tipnames	collection_date	collection_datedecimal	collection_datemonth	collection_dateyear	collection_regionname	collection_countryname	collection_countrylat	collection_countrylong	cluster_number	profile	cluster_profileclass	host_order	host_isbird	host_simplifiedhost	tiplocation_lon	tiplocation_lat
H5N1.2344b.EPI_ISL_2276068.galliformes.senegal.2_1_1_1_1_1_1_1.2020-12-23	2020-12-23	2020.98	2020-12	2020	western africa	senegal	14.357700346957	-14.4663797488722	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-16.7546068121427	14.831526394723
H5N1.2344b.EPI_ISL_2276069.galliformes.senegal.2_1_1_1_1_1_1_1.2020-12-23	2020-12-23	2020.98	2020-12	2020	western africa	senegal	14.357700346957	-14.4663797488722	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-16.7546068121427	14.831526394723
H5N1.2344b.EPI_ISL_2276070.galliformes.senegal.2_1_1_1_1_1_1_1.2020-12-23	2020-12-23	2020.98	2020-12	2020	western africa	senegal	14.357700346957	-14.4663797488722	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-16.7546068121427	14.831526394723
H5N1.2344b.EPI_ISL_2276071.pelecaniformes.senegal.2_1_1_1_1_1_1_1.2021-01-23	2021-01-23	2021.06	2021-01	2021	western africa	senegal	14.357700346957	-14.4663797488722	profile001	2_1_1_1_1_1_1_1	dominant	pelecaniformes	TRUE	other	4.54715006428513	45.5190780558984
H5N1.2344b.EPI_ISL_4061484.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-03-01	2021-03-01	2021.16	2021-03	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.08769036750384	9.58907159716497
H5N1.2344b.EPI_ISL_4061485.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-03-01	2021-03-01	2021.16	2021-03	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.08769036750384	9.58907159716497
H5N1.2344b.EPI_ISL_4061491.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-02-12	2021-02-12	2021.12	2021-02	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.08769036750384	9.58907159716497
H5N1.2344b.EPI_ISL_14769967.galliformes.lesotho.2_1_1_1_1_1_1_1.2021-06-05	2021-06-05	2021.42	2021-06	2021	southern africa	lesotho	-29.5819622998706	28.2484329985868	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	28.2484329985868	-29.5819622998706
H5N1.2344b.EPI_ISL_14769966.galliformes.lesotho.2_1_1_1_1_1_1_1.2021-05-29	2021-05-29	2021.41	2021-05	2021	southern africa	lesotho	-29.5819622998706	28.2484329985868	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	28.2484329985868	-29.5819622998706
H5N1.2344b.EPI_ISL_14619009.charadriiformes.south_africa.2_1_1_1_1_1_1_1.2021-05-17	2021-05-17	2021.37	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	charadriiformes	TRUE	charadriiformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14619020.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-17	2021-05-17	2021.37	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14619024.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-18	2021-05-18	2021.38	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14639383.charadriiformes.south_africa.2_1_1_1_1_1_1_1.2021-05-20	2021-05-20	2021.38	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	charadriiformes	TRUE	charadriiformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14639837.strigiformes.south_africa.2_1_1_1_1_1_1_1.2021-05-20	2021-05-20	2021.38	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	strigiformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14640323.charadriiformes.south_africa.2_1_1_1_1_1_1_1.2021-05-20	2021-05-20	2021.38	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	charadriiformes	TRUE	charadriiformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14643779.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-20	2021-05-20	2021.38	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14644201.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-23	2021-05-23	2021.39	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14918030.struthioniformes.south_africa.2_1_1_1_1_1_1_1.2021-06-14	2021-06-14	2021.45	2021-06	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	struthioniformes	FALSE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14918217.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-06-20	2021-06-20	2021.47	2021-06	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14918305.struthioniformes.south_africa.2_1_1_1_1_1_1_1.2021-06-21	2021-06-21	2021.47	2021-06	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	struthioniformes	FALSE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14918327.struthioniformes.south_africa.2_1_1_1_1_1_1_1.2021-06-23	2021-06-23	2021.47	2021-06	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	struthioniformes	FALSE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14918605.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-06-24	2021-06-24	2021.48	2021-06	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14918892.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-06-30	2021-06-30	2021.49	2021-06	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14918893.gruiformes.south_africa.2_1_1_1_1_1_1_1.2021-07-01	2021-07-01	2021.5	2021-07	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	gruiformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14918903.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-07-19	2021-07-19	2021.55	2021-07	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14934317.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-07-30	2021-07-30	2021.58	2021-07	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14934318.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-08-09	2021-08-09	2021.6	2021-08	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14934479.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-08-18	2021-08-18	2021.63	2021-08	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14934607.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-08-27	2021-08-27	2021.65	2021-08	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	28.126943330491	-26.1053974962555
H5N1.2344b.EPI_ISL_14934883.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-09-07	2021-09-07	2021.68	2021-09	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14934884.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-09-08	2021-09-08	2021.68	2021-09	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14934885.suliformes.south_africa.2_1_1_1_1_1_1_1.2021-09-13	2021-09-13	2021.7	2021-09	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	suliformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15614803.pelecaniformes.egypt.2_1_1_1_1_1_1_1.2022-06-17	2022-06-17	2022.46	2022-06	2022	northern africa	egypt	26.5331366423868	29.7934978487062	profile001	2_1_1_1_1_1_1_1	dominant	pelecaniformes	TRUE	other	29.7934978487062	26.5331366423868
H5N1.2344b.EPI_ISL_15839837.sphenisciformes.south_africa.2_1_1_1_1_1_1_1.2021-10-26	2021-10-26	2021.82	2021-10	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	sphenisciformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15839838.sphenisciformes.south_africa.2_1_1_1_1_1_1_1.2021-10-26	2021-10-26	2021.82	2021-10	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	sphenisciformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15839840.sphenisciformes.south_africa.2_1_1_1_1_1_1_1.2021-10-26	2021-10-26	2021.82	2021-10	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	sphenisciformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15839841.sphenisciformes.south_africa.2_1_1_1_1_1_1_1.2021-10-26	2021-10-26	2021.82	2021-10	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	sphenisciformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15852186.charadriiformes.south_africa.2_1_1_1_1_1_1_1.2021-11-11	2021-11-11	2021.86	2021-11	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	charadriiformes	TRUE	charadriiformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15852340.suliformes.south_africa.2_1_1_1_1_1_1_1.2021-12-06	2021-12-06	2021.93	2021-12	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	suliformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15852757.galliformes.south_africa.2_1_1_1_1_1_1_1.2022-01-28	2022-01-28	2022.07	2022-01	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_16839065.suliformes.namibia.2_1_1_1_1_1_1_1.2022-01-27	2022-01-27	2022.07	2022-01	2022	southern africa	namibia	-22.0779804513922	17.2076847589786	profile001	2_1_1_1_1_1_1_1	dominant	suliformes	TRUE	other	17.2076847589786	-22.0779804513922
H5N1.2344b.EPI_ISL_11007542.galliformes.niger.2_1_1_1_1_1_1_1.2022-01-01	2022-01-01	2022	2022-01	2022	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.34752038596442	17.416961812486
H5N1.2344b.EPI_ISL_11007543.galliformes.niger.2_1_1_1_1_1_1_1.2022-01-01	2022-01-01	2022	2022-01	2022	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.34752038596442	17.416961812486
H5N1.2344b.EPI_ISL_11007544.galliformes.niger.2_1_1_1_1_1_1_1.2022-01-01	2022-01-01	2022	2022-01	2022	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-wild	9.34752038596442	17.416961812486
H5N1.2344b.EPI_ISL_11007545.galliformes.niger.2_1_1_1_1_1_1_1.2022-01-01	2022-01-01	2022	2022-01	2022	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-wild	9.34752038596442	17.416961812486
H5N1.2344b.EPI_ISL_11007546.galliformes.niger.2_1_1_1_1_1_1_1.2022-01-01	2022-01-01	2022	2022-01	2022	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.34752038596442	17.416961812486
H5N1.2344b.EPI_ISL_11007547.galliformes.niger.2_1_1_1_1_1_1_1.2022-01-01	2022-01-01	2022	2022-01	2022	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.34752038596442	17.416961812486
H5N1.2344b.EPI_ISL_14542488.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-04-09	2021-04-09	2021.27	2021-04	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	28.126943330491	-26.1053974962555
H5N1.2344b.EPI_ISL_14542530.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-04-19	2021-04-19	2021.3	2021-04	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	25.5243200600828	-26.2691351203481
H5N1.2344b.EPI_ISL_14542831.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-01	2021-05-01	2021.33	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	28.126943330491	-26.1053974962555
H5N1.2344b.EPI_ISL_14543004.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-06	2021-05-06	2021.34	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14543005.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-07	2021-05-07	2021.35	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14571452.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-07	2021-05-07	2021.35	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14620174.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-18	2021-05-18	2021.38	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14620233.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-19	2021-05-19	2021.38	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14644592.strigiformes.south_africa.2_1_1_1_1_1_1_1.2021-05-25	2021-05-25	2021.39	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	strigiformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14645331.pelecaniformes.south_africa.2_1_1_1_1_1_1_1.2021-05-25	2021-05-25	2021.39	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	pelecaniformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14645717.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-27	2021-05-27	2021.4	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14710239.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-31	2021-05-31	2021.41	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	26.8801631625401	-28.6110435828424
H5N1.2344b.EPI_ISL_14710708.anseriformes.south_africa.2_1_1_1_1_1_1_1.2021-06-03	2021-06-03	2021.42	2021-06	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14710814.accipitriformes.south_africa.2_1_1_1_1_1_1_1.2021-06-03	2021-06-03	2021.42	2021-06	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	accipitriformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14711165.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-06-14	2021-06-14	2021.45	2021-06	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14918800.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-06-25	2021-06-25	2021.48	2021-06	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14918839.gruiformes.south_africa.2_1_1_1_1_1_1_1.2021-06-28	2021-06-28	2021.49	2021-06	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	gruiformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15837655.galliformes.south_africa.2_1_1_1_1_1_1_1.2022-10-10	2022-10-10	2022.77	2022-10	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15852552.charadriiformes.south_africa.2_1_1_1_1_1_1_1.2022-01-07	2022-01-07	2022.02	2022-01	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	charadriiformes	TRUE	charadriiformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15852625.galliformes.south_africa.2_1_1_1_1_1_1_1.2022-01-24	2022-01-24	2022.06	2022-01	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	28.126943330491	-26.1053974962555
H5N1.2344b.EPI_ISL_15852626.galliformes.south_africa.2_1_1_1_1_1_1_1.2022-01-24	2022-01-24	2022.06	2022-01	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	28.126943330491	-26.1053974962555
H5N1.2344b.EPI_ISL_15852844.galliformes.south_africa.2_1_1_1_1_1_1_1.2022-01-28	2022-01-28	2022.07	2022-01	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15852846.galliformes.south_africa.2_1_1_1_1_1_1_1.2022-02-07	2022-02-07	2022.1	2022-02	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15853010.ciconiiformes.south_africa.2_1_1_1_1_1_1_1.2022-02-08	2022-02-08	2022.1	2022-02	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	ciconiiformes	TRUE	other	28.126943330491	-26.1053974962555
H5N1.2344b.EPI_ISL_15853343.anseriformes.south_africa.2_1_1_1_1_1_1_1.2022-02-15	2022-02-15	2022.12	2022-02	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-wild	28.126943330491	-26.1053974962555
H5N1.2344b.EPI_ISL_15853438.galliformes.south_africa.2_1_1_1_1_1_1_1.2022-02-22	2022-02-22	2022.14	2022-02	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	28.126943330491	-26.1053974962555
H5N1.2344b.EPI_ISL_15853608.charadriiformes.south_africa.2_1_1_1_1_16_1_1.2022-03-21	2022-03-21	2022.22	2022-03	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile016	2_1_1_1_1_16_1_1	major	charadriiformes	TRUE	charadriiformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15853610.charadriiformes.south_africa.2_1_1_1_1_1_1_1.2022-03-22	2022-03-22	2022.22	2022-03	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	charadriiformes	TRUE	charadriiformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15853701.suliformes.south_africa.2_1_1_1_1_1_1_1.2022-03-23	2022-03-23	2022.22	2022-03	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	suliformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15853835.charadriiformes.south_africa.2_1_1_1_1_16_1_1.2022-03-28	2022-03-28	2022.24	2022-03	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile016	2_1_1_1_1_16_1_1	major	charadriiformes	TRUE	charadriiformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15853920.charadriiformes.south_africa.2_1_1_1_1_16_1_1.2022-05-10	2022-05-10	2022.35	2022-05	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile016	2_1_1_1_1_16_1_1	major	charadriiformes	TRUE	charadriiformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15853932.sphenisciformes.south_africa.2_1_1_1_1_16_1_1.2022-07-27	2022-07-27	2022.57	2022-07	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile016	2_1_1_1_1_16_1_1	major	sphenisciformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15853933.sphenisciformes.south_africa.2_1_1_1_1_16_1_1.2022-07-27	2022-07-27	2022.57	2022-07	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile016	2_1_1_1_1_16_1_1	major	sphenisciformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15853934.charadriiformes.south_africa.2_1_1_1_1_16_1_1.2022-08-01	2022-08-01	2022.58	2022-08	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile016	2_1_1_1_1_16_1_1	major	charadriiformes	TRUE	charadriiformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15853935.galliformes.south_africa.2_1_1_1_1_1_1_1.2022-09-18	2022-09-18	2022.71	2022-09	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_13048382.NA.burkina_faso.2_1_28_1_1_1_1_1.2021-12-07	2021-12-07	2021.93	2021-12	2021	western africa	burkina faso	12.2773783178266	-1.75266049543	profile001	2_1_28_1_1_1_1_1	major	NA	FALSE	other	-1.75266049543	12.2773783178266
H5N1.2344b.EPI_ISL_13048383.galliformes.burkina_faso.2_1_28_1_1_1_1_1.2021-12-16	2021-12-16	2021.96	2021-12	2021	western africa	burkina faso	12.2773783178266	-1.75266049543	profile001	2_1_28_1_1_1_1_1	major	galliformes	TRUE	galliformes-domestic	-1.75266049543	12.2773783178266
H5N1.2344b.EPI_ISL_13957819.galliformes.mali.2_1_28_1_1_1_1_1.2022-03-16	2022-03-16	2022.2	2022-03	2022	western africa	mali	17.3253487922873	-3.57006119588312	profile001	2_1_28_1_1_1_1_1	major	galliformes	TRUE	galliformes-domestic	-7.64564850795128	13.6206931729579
H5N1.2344b.EPI_ISL_13957821.galliformes.mali.2_1_28_1_1_1_1_1.2022-03-16	2022-03-16	2022.2	2022-03	2022	western africa	mali	17.3253487922873	-3.57006119588312	profile001	2_1_28_1_1_1_1_1	major	galliformes	TRUE	galliformes-domestic	-7.64564850795128	13.6206931729579
H5N1.2344b.EPI_ISL_13957822.galliformes.mali.2_1_28_1_1_1_1_1.2022-03-16	2022-03-16	2022.2	2022-03	2022	western africa	mali	17.3253487922873	-3.57006119588312	profile001	2_1_28_1_1_1_1_1	major	galliformes	TRUE	galliformes-domestic	-7.64564850795128	13.6206931729579
H5N1.2344b.EPI_ISL_13957823.galliformes.mali.2_1_28_1_1_1_1_1.2022-03-16	2022-03-16	2022.2	2022-03	2022	western africa	mali	17.3253487922873	-3.57006119588312	profile001	2_1_28_1_1_1_1_1	major	galliformes	TRUE	galliformes-domestic	-7.64564850795128	13.6206931729579
H5N1.2344b.EPI_ISL_14572124.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-08	2021-05-08	2021.35	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14573033.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-10	2021-05-10	2021.35	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14573038.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-10	2021-05-10	2021.35	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	25.5243200600828	-26.2691351203481
H5N1.2344b.EPI_ISL_14573053.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-10	2021-05-10	2021.35	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	26.8801631625401	-28.6110435828424
H5N1.2344b.EPI_ISL_14637676.charadriiformes.south_africa.2_1_1_1_1_1_1_1.2021-05-20	2021-05-20	2021.38	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	charadriiformes	TRUE	charadriiformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14638201.charadriiformes.south_africa.2_1_1_1_1_1_1_1.2021-05-20	2021-05-20	2021.38	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	charadriiformes	TRUE	charadriiformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14646080.pelecaniformes.south_africa.2_1_1_1_1_1_1_1.2021-05-29	2021-05-29	2021.41	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	pelecaniformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14871335.galliformes.benin.2_1_1_1_1_1_1_1.2021-09-01	2021-09-01	2021.67	2021-09	2021	western africa	benin	9.64834530386091	2.33970693359707	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	2.33970693359707	9.64834530386091
H5N1.2344b.EPI_ISL_14871336.galliformes.benin.2_1_1_1_1_1_1_1.2021-08-01	2021-08-01	2021.58	2021-08	2021	western africa	benin	9.64834530386091	2.33970693359707	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	2.33970693359707	9.64834530386091
H5N1.2344b.EPI_ISL_14871337.galliformes.benin.2_1_1_1_1_1_1_1.2021-09-01	2021-09-01	2021.67	2021-09	2021	western africa	benin	9.64834530386091	2.33970693359707	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	2.33970693359707	9.64834530386091
H5N1.2344b.EPI_ISL_14871338.galliformes.benin.2_1_1_1_1_1_1_1.2021-09-01	2021-09-01	2021.67	2021-09	2021	western africa	benin	9.64834530386091	2.33970693359707	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	2.33970693359707	9.64834530386091
H5N1.2344b.EPI_ISL_14871339.galliformes.benin.2_1_1_1_1_1_1_1.2021-09-01	2021-09-01	2021.67	2021-09	2021	western africa	benin	9.64834530386091	2.33970693359707	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	2.33970693359707	9.64834530386091
H5N1.2344b.EPI_ISL_14932914.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-07-20	2021-07-20	2021.55	2021-07	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14933095.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-07-23	2021-07-23	2021.56	2021-07	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14933096.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-07-25	2021-07-25	2021.56	2021-07	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14933117.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-07-26	2021-07-26	2021.56	2021-07	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14973559.suliformes.south_africa.2_1_1_1_1_1_1_1.2021-10-07	2021-10-07	2021.76	2021-10	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	suliformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14973759.suliformes.south_africa.2_1_1_1_1_1_1_1.2021-10-07	2021-10-07	2021.76	2021-10	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	suliformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14973864.suliformes.south_africa.2_1_1_1_1_1_1_1.2021-10-07	2021-10-07	2021.76	2021-10	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	suliformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15350905.galliformes.ghana.2_1_1_1_1_1_1_1.2021-06-08	2021-06-08	2021.43	2021-06	2021	western africa	ghana	7.9638263738498	-1.20832086013494	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-1.20832086013494	7.9638263738498
H5N1.2344b.EPI_ISL_15837851.suliformes.south_africa.2_1_1_1_1_1_1_1.2021-10-11	2021-10-11	2021.78	2021-10	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	suliformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15838197.suliformes.south_africa.2_1_1_1_1_1_1_1.2021-10-13	2021-10-13	2021.78	2021-10	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	suliformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_15838583.procellariiformes.south_africa.2_1_1_1_1_1_1_1.2021-10-16	2021-10-16	2021.79	2021-10	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	procellariiformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_17529369.anseriformes.egypt.1_1_2_1_1_1_1_1.2022-03-30	2022-03-30	2022.24	2022-03	2022	northern africa	egypt	26.5331366423868	29.7934978487062	profile001	1_1_2_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H5N1.2344b.EPI_ISL_17529370.anseriformes.egypt.1_1_2_1_1_1_1_1.2022-03-30	2022-03-30	2022.24	2022-03	2022	northern africa	egypt	26.5331366423868	29.7934978487062	profile001	1_1_2_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H5N1.2344b.EPI_ISL_17529371.anseriformes.egypt.1_1_2_1_1_1_1_1.2022-03-30	2022-03-30	2022.24	2022-03	2022	northern africa	egypt	26.5331366423868	29.7934978487062	profile001	1_1_2_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H5N1.2344b.EPI_ISL_17529372.anseriformes.egypt.1_1_2_1_1_1_1_1.2021-12-15	2021-12-15	2021.95	2021-12	2021	northern africa	egypt	26.5331366423868	29.7934978487062	profile001	1_1_2_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H5N1.2344b.EPI_ISL_14933722.struthioniformes.south_africa.2_1_1_1_1_1_1_1.2021-07-28	2021-07-28	2021.57	2021-07	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	struthioniformes	FALSE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14638909.sphenisciformes.south_africa.2_1_1_1_1_1_1_1.2021-05-20	2021-05-20	2021.38	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	sphenisciformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14572927.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-05-10	2021-05-10	2021.35	2021-05	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_14933916.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-07-29	2021-07-29	2021.57	2021-07	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14933725.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-07-28	2021-07-28	2021.57	2021-07	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14933723.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-07-28	2021-07-28	2021.57	2021-07	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14933721.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-07-27	2021-07-27	2021.57	2021-07	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_14933695.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-07-26	2021-07-26	2021.56	2021-07	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	30.7367833141436	-28.7220063412643
H5N1.2344b.EPI_ISL_15838771.galliformes.south_africa.2_1_1_1_1_1_1_1.2021-10-19	2021-10-19	2021.8	2021-10	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_16675872.struthioniformes.south_africa.71_1_93_56_1_91_1_54.2022-11-21	2022-11-21	2022.89	2022-11	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile091	71_1_93_56_1_91_1_54	minor	struthioniformes	FALSE	other	26.8801631625401	-28.6110435828424
H5N1.2344b.EPI_ISL_16676447.charadriiformes.south_africa.2_1_1_1_1_16_1_1.2022-06-17	2022-06-17	2022.46	2022-06	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile016	2_1_1_1_1_16_1_1	major	charadriiformes	TRUE	charadriiformes-wild	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_17069180.sphenisciformes.south_africa.2_1_1_1_1_16_1_1.2022-09-20	2022-09-20	2022.72	2022-09	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile016	2_1_1_1_1_16_1_1	major	sphenisciformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_17638491.galliformes.niger.2_1_1_1_1_1_1_1.2022-12-14	2022-12-14	2022.95	2022-12	2022	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	5.22990257425899	15.7709378501361
H5N1.2344b.EPI_ISL_17638492.galliformes.niger.2_1_1_1_1_1_1_1.2022-12-18	2022-12-18	2022.96	2022-12	2022	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	2.12749988854334	13.5308086643374
H5N1.2344b.EPI_ISL_17638493.galliformes.niger.2_1_1_1_1_1_1_1.2023-01-12	2023-01-12	2023.03	2023-01	2023	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	2.18634678358895	14.1834739365711
H5N1.2344b.EPI_ISL_17638495.anseriformes.niger.2_1_1_1_1_1_1_1.2023-01-12	2023-01-12	2023.03	2023-01	2023	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-wild	10.0264149840137	14.9848330965973
H5N1.2344b.EPI_ISL_17638496.galliformes.niger.2_1_1_1_1_1_1_1.2023-01-17	2023-01-17	2023.04	2023-01	2023	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	7.29977536646403	14.1152079093427
H5N1.2344b.EPI_ISL_17638498.galliformes.niger.2_1_1_1_1_1_1_1.2023-01-23	2023-01-23	2023.06	2023-01	2023	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	7.29977536646403	14.1152079093427
H5N1.2344b.EPI_ISL_17638499.anseriformes.niger.2_1_1_1_1_1_1_1.2023-01-28	2023-01-28	2023.07	2023-01	2023	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-wild	2.12749988854334	13.5308086643374
H5N1.2344b.EPI_ISL_17638500.galliformes.niger.2_1_1_1_1_1_1_1.2023-01-28	2023-01-28	2023.07	2023-01	2023	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	7.29977536646403	14.1152079093427
H5N1.2344b.EPI_ISL_17638501.galliformes.niger.2_1_1_1_1_1_1_1.2023-02-02	2023-02-02	2023.09	2023-02	2023	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	10.0264149840137	14.9848330965973
H5N1.2344b.EPI_ISL_17638502.galliformes.niger.2_1_1_1_1_1_1_1.2023-02-02	2023-02-02	2023.09	2023-02	2023	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	10.0264149840137	14.9848330965973
H5N1.2344b.EPI_ISL_17638503.anseriformes.niger.2_1_1_1_1_1_1_1.2023-02-06	2023-02-06	2023.1	2023-02	2023	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-wild	5.22990257425899	15.7709378501361
H5N1.2344b.EPI_ISL_17638504.galliformes.niger.2_1_1_1_1_1_1_1.2023-02-10	2023-02-10	2023.11	2023-02	2023	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	2.12749988854334	13.5308086643374
H5N1.2344b.EPI_ISL_17638505.galliformes.niger.2_1_1_1_1_1_1_1.2023-02-14	2023-02-14	2023.12	2023-02	2023	western africa	niger	17.416961812486	9.34752038596442	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-wild	7.29977536646403	14.1152079093427
H5N1.2344b.EPI_ISL_16997921.galliformes.ghana.2_1_1_1_1_1_1_1.2021-06-08	2021-06-08	2021.43	2021-06	2021	western africa	ghana	7.9638263738498	-1.20832086013494	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-1.20832086013494	7.9638263738498
H5N1.2344b.EPI_ISL_17071927.sphenisciformes.south_africa.2_1_1_1_1_16_1_1.2022-09-28	2022-09-28	2022.74	2022-09	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile016	2_1_1_1_1_16_1_1	major	sphenisciformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_17071932.sphenisciformes.south_africa.2_1_1_1_1_16_1_1.2022-10-11	2022-10-11	2022.78	2022-10	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile016	2_1_1_1_1_16_1_1	major	sphenisciformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_17071937.sphenisciformes.south_africa.2_1_1_1_1_16_1_1.2022-10-28	2022-10-28	2022.82	2022-10	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile016	2_1_1_1_1_16_1_1	major	sphenisciformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_17071943.sphenisciformes.south_africa.2_1_1_1_1_16_1_1.2022-11-04	2022-11-04	2022.84	2022-11	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile016	2_1_1_1_1_16_1_1	major	sphenisciformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_17072111.sphenisciformes.south_africa.2_1_1_1_1_16_1_1.2022-11-07	2022-11-07	2022.85	2022-11	2022	southern africa	south africa	-28.9709136281448	25.1981253246192	profile016	2_1_1_1_1_16_1_1	major	sphenisciformes	TRUE	other	20.6109109128761	-33.016256445291
H5N1.2344b.EPI_ISL_17414582.NA.nigeria.2_1_1_1_1_1_1_1.2022-01-04	2022-01-04	2022.01	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	9.54756607799562	9.20979731798597
H5N1.2344b.EPI_ISL_17414583.NA.nigeria.2_1_1_1_1_1_1_1.2022-01-07	2022-01-07	2022.02	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	8.18723814005546	8.49899690269019
H5N1.2344b.EPI_ISL_17414584.NA.nigeria.2_1_1_1_1_1_1_1.2022-01-28	2022-01-28	2022.07	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414585.NA.nigeria.2_1_1_1_1_1_1_1.2022-01-28	2022-01-28	2022.07	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414587.NA.nigeria.2_1_1_1_1_1_1_1.2021-10-16	2021-10-16	2021.79	2021-10	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	3.4674053159721	7.0017747155077
H5N1.2344b.EPI_ISL_17414588.NA.nigeria.2_1_1_1_1_1_1_1.2021-10-28	2021-10-28	2021.82	2021-10	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	7.42105893133197	6.53403695811186
H5N1.2344b.EPI_ISL_17414590.NA.nigeria.2_1_1_1_1_1_1_1.2021-11-19	2021-11-19	2021.88	2021-11	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	6.92528956111943	4.86037197499283
H5N1.2344b.EPI_ISL_17414591.NA.nigeria.2_1_1_1_1_1_1_1.2021-11-19	2021-11-19	2021.88	2021-11	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414592.NA.nigeria.2_1_1_1_1_1_1_1.2021-12-15	2021-12-15	2021.95	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	11.2449552554432	10.4048391234083
H5N1.2344b.EPI_ISL_17414594.NA.nigeria.2_1_1_1_1_1_1_1.2021-12-24	2021-12-24	2021.98	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	11.2449552554432	10.4048391234083
H5N1.2344b.EPI_ISL_17414595.NA.nigeria.2_1_1_1_1_1_1_1.2021-12-24	2021-12-24	2021.98	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	11.2449552554432	10.4048391234083
H5N1.2344b.EPI_ISL_17414596.NA.nigeria.2_1_1_1_1_1_1_1.2021-12-24	2021-12-24	2021.98	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	11.2449552554432	10.4048391234083
H5N1.2344b.EPI_ISL_17414597.NA.nigeria.2_1_1_1_1_1_1_1.2021-12-28	2021-12-28	2021.99	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	4.54715006428513	45.5190780558984
H5N1.2344b.EPI_ISL_17414598.NA.nigeria.2_1_1_1_1_1_1_1.2021-12-28	2021-12-28	2021.99	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	6.9305894901959	6.20811508115918
H5N1.2344b.EPI_ISL_17414599.NA.nigeria.2_1_1_1_1_1_1_1.2021-12-29	2021-12-29	2021.99	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	9.98774039325803	10.7743712595196
H5N1.2344b.EPI_ISL_17414600.NA.nigeria.2_1_1_1_1_1_1_1.2021-01-22	2021-01-22	2021.06	2021-01	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414601.NA.nigeria.2_1_1_1_1_1_1_1.2021-01-22	2021-01-22	2021.06	2021-01	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414608.NA.nigeria.2_1_1_1_1_1_1_1.2021-03-12	2021-03-12	2021.19	2021-03	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	5.60268175555151	9.93587181689239
H5N1.2344b.EPI_ISL_17414609.NA.nigeria.2_1_1_1_1_1_1_1.2021-03-21	2021-03-21	2021.22	2021-03	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	8.18723814005546	8.49899690269019
H5N1.2344b.EPI_ISL_17414610.NA.nigeria.2_1_1_1_1_1_1_1.2021-03-23	2021-03-23	2021.22	2021-03	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	7.62989372513377	12.3716337687424
H5N1.2344b.EPI_ISL_17414611.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-04	2022-01-04	2022.01	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	11.2449552554432	10.4048391234083
H5N1.2344b.EPI_ISL_17414612.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-05	2022-01-05	2022.01	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414613.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-07	2022-01-07	2022.02	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	7.70696240441167	10.354940788533
H5N1.2344b.EPI_ISL_17414614.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-07	2022-01-07	2022.02	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.98774039325803	10.7743712595196
H5N1.2344b.EPI_ISL_17414616.galliformes.nigeria.2_1_1_1_1_53_1_1.2022-01-07	2022-01-07	2022.02	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile053	2_1_1_1_1_53_1_1	minor	galliformes	TRUE	galliformes-domestic	6.92528956111943	4.86037197499283
H5N1.2344b.EPI_ISL_17414617.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-07	2022-01-07	2022.02	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.54756607799562	9.20979731798597
H5N1.2344b.EPI_ISL_17414618.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-10	2022-01-10	2022.02	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414619.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-12	2022-01-12	2022.03	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.54756607799562	9.20979731798597
H5N1.2344b.EPI_ISL_17414620.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-12	2022-01-12	2022.03	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	7.14160399725458	8.86133952932799
H5N1.2344b.EPI_ISL_17414621.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-13	2022-01-13	2022.03	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	5.9045044271078	6.62406411939859
H5N1.2344b.EPI_ISL_17414622.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-13	2022-01-13	2022.03	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.18723814005546	8.49899690269019
H5N1.2344b.EPI_ISL_17414623.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-15	2022-01-15	2022.04	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414624.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-17	2022-01-17	2022.04	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	11.2449552554432	10.4048391234083
H5N1.2344b.EPI_ISL_17414625.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-17	2022-01-17	2022.04	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.18723814005546	8.49899690269019
H5N1.2344b.EPI_ISL_17414626.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-21	2022-01-21	2022.05	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414627.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-21	2022-01-21	2022.05	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	7.14160399725458	8.86133952932799
H5N1.2344b.EPI_ISL_17414628.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-22	2022-01-22	2022.06	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414629.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-24	2022-01-24	2022.06	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.18723814005546	8.49899690269019
H5N1.2344b.EPI_ISL_17414630.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-26	2022-01-26	2022.07	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	13.1748649188857	11.8922370151818
H5N1.2344b.EPI_ISL_17414631.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-26	2022-01-26	2022.07	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	6.2614977357571	12.0879383702902
H5N1.2344b.EPI_ISL_17414632.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-28	2022-01-28	2022.07	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	6.9305894901959	6.20811508115918
H5N1.2344b.EPI_ISL_17414633.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-30	2022-01-30	2022.08	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.00212811926889	6.26522248643496
H5N1.2344b.EPI_ISL_17414634.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-02-01	2022-02-01	2022.08	2022-02	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	3.61881206075384	8.14334925475427
H5N1.2344b.EPI_ISL_17414635.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-02-01	2022-02-01	2022.08	2022-02	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.55085496397132	12.2156756549758
H5N1.2344b.EPI_ISL_17414636.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-02-02	2022-02-02	2022.09	2022-02	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	12.443001831073	9.3426200777514
H5N1.2344b.EPI_ISL_17414637.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-02-03	2022-02-03	2022.09	2022-02	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414638.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-02-04	2022-02-04	2022.09	2022-02	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	11.2449552554432	10.4048391234083
H5N1.2344b.EPI_ISL_17414639.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-10-05	2021-10-05	2021.76	2021-10	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	7.42105893133197	6.53403695811186
H5N1.2344b.EPI_ISL_17414641.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-10-26	2021-10-26	2021.82	2021-10	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	7.50906571219372	5.45166157527629
H5N1.2344b.EPI_ISL_17414642.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-10-26	2021-10-26	2021.82	2021-10	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	6.92528956111943	4.86037197499283
H5N1.2344b.EPI_ISL_17414643.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-11-05	2021-11-05	2021.84	2021-11	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	3.4674053159721	7.0017747155077
H5N1.2344b.EPI_ISL_17414644.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-12-20	2021-12-20	2021.97	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	3.4674053159721	7.0017747155077
H5N1.2344b.EPI_ISL_17414645.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-11-30	2021-11-30	2021.91	2021-11	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414646.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-11-30	2021-11-30	2021.91	2021-11	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.98774039325803	10.7743712595196
H5N1.2344b.EPI_ISL_17414647.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-12-06	2021-12-06	2021.93	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414648.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-12-16	2021-12-16	2021.96	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	5.60268175555151	9.93587181689239
H5N1.2344b.EPI_ISL_17414649.galliformes.nigeria.2_1_1_1_1_53_1_60.2021-12-16	2021-12-16	2021.96	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile053	2_1_1_1_1_53_1_60	minor	galliformes	TRUE	galliformes-domestic	6.92528956111943	4.86037197499283
H5N1.2344b.EPI_ISL_17414650.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-12-17	2021-12-17	2021.96	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.98774039325803	10.7743712595196
H5N1.2344b.EPI_ISL_17414651.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-12-22	2021-12-22	2021.97	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414652.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-12-23	2021-12-23	2021.98	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.54756607799562	9.20979731798597
H5N1.2344b.EPI_ISL_17414653.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-12-29	2021-12-29	2021.99	2021-12	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.54756607799562	9.20979731798597
H5N1.2344b.EPI_ISL_17414654.galliformes.nigeria.2_1_1_1_1_1_1_1.2022-01-04	2022-01-04	2022.01	2022-01	2022	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414655.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-04-03	2021-04-03	2021.25	2021-04	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.51358459540793	11.7356997144779
H5N1.2344b.EPI_ISL_17414656.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-06-25	2021-06-25	2021.48	2021-06	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	6.10529827090822	4.76778423512924
H5N1.2344b.EPI_ISL_17414657.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-06-30	2021-06-30	2021.49	2021-06	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.54756607799562	9.20979731798597
H5N1.2344b.EPI_ISL_17414662.anseriformes.nigeria.2_1_1_1_1_1_1_1.2021-05-28	2021-05-28	2021.4	2021-05	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-wild	3.56492158964815	6.52719428768168
H5N1.2344b.EPI_ISL_17414663.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-03-25	2021-03-25	2021.23	2021-03	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	9.54756607799562	9.20979731798597
H5N1.2344b.EPI_ISL_17414664.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-03-10	2021-03-10	2021.19	2021-03	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	8.18723814005546	8.49899690269019
H5N1.2344b.EPI_ISL_17414665.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-04-12	2021-04-12	2021.28	2021-04	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	5.9045044271078	6.62406411939859
H5N1.2344b.EPI_ISL_17414666.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-04-14	2021-04-14	2021.28	2021-04	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	7.70696240441167	10.354940788533
H5N1.2344b.EPI_ISL_17414668.galliformes.nigeria.2_1_1_1_1_1_1_1.2021-03-21	2021-03-21	2021.22	2021-03	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-wild	11.2449552554432	10.4048391234083
H5N1.2344b.EPI_ISL_17415170.NA.nigeria.2_1_1_1_1_1_1_1.2021-01-01	2021-01-01	2021	2021-01	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	2_1_1_1_1_1_1_1	dominant	NA	FALSE	other	8.08769036750384	9.58907159716497
H5N1.NA.EPI_ISL_13048381.NA.burkina_faso.NA.2021-12-08	2021-12-08	2021.93	2021-12	2021	western africa	burkina faso	12.2773783178266	-1.75266049543	profile001	NA	NA	NA	FALSE	other	-1.75266049543	12.2773783178266
H5N1.NA.EPI_ISL_17414658.galliformes.nigeria.NA.2021-07-09	2021-07-09	2021.52	2021-07	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	NA	NA	galliformes	TRUE	galliformes-domestic	8.08769036750384	9.58907159716497
H5N1.NA.EPI_ISL_17414589.NA.nigeria.NA.2021-11-11	2021-11-11	2021.86	2021-11	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	NA	NA	NA	FALSE	other	8.08769036750384	9.58907159716497
H5N1.NA.EPI_ISL_14973339.suliformes.south_africa.NA.2021-09-14	2021-09-14	2021.7	2021-09	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	NA	NA	suliformes	TRUE	other	25.1981253246192	-28.9709136281448
H5N1.NA.EPI_ISL_15852302.sphenisciformes.south_africa.NA.2021-11-23	2021-11-23	2021.89	2021-11	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	NA	NA	sphenisciformes	TRUE	other	25.1981253246192	-28.9709136281448
H5N1.NA.EPI_ISL_14973297.suliformes.south_africa.NA.2021-09-13	2021-09-13	2021.7	2021-09	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	NA	NA	suliformes	TRUE	other	25.1981253246192	-28.9709136281448
H5N1.NA.EPI_ISL_15852181.galliformes.south_africa.NA.2021-10-28	2021-10-28	2021.82	2021-10	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	NA	NA	galliformes	TRUE	galliformes-domestic	25.1981253246192	-28.9709136281448
H5N1.NA.EPI_ISL_15839274.anseriformes.south_africa.NA.2021-10-21	2021-10-21	2021.8	2021-10	2021	southern africa	south africa	-28.9709136281448	25.1981253246192	profile001	NA	NA	anseriformes	TRUE	anseriformes-wild	25.1981253246192	-28.9709136281448
H5N1.NA.EPI_ISL_17414640.galliformes.nigeria.NA.2021-10-16	2021-10-16	2021.79	2021-10	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile001	NA	NA	galliformes	TRUE	galliformes-domestic	8.08769036750384	9.58907159716497
H5N1.NA.EPI_ISL_13658359.falconiformes.israel.NA.2022-01-02	2022-01-02	2022	2022-01	2022	western asia	israel	31.4459854424407	35.0090837317994	profile001	NA	NA	falconiformes	TRUE	other	35.0090837317994	31.4459854424407
H5N1.NA.EPI_ISL_13477015.galliformes.israel.NA.2022-01-09	2022-01-09	2022.02	2022-01	2022	western asia	israel	31.4459854424407	35.0090837317994	profile001	NA	NA	galliformes	TRUE	galliformes-domestic	35.0090837317994	31.4459854424407
H5N1.2344b.EPI_ISL_13369777.galliformes.united_kingdom.1_1_2_1_1_1_1_1.2021-11-25	2021-11-25	2021.9	2021-11	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N1.NA.EPI_ISL_13068727.gruiformes.israel.NA.2021-12-15	2021-12-15	2021.95	2021-12	2021	western asia	israel	31.4459854424407	35.0090837317994	profile001	NA	NA	gruiformes	TRUE	other	35.0090837317994	31.4459854424407
H5N1.NA.EPI_ISL_13609610.pelecaniformes.israel.NA.2022-01-12	2022-01-12	2022.03	2022-01	2022	western asia	israel	31.4459854424407	35.0090837317994	profile001	NA	NA	pelecaniformes	TRUE	other	35.0090837317994	31.4459854424407
H5N1.NA.EPI_ISL_13465456.pelecaniformes.israel.NA.2021-11-29	2021-11-29	2021.91	2021-11	2021	western asia	israel	31.4459854424407	35.0090837317994	profile001	NA	NA	pelecaniformes	TRUE	other	35.0090837317994	31.4459854424407
H5N1.2344b.EPI_ISL_13370893.charadriiformes.united_kingdom.1_1_2_1_1_1_1_1.2021-12-24	2021-12-24	2021.98	2021-12	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	charadriiformes	TRUE	charadriiformes-wild	-2.78687513666638	54.0438440515314
H5N1.2344b.EPI_ISL_13370507.galliformes.united_kingdom.1_1_2_1_1_1_1_1.2021-12-02	2021-12-02	2021.92	2021-12	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N1.2344b.EPI_ISL_13370248.anseriformes.united_kingdom.1_1_2_1_1_1_1_1.2021-11-23	2021-11-23	2021.89	2021-11	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-domestic	-3.76558183366802	52.3299411115892
H5N1.2344b.EPI_ISL_13369767.galliformes.united_kingdom.1_1_2_1_1_1_1_1.2021-11-20	2021-11-20	2021.88	2021-11	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N1.2344b.EPI_ISL_13369764.anseriformes.united_kingdom.1_1_2_1_1_1_1_1.2021-11-19	2021-11-19	2021.88	2021-11	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-domestic	-2.78687513666638	54.0438440515314
H5N1.NA.EPI_ISL_10880515.charadriiformes.sweden.NA.2021-12-21	2021-12-21	2021.97	2021-12	2021	northern europe	sweden	62.374013544985	16.2835241791686	profile001	NA	NA	charadriiformes	TRUE	charadriiformes-wild	16.2835241791686	62.374013544985
H5N1.NA.EPI_ISL_9641226.charadriiformes.sweden.NA.2021-11-08	2021-11-08	2021.85	2021-11	2021	northern europe	sweden	62.374013544985	16.2835241791686	profile001	NA	NA	charadriiformes	TRUE	charadriiformes-wild	16.2835241791686	62.374013544985
H5N1.2344b.EPI_ISL_9012694.galliformes.united_kingdom.1_1_2_1_1_1_1_1.2021-11-01	2021-11-01	2021.83	2021-11	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-4.20419908814114	56.7931587491509
H5N1.2344b.EPI_ISL_7054770.charadriiformes.sweden.1_1_2_1_1_1_1_1.2021-11-08	2021-11-08	2021.85	2021-11	2021	northern europe	sweden	62.374013544985	16.2835241791686	profile001	1_1_2_1_1_1_1_1	dominant	charadriiformes	TRUE	charadriiformes-wild	12.8455535105187	56.9527544067021
H5N1.2344b.EPI_ISL_7053817.anseriformes.sweden.1_1_2_1_1_1_1_1.2021-11-01	2021-11-01	2021.83	2021-11	2021	northern europe	sweden	62.374013544985	16.2835241791686	profile001	1_1_2_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-wild	13.595146733816	55.9474024317265
H5N1.2344b.EPI_ISL_13369753.anseriformes.united_kingdom.1_1_2_1_1_1_1_1.2021-11-12	2021-11-12	2021.86	2021-11	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-wild	-4.20419908814114	56.7931587491509
H5N1.2344b.EPI_ISL_14389524.anseriformes.belgium.1_1_2_1_1_1_1_1.2022-01-26	2022-01-26	2022.07	2022-01	2022	western europe	belgium	50.64017310615	4.66939027974939	profile001	1_1_2_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-domestic	4.2420548599892	51.0391095671615
H5N1.2344b.EPI_ISL_14389148.podicipediformes.belgium.1_1_2_1_1_1_1_1.2022-01-24	2022-01-24	2022.06	2022-01	2022	western europe	belgium	50.64017310615	4.66939027974939	profile001	1_1_2_1_1_1_1_1	dominant	podicipediformes	TRUE	other	4.2420548599892	51.0391095671615
H5N1.2344b.EPI_ISL_13370628.anseriformes.united_kingdom.1_1_2_1_1_1_1_1.2021-12-31	2021-12-31	2022	2021-12	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-wild	-2.78687513666638	54.0438440515314
H5N1.2344b.EPI_ISL_13370625.anseriformes.united_kingdom.1_1_2_1_1_1_1_1.2021-12-30	2021-12-30	2021.99	2021-12	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	anseriformes	TRUE	anseriformes-domestic	-2.78687513666638	54.0438440515314
H5N1.2344b.EPI_ISL_13370621.galliformes.united_kingdom.1_1_2_1_1_1_1_1.2021-12-27	2021-12-27	2021.99	2021-12	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N1.2344b.EPI_ISL_13370608.galliformes.united_kingdom.1_1_2_1_1_1_1_1.2021-12-15	2021-12-15	2021.95	2021-12	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N1.2344b.EPI_ISL_13370573.galliformes.united_kingdom.1_1_2_1_1_1_1_1.2021-12-13	2021-12-13	2021.95	2021-12	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N1.2344b.EPI_ISL_13370570.galliformes.united_kingdom.1_1_2_1_1_1_1_1.2021-12-11	2021-12-11	2021.94	2021-12	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N1.2344b.EPI_ISL_13370523.galliformes.united_kingdom.1_1_2_1_1_1_1_1.2021-12-08	2021-12-08	2021.93	2021-12	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile001	1_1_2_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N1.2344b.EPI_ISL_3135897.galliformes.hungary.2_1_1_1_1_1_1_1.2021-04-13	2021-04-13	2021.28	2021-04	2021	eastern europe	hungary	47.1703761996839	19.3977670199114	profile001	2_1_1_1_1_1_1_1	dominant	galliformes	TRUE	galliformes-domestic	21.459705583994	47.471917329119
H5N1.2344b.EPI_ISL_2681045.ciconiiformes.poland.2_1_1_1_1_1_1_1.2021-04-20	2021-04-20	2021.3	2021-04	2021	eastern europe	poland	52.1141994014432	19.4236724631525	profile001	2_1_1_1_1_1_1_1	dominant	ciconiiformes	TRUE	other	20.7692629460929	50.763245423569
