tipnames	virus_subtype	collection_date	collection_datedecimal	collection_datemonth	collection_dateyear	collection_regionname	collection_countryname	collection_countrylat	collection_countrylong	cluster_number	profile	cluster_profileclass	host_order	host_simplifiedhost	tiplocation_lon	tiplocation_lat
H5N4.2344b.EPI_ISL_15602898.galliformes.united_states.8_49_1_1_42_77_1_1.2022-09-13	H5N4	2022-09-13	2022.7	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile077	8_49_1_1_42_77_1_1	minor	galliformes	galliformes-domestic	-109.633323124771	47.052996209617
H8N4.NA.EPI_ISL_6816049.anseriformes.united_states.NA.2021-08-02	H8N4	2021-08-02	2021.58	2021-08	2021	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	anseriformes-wild	-152.396756538795	63.9513927980493
H8N4.NA.EPI_ISL_6795362.anseriformes.united_states.NA.2021-07-30	H8N4	2021-07-30	2021.58	2021-07	2021	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	anseriformes-wild	-152.396756538795	63.9513927980493
H2N4.NA.EPI_ISL_16215551.anseriformes.canada.NA.2021-08-26	H2N4	2021-08-26	2021.65	2021-08	2021	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
NA.NA.EPI_ISL_701619.anseriformes.united_states.NA.2018-11-30	NA	2018-11-30	2018.91	2018-11	2018	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	anseriformes-wild	-89.7126755416022	44.627499166429
H10N4.NA.EPI_ISL_503784.anseriformes.united_states.NA.2019-04-03	H10N4	2019-04-03	2019.25	2019-04	2019	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	anseriformes-wild	-82.6389467524245	40.470536265191
H2N4.NA.EPI_ISL_16215567.anseriformes.canada.NA.2021-08-26	H2N4	2021-08-26	2021.65	2021-08	2021	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H2N4.NA.EPI_ISL_16215563.anseriformes.canada.NA.2021-08-26	H2N4	2021-08-26	2021.65	2021-08	2021	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H2N4.NA.EPI_ISL_16215549.anseriformes.canada.NA.2021-08-26	H2N4	2021-08-26	2021.65	2021-08	2021	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H2N4.NA.EPI_ISL_16215534.anseriformes.canada.NA.2021-08-26	H2N4	2021-08-26	2021.65	2021-08	2021	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H2N4.NA.EPI_ISL_16215530.anseriformes.canada.NA.2021-08-26	H2N4	2021-08-26	2021.65	2021-08	2021	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H2N4.NA.EPI_ISL_16215527.anseriformes.canada.NA.2021-08-26	H2N4	2021-08-26	2021.65	2021-08	2021	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H8N4.NA.EPI_ISL_16215439.anseriformes.canada.NA.2021-08-26	H8N4	2021-08-26	2021.65	2021-08	2021	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H2N4.NA.EPI_ISL_16215437.anseriformes.canada.NA.2021-08-26	H2N4	2021-08-26	2021.65	2021-08	2021	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H8N4.NA.EPI_ISL_16215560.anseriformes.canada.NA.2021-08-26	H8N4	2021-08-26	2021.65	2021-08	2021	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H2N4.NA.EPI_ISL_16215547.anseriformes.canada.NA.2021-08-26	H2N4	2021-08-26	2021.65	2021-08	2021	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H10N4.NA.EPI_ISL_18338443.galliformes.united_states.NA.2023-08-29	H10N4	2023-08-29	2023.66	2023-08	2023	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	galliformes	galliformes-wild	-82.4431243811826	28.6269382846284
H5N4.AmnonGsGD.EPI_ISL_6795387.anseriformes.united_states.25_4_26_36_19_59_22_38.2021-08-11	H5N4	2021-08-11	2021.61	2021-08	2021	northern america	united states	44.75294654392	-103.651025114044	profile059	25_4_26_36_19_59_22_38	minor	anseriformes	anseriformes-wild	-75.6520434129946	42.9905358128524
H5N4.NA.EPI_ISL_6795385.anseriformes.united_states.NA.2021-08-11	H5N4	2021-08-11	2021.61	2021-08	2021	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	anseriformes-wild	-75.6520434129946	42.9905358128524
H8N4.NA.EPI_ISL_266500.anseriformes.united_states.NA.2015-12-05	H8N4	2015-12-05	2015.93	2015-12	2015	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	anseriformes-wild	-119.469343089956	37.1829246180653
H8N4.NA.EPI_ISL_328341.anseriformes.canada.NA.2017-08-12	H8N4	2017-08-12	2017.61	2017-08	2017	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H7N4.NA.EPI_ISL_294167.anseriformes.united_states.NA.2016-12-03	H7N4	2016-12-03	2016.92	2016-12	2016	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	anseriformes-wild	-89.7126755416022	44.627499166429
H8N4.NA.EPI_ISL_393472.anseriformes.united_states.NA.2018-04-11	H8N4	2018-04-11	2018.27	2018-04	2018	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	anseriformes-wild	-82.6389467524245	40.470536265191
H7N4.NA.EPI_ISL_294048.anseriformes.united_states.NA.2016-12-02	H7N4	2016-12-02	2016.92	2016-12	2016	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	anseriformes-wild	-89.7126755416022	44.627499166429
H8N4.NA.EPI_ISL_381404.anseriformes.canada.NA.2017-08-13	H8N4	2017-08-13	2017.61	2017-08	2017	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
NA.NA.EPI_ISL_327364.anseriformes.canada.NA.2017-08-12	NA	2017-08-12	2017.61	2017-08	2017	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H8N4.NA.EPI_ISL_502683.anseriformes.france.NA.2017-08-29	H8N4	2017-08-29	2017.66	2017-08	2017	western europe	france	46.5103009447381	2.5780749353201	profileNA	NA	NA	anseriformes	anseriformes-wild	4.54715006428513	45.5190780558984
H8N4.NA.EPI_ISL_502682.anseriformes.france.NA.2017-08-29	H8N4	2017-08-29	2017.66	2017-08	2017	western europe	france	46.5103009447381	2.5780749353201	profileNA	NA	NA	anseriformes	anseriformes-wild	4.54715006428513	45.5190780558984
H8N4.NA.EPI_ISL_502680.anseriformes.france.NA.2017-08-29	H8N4	2017-08-29	2017.66	2017-08	2017	western europe	france	46.5103009447381	2.5780749353201	profileNA	NA	NA	anseriformes	anseriformes-wild	4.54715006428513	45.5190780558984
H8N4.NA.EPI_ISL_502674.anseriformes.france.NA.2017-08-25	H8N4	2017-08-25	2017.65	2017-08	2017	western europe	france	46.5103009447381	2.5780749353201	profileNA	NA	NA	anseriformes	anseriformes-wild	4.54715006428513	45.5190780558984
