tipnames	virus.subtype	host.class	host.order	collection.region.name	tiplocation_lat	tiplocation_lon	cluster.number
H5N8.EPI_ISL_615068.Anseriformes.kazakhstan.1.2020-09-20	H5N8	Anseriformes_domestic	Anseriformes	central asia	51.2105	71.4676	profile001
H5N8.EPI_ISL_615072.Anseriformes.kazakhstan.1.2020-09-25	H5N8	Anseriformes_domestic	Anseriformes	central asia	53.2147	63.6305	profile001
H5N8.EPI_ISL_2932616.Galliformes.kazakhstan.1.2020-09-19	H5N8	Galliformes_domestic	Galliformes	central asia	53.2804	69.3762	profile001
H5N5.EPI_ISL_16209274.Pelecaniformes.russia.44.2021-04-01	H5N5	Pelecaniformes_wild	Pelecaniformes	eastern europe	42.4411	47.2776	profile001
H5N8.EPI_ISL_644155.Galliformes.russia.1.2020-08-17	H5N8	Galliformes_domestic	Galliformes	central asia	54.9885	73.3242	profile001
H5N5.EPI_ISL_2234821.Anseriformes.romania.44.2021-01-08	H5N5	Anseriformes_wild	Anseriformes	eastern europe	45.943161	24.96676	profile001
H5N8.EPI_ISL_644134.Galliformes.russia.1.2020-08-17	H5N8	Galliformes_domestic	Galliformes	central asia	54.9885	73.3242	profile001
H5N8.EPI_ISL_1039240.Galliformes.russia.1.2020-12-12	H5N8	Galliformes_domestic	Galliformes	eastern europe	47.1217888	47.3494879	profile001
H5N8.EPI_ISL_1038924.Primates.russia.1.2020-12-12	H5N8	Primates_wild	Primates	eastern europe	47.1217888	47.3494879	profile001
H5N8.EPI_ISL_615073.Anseriformes.kazakhstan.1.2020-09-19	H5N8	Anseriformes_domestic	Anseriformes	central asia	53.2804	69.3762	profile001
H5N8.EPI_ISL_2932619.Anseriformes.kazakhstan.1.2020-09-23	H5N8	Anseriformes_wild	Anseriformes	central asia	51.2105	71.4676	profile001
H5N8.EPI_ISL_5100056.Galliformes.germany.1.2021-02-28	H5N8	Galliformes_domestic	Galliformes	western europe	52.6367036	9.8450765	profile001
H5N8.EPI_ISL_5863089.Anseriformes.georgia.1.2020-10-12	H5N8	Anseriformes_wild	Anseriformes	western asia	42.315407	43.356892	profile001
H5N8.EPI_ISL_5863497.Anseriformes.georgia.1.2020-10-27	H5N8	Anseriformes_wild	Anseriformes	western asia	42.315407	43.356892	profile001
H5N3.EPI_ISL_5863749.Anseriformes.georgia.289.2020-10-20	H5N3	Anseriformes_wild	Anseriformes	western asia	42.315407	43.356892	profile001
H5N8.EPI_ISL_5865417.Anseriformes.georgia.1.2020-10-02	H5N8	Anseriformes_domestic	Anseriformes	western asia	42.315407	43.356892	profile001
H5N8.EPI_ISL_683751.Anseriformes.italy.1.2020-11-21	H5N8	Anseriformes_wild	Anseriformes	southern europe	45.7223889	11.3879145	profile001
H5N8.EPI_ISL_683752.Anseriformes.italy.NA.2020-11-21	H5N8	Anseriformes_wild	Anseriformes	southern europe	41.87194	12.56738	profile001
H5N8.EPI_ISL_3128523.Pelecaniformes.greece.1.2021-03-22	H5N8	Pelecaniformes_wild	Pelecaniformes	southern europe	41.08831	23.542815	profile001
H5N8.EPI_ISL_1114752.Anseriformes.netherlands.1.2020-12-31	H5N8	Anseriformes_wild	Anseriformes	western europe	51.4826537	5.23216869999999	profile001
H5N8.EPI_ISL_977582.Anseriformes.china.1.2020-12-29	H5N8	Anseriformes_wild	Anseriformes	eastern asia	39.904214	116.407413	profile001
H5N8.EPI_ISL_15435511.Anseriformes.china.1.2021-01-21	H5N8	Anseriformes_wild	Anseriformes	eastern asia	24.9494565	103.9504529	profile001
H5N8.EPI_ISL_15433349.Anseriformes.china.NA.2021-01-21	H5N8	Anseriformes_wild	Anseriformes	eastern asia	24.9494565	103.9504529	profile001
H5N8.EPI_ISL_14836098.Anseriformes.china.1.2020-11-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_14822357.Anseriformes.china.1.2021-03-11	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile001
H5N8.EPI_ISL_2172526.Anseriformes.netherlands.1.2021-02-21	H5N8	Anseriformes_wild	Anseriformes	western europe	52.045155	5.87182340000004	profile001
H5N8.EPI_ISL_1114740.Galliformes.russia.1.2020-10-17	H5N8	Galliformes_domestic	Galliformes	eastern europe	36.891328	27.283453	profile001
H5N8.EPI_ISL_5143995.Anseriformes.germany.1.2021-03-21	H5N8	Anseriformes_domestic	Anseriformes	western europe	51.80211	11.0531599999999	profile001
H5N8.EPI_ISL_7623789.Galliformes.belgium.1.2021-07-12	H5N8	Galliformes_domestic	Galliformes	western europe	51.02337	3.62184999999999	profile001
H5N8.EPI_ISL_1114738.Galliformes.russia.1.2020-10-17	H5N8	Galliformes_domestic	Galliformes	eastern europe	36.891328	27.283453	profile001
H5N8.EPI_ISL_5098146.Galliformes.germany.1.2021-02-08	H5N8	Galliformes_domestic	Galliformes	western europe	53.6126505	12.4295953	profile001
H5N8.EPI_ISL_5115614.Galliformes.germany.1.2021-02-26	H5N8	Galliformes_domestic	Galliformes	western europe	52.5234051	13.4113999	profile001
H5N8.EPI_ISL_5115968.Galliformes.germany.1.2021-03-04	H5N8	Galliformes_domestic	Galliformes	western europe	52.408418	12.562492	profile001
H5N8.EPI_ISL_1114759.Galliformes.russia.1.2021-01-29	H5N8	Galliformes_domestic	Galliformes	eastern europe	47.2357	39.7015	profile001
H5N8.EPI_ISL_668457.Anseriformes.sweden.1.2020-11-12	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999	profile001
H5N8.EPI_ISL_644150.Galliformes.russia.1.2020-08-17	H5N8	Galliformes_domestic	Galliformes	central asia	54.9885	73.3242	profile001
H5N8.EPI_ISL_644125.Anseriformes.russia.1.2020-08-17	H5N8	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile001
H5N8.EPI_ISL_2685846.Anseriformes.china.1.2020-11-09	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_17767120.Anseriformes.china.NA.2020-11-12	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_1665272.Anseriformes.italy.1.2020-11-17	H5N8	Anseriformes_wild	Anseriformes	southern europe	40.3532912	18.1740146	profile001
H5N8.EPI_ISL_625671.Anseriformes.china.1.2020-10-17	H5N8	Anseriformes_wild	Anseriformes	eastern asia	38.852843	105.7008601	profile001
H5N8.EPI_ISL_1822592.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile001
H5N8.EPI_ISL_1760451.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile001
H5N8.EPI_ISL_2713314.Charadriiformes.china.1.2020-11-16	H5N8	Charadriiformes_wild	Charadriiformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_1937884.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_1822596.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile001
H5N8.EPI_ISL_1760447.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.223126	108.95546	profile001
H5N8.EPI_ISL_1829205.Anseriformes.china.1.2020-11-02	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_1822599.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile001
H5N8.EPI_ISL_2713170.Anseriformes.china.1.2020-11-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_2555532.Anseriformes.china.1.2020-11-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_17767118.Anseriformes.china.NA.2020-11-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_16215736.Galliformes.china.1.2020-12	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.86166	104.195397	profile001
H5N2.EPI_ISL_china_9.Anseriformes.china.101.2022-01-26	H5N2	Anseriformes_wild	Anseriformes	eastern asia	27.2498042	113.6176643	profile001
H5N8.EPI_ISL_5260417.Charadriiformes.china.1.2021-05-16	H5N8	Charadriiformes_wild	Charadriiformes	eastern asia	31.2255567	121.4802765	profile001
H5N8.EPI_ISL_14822549.Anseriformes.china.1.2021-05-18	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2255567	121.4802765	profile001
H5N8.EPI_ISL_16209048.Anseriformes.cambodia.81.2021-09-16	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	12.565679	104.990963	profile001
H5N8.EPI_ISL_13295077.Anseriformes.cambodia.81.2021-09-16	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	11.558831	104.917445	profile001
H5N8.EPI_ISL_13295170.Anseriformes.cambodia.81.2021-11-16	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	10.9833333	104.7833333	profile001
H5N8.EPI_ISL_17760584.Anseriformes.cambodia.81.2021-11-16	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	12.565679	104.990963	profile001
H5N8.EPI_ISL_13295169.Anseriformes.cambodia.81.2021-10-15	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	54.3267888	-2.74757769999997	profile001
H5N8.EPI_ISL_17760583.Anseriformes.cambodia.81.2021-10-15	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	12.565679	104.990963	profile001
H5N8.EPI_ISL_13295139.Anseriformes.cambodia.81.2021-09-16	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	11.558831	104.917445	profile001
H5N8.EPI_ISL_17760581.Anseriformes.cambodia.81.2021-09-16	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	12.565679	104.990963	profile001
H5N8.EPI_ISL_1041133.Galliformes.japan.1.2021-02-08	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.0702703	134.5548438	profile001
H5N8.EPI_ISL_17086341.environment.japan.NA.2021-02-09	H5N8	unknown	environment	eastern asia	34.0702703	134.5548438	profile001
H5N8.EPI_ISL_1009707.NA.south_korea.1.2020-12-14	H5N8	unknown	NA	eastern asia	36.8	127.7	profile001
H5N8.EPI_ISL_978896.Galliformes.japan.1.2021-02-05	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile001
H5N8.EPI_ISL_1081353.Anseriformes.japan.1.2021-02-14	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.3813638	139.7303175	profile001
H5N8.EPI_ISL_5260467.Podicipediformes.china.1.2021-06-05	H5N8	Podicipediformes_wild	Podicipediformes	eastern asia	34.223126	108.95546	profile001
H5N8.EPI_ISL_5260468.Podicipediformes.china.1.2021-06-15	H5N8	Podicipediformes_wild	Podicipediformes	eastern asia	31.2313805	121.4137827	profile001
H5N8.EPI_ISL_985220.Galliformes.japan.1.2021-02-06	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile001
H5N8.EPI_ISL_985222.Galliformes.japan.1.2021-02-06	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile001
H5N8.EPI_ISL_17086347.Anseriformes.japan.NA.2021-02-04	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.6072668	140.1062907	profile001
H5N8.EPI_ISL_1009711.Anseriformes.south_korea.1.2021-01-06	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile001
H5N8.EPI_ISL_17086355.environment.japan.NA.2021-02-14	H5N8	unknown	environment	eastern asia	36.6485496	138.1942432	profile001
H5N8.EPI_ISL_978916.Anseriformes.japan.1.2021-02-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.2869206	140.4245143	profile001
H5N8.EPI_ISL_1009698.Anseriformes.south_korea.1.2020-11-25	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868	profile001
H5N8.EPI_ISL_978897.Galliformes.japan.1.2021-02-05	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile001
H5N6.EPI_ISL_11208195.Anseriformes.china.73.2021-12-02	H5N6	Anseriformes_wild	Anseriformes	eastern asia	26.424084	106.673534	profile001
H5N8.EPI_ISL_7192735.Anseriformes.china.1.2021-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.632278	104.086793	profile001
H5N8.EPI_ISL_7379464.Anseriformes.china.1.2021-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.632278	104.086793	profile001
H5N8.EPI_ISL_5260453.Anseriformes.china.1.2021-01-14	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933	profile001
H5N8.EPI_ISL_14836376.Anseriformes.china.1.2020-11-18	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_14836593.Anseriformes.china.NA.2020-12-06	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_17767122.Anseriformes.china.NA.2020-11-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_14819900.Anseriformes.china.1.2021-03-11	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile001
H5N8.EPI_ISL_2815336.Anseriformes.china.1.2020-10-11	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile001
H5N8.EPI_ISL_1760450.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.223126	108.95546	profile001
H5N8.EPI_ISL_1939617.Strigiformes.china.1.2020-11-11	H5N8	Strigiformes_wild	Strigiformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_14824122.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_14822426.Anseriformes.china.NA.2021-03-11	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2255567	121.4802765	profile001
H5N8.EPI_ISL_14836369.Anseriformes.china.1.2020-11-17	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_5260448.Anseriformes.china.1.2021-03-19	H5N8	Anseriformes_wild	Anseriformes	eastern asia	27.2498042	113.6176643	profile001
H5N8.EPI_ISL_14840053.Anseriformes.china.NA.2021-01-21	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_5260463.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile001
H5N8.EPI_ISL_14823405.Anseriformes.china.NA.2021-01-27	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_14839943.Anseriformes.china.NA.2021-01-15	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_14836081.Anseriformes.china.1.2020-11-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_14822356.Anseriformes.china.1.2021-03-11	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile001
H5N8.EPI_ISL_2555542.Anseriformes.china.1.2020-11-12	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_17767121.Anseriformes.china.NA.2020-11-12	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_2555534.Anseriformes.china.1.2020-11-04	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_2556113.Anseriformes.china.1.2020-11-12	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_17767119.Anseriformes.china.NA.2020-11-12	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_7381695.Anseriformes.china.1.2021-08	H5N8	Anseriformes_wild	Anseriformes	eastern asia	23.2600355	113.25139	profile001
H5N6.EPI_ISL_7983813.Primates.china.73.2021-12-22	H5N6	Primates_wild	Primates	eastern asia	29.9488786	121.1430935	profile001
H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23	H5N6	Galliformes_domestic	Galliformes	eastern asia	29.9488786	121.1430935	profile001
H5N6.EPI_ISL_8517996.environment.china.73.2021-12-23	H5N6	unknown	environment	eastern asia	29.9488786	121.1430935	profile001
H5N6.EPI_ISL_8518000.environment.china.73.2021-12-23	H5N6	unknown	environment	eastern asia	29.9488786	121.1430935	profile001
H5N6.EPI_ISL_5159426.NA.china.NA.2021-09-11	H5N6	unknown	NA	eastern asia	27.2498042	113.6176643	profile001
H5N6.EPI_ISL_16208999.Primates.china.126.2021-09-19	H5N6	Primates_wild	Primates	eastern asia	23.2600355	113.25139	profile001
H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08	H5N6	Anseriformes_wild	Anseriformes	eastern asia	23.2600355	113.25139	profile001
H5N6.EPI_ISL_11208196.Anseriformes.china.126.2021-12-01	H5N6	Anseriformes_wild	Anseriformes	eastern asia	27.2498042	113.6176643	profile001
H5N6.EPI_ISL_16466440.Primates.china.126.2022-11-11	H5N6	Primates_wild	Primates	eastern asia	27.2498042	113.6176643	profile001
H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19	H5N6	unknown	NA	eastern asia	23.2600355	113.25139	profile001
H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08	H5N6	Anseriformes_wild	Anseriformes	eastern asia	23.2600355	113.25139	profile001
H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08	H5N6	Galliformes_domestic	Galliformes	eastern asia	23.2600355	113.25139	profile001
H5N8.EPI_ISL_4062444.Anseriformes.china.NA.2020-11-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.86166	104.195397	profile001
H5N6.EPI_ISL_11208197.Anseriformes.china.73.2021-12-01	H5N6	Anseriformes_wild	Anseriformes	eastern asia	27.2498042	113.6176643	profile001
H5N6.EPI_ISL_china_1.Galliformes.china.314.2022-02-28	H5N6	Galliformes_domestic	Galliformes	eastern asia	36.674306	117.059933	profile060
H5N8.EPI_ISL_4062439.Anseriformes.china.NA.2020-11-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.86166	104.195397	profileNA
H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03	H5N6	Anseriformes_wild	Anseriformes	eastern asia	23.2600355	113.25139	profile001
H5N8.EPI_ISL_2555536.Charadriiformes.china.1.2020-11-16	H5N8	Charadriiformes_wild	Charadriiformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_5260421.Anseriformes.china.1.2021-02-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	22.826617	108.344126	profile001
H5N8.EPI_ISL_5260426.Anseriformes.china.1.2021-05-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	22.826617	108.344126	profile001
H5N6.EPI_ISL_3770740.Primates.china.73.2021-07-14	H5N6	Primates_wild	Primates	eastern asia	22.826617	108.344126	profile001
H5N8.EPI_ISL_7381448.Galliformes.china.205.2021-07	H5N8	Galliformes_domestic	Galliformes	eastern asia	22.826617	108.344126	profile001
H5N6.EPI_ISL_11208194.Anseriformes.china.213.2021-10-18	H5N6	Anseriformes_wild	Anseriformes	eastern asia	22.826617	108.344126	profile001
H5N8.EPI_ISL_11504587.Galliformes.viet_nam.205.2021-12-01	H5N8	Galliformes_domestic	Galliformes	south-eastern asia	21.8477778	106.7577778	profile001
H5N6.EPI_ISL_8517997.environment.china.73.2021-12-23	H5N6	unknown	environment	eastern asia	29.9488786	121.1430935	profile001
H5N6.EPI_ISL_18000337.NA.china.NA.2022-02-27	H5N6	unknown	NA	eastern asia	29.1557051	113.7157613	profile001
H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06	H5N6	Galliformes_domestic	Galliformes	eastern asia	38.3905141	114.8555706	profile001
H5N6.EPI_ISL_6772759.Galliformes.china.127.2021-08	H5N6	Galliformes_domestic	Galliformes	eastern asia	23.2600355	113.25139	profile001
H5N8.EPI_ISL_7381026.Galliformes.china.1.2021-03	H5N8	Galliformes_domestic	Galliformes	eastern asia	41.7315285	123.2575966	profile001
H5N8.EPI_ISL_1041160.Galliformes.japan.1.2021-02-14	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile001
H5N8.EPI_ISL_17086352.Galliformes.japan.NA.2021-02-15	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile001
H5N8.EPI_ISL_978914.Anseriformes.japan.1.2021-01-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.6072668	140.1062907	profile001
H5N8.EPI_ISL_1041165.Anseriformes.japan.1.2021-01-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.6072668	140.1062907	profile001
H5N8.EPI_ISL_17086338.Anseriformes.japan.NA.2021-01-21	H5N8	Anseriformes_domestic	Anseriformes	eastern asia	35.6072668	140.1062907	profile001
H5N8.EPI_ISL_17086351.Galliformes.japan.NA.2021-02-11	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile001
H5N8.EPI_ISL_985224.Galliformes.japan.1.2021-02-07	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile001
H5N8.EPI_ISL_5260469.Anseriformes.china.1.2021-01-26	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.0922799	118.6126374	profile001
H5N8.EPI_ISL_1009709.NA.south_korea.1.2020-12-16	H5N8	unknown	NA	eastern asia	33.3846	126.5535	profile001
H5N8.EPI_ISL_1009710.Anseriformes.south_korea.1.2020-11-17	H5N8	Anseriformes_wild	Anseriformes	eastern asia	33.3846	126.5535	profile001
H5N8.EPI_ISL_5260416.Charadriiformes.china.1.2021-02-22	H5N8	Charadriiformes_wild	Charadriiformes	eastern asia	36.674306	117.059933	profile001
H5N8.EPI_ISL_5260445.Anseriformes.china.1.2021-04-27	H5N8	Anseriformes_wild	Anseriformes	eastern asia	38.3905141	114.8555706	profile001
H5N8.EPI_ISL_985196.Anseriformes.south_korea.1.2020-12-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile001
H5N8.EPI_ISL_1009708.Anseriformes.south_korea.1.2020-12-15	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868	profile001
H5N8.EPI_ISL_6829497.Gruiformes.japan.1.2021-11-19	H5N8	Gruiformes_wild	Gruiformes	eastern asia	31.5965535	130.5571158	profile001
H5N8.EPI_ISL_6829536.Galliformes.japan.1.2021-11-14	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158	profile001
H5N8.EPI_ISL_15063430.Galliformes.japan.NA.2021-11-15	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158	profile001
H5N8.EPI_ISL_17655581.environment.japan.NA.2021-11-22	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile001
H5N8.EPI_ISL_17655583.environment.japan.NA.2021-11-22	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile001
H5N8.EPI_ISL_15063428.environment.japan.NA.2021-11-10	H5N8	unknown	environment	eastern asia	39.7200079	140.1025642	profile001
H5N8.EPI_ISL_6829532.Galliformes.japan.NA.2021-11-09	H5N8	Galliformes_domestic	Galliformes	eastern asia	39.7200079	140.1025642	profile001
H5N1.EPI_ISL_12572652.Galliformes.china.110.2022-03-03	H5N1	Galliformes_domestic	Galliformes	eastern asia	31.844419	117.254331	profile001
H5N1.EPI_ISL_12572657.Anseriformes.china.110.2021-11-27	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N1.EPI_ISL_12572653.Galliformes.china.110.2021-12-07	H5N1	Galliformes_domestic	Galliformes	eastern asia	29.1557051	113.7157613	profile001
H5N1.EPI_ISL_12572663.Columbiformes.china.110.2021-12-08	H5N1	Columbiformes_wild	Columbiformes	eastern asia	29.1557051	113.7157613	profile001
H5N1.EPI_ISL_12572660.Anseriformes.china.110.2021-12-08	H5N1	Anseriformes_wild	Anseriformes	eastern asia	29.1557051	113.7157613	profile001
H5N1.EPI_ISL_12572658.Anseriformes.china.110.2022-01-10	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N8.EPI_ISL_1009694.Anseriformes.south_korea.1.2021-01-09	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.4606	128.2132	profile001
H5N8.EPI_ISL_5260466.Podicipediformes.china.1.2021-02-22	H5N8	Podicipediformes_wild	Podicipediformes	eastern asia	36.674306	117.059933	profile001
H5N1.EPI_ISL_12572656.Anseriformes.china.22.2022-02-22	H5N1	Anseriformes_wild	Anseriformes	eastern asia	26.424084	106.673534	profile030
H5N8.EPI_ISL_985191.Galliformes.south_korea.1.2020-12-12	H5N8	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868	profile001
H5N8.EPI_ISL_1009687.Galliformes.south_korea.1.2020-12-31	H5N8	Galliformes_wild	Galliformes	eastern asia	36.4919	128.8889	profile001
H5N8.EPI_ISL_985194.Anseriformes.south_korea.1.2020-12-14	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile001
H5N8.EPI_ISL_1098830.Gruiformes.japan.1.2021-01-19	H5N8	Gruiformes_wild	Gruiformes	eastern asia	31.5965535	130.5571158	profile001
H5N8.EPI_ISL_5260464.Anseriformes.china.1.2021-01-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933	profile001
NA.EPI_ISL_14845579.Anseriformes.china.NA.2021-04-29	NA	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933	profile001
H5N8.EPI_ISL_5260458.Anseriformes.china.1.2021-01-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933	profile001
H5N8.EPI_ISL_1009691.Anseriformes.south_korea.1.2021-01-04	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile001
H5N8.EPI_ISL_985205.Anseriformes.south_korea.1.2020-12-24	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile001
H5N8.EPI_ISL_1009680.Galliformes.south_korea.1.2020-12-28	H5N8	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868	profile001
H5N8.EPI_ISL_1009683.Anseriformes.south_korea.1.2020-12-29	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile001
H5N8.EPI_ISL_1009693.Galliformes.south_korea.1.2021-01-08	H5N8	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868	profile001
H5N8.EPI_ISL_1009692.Anseriformes.south_korea.1.2021-01-05	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7	profile001
H5N8.EPI_ISL_978905.Galliformes.japan.1.2021-01-30	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile001
H5N8.EPI_ISL_978904.Galliformes.japan.1.2021-01-30	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile001
H5N8.EPI_ISL_7381115.Anseriformes.china.1.2021-06	H5N8	Anseriformes_wild	Anseriformes	eastern asia	41.7315285	123.2575966	profile001
H5N8.EPI_ISL_china_2.Galliformes.china.1.2021-05-31	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.844419	117.254331	profile001
H5N8.EPI_ISL_china_3.Galliformes.china.1.2021-06-26	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.844419	117.254331	profile001
H5N8.EPI_ISL_7381183.Anseriformes.china.279.2021-04	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933	profile001
H5N8.EPI_ISL_1009689.Galliformes.south_korea.1.2021-01-03	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8	profile001
H5N8.EPI_ISL_985197.Anseriformes.south_korea.1.2020-12-20	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868	profile001
H5N8.EPI_ISL_1114725.Anseriformes.japan.1.2021-01-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.5965535	130.5571158	profile001
H5N8.EPI_ISL_16718465.Gruiformes.japan.1.2021-01-16	H5N8	Gruiformes_wild	Gruiformes	eastern asia	31.5965535	130.5571158	profile001
H5N8.EPI_ISL_17805905.Anseriformes.japan.1.2021-01-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.204824	138.252924	profile001
H5N8.EPI_ISL_15613492.Anseriformes.japan.NA.2021-01-24	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.9076736	131.4202411	profile001
H5N8.EPI_ISL_5260444.Anseriformes.china.1.2021-03-09	H5N8	Anseriformes_wild	Anseriformes	eastern asia	29.1557051	113.7157613	profile001
H5N8.EPI_ISL_14835974.Anseriformes.china.1.2020-11-13	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_5260465.Pelecaniformes.china.1.2021-01-26	H5N8	Pelecaniformes_wild	Pelecaniformes	eastern asia	32.0922799	118.6126374	profile001
H5N8.EPI_ISL_1009688.Galliformes.south_korea.1.2021-01-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.8679	126.991	profile001
H5N8.EPI_ISL_985184.Anseriformes.south_korea.1.2020-12-08	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile001
H5N8.EPI_ISL_1009682.Galliformes.south_korea.1.2020-12-29	H5N8	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868	profile001
H5N8.EPI_ISL_985211.Anseriformes.south_korea.1.2020-12-28	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile001
H5N8.EPI_ISL_7380500.Anseriformes.china.1.2021-02-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933	profile001
H5N8.EPI_ISL_14775517.Anseriformes.china.1.2021-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	38.3905141	114.8555706	profile001
H5N8.EPI_ISL_5260435.Anseriformes.china.1.2021-04-22	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_6816057.environment.china.NA.2021-11-01	H5N8	unknown	environment	eastern asia	35.86166	104.195397	profile001
H5N6.EPI_ISL_6914131.Galliformes.china.61.2021-06-10	H5N6	Galliformes_domestic	Galliformes	eastern asia	29.56301	106.551557	profile001
H5N6.EPI_ISL_4568644.NA.china.NA.2021-07-09	H5N6	unknown	NA	eastern asia	29.56301	106.551557	profile001
H5N6.EPI_ISL_11208198.Anseriformes.china.61.2021-11-02	H5N6	Anseriformes_wild	Anseriformes	eastern asia	24.9494565	103.9504529	profile001
H5N6.EPI_ISL_4558108.NA.china.NA.2021-07-05	H5N6	unknown	NA	eastern asia	30.632278	104.086793	profile001
H5N6.EPI_ISL_3090099.Primates.china.61.2021-07-03	H5N6	Primates_wild	Primates	eastern asia	30.632278	104.086793	profile001
H5N6.EPI_ISL_6760679.Anseriformes.china.61.2021-07	H5N6	Anseriformes_wild	Anseriformes	eastern asia	30.632278	104.086793	profile001
H5N6.EPI_ISL_18058055.Anseriformes.china.NA.2021-05-01	H5N6	Anseriformes_wild	Anseriformes	eastern asia	30.632278	104.086793	profile001
H5N6.EPI_ISL_6758007.Anseriformes.china.61.2021-04	H5N6	Anseriformes_wild	Anseriformes	eastern asia	30.632278	104.086793	profile001
H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07	H5N6	Galliformes_domestic	Galliformes	eastern asia	30.632278	104.086793	profile001
H5N8.EPI_ISL_14770165.Gruiformes.china.1.2020-12-31	H5N8	Gruiformes_wild	Gruiformes	eastern asia	36.674306	117.059933	profile001
H5N8.EPI_ISL_14770164.Gruiformes.china.1.2020-12-31	H5N8	Gruiformes_wild	Gruiformes	eastern asia	36.674306	117.059933	profile001
H5N8.EPI_ISL_1009685.Anseriformes.south_korea.1.2020-12-30	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile001
H5N8.EPI_ISL_14836079.Anseriformes.china.1.2020-11-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N8.EPI_ISL_5863359.Anseriformes.georgia.1.2020-10-27	H5N8	Anseriformes_wild	Anseriformes	western asia	42.315407	43.356892	profile001
H5N8.EPI_ISL_3314946.Anseriformes.sweden.1.2021-03-17	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999	profile001
NA.EPI_ISL_2318900.Anseriformes.sweden.NA.2021-03-23	NA	Anseriformes_wild	Anseriformes	northern europe	60.128161	18.643501	profile001
H5N8.EPI_ISL_1114748.Galliformes.russia.1.2020-10-25	H5N8	Galliformes_domestic	Galliformes	eastern europe	47.2357	39.7015	profile001
H5N8.EPI_ISL_1114747.Galliformes.russia.1.2020-10-25	H5N8	Galliformes_domestic	Galliformes	eastern europe	47.2357	39.7015	profile001
H5N8.EPI_ISL_5098134.Anseriformes.germany.1.2020-12-16	H5N8	Anseriformes_wild	Anseriformes	western europe	52.6367036	9.8450765	profile001
H5N8.EPI_ISL_5099462.Galliformes.germany.1.2021-02-24	H5N8	Galliformes_domestic	Galliformes	western europe	47.795204	12.533457	profile001
H5N8.EPI_ISL_1279936.Anseriformes.croatia.NA.2021-03-08	H5N8	Anseriformes_wild	Anseriformes	southern europe	45.1	15.2	profile001
H5N8.EPI_ISL_1279262.Anseriformes.croatia.1.2021-03-01	H5N8	Anseriformes_wild	Anseriformes	southern europe	45.1773552	18.8053527	profile001
H5N8.EPI_ISL_1719914.Anseriformes.bulgaria.1.2021-02-04	H5N8	Anseriformes_domestic	Anseriformes	eastern europe	43.4082397	24.6203049000001	profile001
H5N8.EPI_ISL_1719913.Galliformes.bulgaria.1.2021-02-01	H5N8	Galliformes_domestic	Galliformes	eastern europe	43.4082397	24.6203049000001	profile001
H5N8.EPI_ISL_3128534.Galliformes.albania.1.2021-06-04	H5N8	Galliformes_domestic	Galliformes	southern europe	41.153332	20.168331	profile001
H5N8.EPI_ISL_1114763.Galliformes.russia.1.2021-01-05	H5N8	Galliformes_domestic	Galliformes	eastern europe	45.0355	38.1576	profile001
H5N8.EPI_ISL_1093426.Charadriiformes.sweden.1.2021-02-07	H5N8	Charadriiformes_wild	Charadriiformes	northern europe	55.9902572	13.5957691999999	profile001
H5N8.EPI_ISL_5145613.Galliformes.germany.1.2021-03-01	H5N8	Galliformes_domestic	Galliformes	western europe	47.795204	12.533457	profile001
H5N8.EPI_ISL_5098153.Anseriformes.germany.1.2020-11-19	H5N8	Anseriformes_wild	Anseriformes	western europe	52.6367036	9.8450765	profile001
H5N8.EPI_ISL_5098158.Galliformes.germany.1.2021-02-15	H5N8	Galliformes_domestic	Galliformes	western europe	52.408418	12.562492	profile001
H5N8.EPI_ISL_5095645.Galliformes.germany.1.2021-01-26	H5N8	Galliformes_domestic	Galliformes	western europe	53.6126505	12.4295953	profile001
H5N8.EPI_ISL_5099628.Anseriformes.germany.1.2021-02-17	H5N8	Anseriformes_domestic	Anseriformes	western europe	52.408418	12.562492	profile001
H5N8.EPI_ISL_5095650.Galliformes.germany.1.2021-01-30	H5N8	Galliformes_domestic	Galliformes	western europe	52.408418	12.562492	profile001
H5N8.EPI_ISL_5126214.Strigiformes.germany.1.2021-03-10	H5N8	Strigiformes_wild	Strigiformes	western europe	51.80211	11.0531599999999	profile001
H5N8.EPI_ISL_5142488.Galliformes.germany.1.2021-03-16	H5N8	Galliformes_domestic	Galliformes	western europe	51.80211	11.0531599999999	profile001
H5N8.EPI_ISL_5095644.Galliformes.germany.1.2021-01-22	H5N8	Galliformes_domestic	Galliformes	western europe	52.408418	12.562492	profile001
H5N8.EPI_ISL_5115763.Galliformes.germany.293.2021-03-02	H5N8	Galliformes_domestic	Galliformes	western europe	51.4332367	7.66159379999999	profile001
H5N8.EPI_ISL_5123590.Anseriformes.germany.1.2021-03-11	H5N8	Anseriformes_domestic	Anseriformes	western europe	52.408418	12.562492	profile001
H5N8.EPI_ISL_5137952.Galliformes.germany.1.2021-03-14	H5N8	Galliformes_domestic	Galliformes	western europe	52.6367036	9.8450765	profile001
H5N8.EPI_ISL_5098144.Anseriformes.germany.1.2021-02-01	H5N8	Anseriformes_domestic	Anseriformes	western europe	53.6126505	12.4295953	profile001
H5N8.EPI_ISL_5096070.Anseriformes.germany.1.2021-01-20	H5N8	Anseriformes_wild	Anseriformes	western europe	53.6126505	12.4295953	profile001
H5N8.EPI_ISL_5062851.Charadriiformes.germany.1.2020-11-02	H5N8	Charadriiformes_wild	Charadriiformes	western europe	53.6126505	12.4295953	profile001
H5N8.EPI_ISL_3138618.Anseriformes.sweden.1.2021-04-15	H5N8	Anseriformes_wild	Anseriformes	northern europe	61.0917012	14.6663653000001	profile001
H5N5.EPI_ISL_1123358.Anseriformes.united_kingdom.277.2020-11-12	H5N5	Anseriformes_wild	Anseriformes	northern europe	52.0190289	-0.770427400000017	profile001
H5N8.EPI_ISL_1123350.Galliformes.united_kingdom.1.2020-12-17	H5N8	Galliformes_domestic	Galliformes	northern europe	52.0190289	-0.770427400000017	profile001
H5N8.EPI_ISL_1123263.Galliformes.united_kingdom.1.2020-12-16	H5N8	Galliformes_domestic	Galliformes	northern europe	56.3953367	-3.43466100000001	profile001
H5N8.EPI_ISL_5102449.Accipitriformes.germany.1.2020-10-29	H5N8	Accipitriformes_wild	Accipitriformes	western europe	54.2193672	9.69611669999995	profile001
H5N8.EPI_ISL_5058262.Anseriformes.germany.NA.2020-11-02	H5N8	Anseriformes_wild	Anseriformes	western europe	54.2193672	9.69611669999995	profile001
H5N8.EPI_ISL_1123357.Anseriformes.united_kingdom.1.2020-11-08	H5N8	Anseriformes_wild	Anseriformes	northern europe	52.0190289	-0.770427400000017	profile001
H5N8.EPI_ISL_3128152.Anseriformes.sweden.1.2021-03-25	H5N8	Anseriformes_wild	Anseriformes	northern europe	61.0917012	14.6663653000001	profile001
H5N8.EPI_ISL_641394.Galliformes.netherlands.1.2020-11-10	H5N8	Galliformes_domestic	Galliformes	western europe	53.1641642	5.78175420000002	profile001
H5N8.EPI_ISL_3143953.Anseriformes.sweden.1.2021-04-04	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999	profile001
H5N8.EPI_ISL_2234812.Anseriformes.france.1.2021-01-27	H5N8	Anseriformes_wild	Anseriformes	western europe	46.2021771	5.22212669999999	profile001
H5N8.EPI_ISL_1139016.Anseriformes.netherlands.1.2020-10-27	H5N8	Anseriformes_wild	Anseriformes	western europe	53.1641642	5.78175420000002	profile001
H5N8.EPI_ISL_1139018.Suliformes.netherlands.1.2020-10-28	H5N8	Suliformes_wild	Suliformes	western europe	52.3910158	4.91127089999998	profile001
H5N8.EPI_ISL_644824.Anseriformes.denmark.1.2020-11-04	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.7051253	9.53321879999999	profile001
H5N8.EPI_ISL_603136.Anseriformes.netherlands.1.2020-10-16	H5N8	Anseriformes_wild	Anseriformes	western europe	52.132633	5.29126599999995	profile001
H5N8.EPI_ISL_2172533.Anseriformes.netherlands.1.2021-03-04	H5N8	Anseriformes_wild	Anseriformes	western europe	52.045155	5.87182340000004	profile001
H5N8.EPI_ISL_1139029.Anseriformes.netherlands.1.2020-11-03	H5N8	Anseriformes_wild	Anseriformes	western europe	52.3910158	4.91127089999998	profile001
H5N8.EPI_ISL_5057844.Anseriformes.germany.1.2020-10-28	H5N8	Anseriformes_wild	Anseriformes	western europe	54.2193672	9.69611669999995	profile001
H5N8.EPI_ISL_710505.Galliformes.united_kingdom.1.2020-12-02	H5N8	Galliformes_domestic	Galliformes	northern europe	52.0190289	-0.770427400000017	profile001
H5N8.EPI_ISL_626651.Anseriformes.russia.1.2020-08-20	H5N8	Anseriformes_wild	Anseriformes	central asia	55.4312	65.3549	profile001
H5N8.EPI_ISL_1139090.Anseriformes.netherlands.1.2020-11-12	H5N8	Anseriformes_wild	Anseriformes	western europe	51.4826537	5.23216869999999	profile001
H5N8.EPI_ISL_7622619.Anseriformes.belgium.1.2020-12-03	H5N8	Anseriformes_wild	Anseriformes	western europe	51.30054	3.15300000000002	profile001
H5N8.EPI_ISL_7622862.Anseriformes.belgium.1.2020-12-26	H5N8	Anseriformes_wild	Anseriformes	western europe	51.30054	3.15300000000002	profile001
H5N8.EPI_ISL_3128522.Anseriformes.sweden.1.2021-04-06	H5N8	Anseriformes_wild	Anseriformes	northern europe	58.1599159	12.1360549	profile001
H5N8.EPI_ISL_1114751.Galliformes.russia.1.2020-12-11	H5N8	Galliformes_domestic	Galliformes	eastern europe	45.0391312	41.982139599999996	profile001
H5N8.EPI_ISL_5863929.Anseriformes.georgia.1.2020-10-12	H5N8	Anseriformes_wild	Anseriformes	western asia	42.315407	43.356892	profile001
H5N8.EPI_ISL_1095453.Galliformes.sweden.1.2020-11-17	H5N8	Galliformes_domestic	Galliformes	northern europe	55.9902572	13.5957691999999	profile001
H5N8.EPI_ISL_1719909.Anseriformes.lithuania.1.2021-02-26	H5N8	Anseriformes_wild	Anseriformes	northern europe	54.7732578	25.5867112999999	profile001
H5N8.EPI_ISL_2932617.Passeriformes.kazakhstan.1.2020-09-15	H5N8	Passeriformes_wild	Passeriformes	central asia	53.2804	69.3762	profile001
H5N8.EPI_ISL_2932682.Columbiformes.kazakhstan.1.2020-09-15	H5N8	Columbiformes_wild	Columbiformes	central asia	53.2804	69.3762	profile001
H5N8.EPI_ISL_2932609.Anseriformes.kazakhstan.1.2020-09-15	H5N8	Anseriformes_wild	Anseriformes	central asia	53.2804	69.3762	profile001
H5N8.EPI_ISL_2932683.Galliformes.kazakhstan.1.2020-10-09	H5N8	Galliformes_domestic	Galliformes	central asia	53.2804	69.3762	profile001
H5N8.EPI_ISL_4061490.Galliformes.nigeria.1.2021-02-25	H5N8	Galliformes_domestic	Galliformes	western africa	9.081999	8.67527700000005	profile001
H5N8.EPI_ISL_4061481.Galliformes.nigeria.NA.2021-02-10	H5N8	Galliformes_domestic	Galliformes	western africa	9.081999	8.67527700000005	profile001
H5N1.EPI_ISL_11330431.Accipitriformes.japan.2.2022-01-02	H5N1	Accipitriformes_wild	Accipitriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_16618967.Galliformes.russia.NA.2022-10-12	H5N1	Galliformes_domestic	Galliformes	eastern asia	59.5619	150.815	profile001
H5N1.EPI_ISL_16618971.Anseriformes.russia.NA.2022-10-12	H5N1	Anseriformes_domestic	Anseriformes	eastern asia	59.5619	150.815	profile001
H5N1.EPI_ISL_17950087.Passeriformes.japan.2.2023-03-30	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_14615027.Passeriformes.japan.2.2022-03-14	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143	profile001
H5N2.EPI_ISL_15732741.Passeriformes.japan.297.2022-10-28	H5N2	Passeriformes_wild	Passeriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_17527095.Passeriformes.japan.NA.2023-01-03	H5N1	Passeriformes_wild	Passeriformes	eastern asia	36.204824	138.252924	profile001
H5N1.EPI_ISL_17309166.Passeriformes.japan.NA.2023-01-17	H5N1	Passeriformes_wild	Passeriformes	eastern asia	33.5903547	130.4017155	profile001
H5N1.EPI_ISL_16698477.Galliformes.japan.2.2023-01-11	H5N1	Galliformes_domestic	Galliformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_17267420.Galliformes.japan.2.2022-11-06	H5N1	Galliformes_domestic	Galliformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_18284462.Galliformes.japan.NA.2022-11-07	H5N1	Galliformes_domestic	Galliformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_16698576.Gruiformes.japan.2.2022-11-20	H5N1	Gruiformes_wild	Gruiformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_16955801.Falconiformes.japan.NA.2022-11-20	H5N1	Falconiformes_wild	Falconiformes	eastern asia	37.9161924	139.0364126	profile001
H5N1.EPI_ISL_16955799.Passeriformes.japan.NA.2022-11-28	H5N1	Passeriformes_wild	Passeriformes	eastern asia	38.2590428	140.8307874	profile001
H5N1.EPI_ISL_16955829.Accipitriformes.japan.2.2022-11-23	H5N1	Accipitriformes_wild	Accipitriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_17999470.Falconiformes.japan.NA.2022-10-16	H5N1	Falconiformes_wild	Falconiformes	eastern asia	37.9161924	139.0364126	profile001
H5N1.EPI_ISL_18284477.Galliformes.japan.NA.2023-03-14	H5N1	Galliformes_domestic	Galliformes	eastern asia	39.9725899	141.2125163	profile001
H5N2.EPI_ISL_18284476.Galliformes.japan.NA.2023-01-17	H5N2	Galliformes_domestic	Galliformes	eastern asia	33.2395578	131.609272	profile001
H5N1.EPI_ISL_17051464.Anseriformes.canada.NA.2022-12-19	H5N1	Anseriformes_wild	Anseriformes	northern america	53.7266683	-127.6476206	profile001
H5N1.EPI_ISL_17051482.Anseriformes.canada.2.2023-01-16	H5N1	Anseriformes_wild	Anseriformes	northern america	53.7266683	-127.6476206	profile001
H5N1.EPI_ISL_16698546.Accipitriformes.japan.2.2022-10-21	H5N1	Accipitriformes_wild	Accipitriformes	eastern asia	37.9161924	139.0364126	profile001
H5N1.EPI_ISL_12174842.Carnivora.japan.2.2022-03-31	H5N1	Carnivora_wild	Carnivora	eastern asia	44	143	profile001
H5N1.EPI_ISL_16831241.Passeriformes.japan.NA.2022-04-28	H5N1	Passeriformes_wild	Passeriformes	eastern asia	36.204824	138.252924	profile001
H5N1.EPI_ISL_14064699.Passeriformes.japan.2.2022-02-07	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_14064988.Passeriformes.japan.2.2022-02-09	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_15843373.Accipitriformes.canada.2.2022-02-03	H5N1	Accipitriformes_wild	Accipitriformes	northern america	53.7266683	-127.6476206	profile001
H5N1.EPI_ISL_15072539.Casuariiformes.japan.2.2022-04-16	H5N1	Casuariiformes_wild	Casuariiformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_14065167.Accipitriformes.japan.2.2022-02-10	H5N1	Accipitriformes_wild	Accipitriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_16698060.Galliformes.japan.15.2022-11-07	H5N1	Galliformes_domestic	Galliformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_18284461.Galliformes.japan.NA.2022-10-28	H5N1	Galliformes_domestic	Galliformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_15576616.Anseriformes.japan.2.2022-10-04	H5N1	Anseriformes_wild	Anseriformes	eastern asia	38.2590428	140.8307874	profile001
H5N1.EPI_ISL_17950254.Passeriformes.japan.15.2023-04-11	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_18066453.Passeriformes.japan.NA.2023-02-17	H5N1	Passeriformes_wild	Passeriformes	eastern asia	33.5903547	130.4017155	profile001
H5N1.EPI_ISL_18007230.Passeriformes.japan.NA.2023-04-18	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_18066451.Anseriformes.japan.NA.2023-02-09	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.3813638	139.7303175	profile001
H5N1.EPI_ISL_17766057.Carnivora.japan.15.2023-04-12	H5N1	Carnivora_wild	Carnivora	eastern asia	44	143	profile001
H5N1.EPI_ISL_17316075.Passeriformes.japan.15.2023-02-04	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_17857959.Carnivora.japan.NA.2023-02-20	H5N1	Carnivora_wild	Carnivora	eastern asia	44	143	profile001
H5N1.EPI_ISL_17317372.Passeriformes.japan.15.2022-12-18	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_16831664.Casuariiformes.japan.NA.2022-05-12	H5N1	Casuariiformes_wild	Casuariiformes	eastern asia	36.204824	138.252924	profile001
H5N1.EPI_ISL_16831325.Galliformes.japan.NA.2022-04-08	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.204824	138.252924	profile001
H5N1.EPI_ISL_16831310.Galliformes.japan.NA.2022-02-12	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.204824	138.252924	profile001
H5N1.EPI_ISL_16831077.Anseriformes.japan.NA.2022-02-12	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.204824	138.252924	profile001
H5N1.EPI_ISL_14064695.Passeriformes.japan.NA.2022-01-20	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_14604371.Passeriformes.japan.2.2022-02-14	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_16831092.Passeriformes.japan.NA.2022-03-04	H5N1	Passeriformes_wild	Passeriformes	eastern asia	36.204824	138.252924	profile001
H5N1.EPI_ISL_16955798.Charadriiformes.japan.2.2022-11-16	H5N1	Charadriiformes_wild	Charadriiformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_16698579.Charadriiformes.japan.2.2022-11-06	H5N1	Charadriiformes_wild	Charadriiformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_12572664.Anseriformes.china.2.2021-11-25	H5N1	Anseriformes_wild	Anseriformes	eastern asia	38.3905141	114.8555706	profile001
H5N1.EPI_ISL_china_20230820.Anseriformes.china.2.2021-11-16	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N1.EPI_ISL_china_20230831.Anseriformes.china.2.2021-10-20	H5N1	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile001
H5N1.EPI_ISL_11633709.Anseriformes.china.19.2021-12-20	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N1.EPI_ISL_china_2023084.Anseriformes.china.19.2021-11-04	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N1.EPI_ISL_11633707.Anseriformes.china.NA.2021-12-20	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N1.EPI_ISL_12572662.Anseriformes.china.19.2022-01-05	H5N1	Anseriformes_wild	Anseriformes	eastern asia	27.2498042	113.6176643	profile001
H5N1.EPI_ISL_15647834.Anseriformes.south_korea.19.2022-10-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_18284464.Galliformes.japan.NA.2022-11-04	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.2869206	140.4245143	profile001
H5N1.EPI_ISL_15647837.Anseriformes.south_korea.19.2022-02-05	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_18373252.NA.south_korea.NA.2022-03-03	H5N1	unknown	NA	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_17606851.Galliformes.south_korea.19.2022-02-06	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8	profile001
H5N1.EPI_ISL_17606863.Anseriformes.south_korea.19.2022-03-02	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile001
H5N1.EPI_ISL_17606854.Galliformes.south_korea.19.2022-02-07	H5N1	Galliformes_domestic	Galliformes	eastern asia	35.7197	127.1244	profile001
H5N1.EPI_ISL_17606861.Anseriformes.south_korea.19.2022-02-18	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile001
H5N1.EPI_ISL_18373240.Anseriformes.south_korea.NA.2022-02-10	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_15647836.Anseriformes.south_korea.80.2022-10-10	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_16955770.Anseriformes.japan.NA.2022-12-07	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.2869206	140.4245143	profile001
H5N1.EPI_ISL_17309163.Passeriformes.japan.NA.2023-01-19	H5N1	Passeriformes_wild	Passeriformes	eastern asia	38.2554388	140.3396017	profile001
H5N1.EPI_ISL_18284472.Anseriformes.japan.NA.2022-11-26	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.6072668	140.1062907	profile001
H5N1.EPI_ISL_16955797.Anseriformes.japan.NA.2022-12-31	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.4303031	139.0453388	profile001
H5N1.EPI_ISL_16388458.Anseriformes.japan.80.2022-11-23	H5N1	Anseriformes_wild	Anseriformes	eastern asia	39.7200079	140.1025642	profile001
H5N1.EPI_ISL_16618982.Galliformes.russia.NA.2022-08-25	H5N1	Galliformes_domestic	Galliformes	eastern asia	50.5888431	135	profile001
H5N1.EPI_ISL_16618978.Galliformes.russia.NA.2022-08-25	H5N1	Galliformes_domestic	Galliformes	eastern asia	50.5888431	135	profile001
H5N1.EPI_ISL_16618973.Galliformes.russia.NA.2022-08-25	H5N1	Galliformes_domestic	Galliformes	eastern asia	50.5888431	135	profile001
H5N1.EPI_ISL_18102701.Carnivora.south_korea.NA.2023-07-04	H5N1	Carnivora_wild	Carnivora	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_18007232.Passeriformes.japan.NA.2023-03-24	H5N1	Passeriformes_wild	Passeriformes	eastern asia	37.9161924	139.0364126	profile001
H5N1.EPI_ISL_18066452.Anseriformes.japan.NA.2023-02-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	38.2590428	140.8307874	profile001
H5N1.EPI_ISL_17414669.Falconiformes.china.NA.2022-10-09	H5N1	Falconiformes_wild	Falconiformes	eastern asia	39.904214	116.407413	profile001
H5N1.EPI_ISL_18066455.Accipitriformes.japan.NA.2023-01-07	H5N1	Accipitriformes_wild	Accipitriformes	eastern asia	34.975562	138.38275960000001	profile001
H5N1.EPI_ISL_16955766.Anseriformes.japan.NA.2022-12-26	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.975562	138.38275960000001	profile001
H5N1.EPI_ISL_15943002.Anseriformes.south_korea.128.2022-11-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile001
H5N1.EPI_ISL_15943015.NA.south_korea.128.2022-11-07	H5N1	unknown	NA	eastern asia	36.5184	126.8	profile001
H5N1.EPI_ISL_15944663.Anseriformes.south_korea.128.2022-11-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_17949987.Anseriformes.japan.80.2022-11-26	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.6959518	137.2136768	profile001
H5N1.EPI_ISL_15944667.Anseriformes.south_korea.128.2022-11-21	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_18284467.Anseriformes.japan.NA.2022-11-11	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.2305113	135.1708083	profile001
H5N1.EPI_ISL_18284469.Galliformes.japan.NA.2022-11-22	H5N1	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile001
H5N1.EPI_ISL_18284475.Galliformes.japan.NA.2022-12-21	H5N1	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile001
H5N1.EPI_ISL_18284473.Galliformes.japan.NA.2022-12-16	H5N1	Galliformes_domestic	Galliformes	eastern asia	34.3852029	132.4552927	profile001
H5N1.EPI_ISL_18066450.Passeriformes.japan.NA.2023-01-06	H5N1	Passeriformes_wild	Passeriformes	eastern asia	31.9076736	131.4202411	profile001
H5N1.EPI_ISL_16955796.Falconiformes.japan.NA.2022-12-14	H5N1	Falconiformes_wild	Falconiformes	eastern asia	38.2590428	140.8307874	profile001
H5N1.EPI_ISL_18284474.Anseriformes.japan.NA.2022-12-20	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.6551456	133.9195019	profile001
H5N1.EPI_ISL_17949961.Passeriformes.japan.80.2023-03-10	H5N1	Passeriformes_wild	Passeriformes	eastern asia	35.4769011	139.6294307	profile001
H5N1.EPI_ISL_18066456.Passeriformes.japan.NA.2023-02-20	H5N1	Passeriformes_wild	Passeriformes	eastern asia	36.3813638	139.7303175	profile001
H5N1.EPI_ISL_17309165.Accipitriformes.japan.NA.2023-01-18	H5N1	Accipitriformes_wild	Accipitriformes	eastern asia	36.3813638	139.7303175	profile001
H5N1.EPI_ISL_18066454.Gruiformes.japan.NA.2023-02-23	H5N1	Gruiformes_wild	Gruiformes	eastern asia	35.7134285	139.7623078	profile001
H5N1.EPI_ISL_18241793.Anseriformes.viet_nam.NA.2023-06-05	H5N1	Anseriformes_wild	Anseriformes	south-eastern asia	14.058324	108.277199	profile001
H5N1.EPI_ISL_18241796.Galliformes.viet_nam.NA.2023-09-05	H5N1	Galliformes_domestic	Galliformes	south-eastern asia	14.058324	108.277199	profile001
H5N1.EPI_ISL_18241795.Anseriformes.viet_nam.NA.2023-06-05	H5N1	Anseriformes_wild	Anseriformes	south-eastern asia	14.058324	108.277199	profile001
H5N1.EPI_ISL_18130247.Passeriformes.japan.NA.2023-01-05	H5N1	Passeriformes_wild	Passeriformes	eastern asia	35.8617292	139.6454822	profile001
H5N1.EPI_ISL_17309160.Falconiformes.japan.NA.2023-01-17	H5N1	Falconiformes_wild	Falconiformes	eastern asia	39.9725899	141.2125163	profile001
H5N1.EPI_ISL_18066457.Passeriformes.japan.NA.2023-02-06	H5N1	Passeriformes_wild	Passeriformes	eastern asia	33.5903547	130.4017155	profile001
H5N1.EPI_ISL_17638143.Galliformes.japan.80.2023-04-02	H5N1	Galliformes_domestic	Galliformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_18007231.Passeriformes.japan.NA.2023-03-15	H5N1	Passeriformes_wild	Passeriformes	eastern asia	39.7200079	140.1025642	profile001
H5N1.EPI_ISL_18284468.Galliformes.japan.NA.2022-12-05	H5N1	Galliformes_domestic	Galliformes	eastern asia	34.7404223	137.3865704	profile001
H5N1.EPI_ISL_china_18.NA.china.80.2023-01-01	H5N1	unknown	NA	eastern asia	29.9488786	121.1430935	profile001
H5N1.EPI_ISL_17949986.Passeriformes.japan.80.2023-02-07	H5N1	Passeriformes_wild	Passeriformes	eastern asia	37.9161924	139.0364126	profile001
H5N1.EPI_ISL_16955767.Anseriformes.japan.NA.2022-12-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.6072668	140.1062907	profile001
H5N1.EPI_ISL_17075759.Primates.china.19.2023-02-10	H5N1	Primates_wild	Primates	eastern asia	32.0922799	118.6126374	profile001
H5N1.EPI_ISL_china_2023082.Anseriformes.china.19.2021-11-04	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N1.EPI_ISL_china_20230850.Anseriformes.china.19.2021-12-03	H5N1	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N1.EPI_ISL_china_20230854.Suliformes.china.19.2021-12-01	H5N1	Suliformes_wild	Suliformes	eastern asia	31.844419	117.254331	profile001
H5N1.EPI_ISL_china_20230851.Anseriformes.china.19.2021-12-02	H5N1	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N1.EPI_ISL_13352706.Anseriformes.china.NA.2021-12-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N1.EPI_ISL_13352727.Anseriformes.china.NA.2021-12-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N1.EPI_ISL_13352704.Anseriformes.china.NA.2021-12-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile001
H5N1.EPI_ISL_china_20230841.Anseriformes.china.19.2021-12-20	H5N1	Anseriformes_wild	Anseriformes	eastern asia	38.852843	105.7008601	profile001
H5N1.EPI_ISL_china_20230844.Anseriformes.china.19.2021-11-25	H5N1	Anseriformes_wild	Anseriformes	eastern asia	38.852843	105.7008601	profile001
H5N1.EPI_ISL_china_35.Anseriformes.china.19.2022-06-18	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.085841	120.3403854	profile001
H5N1.EPI_ISL_china_28.Podicipediformes.china.19.2022-07-21	H5N1	Podicipediformes_wild	Podicipediformes	eastern asia	36.085841	120.3403854	profile001
H5N1.EPI_ISL_china_44.Charadriiformes.china.19.2022-07-22	H5N1	Charadriiformes_wild	Charadriiformes	eastern asia	36.085841	120.3403854	profile001
H5N1.EPI_ISL_china_43.Charadriiformes.china.19.2022-07-21	H5N1	Charadriiformes_wild	Charadriiformes	eastern asia	36.085841	120.3403854	profile001
H5N1.EPI_ISL_china_40.Podicipediformes.china.19.2022-07-21	H5N1	Podicipediformes_wild	Podicipediformes	eastern asia	36.085841	120.3403854	profile001
H5N1.EPI_ISL_china_46.Charadriiformes.china.19.2022-07-22	H5N1	Charadriiformes_wild	Charadriiformes	eastern asia	36.085841	120.3403854	profile001
H5N1.EPI_ISL_8769033.Galliformes.russia.NA.2021-10-30	H5N1	Galliformes_domestic	Galliformes	eastern asia	49.5884314	117.4794621	profile001
H5N1.EPI_ISL_china_39.Anseriformes.china.19.2022-06-18	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.085841	120.3403854	profile001
H5N1.EPI_ISL_china_29.Podicipediformes.china.19.2022-07-15	H5N1	Podicipediformes_wild	Podicipediformes	eastern asia	36.085841	120.3403854	profile001
H5N1.EPI_ISL_8769018.Galliformes.russia.NA.2021-10-12	H5N1	Galliformes_domestic	Galliformes	eastern asia	49.5884314	117.4794621	profile001
H5N1.EPI_ISL_china_34.Anseriformes.china.19.2022-06-18	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.085841	120.3403854	profile001
H5N1.EPI_ISL_13243698.Anseriformes.bangladesh.19.2021-12-22	H5N1	Anseriformes_wild	Anseriformes	southern asia	23.684994	90.356331	profile001
H5N1.EPI_ISL_14886825.Anseriformes.bangladesh.19.2021-12-19	H5N1	Anseriformes_wild	Anseriformes	southern asia	23.684994	90.356331	profile001
H5N1.EPI_ISL_9221537.Anseriformes.netherlands.NA.2022-01-04	H5N1	Anseriformes_wild	Anseriformes	western europe	52.132633	5.29126599999995	profile001
H5N1.EPI_ISL_china_2023087.Anseriformes.china.19.2021-11-20	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N1.EPI_ISL_12749687.Galliformes.israel.2.2021-10-12	H5N1	Galliformes_domestic	Galliformes	western asia	32.8404017	35.4781926000001	profile001
H5N1.EPI_ISL_9648238.Anseriformes.sweden.NA.2021-12-16	H5N1	Anseriformes_wild	Anseriformes	northern europe	60.128161	18.643501	profile001
H5N1.EPI_ISL_8769019.Galliformes.russia.NA.2021-10-12	H5N1	Galliformes_domestic	Galliformes	eastern asia	49.5884314	117.4794621	profile001
H5N1.EPI_ISL_13370893.Charadriiformes.united_kingdom.3.2021-12-24	H5N1	Charadriiformes_wild	Charadriiformes	northern europe	52.0190289	-0.770427400000017	profile001
H5N1.EPI_ISL_13370505.Falconiformes.united_kingdom.3.2021-12-01	H5N1	Falconiformes_wild	Falconiformes	northern europe	52.0190289	-0.770427400000017	profile001
H5N1.EPI_ISL_13369783.Anseriformes.united_kingdom.3.2021-11-27	H5N1	Anseriformes_wild	Anseriformes	northern europe	52.0190289	-0.770427400000017	profile001
H5N1.EPI_ISL_13369777.Galliformes.united_kingdom.3.2021-11-25	H5N1	Galliformes_domestic	Galliformes	northern europe	52.0190289	-0.770427400000017	profile001
H5N1.EPI_ISL_13618384.Anseriformes.israel.NA.2021-11-18	H5N1	Anseriformes_wild	Anseriformes	western asia	31.046051	34.8516119999999	profile001
H5N1.EPI_ISL_15647835.Anseriformes.south_korea.9.2022-10-19	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_18132572.Anseriformes.united_states.NA.2022-04-27	H5N1	Anseriformes_wild	Anseriformes	northern america	63.588753	-154.4930619	profile001
H5N1.EPI_ISL_16297342.Galliformes.united_states.9.2022-10-17	H5N1	Galliformes_domestic	Galliformes	northern america	31.9685988	-99.9018131	profile001
H5N1.EPI_ISL_17051394.Pelecaniformes.canada.9.2022-08-12	H5N1	Pelecaniformes_wild	Pelecaniformes	northern america	53.7266683	-127.6476206	profile001
H5N1.EPI_ISL_17051343.Pelecaniformes.canada.NA.2022-06-02	H5N1	Pelecaniformes_wild	Pelecaniformes	northern america	53.7266683	-127.6476206	profile001
H5N1.EPI_ISL_17051363.Galliformes.canada.9.2022-06-15	H5N1	Galliformes_domestic	Galliformes	northern america	53.7266683	-127.6476206	profile001
H5N1.EPI_ISL_17051426.Anseriformes.canada.9.2022-11-21	H5N1	Anseriformes_wild	Anseriformes	northern america	53.7266683	-127.6476206	profile001
H5N1.EPI_ISL_16244005.Galliformes.united_states.9.2022-05-17	H5N1	Galliformes_domestic	Galliformes	northern america	45.9019541	-115.7237432	profile001
H5N1.EPI_ISL_16243915.Anseriformes.united_states.9.2022-05-16	H5N1	Anseriformes_wild	Anseriformes	northern america	45.9019541	-115.7237432	profile001
H5N1.EPI_ISL_17260689.Carnivora.united_states.9.2022-07-22	H5N1	Carnivora_wild	Carnivora	northern america	45.9019541	-115.7237432	profile001
H5N1.EPI_ISL_17260682.Carnivora.united_states.9.2022-06-07	H5N1	Carnivora_wild	Carnivora	northern america	47.7510741	-120.7401386	profile001
H5N1.EPI_ISL_17051368.Accipitriformes.canada.NA.2022-06-17	H5N1	Accipitriformes_wild	Accipitriformes	northern america	53.7266683	-127.6476206	profile001
H5N1.EPI_ISL_16183656.Anseriformes.canada.9.2022-04-27	H5N1	Anseriformes_wild	Anseriformes	northern america	53.9332706	-116.5765035	profile001
H5N1.EPI_ISL_16189912.Strigiformes.canada.9.2022-04-28	H5N1	Strigiformes_wild	Strigiformes	northern america	53.9332706	-116.5765035	profile001
H5N1.EPI_ISL_16023376.Carnivora.canada.9.2022-05-31	H5N1	Carnivora_wild	Carnivora	northern america	53.9332706	-116.5765035	profile001
H5N1.EPI_ISL_16183504.Galliformes.canada.9.2022-05-16	H5N1	Galliformes_domestic	Galliformes	northern america	53.9332706	-116.5765035	profile001
H5N1.EPI_ISL_17051351.Anseriformes.canada.NA.2022-05-31	H5N1	Anseriformes_wild	Anseriformes	northern america	53.7266683	-127.6476206	profile001
H5N1.EPI_ISL_16297368.Galliformes.united_states.9.2022-10-10	H5N1	Galliformes_domestic	Galliformes	northern america	41.4774748	-105.6366568	profile001
H5N1.EPI_ISL_16297358.Galliformes.united_states.9.2022-10-10	H5N1	Galliformes_domestic	Galliformes	northern america	39.5500507	-105.7820674	profile001
H5N1.EPI_ISL_17964927.Strigiformes.united_states.9.2023-03-28	H5N1	Strigiformes_wild	Strigiformes	northern america	45.9019541	-115.7237432	profile001
H5N1.EPI_ISL_17964926.Passeriformes.united_states.9.2023-03-28	H5N1	Passeriformes_wild	Passeriformes	northern america	45.9019541	-115.7237432	profile001
H5N1.EPI_ISL_17964942.Accipitriformes.united_states.9.2023-04-11	H5N1	Accipitriformes_wild	Accipitriformes	northern america	43.9695148	-99.9018131	profile001
H5N1.EPI_ISL_16023374.Carnivora.canada.9.2022-07-19	H5N1	Carnivora_wild	Carnivora	northern america	53.9332706	-116.5765035	profile001
H5N1.EPI_ISL_16297332.Anseriformes.united_states.9.2022-10-14	H5N1	Anseriformes_wild	Anseriformes	northern america	31.2448234	-92.1450245	profile001
H5N1.EPI_ISL_16189977.Strigiformes.canada.9.2022-04-28	H5N1	Strigiformes_wild	Strigiformes	northern america	53.9332706	-116.5765035	profile001
H5N1.EPI_ISL_13370512.Anseriformes.united_kingdom.5.2021-12-03	H5N1	Anseriformes_wild	Anseriformes	northern europe	54.7877149	-6.49231450000002	profile001
H5N1.EPI_ISL_13369399.Galliformes.united_kingdom.5.2021-11-02	H5N1	Galliformes_wild	Galliformes	northern europe	52.0190289	-0.770427400000017	profile001
H5N1.EPI_ISL_5145744.Charadriiformes.germany.5.2021-07-17	H5N1	Charadriiformes_wild	Charadriiformes	western europe	52.6367036	9.8450765	profile001
H5N1.EPI_ISL_18112322.Galliformes.united_kingdom.NA.2021-02-10	H5N1	Galliformes_wild	Galliformes	northern europe	56.3953367	-3.43466100000001	profile001
H5N1.EPI_ISL_683592.Anseriformes.italy.5.2020-11-21	H5N1	Anseriformes_wild	Anseriformes	southern europe	45.7223889	11.3879145	profile001
H5N5.EPI_ISL_1665262.Anseriformes.slovakia.44.2021-01-15	H5N5	Anseriformes_wild	Anseriformes	eastern europe	48.3118304	17.1973299	profile001
H5N8.EPI_ISL_5098135.Falconiformes.germany.1.2020-12-21	H5N8	Falconiformes_wild	Falconiformes	western europe	52.6367036	9.8450765	profile001
H5N8.EPI_ISL_623074.Galliformes.iraq.1.2020-05-12	H5N8	Galliformes_domestic	Galliformes	western asia	36.3489	44.1577	profile001
H5N8.EPI_ISL_13632084.Galliformes.kazakhstan.1.2020-08-01	H5N8	Galliformes_domestic	Galliformes	central asia	43.255058	76.912628	profile001
H5N8.EPI_ISL_14874401.Galliformes.kazakhstan.1.2020-08-01	H5N8	Galliformes_domestic	Galliformes	central asia	48.019573	66.923684	profile001
H5N8.EPI_ISL_631824.Anseriformes.south_korea.10.2020-10-21	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7	profile002
H5N8.EPI_ISL_710445.Galliformes.japan.16.2020-12-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_17086229.environment.japan.NA.2020-12-02	H5N8	unknown	environment	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_718113.Galliformes.japan.16.2020-12-09	H5N8	Galliformes_domestic	Galliformes	eastern asia	33.2395578	131.609272	profile002
H5N8.EPI_ISL_710446.Galliformes.japan.16.2020-12-02	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_718109.Galliformes.japan.16.2020-12-07	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_1273438.Galliformes.japan.16.2021-03-13	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.3813638	139.7303175	profile002
H5N8.EPI_ISL_17086353.environment.japan.NA.2021-03-13	H5N8	unknown	environment	eastern asia	36.3813638	139.7303175	profile002
H5N8.EPI_ISL_854601.Galliformes.japan.10.2021-01-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.4232984	136.7606537	profile002
H5N8.EPI_ISL_854602.Galliformes.japan.10.2021-01-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.4232984	136.7606537	profile002
H5N8.EPI_ISL_17086336.Galliformes.japan.NA.2021-01-02	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.4232984	136.7606537	profile002
H5N8.EPI_ISL_16405666.environment.japan.10.2020-11-30	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_17805870.environment.japan.10.2020-11-30	H5N8	unknown	environment	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_738056.Galliformes.japan.16.2020-12-18	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_17086348.environment.japan.NA.2020-12-19	H5N8	unknown	environment	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_732938.Galliformes.japan.16.2020-12-13	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_718123.Galliformes.japan.16.2020-12-09	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.2305113	135.1708083	profile002
H5N8.EPI_ISL_17086303.environment.japan.NA.2020-12-10	H5N8	unknown	environment	eastern asia	34.2305113	135.1708083	profile002
H5N8.EPI_ISL_732939.Galliformes.japan.16.2020-12-13	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_4062112.Anseriformes.japan.16.2020-12-22	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_4061712.Anseriformes.japan.10.2021-02-17	H5N8	Anseriformes_wild	Anseriformes	eastern asia	38.2590428	140.8307874	profile002
H5N8.EPI_ISL_681284.Galliformes.japan.10.2020-11-25	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.680578	135.1652915	profile002
H5N8.EPI_ISL_17086228.environment.japan.NA.2020-11-25	H5N8	unknown	environment	eastern asia	34.680578	135.1652915	profile002
H5N8.EPI_ISL_697771.Anseriformes.japan.10.2020-10-24	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44	143	profile002
H5N8.EPI_ISL_759855.Galliformes.japan.16.2020-12-22	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile002
H5N8.EPI_ISL_759856.Galliformes.japan.16.2020-12-22	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile002
H5N8.EPI_ISL_16405674.environment.japan.10.2020-12-07	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_17805816.environment.japan.10.2020-12-07	H5N8	unknown	environment	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_16405667.environment.japan.10.2020-11-30	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_17805841.environment.japan.10.2020-11-30	H5N8	unknown	environment	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_1184509.Galliformes.japan.16.2021-02-24	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_4061714.Accipitriformes.japan.10.2021-02-03	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	44	143	profile002
H5N2.EPI_ISL_1760455.Anseriformes.china.286.2020-11-10	H5N2	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile002
H5N8.EPI_ISL_2820501.Anseriformes.china.10.2020-10-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile002
H5N8.EPI_ISL_2820479.Anseriformes.china.10.2020-10-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile002
H5N8.EPI_ISL_16405661.environment.japan.10.2020-11-23	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_17805861.environment.japan.10.2020-11-23	H5N8	unknown	environment	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_1273417.Galliformes.japan.10.2020-11-04	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile002
H5N8.EPI_ISL_681290.Galliformes.japan.10.2020-11-07	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile002
H5N8.EPI_ISL_17805918.environment.japan.10.2020-11-30	H5N8	unknown	environment	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_16405669.environment.japan.10.2020-11-30	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_985179.Anseriformes.south_korea.10.2020-11-26	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile002
H5N8.EPI_ISL_985186.Anseriformes.south_korea.10.2020-12-09	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile002
H5N8.EPI_ISL_16405663.environment.japan.10.2020-11-30	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_17805826.environment.japan.10.2020-11-30	H5N8	unknown	environment	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_985181.Anseriformes.south_korea.79.2020-12-04	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile002
H5N8.EPI_ISL_985185.Galliformes.south_korea.79.2020-12-08	H5N8	Galliformes_wild	Galliformes	eastern asia	44.4957481	11.2946868	profile002
H5N8.EPI_ISL_985200.Anseriformes.south_korea.79.2020-12-22	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7	profile002
H5N8.EPI_ISL_985209.Galliformes.south_korea.79.2020-12-28	H5N8	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868	profile002
H5N8.EPI_ISL_1009706.NA.south_korea.79.2020-12-02	H5N8	unknown	NA	eastern asia	36.4919	128.8889	profile002
H5N8.EPI_ISL_985195.Galliformes.south_korea.79.2020-12-16	H5N8	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868	profile002
H5N8.EPI_ISL_985208.Anseriformes.south_korea.79.2020-12-27	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile002
H5N8.EPI_ISL_978899.Galliformes.japan.10.2021-02-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.2869206	140.4245143	profile002
H5N8.EPI_ISL_17086340.Galliformes.japan.NA.2021-02-02	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.2869206	140.4245143	profile002
H5N8.EPI_ISL_4061713.Anseriformes.japan.10.2021-02-08	H5N8	Anseriformes_wild	Anseriformes	eastern asia	37.7607226	140.4733561	profile002
H5N8.EPI_ISL_985183.Galliformes.south_korea.16.2020-12-07	H5N8	Galliformes_wild	Galliformes	eastern asia	36.8	127.7	profile002
H5N8.EPI_ISL_14770166.Anseriformes.china.16.2020-11-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933	profile002
H5N8.EPI_ISL_17086227.environment.japan.NA.2020-11-25	H5N8	unknown	environment	eastern asia	33.5903547	130.4017155	profile002
H5N8.EPI_ISL_1009684.Anseriformes.south_korea.16.2020-12-30	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile002
H5N8.EPI_ISL_1009705.Anseriformes.south_korea.10.2020-12-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile002
H5N8.EPI_ISL_708706.Galliformes.japan.10.2020-12-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile002
H5N8.EPI_ISL_1041176.Strigiformes.japan.10.2021-02-16	H5N8	Strigiformes_wild	Strigiformes	eastern asia	36.3813638	139.7303175	profile002
H5N8.EPI_ISL_17086342.environment.japan.NA.2020-11-16	H5N8	unknown	environment	eastern asia	37.9161924	139.0364126	profile002
H5N8.EPI_ISL_16405678.environment.japan.10.2020-12-21	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_17805814.environment.japan.10.2020-12-21	H5N8	unknown	environment	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_17805820.NA.japan.10.2021-02-05	H5N8	unknown	NA	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_16718464.Gruiformes.japan.10.2021-02-05	H5N8	Gruiformes_wild	Gruiformes	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_666687.Anseriformes.south_korea.10.2020-10-24	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868	profile002
H5N8.EPI_ISL_4030493.environment.japan.NA.2020-12-09	H5N8	unknown	environment	eastern asia	35.5011326	134.2350914	profile002
H5N8.EPI_ISL_1009697.NA.south_korea.16.2020-11-23	H5N8	unknown	NA	eastern asia	35.7197	127.1244	profile002
H5N8.EPI_ISL_1009681.Galliformes.south_korea.16.2020-12-29	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8	profile002
H5N8.EPI_ISL_1273411.Galliformes.japan.16.2020-11-24	H5N8	Galliformes_domestic	Galliformes	eastern asia	33.5903547	130.4017155	profile002
H5N8.EPI_ISL_985204.Anseriformes.south_korea.10.2020-12-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile002
H5N8.EPI_ISL_1041180.Anseriformes.japan.10.2021-02-13	H5N8	Anseriformes_wild	Anseriformes	eastern asia	37.9161924	139.0364126	profile002
H5N8.EPI_ISL_17086344.Falconiformes.japan.NA.2020-12-04	H5N8	Falconiformes_wild	Falconiformes	eastern asia	34.6551456	133.9195019	profile002
H5N8.EPI_ISL_1009704.Anseriformes.south_korea.16.2020-12-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile002
H5N8.EPI_ISL_710438.Galliformes.japan.16.2020-11-30	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_17086226.environment.japan.NA.2020-11-15	H5N8	unknown	environment	eastern asia	34.3429904	134.0376604	profile002
H5N8.EPI_ISL_15613491.Anseriformes.japan.NA.2021-01-24	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_1009700.Anseriformes.south_korea.16.2020-11-26	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868	profile002
H5N8.EPI_ISL_710435.Galliformes.japan.16.2020-12-06	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3852029	132.4552927	profile002
H5N8.EPI_ISL_710436.Galliformes.japan.16.2020-12-06	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3852029	132.4552927	profile002
H5N8.EPI_ISL_710451.Galliformes.japan.16.2020-12-05	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.6850869	135.8050002	profile002
H5N8.EPI_ISL_718116.Galliformes.japan.16.2020-12-10	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.6551456	133.9195019	profile002
H5N8.EPI_ISL_732929.Galliformes.japan.16.2020-12-13	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile002
H5N8.EPI_ISL_732932.Galliformes.japan.16.2020-12-15	H5N8	Galliformes_domestic	Galliformes	eastern asia	33.5588035	133.5311675	profile002
H5N8.EPI_ISL_732933.Galliformes.japan.16.2020-12-15	H5N8	Galliformes_domestic	Galliformes	eastern asia	33.5588035	133.5311675	profile002
H5N8.EPI_ISL_17086334.Galliformes.japan.NA.2020-12-12	H5N8	Galliformes_domestic	Galliformes	eastern asia	33.5588035	133.5311675	profile002
H5N8.EPI_ISL_4071019.Anseriformes.japan.10.2020-11-05	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_17805857.environment.japan.10.2020-11-09	H5N8	unknown	environment	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_16405670.environment.japan.10.2020-12-07	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_16405656.environment.japan.10.2020-11-16	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_17805837.environment.japan.10.2020-11-16	H5N8	unknown	environment	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_985180.Galliformes.south_korea.10.2020-12-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.4919	128.8889	profile002
H5N8.EPI_ISL_708716.Galliformes.japan.10.2020-12-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile002
H5N8.EPI_ISL_985188.Anseriformes.south_korea.16.2020-12-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile002
H5N8.EPI_ISL_681293.Galliformes.japan.10.2020-11-10	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile002
H5N8.EPI_ISL_17086225.environment.japan.NA.2020-11-11	H5N8	unknown	environment	eastern asia	34.3429904	134.0376604	profile002
H5N8.EPI_ISL_681281.Anseriformes.japan.10.2020-11-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	37.9161924	139.0364126	profile002
H5N8.EPI_ISL_1009695.Anseriformes.south_korea.10.2020-11-03	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile002
H5N8.EPI_ISL_1041177.Falconiformes.japan.10.2021-02-15	H5N8	Falconiformes_wild	Falconiformes	eastern asia	36.3813638	139.7303175	profile002
H5N8.EPI_ISL_854606.Galliformes.japan.16.2021-01-12	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_17805822.NA.japan.16.2021-02-01	H5N8	unknown	NA	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_16718460.Accipitriformes.japan.16.2021-02-01	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_854608.Galliformes.japan.16.2021-01-12	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_17086337.environment.japan.NA.2021-01-13	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_16405673.environment.japan.10.2020-12-07	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_17805901.NA.japan.10.2020-12-18	H5N8	unknown	NA	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_16718466.Anseriformes.japan.10.2020-12-18	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_17805914.environment.japan.10.2020-12-21	H5N8	unknown	environment	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_16405675.environment.japan.10.2020-12-21	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_17805844.environment.japan.10.2020-12-21	H5N8	unknown	environment	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_1184517.Accipitriformes.japan.16.2021-02-24	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	36.6959518	137.2136768	profile002
H5N8.EPI_ISL_978908.Galliformes.japan.16.2021-01-22	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.6959518	137.2136768	profile002
H5N8.EPI_ISL_17086354.Anseriformes.japan.NA.2021-01-29	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.0702703	134.5548438	profile002
H5N8.EPI_ISL_17086339.Galliformes.japan.NA.2021-01-23	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.6959518	137.2136768	profile002
H5N8.EPI_ISL_17086220.Accipitriformes.japan.NA.2020-12-08	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	34.3429904	134.0376604	profile002
H5N8.EPI_ISL_985192.Galliformes.south_korea.16.2020-12-14	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.7197	127.1244	profile002
H5N8.EPI_ISL_985201.Anseriformes.south_korea.16.2020-12-22	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile002
H5N8.EPI_ISL_738057.Galliformes.japan.10.2020-12-18	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.0702703	134.5548438	profile002
H5N8.EPI_ISL_17086335.environment.japan.NA.2020-12-19	H5N8	unknown	environment	eastern asia	34.0702703	134.5548438	profile002
H5N8.EPI_ISL_738059.Galliformes.japan.10.2020-12-18	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.0702703	134.5548438	profile002
H5N8.EPI_ISL_17086222.Anseriformes.japan.NA.2020-11-30	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_17086221.Accipitriformes.japan.NA.2020-12-20	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	34.6850869	135.8050002	profile002
H5N8.EPI_ISL_1041172.Accipitriformes.japan.16.2021-02-10	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	36.6959518	137.2136768	profile002
H5N8.EPI_ISL_5260457.Anseriformes.china.16.2021-01-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933	profile002
H5N8.EPI_ISL_985189.Anseriformes.south_korea.16.2020-12-11	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile002
H5N8.EPI_ISL_759852.Galliformes.japan.10.2020-12-23	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_854596.Galliformes.japan.10.2021-01-10	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_1240997.Accipitriformes.japan.10.2021-03-03	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	36.3813638	139.7303175	profile002
H5N8.EPI_ISL_732943.Galliformes.japan.16.2020-12-12	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.2771489	136.2463682	profile002
H5N8.EPI_ISL_732944.Galliformes.japan.16.2020-12-12	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.2771489	136.2463682	profile002
H5N8.EPI_ISL_17086333.environment.japan.NA.2020-12-12	H5N8	unknown	environment	eastern asia	35.2771489	136.2463682	profile002
H5N8.EPI_ISL_1009696.Anseriformes.south_korea.10.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868	profile002
H5N8.EPI_ISL_17086343.Anseriformes.japan.NA.2020-12-03	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.2305113	135.1708083	profileNA
H5N8.EPI_ISL_17088884.Anseriformes.china.1.2021-01-29	H5N8	Anseriformes_wild	Anseriformes	eastern asia	29.9488786	121.1430935	profile001
H5N2.EPI_ISL_1005680.Anseriformes.russia.284.2020-08-29	H5N2	Anseriformes_wild	Anseriformes	central asia	55.0084	82.9357	profile001
H5N8.EPI_ISL_1114735.Galliformes.russia.1.2020-09-26	H5N8	Galliformes_domestic	Galliformes	eastern asia	49.5884314	117.4794621	profile001
H5N8.EPI_ISL_644142.Anseriformes.russia.1.2020-08-17	H5N8	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile001
H5N8.EPI_ISL_644143.Anseriformes.russia.1.2020-08-17	H5N8	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile001
H5N8.EPI_ISL_654833.Galliformes.russia.1.2020-09-08	H5N8	Galliformes_domestic	Galliformes	central asia	55.1512	61.4291	profile001
H5N8.EPI_ISL_5061890.Anseriformes.germany.1.2020-11-18	H5N8	Anseriformes_domestic	Anseriformes	western europe	54.2193672	9.69611669999995	profile001
H5N8.EPI_ISL_654826.Anseriformes.russia.1.2020-09-03	H5N8	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile001
H5N8.EPI_ISL_644158.Galliformes.russia.1.2020-08-17	H5N8	Galliformes_domestic	Galliformes	central asia	54.9885	73.3242	profile001
H5N8.EPI_ISL_644141.Anseriformes.russia.1.2020-08-17	H5N8	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile001
H5N8.EPI_ISL_718224.Strigiformes.sweden.NA.2020-11-01	H5N8	Strigiformes_wild	Strigiformes	northern europe	60.128161	18.643501	profile001
H5N8.EPI_ISL_644147.Galliformes.russia.1.2020-08-06	H5N8	Galliformes_domestic	Galliformes	central asia	55.1512	61.4291	profile001
H5N8.EPI_ISL_644149.Anseriformes.russia.1.2020-08-13	H5N8	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile001
H5N8.EPI_ISL_644121.Galliformes.russia.1.2020-08-13	H5N8	Galliformes_domestic	Galliformes	central asia	54.9885	73.3242	profile001
H5N8.EPI_ISL_654836.Galliformes.russia.1.2020-08-27	H5N8	Galliformes_domestic	Galliformes	central asia	55.4312	65.3549	profile001
H5N8.EPI_ISL_654839.Anseriformes.russia.1.2020-08-27	H5N8	Anseriformes_wild	Anseriformes	central asia	55.4312	65.3549	profile001
H5N8.EPI_ISL_654838.Galliformes.russia.1.2020-08-27	H5N8	Galliformes_domestic	Galliformes	central asia	55.4312	65.3549	profile001
H5N8.EPI_ISL_654835.Galliformes.russia.1.2020-08-27	H5N8	Galliformes_domestic	Galliformes	central asia	55.4312	65.3549	profile001
H5N8.EPI_ISL_1307721.Falconiformes.sweden.NA.2021-02-19	H5N8	Falconiformes_wild	Falconiformes	northern europe	60.128161	18.643501	profile001
H5N8.EPI_ISL_3298300.Anseriformes.sweden.1.2021-03-03	H5N8	Anseriformes_wild	Anseriformes	northern europe	56.7957699	12.893493	profile001
H5N8.EPI_ISL_1390546.Accipitriformes.sweden.1.2021-03-15	H5N8	Accipitriformes_wild	Accipitriformes	northern europe	55.9902572	13.5957691999999	profile001
H5N8.EPI_ISL_1307703.Anseriformes.sweden.1.2021-02-21	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999	profile001
H5N8.EPI_ISL_3138615.Falconiformes.sweden.NA.2021-02-15	H5N8	Falconiformes_wild	Falconiformes	northern europe	60.128161	18.643501	profile001
H5N3.EPI_ISL_2234831.Falconiformes.united_kingdom.64.2021-01-25	H5N3	Falconiformes_wild	Falconiformes	northern europe	54.7877149	-6.49231450000002	profile001
H5N5.EPI_ISL_614399.Accipitriformes.germany.36.2020-10-29	H5N5	Accipitriformes_wild	Accipitriformes	western europe	53.6126505	12.4295953	profile001
H5N3.EPI_ISL_2234808.Charadriiformes.ireland.64.2021-01-01	H5N3	Charadriiformes_wild	Charadriiformes	northern europe	53.41291	-8.24388999999996	profile001
H5N5.EPI_ISL_5061617.Galliformes.germany.36.2020-11-09	H5N5	Galliformes_domestic	Galliformes	western europe	53.6126505	12.4295953	profile001
H5N3.EPI_ISL_2234807.Charadriiformes.ireland.64.2021-01-01	H5N3	Charadriiformes_wild	Charadriiformes	northern europe	53.41291	-8.24388999999996	profile001
H5N5.EPI_ISL_1308010.Anseriformes.sweden.36.2021-02-26	H5N5	Anseriformes_wild	Anseriformes	northern europe	57.0942447	16.5435605	profile001
H5N5.EPI_ISL_1093424.Anseriformes.sweden.36.2021-02-01	H5N5	Anseriformes_wild	Anseriformes	northern europe	57.0942447	16.5435605	profile001
H5N5.EPI_ISL_3294584.Anseriformes.sweden.36.2021-03-30	H5N5	Anseriformes_wild	Anseriformes	northern europe	59.0336349	16.7518899	profile001
H5N8.EPI_ISL_1307716.Anseriformes.sweden.168.2021-03-02	H5N8	Anseriformes_wild	Anseriformes	northern europe	59.3327881	18.0644881000001	profile001
H5N5.EPI_ISL_722176.Anseriformes.sweden.36.2020-11-25	H5N5	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999	profile001
H5N3.EPI_ISL_1205485.Charadriiformes.germany.64.2020-12-14	H5N3	Charadriiformes_wild	Charadriiformes	western europe	54.2193672	9.69611669999995	profile001
H5N5.EPI_ISL_660264.Galliformes.belgium.36.2020-11-18	H5N5	Galliformes_domestic	Galliformes	western europe	51.30054	3.15300000000002	profile001
H5N3.EPI_ISL_1206285.Charadriiformes.germany.64.2020-12-30	H5N3	Charadriiformes_wild	Charadriiformes	western europe	52.6367036	9.8450765	profile001
H5N8.EPI_ISL_644129.Anseriformes.russia.1.2020-08-17	H5N8	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile001
H5N8.EPI_ISL_644128.Anseriformes.russia.1.2020-08-17	H5N8	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile001
H5N8.EPI_ISL_5102033.Anseriformes.germany.1.2021-03-01	H5N8	Anseriformes_domestic	Anseriformes	western europe	51.4332367	7.66159379999999	profile001
H5N8.EPI_ISL_5142961.Galliformes.germany.1.2021-03-10	H5N8	Galliformes_domestic	Galliformes	western europe	53.6126505	12.4295953	profile001
H5N1.EPI_ISL_6829533.Galliformes.japan.22.2021-11-12	H5N1	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158	profile001
H5N1.EPI_ISL_15063429.Galliformes.japan.NA.2021-11-13	H5N1	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158	profile001
H5N1.EPI_ISL_17606838.Anseriformes.south_korea.22.2022-01-06	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile001
H5N1.EPI_ISL_17606862.Anseriformes.south_korea.22.2022-02-21	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.4606	128.2132	profile001
H5N1.EPI_ISL_18373228.Anseriformes.south_korea.NA.2022-01-19	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_15063427.Galliformes.japan.NA.2021-12-30	H5N1	Galliformes_domestic	Galliformes	eastern asia	33.8500369	132.7715164	profile001
H5N1.EPI_ISL_15613496.Galliformes.japan.NA.2022-01-04	H5N1	Galliformes_domestic	Galliformes	eastern asia	33.8500369	132.7715164	profile001
H5N1.EPI_ISL_17606864.Galliformes.south_korea.22.2022-04-07	H5N1	Galliformes_domestic	Galliformes	eastern asia	35.4606	128.2132	profile001
H5N1.EPI_ISL_18373259.Pelecaniformes.south_korea.NA.2022-03-14	H5N1	Pelecaniformes_wild	Pelecaniformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_6959592.Anseriformes.south_korea.22.2021-10-26	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile001
H5N1.EPI_ISL_12572659.Anseriformes.china.22.2022-01-10	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N6.EPI_ISL_11208199.Anseriformes.china.73.2021-12-03	H5N6	Anseriformes_wild	Anseriformes	eastern asia	29.9488786	121.1430935	profile001
H5N1.EPI_ISL_12572654.Anseriformes.china.22.2021-12-08	H5N1	Anseriformes_wild	Anseriformes	eastern asia	23.2600355	113.25139	profile001
H5N1.EPI_ISL_15923322.Falconiformes.japan.22.2022-09-25	H5N1	Falconiformes_wild	Falconiformes	eastern asia	35.4769011	139.6294307	profile001
H5N1.EPI_ISL_15576617.Anseriformes.japan.22.2022-10-08	H5N1	Anseriformes_wild	Anseriformes	eastern asia	44	143	profile001
H5N1.EPI_ISL_17606817.Anseriformes.south_korea.22.2022-01-13	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile001
H5N1.EPI_ISL_17606818.Anseriformes.south_korea.22.2022-02-08	H5N1	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868	profile001
H5N1.EPI_ISL_17606841.Galliformes.south_korea.22.2022-01-21	H5N1	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868	profile001
H5N1.EPI_ISL_17606852.Anseriformes.south_korea.22.2022-02-07	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7	profile001
H5N1.EPI_ISL_17606860.Galliformes.south_korea.22.2022-02-12	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.8	127.7	profile001
H5N1.EPI_ISL_17606848.Galliformes.south_korea.22.2022-02-02	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8	profile001
H5N1.EPI_ISL_17606842.Galliformes.south_korea.22.2022-01-21	H5N1	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868	profile001
H5N1.EPI_ISL_17606846.Galliformes.south_korea.22.2022-01-30	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8	profile001
H5N1.EPI_ISL_17606855.Anseriformes.south_korea.22.2022-02-08	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7	profile001
H5N1.EPI_ISL_17606857.Galliformes.south_korea.22.2022-02-09	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8	profile001
H5N1.EPI_ISL_18373232.Anseriformes.south_korea.NA.2022-01-25	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_15063423.Galliformes.japan.NA.2021-11-17	H5N1	Galliformes_domestic	Galliformes	eastern asia	34.680578	135.1652915	profile001
H5N1.EPI_ISL_17606815.Anseriformes.south_korea.22.2021-11-09	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile001
H5N1.EPI_ISL_6959593.Galliformes.south_korea.22.2021-11-08	H5N1	Galliformes_wild	Galliformes	eastern asia	36.8	127.7	profile001
H5N1.EPI_ISL_17606832.Galliformes.south_korea.22.2021-12-16	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.487002	127.282234	profile001
H5N1.EPI_ISL_18373219.Anseriformes.south_korea.NA.2021-11-22	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_17606825.Galliformes.south_korea.22.2021-12-04	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8	profile001
H5N1.EPI_ISL_15063426.Galliformes.japan.NA.2021-12-12	H5N1	Galliformes_domestic	Galliformes	eastern asia	40.822072	140.7473647	profile001
H5N1.EPI_ISL_17606816.Anseriformes.south_korea.22.2021-11-15	H5N1	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868	profile001
H5N1.EPI_ISL_15613494.Anseriformes.japan.NA.2021-11-09	H5N1	Anseriformes_wild	Anseriformes	eastern asia	31.9076736	131.4202411	profile001
H5N1.EPI_ISL_17606814.Anseriformes.south_korea.22.2021-11-05	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile001
H5N1.EPI_ISL_17606833.Galliformes.south_korea.22.2021-12-17	H5N1	Galliformes_wild	Galliformes	eastern asia	44.4957481	11.2946868	profile001
H5N1.EPI_ISL_17606824.Anseriformes.south_korea.22.2021-11-22	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile001
H5N1.EPI_ISL_15063425.Galliformes.japan.NA.2021-12-07	H5N1	Galliformes_domestic	Galliformes	eastern asia	35.8617292	139.6454822	profile001
H5N1.EPI_ISL_18373217.Anseriformes.south_korea.NA.2021-11-15	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_17606820.Anseriformes.south_korea.22.2021-11-11	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile001
H5N1.EPI_ISL_18373218.Anseriformes.south_korea.NA.2021-11-16	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_17606823.Galliformes.south_korea.22.2021-11-21	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.8	127.7	profile001
H5N1.EPI_ISL_17606865.Anseriformes.south_korea.22.2021-11-14	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7	profile001
H5N1.EPI_ISL_8406345.Anseriformes.south_korea.NA.2021-11-15	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_18373248.Anseriformes.south_korea.NA.2022-02-28	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_18373247.Gruiformes.south_korea.NA.2022-02-25	H5N1	Gruiformes_wild	Gruiformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_18373254.Anseriformes.south_korea.NA.2022-03-04	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_18373257.Anseriformes.south_korea.NA.2022-03-14	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_17606828.Anseriformes.south_korea.22.2021-12-13	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile001
H5N1.EPI_ISL_17606829.Anseriformes.south_korea.22.2021-12-13	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile001
H5N1.EPI_ISL_17606834.Galliformes.south_korea.22.2021-12-20	H5N1	Galliformes_domestic	Galliformes	eastern asia	34.8679	126.991	profile001
H5N1.EPI_ISL_17606844.Anseriformes.south_korea.22.2022-01-25	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile001
H5N1.EPI_ISL_17606850.Galliformes.south_korea.22.2022-02-04	H5N1	Galliformes_domestic	Galliformes	eastern asia	35.7197	127.1244	profile001
H5N1.EPI_ISL_17606826.Galliformes.south_korea.22.2021-12-05	H5N1	Galliformes_domestic	Galliformes	eastern asia	34.8679	126.991	profile001
H5N1.EPI_ISL_china_20230847.Anseriformes.china.22.2021-12-02	H5N1	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile001
H5N1.EPI_ISL_18373264.NA.south_korea.NA.2021-12-22	H5N1	unknown	NA	eastern asia	35.907757	127.766922	profile001
H5N1.EPI_ISL_16831015.Anseriformes.japan.NA.2022-01-27	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.204824	138.252924	profile001
H5N1.EPI_ISL_china_2023089.Anseriformes.china.22.2021-11-18	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile001
H5N1.EPI_ISL_18245816.Anseriformes.poland.NA.2022-04-07	H5N1	Anseriformes_wild	Anseriformes	eastern europe	51.919438	19.145136	profile001
H5N1.EPI_ISL_china_20230835.Anseriformes.china.22.2021-10-08	H5N1	Anseriformes_wild	Anseriformes	eastern asia	38.852843	105.7008601	profile001
H5N1.EPI_ISL_china_20230839.Anseriformes.china.22.2021-10-16	H5N1	Anseriformes_wild	Anseriformes	eastern asia	38.852843	105.7008601	profile001
H5N1.EPI_ISL_8215689.Anseriformes.china.NA.2021-05-20	H5N1	Anseriformes_wild	Anseriformes	eastern asia	31.2255567	121.4802765	profile001
H5N8.EPI_ISL_1240998.Anseriformes.russia.1.2020-08-29	H5N8	Anseriformes_wild	Anseriformes	central asia	55.0084	82.9357	profile001
H5N8.EPI_ISL_2932600.Anseriformes.kazakhstan.1.2020-09-01	H5N8	Anseriformes_wild	Anseriformes	central asia	43.255058	76.912628	profile001
H5N8.EPI_ISL_2932608.Galliformes.kazakhstan.1.2020-09-01	H5N8	Galliformes_domestic	Galliformes	central asia	43.255058	76.912628	profile001
H5N8.EPI_ISL_5058630.Anseriformes.germany.NA.2020-10-31	H5N8	Anseriformes_wild	Anseriformes	western europe	54.2193672	9.69611669999995	profile001
H5N8.EPI_ISL_739686.Galliformes.kazakhstan.1.2020-09-18	H5N8	Galliformes_domestic	Galliformes	central asia	53.2804	69.3762	profile001
H5N8.EPI_ISL_2932614.Anseriformes.kazakhstan.1.2020-09-21	H5N8	Anseriformes_wild	Anseriformes	central asia	53.2804	69.3762	profile001
H5N8.EPI_ISL_13175667.Anseriformes.sweden.1.2021-02-24	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999	profile001
H5N8.EPI_ISL_1240718.Anseriformes.sweden.1.2021-01-13	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999	profile001
H5N8.EPI_ISL_826283.Galliformes.sweden.1.2020-12-21	H5N8	Galliformes_domestic	Galliformes	northern europe	55.9902572	13.5957691999999	profile001
H5N8.EPI_ISL_1239110.Accipitriformes.sweden.1.2021-02-22	H5N8	Accipitriformes_wild	Accipitriformes	northern europe	56.143109	15.3666703	profile001
H5N8.EPI_ISL_5142894.Galliformes.germany.1.2021-03-10	H5N8	Galliformes_domestic	Galliformes	western europe	52.6367036	9.8450765	profile001
H5N8.EPI_ISL_654824.Anseriformes.russia.1.2020-09-15	H5N8	Anseriformes_wild	Anseriformes	eastern europe	51.652	46.8634	profile001
H5N8.EPI_ISL_654821.Galliformes.russia.1.2020-09-15	H5N8	Galliformes_domestic	Galliformes	eastern europe	51.652	46.8634	profile001
