tipnames	virus.subtype	host.class	host.order	collection.region.name	tiplocation_lat	tiplocation_lon
H5N8.EPI_ISL_615065.Anseriformes.kazakhstan.1.2020-09-22	H5N8	Anseriformes_domestic	Anseriformes	central asia	53.2147	63.6305
H5N8.EPI_ISL_614401.Anseriformes.kazakhstan.1.2020-09-23	H5N8	Anseriformes_wild	Anseriformes	central asia	51.2105	71.4676
H5N8.EPI_ISL_5863929.Anseriformes.georgia.1.2020-10-12	H5N8	Anseriformes_wild	Anseriformes	western asia	42.315407	43.356892
H5N8.EPI_ISL_1123350.Galliformes.united_kingdom.1.2020-12-17	H5N8	Galliformes_domestic	Galliformes	northern europe	52.0190289	-0.770427400000017
H5N1.EPI_ISL_6829533.Galliformes.japan.22.2021-11-12	H5N1	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158
H5N1.EPI_ISL_15063429.Galliformes.japan.NA.2021-11-13	H5N1	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158
H5N1.EPI_ISL_17606862.Anseriformes.south_korea.22.2022-02-21	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.4606	128.2132
H5N1.EPI_ISL_18373225.Anseriformes.south_korea.NA.2022-01-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_15732766.Anseriformes.japan.22.2022-10-23	H5N1	Anseriformes_wild	Anseriformes	eastern asia	44	143
H5N1.EPI_ISL_15923322.Falconiformes.japan.22.2022-09-25	H5N1	Falconiformes_wild	Falconiformes	eastern asia	35.4769011	139.6294307
H5N1.EPI_ISL_17606817.Anseriformes.south_korea.22.2022-01-13	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8
H5N1.EPI_ISL_17606856.Galliformes.south_korea.22.2022-02-08	H5N1	Galliformes_wild	Galliformes	eastern asia	36.5184	126.8
H5N1.EPI_ISL_17606818.Anseriformes.south_korea.22.2022-02-08	H5N1	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868
H5N1.EPI_ISL_17606860.Galliformes.south_korea.22.2022-02-12	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.8	127.7
H5N1.EPI_ISL_17606857.Galliformes.south_korea.22.2022-02-09	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8
H5N1.EPI_ISL_17606853.Galliformes.south_korea.22.2022-02-07	H5N1	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868
H5N1.EPI_ISL_17606847.Anseriformes.south_korea.22.2022-01-31	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7
H5N1.EPI_ISL_17606848.Galliformes.south_korea.22.2022-02-02	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8
H5N1.EPI_ISL_18373221.Anseriformes.south_korea.NA.2021-12-05	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_15063431.Galliformes.japan.NA.2022-01-04	H5N1	Galliformes_domestic	Galliformes	eastern asia	33.8500369	132.7715164
H5N1.EPI_ISL_12572654.Anseriformes.china.22.2021-12-08	H5N1	Anseriformes_wild	Anseriformes	eastern asia	23.2600355	113.25139
H5N1.EPI_ISL_17606838.Anseriformes.south_korea.22.2022-01-06	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244
H5N1.EPI_ISL_12572656.Anseriformes.china.22.2022-02-22	H5N1	Anseriformes_wild	Anseriformes	eastern asia	26.424084	106.673534
H5N1.EPI_ISL_17606864.Galliformes.south_korea.22.2022-04-07	H5N1	Galliformes_domestic	Galliformes	eastern asia	35.4606	128.2132
H5N1.EPI_ISL_17371282.Anseriformes.indonesia.NA.2022-04-04	H5N1	Anseriformes_wild	Anseriformes	south-eastern asia	-3.6898944	116.1832068
H5N1.EPI_ISL_6959592.Anseriformes.south_korea.22.2021-10-26	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8
H5N1.EPI_ISL_17606829.Anseriformes.south_korea.22.2021-12-13	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991
H5N1.EPI_ISL_17606834.Galliformes.south_korea.22.2021-12-20	H5N1	Galliformes_domestic	Galliformes	eastern asia	34.8679	126.991
H5N1.EPI_ISL_17606844.Anseriformes.south_korea.22.2022-01-25	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244
H5N1.EPI_ISL_17606850.Galliformes.south_korea.22.2022-02-04	H5N1	Galliformes_domestic	Galliformes	eastern asia	35.7197	127.1244
H5N1.EPI_ISL_17606820.Anseriformes.south_korea.22.2021-11-11	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991
H5N1.EPI_ISL_17606826.Galliformes.south_korea.22.2021-12-05	H5N1	Galliformes_domestic	Galliformes	eastern asia	34.8679	126.991
H5N1.EPI_ISL_17606823.Galliformes.south_korea.22.2021-11-21	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.8	127.7
H5N1.EPI_ISL_18373223.Anseriformes.south_korea.NA.2021-12-07	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_china_20230847.Anseriformes.china.22.2021-12-02	H5N1	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925
H5N1.EPI_ISL_17606865.Anseriformes.south_korea.22.2021-11-14	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7
H5N1.EPI_ISL_17606814.Anseriformes.south_korea.22.2021-11-05	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244
H5N1.EPI_ISL_15063425.Galliformes.japan.NA.2021-12-07	H5N1	Galliformes_domestic	Galliformes	eastern asia	35.8617292	139.6454822
H5N1.EPI_ISL_17606824.Anseriformes.south_korea.22.2021-11-22	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991
H5N1.EPI_ISL_17606833.Galliformes.south_korea.22.2021-12-17	H5N1	Galliformes_wild	Galliformes	eastern asia	44.4957481	11.2946868
H5N1.EPI_ISL_18373222.Anseriformes.south_korea.NA.2021-12-06	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_16831015.Anseriformes.japan.NA.2022-01-27	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.204824	138.252924
H5N1.EPI_ISL_6959593.Galliformes.south_korea.22.2021-11-08	H5N1	Galliformes_wild	Galliformes	eastern asia	36.8	127.7
H5N1.EPI_ISL_18373248.Anseriformes.south_korea.NA.2022-02-28	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_18373247.Gruiformes.south_korea.NA.2022-02-25	H5N1	Gruiformes_wild	Gruiformes	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_17606819.Anseriformes.south_korea.22.2021-11-10	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7
H5N1.EPI_ISL_17606816.Anseriformes.south_korea.22.2021-11-15	H5N1	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868
H5N1.EPI_ISL_17606825.Galliformes.south_korea.22.2021-12-04	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8
H5N1.EPI_ISL_17606835.Galliformes.south_korea.22.2021-12-23	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.487002	127.282234
H5N1.EPI_ISL_china_2023089.Anseriformes.china.22.2021-11-18	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355
H5N1.EPI_ISL_18245816.Anseriformes.poland.NA.2022-04-07	H5N1	Anseriformes_wild	Anseriformes	eastern europe	51.919438	19.145136
H5N8.EPI_ISL_7624142.Galliformes.belgium.1.2021-09-09	H5N8	Galliformes_domestic	Galliformes	western europe	49.6100036	6.12959599999999
H5N8.EPI_ISL_1114736.Galliformes.russia.1.2020-09-26	H5N8	Galliformes_domestic	Galliformes	eastern asia	49.5884314	117.4794621
H5N8.EPI_ISL_739686.Galliformes.kazakhstan.1.2020-09-18	H5N8	Galliformes_domestic	Galliformes	central asia	53.2804	69.3762
H5N8.EPI_ISL_1095453.Galliformes.sweden.1.2020-11-17	H5N8	Galliformes_domestic	Galliformes	northern europe	55.9902572	13.5957691999999
H5N8.EPI_ISL_14822757.Charadriiformes.china.NA.2021-05-24	H5N8	Charadriiformes_wild	Charadriiformes	eastern asia	31.2255567	121.4802765
H5N8.EPI_ISL_2574053.Strigiformes.sweden.168.2021-04-06	H5N8	Strigiformes_wild	Strigiformes	northern europe	55.9902572	13.5957691999999
H5N5.EPI_ISL_1305778.Anseriformes.sweden.36.2021-03-10	H5N5	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999
H5N5.EPI_ISL_1238195.Galliformes.sweden.36.2021-03-02	H5N5	Galliformes_domestic	Galliformes	northern europe	55.9902572	13.5957691999999
H5N5.EPI_ISL_1391276.Accipitriformes.sweden.36.2021-02-19	H5N5	Accipitriformes_wild	Accipitriformes	northern europe	55.9902572	13.5957691999999
H5N5.EPI_ISL_1219038.Galliformes.sweden.36.2021-02-24	H5N5	Galliformes_domestic	Galliformes	northern europe	55.9902572	13.5957691999999
H5N5.EPI_ISL_3143954.Anseriformes.sweden.36.2021-07-06	H5N5	Anseriformes_wild	Anseriformes	northern europe	57.0942447	16.5435605
H5N8.EPI_ISL_615068.Anseriformes.kazakhstan.1.2020-09-20	H5N8	Anseriformes_domestic	Anseriformes	central asia	51.2105	71.4676
H5N3.EPI_ISL_2234808.Charadriiformes.ireland.64.2021-01-01	H5N3	Charadriiformes_wild	Charadriiformes	northern europe	53.41291	-8.24388999999996
H5N8.EPI_ISL_1114749.Galliformes.russia.1.2020-12-11	H5N8	Galliformes_domestic	Galliformes	eastern europe	45.0391312	41.982139599999996
H5N8.EPI_ISL_3128534.Galliformes.albania.1.2021-06-04	H5N8	Galliformes_domestic	Galliformes	southern europe	41.153332	20.168331
H5N3.EPI_ISL_1205489.Charadriiformes.germany.64.2020-12-16	H5N3	Charadriiformes_wild	Charadriiformes	western europe	54.2193672	9.69611669999995
H5N8.EPI_ISL_2932614.Anseriformes.kazakhstan.1.2020-09-21	H5N8	Anseriformes_wild	Anseriformes	central asia	53.2804	69.3762
H5N8.EPI_ISL_3127850.Anseriformes.sweden.1.2021-03-29	H5N8	Anseriformes_wild	Anseriformes	northern europe	61.0917012	14.6663653000001
H5N8.EPI_ISL_2254497.Passeriformes.sweden.1.2021-03-16	H5N8	Passeriformes_wild	Passeriformes	northern europe	57.649684	18.714468
H5N8.EPI_ISL_1305775.Galliformes.sweden.1.2021-03-14	H5N8	Galliformes_domestic	Galliformes	northern europe	57.649684	18.714468
H5N8.EPI_ISL_1303550.Galliformes.sweden.1.2021-03-13	H5N8	Galliformes_domestic	Galliformes	northern europe	57.649684	18.714468
H5N8.EPI_ISL_644130.Anseriformes.russia.1.2020-08-17	H5N8	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242
H5N8.EPI_ISL_7622619.Anseriformes.belgium.1.2020-12-03	H5N8	Anseriformes_wild	Anseriformes	western europe	51.30054	3.15300000000002
H5N8.EPI_ISL_5116093.Galliformes.germany.1.2021-03-05	H5N8	Galliformes_domestic	Galliformes	western europe	51.1045407	13.2017384000001
H5N8.EPI_ISL_5099373.Galliformes.germany.1.2021-02-22	H5N8	Galliformes_domestic	Galliformes	western europe	53.6126505	12.4295953
H5N8.EPI_ISL_654839.Anseriformes.russia.1.2020-08-27	H5N8	Anseriformes_wild	Anseriformes	central asia	55.4312	65.3549
H5N8.EPI_ISL_654824.Anseriformes.russia.1.2020-09-15	H5N8	Anseriformes_wild	Anseriformes	eastern europe	51.652	46.8634
H5N8.EPI_ISL_654821.Galliformes.russia.1.2020-09-15	H5N8	Galliformes_domestic	Galliformes	eastern europe	51.652	46.8634
H5N8.EPI_ISL_615072.Anseriformes.kazakhstan.1.2020-09-25	H5N8	Anseriformes_domestic	Anseriformes	central asia	53.2147	63.6305
H5N5.EPI_ISL_12028892.Accipitriformes.norway.NA.2022-02-24	H5N5	Accipitriformes_wild	Accipitriformes	northern europe	60.472024	8.46894599999996
H5N8.EPI_ISL_615073.Anseriformes.kazakhstan.1.2020-09-19	H5N8	Anseriformes_domestic	Anseriformes	central asia	53.2804	69.3762
H5N8.EPI_ISL_2932619.Anseriformes.kazakhstan.1.2020-09-23	H5N8	Anseriformes_wild	Anseriformes	central asia	51.2105	71.4676
H5N8.EPI_ISL_625672.Anseriformes.china.1.2020-10-17	H5N8	Anseriformes_wild	Anseriformes	eastern asia	38.852843	105.7008601
H5N8.EPI_ISL_5260459.Anseriformes.china.1.2021-01-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933
H5N8.EPI_ISL_1098830.Gruiformes.japan.1.2021-01-19	H5N8	Gruiformes_wild	Gruiformes	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_5260456.Anseriformes.china.1.2021-02-22	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933
H5N8.EPI_ISL_1041133.Galliformes.japan.1.2021-02-08	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.0702703	134.5548438
H5N8.EPI_ISL_17805905.Anseriformes.japan.1.2021-01-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.204824	138.252924
H5N8.EPI_ISL_1114738.Galliformes.russia.1.2020-10-17	H5N8	Galliformes_domestic	Galliformes	eastern europe	36.891328	27.283453
H5N8.EPI_ISL_16208969.Anseriformes.china.NA.2020-11-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.230393	121.473704
H5N8.EPI_ISL_5260445.Anseriformes.china.1.2021-04-27	H5N8	Anseriformes_wild	Anseriformes	eastern asia	38.3905141	114.8555706
H5N8.EPI_ISL_985184.Anseriformes.south_korea.1.2020-12-08	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991
H5N8.EPI_ISL_1009687.Galliformes.south_korea.1.2020-12-31	H5N8	Galliformes_wild	Galliformes	eastern asia	36.4919	128.8889
H5N8.EPI_ISL_16215736.Galliformes.china.1.2020-12	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.86166	104.195397
H5N8.EPI_ISL_1009686.Galliformes.south_korea.1.2020-12-31	H5N8	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868
H5N8.EPI_ISL_977599.Anseriformes.china.1.2020-12-21	H5N8	Anseriformes_wild	Anseriformes	eastern asia	39.904214	116.407413
H5N8.EPI_ISL_14823549.Anseriformes.china.1.2020-11-05	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925
H5N8.EPI_ISL_5260422.Anseriformes.china.1.2021-02-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	22.826617	108.344126
H5N8.EPI_ISL_1009709.NA.south_korea.1.2020-12-16	H5N8	unknown	NA	eastern asia	33.3846	126.5535
H5N8.EPI_ISL_2555536.Charadriiformes.china.1.2020-11-16	H5N8	Charadriiformes_wild	Charadriiformes	eastern asia	30.9894798	112.8721355
H5N8.EPI_ISL_1760453.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965
H5N8.EPI_ISL_5260452.Anseriformes.china.1.2021-01-20	H5N8	Anseriformes_wild	Anseriformes	eastern asia	23.2600355	113.25139
H5N8.EPI_ISL_985194.Anseriformes.south_korea.1.2020-12-14	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8
H5N8.EPI_ISL_2685947.Anseriformes.china.1.2020-11-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355
H5N8.EPI_ISL_17086341.environment.japan.NA.2021-02-09	H5N8	unknown	environment	eastern asia	34.0702703	134.5548438
H5N8.EPI_ISL_14770165.Gruiformes.china.1.2020-12-31	H5N8	Gruiformes_wild	Gruiformes	eastern asia	36.674306	117.059933
H5N8.EPI_ISL_985206.Galliformes.south_korea.1.2020-12-25	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8
H5N8.EPI_ISL_1760450.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.223126	108.95546
H5N8.EPI_ISL_14822356.Anseriformes.china.1.2021-03-11	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827
H5N8.EPI_ISL_985197.Anseriformes.south_korea.1.2020-12-20	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868
H5N8.EPI_ISL_1009710.Anseriformes.south_korea.1.2020-11-17	H5N8	Anseriformes_wild	Anseriformes	eastern asia	33.3846	126.5535
H5N8.EPI_ISL_1760452.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965
H5N6.EPI_ISL_china_1.Galliformes.china.314.2022-02-28	H5N6	Galliformes_domestic	Galliformes	eastern asia	36.674306	117.059933
H5N8.EPI_ISL_668457.Anseriformes.sweden.1.2020-11-12	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999
H5N8.EPI_ISL_710508.Anseriformes.united_kingdom.1.2020-10-30	H5N8	Anseriformes_wild	Anseriformes	northern europe	52.0190289	-0.770427400000017
H5N8.EPI_ISL_977595.Anseriformes.china.1.2020-12-31	H5N8	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965
H5N8.EPI_ISL_7379464.Anseriformes.china.1.2021-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.632278	104.086793
H5N8.EPI_ISL_7623789.Galliformes.belgium.1.2021-07-12	H5N8	Galliformes_domestic	Galliformes	western europe	51.02337	3.62184999999999
H5N8.EPI_ISL_5143995.Anseriformes.germany.1.2021-03-21	H5N8	Anseriformes_domestic	Anseriformes	western europe	51.80211	11.0531599999999
H5N8.EPI_ISL_5115614.Galliformes.germany.1.2021-02-26	H5N8	Galliformes_domestic	Galliformes	western europe	52.5234051	13.4113999
H5N8.EPI_ISL_5143417.Galliformes.germany.1.2021-03-10	H5N8	Galliformes_domestic	Galliformes	western europe	52.408418	12.562492
H5N8.EPI_ISL_5115968.Galliformes.germany.1.2021-03-04	H5N8	Galliformes_domestic	Galliformes	western europe	52.408418	12.562492
H5N8.EPI_ISL_1009707.NA.south_korea.1.2020-12-14	H5N8	unknown	NA	eastern asia	36.8	127.7
H5N8.EPI_ISL_2713314.Charadriiformes.china.1.2020-11-16	H5N8	Charadriiformes_wild	Charadriiformes	eastern asia	30.9894798	112.8721355
H5N8.EPI_ISL_2555542.Anseriformes.china.1.2020-11-12	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355
H5N8.EPI_ISL_15613492.Anseriformes.japan.NA.2021-01-24	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_15613493.Anseriformes.japan.NA.2021-01-24	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_5260417.Charadriiformes.china.1.2021-05-16	H5N8	Charadriiformes_wild	Charadriiformes	eastern asia	31.2255567	121.4802765
H5N8.EPI_ISL_16209048.Anseriformes.cambodia.81.2021-09-16	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	12.565679	104.990963
H5N8.EPI_ISL_13295077.Anseriformes.cambodia.81.2021-09-16	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	11.558831	104.917445
H5N8.EPI_ISL_13295139.Anseriformes.cambodia.81.2021-09-16	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	11.558831	104.917445
H5N8.EPI_ISL_17760581.Anseriformes.cambodia.81.2021-09-16	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	12.565679	104.990963
H5N8.EPI_ISL_13295170.Anseriformes.cambodia.81.2021-11-16	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	10.9833333	104.7833333
H5N8.EPI_ISL_17760584.Anseriformes.cambodia.81.2021-11-16	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	12.565679	104.990963
H5N8.EPI_ISL_13295169.Anseriformes.cambodia.81.2021-10-15	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	54.3267888	-2.74757769999997
H5N8.EPI_ISL_17760583.Anseriformes.cambodia.81.2021-10-15	H5N8	Anseriformes_wild	Anseriformes	south-eastern asia	12.565679	104.990963
H5N8.EPI_ISL_14836025.Anseriformes.china.1.2020-11-14	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925
H5N8.EPI_ISL_8215654.Anseriformes.china.NA.2021-05-15	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2255567	121.4802765
H5N8.EPI_ISL_14822549.Anseriformes.china.1.2021-05-18	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2255567	121.4802765
H5N8.EPI_ISL_14836098.Anseriformes.china.1.2020-11-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925
H5N8.EPI_ISL_14823863.Anseriformes.china.NA.2020-11-09	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925
H5N8.EPI_ISL_14822357.Anseriformes.china.1.2021-03-11	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827
H5N6.EPI_ISL_11208195.Anseriformes.china.73.2021-12-02	H5N6	Anseriformes_wild	Anseriformes	eastern asia	26.424084	106.673534
H5N8.EPI_ISL_1009688.Galliformes.south_korea.1.2021-01-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.8679	126.991
H5N8.EPI_ISL_china_2.Galliformes.china.1.2021-05-31	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.844419	117.254331
H5N8.EPI_ISL_china_5.Galliformes.china.1.2021-06-26	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.844419	117.254331
H5N2.EPI_ISL_china_10.Anseriformes.china.101.2022-01-26	H5N2	Anseriformes_wild	Anseriformes	eastern asia	27.2498042	113.6176643
H5N2.EPI_ISL_china_8.Anseriformes.china.101.2021-12-29	H5N2	Anseriformes_wild	Anseriformes	eastern asia	27.2498042	113.6176643
H5N8.EPI_ISL_1081353.Anseriformes.japan.1.2021-02-14	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.3813638	139.7303175
H5N8.EPI_ISL_978916.Anseriformes.japan.1.2021-02-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.2869206	140.4245143
H5N8.EPI_ISL_978895.Galliformes.japan.1.2021-02-05	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907
H5N8.EPI_ISL_1009698.Anseriformes.south_korea.1.2020-11-25	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868
H5N8.EPI_ISL_5260467.Podicipediformes.china.1.2021-06-05	H5N8	Podicipediformes_wild	Podicipediformes	eastern asia	34.223126	108.95546
H5N8.EPI_ISL_5260468.Podicipediformes.china.1.2021-06-15	H5N8	Podicipediformes_wild	Podicipediformes	eastern asia	31.2313805	121.4137827
H5N8.EPI_ISL_17086355.environment.japan.NA.2021-02-14	H5N8	unknown	environment	eastern asia	36.6485496	138.1942432
H5N8.EPI_ISL_17086347.Anseriformes.japan.NA.2021-02-04	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.6072668	140.1062907
H5N8.EPI_ISL_1009711.Anseriformes.south_korea.1.2021-01-06	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991
H5N8.EPI_ISL_14835963.Anseriformes.china.1.2020-11-11	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925
H5N8.EPI_ISL_7381183.Anseriformes.china.279.2021-04	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933
H5N6.EPI_ISL_18058055.Anseriformes.china.NA.2021-05-01	H5N6	Anseriformes_wild	Anseriformes	eastern asia	30.632278	104.086793
H5N8.EPI_ISL_1939617.Strigiformes.china.1.2020-11-11	H5N8	Strigiformes_wild	Strigiformes	eastern asia	32.1277675	114.0791925
H5N8.EPI_ISL_1114725.Anseriformes.japan.1.2021-01-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_5260418.Anseriformes.china.1.2021-01-25	H5N8	Anseriformes_wild	Anseriformes	eastern asia	39.904214	116.407413
H5N8.EPI_ISL_5260426.Anseriformes.china.1.2021-05-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	22.826617	108.344126
H5N8.EPI_ISL_11504587.Galliformes.viet_nam.205.2021-12-01	H5N8	Galliformes_domestic	Galliformes	south-eastern asia	21.8477778	106.7577778
H5N6.EPI_ISL_11208194.Anseriformes.china.213.2021-10-18	H5N6	Anseriformes_wild	Anseriformes	eastern asia	22.826617	108.344126
H5N6.EPI_ISL_11208193.Anseriformes.china.213.2021-10-19	H5N6	Anseriformes_wild	Anseriformes	eastern asia	22.826617	108.344126
H5N8.EPI_ISL_7381448.Galliformes.china.205.2021-07	H5N8	Galliformes_domestic	Galliformes	eastern asia	22.826617	108.344126
H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06	H5N6	Galliformes_domestic	Galliformes	eastern asia	38.3905141	114.8555706
H5N6.EPI_ISL_6772738.Galliformes.china.127.2021-08	H5N6	Galliformes_domestic	Galliformes	eastern asia	23.2600355	113.25139
H5N6.EPI_ISL_6772759.Galliformes.china.127.2021-08	H5N6	Galliformes_domestic	Galliformes	eastern asia	23.2600355	113.25139
H5N6.EPI_ISL_3770740.Primates.china.73.2021-07-14	H5N6	Primates_wild	Primates	eastern asia	22.826617	108.344126
H5N6.EPI_ISL_8517998.environment.china.73.2021-12-23	H5N6	unknown	environment	eastern asia	29.9488786	121.1430935
H5N6.EPI_ISL_18000337.NA.china.NA.2022-02-27	H5N6	unknown	NA	eastern asia	29.1557051	113.7157613
H5N8.EPI_ISL_5260444.Anseriformes.china.1.2021-03-09	H5N8	Anseriformes_wild	Anseriformes	eastern asia	29.1557051	113.7157613
H5N8.EPI_ISL_1041120.Anseriformes.japan.1.2021-01-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.6072668	140.1062907
H5N8.EPI_ISL_1041130.Galliformes.japan.1.2021-02-10	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907
H5N8.EPI_ISL_17086338.Anseriformes.japan.NA.2021-01-21	H5N8	Anseriformes_domestic	Anseriformes	eastern asia	35.6072668	140.1062907
H5N8.EPI_ISL_17086352.Galliformes.japan.NA.2021-02-15	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907
H5N8.EPI_ISL_978914.Anseriformes.japan.1.2021-01-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.6072668	140.1062907
H5N8.EPI_ISL_5260448.Anseriformes.china.1.2021-03-19	H5N8	Anseriformes_wild	Anseriformes	eastern asia	27.2498042	113.6176643
H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07	H5N6	Galliformes_domestic	Galliformes	eastern asia	30.632278	104.086793
H5N6.EPI_ISL_6760685.Anseriformes.china.61.2021-07	H5N6	Anseriformes_wild	Anseriformes	eastern asia	30.632278	104.086793
H5N8.EPI_ISL_5260466.Podicipediformes.china.1.2021-02-22	H5N8	Podicipediformes_wild	Podicipediformes	eastern asia	36.674306	117.059933
H5N8.EPI_ISL_985207.Galliformes.south_korea.1.2020-12-25	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.4919	128.8889
H5N8.EPI_ISL_1009694.Anseriformes.south_korea.1.2021-01-09	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.4606	128.2132
H5N8.EPI_ISL_1938307.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925
H5N8.EPI_ISL_7349517.Anseriformes.china.1.2021-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.632278	104.086793
H5N8.EPI_ISL_7381065.Anseriformes.china.1.2021-03	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933
H5N8.EPI_ISL_17088884.Anseriformes.china.1.2021-01-29	H5N8	Anseriformes_wild	Anseriformes	eastern asia	29.9488786	121.1430935
H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08	H5N6	Anseriformes_wild	Anseriformes	eastern asia	23.2600355	113.25139
H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08	H5N6	Galliformes_domestic	Galliformes	eastern asia	23.2600355	113.25139
H5N8.EPI_ISL_7379509.Anseriformes.china.1.2021-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	23.2600355	113.25139
H5N6.EPI_ISL_3090099.Primates.china.61.2021-07-03	H5N6	Primates_wild	Primates	eastern asia	30.632278	104.086793
H5N8.EPI_ISL_5260458.Anseriformes.china.1.2021-01-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933
H5N6.EPI_ISL_6914131.Galliformes.china.61.2021-06-10	H5N6	Galliformes_domestic	Galliformes	eastern asia	29.56301	106.551557
H5N6.EPI_ISL_11208198.Anseriformes.china.61.2021-11-02	H5N6	Anseriformes_wild	Anseriformes	eastern asia	24.9494565	103.9504529
H5N8.EPI_ISL_5260465.Pelecaniformes.china.1.2021-01-26	H5N8	Pelecaniformes_wild	Pelecaniformes	eastern asia	32.0922799	118.6126374
H5N8.EPI_ISL_5260469.Anseriformes.china.1.2021-01-26	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.0922799	118.6126374
H5N8.EPI_ISL_15430209.Anseriformes.china.1.2021-01-15	H5N8	Anseriformes_wild	Anseriformes	eastern asia	24.9494565	103.9504529
H5N8.EPI_ISL_15435500.Anseriformes.china.1.2021-01-21	H5N8	Anseriformes_wild	Anseriformes	eastern asia	24.9494565	103.9504529
H5N8.EPI_ISL_5260416.Charadriiformes.china.1.2021-02-22	H5N8	Charadriiformes_wild	Charadriiformes	eastern asia	36.674306	117.059933
H5N8.EPI_ISL_1009708.Anseriformes.south_korea.1.2020-12-15	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868
H5N6.EPI_ISL_7983813.Primates.china.73.2021-12-22	H5N6	Primates_wild	Primates	eastern asia	29.9488786	121.1430935
H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23	H5N6	Galliformes_domestic	Galliformes	eastern asia	29.9488786	121.1430935
H5N6.EPI_ISL_11208199.Anseriformes.china.73.2021-12-03	H5N6	Anseriformes_wild	Anseriformes	eastern asia	29.9488786	121.1430935
H5N6.EPI_ISL_8517996.environment.china.73.2021-12-23	H5N6	unknown	environment	eastern asia	29.9488786	121.1430935
H5N6.EPI_ISL_8517999.environment.china.73.2021-12-23	H5N6	unknown	environment	eastern asia	29.9488786	121.1430935
H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03	H5N6	Anseriformes_wild	Anseriformes	eastern asia	23.2600355	113.25139
H5N6.EPI_ISL_16208999.Primates.china.126.2021-09-19	H5N6	Primates_wild	Primates	eastern asia	23.2600355	113.25139
H5N6.EPI_ISL_11208196.Anseriformes.china.126.2021-12-01	H5N6	Anseriformes_wild	Anseriformes	eastern asia	27.2498042	113.6176643
H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19	H5N6	unknown	NA	eastern asia	23.2600355	113.25139
H5N6.EPI_ISL_11208200.Anseriformes.china.126.2021-12-08	H5N6	Anseriformes_wild	Anseriformes	eastern asia	23.2600355	113.25139
H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08	H5N6	Anseriformes_wild	Anseriformes	eastern asia	23.2600355	113.25139
H5N6.EPI_ISL_16466440.Primates.china.126.2022-11-11	H5N6	Primates_wild	Primates	eastern asia	27.2498042	113.6176643
H5N8.EPI_ISL_1114756.Galliformes.russia.1.2021-01-29	H5N8	Galliformes_domestic	Galliformes	eastern europe	47.2357	39.7015
H5N8.EPI_ISL_1114757.Galliformes.russia.1.2021-01-29	H5N8	Galliformes_domestic	Galliformes	eastern europe	47.2357	39.7015
H5N8.EPI_ISL_5260449.Anseriformes.china.1.2021-03-24	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.0922799	118.6126374
H5N8.EPI_ISL_18012466.Galliformes.china.NA.2021-11-09	H5N8	Galliformes_wild	Galliformes	eastern asia	38.3905141	114.8555706
H5N8.EPI_ISL_8215685.Anseriformes.china.NA.2021-05-17	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2255567	121.4802765
H5N8.EPI_ISL_8215658.Anseriformes.china.NA.2021-05-15	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2255567	121.4802765
H5N8.EPI_ISL_8215687.Charadriiformes.china.NA.2021-05-17	H5N8	Charadriiformes_wild	Charadriiformes	eastern asia	31.2255567	121.4802765
H5N8.EPI_ISL_985196.Anseriformes.south_korea.1.2020-12-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991
H5N8.EPI_ISL_985211.Anseriformes.south_korea.1.2020-12-28	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244
H5N8.EPI_ISL_14775517.Anseriformes.china.1.2021-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	38.3905141	114.8555706
H5N1.EPI_ISL_12572652.Galliformes.china.110.2022-03-03	H5N1	Galliformes_domestic	Galliformes	eastern asia	31.844419	117.254331
H5N1.EPI_ISL_12572660.Anseriformes.china.110.2021-12-08	H5N1	Anseriformes_wild	Anseriformes	eastern asia	29.1557051	113.7157613
H5N1.EPI_ISL_12572663.Columbiformes.china.110.2021-12-08	H5N1	Columbiformes_wild	Columbiformes	eastern asia	29.1557051	113.7157613
H5N1.EPI_ISL_12572658.Anseriformes.china.110.2022-01-10	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355
H5N1.EPI_ISL_12572653.Galliformes.china.110.2021-12-07	H5N1	Galliformes_domestic	Galliformes	eastern asia	29.1557051	113.7157613
H5N1.EPI_ISL_12572657.Anseriformes.china.110.2021-11-27	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355
H5N8.EPI_ISL_1009685.Anseriformes.south_korea.1.2020-12-30	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244
H5N8.EPI_ISL_1009689.Galliformes.south_korea.1.2021-01-03	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8
H5N8.EPI_ISL_7381115.Anseriformes.china.1.2021-06	H5N8	Anseriformes_wild	Anseriformes	eastern asia	41.7315285	123.2575966
H5N6.EPI_ISL_6760684.Anseriformes.china.61.2021-07	H5N6	Anseriformes_wild	Anseriformes	eastern asia	30.632278	104.086793
H5N8.EPI_ISL_14835968.Anseriformes.china.1.2020-11-12	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925
H5N8.EPI_ISL_985205.Anseriformes.south_korea.1.2020-12-24	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8
H5N8.EPI_ISL_985230.Galliformes.japan.1.2021-02-06	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_978902.Galliformes.japan.1.2021-01-30	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_1009683.Anseriformes.south_korea.1.2020-12-29	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991
H5N8.EPI_ISL_978903.Galliformes.japan.1.2021-01-30	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_1009693.Galliformes.south_korea.1.2021-01-08	H5N8	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868
H5N8.EPI_ISL_1009692.Anseriformes.south_korea.1.2021-01-05	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7
H5N8.EPI_ISL_1009691.Anseriformes.south_korea.1.2021-01-04	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244
H5N8.EPI_ISL_14749142.environment.japan.NA.2021-12-01	H5N8	unknown	environment	eastern asia	35.5011326	134.2350914
H5N8.EPI_ISL_15063428.environment.japan.NA.2021-11-10	H5N8	unknown	environment	eastern asia	39.7200079	140.1025642
H5N8.EPI_ISL_1937892.Anseriformes.china.1.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925
H5N8.EPI_ISL_2685900.Anseriformes.china.1.2020-11-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355
H5N8.EPI_ISL_1760446.Anseriformes.china.1.2020-11-09	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.223126	108.95546
H5N6.EPI_ISL_11208197.Anseriformes.china.73.2021-12-01	H5N6	Anseriformes_wild	Anseriformes	eastern asia	27.2498042	113.6176643
H5N5.EPI_ISL_2234824.Anseriformes.romania.44.2021-01-22	H5N5	Anseriformes_wild	Anseriformes	eastern europe	45.943161	24.96676
H5N5.EPI_ISL_2234823.Anseriformes.romania.44.2021-01-14	H5N5	Anseriformes_wild	Anseriformes	eastern europe	45.943161	24.96676
H5N8.EPI_ISL_5865629.Anseriformes.georgia.1.2020-10-16	H5N8	Anseriformes_wild	Anseriformes	western asia	42.315407	43.356892
H5N3.EPI_ISL_5863749.Anseriformes.georgia.289.2020-10-20	H5N3	Anseriformes_wild	Anseriformes	western asia	42.315407	43.356892
H5N8.EPI_ISL_1114753.Anseriformes.netherlands.1.2020-12-31	H5N8	Anseriformes_wild	Anseriformes	western europe	51.4826537	5.23216869999999
H5N8.EPI_ISL_3128523.Pelecaniformes.greece.1.2021-03-22	H5N8	Pelecaniformes_wild	Pelecaniformes	southern europe	41.08831	23.542815
H5N8.EPI_ISL_1665263.Anseriformes.slovenia.1.2020-11-17	H5N8	Anseriformes_wild	Anseriformes	southern europe	46.151241	14.995463
H5N8.EPI_ISL_683751.Anseriformes.italy.1.2020-11-21	H5N8	Anseriformes_wild	Anseriformes	southern europe	45.7223889	11.3879145
H5N8.EPI_ISL_683752.Anseriformes.italy.NA.2020-11-21	H5N8	Anseriformes_wild	Anseriformes	southern europe	41.87194	12.56738
H5N8.EPI_ISL_6829497.Gruiformes.japan.1.2021-11-19	H5N8	Gruiformes_wild	Gruiformes	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_6829536.Galliformes.japan.1.2021-11-14	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_15063430.Galliformes.japan.NA.2021-11-15	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_2932616.Galliformes.kazakhstan.1.2020-09-19	H5N8	Galliformes_domestic	Galliformes	central asia	53.2804	69.3762
H5N8.EPI_ISL_1185026.Galliformes.russia.1.2020-12-07	H5N8	Galliformes_domestic	Galliformes	eastern europe	47.1217888	47.3494879
H5N8.EPI_ISL_1038924.Primates.russia.1.2020-12-12	H5N8	Primates_wild	Primates	eastern europe	47.1217888	47.3494879
H5N8.EPI_ISL_644127.Anseriformes.russia.1.2020-08-17	H5N8	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242
H5N8.EPI_ISL_644126.Galliformes.russia.1.2020-08-17	H5N8	Galliformes_domestic	Galliformes	central asia	54.9885	73.3242
H5N5.EPI_ISL_16209274.Pelecaniformes.russia.44.2021-04-01	H5N5	Pelecaniformes_wild	Pelecaniformes	eastern europe	42.4411	47.2776
H5N8.EPI_ISL_1039236.Galliformes.russia.1.2020-12-12	H5N8	Galliformes_domestic	Galliformes	eastern europe	47.1217888	47.3494879
H5N8.EPI_ISL_7623511.Galliformes.belgium.1.2021-06-04	H5N8	Galliformes_domestic	Galliformes	western europe	50.4804432	4.35818659999995
H5N1.EPI_ISL_11211731.Anseriformes.bangladesh.19.2021-12-22	H5N1	Anseriformes_wild	Anseriformes	southern asia	23.684994	90.356331
H5N1.EPI_ISL_13243350.Anseriformes.bangladesh.19.2022-03-09	H5N1	Anseriformes_wild	Anseriformes	southern asia	23.684994	90.356331
H5N1.EPI_ISL_13243696.Anseriformes.bangladesh.NA.2021-12-22	H5N1	Anseriformes_wild	Anseriformes	southern asia	23.684994	90.356331
H5N1.EPI_ISL_11633709.Anseriformes.china.19.2021-12-20	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355
H5N1.EPI_ISL_11633707.Anseriformes.china.NA.2021-12-20	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355
H5N1.EPI_ISL_china_2023081.Anseriformes.china.19.2021-11-19	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355
H5N1.EPI_ISL_china_20230828.Anseriformes.china.19.2021-11-22	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355
H5N1.EPI_ISL_17075747.Primates.china.19.2023-02-10	H5N1	Primates_wild	Primates	eastern asia	32.0922799	118.6126374
H5N1.EPI_ISL_13618384.Anseriformes.israel.NA.2021-11-18	H5N1	Anseriformes_wild	Anseriformes	western asia	31.046051	34.8516119999999
H5N1.EPI_ISL_18066452.Anseriformes.japan.NA.2023-02-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	38.2590428	140.8307874
H5N1.EPI_ISL_12572662.Anseriformes.china.19.2022-01-05	H5N1	Anseriformes_wild	Anseriformes	eastern asia	27.2498042	113.6176643
H5N1.EPI_ISL_18130247.Passeriformes.japan.NA.2023-01-05	H5N1	Passeriformes_wild	Passeriformes	eastern asia	35.8617292	139.6454822
H5N1.EPI_ISL_15944667.Anseriformes.south_korea.128.2022-11-21	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_18284467.Anseriformes.japan.NA.2022-11-11	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.2305113	135.1708083
H5N1.EPI_ISL_15647834.Anseriformes.south_korea.19.2022-10-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_china_20230843.Anseriformes.china.19.2021-11-25	H5N1	Anseriformes_wild	Anseriformes	eastern asia	38.852843	105.7008601
H5N1.EPI_ISL_17949987.Anseriformes.japan.80.2022-11-26	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.6959518	137.2136768
H5N1.EPI_ISL_china_20230850.Anseriformes.china.19.2021-12-03	H5N1	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925
H5N1.EPI_ISL_13352718.Anseriformes.china.NA.2021-12-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925
H5N1.EPI_ISL_13352716.Anseriformes.china.NA.2021-12-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965
H5N1.EPI_ISL_china_20230854.Suliformes.china.19.2021-12-01	H5N1	Suliformes_wild	Suliformes	eastern asia	31.844419	117.254331
H5N1.EPI_ISL_15647837.Anseriformes.south_korea.19.2022-02-05	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_17606854.Galliformes.south_korea.19.2022-02-07	H5N1	Galliformes_domestic	Galliformes	eastern asia	35.7197	127.1244
H5N1.EPI_ISL_18102701.Carnivora.south_korea.NA.2023-07-04	H5N1	Carnivora_wild	Carnivora	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_15647836.Anseriformes.south_korea.80.2022-10-10	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_17414669.Falconiformes.china.NA.2022-10-09	H5N1	Falconiformes_wild	Falconiformes	eastern asia	39.904214	116.407413
H5N1.EPI_ISL_15943015.NA.south_korea.128.2022-11-07	H5N1	unknown	NA	eastern asia	36.5184	126.8
H5N1.EPI_ISL_18241794.Anseriformes.viet_nam.NA.2023-06-05	H5N1	Anseriformes_wild	Anseriformes	south-eastern asia	14.058324	108.277199
H5N1.EPI_ISL_18373238.Anseriformes.south_korea.NA.2022-02-07	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_18241796.Galliformes.viet_nam.NA.2023-09-05	H5N1	Galliformes_domestic	Galliformes	south-eastern asia	14.058324	108.277199
H5N1.EPI_ISL_18066456.Passeriformes.japan.NA.2023-02-20	H5N1	Passeriformes_wild	Passeriformes	eastern asia	36.3813638	139.7303175
H5N1.EPI_ISL_15944663.Anseriformes.south_korea.128.2022-11-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_china_18.NA.china.80.2023-01-01	H5N1	unknown	NA	eastern asia	29.9488786	121.1430935
H5N1.EPI_ISL_16388458.Anseriformes.japan.80.2022-11-23	H5N1	Anseriformes_wild	Anseriformes	eastern asia	39.7200079	140.1025642
H5N1.EPI_ISL_17527090.Passeriformes.japan.NA.2022-12-26	H5N1	Passeriformes_wild	Passeriformes	eastern asia	36.204824	138.252924
H5N1.EPI_ISL_18284470.Galliformes.japan.NA.2022-11-20	H5N1	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411
H5N1.EPI_ISL_18284465.Galliformes.japan.NA.2022-11-01	H5N1	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604
H5N1.EPI_ISL_17949961.Passeriformes.japan.80.2023-03-10	H5N1	Passeriformes_wild	Passeriformes	eastern asia	35.4769011	139.6294307
H5N1.EPI_ISL_15943002.Anseriformes.south_korea.128.2022-11-17	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8
H5N1.EPI_ISL_17606851.Galliformes.south_korea.19.2022-02-06	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8
H5N1.EPI_ISL_17606863.Anseriformes.south_korea.19.2022-03-02	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991
H5N1.EPI_ISL_china_29.Podicipediformes.china.19.2022-07-15	H5N1	Podicipediformes_wild	Podicipediformes	eastern asia	36.085841	120.3403854
H5N1.EPI_ISL_china_38.Anseriformes.china.19.2022-06-18	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.085841	120.3403854
H5N1.EPI_ISL_china_35.Anseriformes.china.19.2022-06-18	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.085841	120.3403854
H5N1.EPI_ISL_china_41.Charadriiformes.china.19.2022-07-22	H5N1	Charadriiformes_wild	Charadriiformes	eastern asia	36.085841	120.3403854
H5N1.EPI_ISL_china_40.Podicipediformes.china.19.2022-07-21	H5N1	Podicipediformes_wild	Podicipediformes	eastern asia	36.085841	120.3403854
H5N1.EPI_ISL_china_36.Anseriformes.china.19.2022-06-18	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.085841	120.3403854
H5N1.EPI_ISL_17638143.Galliformes.japan.80.2023-04-02	H5N1	Galliformes_domestic	Galliformes	eastern asia	44	143
H5N1.EPI_ISL_17949986.Passeriformes.japan.80.2023-02-07	H5N1	Passeriformes_wild	Passeriformes	eastern asia	37.9161924	139.0364126
H5N1.EPI_ISL_17606861.Anseriformes.south_korea.19.2022-02-18	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8
H5N1.EPI_ISL_china_2023082.Anseriformes.china.19.2021-11-04	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355
H5N1.EPI_ISL_china_2023084.Anseriformes.china.19.2021-11-04	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355
H5N1.EPI_ISL_18284474.Anseriformes.japan.NA.2022-12-20	H5N1	Anseriformes_wild	Anseriformes	eastern asia	34.6551456	133.9195019
H5N1.EPI_ISL_18219237.Anseriformes.france.NA.2022-02-03	H5N1	Anseriformes_wild	Anseriformes	western europe	46.227638	2.21374900000001
H5N1.EPI_ISL_11330431.Accipitriformes.japan.2.2022-01-02	H5N1	Accipitriformes_wild	Accipitriformes	eastern asia	44	143
H5N2.EPI_ISL_15732741.Passeriformes.japan.297.2022-10-28	H5N2	Passeriformes_wild	Passeriformes	eastern asia	44	143
H5N1.EPI_ISL_17051464.Anseriformes.canada.NA.2022-12-19	H5N1	Anseriformes_wild	Anseriformes	northern america	53.7266683	-127.6476206
H5N1.EPI_ISL_16831026.Anseriformes.japan.NA.2022-02-08	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.204824	138.252924
H5N1.EPI_ISL_14065167.Accipitriformes.japan.2.2022-02-10	H5N1	Accipitriformes_wild	Accipitriformes	eastern asia	44	143
H5N1.EPI_ISL_18284462.Galliformes.japan.NA.2022-11-07	H5N1	Galliformes_domestic	Galliformes	eastern asia	44	143
H5N2.EPI_ISL_18284476.Galliformes.japan.NA.2023-01-17	H5N2	Galliformes_domestic	Galliformes	eastern asia	33.2395578	131.609272
H5N1.EPI_ISL_17999470.Falconiformes.japan.NA.2022-10-16	H5N1	Falconiformes_wild	Falconiformes	eastern asia	37.9161924	139.0364126
H5N1.EPI_ISL_15576616.Anseriformes.japan.2.2022-10-04	H5N1	Anseriformes_wild	Anseriformes	eastern asia	38.2590428	140.8307874
H5N1.EPI_ISL_16831328.Casuariiformes.japan.NA.2022-04-16	H5N1	Casuariiformes_wild	Casuariiformes	eastern asia	36.204824	138.252924
H5N1.EPI_ISL_14064698.Passeriformes.japan.2.2022-02-03	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143
H5N1.EPI_ISL_16831310.Galliformes.japan.NA.2022-02-12	H5N1	Galliformes_domestic	Galliformes	eastern asia	36.204824	138.252924
H5N1.EPI_ISL_16698576.Gruiformes.japan.2.2022-11-20	H5N1	Gruiformes_wild	Gruiformes	eastern asia	44	143
H5N1.EPI_ISL_17051482.Anseriformes.canada.2.2023-01-16	H5N1	Anseriformes_wild	Anseriformes	northern america	53.7266683	-127.6476206
H5N1.EPI_ISL_17267420.Galliformes.japan.2.2022-11-06	H5N1	Galliformes_domestic	Galliformes	eastern asia	44	143
H5N1.EPI_ISL_15072539.Casuariiformes.japan.2.2022-04-16	H5N1	Casuariiformes_wild	Casuariiformes	eastern asia	44	143
H5N1.EPI_ISL_16831241.Passeriformes.japan.NA.2022-04-28	H5N1	Passeriformes_wild	Passeriformes	eastern asia	36.204824	138.252924
H5N1.EPI_ISL_12174842.Carnivora.japan.2.2022-03-31	H5N1	Carnivora_wild	Carnivora	eastern asia	44	143
H5N1.EPI_ISL_16698060.Galliformes.japan.15.2022-11-07	H5N1	Galliformes_domestic	Galliformes	eastern asia	44	143
H5N1.EPI_ISL_18284461.Galliformes.japan.NA.2022-10-28	H5N1	Galliformes_domestic	Galliformes	eastern asia	44	143
H5N1.EPI_ISL_16698546.Accipitriformes.japan.2.2022-10-21	H5N1	Accipitriformes_wild	Accipitriformes	eastern asia	37.9161924	139.0364126
H5N1.EPI_ISL_17317372.Passeriformes.japan.15.2022-12-18	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143
H5N1.EPI_ISL_14064803.Passeriformes.japan.2.2022-02-07	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143
H5N1.EPI_ISL_15072538.Galliformes.japan.2.2022-04-16	H5N1	Galliformes_domestic	Galliformes	eastern asia	44	143
H5N1.EPI_ISL_16698579.Charadriiformes.japan.2.2022-11-06	H5N1	Charadriiformes_wild	Charadriiformes	eastern asia	44	143
H5N1.EPI_ISL_16955765.Passeriformes.japan.2.2022-12-05	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143
H5N1.EPI_ISL_18007229.Passeriformes.japan.NA.2023-04-17	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143
H5N1.EPI_ISL_16955798.Charadriiformes.japan.2.2022-11-16	H5N1	Charadriiformes_wild	Charadriiformes	eastern asia	44	143
H5N1.EPI_ISL_17950253.Passeriformes.japan.2.2023-03-30	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143
H5N1.EPI_ISL_17316075.Passeriformes.japan.15.2023-02-04	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143
H5N1.EPI_ISL_18007230.Passeriformes.japan.NA.2023-04-18	H5N1	Passeriformes_wild	Passeriformes	eastern asia	44	143
H5N1.EPI_ISL_18066451.Anseriformes.japan.NA.2023-02-09	H5N1	Anseriformes_wild	Anseriformes	eastern asia	36.3813638	139.7303175
H5N1.EPI_ISL_18066453.Passeriformes.japan.NA.2023-02-17	H5N1	Passeriformes_wild	Passeriformes	eastern asia	33.5903547	130.4017155
H5N1.EPI_ISL_17857959.Carnivora.japan.NA.2023-02-20	H5N1	Carnivora_wild	Carnivora	eastern asia	44	143
H5N1.EPI_ISL_17766057.Carnivora.japan.15.2023-04-12	H5N1	Carnivora_wild	Carnivora	eastern asia	44	143
H5N1.EPI_ISL_china_20230820.Anseriformes.china.2.2021-11-16	H5N1	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355
H5N1.EPI_ISL_china_20230832.Anseriformes.china.2.2021-10-20	H5N1	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827
H5N1.EPI_ISL_12572664.Anseriformes.china.2.2021-11-25	H5N1	Anseriformes_wild	Anseriformes	eastern asia	38.3905141	114.8555706
H5N1.EPI_ISL_11922822.Anseriformes.romania.2.2022-03-07	H5N1	Anseriformes_wild	Anseriformes	eastern europe	45.943161	24.96676
H5N1.EPI_ISL_16838580.Pelecaniformes.russia.2.2021-06-29	H5N1	Pelecaniformes_wild	Pelecaniformes	eastern europe	61.52401	105.318756
H5N1.EPI_ISL_15614803.Pelecaniformes.egypt.2.2022-06-17	H5N1	Pelecaniformes_wild	Pelecaniformes	northern africa	26.820553	30.802498
H5N1.EPI_ISL_16838578.Anseriformes.russia.2.2021-08-08	H5N1	Anseriformes_wild	Anseriformes	central asia	55.1512	61.4291
H5N1.EPI_ISL_8882210.Charadriiformes.italy.2.2021-11-29	H5N1	Charadriiformes_wild	Charadriiformes	southern europe	41.87194	12.56738
H5N1.EPI_ISL_7733621.Charadriiformes.italy.2.2021-11-11	H5N1	Charadriiformes_wild	Charadriiformes	southern europe	45.4383667	10.9917476000001
H5N1.EPI_ISL_7733598.Galliformes.italy.2.2021-11-19	H5N1	Galliformes_domestic	Galliformes	southern europe	45.1603653	10.7976976
H5N1.EPI_ISL_7733629.Galliformes.italy.2.2021-11-15	H5N1	Galliformes_domestic	Galliformes	southern europe	45.4383667	10.9917476000001
H5N1.EPI_ISL_7733642.Falconiformes.italy.2.2021-11-30	H5N1	Falconiformes_wild	Falconiformes	southern europe	45.4383667	10.9917476000001
H5N1.EPI_ISL_12150658.Galliformes.czech_republic.2.2022-01-12	H5N1	Galliformes_domestic	Galliformes	eastern europe	48.9457789	14.4416055
H5N1.EPI_ISL_12150664.Anseriformes.czech_republic.2.2021-12-18	H5N1	Anseriformes_wild	Anseriformes	eastern europe	48.9457789	14.4416055
H5N1.EPI_ISL_14761407.Anseriformes.italy.2.2022-02-08	H5N1	Anseriformes_wild	Anseriformes	southern europe	41.87194	12.56738
H5N1.EPI_ISL_14761462.Galliformes.italy.2.2022-02-22	H5N1	Galliformes_wild	Galliformes	southern europe	41.87194	12.56738
H5N1.EPI_ISL_8338502.Anseriformes.croatia.NA.2021-12-29	H5N1	Anseriformes_wild	Anseriformes	southern europe	45.1	15.2
H5N1.EPI_ISL_12749687.Galliformes.israel.2.2021-10-12	H5N1	Galliformes_domestic	Galliformes	western asia	32.8404017	35.4781926000001
H5N1.EPI_ISL_13369775.Galliformes.united_kingdom.2.2021-11-23	H5N1	Galliformes_domestic	Galliformes	northern europe	52.0190289	-0.770427400000017
H5N1.EPI_ISL_14497837.Anseriformes.united_kingdom.2.2022-07-26	H5N1	Anseriformes_domestic	Anseriformes	northern europe	52.0190289	-0.770427400000017
H5N1.EPI_ISL_12917757.Galliformes.israel.2.2021-10-29	H5N1	Galliformes_domestic	Galliformes	western asia	32.8404017	35.4781926000001
H5N1.EPI_ISL_17785725.Galliformes.austria.2.2021-11-25	H5N1	Galliformes_domestic	Galliformes	western europe	48.189578	16.3999888
H5N1.EPI_ISL_13453571.Suliformes.united_kingdom.2.2022-05-10	H5N1	Suliformes_wild	Suliformes	northern europe	56.3953367	-3.43466100000001
H5N1.EPI_ISL_14388434.Accipitriformes.belgium.2.2021-12-24	H5N1	Accipitriformes_wild	Accipitriformes	western europe	51.30054	3.15300000000002
H5N1.EPI_ISL_14388346.Strigiformes.belgium.2.2021-12-23	H5N1	Strigiformes_wild	Strigiformes	western europe	51.30054	3.15300000000002
H5N1.EPI_ISL_17785731.Anseriformes.austria.2.2022-01-03	H5N1	Anseriformes_wild	Anseriformes	western europe	46.6886937	15.0803035
H5N1.EPI_ISL_13370892.Charadriiformes.united_kingdom.2.2021-12-03	H5N1	Charadriiformes_wild	Charadriiformes	northern europe	52.0190289	-0.770427400000017
H5N1.EPI_ISL_13418526.Pelecaniformes.israel.NA.2022-01-18	H5N1	Pelecaniformes_wild	Pelecaniformes	western asia	31.046051	34.8516119999999
H5N1.EPI_ISL_16096042.Charadriiformes.germany.2.2022-02-07	H5N1	Charadriiformes_wild	Charadriiformes	western europe	47.795204	12.533457
H5N1.EPI_ISL_17785727.Galliformes.austria.2.2022-01-19	H5N1	Galliformes_domestic	Galliformes	western europe	48.307958	14.300149
H5N1.EPI_ISL_13453560.Galliformes.united_kingdom.2.2022-05-29	H5N1	Galliformes_domestic	Galliformes	northern europe	56.3953367	-3.43466100000001
H5N1.EPI_ISL_13486819.Anseriformes.united_kingdom.2.2021-12-15	H5N1	Anseriformes_wild	Anseriformes	northern europe	56.3953367	-3.43466100000001
H5N1.EPI_ISL_13370922.Galliformes.united_kingdom.2.2022-04-06	H5N1	Galliformes_domestic	Galliformes	northern europe	52.0190289	-0.770427400000017
H5N1.EPI_ISL_17033245.Falconiformes.netherlands.NA.2022-01-06	H5N1	Falconiformes_wild	Falconiformes	western europe	52.132633	5.29126599999995
H5N1.EPI_ISL_13370894.Gruiformes.united_kingdom.2.2022-01-28	H5N1	Gruiformes_wild	Gruiformes	northern europe	52.0190289	-0.770427400000017
H5N1.EPI_ISL_18361460.Pelecaniformes.croatia.NA.2021-12-08	H5N1	Pelecaniformes_wild	Pelecaniformes	southern europe	45.1	15.2
H5N1.EPI_ISL_13370618.Accipitriformes.united_kingdom.2.2021-12-22	H5N1	Accipitriformes_wild	Accipitriformes	northern europe	52.0190289	-0.770427400000017
H5N1.EPI_ISL_16838577.Anseriformes.russia.2.2021-09-14	H5N1	Anseriformes_wild	Anseriformes	central asia	55.1512	61.4291
H5N1.EPI_ISL_16838579.Pelecaniformes.russia.2.2021-07-16	H5N1	Pelecaniformes_wild	Pelecaniformes	eastern europe	61.52401	105.318756
H5N1.EPI_ISL_16676477.Anseriformes.belgium.2.2022-01-17	H5N1	Anseriformes_wild	Anseriformes	western europe	50.9738973	5.34196769999994
H5N1.EPI_ISL_14389133.Charadriiformes.belgium.2.2022-01-06	H5N1	Charadriiformes_wild	Charadriiformes	western europe	51.21992	4.39625000000001
H5N1.EPI_ISL_15647835.Anseriformes.south_korea.9.2022-10-19	H5N1	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922
H5N1.EPI_ISL_17964947.Galliformes.united_states.9.2023-04-19	H5N1	Galliformes_domestic	Galliformes	northern america	39.3209801	-111.0937311
H5N1.EPI_ISL_16297360.Galliformes.united_states.9.2022-10-13	H5N1	Galliformes_domestic	Galliformes	northern america	34.2354138	-91.2891036
H5N1.EPI_ISL_17051428.Pelecaniformes.canada.9.2022-11-21	H5N1	Pelecaniformes_wild	Pelecaniformes	northern america	53.7266683	-127.6476206
H5N1.EPI_ISL_17051479.Strigiformes.canada.NA.2023-01-09	H5N1	Strigiformes_wild	Strigiformes	northern america	53.7266683	-127.6476206
H5N1.EPI_ISL_17051351.Anseriformes.canada.NA.2022-05-31	H5N1	Anseriformes_wild	Anseriformes	northern america	53.7266683	-127.6476206
H5N1.EPI_ISL_16183656.Anseriformes.canada.9.2022-04-27	H5N1	Anseriformes_wild	Anseriformes	northern america	53.9332706	-116.5765035
H5N1.EPI_ISL_16189912.Strigiformes.canada.9.2022-04-28	H5N1	Strigiformes_wild	Strigiformes	northern america	53.9332706	-116.5765035
H5N1.EPI_ISL_17051463.Passeriformes.canada.NA.2022-12-19	H5N1	Passeriformes_wild	Passeriformes	northern america	53.7266683	-127.6476206
H5N1.EPI_ISL_17051424.Anseriformes.canada.9.2022-11-17	H5N1	Anseriformes_wild	Anseriformes	northern america	53.7266683	-127.6476206
H5N1.EPI_ISL_17260681.Carnivora.united_states.9.2022-06-15	H5N1	Carnivora_wild	Carnivora	northern america	63.588753	-154.4930619
H5N1.EPI_ISL_16183504.Galliformes.canada.9.2022-05-16	H5N1	Galliformes_domestic	Galliformes	northern america	53.9332706	-116.5765035
H5N1.EPI_ISL_17051467.Accipitriformes.canada.NA.2022-12-19	H5N1	Accipitriformes_wild	Accipitriformes	northern america	53.7266683	-127.6476206
H5N1.EPI_ISL_16023376.Carnivora.canada.9.2022-05-31	H5N1	Carnivora_wild	Carnivora	northern america	53.9332706	-116.5765035
H5N1.EPI_ISL_16297342.Galliformes.united_states.9.2022-10-17	H5N1	Galliformes_domestic	Galliformes	northern america	31.9685988	-99.9018131
H5N1.EPI_ISL_17964858.Accipitriformes.united_states.9.2023-02-14	H5N1	Accipitriformes_wild	Accipitriformes	northern america	39.5500507	-105.7820674
H5N1.EPI_ISL_18133512.Strigiformes.united_states.NA.2022-04-22	H5N1	Strigiformes_wild	Strigiformes	northern america	41.4774748	-105.6366568
H5N1.EPI_ISL_18133411.Anseriformes.united_states.NA.2022-04-27	H5N1	Anseriformes_wild	Anseriformes	northern america	46.8796822	-110.3625658
H5N1.EPI_ISL_18133390.Anseriformes.united_states.NA.2022-04-18	H5N1	Anseriformes_wild	Anseriformes	northern america	44.5588028	-72.5778415
H5N1.EPI_ISL_18133392.Anseriformes.united_states.NA.2022-03-17	H5N1	Anseriformes_wild	Anseriformes	northern america	42.3288623	-83.1206665
H5N1.EPI_ISL_18133451.Anseriformes.united_states.NA.2022-03-25	H5N1	Anseriformes_wild	Anseriformes	northern america	47.5514926	-101.0020119
H5N1.EPI_ISL_17414661.Anseriformes.nigeria.NA.2021-12-28	H5N1	Anseriformes_wild	Anseriformes	western africa	9.081999	8.67527700000005
H5N1.EPI_ISL_14871336.Galliformes.benin.2.2021-08-01	H5N1	Galliformes_domestic	Galliformes	western africa	9.30769	2.315834
H5N8.EPI_ISL_3098710.Anseriformes.sweden.1.2021-06-17	H5N8	Anseriformes_wild	Anseriformes	northern europe	57.649684	18.714468
H5N8.EPI_ISL_4805852.Carnivora.germany.1.2021-08-18	H5N8	Carnivora_wild	Carnivora	western europe	54.2193672	9.69611669999995
H5N8.EPI_ISL_3026043.Charadriiformes.sweden.1.2021-06-17	H5N8	Charadriiformes_wild	Charadriiformes	northern europe	57.649684	18.714468
H5N8.EPI_ISL_3102072.Galliformes.poland.1.2021-05-07	H5N8	Galliformes_domestic	Galliformes	eastern europe	52.5373228	21.076828799999902
H5N8.EPI_ISL_3319859.Anseriformes.sweden.1.2021-07-19	H5N8	Anseriformes_wild	Anseriformes	northern europe	57.649684	18.714468
H5N8.EPI_ISL_2932612.Anseriformes.kazakhstan.1.2020-09-22	H5N8	Anseriformes_wild	Anseriformes	central asia	53.2804	69.3762
H5N8.EPI_ISL_2932682.Columbiformes.kazakhstan.1.2020-09-15	H5N8	Columbiformes_wild	Columbiformes	central asia	53.2804	69.3762
H5N8.EPI_ISL_2932617.Passeriformes.kazakhstan.1.2020-09-15	H5N8	Passeriformes_wild	Passeriformes	central asia	53.2804	69.3762
H5N8.EPI_ISL_2932683.Galliformes.kazakhstan.1.2020-10-09	H5N8	Galliformes_domestic	Galliformes	central asia	53.2804	69.3762
H5N8.EPI_ISL_7597827.Podicipediformes.belgium.1.2020-11-24	H5N8	Podicipediformes_wild	Podicipediformes	western europe	51.02337	3.62184999999999
H5N8.EPI_ISL_995172.Galliformes.united_kingdom.1.2020-12-31	H5N8	Galliformes_domestic	Galliformes	northern europe	54.7877149	-6.49231450000002
H5N8.EPI_ISL_722175.Anseriformes.france.NA.2020-12-05	H5N8	Anseriformes_wild	Anseriformes	western europe	46.227638	2.21374900000001
H5N8.EPI_ISL_7596571.Passeriformes.belgium.1.2020-11-13	H5N8	Passeriformes_wild	Passeriformes	western europe	51.30054	3.15300000000002
H5N8.EPI_ISL_2932600.Anseriformes.kazakhstan.1.2020-09-01	H5N8	Anseriformes_wild	Anseriformes	central asia	43.255058	76.912628
H5N8.EPI_ISL_2932608.Galliformes.kazakhstan.1.2020-09-01	H5N8	Galliformes_domestic	Galliformes	central asia	43.255058	76.912628
H5N8.EPI_ISL_623074.Galliformes.iraq.1.2020-05-12	H5N8	Galliformes_domestic	Galliformes	western asia	36.3489	44.1577
H5N8.EPI_ISL_13632084.Galliformes.kazakhstan.1.2020-08-01	H5N8	Galliformes_domestic	Galliformes	central asia	43.255058	76.912628
H5N8.EPI_ISL_14874401.Galliformes.kazakhstan.1.2020-08-01	H5N8	Galliformes_domestic	Galliformes	central asia	48.019573	66.923684
H5N8.EPI_ISL_644146.Galliformes.russia.1.2020-08-06	H5N8	Galliformes_domestic	Galliformes	central asia	55.1512	61.4291
H5N8.EPI_ISL_5137952.Galliformes.germany.1.2021-03-14	H5N8	Galliformes_domestic	Galliformes	western europe	52.6367036	9.8450765
H5N8.EPI_ISL_5098159.Anseriformes.germany.1.2021-02-16	H5N8	Anseriformes_domestic	Anseriformes	western europe	52.408418	12.562492
H5N8.EPI_ISL_3102071.Galliformes.poland.1.2021-04-16	H5N8	Galliformes_domestic	Galliformes	eastern europe	52.5373228	21.076828799999902
H5N8.EPI_ISL_3102075.Galliformes.poland.1.2021-04-25	H5N8	Galliformes_domestic	Galliformes	eastern europe	53.8671117	20.7027860000001
H5N8.EPI_ISL_5099478.Anseriformes.germany.NA.2021-02-17	H5N8	Anseriformes_domestic	Anseriformes	western europe	52.408418	12.562492
H5N8.EPI_ISL_5095650.Galliformes.germany.1.2021-01-30	H5N8	Galliformes_domestic	Galliformes	western europe	52.408418	12.562492
H5N8.EPI_ISL_5095645.Galliformes.germany.1.2021-01-26	H5N8	Galliformes_domestic	Galliformes	western europe	53.6126505	12.4295953
H5N8.EPI_ISL_5126214.Strigiformes.germany.1.2021-03-10	H5N8	Strigiformes_wild	Strigiformes	western europe	51.80211	11.0531599999999
H5N8.EPI_ISL_5142488.Galliformes.germany.1.2021-03-16	H5N8	Galliformes_domestic	Galliformes	western europe	51.80211	11.0531599999999
H5N8.EPI_ISL_5102130.Galliformes.germany.1.2021-03-01	H5N8	Galliformes_domestic	Galliformes	western europe	51.4332367	7.66159379999999
H5N8.EPI_ISL_5098158.Galliformes.germany.1.2021-02-15	H5N8	Galliformes_domestic	Galliformes	western europe	52.408418	12.562492
H5N8.EPI_ISL_5098153.Anseriformes.germany.1.2020-11-19	H5N8	Anseriformes_wild	Anseriformes	western europe	52.6367036	9.8450765
H5N8.EPI_ISL_3102074.Galliformes.poland.1.2021-05-13	H5N8	Galliformes_domestic	Galliformes	eastern europe	53.8671117	20.7027860000001
H5N8.EPI_ISL_5098144.Anseriformes.germany.1.2021-02-01	H5N8	Anseriformes_domestic	Anseriformes	western europe	53.6126505	12.4295953
H5N8.EPI_ISL_1719909.Anseriformes.lithuania.1.2021-02-26	H5N8	Anseriformes_wild	Anseriformes	northern europe	54.7732578	25.5867112999999
H5N8.EPI_ISL_5115617.Anseriformes.germany.1.2021-03-04	H5N8	Anseriformes_domestic	Anseriformes	western europe	54.2193672	9.69611669999995
H5N8.EPI_ISL_1093426.Charadriiformes.sweden.1.2021-02-07	H5N8	Charadriiformes_wild	Charadriiformes	northern europe	55.9902572	13.5957691999999
H5N8.EPI_ISL_631824.Anseriformes.south_korea.10.2020-10-21	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7
H5N8.EPI_ISL_1009706.NA.south_korea.79.2020-12-02	H5N8	unknown	NA	eastern asia	36.4919	128.8889
H5N8.EPI_ISL_1009705.Anseriformes.south_korea.10.2020-12-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8
H5N8.EPI_ISL_985208.Anseriformes.south_korea.79.2020-12-27	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244
H5N8.EPI_ISL_985185.Galliformes.south_korea.79.2020-12-08	H5N8	Galliformes_wild	Galliformes	eastern asia	44.4957481	11.2946868
H5N8.EPI_ISL_985181.Anseriformes.south_korea.79.2020-12-04	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991
H5N8.EPI_ISL_985195.Galliformes.south_korea.79.2020-12-16	H5N8	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868
H5N8.EPI_ISL_985200.Anseriformes.south_korea.79.2020-12-22	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7
H5N8.EPI_ISL_985209.Galliformes.south_korea.79.2020-12-28	H5N8	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868
H5N8.EPI_ISL_17086223.Anseriformes.japan.NA.2020-11-30	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_732932.Galliformes.japan.16.2020-12-15	H5N8	Galliformes_domestic	Galliformes	eastern asia	33.5588035	133.5311675
H5N8.EPI_ISL_17086334.Galliformes.japan.NA.2020-12-12	H5N8	Galliformes_domestic	Galliformes	eastern asia	33.5588035	133.5311675
H5N8.EPI_ISL_985193.Galliformes.south_korea.10.2020-12-14	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.4919	128.8889
H5N8.EPI_ISL_1273415.Galliformes.japan.10.2021-02-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.2869206	140.4245143
H5N8.EPI_ISL_17086340.Galliformes.japan.NA.2021-02-02	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.2869206	140.4245143
H5N8.EPI_ISL_738050.Galliformes.japan.16.2020-12-15	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604
H5N8.EPI_ISL_759853.Galliformes.japan.10.2020-12-23	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907
H5N8.EPI_ISL_985190.Anseriformes.south_korea.10.2020-12-11	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991
H5N8.EPI_ISL_16405657.environment.japan.10.2020-11-16	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_17805837.environment.japan.10.2020-11-16	H5N8	unknown	environment	eastern asia	36.204824	138.252924
H5N8.EPI_ISL_16405673.environment.japan.10.2020-12-07	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_17805848.environment.japan.10.2020-11-09	H5N8	unknown	environment	eastern asia	36.204824	138.252924
H5N8.EPI_ISL_1273420.Galliformes.japan.10.2020-11-07	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604
H5N8.EPI_ISL_16405656.environment.japan.10.2020-11-16	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_17805922.environment.japan.10.2020-11-16	H5N8	unknown	environment	eastern asia	36.204824	138.252924
H5N8.EPI_ISL_710438.Galliformes.japan.16.2020-11-30	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_1273411.Galliformes.japan.16.2020-11-24	H5N8	Galliformes_domestic	Galliformes	eastern asia	33.5903547	130.4017155
H5N8.EPI_ISL_17086227.environment.japan.NA.2020-11-25	H5N8	unknown	environment	eastern asia	33.5903547	130.4017155
H5N8.EPI_ISL_1184517.Accipitriformes.japan.16.2021-02-24	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	36.6959518	137.2136768
H5N8.EPI_ISL_1184518.Accipitriformes.japan.16.2021-02-24	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	36.6959518	137.2136768
H5N8.EPI_ISL_17086339.Galliformes.japan.NA.2021-01-23	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.6959518	137.2136768
H5N8.EPI_ISL_17086354.Anseriformes.japan.NA.2021-01-29	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.0702703	134.5548438
H5N8.EPI_ISL_978906.Galliformes.japan.16.2021-01-22	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.6959518	137.2136768
H5N8.EPI_ISL_759857.Galliformes.japan.16.2020-12-22	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604
H5N8.EPI_ISL_732945.Galliformes.japan.16.2020-12-12	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.2771489	136.2463682
H5N8.EPI_ISL_710441.Galliformes.japan.16.2020-11-30	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_985192.Galliformes.south_korea.16.2020-12-14	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.7197	127.1244
H5N8.EPI_ISL_17086333.environment.japan.NA.2020-12-12	H5N8	unknown	environment	eastern asia	35.2771489	136.2463682
H5N8.EPI_ISL_985203.Anseriformes.south_korea.16.2020-12-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991
H5N8.EPI_ISL_17086220.Accipitriformes.japan.NA.2020-12-08	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	34.3429904	134.0376604
H5N8.EPI_ISL_1009700.Anseriformes.south_korea.16.2020-11-26	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868
H5N8.EPI_ISL_1009697.NA.south_korea.16.2020-11-23	H5N8	unknown	NA	eastern asia	35.7197	127.1244
H5N8.EPI_ISL_17086343.Anseriformes.japan.NA.2020-12-03	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.2305113	135.1708083
H5N8.EPI_ISL_1009704.Anseriformes.south_korea.16.2020-12-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8
H5N8.EPI_ISL_1009681.Galliformes.south_korea.16.2020-12-29	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8
H5N8.EPI_ISL_985201.Anseriformes.south_korea.16.2020-12-22	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244
H5N8.EPI_ISL_985183.Galliformes.south_korea.16.2020-12-07	H5N8	Galliformes_wild	Galliformes	eastern asia	36.8	127.7
H5N8.EPI_ISL_1009684.Anseriformes.south_korea.16.2020-12-30	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244
H5N8.EPI_ISL_710442.Galliformes.japan.16.2020-12-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_17086229.environment.japan.NA.2020-12-02	H5N8	unknown	environment	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_4062112.Anseriformes.japan.16.2020-12-22	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_718114.Galliformes.japan.16.2020-12-09	H5N8	Galliformes_domestic	Galliformes	eastern asia	33.2395578	131.609272
H5N8.EPI_ISL_732940.Galliformes.japan.16.2020-12-13	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_17805822.NA.japan.16.2021-02-01	H5N8	unknown	NA	eastern asia	36.204824	138.252924
H5N8.EPI_ISL_17086344.Falconiformes.japan.NA.2020-12-04	H5N8	Falconiformes_wild	Falconiformes	eastern asia	34.6551456	133.9195019
H5N8.EPI_ISL_17086337.environment.japan.NA.2021-01-13	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_1273437.Galliformes.japan.16.2021-03-13	H5N8	Galliformes_domestic	Galliformes	eastern asia	36.3813638	139.7303175
H5N8.EPI_ISL_14770166.Anseriformes.china.16.2020-11-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933
H5N8.EPI_ISL_17086353.environment.japan.NA.2021-03-13	H5N8	unknown	environment	eastern asia	36.3813638	139.7303175
H5N8.EPI_ISL_17086348.environment.japan.NA.2020-12-19	H5N8	unknown	environment	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_16718460.Accipitriformes.japan.16.2021-02-01	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_854608.Galliformes.japan.16.2021-01-12	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_718121.Galliformes.japan.16.2020-12-09	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.2305113	135.1708083
H5N8.EPI_ISL_17086303.environment.japan.NA.2020-12-10	H5N8	unknown	environment	eastern asia	34.2305113	135.1708083
H5N8.EPI_ISL_2820250.Anseriformes.china.10.2020-10-15	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827
H5N8.EPI_ISL_14819897.Anseriformes.china.NA.2020-10-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827
H5N8.EPI_ISL_17805816.environment.japan.10.2020-12-07	H5N8	unknown	environment	eastern asia	36.204824	138.252924
H5N8.EPI_ISL_666687.Anseriformes.south_korea.10.2020-10-24	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868
H5N8.EPI_ISL_1009679.Anseriformes.south_korea.10.2020-12-28	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8
H5N8.EPI_ISL_1241004.Strigiformes.japan.10.2021-02-16	H5N8	Strigiformes_wild	Strigiformes	eastern asia	36.3813638	139.7303175
H5N8.EPI_ISL_1009702.Anseriformes.south_korea.10.2020-12-01	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991
H5N8.EPI_ISL_17086335.environment.japan.NA.2020-12-19	H5N8	unknown	environment	eastern asia	34.0702703	134.5548438
H5N8.EPI_ISL_17805886.NA.japan.10.2021-02-05	H5N8	unknown	NA	eastern asia	36.204824	138.252924
H5N8.EPI_ISL_718116.Galliformes.japan.16.2020-12-10	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.6551456	133.9195019
H5N8.EPI_ISL_681285.Galliformes.japan.10.2020-11-25	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.680578	135.1652915
H5N8.EPI_ISL_1041177.Falconiformes.japan.10.2021-02-15	H5N8	Falconiformes_wild	Falconiformes	eastern asia	36.3813638	139.7303175
H5N8.EPI_ISL_738057.Galliformes.japan.10.2020-12-18	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.0702703	134.5548438
H5N8.EPI_ISL_985179.Anseriformes.south_korea.10.2020-11-26	H5N8	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244
H5N8.EPI_ISL_4030493.environment.japan.NA.2020-12-09	H5N8	unknown	environment	eastern asia	35.5011326	134.2350914
H5N8.EPI_ISL_985232.Anseriformes.japan.10.2021-02-08	H5N8	Anseriformes_wild	Anseriformes	eastern asia	37.9161924	139.0364126
H5N8.EPI_ISL_732928.Galliformes.japan.16.2020-12-13	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604
H5N8.EPI_ISL_1041172.Accipitriformes.japan.16.2021-02-10	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	36.6959518	137.2136768
H5N8.EPI_ISL_17086230.environment.japan.NA.2020-12-06	H5N8	unknown	environment	eastern asia	34.6850869	135.8050002
H5N8.EPI_ISL_16718464.Gruiformes.japan.10.2021-02-05	H5N8	Gruiformes_wild	Gruiformes	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_710453.Galliformes.japan.16.2020-12-05	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.6850869	135.8050002
H5N8.EPI_ISL_4071019.Anseriformes.japan.10.2020-11-05	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_17086228.environment.japan.NA.2020-11-25	H5N8	unknown	environment	eastern asia	34.680578	135.1652915
H5N8.EPI_ISL_4061713.Anseriformes.japan.10.2021-02-08	H5N8	Anseriformes_wild	Anseriformes	eastern asia	37.7607226	140.4733561
H5N8.EPI_ISL_854599.Galliformes.japan.10.2021-01-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.4232984	136.7606537
H5N8.EPI_ISL_17086336.Galliformes.japan.NA.2021-01-02	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.4232984	136.7606537
H5N8.EPI_ISL_854602.Galliformes.japan.10.2021-01-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	35.4232984	136.7606537
H5N8.EPI_ISL_17086221.Accipitriformes.japan.NA.2020-12-20	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	34.6850869	135.8050002
H5N8.EPI_ISL_4061714.Accipitriformes.japan.10.2021-02-03	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	44	143
H5N8.EPI_ISL_17086342.environment.japan.NA.2020-11-16	H5N8	unknown	environment	eastern asia	37.9161924	139.0364126
H5N8.EPI_ISL_697771.Anseriformes.japan.10.2020-10-24	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44	143
H5N8.EPI_ISL_1273441.Accipitriformes.japan.10.2021-03-03	H5N8	Accipitriformes_wild	Accipitriformes	eastern asia	36.3813638	139.7303175
H5N8.EPI_ISL_710435.Galliformes.japan.16.2020-12-06	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3852029	132.4552927
H5N8.EPI_ISL_17086231.environment.japan.NA.2020-12-07	H5N8	unknown	environment	eastern asia	34.3852029	132.4552927
H5N8.EPI_ISL_4061712.Anseriformes.japan.10.2021-02-17	H5N8	Anseriformes_wild	Anseriformes	eastern asia	38.2590428	140.8307874
H5N8.EPI_ISL_682297.environment.japan.10.2020-11-09	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_16405664.environment.japan.10.2020-11-30	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_17805868.environment.japan.10.2020-11-30	H5N8	unknown	environment	eastern asia	36.204824	138.252924
H5N8.EPI_ISL_16405665.environment.japan.10.2020-11-30	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_17805826.environment.japan.10.2020-11-30	H5N8	unknown	environment	eastern asia	36.204824	138.252924
H5N8.EPI_ISL_16405677.environment.japan.10.2020-12-21	H5N8	unknown	environment	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_17805845.environment.japan.10.2020-12-21	H5N8	unknown	environment	eastern asia	36.204824	138.252924
H5N8.EPI_ISL_17805890.NA.japan.10.2021-02-05	H5N8	unknown	NA	eastern asia	36.204824	138.252924
H5N8.EPI_ISL_16718463.Gruiformes.japan.10.2021-02-05	H5N8	Gruiformes_wild	Gruiformes	eastern asia	31.5965535	130.5571158
H5N8.EPI_ISL_1184508.Galliformes.japan.16.2021-02-24	H5N8	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_5260457.Anseriformes.china.16.2021-01-23	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933
H5N8.EPI_ISL_17086345.Anseriformes.japan.NA.2021-01-06	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.9076736	131.4202411
H5N8.EPI_ISL_16208968.Anseriformes.china.NA.2020-10-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	31.230393	121.473704
H5N8.EPI_ISL_985189.Anseriformes.south_korea.16.2020-12-11	H5N8	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991
H5N8.EPI_ISL_708702.Galliformes.japan.10.2020-12-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604
H5N8.EPI_ISL_1273426.Galliformes.japan.10.2020-11-12	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604
H5N8.EPI_ISL_708707.Galliformes.japan.10.2020-12-01	H5N8	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604
H5N8.EPI_ISL_17086224.environment.japan.NA.2020-11-05	H5N8	unknown	environment	eastern asia	34.3429904	134.0376604
H5N8.EPI_ISL_681281.Anseriformes.japan.10.2020-11-16	H5N8	Anseriformes_wild	Anseriformes	eastern asia	37.9161924	139.0364126
H5N8.EPI_ISL_4061715.Falconiformes.japan.10.2021-01-28	H5N8	Falconiformes_wild	Falconiformes	eastern asia	44	143
H5N8.EPI_ISL_1009695.Anseriformes.south_korea.10.2020-11-03	H5N8	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8
H5N8.EPI_ISL_1009696.Anseriformes.south_korea.10.2020-11-10	H5N8	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868
H4N6.EPI_ISL_376198.Anseriformes.netherlands.NA.2017-08-01	H4N6	Anseriformes_wild	Anseriformes	western europe	52.132633	5.29126599999995
H4N6.EPI_ISL_209131.Anseriformes.mongolia.NA.2015-08-31	H4N6	Anseriformes_wild	Anseriformes	eastern asia	46.862496	103.846656
H4N6.EPI_ISL_242410.Anseriformes.japan.NA.2016-12-16	H4N6	Anseriformes_wild	Anseriformes	eastern asia	34.178496	131.4737269
H4N6.EPI_ISL_338328.Anseriformes.russia.NA.2018-08-26	H4N6	Anseriformes_wild	Anseriformes	eastern asia	51.8335	107.5846
H6N1.EPI_ISL_2727645.NA.china.NA.2017-01-24	H6N1	unknown	NA	eastern asia	30.9894798	112.8721355
H6N1.EPI_ISL_364571.NA.china.NA.2016-12-28	H6N1	unknown	NA	eastern asia	27.2498042	113.6176643
H2N3.EPI_ISL_502595.Anseriformes.belgium.NA.2018-10-09	H2N3	Anseriformes_wild	Anseriformes	western europe	50.503887	4.46993599999996
H5N8.EPI_ISL_8215684.Charadriiformes.china.NA.2021-05-17	H5N8	Charadriiformes_wild	Charadriiformes	eastern asia	31.2255567	121.4802765
H5N8.EPI_ISL_1665257.Anseriformes.austria.1.2021-02-04	H5N8	Anseriformes_wild	Anseriformes	western europe	48.189578	16.3999888
H5N8.EPI_ISL_1399243.Anseriformes.czech_republic.1.2021-03-04	H5N8	Anseriformes_wild	Anseriformes	eastern europe	50.31017	17.3827200000001
H5N8.EPI_ISL_1093422.Galliformes.sweden.1.2021-02-13	H5N8	Galliformes_domestic	Galliformes	northern europe	55.9902572	13.5957691999999
H5N8.EPI_ISL_5115967.Galliformes.germany.1.2021-03-05	H5N8	Galliformes_domestic	Galliformes	western europe	54.2193672	9.69611669999995
H5N8.EPI_ISL_5116172.Anseriformes.germany.1.2021-03-02	H5N8	Anseriformes_wild	Anseriformes	western europe	51.050419	9.28457100000003
H5N8.EPI_ISL_5095649.Galliformes.germany.1.2021-01-28	H5N8	Galliformes_domestic	Galliformes	western europe	53.6126505	12.4295953
H5N8.EPI_ISL_5098134.Anseriformes.germany.1.2020-12-16	H5N8	Anseriformes_wild	Anseriformes	western europe	52.6367036	9.8450765
H5N8.EPI_ISL_5115763.Galliformes.germany.293.2021-03-02	H5N8	Galliformes_domestic	Galliformes	western europe	51.4332367	7.66159379999999
H6N1.EPI_ISL_5095416.Galliformes.germany.NA.2021-02-01	H6N1	Galliformes_domestic	Galliformes	western europe	52.408418	12.562492
H5N8.EPI_ISL_5095644.Galliformes.germany.1.2021-01-22	H5N8	Galliformes_domestic	Galliformes	western europe	52.408418	12.562492
H5N1.EPI_ISL_8215689.Anseriformes.china.NA.2021-05-20	H5N1	Anseriformes_wild	Anseriformes	eastern asia	31.2255567	121.4802765
H5N8.EPI_ISL_5115969.Anseriformes.germany.NA.2021-03-05	H5N8	Anseriformes_domestic	Anseriformes	western europe	53.6126505	12.4295953
H5N8.EPI_ISL_5143300.Anseriformes.germany.1.2021-03-10	H5N8	Anseriformes_domestic	Anseriformes	western europe	53.6126505	12.4295953
H5N8.EPI_ISL_3128522.Anseriformes.sweden.1.2021-04-06	H5N8	Anseriformes_wild	Anseriformes	northern europe	58.1599159	12.1360549
H5N1.EPI_ISL_china_20230836.Anseriformes.china.22.2021-10-16	H5N1	Anseriformes_wild	Anseriformes	eastern asia	38.852843	105.7008601
H5N1.EPI_ISL_china_20230837.Anseriformes.china.22.2021-10-16	H5N1	Anseriformes_wild	Anseriformes	eastern asia	38.852843	105.7008601
H5N8.EPI_ISL_7778770.Anseriformes.finland.1.2021-01-01	H5N8	Anseriformes_wild	Anseriformes	northern europe	61.92411	25.748151
H5N8.EPI_ISL_7778753.Strigiformes.estonia.1.2021-09-19	H5N8	Strigiformes_wild	Strigiformes	northern europe	58.595272	25.013607
H5N8.EPI_ISL_7778760.Anseriformes.estonia.1.2021-03-04	H5N8	Anseriformes_wild	Anseriformes	northern europe	58.595272	25.013607
H5N8.EPI_ISL_1307716.Anseriformes.sweden.168.2021-03-02	H5N8	Anseriformes_wild	Anseriformes	northern europe	59.3327881	18.0644881000001
H5N5.EPI_ISL_1093424.Anseriformes.sweden.36.2021-02-01	H5N5	Anseriformes_wild	Anseriformes	northern europe	57.0942447	16.5435605
H5N5.EPI_ISL_1305781.Anseriformes.sweden.36.2021-03-01	H5N5	Anseriformes_wild	Anseriformes	northern europe	59.0336349	16.7518899
H5N5.EPI_ISL_3294584.Anseriformes.sweden.36.2021-03-30	H5N5	Anseriformes_wild	Anseriformes	northern europe	59.0336349	16.7518899
H5N5.EPI_ISL_1385792.Galliformes.sweden.36.2021-03-22	H5N5	Galliformes_domestic	Galliformes	northern europe	59.3327881	18.0644881000001
H5N8.EPI_ISL_1239109.Accipitriformes.sweden.168.2021-02-24	H5N8	Accipitriformes_wild	Accipitriformes	northern europe	55.9902572	13.5957691999999
H5N3.EPI_ISL_1206285.Charadriiformes.germany.64.2020-12-30	H5N3	Charadriiformes_wild	Charadriiformes	western europe	52.6367036	9.8450765
H5N8.EPI_ISL_1095454.Anseriformes.sweden.1.2021-02-11	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999
H5N8.EPI_ISL_832206.Galliformes.sweden.1.2021-01-13	H5N8	Galliformes_domestic	Galliformes	northern europe	55.9902572	13.5957691999999
H5N8.EPI_ISL_832205.Galliformes.sweden.1.2021-01-10	H5N8	Galliformes_domestic	Galliformes	northern europe	55.9902572	13.5957691999999
H5N8.EPI_ISL_826296.Anseriformes.sweden.1.2020-12-15	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999
H5N8.EPI_ISL_1238902.Anseriformes.sweden.1.2021-02-23	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999
H5N8.EPI_ISL_5134658.Galliformes.germany.1.2021-03-15	H5N8	Galliformes_domestic	Galliformes	western europe	52.6367036	9.8450765
H5N8.EPI_ISL_3314946.Anseriformes.sweden.1.2021-03-17	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999
H5N8.EPI_ISL_3138618.Anseriformes.sweden.1.2021-04-15	H5N8	Anseriformes_wild	Anseriformes	northern europe	61.0917012	14.6663653000001
H5N3.EPI_ISL_2234831.Falconiformes.united_kingdom.64.2021-01-25	H5N3	Falconiformes_wild	Falconiformes	northern europe	54.7877149	-6.49231450000002
H5N5.EPI_ISL_943551.Galliformes.sweden.36.2021-01-20	H5N5	Galliformes_domestic	Galliformes	northern europe	57.0942447	16.5435605
H5N8.EPI_ISL_3950066.Anseriformes.sweden.1.2021-08-26	H5N8	Anseriformes_wild	Anseriformes	northern europe	59.0336349	16.7518899
H5N8.EPI_ISL_9594290.Galliformes.egypt.NA.2021-02-10	H5N8	Galliformes_domestic	Galliformes	northern africa	26.820553	30.802498
H5N8.EPI_ISL_1719914.Anseriformes.bulgaria.1.2021-02-04	H5N8	Anseriformes_domestic	Anseriformes	eastern europe	43.4082397	24.6203049000001
H5N8.EPI_ISL_1719913.Galliformes.bulgaria.1.2021-02-01	H5N8	Galliformes_domestic	Galliformes	eastern europe	43.4082397	24.6203049000001
H5N8.EPI_ISL_718223.Anseriformes.sweden.1.2020-11-15	H5N8	Anseriformes_wild	Anseriformes	northern europe	57.649684	18.714468
H5N8.EPI_ISL_846623.Anseriformes.poland.1.2020-12-16	H5N8	Anseriformes_wild	Anseriformes	eastern europe	54.2944252	18.1531164
H5N3.EPI_ISL_2234807.Charadriiformes.ireland.64.2021-01-01	H5N3	Charadriiformes_wild	Charadriiformes	northern europe	53.41291	-8.24388999999996
H5N8.EPI_ISL_1386249.Accipitriformes.sweden.1.2021-03-16	H5N8	Accipitriformes_wild	Accipitriformes	northern europe	57.649684	18.714468
H5N8.EPI_ISL_1114760.Galliformes.russia.1.2021-01-05	H5N8	Galliformes_domestic	Galliformes	eastern europe	45.0355	38.1576
H5N8.EPI_ISL_1114747.Galliformes.russia.1.2020-10-25	H5N8	Galliformes_domestic	Galliformes	eastern europe	47.2357	39.7015
H5N5.EPI_ISL_5061617.Galliformes.germany.36.2020-11-09	H5N5	Galliformes_domestic	Galliformes	western europe	53.6126505	12.4295953
H5N8.EPI_ISL_1240717.Accipitriformes.sweden.1.2021-02-21	H5N8	Accipitriformes_wild	Accipitriformes	northern europe	57.0942447	16.5435605
H5N8.EPI_ISL_7778757.Anseriformes.estonia.1.2021-03-02	H5N8	Anseriformes_wild	Anseriformes	northern europe	58.595272	25.013607
H5N8.EPI_ISL_5095550.Anseriformes.germany.NA.2020-12-21	H5N8	Anseriformes_wild	Anseriformes	western europe	52.408418	12.562492
H5N8.EPI_ISL_654836.Galliformes.russia.1.2020-08-27	H5N8	Galliformes_domestic	Galliformes	central asia	55.4312	65.3549
H5N8.EPI_ISL_4804850.Carnivora.germany.1.2021-08-15	H5N8	Carnivora_wild	Carnivora	western europe	54.2193672	9.69611669999995
H5N8.EPI_ISL_2177398.Galliformes.netherlands.1.2021-04-07	H5N8	Galliformes_domestic	Galliformes	western europe	52.3910158	4.91127089999998
H5N8.EPI_ISL_7623043.Charadriiformes.belgium.1.2021-01-11	H5N8	Charadriiformes_wild	Charadriiformes	western europe	51.02337	3.62184999999999
H5N8.EPI_ISL_18112121.Galliformes.united_kingdom.NA.2021-01-26	H5N8	Galliformes_wild	Galliformes	northern europe	52.0190289	-0.770427400000017
H5N8.EPI_ISL_5098138.Anseriformes.germany.1.2021-01-11	H5N8	Anseriformes_wild	Anseriformes	western europe	52.6367036	9.8450765
H5N5.EPI_ISL_614399.Accipitriformes.germany.36.2020-10-29	H5N5	Accipitriformes_wild	Accipitriformes	western europe	53.6126505	12.4295953
H5N3.EPI_ISL_1205487.Charadriiformes.germany.64.2020-12-14	H5N3	Charadriiformes_wild	Charadriiformes	western europe	54.2193672	9.69611669999995
H5N8.EPI_ISL_3128152.Anseriformes.sweden.1.2021-03-25	H5N8	Anseriformes_wild	Anseriformes	northern europe	61.0917012	14.6663653000001
H5N8.EPI_ISL_644129.Anseriformes.russia.1.2020-08-17	H5N8	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242
H5N5.EPI_ISL_722176.Anseriformes.sweden.36.2020-11-25	H5N5	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999
H5N8.EPI_ISL_3138567.Anseriformes.sweden.1.2021-03-25	H5N8	Anseriformes_wild	Anseriformes	northern europe	58.1599159	12.1360549
H5N8.EPI_ISL_813979.Falconiformes.ireland.1.2020-11-01	H5N8	Falconiformes_wild	Falconiformes	northern europe	53.41291	-8.24388999999996
H5N8.EPI_ISL_11388317.Falconiformes.united_kingdom.1.2021-03-30	H5N8	Falconiformes_wild	Falconiformes	northern europe	52.0190289	-0.770427400000017
H5N8.EPI_ISL_11402745.Anseriformes.united_kingdom.1.2020-11-12	H5N8	Anseriformes_wild	Anseriformes	northern europe	54.7877149	-6.49231450000002
H5N8.EPI_ISL_1307720.Accipitriformes.sweden.1.2021-03-02	H5N8	Accipitriformes_wild	Accipitriformes	northern europe	57.7817978	14.1585104000001
H5N8.EPI_ISL_2175628.Anseriformes.netherlands.1.2021-01-04	H5N8	Anseriformes_wild	Anseriformes	western europe	52.045155	5.87182340000004
H5N8.EPI_ISL_5123847.Galliformes.germany.NA.2021-03-11	H5N8	Galliformes_domestic	Galliformes	western europe	54.2193672	9.69611669999995
H5N8.EPI_ISL_5058262.Anseriformes.germany.NA.2020-11-02	H5N8	Anseriformes_wild	Anseriformes	western europe	54.2193672	9.69611669999995
H5N8.EPI_ISL_7778769.Galliformes.finland.1.2021-01-01	H5N8	Galliformes_wild	Galliformes	northern europe	61.92411	25.748151
H5N8.EPI_ISL_1095365.Anseriformes.sweden.1.2021-02-07	H5N8	Anseriformes_wild	Anseriformes	northern europe	56.143109	15.3666703
H5N8.EPI_ISL_3102057.Galliformes.bulgaria.1.2021-04-26	H5N8	Galliformes_domestic	Galliformes	eastern europe	42.1438409	24.7495615
H5N8.EPI_ISL_1239110.Accipitriformes.sweden.1.2021-02-22	H5N8	Accipitriformes_wild	Accipitriformes	northern europe	56.143109	15.3666703
H5N8.EPI_ISL_984680.Charadriiformes.denmark.1.2020-11-04	H5N8	Charadriiformes_wild	Charadriiformes	northern europe	55.7051253	9.53321879999999
H5N8.EPI_ISL_5058432.Anseriformes.germany.1.2020-11-02	H5N8	Anseriformes_wild	Anseriformes	western europe	54.2193672	9.69611669999995
H5N8.EPI_ISL_5062851.Charadriiformes.germany.1.2020-11-02	H5N8	Charadriiformes_wild	Charadriiformes	western europe	53.6126505	12.4295953
H5N8.EPI_ISL_826283.Galliformes.sweden.1.2020-12-21	H5N8	Galliformes_domestic	Galliformes	northern europe	55.9902572	13.5957691999999
H5N8.EPI_ISL_7622862.Anseriformes.belgium.1.2020-12-26	H5N8	Anseriformes_wild	Anseriformes	western europe	51.30054	3.15300000000002
H5N8.EPI_ISL_7778779.Anseriformes.norway.1.2021-07-01	H5N8	Anseriformes_wild	Anseriformes	northern europe	60.472024	8.46894599999996
H5N8.EPI_ISL_10053635.Carnivora.denmark.NA.2021-09-15	H5N8	Carnivora_wild	Carnivora	northern europe	56.26392	9.50178500000004
H5N8.EPI_ISL_3298195.Anseriformes.sweden.NA.2021-03-23	H5N8	Anseriformes_wild	Anseriformes	northern europe	60.128161	18.643501
H5N8.EPI_ISL_3102082.Anseriformes.romania.1.2021-04-08	H5N8	Anseriformes_wild	Anseriformes	eastern europe	45.179932	28.806339
H5N8.EPI_ISL_5115621.Galliformes.germany.1.2021-03-04	H5N8	Galliformes_domestic	Galliformes	western europe	53.6126505	12.4295953
H5N8.EPI_ISL_3315298.Anseriformes.sweden.1.2021-03-10	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999
H5N8.EPI_ISL_984691.Anseriformes.denmark.1.2020-11-06	H5N8	Anseriformes_wild	Anseriformes	northern europe	55.7051253	9.53321879999999
H5N8.EPI_ISL_7778762.Galliformes.estonia.1.2021-02-18	H5N8	Galliformes_domestic	Galliformes	northern europe	58.595272	25.013607
H5N8.EPI_ISL_1719912.Anseriformes.lithuania.1.2021-03-19	H5N8	Anseriformes_wild	Anseriformes	northern europe	54.7732578	25.5867112999999
H5N8.EPI_ISL_5143554.Galliformes.germany.1.2021-03-09	H5N8	Galliformes_domestic	Galliformes	western europe	52.6367036	9.8450765
H5N8.EPI_ISL_5102449.Accipitriformes.germany.1.2020-10-29	H5N8	Accipitriformes_wild	Accipitriformes	western europe	54.2193672	9.69611669999995
H5N8.EPI_ISL_2234812.Anseriformes.france.1.2021-01-27	H5N8	Anseriformes_wild	Anseriformes	western europe	46.2021771	5.22212669999999
