tipnames	virus.subtype	host.class	host.order	collection.region.name	tiplocation_lat	tiplocation_lon	cluster.number
H5N2.EPI_ISL_1760455.Anseriformes.china.286.2020-11-10	H5N2	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile066
H5N2.EPI_ISL_15732741.Passeriformes.japan.297.2022-10-28	H5N2	Passeriformes_wild	Passeriformes	eastern asia	44	143	profile078
H5N2.EPI_ISL_18284476.Galliformes.japan.NA.2023-01-17	H5N2	Galliformes_domestic	Galliformes	eastern asia	33.2395578	131.609272	profileNA
H9N2.EPI_ISL_14867047.Anseriformes.japan.NA.2021-09-01	H9N2	Anseriformes_wild	Anseriformes	eastern asia	32.7502856	129.877667	profileNA
H3N2.EPI_ISL_9572777.Anseriformes.viet_nam.NA.2020-07-29	H3N2	Anseriformes_wild	Anseriformes	south-eastern asia	14.058324	108.277199	profileNA
H11N2.EPI_ISL_9572797.Anseriformes.viet_nam.NA.2019-12-30	H11N2	Anseriformes_wild	Anseriformes	south-eastern asia	14.058324	108.277199	profileNA
H5N2.EPI_ISL_china_11.Anseriformes.china.101.2022-01-26	H5N2	Anseriformes_wild	Anseriformes	eastern asia	27.2498042	113.6176643	profile022
H6N2.EPI_ISL_16886900.Anseriformes.south_korea.NA.2022-03-02	H6N2	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profileNA
H5N2.EPI_ISL_6780573.Anseriformes.japan.NA.2020-12-15	H5N2	Anseriformes_wild	Anseriformes	eastern asia	35.5011326	134.2350914	profileNA
H3N2.EPI_ISL_14776042.Anseriformes.bangladesh.NA.2020-10-22	H3N2	Anseriformes_wild	Anseriformes	southern asia	23.684994	90.356331	profileNA
H9N2.EPI_ISL_14835568.Anseriformes.south_korea.NA.2021-03-02	H9N2	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profileNA
H4N2.EPI_ISL_503345.Anseriformes.mongolia.NA.2019-09-12	H4N2	Anseriformes_wild	Anseriformes	eastern asia	46.862496	103.846656	profileNA
H5N2.EPI_ISL_369335.NA.south_korea.NA.2017-12-06	H5N2	unknown	NA	eastern asia	35.907757	127.766922	profileNA
H9N2.EPI_ISL_9593362.Anseriformes.iran.NA.2019-10-01	H9N2	Anseriformes_wild	Anseriformes	southern asia	32.427908	53.688046	profileNA
H4N2.EPI_ISL_18287397.Anseriformes.thailand.NA.2018-11-01	H4N2	Anseriformes_wild	Anseriformes	south-eastern asia	15.870032	100.992541	profileNA
H6N2.EPI_ISL_244552.Anseriformes.china.NA.2014-12-22	H6N2	Anseriformes_wild	Anseriformes	eastern asia	35.86166	104.195397	profileNA
NA.EPI_ISL_209117.Anseriformes.mongolia.NA.2015-08-30	NA	Anseriformes_wild	Anseriformes	eastern asia	46.862496	103.846656	profileNA
H6N2.EPI_ISL_243406.Anseriformes.netherlands.NA.2011-11-04	H6N2	Anseriformes_wild	Anseriformes	western europe	52.132633	5.29126599999995	profileNA
H5N2.EPI_ISL_3229260.Anseriformes.china.NA.2018-12-25	H5N2	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profileNA
H6N2.EPI_ISL_1636527.environment.japan.NA.2018-11-12	H6N2	unknown	environment	eastern asia	31.5965535	130.5571158	profileNA
H6N2.EPI_ISL_462611.Anseriformes.china.NA.2019-11-19	H6N2	Anseriformes_wild	Anseriformes	eastern asia	31.844419	117.254331	profileNA
H4N2.EPI_ISL_700932.NA.china.NA.2019-10-31	H4N2	unknown	NA	eastern asia	35.86166	104.195397	profileNA
H4N2.EPI_ISL_17811772.Anseriformes.china.NA.2019-11-09	H4N2	Anseriformes_wild	Anseriformes	eastern asia	31.230393	121.473704	profileNA
H6N2.EPI_ISL_462607.Anseriformes.china.NA.2019-11-19	H6N2	Anseriformes_wild	Anseriformes	eastern asia	31.844419	117.254331	profileNA
H6N2.EPI_ISL_4071038.Anseriformes.south_korea.NA.2019-11-06	H6N2	Anseriformes_wild	Anseriformes	eastern asia	35.907757	127.766922	profileNA
H9N2.EPI_ISL_13156588.Charadriiformes.china.NA.2020-09-10	H9N2	Charadriiformes_wild	Charadriiformes	eastern asia	31.230393	121.473704	profileNA
H9N2.EPI_ISL_1760456.Anseriformes.china.NA.2020-11-10	H9N2	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profileNA
