tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_18284469|galliformes|japan|11_1_13_1_5_1_1_5|2022-11-22	H5N1	eastern asia	11_1_13_1_5_1_1_5	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18284475|galliformes|japan|11_1_13_1_5_1_1_5|2022-12-21	H5N1	eastern asia	11_1_13_1_5_1_1_5	galliformes-domestic	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18472599|gruiformes|japan|11_1_6_1_5_1_1_5|2022-11-05	H5N1	eastern asia	11_1_6_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245338|anseriformes|south_korea|11_1_6_1_5_1_1_6|2022-12-28	H5N1	eastern asia	11_1_6_1_5_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245292|anseriformes|south_korea|11_7_1_1_6_1_1_1|2022-11-18	H5N1	eastern asia	11_7_1_1_6_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245376|strigiformes|south_korea|11_7_6_1_5_1_1_1|2023-02-07	H5N1	eastern asia	11_7_6_1_5_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245383|anseriformes|south_korea|11_7_6_1_5_1_1_1|2023-03-07	H5N1	eastern asia	11_7_6_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19066756|anseriformes|bangladesh|11_7_6_1_5_1_1_13|2023-09-09	H5N1	southern asia	11_7_6_1_5_1_1_13	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472733|environment|japan|11_7_6_1_5_1_1_5|2022-11-03	H5N1	eastern asia	11_7_6_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472735|environment|japan|11_7_6_1_5_1_1_5|2022-11-04	H5N1	eastern asia	11_7_6_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_19061458|galliformes|philippines|11_7_6_1_5_1_1_6|2022-07-08	H5N1	south-eastern asia	11_7_6_1_5_1_1_6	galliformes-domestic	15.6173123206103	121.022612729206
H5N1|2344b|EPI_ISL_19066762|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	11_7_6_1_5_1_1_6	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472603|gruiformes|japan|11_7_7_1_5_1_1_12|2022-11-06	H5N1	eastern asia	11_7_7_1_5_1_1_12	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18634688|environment|japan|11_9_2_1_13_1_1_1|2023-11-27	H5N1	eastern asia	11_9_2_1_13_1_1_1	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_14770166|anseriformes|china|12_1_5_2_3_3_1_2|2020-11-23	H5N8	eastern asia	12_1_5_2_3_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1273440|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	12_1_5_2_3_3_1_2	galliformes-domestic	36.6894768729176	139.818920628006
H5N1|2344b|EPI_ISL_18373264|environment|south_korea|14_1_12_1_6_1_1_1|2021-12-22	H5N1	eastern asia	14_1_12_1_6_1_1_1	environment	35.1998148648435	129.058707832454
H5N6|2344b|EPI_ISL_18058056|anseriformes|china|16_8_10_1_8_6_1_8|2021-05-01	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_18231288|environment|laos|16_8_10_1_8_6_1_8|2022-07-26	H5N6	south-eastern asia	16_8_10_1_8_6_1_8	environment	18.4826189425148	103.803936160825
H5N8|2344b|EPI_ISL_17760581|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295170|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-11-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	10.94029429079	104.816210680991
H5N2|2344b|EPI_ISL_15732741|passeriformes|japan|18_1_2_1_1_18_1_1|2022-10-28	H5N2	eastern asia	18_1_2_1_1_18_1_1	other-bird	43.3824165431654	142.542521870972
H5N2|2344b|EPI_ISL_18284476|galliformes|japan|18_1_2_1_1_18_1_1|2023-01-17	H5N2	eastern asia	18_1_2_1_1_18_1_1	galliformes-domestic	33.2003954700371	131.433742894646
H5N6|2344b|EPI_ISL_china_1|galliformes|china|19_8_11_1_8_6_1_9|2022-02-28	H5N6	eastern asia	19_8_11_1_8_6_1_9	galliformes-domestic	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_3770740|primates|china|19_8_11_1_8_9_1_9|2021-07-14	H5N6	eastern asia	19_8_11_1_8_9_1_9	human	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_18000337|primates|china|19_8_11_1_8_9_1_9|2022-02-27	H5N6	eastern asia	19_8_11_1_8_9_1_9	human	27.6016362656629	115.709570895796
H5N1|2344b|EPI_ISL_17267427|passeriformes|japan|1_1_12_1_1_1_1_1|2022-12-12	H5N1	eastern asia	1_1_12_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18007230|passeriformes|japan|1_1_12_1_1_1_1_1|2023-04-18	H5N1	eastern asia	1_1_12_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_8599972|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_17075747|primates|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	1_1_1_1_1_1_1_1	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_18472732|environment|japan|1_1_1_1_5_1_1_5|2022-11-02	H5N1	eastern asia	1_1_1_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18934847|anseriformes|kazakhstan|1_1_2_1_1_1_1_1|2024-01-09	H5N1	central asia	1_1_2_1_1_1_1_1	anseriformes-wild	44.0931225073232	53.9425249800918
H5N1|2344b|EPI_ISL_china_32|anseriformes|china|1_1_6_1_1_1_1_1|2022-06-18	H5N1	eastern asia	1_1_6_1_1_1_1_1	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18284465|galliformes|japan|1_1_7_1_1_1_1_5|2022-11-01	H5N1	eastern asia	1_1_7_1_1_1_1_5	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18066450|passeriformes|japan|1_1_7_1_5_1_1_1|2023-01-06	H5N1	eastern asia	1_1_7_1_5_1_1_1	other-bird	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18242686|pelecaniformes|south_korea|1_1_7_1_5_1_1_1|2023-03-06	H5N1	eastern asia	1_1_7_1_5_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472598|gruiformes|japan|1_1_7_1_5_1_1_5|2022-11-05	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245368|falconiformes|south_korea|1_1_7_1_5_1_1_5|2023-01-27	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_985189|anseriformes|south_korea|1_1_7_2_3_3_1_2|2020-12-11	H5N8	eastern asia	1_1_7_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1184510|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	1_1_7_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1009706|NA|south_korea|1_1_7_2_3_3_1_5|2020-12-02	H5N8	eastern asia	1_1_7_2_3_3_1_5	other-bird	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_985209|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-28	H5N8	eastern asia	1_1_7_2_3_3_1_5	galliformes-domestic	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05	H5N1	central asia	1_6_2_1_1_1_1_1	anseriformes-wild	48.3645677524915	67.2060737287064
H5N1|2344b|EPI_ISL_17949987|anseriformes|japan|1_6_6_1_5_1_1_1|2022-11-26	H5N1	eastern asia	1_6_6_1_5_1_1_1	anseriformes-wild	36.6374969915777	137.269020761504
H5N1|2344b|EPI_ISL_18245273|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-10-17	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284474|anseriformes|japan|1_6_6_1_5_1_1_5|2022-12-20	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18245282|strigiformes|south_korea|1_7_1_1_9_1_1_1|2022-11-15	H5N1	eastern asia	1_7_1_1_9_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245286|environment|south_korea|1_7_6_1_5_1_1_6|2022-11-15	H5N1	eastern asia	1_7_6_1_5_1_1_6	environment	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_985190|anseriformes|south_korea|1_9_5_2_3_3_1_2|2020-12-11	H5N8	eastern asia	1_9_5_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18245369|accipitriformes|south_korea|20_1_2_1_5_1_1_6|2023-01-06	H5N1	eastern asia	20_1_2_1_5_1_1_6	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245304|anseriformes|south_korea|20_1_7_1_5_1_1_1|2022-11-25	H5N1	eastern asia	20_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18819959|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-03	H5N6	eastern asia	20_7_7_1_9_7_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18853651|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-22	H5N6	eastern asia	20_7_7_1_9_7_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284470|galliformes|japan|20_9_13_1_5_1_1_1|2022-11-20	H5N1	eastern asia	20_9_13_1_5_1_1_1	galliformes-domestic	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18284477|galliformes|japan|2_1_12_1_1_1_1_1|2023-03-14	H5N1	eastern asia	2_1_12_1_1_1_1_1	galliformes-domestic	39.5914074346158	141.361222721758
H5N1|2344b|EPI_ISL_12749687|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-12	H5N1	western asia	2_1_1_1_1_1_1_1	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_19055104|passeriformes|japan|2_1_1_1_1_1_1_1|2024-03-28	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18876660|falconiformes|japan|2_1_1_1_1_30_1_1|2024-01-16	H5N5	eastern asia	2_1_1_1_1_30_1_1	other-bird	32.6075249455977	130.744475418209
H5N1|2344b|EPI_ISL_18284471|galliformes|japan|2_1_1_1_5_1_1_18|2022-11-18	H5N1	eastern asia	2_1_1_1_5_1_1_18	galliformes-domestic	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_17606837|anseriformes|south_korea|2_1_1_1_6_1_1_1|2021-12-29	H5N1	eastern asia	2_1_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606864|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-04-07	H5N1	eastern asia	2_1_1_1_6_1_1_1	galliformes-domestic	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_18284461|galliformes|japan|2_1_2_1_1_1_1_1|2022-10-28	H5N1	eastern asia	2_1_2_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_16698060|galliformes|japan|2_1_2_1_1_1_1_1|2022-11-07	H5N1	eastern asia	2_1_2_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606829|anseriformes|south_korea|2_1_6_1_5_1_1_1|2021-12-13	H5N1	eastern asia	2_1_6_1_5_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606850|galliformes|south_korea|2_1_6_1_5_1_1_1|2022-02-04	H5N1	eastern asia	2_1_6_1_5_1_1_1	galliformes-domestic	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_8215689|anseriformes|china|2_6_1_1_1_1_1_1|2021-05-20	H5N1	eastern asia	2_6_1_1_1_1_1_1	anseriformes-wild	31.7354796576819	88.2546629070738
H5N1|2344b|EPI_ISL_china_20230835|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-08	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_17851883|galliformes|japan|2_6_1_1_6_1_1_1|2022-12-01	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_18472621|gruiformes|japan|2_6_1_1_6_1_1_12|2022-11-10	H5N1	eastern asia	2_6_1_1_6_1_1_12	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245377|anseriformes|south_korea|2_6_1_1_6_1_1_6|2023-02-13	H5N1	eastern asia	2_6_1_1_6_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18438033|anseriformes|indonesia|2_6_1_4_6_1_1_1|2023-07-24	H5N1	south-eastern asia	2_6_1_4_6_1_1_1	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_18245293|gruiformes|south_korea|2_6_6_1_5_1_1_6|2022-11-18	H5N1	eastern asia	2_6_6_1_5_1_1_6	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18561232|galliformes|laos|2_9_1_1_6_1_1_1|2023-05-16	H5N1	south-eastern asia	2_9_1_1_6_1_1_1	galliformes-domestic	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_16208999|primates|china|3_15_3_1_11_7_1_8|2021-09-19	H5N6	eastern asia	3_15_3_1_11_7_1_8	human	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208194|anseriformes|china|3_19_3_1_3_9_1_9|2021-10-18	H5N6	eastern asia	3_19_3_1_3_9_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_18090351|carnivora|china|3_1_22_1_11_20_1_8|2023-04-01	H5N6	eastern asia	3_1_22_1_11_20_1_8	mammal	36.6848135465548	103.513718494908
H5N1|2344b|EPI_ISL_12572657|anseriformes|china|3_1_3_1_3_14_1_2|2021-11-27	H5N1	eastern asia	3_1_3_1_3_14_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_12572652|galliformes|china|3_1_3_1_3_14_1_2|2022-03-03	H5N1	eastern asia	3_1_3_1_3_14_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_18373230|anseriformes|south_korea|3_1_3_1_9_2_1_2|2022-01-23	H5N8	eastern asia	3_1_3_1_9_2_1_2	anseriformes-wild	35.1998148648435	129.058707832454
H5N6|2344b|EPI_ISL_11208193|anseriformes|china|3_2_3_1_3_10_1_9|2021-10-19	H5N6	eastern asia	3_2_3_1_3_10_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N3|2344b|EPI_ISL_5863749|anseriformes|united_states|3_2_3_1_3_25_1_2|2020-10-20	H5N3	northern america	3_2_3_1_3_25_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_17655678|environment|japan|3_2_3_1_3_2_1_12|2022-01-10	H5N8	eastern asia	3_2_3_1_3_2_1_12	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_623074|galliformes|iraq|3_2_3_1_3_2_1_2|2020-05-12	H5N8	western asia	3_2_3_1_3_2_1_2	galliformes-domestic	35.9913317126514	42.4617230992077
H5N8|2344b|EPI_ISL_17655601|environment|japan|3_2_3_1_3_2_1_2|2021-12-06	H5N8	eastern asia	3_2_3_1_3_2_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_11504587|galliformes|vietnam|3_2_3_1_3_2_1_9|2021-12-01	H5N8	south-eastern asia	3_2_3_1_3_2_1_9	galliformes-domestic	21.8383841621594	106.620963954319
H5N6|2344b|EPI_ISL_18058054|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	H5N6	eastern asia	3_2_3_1_3_7_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N2|2344b|EPI_ISL_china_9|anseriformes|china|3_6_3_1_12_12_1_1|2022-01-26	H5N2	eastern asia	3_6_3_1_12_12_1_1	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_8|anseriformes|china|3_6_3_1_12_12_1_2|2021-12-29	H5N2	eastern asia	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_7|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_11208196|anseriformes|china|3_8_3_1_11_7_1_8|2021-12-01	H5N6	eastern asia	3_8_3_1_11_7_1_8	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_16466440|primates|china|3_8_3_1_11_7_1_8|2022-11-11	H5N6	eastern asia	3_8_3_1_11_7_1_8	human	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_18133451|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-25	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133411|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-27	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18133512|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_15647835|anseriformes|south_korea|4_3_1_1_2_1_1_3|2022-10-19	H5N1	eastern asia	4_3_1_1_2_1_1_3	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18133379|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-03-17	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18133390|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-18	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	44.0680117304656	-72.6673202221416
H5N8|2344b|EPI_ISL_17805857|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405661|environment|japan|7_1_13_2_1_3_1_2|2020-11-23	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405669|environment|japan|7_1_21_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_1_21_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_4061712|anseriformes|japan|7_1_5_2_1_3_1_1|2021-02-17	H5N8	eastern asia	7_1_5_2_1_3_1_1	anseriformes-wild	38.446036231103	140.92583944453
H5N8|2344b|EPI_ISL_2820259|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_17805845|environment|japan|7_1_5_2_1_3_1_2|2020-12-21	H5N8	eastern asia	7_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805824|environment|japan|7_1_5_2_3_3_1_2|2020-12-07	H5N8	eastern asia	7_1_5_2_3_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_1240997|accipitriformes|japan|7_1_5_2_3_3_1_2|2021-03-03	H5N8	eastern asia	7_1_5_2_3_3_1_2	other-bird	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_4061715|falconiformes|japan|7_1_5_3_1_3_1_2|2021-01-28	H5N8	eastern asia	7_1_5_3_1_3_1_2	other-bird	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_16405651|environment|japan|7_6_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405672|environment|japan|7_6_13_2_3_3_1_2|2020-12-07	H5N8	eastern asia	7_6_13_2_3_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405652|environment|japan|7_6_5_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805816|environment|japan|7_6_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805841|environment|japan|7_9_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405671|environment|japan|7_9_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_19066772|anseriformes|bangladesh|9_1_1_1_1_1_1_1|2023-08-19	H5N1	southern asia	9_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472619|gruiformes|japan|9_1_1_1_5_1_1_5|2022-11-09	H5N1	eastern asia	9_1_1_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18983997|NA|bangladesh|9_1_6_1_5_1_1_1|2023-01-26	H5N1	southern asia	9_1_6_1_5_1_1_1	other-bird	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18245288|anseriformes|south_korea|9_1_7_1_5_1_1_1|2022-11-21	H5N1	eastern asia	9_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284473|galliformes|japan|9_1_7_1_5_1_1_1|2022-12-16	H5N1	eastern asia	9_1_7_1_5_1_1_1	galliformes-domestic	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_18472589|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-01	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18284478|galliformes|japan|9_1_7_1_5_1_1_5|2023-02-01	H5N1	eastern asia	9_1_7_1_5_1_1_5	galliformes-wild	35.9972673234424	139.347759410476
H5N1|2344b|EPI_ISL_18245305|gruiformes|south_korea|9_9_13_1_5_1_1_5|2022-11-26	H5N1	eastern asia	9_9_13_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_209131|anseriformes|mongolia|NA|2015-08-31	H4N6	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H5N1|2344b|EPI_ISL_17527106|passeriformes|japan|NA|2023-01-28	H5N1	eastern asia	NA	other-bird	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_18938648|environment|japan|11_1_13_1_5_1_1_5|2022-12-20	H5N1	eastern asia	11_1_13_1_5_1_1_5	environment	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_18245317|environment|south_korea|11_1_13_1_5_1_1_5|2022-12-07	H5N1	eastern asia	11_1_13_1_5_1_1_5	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19066773|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-08-19	H5N1	southern asia	11_7_6_1_5_1_1_6	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_china_18|anseriformes|china|11_7_6_1_5_1_1_6|2023-01-01	H5N1	eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_18007232|passeriformes|japan|11_7_6_1_5_1_1_6|2023-03-24	H5N1	eastern asia	11_7_6_1_5_1_1_6	other-bird	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_18245334|pelecaniformes|south_korea|11_7_6_1_5_1_1_6|2022-12-26	H5N1	eastern asia	11_7_6_1_5_1_1_6	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18241797|anseriformes|vietnam|11_7_6_1_5_1_1_6|2023-06-05	H5N1	south-eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	16.5422416723933	106.354375350692
H5N8|2344b|EPI_ISL_718121|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-09	H5N8	eastern asia	12_1_5_2_3_3_1_2	galliformes-domestic	33.9113994398813	135.506030353599
H5N8|2344b|EPI_ISL_1009703|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-12-01	H5N8	eastern asia	12_1_5_2_3_3_1_2	anseriformes-wild	37.5315346337798	127.181023197189
H5N6|2344b|EPI_ISL_6760430|anseriformes|china|16_17_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_17_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6914131|galliformes|china|16_8_10_1_8_6_1_8|2021-06-10	H5N6	eastern asia	16_8_10_1_8_6_1_8	galliformes-domestic	30.0551333912638	107.864488420692
H5N6|2344b|EPI_ISL_6760685|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_11208198|anseriformes|china|16_8_10_1_8_6_1_8|2021-11-02	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	24.9645779206387	101.495556215566
H5N6|2344b|EPI_ISL_11208195|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-02	H5N6	eastern asia	19_8_11_1_8_9_1_9	anseriformes-wild	26.8128279303549	106.867407716617
H5N6|2344b|EPI_ISL_7983813|primates|china|19_8_11_1_8_9_1_9|2021-12-22	H5N6	eastern asia	19_8_11_1_8_9_1_9	human	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_11208197|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-01	H5N6	eastern asia	19_8_11_1_8_9_1_9	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_14886675|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-19	H5N1	southern asia	1_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_china_20230854|suliformes|china|1_1_1_1_1_1_1_1|2021-12-01	H5N1	eastern asia	1_1_1_1_1_1_1_1	other-bird	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_china_20230845|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-01	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_12572662|anseriformes|china|1_1_1_1_1_1_1_1|2022-01-05	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_china_20230819|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-16	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_17075759|primates|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	1_1_1_1_1_1_1_1	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_china_20230843|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-25	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_china_47|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-22	H5N1	eastern asia	1_1_1_1_1_1_1_1	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18284464|galliformes|japan|1_1_1_1_1_1_1_1|2022-11-04	H5N1	eastern asia	1_1_1_1_1_1_1_1	galliformes-domestic	36.3027610877484	140.318971903473
H5N1|2344b|EPI_ISL_15647834|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-10-17	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245360|pelecaniformes|south_korea|1_1_7_1_5_1_1_1|2023-01-13	H5N1	eastern asia	1_1_7_1_5_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284463|galliformes|japan|1_1_7_1_5_1_1_5|2022-11-13	H5N1	eastern asia	1_1_7_1_5_1_1_5	galliformes-domestic	35.0390049694389	134.828550655208
H5N1|2344b|EPI_ISL_18245347|pelecaniformes|south_korea|1_1_7_1_5_1_1_5|2023-01-07	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_5260457|anseriformes|china|1_1_7_2_3_3_1_2|2021-01-23	H5N8	eastern asia	1_1_7_2_3_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_985208|anseriformes|south_korea|1_1_7_2_3_3_1_5|2020-12-27	H5N8	eastern asia	1_1_7_2_3_3_1_5	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18938650|anseriformes|japan|1_6_6_1_5_1_1_5|2022-11-21	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18245318|pelecaniformes|south_korea|1_6_6_1_5_1_1_5|2022-12-09	H5N1	eastern asia	1_6_6_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18740267|falconiformes|japan|20_7_7_1_9_7_1_1|2023-12-06	H5N6	eastern asia	20_7_7_1_9_7_1_1	other-bird	33.2869210491497	130.115721531206
H5N6|2344b|EPI_ISL_6757629|anseriformes|china|21_16_16_1_8_10_1_9|2021-03	H5N6	eastern asia	21_16_16_1_8_10_1_9	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772759|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	21_6_16_1_8_10_1_9	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6760686|galliformes|china|26_18_24_1_17_10_1_16|2021-06	H5N6	eastern asia	26_18_24_1_17_10_1_16	galliformes-domestic	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_12572664|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-25	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_11633614|anseriformes|china|2_1_1_1_1_1_1_1|2021-12-20	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230832|anseriformes|china|2_1_1_1_1_1_1_1|2021-10-20	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	37.2602231520297	106.161545856493
H5N1|2344b|EPI_ISL_18219237|anseriformes|france|2_1_1_1_1_1_1_1|2022-02-03	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18361460|pelecaniformes|croatia|2_1_1_1_1_1_1_1|2021-12-08	H5N1	southern europe	2_1_1_1_1_1_1_1	other-bird	45.5612844664452	18.4421430711185
H5N1|2344b|EPI_ISL_15576616|anseriformes|japan|2_1_1_1_1_1_1_1|2022-10-04	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_19035743|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-26	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	33.3869876346889	126.553618799527
H5N1|2344b|EPI_ISL_17606856|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-02-08	H5N1	eastern asia	2_1_1_1_6_1_1_1	galliformes-wild	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606834|galliformes|south_korea|2_1_6_1_5_1_1_1|2021-12-20	H5N1	eastern asia	2_1_6_1_5_1_1_1	galliformes-domestic	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_8215688|anseriformes|china|2_6_1_1_1_1_1_1|2021-05-20	H5N1	eastern asia	2_6_1_1_1_1_1_1	anseriformes-wild	31.7354796576819	88.2546629070738
H5N1|2344b|EPI_ISL_12572654|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-08	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_12572656|anseriformes|china|2_6_1_1_6_1_1_1|2022-02-22	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	26.8128279303549	106.867407716617
H5N1|2344b|EPI_ISL_china_20230847|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-02	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_china_2023086|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-18	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230837|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-16	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_8599974|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-15	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_17371282|anseriformes|indonesia|2_6_1_1_6_1_1_1|2022-04-04	H5N1	south-eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_17655676|environment|japan|2_6_1_1_6_1_1_1|2021-12-20	H5N1	eastern asia	2_6_1_1_6_1_1_1	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_17606827|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-11	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|2_6_1_1_6_1_1_1|2022-04-07	H5N1	eastern europe	2_6_1_1_6_1_1_1	anseriformes-wild	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_15732766|anseriformes|japan|2_6_1_1_6_1_1_1|2022-10-23	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_7379509|anseriformes|china|3_12_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_12_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7380253|anseriformes|china|3_12_3_1_3_2_1_2|2021-02	H5N8	eastern asia	3_12_3_1_3_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_7381103|anseriformes|china|3_14_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_14_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_18718559|anseriformes|china|3_1_22_1_11_20_1_8|2023-09	H5N6	eastern asia	3_1_22_1_11_20_1_8	anseriformes-wild	36.6848135465548	103.513718494908
H5N1|2344b|EPI_ISL_12572663|columbiformes|china|3_1_3_1_3_14_1_2|2021-12-08	H5N1	eastern asia	3_1_3_1_3_14_1_2	other-bird	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_7381183|anseriformes|china|3_2_3_1_16_2_1_2|2021-04	H5N8	eastern asia	3_2_3_1_16_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_16215736|galliformes|china|3_2_3_1_3_2_1_2|2020-12	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_china_5|galliformes|china|3_2_3_1_3_2_1_2|2021-06-26	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_977582|anseriformes|china|3_2_3_1_3_2_1_2|2020-12-29	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_5260452|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-20	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260420|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_5260445|anseriformes|china|3_2_3_1_3_2_1_2|2021-04-27	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_14836079|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-16	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_5260448|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-19	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N8|2344b|EPI_ISL_2685900|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-16	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_5260469|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-26	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_5260444|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_7381115|anseriformes|china|3_2_3_1_3_2_1_2|2021-06	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_625671|anseriformes|china|3_2_3_1_3_2_1_2|2020-10-17	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	44.083329648604	113.188484632426
H5N8|2344b|EPI_ISL_14822356|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-11	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_1760446|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_7192735|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_14770163|gruiformes|china|3_2_3_1_3_2_1_2|2020-12-31	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1822592|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_8215687|charadriiformes|china|3_2_3_1_3_2_1_2|2021-05-17	H5N8	eastern asia	3_2_3_1_3_2_1_2	charadriiformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_15435511|gruiformes|china|3_2_3_1_3_2_1_2|2021-01-21	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_5260450|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_18112121|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2021-01-26	H5N8	northern europe	3_2_3_1_3_2_1_2	galliformes-wild	52.3299411115892	-3.76558183366802
H5N8|2344b|EPI_ISL_985222|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-06	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_14874401|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	48.3645677524915	67.2060737287064
H5N8|2344b|EPI_ISL_985196|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-16	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_13632084|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_615068|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-20	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-domestic	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_2932683|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-10-09	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_615072|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-25	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_5863447|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-02	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_17088884|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-29	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_7381448|galliformes|china|3_2_3_1_3_2_1_9|2021-07	H5N8	eastern asia	3_2_3_1_3_2_1_9	galliformes-domestic	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_6772898|anseriformes|china|3_2_3_1_3_7_1_2|2021-08	H5N6	eastern asia	3_2_3_1_3_7_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_7457654|galliformes|china|3_2_3_1_3_7_1_2|2021-08	H5N6	eastern asia	3_2_3_1_3_7_1_2	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6760687|anseriformes|china|3_8_3_1_11_7_1_8|2021-08	H5N6	eastern asia	3_8_3_1_11_7_1_8	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_18133414|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-27	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18133489|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-25	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18133381|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-03-17	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N8|2344b|EPI_ISL_17805861|environment|japan|7_1_13_2_1_3_1_2|2020-11-23	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_2820501|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-16	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_16405666|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_1009695|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-03	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_4061713|anseriformes|japan|7_1_5_2_3_3_1_2|2021-02-08	H5N8	eastern asia	7_1_5_2_3_3_1_2	anseriformes-wild	37.3790195184946	140.222918340857
H5N8|2344b|EPI_ISL_1009679|anseriformes|south_korea|7_1_5_2_3_3_1_2|2020-12-28	H5N8	eastern asia	7_1_5_2_3_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_17805910|environment|japan|7_6_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805874|environment|japan|7_6_13_2_3_3_1_2|2020-12-07	H5N8	eastern asia	7_6_13_2_3_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405674|environment|japan|7_6_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405667|environment|japan|7_9_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245296|anseriformes|south_korea|9_1_7_1_5_1_1_1|2022-11-22	H5N1	eastern asia	9_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472635|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-12	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245300|environment|south_korea|9_1_7_1_5_1_1_5|2022-11-23	H5N1	eastern asia	9_1_7_1_5_1_1_5	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_13243696|anseriformes|bangladesh|NA|2021-12-22	H5N1	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_17051431|anseriformes|canada|NA|2022-11-28	H5N1	northern america	NA	anseriformes-wild	54.5586208852996	-124.37263203826
H5N6|2344b|EPI_ISL_15613574|primates|china|NA|2021-08-19	H5N6	eastern asia	NA	human	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_13352719|anseriformes|china|NA|2021-12-17	H5N1	eastern asia	NA	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_11633707|anseriformes|china|NA|2021-12-20	H5N1	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_16208969|anseriformes|china|NA|2020-11-16	H5N8	eastern asia	NA	anseriformes-wild	31.1960430849676	121.454488171451
H5N1|2344b|EPI_ISL_13352716|anseriformes|china|NA|2021-12-17	H5N1	eastern asia	NA	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_14822757|charadriiformes|china|NA|2021-05-24	H5N8	eastern asia	NA	charadriiformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_5058262|anseriformes|germany|NA|2020-11-02	H5N8	western europe	NA	anseriformes-wild	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_10053635|carnivora|denmark|NA|2021-09-15	H5N8	northern europe	NA	mammal	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_9594290|galliformes|egypt|NA|2021-02-10	H5N8	northern africa	NA	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_722175|anseriformes|france|NA|2020-12-05	H5N8	western europe	NA	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_8338502|anseriformes|croatia|NA|2021-12-29	H5N1	southern europe	NA	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_13618384|anseriformes|israel|NA|2021-11-18	H5N1	western asia	NA	anseriformes-wild	31.4459854424407	35.0090837317994
H5N8|2344b|EPI_ISL_683752|anseriformes|italy|NA|2020-11-21	H5N8	southern europe	NA	anseriformes-wild	42.7080607219025	12.208345049127
H5N8|2344b|EPI_ISL_17086352|galliformes|japan|NA|2021-02-15	H5N8	eastern asia	NA	galliformes-domestic	35.5094511865639	140.198261340312
H5N1|2344b|EPI_ISL_17414661|anseriformes|nigeria|NA|2021-12-28	H5N1	western africa	NA	anseriformes-wild	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_17033245|falconiformes|netherlands|NA|2022-01-06	H5N1	western europe	NA	other-bird	52.2573048104135	5.56251311224367
H5N5|2344b|EPI_ISL_12028892|accipitriformes|norway|NA|2022-02-24	H5N5	northern europe	NA	other-bird	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_3298195|accipitriformes|sweden|NA|2021-03-23	H5N8	northern europe	NA	other-bird	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_14819897|anseriformes|china|NA|2020-10-16	H5N8	eastern asia	NA	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_16208968|anseriformes|china|NA|2020-10-16	H5N8	eastern asia	NA	anseriformes-wild	31.1960430849676	121.454488171451
H5N8|2344b|EPI_ISL_4030493|environment|japan|NA|2020-12-09	H5N8	eastern asia	NA	environment	35.3595547900768	133.863177571414
H6N1|2344b|EPI_ISL_11112543|anseriformes|south_korea|NA|2017-03-14	H6N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17051433|passeriformes|canada|NA|2022-11-28	H5N1	northern america	NA	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18102700|carnivora|south_korea|11_7_6_1_5_1_1_6|2023-07-04	H5N1	eastern asia	11_7_6_1_5_1_1_6	mammal	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_3090099|primates|china|16_8_10_1_8_6_1_8|2021-07-03	H5N6	eastern asia	16_8_10_1_8_6_1_8	human	30.6066264180489	102.711402322843
H5N1|2344b|EPI_ISL_17857959|carnivora|japan|1_1_12_1_1_1_1_1|2023-02-20	H5N1	eastern asia	1_1_12_1_1_1_1_1	mammal	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_12174842|carnivora|japan|2_1_1_1_1_1_1_1|2022-03-31	H5N1	eastern asia	2_1_1_1_1_1_1_1	mammal	43.3824165431654	142.542521870972
