tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N2|2344b|EPI_ISL_10434072|anseriformes|germany|10_1_2_1_1_15_1_1|2022-01-29	H5N2	western europe	10_1_2_1_1_15_1_1	anseriformes-wild	48.5335196122676	9.04442576424602
H5N2|2344b|EPI_ISL_11922807|galliformes|poland|10_1_2_1_1_15_1_1|2022-02-28	H5N2	eastern europe	10_1_2_1_1_15_1_1	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18660931|anseriformes|sweden|10_1_2_1_1_1_1_1|2023-11-24	H5N1	northern europe	10_1_2_1_1_1_1_1	anseriformes-wild	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_19033340|accipitriformes|poland|10_1_2_1_1_1_1_1|2024-03-04	H5N1	eastern europe	10_1_2_1_1_1_1_1	other-bird	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_19014084|charadriiformes|germany|10_6_2_1_11_1_1_1|2024-02-09	H5N1	western europe	10_6_2_1_11_1_1_1	charadriiformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_19047951|charadriiformes|netherlands|10_6_2_1_11_1_1_1|2024-03-11	H5N1	western europe	10_6_2_1_11_1_1_1	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18683420|galliformes|ukraine|10_6_2_1_1_1_1_1|2023-03-21	H5N1	eastern europe	10_6_2_1_1_1_1_1	galliformes-domestic	46.6605372618905	33.5721776691206
H5N1|2344b|EPI_ISL_19044787|galliformes|czechia|10_6_2_1_1_1_1_1|2024-02-26	H5N1	eastern europe	10_6_2_1_1_1_1_1	galliformes-domestic	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_8515482|pelecaniformes|czechia|11_1_3_1_9_1_1_5|2021-11-28	H5N1	eastern europe	11_1_3_1_9_1_1_5	other-bird	50.7015712481419	14.9927241891218
H5N1|2344b|EPI_ISL_11922808|anseriformes|poland|11_1_3_1_9_1_1_5|2022-03-02	H5N1	eastern europe	11_1_3_1_9_1_1_5	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_15957899|galliformes|united_kingdom|13_1_2_1_1_1_1_1|2022-11-06	H5N1	northern europe	13_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16969356|anseriformes|sweden|13_1_2_1_1_1_1_1|2023-01-20	H5N1	northern europe	13_1_2_1_1_1_1_1	anseriformes-wild	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_18432789|falconiformes|germany|13_1_4_1_18_1_1_4|2023-09-07	H5N1	western europe	13_1_4_1_18_1_1_4	other-bird	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18033185|charadriiformes|poland|13_1_4_1_4_1_1_4|2023-02-07	H5N1	eastern europe	13_1_4_1_4_1_1_4	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18742319|charadriiformes|united_kingdom|13_1_4_1_4_1_1_4|2023-11-26	H5N1	northern europe	13_1_4_1_4_1_1_4	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15518267|strigiformes|finland|14_1_1_1_1_1_1_1|2021-10-01	H5N1	northern europe	14_1_1_1_1_1_1_1	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_15518269|carnivora|finland|14_1_1_1_1_1_1_1|2022-02-01	H5N1	northern europe	14_1_1_1_1_1_1_1	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_9377021|anseriformes|france|14_1_1_1_9_1_1_1|2021-12-23	H5N1	western europe	14_1_1_1_9_1_1_1	anseriformes-wild	43.7028957316864	2.13543482835379
H5N5|2344b|EPI_ISL_1255051|anseriformes|poland|14_1_3_1_14_24_1_2|2021-02-01	H5N5	eastern europe	14_1_3_1_14_24_1_2	anseriformes-wild	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_15909904|anseriformes|netherlands|14_1_3_1_1_1_1_1|2022-10-31	H5N1	western europe	14_1_3_1_1_1_1_1	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18458690|strigiformes|germany|14_1_3_1_1_1_1_1|2023-03-06	H5N1	western europe	14_1_3_1_1_1_1_1	other-bird	49.3842878628632	6.9534418082778
H5N6|2344b|EPI_ISL_4031463|accipitriformes|denmark|14_2_2_2_3_17_1_2|2019-01-04	H5N6	northern europe	14_2_2_2_3_17_1_2	other-bird	55.9512996898935	10.0707816763207
H5N6|2344b|EPI_ISL_4031476|accipitriformes|denmark|14_2_2_2_3_17_1_2|2019-03-27	H5N6	northern europe	14_2_2_2_3_17_1_2	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_7733644|galliformes|italy|14_6_1_1_1_1_1_5|2021-10-28	H5N1	southern europe	14_6_1_1_1_1_1_5	galliformes-domestic	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_18782578|galliformes|austria|14_6_1_1_1_1_1_5|2023-12-29	H5N1	western europe	14_6_1_1_1_1_1_5	galliformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_18538400|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-06	H5N1	northern europe	18_1_2_1_1_1_1_1	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18538403|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-26	H5N1	northern europe	18_1_2_1_1_1_1_1	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18506031|accipitriformes|netherlands|18_6_2_1_14_1_1_1|2023-11-05	H5N1	western europe	18_6_2_1_14_1_1_1	other-bird	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18538402|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-09-08	H5N1	northern europe	18_9_2_1_1_1_1_1	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18538408|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-10-22	H5N1	northern europe	18_9_2_1_1_1_1_1	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N4|2344b|EPI_ISL_5099372|charadriiformes|germany|1_1_11_1_1_11_1_7|2021-02-17	H5N4	western europe	1_1_11_1_1_11_1_7	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N4|2344b|EPI_ISL_2173364|falconiformes|netherlands|1_1_11_1_1_11_1_7|2021-03-10	H5N4	western europe	1_1_11_1_1_11_1_7	other-bird	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_5115763|galliformes|germany|1_1_12_1_1_2_1_5|2021-03-02	H5N8	western europe	1_1_12_1_1_2_1_5	galliformes-domestic	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_11560325|charadriiformes|netherlands|1_1_18_1_1_1_1_1|2022-03-15	H5N1	western europe	1_1_18_1_1_1_1_1	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N2|2344b|EPI_ISL_503969|galliformes|bulgaria|1_1_18_2_5_19_1_5|2020-02-21	H5N2	eastern europe	1_1_18_2_5_19_1_5	galliformes-domestic	42.7584172195881	25.2179149681535
H5N2|2344b|EPI_ISL_603231|galliformes|bulgaria|1_1_18_2_5_19_1_5|2020-03-02	H5N2	eastern europe	1_1_18_2_5_19_1_5	galliformes-domestic	42.2564257629518	24.8255765075979
H5N1|2344b|EPI_ISL_11798572|anseriformes|denmark|1_1_1_1_1_1_1_1|2021-10-13	H5N1	northern europe	1_1_1_1_1_1_1_1	anseriformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18927384|galliformes|united_kingdom|1_1_1_1_1_1_1_1|2024-02-14	H5N1	northern europe	1_1_1_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_7952115|anseriformes|netherlands|1_1_2_1_10_1_1_5|2021-11-24	H5N1	western europe	1_1_2_1_10_1_1_5	anseriformes-wild	51.9374604216783	4.46477045234472
H5N3|2344b|EPI_ISL_1205487|charadriiformes|germany|1_1_2_1_10_8_1_1|2020-12-14	H5N3	western europe	1_1_2_1_10_8_1_1	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N3|2344b|EPI_ISL_2172530|accipitriformes|netherlands|1_1_2_1_10_8_1_1|2021-02-22	H5N3	western europe	1_1_2_1_10_8_1_1	other-bird	53.1100430768808	5.84863928632393
H5N4|2344b|EPI_ISL_2234809|charadriiformes|switzerland|1_1_2_1_1_11_1_7|2021-02-01	H5N4	western europe	1_1_2_1_1_11_1_7	charadriiformes-wild	46.8020016321822	8.22737507663364
H5N4|2344b|EPI_ISL_3298234|falconiformes|sweden|1_1_2_1_1_11_1_7|2021-03-05	H5N4	northern europe	1_1_2_1_1_11_1_7	other-bird	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_5463797|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	H5N1	eastern europe	1_1_2_1_1_1_1_1	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_19033336|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-27	H5N1	eastern europe	1_1_2_1_1_1_1_1	galliformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_17785730|anseriformes|austria|1_1_2_1_1_1_1_17|2021-12-15	H5N1	western europe	1_1_2_1_1_1_1_17	anseriformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18946720|anseriformes|czechia|1_1_2_1_1_1_1_7|2023-02-09	H5N1	eastern europe	1_1_2_1_1_1_1_7	anseriformes-wild	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_19044795|galliformes|czechia|1_1_2_1_1_1_1_7|2024-03-14	H5N1	eastern europe	1_1_2_1_1_1_1_7	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_15585857|galliformes|united_kingdom|1_1_2_1_9_1_1_1|2022-09-18	H5N1	northern europe	1_1_2_1_9_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15857841|anseriformes|italy|1_1_2_1_9_1_1_5|2022-11-07	H5N1	southern europe	1_1_2_1_9_1_1_5	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_14933724|anseriformes|france|1_1_3_1_1_1_1_1|2022-08-24	H5N1	western europe	1_1_3_1_1_1_1_1	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_12324302|anseriformes|czechia|1_1_3_1_9_1_1_1|2022-02-09	H5N1	eastern europe	1_1_3_1_9_1_1_1	anseriformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_13519451|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-11	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18660627|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-11-12	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_11396552|charadriiformes|united_kingdom|1_1_6_1_10_27_1_2|2021-01-19	H5N8	northern europe	1_1_6_1_10_27_1_2	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18076012|galliformes|italy|1_1_6_1_9_1_1_1|2023-07-10	H5N1	southern europe	1_1_6_1_9_1_1_1	galliformes-wild	45.6209228193015	9.77073774623
H5N8|2344b|EPI_ISL_603237|anseriformes|bulgaria|1_2_15_2_1_13_1_2|2019-03-27	H5N8	eastern europe	1_2_15_2_1_13_1_2	anseriformes-wild	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_603233|galliformes|bulgaria|1_2_15_2_1_13_1_2|2020-06-03	H5N8	eastern europe	1_2_15_2_1_13_1_2	galliformes-domestic	42.2564257629518	24.8255765075979
H5N5|2344b|EPI_ISL_644737|falconiformes|denmark|1_2_2_1_5_5_1_2|2020-10-30	H5N5	northern europe	1_2_2_1_5_5_1_2	other-bird	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18729430|accipitriformes|netherlands|1_6_2_1_1_1_1_1|2023-03-14	H5N1	western europe	1_6_2_1_1_1_1_1	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_19000790|accipitriformes|sweden|1_6_2_1_1_1_1_1|2024-02-09	H5N1	northern europe	1_6_2_1_1_1_1_1	other-bird	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_18816294|anseriformes|denmark|1_6_2_1_1_1_1_10|2023-12-11	H5N1	northern europe	1_6_2_1_1_1_1_10	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18953070|galliformes|denmark|1_6_2_1_1_1_1_10|2024-02-15	H5N1	northern europe	1_6_2_1_1_1_1_10	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_7049600|anseriformes|sweden|24_1_1_1_1_1_1_1|2021-11-05	H5N1	northern europe	24_1_1_1_1_1_1_1	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_7050532|passeriformes|sweden|25_1_1_1_1_1_1_1|2021-11-08	H5N1	northern europe	25_1_1_1_1_1_1_1	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_15925884|suliformes|netherlands|2_1_18_1_1_1_1_1|2022-11-11	H5N1	western europe	2_1_18_1_1_1_1_1	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18816296|anseriformes|denmark|2_1_18_1_1_1_1_1|2023-12-17	H5N1	northern europe	2_1_18_1_1_1_1_1	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_8799314|charadriiformes|netherlands|2_1_1_1_10_1_1_1|2021-12-17	H5N1	western europe	2_1_1_1_10_1_1_1	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_11561592|galliformes|united_kingdom|2_1_1_1_10_1_1_1|2022-02-20	H5N1	northern europe	2_1_1_1_10_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_739692|galliformes|russia|2_1_1_1_1_16_1_2|2020-09-20	H5N8	central asia	2_1_1_1_1_16_1_2	galliformes-domestic	55.2762232202593	79.7845914423443
H5N1|2344b|EPI_ISL_603134|anseriformes|netherlands|2_1_1_1_1_1_1_1|2020-10-16	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17880904|carnivora|germany|2_1_1_1_1_1_1_1|2023-01-09	H5N1	western europe	2_1_1_1_1_1_1_1	mammal	52.7642105761026	9.16783937293005
H5N5|2344b|EPI_ISL_1665262|anseriformes|slovakia|2_1_1_1_1_4_1_1|2021-01-15	H5N5	eastern europe	2_1_1_1_1_4_1_1	anseriformes-wild	48.3180982690165	17.1756481471461
H5N5|2344b|EPI_ISL_3102081|anseriformes|italy|2_1_1_1_1_4_1_1|2021-04-08	H5N5	eastern europe	2_1_1_1_1_4_1_1	anseriformes-wild	45.3454976758826	29.3277400515515
H5N1|2344b|EPI_ISL_18245742|anseriformes|poland|2_1_1_1_9_1_1_1|2022-01-14	H5N1	eastern europe	2_1_1_1_9_1_1_1	anseriformes-wild	53.0715649767005	18.4900760187441
H5N1|2344b|EPI_ISL_18245790|anseriformes|poland|2_1_1_1_9_1_1_1|2022-02-03	H5N1	eastern europe	2_1_1_1_9_1_1_1	anseriformes-wild	52.3411657327183	21.0998506797105
H5N1|2344b|EPI_ISL_7753152|anseriformes|germany|2_1_2_1_1_1_1_1|2021-10-14	H5N1	western europe	2_1_2_1_1_1_1_1	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_19001972|galliformes|sweden|2_1_2_1_1_1_1_1|2024-03-15	H5N1	northern europe	2_1_2_1_1_1_1_1	galliformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_14841913|anseriformes|france|2_1_4_1_9_1_1_1|2022-07-06	H5N1	western europe	2_1_4_1_9_1_1_1	anseriformes-wild	49.9664542920368	2.77424482433678
H5N5|2344b|EPI_ISL_16209276|anseriformes|russia|2_1_6_1_1_4_1_1|2020-12-29	H5N5	eastern europe	2_1_6_1_1_4_1_1	anseriformes-wild	47.725861660493	41.3470662241277
H5N5|2344b|EPI_ISL_19016256|accipitriformes|united_kingdom|2_1_6_1_1_4_1_1|2024-02-21	H5N5	northern europe	2_1_6_1_1_4_1_1	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|2_6_1_1_6_1_1_1|2022-04-07	H5N1	eastern europe	2_6_1_1_6_1_1_1	anseriformes-wild	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_18245789|anseriformes|poland|2_6_1_1_9_1_1_1|2022-01-24	H5N1	eastern europe	2_6_1_1_9_1_1_1	anseriformes-wild	51.089571343361	16.4122527738925
H5N8|2344b|EPI_ISL_5095644|galliformes|germany|3_1_12_1_3_2_1_2|2021-01-22	H5N8	western europe	3_1_12_1_3_2_1_2	galliformes-domestic	52.4686720071996	13.4043192497063
H5N1|2344b|EPI_ISL_632316|charadriiformes|netherlands|3_1_2_1_11_1_1_2|2020-11-01	H5N1	western europe	3_1_2_1_11_1_1_2	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_1093423|galliformes|sweden|3_1_2_1_3_2_1_2|2021-02-16	H5N8	northern europe	3_1_2_1_3_2_1_2	galliformes-domestic	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_3001273|accipitriformes|sweden|3_1_2_1_3_2_1_2|2021-05-21	H5N8	northern europe	3_1_2_1_3_2_1_2	other-bird	60.042931435791	17.6839136610447
H5N5|2344b|EPI_ISL_943553|galliformes|sweden|3_1_2_1_5_5_1_2|2021-01-16	H5N5	northern europe	3_1_2_1_5_5_1_2	galliformes-domestic	57.1855292476939	16.1305148015024
H5N5|2344b|EPI_ISL_12980521|galliformes|sweden|3_1_2_1_5_5_1_2|2022-01-21	H5N5	northern europe	3_1_2_1_5_5_1_2	galliformes-domestic	57.1855292476939	16.1305148015024
H5N8|2344b|EPI_ISL_1240998|anseriformes|russia|3_2_1_1_3_2_1_2|2020-08-29	H5N8	central asia	3_2_1_1_3_2_1_2	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_2574053|strigiformes|sweden|3_2_2_1_1_2_1_2|2021-04-06	H5N8	northern europe	3_2_2_1_1_2_1_2	other-bird	55.9474024317265	13.595146733816
H5N5|2344b|EPI_ISL_1391276|accipitriformes|sweden|3_2_2_1_1_5_1_2|2021-02-19	H5N5	northern europe	3_2_2_1_1_5_1_2	other-bird	55.9474024317265	13.595146733816
H5N5|2344b|EPI_ISL_3143954|anseriformes|sweden|3_2_2_1_1_5_1_2|2021-07-06	H5N5	northern europe	3_2_2_1_1_5_1_2	anseriformes-wild	57.1855292476939	16.1305148015024
H5N8|2344b|EPI_ISL_644126|galliformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	3_2_2_1_3_2_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1307716|anseriformes|sweden|3_2_2_1_3_2_1_2|2021-03-02	H5N8	northern europe	3_2_2_1_3_2_1_2	anseriformes-wild	59.4623673036598	18.1712252623315
H5N5|2344b|EPI_ISL_614399|accipitriformes|germany|3_2_2_1_3_5_1_2|2020-10-29	H5N5	western europe	3_2_2_1_3_5_1_2	other-bird	53.7551744161606	12.5509509363277
H5N5|2344b|EPI_ISL_3294584|anseriformes|sweden|3_2_2_1_3_5_1_2|2021-03-30	H5N5	northern europe	3_2_2_1_3_5_1_2	anseriformes-wild	59.0743595934023	16.6929745153277
H5N8|2344b|EPI_ISL_5099463|galliformes|germany|3_2_3_1_1_2_1_2|2021-02-26	H5N8	western europe	3_2_3_1_1_2_1_2	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_4805936|carnivora|germany|3_2_3_1_1_2_1_2|2021-08-19	H5N8	western europe	3_2_3_1_1_2_1_2	mammal	54.1814850326718	9.81577342948134
H5N5|2344b|EPI_ISL_1123358|anseriformes|united_kingdom|3_2_3_1_3_22_1_2|2020-11-12	H5N5	northern europe	3_2_3_1_3_22_1_2	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_637098|anseriformes|russia|3_2_3_1_3_2_1_2|2020-07-31	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	54.4531161547399	60.406021972363
H5N8|2344b|EPI_ISL_12176855|galliformes|kosovo|3_2_3_1_3_2_1_2|2022-03-01	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	42.5708562510164	20.8773751977042
H5N5|2344b|EPI_ISL_626647|galliformes|russia|3_2_3_1_3_5_1_2|2020-10-02	H5N5	eastern europe	3_2_3_1_3_5_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_684037|anseriformes|russia|3_2_3_2_3_3_1_2|2020-10-09	H5N8	eastern europe	3_2_3_2_3_3_1_2	anseriformes-wild	55.3847196142087	50.9399477925889
H5N2|2344b|EPI_ISL_1005680|anseriformes|russia|3_9_6_1_5_23_1_2|2020-08-29	H5N2	central asia	3_9_6_1_5_23_1_2	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_402134|galliformes|poland|7_1_5_2_1_3_1_2|2019-12-30	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_846586|galliformes|hungary|7_1_5_2_1_3_1_2|2020-06-05	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	46.5624446150372	19.3734257652929
H3N8|2344b|EPI_ISL_231643|anseriformes|russia|NA|2012-08-26	H3N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H5N1|2344b|EPI_ISL_18325140|charadriiformes|united_kingdom|NA|2023-07-31	H5N1	northern europe	NA	charadriiformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_18607170|galliformes|belgium|10_1_2_1_1_1_1_1|2023-11-30	H5N1	western europe	10_1_2_1_1_1_1_1	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18956184|falconiformes|cyprus|10_1_2_1_1_1_1_1|2024-01-05	H5N1	western asia	10_1_2_1_1_1_1_1	other-bird	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_19014081|galliformes|germany|10_1_2_1_1_1_1_1|2024-02-27	H5N1	western europe	10_1_2_1_1_1_1_1	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18824201|anseriformes|france|10_1_2_1_1_1_1_1|2024-01-07	H5N1	western europe	10_1_2_1_1_1_1_1	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18824085|anseriformes|united_kingdom|10_1_2_1_1_1_1_1|2023-12-28	H5N1	northern europe	10_1_2_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_19033337|galliformes|poland|10_1_2_1_1_1_1_1|2024-02-26	H5N1	eastern europe	10_1_2_1_1_1_1_1	galliformes-domestic	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_18866885|anseriformes|sweden|10_1_2_1_1_1_1_1|2024-01-10	H5N1	northern europe	10_1_2_1_1_1_1_1	anseriformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18591987|anseriformes|austria|10_6_2_1_1_1_1_1|2023-10-31	H5N1	western europe	10_6_2_1_1_1_1_1	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_18858108|galliformes|czechia|10_6_2_1_1_1_1_1|2024-01-05	H5N1	eastern europe	10_6_2_1_1_1_1_1	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_18586148|gruiformes|france|10_6_2_1_1_1_1_1|2023-11-18	H5N1	western europe	10_6_2_1_1_1_1_1	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18956166|anseriformes|croatia|10_6_2_1_1_1_1_1|2023-12-19	H5N1	southern europe	10_6_2_1_1_1_1_1	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_18612234|galliformes|italy|10_6_2_1_1_1_1_1|2023-11-16	H5N1	southern europe	10_6_2_1_1_1_1_1	galliformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18913195|anseriformes|moldova|10_6_2_1_1_1_1_1|2023-12-21	H5N1	eastern europe	10_6_2_1_1_1_1_1	anseriformes-wild	47.1963760840058	28.4773270677686
H5N1|2344b|EPI_ISL_18612180|galliformes|romania|10_6_2_1_1_1_1_1|2023-10-25	H5N1	eastern europe	10_6_2_1_1_1_1_1	galliformes-domestic	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_18612231|ciconiiformes|slovenia|10_6_2_1_1_1_1_1|2023-09-14	H5N1	southern europe	10_6_2_1_1_1_1_1	other-bird	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18812084|anseriformes|NA|10_6_2_1_1_1_1_1|2023-11-30	H5N1	NA	10_6_2_1_1_1_1_1	anseriformes-wild	NA	NA
H5N1|2344b|EPI_ISL_12223734|pelecaniformes|czechia|11_1_3_1_9_1_1_5|2021-12-18	H5N1	eastern europe	11_1_3_1_9_1_1_5	other-bird	50.7015712481419	14.9927241891218
H5N1|2344b|EPI_ISL_18435610|charadriiformes|germany|13_1_4_1_4_1_1_4|2023-08-02	H5N1	western europe	13_1_4_1_4_1_1_4	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18271510|charadriiformes|denmark|13_1_4_1_4_1_1_4|2023-07-30	H5N1	northern europe	13_1_4_1_4_1_1_4	charadriiformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18325122|charadriiformes|united_kingdom|13_1_4_1_4_1_1_4|2023-07-20	H5N1	northern europe	13_1_4_1_4_1_1_4	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18059056|charadriiformes|netherlands|13_1_4_1_4_1_1_4|2023-07-11	H5N1	western europe	13_1_4_1_4_1_1_4	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_15518266|galliformes|finland|14_1_1_1_1_1_1_1|2021-10-01	H5N1	northern europe	14_1_1_1_1_1_1_1	galliformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_9012618|galliformes|united_kingdom|14_1_1_1_1_1_1_1|2021-10-30	H5N1	northern europe	14_1_1_1_1_1_1_1	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_9221430|accipitriformes|netherlands|14_1_1_1_1_1_1_1|2021-12-27	H5N1	western europe	14_1_1_1_1_1_1_1	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17679808|anseriformes|france|14_1_3_1_1_1_1_1|2022-12-15	H5N1	western europe	14_1_3_1_1_1_1_1	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16384188|anseriformes|united_kingdom|14_1_3_1_1_1_1_1|2022-12-01	H5N1	northern europe	14_1_3_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15925881|anseriformes|netherlands|14_1_3_1_1_1_1_1|2022-11-09	H5N1	western europe	14_1_3_1_1_1_1_1	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_16969358|charadriiformes|sweden|14_1_3_1_1_1_1_1|2023-01-30	H5N1	northern europe	14_1_3_1_1_1_1_1	charadriiformes-wild	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_11007537|galliformes|bulgaria|14_6_1_1_1_1_1_5|2021-12-29	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	42.7584172195881	25.2179149681535
H5N1|2344b|EPI_ISL_16613712|galliformes|czechia|14_6_1_1_1_1_1_5|2023-01-02	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_17679824|galliformes|estonia|14_6_1_1_1_1_1_5|2023-02-15	H5N1	northern europe	14_6_1_1_1_1_1_5	galliformes-domestic	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_8377254|pelecaniformes|france|14_6_1_1_1_1_1_5|2021-12-03	H5N1	western europe	14_6_1_1_1_1_1_5	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_8882212|anseriformes|italy|14_6_1_1_1_1_1_5|2021-12-01	H5N1	southern europe	14_6_1_1_1_1_1_5	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_11007527|galliformes|moldova|14_6_1_1_1_1_1_5|2022-01-03	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	47.1963760840058	28.4773270677686
H5N1|2344b|EPI_ISL_11922815|anseriformes|italy|14_6_1_1_1_1_1_5|2021-12-08	H5N1	eastern europe	14_6_1_1_1_1_1_5	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17679813|galliformes|slovakia|14_6_1_1_1_1_1_5|2023-01-30	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_18538404|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-26	H5N1	northern europe	18_1_2_1_1_1_1_1	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18538406|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-10-06	H5N1	northern europe	18_9_2_1_1_1_1_1	galliformes-wild	56.7931587491509	-4.20419908814114
H5N4|2344b|EPI_ISL_1225077|charadriiformes|netherlands|1_1_11_1_1_11_1_7|2021-02-21	H5N4	western europe	1_1_11_1_1_11_1_7	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18445705|anseriformes|france|1_1_1_1_1_1_1_1|2022-01-24	H5N1	western europe	1_1_1_1_1_1_1_1	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_6761022|anseriformes|netherlands|1_1_1_1_1_1_1_1|2021-11-09	H5N1	western europe	1_1_1_1_1_1_1_1	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_11922809|galliformes|poland|1_1_1_1_1_1_1_1|2022-02-18	H5N1	eastern europe	1_1_1_1_1_1_1_1	galliformes-domestic	52.1141994014432	19.4236724631525
H5N3|2344b|EPI_ISL_1206285|charadriiformes|germany|1_1_2_1_10_8_1_1|2020-12-30	H5N3	western europe	1_1_2_1_10_8_1_1	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N3|2344b|EPI_ISL_1063993|falconiformes|denmark|1_1_2_1_10_8_1_1|2021-01-01	H5N3	northern europe	1_1_2_1_10_8_1_1	other-bird	55.3568797999445	9.45020901930698
H5N3|2344b|EPI_ISL_1259397|charadriiformes|france|1_1_2_1_10_8_1_1|2021-01-22	H5N3	western europe	1_1_2_1_10_8_1_1	charadriiformes-wild	49.1207774760085	0.103954251480573
H5N3|2344b|EPI_ISL_11392591|falconiformes|united_kingdom|1_1_2_1_10_8_1_1|2021-01-22	H5N3	northern europe	1_1_2_1_10_8_1_1	other-bird	54.0438440515314	-2.78687513666638
H5N3|2344b|EPI_ISL_2234807|charadriiformes|ireland|1_1_2_1_10_8_1_1|2021-01-01	H5N3	northern europe	1_1_2_1_10_8_1_1	charadriiformes-wild	53.1625189533631	-8.16313556364258
H5N4|2344b|EPI_ISL_1225079|charadriiformes|netherlands|1_1_2_1_1_11_1_7|2021-02-15	H5N4	western europe	1_1_2_1_1_11_1_7	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N4|2344b|EPI_ISL_3098719|falconiformes|sweden|1_1_2_1_1_11_1_7|2021-03-02	H5N4	northern europe	1_1_2_1_1_11_1_7	other-bird	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_17514171|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-01-20	H5N1	western europe	1_1_2_1_1_1_1_1	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_16548429|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-09	H5N1	western europe	1_1_2_1_1_1_1_1	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17179653|anseriformes|switzerland|1_1_2_1_1_1_1_1|2022-11-22	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	46.297506661182	8.80881324795031
H5N1|2344b|EPI_ISL_16196760|anseriformes|cyprus|1_1_2_1_1_1_1_1|2022-11-25	H5N1	western asia	1_1_2_1_1_1_1_1	anseriformes-wild	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_18946738|anseriformes|czechia|1_1_2_1_1_1_1_1|2024-02-09	H5N1	eastern europe	1_1_2_1_1_1_1_1	anseriformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17880908|carnivora|germany|1_1_2_1_1_1_1_1|2023-01-31	H5N1	western europe	1_1_2_1_1_1_1_1	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_16113230|charadriiformes|denmark|1_1_2_1_1_1_1_1|2022-06-19	H5N1	northern europe	1_1_2_1_1_1_1_1	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_18075727|ciconiiformes|spain|1_1_2_1_1_1_1_1|2023-02-10	H5N1	southern europe	1_1_2_1_1_1_1_1	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18011232|accipitriformes|finland|1_1_2_1_1_1_1_1|2023-06-28	H5N1	northern europe	1_1_2_1_1_1_1_1	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_16740904|anseriformes|france|1_1_2_1_1_1_1_1|2022-12-01	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	45.1919179875327	0.197671288105137
H5N1|2344b|EPI_ISL_16384189|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-01	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12471655|pelecaniformes|greece|1_1_2_1_1_1_1_1|2022-02-24	H5N1	southern europe	1_1_2_1_1_1_1_1	other-bird	39.0148672656421	22.9963034984317
H5N1|2344b|EPI_ISL_17786288|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-01-11	H5N1	southern europe	1_1_2_1_1_1_1_1	anseriformes-wild	45.2017672550564	13.8949438737022
H5N1|2344b|EPI_ISL_11259282|anseriformes|ireland|1_1_2_1_1_1_1_1|2021-11-16	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_18001844|charadriiformes|iceland|1_1_2_1_1_1_1_1|2022-07-03	H5N1	northern europe	1_1_2_1_1_1_1_1	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_15857957|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-19	H5N1	southern europe	1_1_2_1_1_1_1_1	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_13026246|anseriformes|luxembourg|1_1_2_1_1_1_1_1|2022-02-04	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_11112342|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-09	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18933204|galliformes|norway|1_1_2_1_1_1_1_1|2024-02-18	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	59.1011717616927	6.20933683167012
H5N1|2344b|EPI_ISL_19033550|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-13	H5N1	eastern europe	1_1_2_1_1_1_1_1	galliformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_8416806|galliformes|portugal|1_1_2_1_1_1_1_1|2021-12-05	H5N1	southern europe	1_1_2_1_1_1_1_1	galliformes-domestic	39.0000659845379	-9.16600795512929
H5N1|2344b|EPI_ISL_17165499|anseriformes|italy|1_1_2_1_1_1_1_1|2023-02-02	H5N1	eastern europe	1_1_2_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17679818|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-17	H5N1	eastern europe	1_1_2_1_1_1_1_1	anseriformes-wild	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_18042392|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-02-23	H5N1	southern europe	1_1_2_1_1_1_1_1	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17672262|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-03-28	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18652553|anseriformes|NA|1_1_2_1_1_1_1_1|2022-10-12	H5N1	NA	1_1_2_1_1_1_1_1	anseriformes-wild	NA	NA
H5N1|2344b|EPI_ISL_18913030|anseriformes|austria|1_1_2_1_1_1_1_7|2024-02-03	H5N1	western europe	1_1_2_1_1_1_1_7	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_18897567|galliformes|czechia|1_1_2_1_1_1_1_7|2024-01-30	H5N1	eastern europe	1_1_2_1_1_1_1_7	galliformes-domestic	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_19030163|accipitriformes|germany|1_1_2_1_1_1_1_7|2024-03-04	H5N1	western europe	1_1_2_1_1_1_1_7	other-bird	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18956167|anseriformes|croatia|1_1_2_1_1_1_1_7|2024-01-04	H5N1	southern europe	1_1_2_1_1_1_1_7	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_18956185|anseriformes|italy|1_1_2_1_1_1_1_7|2024-01-20	H5N1	southern europe	1_1_2_1_1_1_1_7	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_18913191|anseriformes|moldova|1_1_2_1_1_1_1_7|2023-12-16	H5N1	eastern europe	1_1_2_1_1_1_1_7	anseriformes-wild	47.1963760840058	28.4773270677686
H5N1|2344b|EPI_ISL_18787952|anseriformes|poland|1_1_2_1_1_1_1_7|2023-12-21	H5N1	eastern europe	1_1_2_1_1_1_1_7	anseriformes-wild	49.9530011752688	22.1693877959183
H5N1|2344b|EPI_ISL_18956186|anseriformes|romania|1_1_2_1_1_1_1_7|2024-01-08	H5N1	eastern europe	1_1_2_1_1_1_1_7	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_12325210|galliformes|czechia|1_1_3_1_9_1_1_1|2022-02-09	H5N1	eastern europe	1_1_3_1_9_1_1_1	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17716075|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-05	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_18643547|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-03-02	H5N1	western europe	1_1_4_1_4_1_1_4	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17584813|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	H5N1	eastern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_18013310|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-05	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_18271509|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-06-22	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_18075712|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-02	H5N1	southern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18122442|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-20	H5N1	northern europe	1_1_4_1_4_1_1_4	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18445708|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-18	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_17710048|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-03	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17762861|charadriiformes|croatia|1_1_4_1_4_1_1_4|2023-05-15	H5N1	southern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	45.7905441204838	16.0603237314168
H5N1|2344b|EPI_ISL_16574529|galliformes|isle_of_man|1_1_4_1_4_1_1_4|2022-12-26	H5N1	northern europe	1_1_4_1_4_1_1_4	galliformes-domestic	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_17679752|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-02-28	H5N1	southern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	46.4409006590215	11.2808218809382
H5N1|2344b|EPI_ISL_18112332|galliformes|jersey|1_1_4_1_4_1_1_4|2023-07-17	H5N1	northern europe	1_1_4_1_4_1_1_4	galliformes-domestic	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_17672077|charadriiformes|luxembourg|1_1_4_1_4_1_1_4|2023-05-12	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_18509071|carnivora|latvia|1_1_4_1_4_1_1_4|2023-05-25	H5N1	northern europe	1_1_4_1_4_1_1_4	mammal	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_17982388|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-12	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18963392|galliformes|norway|1_1_4_1_4_1_1_4|2023-10-06	H5N1	northern europe	1_1_4_1_4_1_1_4	galliformes-domestic	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_18033242|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-31	H5N1	eastern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18422469|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-09-08	H5N1	eastern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18612225|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-16	H5N1	southern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18255396|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_603227|galliformes|bulgaria|1_2_15_2_1_13_1_2|2019-04-04	H5N8	eastern europe	1_2_15_2_1_13_1_2	galliformes-domestic	42.2564257629518	24.8255765075979
H5N5|2344b|EPI_ISL_18953089|falconiformes|denmark|1_2_2_1_5_5_1_2|2020-10-30	H5N5	northern europe	1_2_2_1_5_5_1_2	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18668515|charadriiformes|belgium|1_6_2_1_1_1_1_1|2023-12-08	H5N1	western europe	1_6_2_1_1_1_1_1	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18745082|strigiformes|germany|1_6_2_1_1_1_1_1|2023-11-18	H5N1	western europe	1_6_2_1_1_1_1_1	other-bird	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18578957|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-20	H5N1	northern europe	1_6_2_1_1_1_1_1	galliformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18824185|galliformes|france|1_6_2_1_1_1_1_1|2024-01-10	H5N1	western europe	1_6_2_1_1_1_1_1	galliformes-domestic	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18592418|suliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-01	H5N1	northern europe	1_6_2_1_1_1_1_1	other-bird	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18506029|galliformes|netherlands|1_6_2_1_1_1_1_1|2023-11-11	H5N1	western europe	1_6_2_1_1_1_1_1	galliformes-domestic	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18956174|anseriformes|romania|1_6_2_1_1_1_1_1|2023-12-28	H5N1	eastern europe	1_6_2_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_19014078|anseriformes|germany|1_6_2_1_1_1_1_10|2024-02-09	H5N1	western europe	1_6_2_1_1_1_1_10	anseriformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18918831|anseriformes|netherlands|1_6_2_1_1_1_1_10|2024-01-11	H5N1	western europe	1_6_2_1_1_1_1_10	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_14391865|accipitriformes|belgium|2_1_1_1_10_1_1_1|2022-02-20	H5N1	western europe	2_1_1_1_10_1_1_1	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_10261376|columbiformes|germany|2_1_1_1_10_1_1_1|2022-01-24	H5N1	western europe	2_1_1_1_10_1_1_1	other-bird	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_18445703|charadriiformes|france|2_1_1_1_10_1_1_1|2022-01-20	H5N1	western europe	2_1_1_1_10_1_1_1	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_11259265|falconiformes|ireland|2_1_1_1_10_1_1_1|2022-01-05	H5N1	northern europe	2_1_1_1_10_1_1_1	other-bird	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_9616212|charadriiformes|netherlands|2_1_1_1_10_1_1_1|2022-01-06	H5N1	western europe	2_1_1_1_10_1_1_1	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_739690|galliformes|russia|2_1_1_1_1_16_1_2|2020-09-20	H5N8	central asia	2_1_1_1_1_16_1_2	galliformes-domestic	55.2762232202593	79.7845914423443
H5N1|2344b|EPI_ISL_17785727|galliformes|austria|2_1_1_1_1_1_1_1|2022-01-19	H5N1	western europe	2_1_1_1_1_1_1_1	galliformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_14388346|strigiformes|belgium|2_1_1_1_1_1_1_1|2021-12-23	H5N1	western europe	2_1_1_1_1_1_1_1	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_9603929|galliformes|czechia|2_1_1_1_1_1_1_1|2021-12-22	H5N1	eastern europe	2_1_1_1_1_1_1_1	galliformes-domestic	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_16122154|suliformes|germany|2_1_1_1_1_1_1_1|2022-07-08	H5N1	western europe	2_1_1_1_1_1_1_1	other-bird	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_11798570|galliformes|denmark|2_1_1_1_1_1_1_1|2021-11-02	H5N1	northern europe	2_1_1_1_1_1_1_1	galliformes-domestic	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_19028669|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-06-02	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	58.3969253252866	24.5659305439442
H5N1|2344b|EPI_ISL_7778765|accipitriformes|finland|2_1_1_1_1_1_1_1|2021-07-01	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_14702899|suliformes|france|2_1_1_1_1_1_1_1|2022-07-13	H5N1	western europe	2_1_1_1_1_1_1_1	other-bird	48.1809640203121	-2.84316283208676
H5N1|2344b|EPI_ISL_8799552|primates|united_kingdom|2_1_1_1_1_1_1_1|2021-12-26	H5N1	northern europe	2_1_1_1_1_1_1_1	human	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18361501|pelecaniformes|croatia|2_1_1_1_1_1_1_1|2021-11-16	H5N1	southern europe	2_1_1_1_1_1_1_1	other-bird	45.5612844664452	18.4421430711185
H5N1|2344b|EPI_ISL_3135897|galliformes|hungary|2_1_1_1_1_1_1_1|2021-04-13	H5N1	eastern europe	2_1_1_1_1_1_1_1	galliformes-domestic	47.471917329119	21.459705583994
H5N1|2344b|EPI_ISL_13370693|anseriformes|isle_of_man|2_1_1_1_1_1_1_1|2022-01-14	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_11259271|galliformes|ireland|2_1_1_1_1_1_1_1|2021-11-22	H5N1	northern europe	2_1_1_1_1_1_1_1	galliformes-domestic	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_13246657|galliformes|iceland|2_1_1_1_1_1_1_1|2022-04-14	H5N1	northern europe	2_1_1_1_1_1_1_1	galliformes-domestic	64.13445881442	-19.2442817605907
H5N1|2344b|EPI_ISL_14760880|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-20	H5N1	southern europe	2_1_1_1_1_1_1_1	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_13370897|anseriformes|jersey|2_1_1_1_1_1_1_1|2022-02-22	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_15022831|anseriformes|lithuania|2_1_1_1_1_1_1_1|2022-02-09	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	55.332528278146	23.9147651507013
H5N1|2344b|EPI_ISL_13026099|anseriformes|luxembourg|2_1_1_1_1_1_1_1|2021-11-24	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_18458053|charadriiformes|latvia|2_1_1_1_1_1_1_1|2021-05-30	H5N1	northern europe	2_1_1_1_1_1_1_1	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_7952116|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-12-01	H5N1	western europe	2_1_1_1_1_1_1_1	galliformes-domestic	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18455203|carnivora|norway|2_1_1_1_1_1_1_1|2022-07-26	H5N1	northern europe	2_1_1_1_1_1_1_1	mammal	61.4039788611207	6.56350876344656
H5N1|2344b|EPI_ISL_6930564|galliformes|poland|2_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern europe	2_1_1_1_1_1_1_1	galliformes-domestic	52.3411657327183	21.0998506797105
H5N1|2344b|EPI_ISL_12754531|galliformes|italy|2_1_1_1_1_1_1_1|2022-03-18	H5N1	eastern europe	2_1_1_1_1_1_1_1	galliformes-domestic	44.1436454445562	25.8816770793838
H5N1|2344b|EPI_ISL_16838577|anseriformes|russia|2_1_1_1_1_1_1_1|2021-09-14	H5N1	central asia	2_1_1_1_1_1_1_1	anseriformes-wild	54.4531161547399	60.406021972363
H5N1|2344b|EPI_ISL_18074199|passeriformes|russia|2_1_1_1_1_1_1_1|2022-04-15	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	54.4129771319042	137.011943577804
H5N1|2344b|EPI_ISL_18071580|anseriformes|russia|2_1_1_1_1_1_1_1|2022-10-09	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	62.6868529209353	153.842446406978
H5N1|2344b|EPI_ISL_5463806|anseriformes|russia|2_1_1_1_1_1_1_1|2021-10-07	H5N1	central asia	2_1_1_1_1_1_1_1	anseriformes-wild	57.6472366156513	69.1218349161945
H5N1|2344b|EPI_ISL_16838580|pelecaniformes|russia|2_1_1_1_1_1_1_1|2021-06-29	H5N1	eastern europe	2_1_1_1_1_1_1_1	other-bird	66.0376616061812	95.7970903417469
H5N1|2344b|EPI_ISL_11007528|galliformes|slovenia|2_1_1_1_1_1_1_1|2021-12-26	H5N1	southern europe	2_1_1_1_1_1_1_1	galliformes-domestic	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_6596216|anseriformes|sweden|2_1_1_1_1_1_1_1|2021-11-02	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	55.9474024317265	13.595146733816
H5N5|2344b|EPI_ISL_1665258|anseriformes|austria|2_1_1_1_1_4_1_1|2021-02-10	H5N5	western europe	2_1_1_1_1_4_1_1	anseriformes-wild	47.2699907298467	15.014733244016
H5N5|2344b|EPI_ISL_10364607|anseriformes|czechia|2_1_1_1_1_4_1_1|2021-02-24	H5N5	eastern europe	2_1_1_1_1_4_1_1	anseriformes-wild	49.2395239668424	17.7694110590927
H5N5|2344b|EPI_ISL_3135926|accipitriformes|hungary|2_1_1_1_1_4_1_1|2021-03-08	H5N5	eastern europe	2_1_1_1_1_4_1_1	other-bird	46.4517874466981	17.6018744925749
H5N5|2344b|EPI_ISL_1665261|anseriformes|slovakia|2_1_1_1_1_4_1_1|2021-01-29	H5N5	eastern europe	2_1_1_1_1_4_1_1	anseriformes-wild	48.3180982690165	17.1756481471461
H5N1|2344b|EPI_ISL_7748188|anseriformes|germany|2_1_2_1_1_1_1_1|2021-10-14	H5N1	western europe	2_1_2_1_1_1_1_1	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_16115054|accipitriformes|denmark|2_1_2_1_1_1_1_1|2022-08-30	H5N1	northern europe	2_1_2_1_1_1_1_1	other-bird	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18652555|phoenicopteriformes|italy|2_1_2_1_1_1_1_1|2022-11-07	H5N1	southern europe	2_1_2_1_1_1_1_1	other-bird	40.0842123757833	9.03040427770903
H5N1|2344b|EPI_ISL_17731667|pelecaniformes|montenegro|2_1_2_1_1_1_1_1|2022-04-04	H5N1	southern europe	2_1_2_1_1_1_1_1	other-bird	42.1643687011219	19.1477916484943
H5N1|2344b|EPI_ISL_10993074|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-02-14	H5N1	western europe	2_1_2_1_1_1_1_1	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_19033549|galliformes|poland|2_1_2_1_1_1_1_1|2024-02-12	H5N1	eastern europe	2_1_2_1_1_1_1_1	galliformes-domestic	52.1928452950358	15.3424757324533
H5N1|2344b|EPI_ISL_18866886|charadriiformes|sweden|2_1_2_1_1_1_1_1|2024-01-07	H5N1	northern europe	2_1_2_1_1_1_1_1	charadriiformes-wild	55.9474024317265	13.595146733816
H5N5|2344b|EPI_ISL_3102055|pelecaniformes|bulgaria|2_1_6_1_1_4_1_1|2021-03-30	H5N5	eastern europe	2_1_6_1_1_4_1_1	other-bird	42.4909591338488	27.308077813051
H5N5|2344b|EPI_ISL_19014083|charadriiformes|germany|2_1_6_1_1_4_1_1|2024-02-08	H5N5	western europe	2_1_6_1_1_4_1_1	charadriiformes-wild	51.0533277435649	10.373650933319
H5N5|2344b|EPI_ISL_19016257|accipitriformes|united_kingdom|2_1_6_1_1_4_1_1|2024-02-19	H5N5	northern europe	2_1_6_1_1_4_1_1	other-bird	54.0438440515314	-2.78687513666638
H5N5|2344b|EPI_ISL_18497662|anseriformes|iceland|2_1_6_1_1_4_1_1|2023-09-25	H5N5	northern europe	2_1_6_1_1_4_1_1	anseriformes-wild	64.9850461261102	-18.587320734043
H5N5|2344b|EPI_ISL_19053253|procellariiformes|netherlands|2_1_6_1_1_4_1_1|2024-01-25	H5N5	western europe	2_1_6_1_1_4_1_1	other-bird	52.5811544669078	4.87272777813315
H5N5|2344b|EPI_ISL_12754536|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-03-24	H5N5	northern europe	2_1_6_1_1_4_1_1	other-bird	63.1212358892601	10.3794531007054
H5N5|2344b|EPI_ISL_1665269|anseriformes|italy|2_1_6_1_1_4_1_1|2021-01-20	H5N5	eastern europe	2_1_6_1_1_4_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N5|2344b|EPI_ISL_16209274|pelecaniformes|russia|2_1_6_1_1_4_1_1|2021-04-01	H5N5	eastern europe	2_1_6_1_1_4_1_1	other-bird	43.0199724243525	46.8879064209307
H5N5|2344b|EPI_ISL_16209277|anseriformes|russia|2_1_6_1_1_4_1_1|2021-11-08	H5N5	eastern europe	2_1_6_1_1_4_1_1	anseriformes-wild	46.4151671964121	45.3925155882675
H5N5|2344b|EPI_ISL_16209278|strigiformes|russia|2_1_6_1_1_4_1_1|2021-09-28	H5N5	eastern europe	2_1_6_1_1_4_1_1	other-bird	66.0376616061812	95.7970903417469
H5N5|2344b|EPI_ISL_18454937|charadriiformes|svalbard_and_jan_mayen|2_1_6_1_1_4_1_1|2022-06-13	H5N5	northern europe	2_1_6_1_1_4_1_1	charadriiformes-wild	78.8392895921084	18.3682224736526
H5N8|2344b|EPI_ISL_18788590|charadriiformes|denmark|3_1_2_1_3_2_1_2|2021-02-28	H5N8	northern europe	3_1_2_1_3_2_1_2	charadriiformes-wild	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_1307703|anseriformes|sweden|3_1_2_1_3_2_1_2|2021-02-21	H5N8	northern europe	3_1_2_1_3_2_1_2	anseriformes-wild	55.9474024317265	13.595146733816
H5N5|2344b|EPI_ISL_943551|galliformes|sweden|3_1_2_1_5_5_1_2|2021-01-20	H5N5	northern europe	3_1_2_1_5_5_1_2	galliformes-domestic	57.1855292476939	16.1305148015024
H5N5|2344b|EPI_ISL_1219038|galliformes|sweden|3_2_2_1_1_5_1_2|2021-02-24	H5N5	northern europe	3_2_2_1_1_5_1_2	galliformes-domestic	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_644150|galliformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	3_2_2_1_3_2_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N5|2344b|EPI_ISL_660264|galliformes|belgium|3_2_2_1_3_5_1_2|2020-11-18	H5N5	western europe	3_2_2_1_3_5_1_2	galliformes-domestic	51.0391095671615	4.2420548599892
H5N5|2344b|EPI_ISL_683999|anseriformes|united_kingdom|3_2_2_1_3_5_1_2|2020-11-24	H5N5	northern europe	3_2_2_1_3_5_1_2	anseriformes-wild	52.3299411115892	-3.76558183366802
H5N5|2344b|EPI_ISL_956409|anseriformes|italy|3_2_2_1_3_5_1_2|2020-11-28	H5N5	southern europe	3_2_2_1_3_5_1_2	anseriformes-wild	45.6595758067318	11.8428083995249
H5N5|2344b|EPI_ISL_641378|anseriformes|netherlands|3_2_2_1_3_5_1_2|2020-11-07	H5N5	western europe	3_2_2_1_3_5_1_2	anseriformes-wild	51.9374604216783	4.46477045234472
H5N5|2344b|EPI_ISL_1665267|anseriformes|slovenia|3_2_2_1_3_5_1_2|2020-12-24	H5N5	southern europe	3_2_2_1_3_5_1_2	anseriformes-wild	46.124137393352	14.813678667363
H5N5|2344b|EPI_ISL_1093424|anseriformes|sweden|3_2_2_1_3_5_1_2|2021-02-01	H5N5	northern europe	3_2_2_1_3_5_1_2	anseriformes-wild	57.1855292476939	16.1305148015024
H5N8|2344b|EPI_ISL_5143300|anseriformes|germany|3_2_3_1_1_2_1_2|2021-03-10	H5N8	western europe	3_2_3_1_1_2_1_2	anseriformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_3290184|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-03-24	H5N8	northern europe	3_2_3_1_1_2_1_2	anseriformes-wild	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_3128534|galliformes|albania|3_2_3_1_3_2_1_2|2021-06-04	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_3142391|anseriformes|austria|3_2_3_1_3_2_1_2|2021-04-27	H5N8	western europe	3_2_3_1_3_2_1_2	anseriformes-wild	48.1371934331394	13.9653618911462
H5N8|2344b|EPI_ISL_7597827|podicipediformes|belgium|3_2_3_1_3_2_1_2|2020-11-24	H5N8	western europe	3_2_3_1_3_2_1_2	other-bird	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_3102058|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-05-05	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	42.2564257629518	24.8255765075979
H5N8|2344b|EPI_ISL_18012466|galliformes|china|3_2_3_1_3_2_1_2|2021-11-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_8215655|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-15	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_1399240|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-02	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	49.9969098943343	14.5545810187162
H5N8|2344b|EPI_ISL_5115955|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-05	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_984673|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-04	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	55.3568797999445	9.45020901930698
H5N8|2344b|EPI_ISL_7778762|galliformes|estonia|3_2_3_1_3_2_1_2|2021-02-18	H5N8	northern europe	3_2_3_1_3_2_1_2	galliformes-domestic	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778767|anseriformes|finland|3_2_3_1_3_2_1_2|2021-08-01	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	64.2398144022788	26.1623842060791
H5N8|2344b|EPI_ISL_2234811|anseriformes|france|3_2_3_1_3_2_1_2|2021-01-07	H5N8	western europe	3_2_3_1_3_2_1_2	anseriformes-wild	45.5190780558984	4.54715006428513
H5N8|2344b|EPI_ISL_1123351|anseriformes|united_kingdom|3_2_3_1_3_2_1_2|2020-12-18	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_3128523|pelecaniformes|greece|3_2_3_1_3_2_1_2|2021-03-22	H5N8	southern europe	3_2_3_1_3_2_1_2	other-bird	40.9283505289806	23.8878976832222
H5N8|2344b|EPI_ISL_1279262|anseriformes|croatia|3_2_3_1_3_2_1_2|2021-03-01	H5N8	southern europe	3_2_3_1_3_2_1_2	anseriformes-wild	45.1789051758503	18.8780624838969
H5N8|2344b|EPI_ISL_3135931|anseriformes|hungary|3_2_3_1_3_2_1_2|2021-03-08	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_813979|falconiformes|ireland|3_2_3_1_3_2_1_2|2020-11	H5N8	northern europe	3_2_3_1_3_2_1_2	other-bird	53.1625189533631	-8.16313556364258
H5N8|2344b|EPI_ISL_1114741|galliformes|italy|3_2_3_1_3_2_1_2|2020-10-17	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	41.979336323661	12.7721450906831
H5N8|2344b|EPI_ISL_18458051|galliformes|lithuania|3_2_3_1_3_2_1_2|2021-04-30	H5N8	northern europe	3_2_3_1_3_2_1_2	galliformes-domestic	55.332528278146	23.9147651507013
H5N8|2344b|EPI_ISL_5049590|galliformes|luxembourg|3_2_3_1_3_2_1_2|2021-09-03	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	49.6868212553332	6.34949296820615
H5N8|2344b|EPI_ISL_1420637|anseriformes|latvia|3_2_3_1_3_2_1_2|2021-02-04	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	56.9214336659281	21.9832067017723
H5N8|2344b|EPI_ISL_710538|galliformes|netherlands|3_2_3_1_3_2_1_2|2020-12-02	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_1295638|anseriformes|norway|3_2_3_1_3_2_1_2|2021-01-26	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_846602|galliformes|poland|3_2_3_1_3_2_1_2|2020-12-03	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	52.3269678786096	17.250141052842
H5N8|2344b|EPI_ISL_2234815|anseriformes|italy|3_2_3_1_3_2_1_2|2021-01-13	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	45.8353861913577	24.9959408037042
H5N8|2344b|EPI_ISL_1039235|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-12	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_644146|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-06	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	54.4531161547399	60.406021972363
H5N8|2344b|EPI_ISL_654836|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-27	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	55.4734051858522	64.8219230597649
H5N8|2344b|EPI_ISL_1114761|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-05	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	65.951077439978	95.3658732364833
H5N8|2344b|EPI_ISL_739684|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-15	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_644124|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-13	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1114746|galliformes|russia|3_2_3_1_3_2_1_2|2020-10-25	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_654821|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-15	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	51.5994582882348	46.8369479833559
H5N8|2344b|EPI_ISL_1114749|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-11	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	44.927089080414	43.4103582512603
H5N8|2344b|EPI_ISL_661178|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-10	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	57.6472366156513	69.1218349161945
H5N8|2344b|EPI_ISL_1665256|anseriformes|slovakia|3_2_3_1_3_2_1_2|2021-01-08	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	48.7020478211848	21.2707899575187
H5N8|2344b|EPI_ISL_1665266|anseriformes|slovenia|3_2_3_1_3_2_1_2|2020-12-10	H5N8	southern europe	3_2_3_1_3_2_1_2	anseriformes-wild	46.124137393352	14.813678667363
H5N8|2344b|EPI_ISL_3102024|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-01-19	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_12176931|galliformes|kosovo|3_2_3_1_3_2_1_2|2022-01-19	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_1191587|galliformes|czechia|3_2_3_1_3_2_1_2|2021-01-22	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	49.0928166218663	14.4391547985202
H5N8|2344b|EPI_ISL_779129|galliformes|poland|3_2_3_1_3_2_1_2|2020-12-01	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	52.3411657327183	21.0998506797105
H5N8|2344b|EPI_ISL_405391|galliformes|czechia|7_1_5_2_1_3_1_2|2020-01-17	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	49.4071187835784	15.6903483593844
H5N8|2344b|EPI_ISL_415197|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-12	H5N8	western europe	7_1_5_2_1_3_1_2	galliformes-domestic	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_419220|galliformes|hungary|7_1_5_2_1_3_1_2|2020-01-09	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_525439|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-01	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	52.3269678786096	17.250141052842
H5N8|2344b|EPI_ISL_17086224|environment|japan|NA|2020-11-05	H5N8	eastern asia	NA	environment	34.217379070784	133.968927545016
H5N8|NA|EPI_ISL_503366|galliformes|slovakia|NA|2020-01-03	H5N8	eastern europe	NA	galliformes-domestic	48.7152910172137	19.4731651408513
H5N8|2344b|EPI_ISL_603230|anseriformes|bulgaria|NA|2020-02-21	H5N8	eastern europe	NA	anseriformes-wild	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_280674|anseriformes|switzerland|NA|2017-08-10	H5N8	western europe	NA	anseriformes-wild	46.8020016321822	8.22737507663364
H5N8|2344b|EPI_ISL_248934|anseriformes|czechia|NA|2017-01-14	H5N8	eastern europe	NA	anseriformes-wild	49.7450575142012	15.3371651897674
H5N8|2344b|EPI_ISL_239801|galliformes|united_kingdom|NA|2016-12-15	H5N8	northern europe	NA	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_271706|anseriformes|hungary|NA|2017-04-18	H5N8	eastern europe	NA	anseriformes-wild	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_268646|anseriformes|netherlands|NA|2016-12-13	H5N8	western europe	NA	anseriformes-wild	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_247723|anseriformes|russia|NA|2017-01-06	H5N8	central asia	NA	anseriformes-wild	65.951077439978	95.3658732364833
H5N8|2344b|EPI_ISL_256299|galliformes|russia|NA|2017-03-02	H5N8	eastern europe	NA	galliformes-domestic	55.6406420692902	37.6789932871434
H5N8|2344b|EPI_ISL_340075|galliformes|russia|NA|2017-05-12	H5N8	eastern europe	NA	galliformes-domestic	55.3847196142087	50.9399477925889
H5N8|2344b|EPI_ISL_268638|primates|NA|NA|2016-12-06	H5N8	NA	NA	human	NA	NA
H5N1|2344b|EPI_ISL_17245098|carnivora|belgium|NA|2023-02-27	H5N1	western europe	NA	mammal	50.64017310615	4.66939027974939
H5N1|2344b|EPI_ISL_17051431|anseriformes|canada|NA|2022-11-28	H5N1	northern america	NA	anseriformes-wild	54.5586208852996	-124.37263203826
H5N8|2344b|EPI_ISL_5058262|anseriformes|germany|NA|2020-11-02	H5N8	western europe	NA	anseriformes-wild	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_10053635|carnivora|denmark|NA|2021-09-15	H5N8	northern europe	NA	mammal	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_16813290|primates|spain|NA|2022-10-13	H5N1	southern europe	NA	human	39.5775776627216	-3.0063889993474
H5N1|NA|EPI_ISL_17584742|anseriformes|france|NA|2022-01-04	H5N1	western europe	NA	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_8338456|anseriformes|croatia|NA|2021-12-27	H5N1	southern europe	NA	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_13418526|pelecaniformes|israel|NA|2022-01-18	H5N1	western asia	NA	other-bird	31.4459854424407	35.0090837317994
H5N8|2344b|EPI_ISL_17086341|environment|japan|NA|2021-02-09	H5N8	eastern asia	NA	environment	33.9191788356518	134.242093496813
H5N1|2344b|EPI_ISL_17634330|pelecaniformes|mauritania|NA|2022-02-07	H5N1	western africa	NA	other-bird	20.2283649290651	-10.3592273417613
H5N1|2344b|EPI_ISL_16524230|charadriiformes|netherlands|NA|2023-01-01	H5N1	western europe	NA	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_14917951|anseriformes|poland|NA|2022-07-21	H5N1	eastern europe	NA	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_3298195|accipitriformes|sweden|NA|2021-03-23	H5N8	northern europe	NA	other-bird	62.374013544985	16.2835241791686
H11N9|2344b|EPI_ISL_505081|NA|china|NA|2014-12-08	H11N9	eastern asia	NA	other-bird	30.9806813015582	112.277189482252
H2N3|2344b|EPI_ISL_209132|anseriformes|mongolia|NA|2015-08-31	H2N3	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H5N3|2344b|EPI_ISL_240673|anseriformes|russia|NA|2014-09-10	H5N3	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H5N1|2344b|EPI_ISL_18937337|carnivora|germany|10_1_2_1_1_1_1_1|2024-01-01	H5N1	western europe	10_1_2_1_1_1_1_1	mammal	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18161874|primates|united_kingdom|13_1_4_1_4_1_1_4|2023-07-07	H5N1	northern europe	13_1_4_1_4_1_1_4	human	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18033408|carnivora|poland|1_1_2_1_1_1_1_1|2023-06-17	H5N1	eastern europe	1_1_2_1_1_1_1_1	mammal	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18290480|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-07	H5N1	northern europe	1_1_4_1_4_1_1_4	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_15518268|carnivora|finland|2_1_1_1_1_1_1_1|2021-09-01	H5N1	northern europe	2_1_1_1_1_1_1_1	mammal	64.2398144022788	26.1623842060791
H5N8|2344b|EPI_ISL_1038924|primates|russia|3_2_3_1_3_2_1_2|2020-12-12	H5N8	eastern europe	3_2_3_1_3_2_1_2	human	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_268636|primates|NA|NA|2016-11-27	H5N8	NA	NA	human	NA	NA
