tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N3|2344b|EPI_ISL_1205487|charadriiformes|germany|1_1_2_1_10_8_1_1|2020-12-14	H5N3	western europe	1_1_2_1_10_8_1_1	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N3|2344b|EPI_ISL_2172530|accipitriformes|netherlands|1_1_2_1_10_8_1_1|2021-02-22	H5N3	western europe	1_1_2_1_10_8_1_1	other-bird	53.1100430768808	5.84863928632393
H5N3|2344b|EPI_ISL_176809|galliformes|netherlands|NA|2013-12-09	H5N3	western europe	NA	galliformes-domestic	53.2180813959811	6.7445168668343
H2N3|2344b|EPI_ISL_18245819|anseriformes|poland|NA|2022-07-15	H2N3	eastern europe	NA	anseriformes-wild	52.1141994014432	19.4236724631525
H5N3|2344b|EPI_ISL_1206285|charadriiformes|germany|1_1_2_1_10_8_1_1|2020-12-30	H5N3	western europe	1_1_2_1_10_8_1_1	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N3|2344b|EPI_ISL_1063993|falconiformes|denmark|1_1_2_1_10_8_1_1|2021-01-01	H5N3	northern europe	1_1_2_1_10_8_1_1	other-bird	55.3568797999445	9.45020901930698
H5N3|2344b|EPI_ISL_1259397|charadriiformes|france|1_1_2_1_10_8_1_1|2021-01-22	H5N3	western europe	1_1_2_1_10_8_1_1	charadriiformes-wild	49.1207774760085	0.103954251480573
H5N3|2344b|EPI_ISL_11392591|falconiformes|united_kingdom|1_1_2_1_10_8_1_1|2021-01-22	H5N3	northern europe	1_1_2_1_10_8_1_1	other-bird	54.0438440515314	-2.78687513666638
H5N3|2344b|EPI_ISL_2234808|charadriiformes|ireland|1_1_2_1_10_8_1_1|2021-01-01	H5N3	northern europe	1_1_2_1_10_8_1_1	charadriiformes-wild	53.1625189533631	-8.16313556364258
H5N3|2344b|EPI_ISL_825173|anseriformes|netherlands|NA|2018-12-24	H5N3	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H5N3|2344b|EPI_ISL_502617|anseriformes|belgium|NA|2016-10-04	H5N3	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
NA|NA|EPI_ISL_376201|anseriformes|netherlands|NA|2014-09-20	NA	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H5N3|2344b|EPI_ISL_309814|galliformes|netherlands|NA|2013-12-10	H5N3	western europe	NA	galliformes-domestic	52.2573048104135	5.56251311224367
H5N3|2344b|EPI_ISL_502596|anseriformes|belgium|NA|2017-08-29	H5N3	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H5N3|NA|EPI_ISL_18458719|galliformes|germany|NA|2021-12-18	H5N3	western europe	NA	galliformes-domestic	52.7642105761026	9.16783937293005
H2N3|2344b|EPI_ISL_502595|anseriformes|belgium|NA|2018-10-09	H2N3	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H5N3|2344b|EPI_ISL_502616|anseriformes|belgium|NA|2016-09-25	H5N3	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H7N3|2344b|EPI_ISL_267389|anseriformes|netherlands|NA|2014-09-30	H7N3	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H2N3|2344b|EPI_ISL_309831|galliformes|netherlands|NA|2016-08-30	H2N3	western europe	NA	galliformes-domestic	52.2573048104135	5.56251311224367
H5N3|2344b|EPI_ISL_9261740|anseriformes|netherlands|NA|2021-12-29	H5N3	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
NA	NA	NA	NA	NA	NA	NA
