tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N5|2344b|EPI_ISL_1255051|anseriformes|poland|14_1_3_1_14_24_1_2|2021-02-01	H5N5	eastern europe	14_1_3_1_14_24_1_2	anseriformes-wild	54.1541828653429	17.9878737941344
H5N5|2344b|EPI_ISL_644737|falconiformes|denmark|1_2_2_1_5_5_1_2|2020-10-30	H5N5	northern europe	1_2_2_1_5_5_1_2	other-bird	55.2791973821106	11.7026524381832
H5N5|2344b|EPI_ISL_1665262|anseriformes|slovakia|2_1_1_1_1_4_1_1|2021-01-15	H5N5	eastern europe	2_1_1_1_1_4_1_1	anseriformes-wild	48.3180982690165	17.1756481471461
H5N5|2344b|EPI_ISL_3102081|anseriformes|italy|2_1_1_1_1_4_1_1|2021-04-08	H5N5	eastern europe	2_1_1_1_1_4_1_1	anseriformes-wild	45.3454976758826	29.3277400515515
H5N5|2344b|EPI_ISL_16209276|anseriformes|russia|2_1_6_1_1_4_1_1|2020-12-29	H5N5	eastern europe	2_1_6_1_1_4_1_1	anseriformes-wild	47.725861660493	41.3470662241277
H5N5|2344b|EPI_ISL_19016256|accipitriformes|united_kingdom|2_1_6_1_1_4_1_1|2024-02-21	H5N5	northern europe	2_1_6_1_1_4_1_1	other-bird	54.0438440515314	-2.78687513666638
H5N5|2344b|EPI_ISL_943553|galliformes|sweden|3_1_2_1_5_5_1_2|2021-01-16	H5N5	northern europe	3_1_2_1_5_5_1_2	galliformes-domestic	57.1855292476939	16.1305148015024
H5N5|2344b|EPI_ISL_12980521|galliformes|sweden|3_1_2_1_5_5_1_2|2022-01-21	H5N5	northern europe	3_1_2_1_5_5_1_2	galliformes-domestic	57.1855292476939	16.1305148015024
H5N5|2344b|EPI_ISL_1391276|accipitriformes|sweden|3_2_2_1_1_5_1_2|2021-02-19	H5N5	northern europe	3_2_2_1_1_5_1_2	other-bird	55.9474024317265	13.595146733816
H5N5|2344b|EPI_ISL_3143954|anseriformes|sweden|3_2_2_1_1_5_1_2|2021-07-06	H5N5	northern europe	3_2_2_1_1_5_1_2	anseriformes-wild	57.1855292476939	16.1305148015024
H5N5|2344b|EPI_ISL_614399|accipitriformes|germany|3_2_2_1_3_5_1_2|2020-10-29	H5N5	western europe	3_2_2_1_3_5_1_2	other-bird	53.7551744161606	12.5509509363277
H5N5|2344b|EPI_ISL_3294584|anseriformes|sweden|3_2_2_1_3_5_1_2|2021-03-30	H5N5	northern europe	3_2_2_1_3_5_1_2	anseriformes-wild	59.0743595934023	16.6929745153277
H5N5|2344b|EPI_ISL_626647|galliformes|russia|3_2_3_1_3_5_1_2|2020-10-02	H5N5	eastern europe	3_2_3_1_3_5_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H4N5|2344b|EPI_ISL_84864|anseriformes|japan|NA|2001-01-01	H4N5	eastern asia	NA	anseriformes-wild	43.3824165431654	142.542521870972
H6N5|2344b|EPI_ISL_18514067|anseriformes|norway|NA|2023-10-08	H6N5	northern europe	NA	anseriformes-wild	63.9836330810339	12.3044196327525
H5N5|2344b|EPI_ISL_18953089|falconiformes|denmark|1_2_2_1_5_5_1_2|2020-10-30	H5N5	northern europe	1_2_2_1_5_5_1_2	other-bird	55.9512996898935	10.0707816763207
H5N5|2344b|EPI_ISL_1665258|anseriformes|austria|2_1_1_1_1_4_1_1|2021-02-10	H5N5	western europe	2_1_1_1_1_4_1_1	anseriformes-wild	47.2699907298467	15.014733244016
H5N5|2344b|EPI_ISL_10364607|anseriformes|czechia|2_1_1_1_1_4_1_1|2021-02-24	H5N5	eastern europe	2_1_1_1_1_4_1_1	anseriformes-wild	49.2395239668424	17.7694110590927
H5N5|2344b|EPI_ISL_3135926|accipitriformes|hungary|2_1_1_1_1_4_1_1|2021-03-08	H5N5	eastern europe	2_1_1_1_1_4_1_1	other-bird	46.4517874466981	17.6018744925749
H5N5|2344b|EPI_ISL_1665249|galliformes|italy|2_1_1_1_1_4_1_1|2021-02-23	H5N5	eastern europe	2_1_1_1_1_4_1_1	galliformes-domestic	45.74423205157	21.3787246014502
H5N5|2344b|EPI_ISL_1665250|galliformes|slovakia|2_1_1_1_1_4_1_1|2021-01-22	H5N5	eastern europe	2_1_1_1_1_4_1_1	galliformes-domestic	48.353088568306	17.5311650577738
H5N5|2344b|EPI_ISL_19014083|charadriiformes|germany|2_1_6_1_1_4_1_1|2024-02-08	H5N5	western europe	2_1_6_1_1_4_1_1	charadriiformes-wild	51.0533277435649	10.373650933319
H5N5|2344b|EPI_ISL_18592432|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-10-06	H5N5	northern europe	2_1_6_1_1_4_1_1	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N5|2344b|EPI_ISL_18497662|anseriformes|iceland|2_1_6_1_1_4_1_1|2023-09-25	H5N5	northern europe	2_1_6_1_1_4_1_1	anseriformes-wild	64.9850461261102	-18.587320734043
H5N5|2344b|EPI_ISL_19053253|procellariiformes|netherlands|2_1_6_1_1_4_1_1|2024-01-25	H5N5	western europe	2_1_6_1_1_4_1_1	other-bird	52.5811544669078	4.87272777813315
H5N5|2344b|EPI_ISL_18860084|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-02-25	H5N5	northern europe	2_1_6_1_1_4_1_1	other-bird	66.8739426293338	14.6374619966548
H5N5|2344b|EPI_ISL_16209277|anseriformes|russia|2_1_6_1_1_4_1_1|2021-11-08	H5N5	eastern europe	2_1_6_1_1_4_1_1	anseriformes-wild	46.4151671964121	45.3925155882675
H5N5|2344b|EPI_ISL_16209278|strigiformes|russia|2_1_6_1_1_4_1_1|2021-09-28	H5N5	eastern europe	2_1_6_1_1_4_1_1	other-bird	66.0376616061812	95.7970903417469
H5N5|2344b|EPI_ISL_18454937|charadriiformes|svalbard_and_jan_mayen|2_1_6_1_1_4_1_1|2022-06-13	H5N5	northern europe	2_1_6_1_1_4_1_1	charadriiformes-wild	78.8392895921084	18.3682224736526
H5N5|2344b|EPI_ISL_3102055|pelecaniformes|bulgaria|2_1_6_1_1_4_1_1|2021-03-30	H5N5	eastern europe	2_1_6_1_1_4_1_1	other-bird	42.4909591338488	27.308077813051
H5N5|2344b|EPI_ISL_2234822|anseriformes|italy|2_1_6_1_1_4_1_1|2021-01-12	H5N5	eastern europe	2_1_6_1_1_4_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N5|2344b|EPI_ISL_16209275|charadriiformes|russia|2_1_6_1_1_4_1_1|2021-04-01	H5N5	eastern europe	2_1_6_1_1_4_1_1	charadriiformes-wild	43.0199724243525	46.8879064209307
H5N5|2344b|EPI_ISL_16209274|pelecaniformes|russia|2_1_6_1_1_4_1_1|2021-04-01	H5N5	eastern europe	2_1_6_1_1_4_1_1	other-bird	43.0199724243525	46.8879064209307
H5N5|2344b|EPI_ISL_1305779|anseriformes|sweden|3_2_2_1_1_5_1_2|2021-03-10	H5N5	northern europe	3_2_2_1_1_5_1_2	anseriformes-wild	55.9474024317265	13.595146733816
H5N5|2344b|EPI_ISL_660264|galliformes|belgium|3_2_2_1_3_5_1_2|2020-11-18	H5N5	western europe	3_2_2_1_3_5_1_2	galliformes-domestic	51.0391095671615	4.2420548599892
H5N5|2344b|EPI_ISL_5061617|galliformes|germany|3_2_2_1_3_5_1_2|2020-11-09	H5N5	western europe	3_2_2_1_3_5_1_2	galliformes-domestic	53.7551744161606	12.5509509363277
H5N5|2344b|EPI_ISL_683997|anseriformes|united_kingdom|3_2_2_1_3_5_1_2|2020-11-24	H5N5	northern europe	3_2_2_1_3_5_1_2	anseriformes-wild	52.3299411115892	-3.76558183366802
H5N5|2344b|EPI_ISL_956409|anseriformes|italy|3_2_2_1_3_5_1_2|2020-11-28	H5N5	southern europe	3_2_2_1_3_5_1_2	anseriformes-wild	45.6595758067318	11.8428083995249
H5N5|2344b|EPI_ISL_641378|anseriformes|netherlands|3_2_2_1_3_5_1_2|2020-11-07	H5N5	western europe	3_2_2_1_3_5_1_2	anseriformes-wild	51.9374604216783	4.46477045234472
H5N5|2344b|EPI_ISL_1665267|anseriformes|slovenia|3_2_2_1_3_5_1_2|2020-12-24	H5N5	southern europe	3_2_2_1_3_5_1_2	anseriformes-wild	46.124137393352	14.813678667363
H5N5|2344b|EPI_ISL_1305781|anseriformes|sweden|3_2_2_1_3_5_1_2|2021-03-01	H5N5	northern europe	3_2_2_1_3_5_1_2	anseriformes-wild	59.0743595934023	16.6929745153277
H5N5|2344b|EPI_ISL_626648|anseriformes|russia|3_2_3_1_3_5_1_2|2020-10-02	H5N5	eastern europe	3_2_3_1_3_5_1_2	anseriformes-wild	56.0596108837778	73.3669499849514
H5N5|2344b|EPI_ISL_436696|galliformes|germany|NA|2017-01-23	H5N5	western europe	NA	galliformes-domestic	54.1814850326718	9.81577342948134
H5N5|2344b|EPI_ISL_255189|anseriformes|italy|NA|2017-01-10	H5N5	southern europe	NA	anseriformes-wild	42.7080607219025	12.208345049127
H6N5|2344b|EPI_ISL_212380|anseriformes|china|NA|2014-12-02	H6N5	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H6N5|2344b|EPI_ISL_237141|anseriformes|japan|NA|2014-11-01	H6N5	eastern asia	NA	anseriformes-wild	35.0694619009051	132.550118774326
H9N5|2344b|EPI_ISL_203617|charadriiformes|singapore|NA|2015-09-09	H9N5	south-eastern asia	NA	charadriiformes-wild	1.35345915155552	103.815058460924
H12N5|2344b|EPI_ISL_331307|anseriformes|russia|NA|2018-01-23	H12N5	eastern europe	NA	anseriformes-wild	43.0199724243525	46.8879064209307
H12N5|2344b|EPI_ISL_331295|anseriformes|russia|NA|2017-09-03	H12N5	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H12N5|2344b|EPI_ISL_502613|anseriformes|belgium|NA|2018-08-29	H12N5	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H12N5|2344b|EPI_ISL_17982398|anseriformes|poland|NA|2018-09-14	H12N5	eastern europe	NA	anseriformes-wild	52.1141994014432	19.4236724631525
H10N5|2344b|EPI_ISL_15620318|environment|bangladesh|NA|2022-01-29	H10N5	southern asia	NA	environment	23.8299093538119	90.2865403636969
H5N5|2344b|EPI_ISL_1308013|accipitriformes|sweden|NA|2021-02-26	H5N5	northern europe	NA	other-bird	62.374013544985	16.2835241791686
H12N5|2344b|EPI_ISL_395082|anseriformes|russia|NA|2018-10-01	H12N5	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H12N5|2344b|EPI_ISL_400284|anseriformes|russia|NA|2019-09-01	H12N5	central asia	NA	anseriformes-wild	56.0596108837778	73.3669499849514
H10N5|2344b|EPI_ISL_391|anseriformes|japan|NA|2004-01-01	H10N5	eastern asia	NA	anseriformes-wild	43.3824165431654	142.542521870972
H10N5|2344b|EPI_ISL_390|anseriformes|mongolia|NA|2003-01-01	H10N5	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H10N5|2344b|EPI_ISL_502604|anseriformes|belgium|NA|2016-12-16	H10N5	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H12N5|2344b|EPI_ISL_291192|anseriformes|netherlands|NA|2015-09-06	H12N5	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H6N5|2344b|EPI_ISL_328957|anseriformes|netherlands|NA|2015-09-12	H6N5	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H15N5|2344b|EPI_ISL_267421|anseriformes|sweden|NA|2012-12-01	H15N5	northern europe	NA	anseriformes-wild	62.374013544985	16.2835241791686
H6N5|2344b|EPI_ISL_30812|anseriformes|netherlands|NA|2007-01-01	H6N5	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H5N5|2344b|EPI_ISL_2652004|accipitriformes|sweden|NA|2021-05-24	H5N5	northern europe	NA	other-bird	62.374013544985	16.2835241791686
H7N5|2344b|EPI_ISL_399737|anseriformes|cambodia|NA|2018-04-05	H7N5	south-eastern asia	NA	anseriformes-wild	12.7097809911859	104.914484966688
H12N5|2344b|EPI_ISL_1241001|anseriformes|russia|NA|2020-08-29	H12N5	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H12N5|2344b|EPI_ISL_400270|anseriformes|russia|NA|2019-09-07	H12N5	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H12N5|2344b|EPI_ISL_400280|anseriformes|russia|NA|2019-10-13	H12N5	eastern asia	NA	anseriformes-wild	53.5593936765214	109.267398204686
H12N5|2344b|EPI_ISL_400276|anseriformes|russia|NA|2019-10-12	H12N5	eastern asia	NA	anseriformes-wild	53.5593936765214	109.267398204686
H12N5|2344b|EPI_ISL_400287|anseriformes|russia|NA|2019-09-07	H12N5	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H10N5|2344b|EPI_ISL_133000|anseriformes|south_korea|NA|2008-11-01	H10N5	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H12N5|2344b|EPI_ISL_89573|anseriformes|vietnam|NA|2009-01-01	H12N5	south-eastern asia	NA	anseriformes-wild	16.5422416723933	106.354375350692
H2N5|2344b|EPI_ISL_397752|charadriiformes|united_states|NA|2017-12-09	H2N5	northern america	NA	charadriiformes-wild	33.9148641047898	-80.8916569950667
H5N5|2344b|EPI_ISL_287564|anseriformes|netherlands|NA|2016-11-14	H5N5	western europe	NA	anseriformes-wild	51.5616727876811	5.19541346074046
H7N5|NA|EPI_ISL_502610|anseriformes|belgium|NA|2017-01-13	H7N5	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H7N5|2344b|EPI_ISL_267186|anseriformes|netherlands|NA|2014-10-28	H7N5	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H6N5|NA|EPI_ISL_174892|anseriformes|bulgaria|NA|2010-04-12	H6N5	eastern europe	NA	anseriformes-domestic	42.7584172195881	25.2179149681535
H12N5|NA|EPI_ISL_329024|anseriformes|netherlands|NA|2008-12-22	H12N5	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H6N5|NA|EPI_ISL_63354|anseriformes|france|NA|2007-01-01	H6N5	western europe	NA	anseriformes-wild	45.5190780558984	4.54715006428513
H12N5|NA|EPI_ISL_267409|anseriformes|netherlands|NA|2011-08-01	H12N5	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H2N5|NA|EPI_ISL_189705|charadriiformes|united_states|NA|2012-02-22	H2N5	western asia	NA	charadriiformes-wild	42.1814661108868	43.5363301752474
NA	NA	NA	NA	NA	NA	NA
