tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_11971491|anseriformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	15_10_19_1_7_1_1_3	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_11971502|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-25	H5N1	northern america	15_10_19_1_7_1_1_3	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16297132|anseriformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	H5N1	northern america	15_10_1_1_2_1_1_3	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297080|galliformes|united_states|15_1_1_1_1_1_1_1|2022-11-01	H5N1	northern america	15_1_1_1_1_1_1_1	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18132182|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	15_1_1_1_2_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132197|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	15_1_1_1_2_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17964847|cathartiformes|united_states|15_3_1_1_2_1_1_3|2023-02-06	H5N1	northern america	15_3_1_1_2_1_1_3	other-bird	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17964975|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-05-18	H5N1	northern america	15_3_1_1_2_1_1_3	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133124|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-08	H5N1	northern america	1_1_1_1_1_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133466|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-29	H5N1	northern america	1_1_1_1_1_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_14937099|anseriformes|united_states|27_1_1_1_1_1_1_1|2022-03-14	H5N1	northern america	27_1_1_1_1_1_1_1	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17964888|passeriformes|united_states|28_3_1_1_2_1_1_3|2023-03-03	H5N1	northern america	28_3_1_1_2_1_1_3	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16190849|charadriiformes|canada|2_1_1_1_1_1_1_1|2021-11-04	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_18665597|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-12-11	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17471580|suliformes|united_states|2_1_1_1_1_1_1_11|2022-12-06	H5N1	northern america	2_1_1_1_1_1_1_11	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18749395|anseriformes|united_states|2_1_1_1_1_1_1_11|2023-11-16	H5N1	northern america	2_1_1_1_1_1_1_11	anseriformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133184|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	2_1_1_1_2_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132707|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	2_1_1_1_2_1_1_1	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_14937098|pelecaniformes|united_states|2_4_1_1_1_1_1_1|2022-03-10	H5N1	northern america	2_4_1_1_1_1_1_1	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18697734|galliformes|united_states|2_5_1_1_1_1_1_11|2023-10-19	H5N1	northern america	2_5_1_1_1_1_1_11	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18755528|anseriformes|united_states|2_6_1_1_6_1_1_1|2022-10-14	H5N1	northern america	2_6_1_1_6_1_1_1	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_17964924|galliformes|united_states|4_11_1_1_2_1_1_3|2023-04-06	H5N1	northern america	4_11_1_1_2_1_1_3	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18731617|galliformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	4_11_1_1_2_1_1_3	galliformes-domestic	40.1902449988672	-74.674610840654
H5N4|2344b|EPI_ISL_15602898|galliformes|united_states|4_11_1_1_7_26_1_1|2022-09-13	H5N4	northern america	4_11_1_1_7_26_1_1	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18132885|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18665661|accipitriformes|canada|4_1_1_1_2_1_1_1|2023-11-27	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18133081|galliformes|united_states|4_1_1_1_2_1_1_3|2022-04-26	H5N1	northern america	4_1_1_1_2_1_1_3	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_17051053|NA|canada|4_1_1_1_7_1_1_1|2022-05-03	H5N1	northern america	4_1_1_1_7_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051421|strigiformes|canada|4_1_1_1_7_1_1_1|2022-11-14	H5N1	northern america	4_1_1_1_7_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16171505|galliformes|united_states|4_3_1_1_2_1_1_1|2022-04-29	H5N1	northern america	4_3_1_1_2_1_1_1	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17373065|cathartiformes|united_states|4_3_1_1_2_1_1_1|2022-12-01	H5N1	northern america	4_3_1_1_2_1_1_1	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18132924|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-03-20	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18665665|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-11-27	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051416|passeriformes|canada|4_3_1_1_7_1_1_3|2022-10-24	H5N1	northern america	4_3_1_1_7_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665516|strigiformes|canada|4_3_8_1_2_1_1_1|2023-02-27	H5N1	northern america	4_3_8_1_2_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18741793|galliformes|united_states|4_4_14_1_1_1_1_11|2023-11-16	H5N1	northern america	4_4_14_1_1_1_1_11	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_19064388|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-10	H5N1	northern america	4_4_14_1_1_1_1_11	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17051410|anseriformes|canada|4_4_1_1_2_1_1_1|2022-09-12	H5N1	northern america	4_4_1_1_2_1_1_1	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18698988|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	4_5_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_19027114|primates|united_states|4_5_1_1_2_1_1_3|2024-03-28	H5N1	northern america	4_5_1_1_2_1_1_3	human	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18690638|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-09-29	H5N1	northern america	4_5_1_1_7_1_1_3	anseriformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_19064368|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-12-20	H5N1	northern america	4_5_1_1_7_1_1_3	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132261|anseriformes|united_states|5_1_1_1_1_1_1_1|2022-03-18	H5N1	northern america	5_1_1_1_1_1_1_1	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132838|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	5_1_1_1_2_1_1_1	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18690642|accipitriformes|united_states|5_1_1_1_2_1_1_1|2023-09-07	H5N1	northern america	5_1_1_1_2_1_1_1	other-bird	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18132490|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-05	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17964948|galliformes|united_states|5_1_1_1_2_1_1_3|2023-04-20	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16271839|galliformes|united_states|5_3_1_1_2_1_1_1|2022-11-19	H5N1	northern america	5_3_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17471583|passeriformes|united_states|5_3_1_1_2_1_1_1|2022-12-13	H5N1	northern america	5_3_1_1_2_1_1_1	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17394090|anseriformes|canada|5_4_9_1_2_1_1_1|2022-08-19	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-wild	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_17964955|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-04-28	H5N1	northern america	5_4_9_1_2_1_1_1	other-bird	42.9905358128524	-75.6520434129946
H5N6|2344b|EPI_ISL_17964973|accipitriformes|united_states|5_4_9_1_2_29_1_1|2023-05-08	H5N6	northern america	5_4_9_1_2_29_1_1	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18749458|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	5_5_1_1_2_1_1_3	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18914521|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	5_5_1_1_2_1_1_3	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17424652|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-02-07	H5N1	northern america	5_5_9_1_2_1_1_1	other-bird	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_19064364|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-11-25	H5N1	northern america	5_5_9_1_2_1_1_1	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18132403|charadriiformes|united_states|6_1_1_1_2_1_1_1|2022-02-18	H5N1	northern america	6_1_1_1_2_1_1_1	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_14552975|carnivora|united_states|6_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	6_1_1_1_2_1_1_1	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132382|anseriformes|united_states|6_1_8_1_2_1_1_1|2022-04-11	H5N1	northern america	6_1_8_1_2_1_1_1	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132864|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-01-25	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17964970|cathartiformes|united_states|6_4_1_1_2_1_1_1|2023-04-06	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_14937105|accipitriformes|united_states|6_4_20_1_2_1_1_1|2022-03-03	H5N1	northern america	6_4_20_1_2_1_1_1	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_14937069|accipitriformes|united_states|6_4_20_1_2_1_1_1|2022-03-08	H5N1	northern america	6_4_20_1_2_1_1_1	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133225|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-02-24	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_17964903|anseriformes|united_states|6_4_8_1_2_1_1_1|2023-03-06	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18697720|galliformes|united_states|8_10_1_1_2_1_1_3|2023-10-19	H5N1	northern america	8_10_1_1_2_1_1_3	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_19064382|anseriformes|united_states|8_10_1_1_2_1_1_3|2023-11-27	H5N1	northern america	8_10_1_1_2_1_1_3	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18665579|passeriformes|canada|8_5_1_1_1_1_1_3|2023-12-01	H5N1	northern america	8_5_1_1_1_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964905|accipitriformes|united_states|8_5_1_1_2_1_1_3|2023-03-05	H5N1	northern america	8_5_1_1_2_1_1_3	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_19015123|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	8_5_1_1_2_1_1_3	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18665635|falconiformes|canada|8_5_1_1_7_1_1_3|2023-10-23	H5N1	northern america	8_5_1_1_7_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665570|strigiformes|canada|8_5_1_1_7_1_1_3|2023-12-01	H5N1	northern america	8_5_1_1_7_1_1_3	other-bird	54.5586208852996	-124.37263203826
H6N2|NA|EPI_ISL_141215|anseriformes|united_states|NA|2009-09-08	H6N2	northern america	NA	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17851877|accipitriformes|united_states|NA|2023-03-05	H5N1	northern america	NA	other-bird	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16297131|galliformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	H5N1	northern america	15_10_1_1_2_1_1_3	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17964971|strigiformes|united_states|15_3_1_1_2_1_1_3|2023-05-09	H5N1	northern america	15_3_1_1_2_1_1_3	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964938|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-03-29	H5N1	northern america	15_3_1_1_2_1_1_3	anseriformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_17964956|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-04-27	H5N1	northern america	15_3_1_1_2_1_1_3	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964886|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-02-24	H5N1	northern america	15_3_1_1_2_1_1_3	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17964964|galliformes|united_states|15_3_1_1_2_1_1_3|2023-04-03	H5N1	northern america	15_3_1_1_2_1_1_3	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964954|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-04-29	H5N1	northern america	15_3_1_1_2_1_1_3	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_16189979|anseriformes|canada|2_1_1_1_1_1_1_1|2022-04-27	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_12968593|anseriformes|canada|2_1_1_1_1_1_1_1|2021-12-17	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-domestic	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_12968823|galliformes|canada|2_1_1_1_1_1_1_1|2021-12-21	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_16021854|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-28	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	45.1490704982647	-63.3691423931199
H5N1|2344b|EPI_ISL_16173527|accipitriformes|canada|2_1_1_1_1_1_1_1|2022-03-14	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_17478645|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-14	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	53.0819789927133	-71.8317963875268
H5N1|2344b|EPI_ISL_16641784|charadriiformes|france|2_1_1_1_1_1_1_1|2022-06-12	H5N1	western europe	2_1_1_1_1_1_1_1	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18133148|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-05	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18133404|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-04-01	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133268|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-03	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18132505|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-16	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	39.0074334461459	-75.5054386281869
H5N1|2344b|EPI_ISL_18132395|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-21	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133470|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-30	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18132527|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-17	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_11897683|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_11628225|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-16	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_11897685|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132607|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-11	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_18132443|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-04	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18132700|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-03	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_17424627|carnivora|united_states|2_1_1_1_1_1_1_1|2022-07-07	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18133106|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132815|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-02	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132169|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_12691033|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-27	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132162|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133084|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18133465|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133253|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18132515|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-02-21	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133279|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-08	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18133329|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18133433|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-06	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18132736|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-04	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18107020|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-25	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18132337|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16171402|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-21	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_11628212|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-11	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_18132280|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-03-16	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132595|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-14	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_15215193|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-06-12	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_16102280|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-18	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18665526|carnivora|canada|2_1_1_1_1_1_1_1|2023-03-06	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18698938|galliformes|united_states|2_1_1_1_1_1_1_1|2023-10-27	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18737533|anseriformes|united_states|2_1_1_1_1_1_1_1|2023-11-28	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964940|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-04-13	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17964855|accipitriformes|united_states|2_1_1_1_1_1_1_1|2023-02-09	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17494318|carnivora|canada|2_1_1_1_1_1_1_1|2023-01-31	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_17494319|passeriformes|canada|2_1_1_1_1_1_1_1|2022-12-26	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_18697723|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-25	H5N1	northern america	2_1_1_1_1_1_1_11	galliformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18691790|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-08	H5N1	northern america	2_1_1_1_1_1_1_11	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_15004397|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	2_1_1_1_2_1_1_1	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132424|pelecaniformes|united_states|2_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	2_1_1_1_2_1_1_1	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132340|accipitriformes|united_states|2_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	2_1_1_1_2_1_1_1	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132539|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-03-25	H5N1	northern america	2_1_1_1_2_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_11971500|galliformes|united_states|2_1_1_1_2_1_1_1|2022-03-24	H5N1	northern america	2_1_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_13285238|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	2_1_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18133192|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	2_1_1_1_2_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17424654|anseriformes|united_states|4_10_1_1_2_1_1_3|2022-09	H5N1	northern america	4_10_1_1_2_1_1_3	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18731618|anseriformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	4_11_1_1_2_1_1_3	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16023450|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-31	H5N1	northern america	4_1_1_1_2_1_1_1	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_17051026|galliformes|canada|4_1_1_1_2_1_1_1|2022-05-02	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16003268|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-18	H5N1	northern america	4_1_1_1_2_1_1_1	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_18133016|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_17964866|strigiformes|united_states|4_1_1_1_2_1_1_1|2023-02-01	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964852|accipitriformes|united_states|4_1_1_1_2_1_1_1|2023-02-06	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_16297329|galliformes|united_states|4_1_1_1_2_1_1_1|2022-10-17	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18132594|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16243630|galliformes|united_states|4_1_1_1_2_1_1_1|2022-05-16	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17260670|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-24	H5N1	northern america	4_1_1_1_2_1_1_1	mammal	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16240881|galliformes|united_states|4_1_1_1_2_1_1_1|2022-05-11	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18132890|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_16190673|galliformes|canada|4_1_1_1_2_1_1_1|2022-05-30	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_17051370|pelecaniformes|canada|4_1_1_1_2_1_1_1|2022-06-22	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18132467|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-22	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_16240643|galliformes|united_states|4_1_1_1_2_1_1_1|2022-05-10	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18132187|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-12	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132733|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-11	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132252|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-04	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133414|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-27	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18133460|strigiformes|united_states|4_1_1_1_2_1_1_1|2022-04-11	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132281|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-16	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17260667|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-06	H5N1	northern america	4_1_1_1_2_1_1_1	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_13432603|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_15215277|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-02-22	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133459|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18132889|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-04-21	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17051415|accipitriformes|canada|4_1_1_1_7_1_1_1|2022-10-21	H5N1	northern america	4_1_1_1_7_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_13052726|carnivora|united_states|4_3_1_1_2_1_1_1|2022-05-03	H5N1	northern america	4_3_1_1_2_1_1_1	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17964870|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-21	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_16183595|galliformes|canada|4_3_1_1_2_1_1_3|2022-05-16	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_18665557|passeriformes|canada|4_3_1_1_2_1_1_3|2022-12-30	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16003253|carnivora|canada|4_3_1_1_2_1_1_3|2022-04-07	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_17479113|passeriformes|canada|4_3_1_1_2_1_1_3|2022-12-28	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_16367971|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-30	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_17965774|pelecaniformes|costa_rica|4_3_1_1_2_1_1_3|2023-01-26	H5N1	central america	4_3_1_1_2_1_1_3	other-bird	9.94488301474249	-83.3434287660388
H5N1|2344b|EPI_ISL_18863889|pelecaniformes|guatemala|4_3_1_1_2_1_1_3|2023-01-27	H5N1	central america	4_3_1_1_2_1_1_3	other-bird	15.6933922665433	-90.3570371453821
H5N1|2344b|EPI_ISL_17558875|pelecaniformes|honduras|4_3_1_1_2_1_1_3|2022-12-27	H5N1	central america	4_3_1_1_2_1_1_3	other-bird	15.6628148007409	-87.1639970153906
H5N1|2344b|EPI_ISL_17660069|galliformes|panama|4_3_1_1_2_1_1_3|2023-02-03	H5N1	central america	4_3_1_1_2_1_1_3	galliformes-domestic	8.51293764737047	-80.0984529395753
H5N1|2344b|EPI_ISL_18755540|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-30	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_16297360|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-13	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_16297070|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-01	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_17964878|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964860|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_16297344|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-11	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17964890|passeriformes|united_states|4_3_1_1_2_1_1_3|2023-03-02	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_16240225|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-09	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16243641|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-14	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_17964913|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-15	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17424631|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-12-22	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_17373075|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18133236|cathartiformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_16171406|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16102927|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-18	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16271826|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-24	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_17964974|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-16	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_17373074|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-01	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132199|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-03-23	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17821770|carnivora|united_states|4_3_1_1_2_1_1_3|2023-03-30	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_16297353|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-14	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964945|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-13	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17851847|galliformes|united_states|4_3_1_1_2_1_1_3|2022-09-01	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16297140|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-20	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16271840|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-21	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17964901|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-04	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_11971487|galliformes|united_states|4_3_1_1_2_1_1_3|2022-03-22	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271855|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-09	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16297342|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-17	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17964961|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-28	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16297118|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-02	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16240164|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-05	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133489|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-25	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18690645|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18665598|falconiformes|canada|4_3_1_1_2_1_1_3|2023-06-05	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18311014|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-06-15	H5N1	northern america	4_3_1_1_2_1_1_3	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18311027|carnivora|united_states|4_3_1_1_2_1_1_3|2023-08-29	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18665585|carnivora|canada|4_3_1_1_2_1_1_3|2023-04-20	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16271831|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297063|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-27	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16297117|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-31	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18665507|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-19	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665511|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-21	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665560|falconiformes|canada|4_3_1_1_2_1_1_3|2023-01-09	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964879|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-02-23	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964953|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-19	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_19070566|anseriformes|united_states|4_4_14_1_1_1_1_11|2023-12-23	H5N1	northern america	4_4_14_1_1_1_1_11	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18914528|galliformes|united_states|4_4_14_1_1_1_1_11|2024-01-08	H5N1	northern america	4_4_14_1_1_1_1_11	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_19064404|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-04	H5N1	northern america	4_4_14_1_1_1_1_11	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_19064371|anseriformes|united_states|4_5_1_1_2_1_1_3|2023-12-04	H5N1	northern america	4_5_1_1_2_1_1_3	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18741779|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	4_5_1_1_2_1_1_3	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18698986|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	4_5_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_19014400|carnivora|méxico|4_5_1_1_2_1_1_3|2024-02-23	H5N1	central america	4_5_1_1_2_1_1_3	mammal	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_19014398|falconiformes|united_states|4_5_1_1_2_1_1_3|2024-02-14	H5N1	northern america	4_5_1_1_2_1_1_3	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_19014404|passeriformes|united_states|4_5_1_1_2_1_1_3|2024-03-18	H5N1	northern america	4_5_1_1_2_1_1_3	other-bird	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19014396|anseriformes|united_states|4_5_1_1_2_1_1_3|2024-01-25	H5N1	northern america	4_5_1_1_2_1_1_3	anseriformes-wild	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_19054391|carnivora|united_states|4_5_1_1_2_1_1_3|2024	H5N1	northern america	4_5_1_1_2_1_1_3	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18698949|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-01	H5N1	northern america	4_5_1_1_7_1_1_3	galliformes-domestic	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18697722|galliformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	4_5_1_1_7_1_1_3	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18749469|falconiformes|united_states|4_5_1_1_7_1_1_3|2023-11-08	H5N1	northern america	4_5_1_1_7_1_1_3	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18749454|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-14	H5N1	northern america	4_5_1_1_7_1_1_3	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18698979|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-02	H5N1	northern america	4_5_1_1_7_1_1_3	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18749465|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-09	H5N1	northern america	4_5_1_1_7_1_1_3	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18697748|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	4_5_1_1_7_1_1_3	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18737543|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-11-20	H5N1	northern america	4_5_1_1_7_1_1_3	anseriformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18695155|galliformes|united_states|4_5_1_1_7_1_1_3|2023-10-13	H5N1	northern america	4_5_1_1_7_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18691862|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-06	H5N1	northern america	4_5_1_1_7_1_1_3	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19054399|carnivora|united_states|4_5_1_1_7_1_1_3|2023	H5N1	northern america	4_5_1_1_7_1_1_3	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_16189980|strigiformes|canada|5_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	5_1_1_1_2_1_1_1	other-bird	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_17051076|galliformes|canada|5_1_1_1_2_1_1_1|2022-05-14	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16003265|carnivora|canada|5_1_1_1_2_1_1_1|2022-05-09	H5N1	northern america	5_1_1_1_2_1_1_1	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16171528|galliformes|canada|5_1_1_1_2_1_1_1|2022-05-14	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_16102276|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-15	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18132438|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-08	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132569|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18133005|galliformes|united_states|5_1_1_1_2_1_1_1|2022-03-29	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18132935|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-06	H5N1	northern america	5_1_1_1_2_1_1_1	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_15004399|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-11	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_13052723|carnivora|united_states|5_1_1_1_2_1_1_1|2022-05-10	H5N1	northern america	5_1_1_1_2_1_1_1	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18133476|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-15	H5N1	northern america	5_1_1_1_2_1_1_1	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132598|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-22	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18132528|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-25	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_15004374|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-11	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18132279|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132742|galliformes|united_states|5_1_1_1_2_1_1_1|2022-03-23	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17424645|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-10	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16101528|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_15078252|carnivora|united_states|5_1_1_1_2_1_1_1|2022-06-08	H5N1	northern america	5_1_1_1_2_1_1_1	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18132986|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-14	H5N1	northern america	5_1_1_1_2_1_1_1	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132587|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18132909|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-15	H5N1	northern america	5_1_1_1_2_1_1_1	other-bird	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18132731|galliformes|united_states|5_1_1_1_2_1_1_1|2022-03-26	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17964846|accipitriformes|méxico|5_1_1_1_2_1_1_3|2023-02-04	H5N1	central america	5_1_1_1_2_1_1_3	other-bird	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_16271816|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-12-01	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_17964849|strigiformes|united_states|5_1_1_1_2_1_1_3|2023-02-06	H5N1	northern america	5_1_1_1_2_1_1_3	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_16271851|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-14	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132440|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-14	H5N1	northern america	5_1_1_1_2_1_1_3	other-bird	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_17373142|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-12-05	H5N1	northern america	5_1_1_1_2_1_1_3	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18107019|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-09-22	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_16271822|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-16	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18132906|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-22	H5N1	northern america	5_1_1_1_2_1_1_3	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17373072|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-01	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17964925|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-03-23	H5N1	northern america	5_1_1_1_2_1_1_3	other-bird	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_16271846|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-03	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16297374|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16271833|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-23	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297367|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17964895|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-03-03	H5N1	northern america	5_1_1_1_2_1_1_3	other-bird	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16271819|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-17	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271827|rheiformes|united_states|5_1_1_1_2_1_1_3|2022-11-14	H5N1	northern america	5_1_1_1_2_1_1_3	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16271852|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-15	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17471324|accipitriformes|united_states|5_3_1_1_2_1_1_1|2022-12-05	H5N1	northern america	5_3_1_1_2_1_1_1	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17424635|anseriformes|united_states|5_3_1_1_2_1_1_3|2022-10	H5N1	northern america	5_3_1_1_2_1_1_3	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17964918|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-03-23	H5N1	northern america	5_4_9_1_2_1_1_1	other-bird	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_16297376|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-06	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297083|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_16271820|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_16271853|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-08	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_17424655|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16271849|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16297348|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-14	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16297138|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-21	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16271857|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-07	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17851860|galliformes|united_states|5_4_9_1_2_1_1_1|2022-08-31	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16297084|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-06	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16297339|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-19	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	41.6754344133022	-71.5544147226019
H5N1|2344b|EPI_ISL_16297346|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-17	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271836|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-22	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_17424653|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09-29	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-wild	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_16297122|carnivora|united_states|5_4_9_1_2_1_1_1|2022-11-15	H5N1	northern america	5_4_9_1_2_1_1_1	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18749449|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	5_5_1_1_2_1_1_3	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18914522|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	5_5_1_1_2_1_1_3	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132794|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	6_1_1_1_2_1_1_1	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132295|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-03-23	H5N1	northern america	6_1_1_1_2_1_1_1	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17154589|carnivora|united_states|6_1_1_1_2_1_1_1|2022-04-27	H5N1	northern america	6_1_1_1_2_1_1_1	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17394087|accipitriformes|canada|6_4_1_1_2_1_1_1|2022-04-26	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_16555203|suliformes|united_states|6_4_1_1_2_1_1_1|2022-05-23	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_18132958|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-04-05	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17185919|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-09	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_12690589|galliformes|united_states|6_4_1_1_2_1_1_1|2022-03-28	H5N1	northern america	6_4_1_1_2_1_1_1	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133345|suliformes|united_states|6_4_1_1_2_1_1_1|2022-04-01	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18133502|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-04-21	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18132462|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-23	H5N1	northern america	6_4_1_1_2_1_1_1	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132900|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-03-30	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132458|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-11	H5N1	northern america	6_4_1_1_2_1_1_1	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_16271828|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-11-22	H5N1	northern america	6_4_1_1_2_1_1_1	anseriformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16243883|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-05-16	H5N1	northern america	6_4_1_1_2_1_1_1	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18133056|galliformes|united_states|6_4_1_1_2_1_1_1|2022-04-04	H5N1	northern america	6_4_1_1_2_1_1_1	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132947|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-04-13	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17424629|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-11-02	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_16271858|galliformes|united_states|6_4_1_1_2_1_1_1|2022-11-11	H5N1	northern america	6_4_1_1_2_1_1_1	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_15063839|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-04-15	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_18133284|charadriiformes|united_states|6_4_1_1_2_1_1_1|2022-04-20	H5N1	northern america	6_4_1_1_2_1_1_1	charadriiformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18690646|accipitriformes|united_states|6_4_1_1_2_1_1_1|2023	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17185802|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-09	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_17185806|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-08-25	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_16014448|carnivora|canada|6_4_8_1_2_1_1_1|2022-04-16	H5N1	northern america	6_4_8_1_2_1_1_1	mammal	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_18133437|pelecaniformes|united_states|6_4_8_1_2_1_1_1|2022-02-27	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17260671|didelphimorphia|united_states|6_4_8_1_2_1_1_1|2022-05-25	H5N1	northern america	6_4_8_1_2_1_1_1	mammal	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132923|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-08	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_16632524|charadriiformes|united_states|6_4_8_1_2_1_1_1|2022-07-23	H5N1	northern america	6_4_8_1_2_1_1_1	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18132563|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-03-23	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132876|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-30	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132834|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-01	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132873|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-31	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_13433400|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-04	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_13009636|galliformes|united_states|6_4_8_1_2_1_1_1|2022-03-26	H5N1	northern america	6_4_8_1_2_1_1_1	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16171483|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-28	H5N1	northern america	6_4_8_1_2_1_1_1	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297366|rheiformes|united_states|6_4_8_1_2_1_1_1|2022-10-12	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18133390|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-18	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	44.0680117304656	-72.6673202221416
H5N1|2344b|EPI_ISL_16171504|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-27	H5N1	northern america	6_4_8_1_2_1_1_1	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16271863|galliformes|united_states|6_4_8_1_2_1_1_1|2022-11-04	H5N1	northern america	6_4_8_1_2_1_1_1	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17154593|carnivora|united_states|6_4_8_1_2_1_1_1|2022-05-20	H5N1	northern america	6_4_8_1_2_1_1_1	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18697721|galliformes|united_states|8_10_1_1_2_1_1_3|2023-10-19	H5N1	northern america	8_10_1_1_2_1_1_3	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18665536|passeriformes|canada|8_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	8_5_1_1_2_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18749394|galliformes|méxico|8_5_1_1_2_1_1_3|2023-11-14	H5N1	central america	8_5_1_1_2_1_1_3	galliformes-domestic	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_18755544|NA|méxico|8_5_1_1_2_1_1_3|2023-10-26	H5N1	central america	8_5_1_1_2_1_1_3	other-bird	20.9047368993829	-101.013203571391
H5N1|2344b|EPI_ISL_18755730|galliformes|méxico|8_5_1_1_2_1_1_3|2023-10-25	H5N1	central america	8_5_1_1_2_1_1_3	galliformes-domestic	29.6816914240604	-110.784977309928
H5N1|2344b|EPI_ISL_18755768|NA|méxico|8_5_1_1_2_1_1_3|2023-10-22	H5N1	central america	8_5_1_1_2_1_1_3	other-bird	19.3595055236415	-96.3841789397408
H5N1|2344b|EPI_ISL_18698944|passeriformes|united_states|8_5_1_1_2_1_1_3|2023	H5N1	northern america	8_5_1_1_2_1_1_3	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_18749402|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-11-15	H5N1	northern america	8_5_1_1_2_1_1_3	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18833042|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-08	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18741786|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-17	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18914328|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_19064369|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-12-04	H5N1	northern america	8_5_1_1_2_1_1_3	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19070499|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-09-01	H5N1	northern america	8_5_1_1_2_1_1_3	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18737521|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-29	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18741791|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-19	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18741775|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-10	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18698990|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18749453|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-13	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18737532|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-29	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18691856|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-11	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18697719|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-17	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18697738|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-22	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18741794|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18691767|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-05	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18695160|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-16	H5N1	northern america	8_5_1_1_2_1_1_3	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18741783|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18698959|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-30	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_18695304|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-16	H5N1	northern america	8_5_1_1_2_1_1_3	anseriformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_19064385|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-12-04	H5N1	northern america	8_5_1_1_2_1_1_3	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18749467|accipitriformes|united_states|8_5_1_1_2_1_1_3|2023-11-08	H5N1	northern america	8_5_1_1_2_1_1_3	other-bird	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18749455|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-13	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18665533|anseriformes|canada|8_5_1_1_7_1_1_3|2023-11-06	H5N1	northern america	8_5_1_1_7_1_1_3	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18698937|galliformes|united_states|8_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	8_5_1_1_7_1_1_3	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16642896|accipitriformes|united_states|NA|2022-02-27	H5N1	northern america	NA	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_17051134|galliformes|canada|NA|2022-05-18	H5N1	northern america	NA	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_15214832|accipitriformes|united_states|NA|2022-02-28	H5N1	northern america	NA	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_15063847|accipitriformes|united_states|NA|2022-03-12	H5N1	northern america	NA	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_14553813|carnivora|united_states|NA|2022-05-12	H5N1	northern america	NA	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17154591|carnivora|united_states|NA|2022-05-12	H5N1	northern america	NA	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17051032|galliformes|canada|NA|2022-05-02	H5N1	northern america	NA	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|NA|EPI_ISL_17051429|anseriformes|canada|NA|2022-11-28	H5N1	northern america	NA	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964916|accipitriformes|united_states|NA|2023-03-03	H5N1	northern america	NA	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964894|anseriformes|united_states|NA|2023-02-27	H5N1	northern america	NA	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_17051477|strigiformes|canada|NA|2023-01-09	H5N1	northern america	NA	other-bird	54.5586208852996	-124.37263203826
H14N3|NA|EPI_ISL_243741|anseriformes|guatemala|NA|2012-11-09	H14N3	central america	NA	anseriformes-wild	15.6933922665433	-90.3570371453821
H6N8|NA|EPI_ISL_393467|anseriformes|united_states|NA|2018-03-14	H6N8	northern america	NA	anseriformes-wild	40.470536265191	-82.6389467524245
H1N1|NA|EPI_ISL_328515|anseriformes|united_states|NA|2015-09-15	H1N1	northern america	NA	anseriformes-wild	46.3193148536411	-94.1968042401401
H10N7|2344b|EPI_ISL_254833|anseriformes|united_states|NA|2016-03-16	H10N7	northern america	NA	anseriformes-wild	40.470536265191	-82.6389467524245
H3N8|NA|EPI_ISL_273381|anseriformes|united_states|NA|2016-08-18	H3N8	northern america	NA	anseriformes-wild	44.3508979602385	-114.612704502938
H10N5|NA|EPI_ISL_279314|environment|united_states|NA|2016-05-19	H10N5	northern america	NA	environment	40.1902449988672	-74.674610840654
H6N5|NA|EPI_ISL_501810|anseriformes|canada|NA|2019-08-22	H6N5	northern america	NA	anseriformes-wild	54.9859148218572	-114.405475342745
NA|NA|EPI_ISL_502383|anseriformes|united_states|NA|2018-09-11	NA	northern america	NA	anseriformes-wild	46.3193148536411	-94.1968042401401
H2N4|NA|EPI_ISL_16215530|anseriformes|canada|NA|2021-08-26	H2N4	northern america	NA	anseriformes-wild	54.9859148218572	-114.405475342745
H2N9|2344b|EPI_ISL_16215828|anseriformes|canada|NA|2022-08-20	H2N9	northern america	NA	anseriformes-wild	54.9859148218572	-114.405475342745
H10N3|NA|EPI_ISL_701629|anseriformes|united_states|NA|2018-12-14	H10N3	northern america	NA	anseriformes-wild	34.8931842356259	-92.4431965923436
H10N3|NA|EPI_ISL_393437|anseriformes|united_states|NA|2018-12-17	H10N3	northern america	NA	anseriformes-wild	32.7371999463436	-89.6676579038784
H10N3|NA|EPI_ISL_393435|anseriformes|NA|NA|2018-12-18	H10N3	NA	NA	anseriformes-wild	NA	NA
H10N2|NA|EPI_ISL_261433|anseriformes|united_states|NA|2014-12-03	H10N2	northern america	NA	anseriformes-wild	37.1829246180653	-119.469343089956
H9N2|NA|EPI_ISL_378300|anseriformes|united_states|NA|2015-10-18	H9N2	northern america	NA	anseriformes-wild	39.3299769859071	-116.631680741834
H1N1|NA|EPI_ISL_397817|anseriformes|united_states|NA|2015-11-07	H1N1	northern america	NA	anseriformes-wild	39.3065823475906	-111.670337174242
H7N3|NA|EPI_ISL_254735|anseriformes|united_states|NA|2016-01-24	H7N3	northern america	NA	anseriformes-wild	37.5351692427679	-85.3002873072653
H1N1|NA|EPI_ISL_294043|anseriformes|united_states|NA|2016-12-17	H1N1	northern america	NA	anseriformes-wild	39.0551372724782	-76.7907951867475
NA|NA|EPI_ISL_258516|anseriformes|united_states|NA|2015-09-07	NA	northern america	NA	anseriformes-wild	46.3193148536411	-94.1968042401401
H4N6|NA|EPI_ISL_256492|anseriformes|united_states|NA|2015-09-12	H4N6	northern america	NA	anseriformes-wild	38.3563815994258	-92.4583278415207
H6N1|NA|EPI_ISL_294078|anseriformes|united_states|NA|2016-10-01	H6N1	northern america	NA	anseriformes-wild	40.470536265191	-82.6389467524245
H3N8|NA|EPI_ISL_258533|anseriformes|united_states|NA|2015-09-24	H3N8	northern america	NA	anseriformes-wild	31.4721370523578	-99.3297472206491
H3N2|NA|EPI_ISL_701216|anseriformes|united_states|NA|2016-12-01	H3N2	northern america	NA	anseriformes-wild	44.627499166429	-89.7126755416022
H11N2|NA|EPI_ISL_266531|anseriformes|united_states|NA|2016-08-03	H11N2	northern america	NA	anseriformes-wild	37.1829246180653	-119.469343089956
H6N1|NA|EPI_ISL_95432|anseriformes|united_states|NA|2009-11-14	H6N1	northern america	NA	anseriformes-wild	40.1009947230622	-89.1497378265962
NA|NA|EPI_ISL_141224|anseriformes|united_states|NA|2009-09-12	NA	northern america	NA	anseriformes-wild	46.3193148536411	-94.1968042401401
H10N3|NA|EPI_ISL_95384|anseriformes|united_states|NA|2009-12-07	H10N3	northern america	NA	anseriformes-wild	38.3563815994258	-92.4583278415207
H10N7|NA|EPI_ISL_95442|anseriformes|united_states|NA|2010-01-12	H10N7	northern america	NA	anseriformes-wild	32.7371999463436	-89.6676579038784
H11N2|NA|EPI_ISL_393479|anseriformes|united_states|NA|2018-11-30	H11N2	northern america	NA	anseriformes-wild	40.470536265191	-82.6389467524245
H11N3|NA|EPI_ISL_376252|anseriformes|united_states|NA|2017-10-01	H11N3	northern america	NA	anseriformes-wild	44.627499166429	-89.7126755416022
H5N2|NA|EPI_ISL_397796|anseriformes|united_states|NA|2016-10-15	H5N2	northern america	NA	anseriformes-wild	44.3508979602385	-114.612704502938
H5N2|NA|EPI_ISL_397814|anseriformes|united_states|NA|2016-12-28	H5N2	northern america	NA	anseriformes-wild	43.9359843262991	-120.560036934188
H5N2|NA|EPI_ISL_397825|anseriformes|united_states|NA|2016-08-25	H5N2	northern america	NA	anseriformes-wild	47.3842770612086	-120.446939948668
H8N4|NA|EPI_ISL_6795362|anseriformes|united_states|NA|2021-07-30	H8N4	northern america	NA	anseriformes-wild	63.9513927980493	-152.396756538795
H10N7|NA|EPI_ISL_6795363|anseriformes|united_states|NA|2021-08-02	H10N7	northern america	NA	anseriformes-wild	63.9513927980493	-152.396756538795
H4N8|NA|EPI_ISL_258534|anseriformes|united_states|NA|2015-09-24	H4N8	northern america	NA	anseriformes-wild	31.4721370523578	-99.3297472206491
H4N6|NA|EPI_ISL_701228|anseriformes|united_states|NA|2015-12-01	H4N6	northern america	NA	anseriformes-wild	31.4721370523578	-99.3297472206491
H3N2|NA|EPI_ISL_378293|anseriformes|united_states|NA|2016-11-29	H3N2	northern america	NA	anseriformes-wild	39.3065823475906	-111.670337174242
H1N1|NA|EPI_ISL_328521|anseriformes|united_states|NA|2015-09-25	H1N1	northern america	NA	anseriformes-wild	31.4721370523578	-99.3297472206491
H3N8|NA|EPI_ISL_254867|anseriformes|united_states|NA|2015-12-22	H3N8	northern america	NA	anseriformes-wild	32.7371999463436	-89.6676579038784
H4N6|2344b|EPI_ISL_4061556|anseriformes|canada|NA|2020-09-02	H4N6	northern america	NA	anseriformes-wild	54.9859148218572	-114.405475342745
H14N3|NA|EPI_ISL_257171|anseriformes|guatemala|NA|2013-01-10	H14N3	central america	NA	anseriformes-wild	15.6933922665433	-90.3570371453821
H7N3|NA|EPI_ISL_206352|anseriformes|united_states|NA|2009-11-28	H7N3	northern america	NA	anseriformes-wild	41.5381860818162	-99.7937041398577
H4N6|NA|EPI_ISL_220221|anseriformes|united_states|NA|2012-09-22	H4N6	northern america	NA	anseriformes-wild	31.0706065513525	-91.9998874220998
H4N6|NA|EPI_ISL_220157|anseriformes|united_states|NA|2011-09-11	H4N6	northern america	NA	anseriformes-wild	31.0706065513525	-91.9998874220998
H1N3|2344b|EPI_ISL_243744|anseriformes|guatemala|NA|2011-12-08	H1N3	central america	NA	anseriformes-wild	15.6933922665433	-90.3570371453821
H7N3|NA|EPI_ISL_230075|anseriformes|united_states|NA|2015-01-03	H7N3	northern america	NA	anseriformes-wild	37.1829246180653	-119.469343089956
H7N3|NA|EPI_ISL_162285|anseriformes|united_states|NA|2013-09-21	H7N3	northern america	NA	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17424626|carnivora|united_states|2_1_1_1_1_1_1_1|2022-06-24	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18665532|carnivora|canada|2_1_1_1_1_1_1_1|2023-03-09	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16023449|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	4_1_1_1_2_1_1_1	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16023452|carnivora|canada|4_1_1_1_2_1_1_1|2022-04-22	H5N1	northern america	4_1_1_1_2_1_1_1	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_17073215|carnivora|canada|4_1_1_1_7_1_1_1|2022-05-18	H5N1	northern america	4_1_1_1_7_1_1_1	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_15078246|carnivora|united_states|4_3_1_1_2_1_1_1|2022-05-03	H5N1	northern america	4_3_1_1_2_1_1_1	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_15078253|carnivora|united_states|4_3_1_1_2_1_1_3|2022-06-08	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18731622|carnivora|united_states|4_3_1_1_2_1_1_3|2023-08-25	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18665592|carnivora|canada|4_3_1_1_2_1_1_3|2023-04-20	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_19054396|carnivora|united_states|4_5_1_1_2_1_1_3|2024	H5N1	northern america	4_5_1_1_2_1_1_3	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17260672|carnivora|united_states|5_1_1_1_2_1_1_1|2022	H5N1	northern america	5_1_1_1_2_1_1_1	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16297066|carnivora|united_states|5_4_9_1_2_1_1_1|2022-10-21	H5N1	northern america	5_4_9_1_2_1_1_1	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16243253|carnivora|united_states|6_4_1_1_2_1_1_1|2022-04-15	H5N1	northern america	6_4_1_1_2_1_1_1	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16013993|carnivora|canada|6_4_8_1_2_1_1_1|2022-04-03	H5N1	northern america	6_4_8_1_2_1_1_1	mammal	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_19015124|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	8_5_1_1_2_1_1_3	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_14553811|carnivora|united_states|NA|2022-05-10	H5N1	northern america	NA	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17073216|carnivora|canada|NA|2022-05-18	H5N1	northern america	NA	mammal	54.5586208852996	-124.37263203826
