tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N6|2344b|EPI_ISL_503150|anseriformes|nigeria|14_2_11_2_3_17_1_15|2019-06-30	H5N6	western africa	14_2_11_2_3_17_1_15	anseriformes-wild	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_17638491|galliformes|niger|17_1_1_1_1_1_1_1|2022-12-14	H5N1	western africa	17_1_1_1_1_1_1_1	galliformes-domestic	15.7709378501361	5.22990257425899
H5N1|2344b|EPI_ISL_17638505|galliformes|niger|17_1_1_1_1_1_1_1|2023-02-14	H5N1	western africa	17_1_1_1_1_1_1_1	galliformes-wild	14.1152079093427	7.29977536646403
H5N1|2344b|EPI_ISL_14918892|galliformes|south_africa|1_1_1_1_1_1_1_1|2021-06-30	H5N1	southern africa	1_1_1_1_1_1_1_1	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_15853935|galliformes|south_africa|1_1_1_1_1_1_1_1|2022-09-18	H5N1	southern africa	1_1_1_1_1_1_1_1	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_17529372|anseriformes|egypt|1_1_2_1_1_1_1_1|2021-12-15	H5N1	northern africa	1_1_2_1_1_1_1_1	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846972|anseriformes|egypt|1_1_2_1_1_1_1_1|2023-02-09	H5N1	northern africa	1_1_2_1_1_1_1_1	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18127711|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	H5N1	western africa	1_1_4_1_4_1_1_4	other-bird	13.4527938239197	-15.3731969085987
H5N8|2344b|EPI_ISL_4069762|anseriformes|egypt|1_2_3_2_3_3_2_2|2019-02-21	H5N8	northern africa	1_2_3_2_3_3_2_2	anseriformes-wild	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_18847132|anseriformes|egypt|22_2_3_1_3_2_1_2|2021-11-25	H5N8	northern africa	22_2_3_1_3_2_1_2	anseriformes-wild	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_18847130|anseriformes|egypt|22_2_3_1_3_2_1_2|2022-01-19	H5N8	northern africa	22_2_3_1_3_2_1_2	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_13048382|NA|burkina_faso|2_1_17_1_1_1_1_1|2021-12-07	H5N1	western africa	2_1_17_1_1_1_1_1	other-bird	12.2773783178266	-1.75266049543
H5N1|2344b|EPI_ISL_13957819|galliformes|mali|2_1_17_1_1_1_1_1|2022-03-16	H5N1	western africa	2_1_17_1_1_1_1_1	galliformes-domestic	13.6206931729579	-7.64564850795128
H5N1|2344b|EPI_ISL_17212547|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2020-12-03	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_19085481|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2024-03-08	H5N1	southern africa	2_1_1_1_1_1_1_1	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N2|2344b|EPI_ISL_17414667|galliformes|nigeria|2_1_1_1_1_28_6_1|2021-12-28	H5N2	western africa	2_1_1_1_1_28_6_1	galliformes-domestic	10.7743712595196	9.98774039325803
H5N1|2344b|EPI_ISL_18284461|galliformes|japan|2_1_2_1_1_1_1_1|2022-10-28	H5N1	eastern asia	2_1_2_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_4069752|galliformes|egypt|3_2_3_1_3_2_1_2|2019-02-21	H5N8	northern africa	3_2_3_1_3_2_1_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_14937233|galliformes|egypt|3_2_3_1_3_2_1_2|2021-03-03	H5N8	northern africa	3_2_3_1_3_2_1_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069650|galliformes|egypt|3_2_3_1_3_2_4_2|2019-02-21	H5N8	northern africa	3_2_3_1_3_2_4_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069678|galliformes|egypt|3_2_3_2_3_3_2_2|2019-02-13	H5N8	northern africa	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_400043|galliformes|egypt|3_2_3_2_3_3_2_2|2019-04-23	H5N8	northern africa	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_405278|galliformes|nigeria|7_2_5_2_13_3_1_2|2019-07-05	H5N8	western africa	7_2_5_2_13_3_1_2	galliformes-wild	7.0017747155077	3.4674053159721
H5N8|2344b|EPI_ISL_9572656|galliformes|nigeria|7_2_5_2_9_3_1_2|2019-01-22	H5N8	western africa	7_2_5_2_9_3_1_2	galliformes-domestic	9.58907159716497	8.08769036750384
H5N8|2344b|EPI_ISL_9572659|galliformes|nigeria|7_2_5_2_9_3_1_2|2019-02-28	H5N8	western africa	7_2_5_2_9_3_1_2	galliformes-domestic	9.58907159716497	8.08769036750384
H5N8|2344b|EPI_ISL_250231|anseriformes|russia|NA|2016-01-01	H5N8	central asia	NA	anseriformes-domestic	65.951077439978	95.3658732364833
H5N1|2344b|EPI_ISL_16831664|casuariiformes|japan|NA|2022-05-12	H5N1	eastern asia	NA	other-bird	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_17638498|galliformes|niger|17_1_1_1_1_1_1_1|2023-01-23	H5N1	western africa	17_1_1_1_1_1_1_1	galliformes-domestic	14.1152079093427	7.29977536646403
H5N1|2344b|EPI_ISL_17638499|anseriformes|niger|17_1_1_1_1_1_1_1|2023-01-28	H5N1	western africa	17_1_1_1_1_1_1_1	anseriformes-wild	13.5308086643374	2.12749988854334
H5N1|2344b|EPI_ISL_17638503|anseriformes|niger|17_1_1_1_1_1_1_1|2023-02-06	H5N1	western africa	17_1_1_1_1_1_1_1	anseriformes-wild	15.7709378501361	5.22990257425899
H5N1|2344b|EPI_ISL_17638493|galliformes|niger|17_1_1_1_1_1_1_1|2023-01-12	H5N1	western africa	17_1_1_1_1_1_1_1	galliformes-domestic	14.1834739365711	2.18634678358895
H5N1|2344b|EPI_ISL_17638502|galliformes|niger|17_1_1_1_1_1_1_1|2023-02-02	H5N1	western africa	17_1_1_1_1_1_1_1	galliformes-domestic	14.9848330965973	10.0264149840137
H5N1|2344b|EPI_ISL_17638496|galliformes|niger|17_1_1_1_1_1_1_1|2023-01-17	H5N1	western africa	17_1_1_1_1_1_1_1	galliformes-domestic	14.1152079093427	7.29977536646403
H5N1|2344b|EPI_ISL_15853438|galliformes|south_africa|1_1_1_1_1_1_1_1|2022-02-22	H5N1	southern africa	1_1_1_1_1_1_1_1	galliformes-domestic	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_14933695|galliformes|south_africa|1_1_1_1_1_1_1_1|2021-07-26	H5N1	southern africa	1_1_1_1_1_1_1_1	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_14918903|galliformes|south_africa|1_1_1_1_1_1_1_1|2021-07-19	H5N1	southern africa	1_1_1_1_1_1_1_1	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_15853010|ciconiiformes|south_africa|1_1_1_1_1_1_1_1|2022-02-08	H5N1	southern africa	1_1_1_1_1_1_1_1	other-bird	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_18445705|anseriformes|france|1_1_1_1_1_1_1_1|2022-01-24	H5N1	western europe	1_1_1_1_1_1_1_1	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18846973|anseriformes|egypt|1_1_2_1_1_1_1_1|2023-02-09	H5N1	northern africa	1_1_2_1_1_1_1_1	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846968|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	H5N1	northern africa	1_1_2_1_1_1_1_1	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846969|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	H5N1	northern africa	1_1_2_1_1_1_1_1	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18847167|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	H5N1	northern africa	1_1_2_1_1_1_1_1	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18847168|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-21	H5N1	northern africa	1_1_2_1_1_1_1_1	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_13048383|galliformes|burkina_faso|2_1_17_1_1_1_1_1|2021-12-16	H5N1	western africa	2_1_17_1_1_1_1_1	galliformes-domestic	12.2773783178266	-1.75266049543
H5N1|2344b|EPI_ISL_18007229|passeriformes|japan|2_1_1_1_1_1_1_1|2023-04-17	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17414636|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-02	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	9.3426200777514	12.443001831073
H5N1|2344b|EPI_ISL_17414632|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-28	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	6.20811508115918	6.9305894901959
H5N1|2344b|EPI_ISL_17414599|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-29	H5N1	western africa	2_1_1_1_1_1_1_1	other-bird	10.7743712595196	9.98774039325803
H5N1|2344b|EPI_ISL_17414630|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-26	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	11.8922370151818	13.1748649188857
H5N1|2344b|EPI_ISL_17414633|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-30	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	6.26522248643496	8.00212811926889
H5N1|2344b|EPI_ISL_17414665|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-04-12	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	6.62406411939859	5.9045044271078
H5N1|2344b|EPI_ISL_17414588|NA|nigeria|2_1_1_1_1_1_1_1|2021-10-28	H5N1	western africa	2_1_1_1_1_1_1_1	other-bird	6.53403695811186	7.42105893133197
H5N1|2344b|EPI_ISL_17414627|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-21	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	8.86133952932799	7.14160399725458
H5N1|2344b|EPI_ISL_17414596|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-24	H5N1	western africa	2_1_1_1_1_1_1_1	other-bird	10.4048391234083	11.2449552554432
H5N1|2344b|EPI_ISL_17414635|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-01	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	12.2156756549758	9.55085496397132
H5N1|2344b|EPI_ISL_17414666|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-04-14	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	10.354940788533	7.70696240441167
H5N1|2344b|EPI_ISL_17414600|NA|nigeria|2_1_1_1_1_1_1_1|2021-01-22	H5N1	western africa	2_1_1_1_1_1_1_1	other-bird	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414610|NA|nigeria|2_1_1_1_1_1_1_1|2021-03-23	H5N1	western africa	2_1_1_1_1_1_1_1	other-bird	12.3716337687424	7.62989372513377
H5N1|2344b|EPI_ISL_17414662|anseriformes|nigeria|2_1_1_1_1_1_1_1|2021-05-28	H5N1	western africa	2_1_1_1_1_1_1_1	anseriformes-wild	6.52719428768168	3.56492158964815
H5N1|2344b|EPI_ISL_17414625|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-17	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	8.49899690269019	8.18723814005546
H5N1|2344b|EPI_ISL_17414648|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-16	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	9.93587181689239	5.60268175555151
H5N1|2344b|EPI_ISL_17414644|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-20	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	7.0017747155077	3.4674053159721
H5N1|2344b|EPI_ISL_17414617|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-07	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	9.20979731798597	9.54756607799562
H5N1|2344b|EPI_ISL_17414616|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-07	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_17414631|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-26	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	12.0879383702902	6.2614977357571
H5N1|2344b|EPI_ISL_18462531|caprimulgiformes|nigeria|2_1_1_1_1_1_1_1|2022-03-01	H5N1	western africa	2_1_1_1_1_1_1_1	other-bird	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_18071580|anseriformes|russia|2_1_1_1_1_1_1_1|2022-10-09	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	62.6868529209353	153.842446406978
H5N1|2344b|EPI_ISL_2276070|galliformes|senegal|2_1_1_1_1_1_1_1|2020-12-23	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	14.831526394723	-16.7546068121427
H5N1|2344b|EPI_ISL_18132953|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-04-27	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_14769966|galliformes|lesotho|2_1_1_1_1_1_1_1|2021-05-29	H5N1	southern africa	2_1_1_1_1_1_1_1	galliformes-domestic	-29.5819622998706	28.2484329985868
H5N1|2344b|EPI_ISL_14710239|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-31	H5N1	southern africa	2_1_1_1_1_1_1_1	galliformes-domestic	-28.6110435828424	26.8801631625401
H5N1|2344b|EPI_ISL_14542831|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-01	H5N1	southern africa	2_1_1_1_1_1_1_1	galliformes-domestic	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_14918217|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-06-20	H5N1	southern africa	2_1_1_1_1_1_1_1	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_14542530|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-04-19	H5N1	southern africa	2_1_1_1_1_1_1_1	galliformes-domestic	-26.2691351203481	25.5243200600828
H5N1|2344b|EPI_ISL_17071937|sphenisciformes|south_africa|2_1_1_1_1_1_1_1|2022-10-28	H5N1	southern africa	2_1_1_1_1_1_1_1	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15837655|galliformes|south_africa|2_1_1_1_1_1_1_1|2022-10-10	H5N1	southern africa	2_1_1_1_1_1_1_1	galliformes-domestic	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15838583|procellariiformes|south_africa|2_1_1_1_1_1_1_1|2021-10-16	H5N1	southern africa	2_1_1_1_1_1_1_1	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15852846|galliformes|south_africa|2_1_1_1_1_1_1_1|2022-02-07	H5N1	southern africa	2_1_1_1_1_1_1_1	galliformes-domestic	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_11007542|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	17.416961812486	9.34752038596442
H5N1|2344b|EPI_ISL_11007543|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	17.416961812486	9.34752038596442
H5N1|2344b|EPI_ISL_15853701|suliformes|south_africa|2_1_1_1_1_1_1_1|2022-03-23	H5N1	southern africa	2_1_1_1_1_1_1_1	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14871335|galliformes|benin|2_1_1_1_1_1_1_1|2021-09-01	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	9.64834530386091	2.33970693359707
H5N1|2344b|EPI_ISL_15350905|galliformes|ghana|2_1_1_1_1_1_1_1|2021-06-08	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	7.9638263738498	-1.20832086013494
H5N1|2344b|EPI_ISL_17414597|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-28	H5N1	western africa	2_1_1_1_1_1_1_1	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17414592|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-15	H5N1	western africa	2_1_1_1_1_1_1_1	other-bird	10.4048391234083	11.2449552554432
H5N1|2344b|EPI_ISL_18462528|anseriformes|nigeria|2_1_1_1_1_1_1_1|2022-04-01	H5N1	western africa	2_1_1_1_1_1_1_1	anseriformes-wild	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_17791407|galliformes|netherlands|2_1_1_1_1_1_1_1|2020-12-14	H5N1	western europe	2_1_1_1_1_1_1_1	galliformes-domestic	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_14619024|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-18	H5N1	southern africa	2_1_1_1_1_1_1_1	galliformes-domestic	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15614803|pelecaniformes|egypt|2_1_1_1_1_1_1_1|2022-06-17	H5N1	northern africa	2_1_1_1_1_1_1_1	other-bird	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_16839065|suliformes|namibia|2_1_1_1_1_1_1_1|2022-01-27	H5N1	southern africa	2_1_1_1_1_1_1_1	other-bird	-22.0779804513922	17.2076847589786
H5N1|2344b|EPI_ISL_14573038|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-10	H5N1	southern africa	2_1_1_1_1_1_1_1	galliformes-domestic	-26.2691351203481	25.5243200600828
H5N1|2344b|EPI_ISL_14573053|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-10	H5N1	southern africa	2_1_1_1_1_1_1_1	galliformes-domestic	-28.6110435828424	26.8801631625401
H5N1|2344b|EPI_ISL_14871336|galliformes|benin|2_1_1_1_1_1_1_1|2021-08-01	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	9.64834530386091	2.33970693359707
H5N1|2344b|EPI_ISL_14871339|galliformes|benin|2_1_1_1_1_1_1_1|2021-09-01	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	9.64834530386091	2.33970693359707
H5N1|2344b|EPI_ISL_15838197|suliformes|south_africa|2_1_1_1_1_1_1_1|2021-10-13	H5N1	southern africa	2_1_1_1_1_1_1_1	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_16675872|struthioniformes|south_africa|2_1_1_1_1_1_1_1|2022-11-21	H5N1	southern africa	2_1_1_1_1_1_1_1	other-bird	-28.6110435828424	26.8801631625401
H5N1|2344b|EPI_ISL_16676447|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-06-17	H5N1	southern africa	2_1_1_1_1_1_1_1	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_17414585|NA|nigeria|2_1_1_1_1_1_1_1|2022-01-28	H5N1	western africa	2_1_1_1_1_1_1_1	other-bird	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414590|NA|nigeria|2_1_1_1_1_1_1_1|2021-11-19	H5N1	western africa	2_1_1_1_1_1_1_1	other-bird	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_17414611|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-04	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	10.4048391234083	11.2449552554432
H5N1|2344b|EPI_ISL_17414622|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-13	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	8.49899690269019	8.18723814005546
H5N1|2344b|EPI_ISL_17414634|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-01	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	8.14334925475427	3.61881206075384
H5N1|2344b|EPI_ISL_17414637|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-03	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414638|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-04	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	10.4048391234083	11.2449552554432
H5N1|2344b|EPI_ISL_17414639|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-05	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	6.53403695811186	7.42105893133197
H5N1|2344b|EPI_ISL_17414641|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-26	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	5.45166157527629	7.50906571219372
H5N1|2344b|EPI_ISL_17414642|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-26	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_17414649|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-16	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_17414654|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-04	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414656|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-06-25	H5N1	western africa	2_1_1_1_1_1_1_1	galliformes-domestic	4.76778423512924	6.10529827090822
H5N1|2344b|EPI_ISL_17415170|NA|nigeria|2_1_1_1_1_1_1_1|2021-01-01	H5N1	western africa	2_1_1_1_1_1_1_1	other-bird	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_18462537|ciconiiformes|nigeria|2_1_1_1_1_1_1_1|2022-04-01	H5N1	western africa	2_1_1_1_1_1_1_1	other-bird	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_18112322|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-02-10	H5N1	northern europe	2_1_1_1_1_1_1_1	galliformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18458053|charadriiformes|latvia|2_1_1_1_1_1_1_1|2021-05-30	H5N1	northern europe	2_1_1_1_1_1_1_1	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N8|2344b|EPI_ISL_4069778|anseriformes|egypt|3_2_3_1_3_2_1_2|2019-02-27	H5N8	northern africa	3_2_3_1_3_2_1_2	anseriformes-wild	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4070847|galliformes|egypt|3_2_3_1_3_2_1_2|2019-06-25	H5N8	northern africa	3_2_3_1_3_2_1_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_17414604|NA|nigeria|3_2_3_1_3_2_1_2|2021-02-12	H5N8	western africa	3_2_3_1_3_2_1_2	other-bird	9.20979731798597	9.54756607799562
H5N8|2344b|EPI_ISL_4061483|galliformes|nigeria|3_2_3_1_3_2_1_2|2021-03-01	H5N8	western africa	3_2_3_1_3_2_1_2	galliformes-domestic	9.58907159716497	8.08769036750384
H5N8|2344b|EPI_ISL_16209015|galliformes|egypt|3_2_3_1_3_2_2_2|2020-02	H5N8	northern africa	3_2_3_1_3_2_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069765|galliformes|egypt|3_2_3_2_3_3_2_2|2019-03-02	H5N8	northern africa	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_400027|galliformes|egypt|3_2_3_2_3_3_2_2|2019-04-03	H5N8	northern africa	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069736|anseriformes|egypt|3_2_3_2_3_3_2_2|2019-02-13	H5N8	northern africa	3_2_3_2_3_3_2_2	anseriformes-wild	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_9572654|anseriformes|nigeria|7_2_5_2_9_3_1_2|2019-02-23	H5N8	western africa	7_2_5_2_9_3_1_2	anseriformes-wild	9.58907159716497	8.08769036750384
H5N8|2344b|EPI_ISL_4070816|galliformes|egypt|NA|2019-03-02	H5N8	northern africa	NA	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4070935|columbiformes|egypt|NA|2019-02-27	H5N8	northern africa	NA	other-bird	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4070940|galliformes|egypt|NA|2019-06-25	H5N8	northern africa	NA	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_224580|podicipediformes|russia|NA|2016-05-25	H5N8	central asia	NA	other-bird	51.6017202309913	94.7622198146698
H5N1|2344b|EPI_ISL_16831328|casuariiformes|japan|NA|2022-04-16	H5N1	eastern asia	NA	other-bird	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_17414661|anseriformes|nigeria|NA|2021-12-28	H5N1	western africa	NA	anseriformes-wild	9.58907159716497	8.08769036750384
H5N8|2344b|EPI_ISL_4061481|galliformes|nigeria|NA|2021-02-10	H5N8	western africa	NA	galliformes-domestic	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_15852237|sphenisciformes|south_africa|NA|2021-11-18	H5N1	southern africa	NA	other-bird	-28.9709136281448	25.1981253246192
H5N8|2344b|EPI_ISL_14901678|anseriformes|egypt|NA|2021-02-20	H5N8	northern africa	NA	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_13477015|galliformes|israel|NA|2022-01-09	H5N1	western asia	NA	galliformes-domestic	31.4459854424407	35.0090837317994
H5N8|2344b|EPI_ISL_9594305|galliformes|egypt|NA|2018-02-05	H5N8	northern africa	NA	galliformes-domestic	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_5146696|accipitriformes|germany|NA|2021-04-28	H5N1	western europe	NA	other-bird	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_486440|anseriformes|germany|NA|2016-01-01	H5N8	western europe	NA	anseriformes-wild	51.0533277435649	10.373650933319
H5N8|2344b|EPI_ISL_247725|galliformes|russia|NA|2016-11-21	H5N8	eastern europe	NA	galliformes-domestic	46.4151671964121	45.3925155882675
H5N8|2344b|EPI_ISL_256298|anseriformes|russia|NA|2016-08-27	H5N8	central asia	NA	anseriformes-wild	55.4734051858522	64.8219230597649
H5N8|2344b|EPI_ISL_247724|anseriformes|russia|NA|2016-10-02	H5N8	eastern europe	NA	anseriformes-wild	55.3847196142087	50.9399477925889
H5N8|NA|EPI_ISL_292330|anseriformes|china|NA|2016-05-13	H5N8	eastern asia	NA	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_13048381|NA|burkina_faso|NA|2021-12-08	H5N1	western africa	NA	other-bird	12.2773783178266	-1.75266049543
H5N8|2344b|EPI_ISL_14770042|anseriformes|egypt|NA|2017-06-09	H5N8	northern africa	NA	anseriformes-wild	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_268513|anseriformes|egypt|NA|2017-04-06	H5N8	northern africa	NA	anseriformes-wild	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_14770040|galliformes|egypt|NA|2017-05-10	H5N8	northern africa	NA	galliformes-domestic	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_12045918|columbiformes|botswana|NA|2021-08-18	H5N1	southern africa	NA	other-bird	-22.1692328171161	23.8237832499566
H5N1|2344b|EPI_ISL_10724258|podicipediformes|netherlands|NA|2022-01-18	H5N1	western europe	NA	other-bird	52.2573048104135	5.56251311224367
H5N8|2344b|EPI_ISL_267136|anseriformes|egypt|NA|2016-12-08	H5N8	northern africa	NA	anseriformes-wild	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_240110|galliformes|russia|NA|2016-12-13	H5N8	eastern europe	NA	galliformes-domestic	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_339105|anseriformes|france|NA|2016-11-08	H5N8	western europe	NA	anseriformes-wild	46.5103009447381	2.5780749353201
NA	NA	NA	NA	NA	NA	NA
