tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_18284469|galliformes|japan|11_1_13_1_5_1_1_5|2022-11-22	H5N1	eastern asia	11_1_13_1_5_1_1_5	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18284475|galliformes|japan|11_1_13_1_5_1_1_5|2022-12-21	H5N1	eastern asia	11_1_13_1_5_1_1_5	galliformes-domestic	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18472599|gruiformes|japan|11_1_6_1_5_1_1_5|2022-11-05	H5N1	eastern asia	11_1_6_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245338|anseriformes|south_korea|11_1_6_1_5_1_1_6|2022-12-28	H5N1	eastern asia	11_1_6_1_5_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245292|anseriformes|south_korea|11_7_1_1_6_1_1_1|2022-11-18	H5N1	eastern asia	11_7_1_1_6_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245376|strigiformes|south_korea|11_7_6_1_5_1_1_1|2023-02-07	H5N1	eastern asia	11_7_6_1_5_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245383|anseriformes|south_korea|11_7_6_1_5_1_1_1|2023-03-07	H5N1	eastern asia	11_7_6_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19066757|anseriformes|bangladesh|11_7_6_1_5_1_1_13|2023-09-09	H5N1	southern asia	11_7_6_1_5_1_1_13	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472733|environment|japan|11_7_6_1_5_1_1_5|2022-11-03	H5N1	eastern asia	11_7_6_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472735|environment|japan|11_7_6_1_5_1_1_5|2022-11-04	H5N1	eastern asia	11_7_6_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_19057794|galliformes|philippines|11_7_6_1_5_1_1_6|2022-07-08	H5N1	south-eastern asia	11_7_6_1_5_1_1_6	galliformes-domestic	15.6173123206103	121.022612729206
H5N1|2344b|EPI_ISL_19066774|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	11_7_6_1_5_1_1_6	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472603|gruiformes|japan|11_7_7_1_5_1_1_12|2022-11-06	H5N1	eastern asia	11_7_7_1_5_1_1_12	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18634688|environment|japan|11_9_2_1_13_1_1_1|2023-11-27	H5N1	eastern asia	11_9_2_1_13_1_1_1	environment	30.9949222722596	130.419711465505
H5N2|2344b|EPI_ISL_1760455|anseriformes|china|11_9_6_2_5_18_1_2|2020-11-10	H5N2	eastern asia	11_9_6_2_5_18_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_1009697|NA|south_korea|12_1_5_2_3_3_1_2|2020-11-23	H5N8	eastern asia	12_1_5_2_3_3_1_2	other-bird	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_1273438|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	12_1_5_2_3_3_1_2	galliformes-domestic	36.6894768729176	139.818920628006
H5N1|2344b|EPI_ISL_18373264|environment|south_korea|14_1_12_1_6_1_1_1|2021-12-22	H5N1	eastern asia	14_1_12_1_6_1_1_1	environment	35.1998148648435	129.058707832454
H5N6|2344b|EPI_ISL_18058055|anseriformes|china|16_8_10_1_8_6_1_8|2021-05-01	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_18231288|environment|laos|16_8_10_1_8_6_1_8|2022-07-26	H5N6	south-eastern asia	16_8_10_1_8_6_1_8	environment	18.4826189425148	103.803936160825
H5N8|2344b|EPI_ISL_17760581|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295170|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-11-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	10.94029429079	104.816210680991
H5N2|2344b|EPI_ISL_15732741|passeriformes|japan|18_1_2_1_1_18_1_1|2022-10-28	H5N2	eastern asia	18_1_2_1_1_18_1_1	other-bird	43.3824165431654	142.542521870972
H5N2|2344b|EPI_ISL_18284476|galliformes|japan|18_1_2_1_1_18_1_1|2023-01-17	H5N2	eastern asia	18_1_2_1_1_18_1_1	galliformes-domestic	33.2003954700371	131.433742894646
H5N6|2344b|EPI_ISL_china_1|galliformes|china|19_8_11_1_8_6_1_9|2022-02-28	H5N6	eastern asia	19_8_11_1_8_6_1_9	galliformes-domestic	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_3770740|primates|china|19_8_11_1_8_9_1_9|2021-07-14	H5N6	eastern asia	19_8_11_1_8_9_1_9	human	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_18000337|primates|china|19_8_11_1_8_9_1_9|2022-02-27	H5N6	eastern asia	19_8_11_1_8_9_1_9	human	27.6016362656629	115.709570895796
H5N1|2344b|EPI_ISL_17267427|passeriformes|japan|1_1_12_1_1_1_1_1|2022-12-12	H5N1	eastern asia	1_1_12_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18007230|passeriformes|japan|1_1_12_1_1_1_1_1|2023-04-18	H5N1	eastern asia	1_1_12_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_8599973|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_17075759|primates|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	1_1_1_1_1_1_1_1	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_18472732|environment|japan|1_1_1_1_5_1_1_5|2022-11-02	H5N1	eastern asia	1_1_1_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18934847|anseriformes|kazakhstan|1_1_2_1_1_1_1_1|2024-01-09	H5N1	central asia	1_1_2_1_1_1_1_1	anseriformes-wild	44.0931225073232	53.9425249800918
H5N1|2344b|EPI_ISL_china_32|anseriformes|china|1_1_6_1_1_1_1_1|2022-06-18	H5N1	eastern asia	1_1_6_1_1_1_1_1	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18284465|galliformes|japan|1_1_7_1_1_1_1_5|2022-11-01	H5N1	eastern asia	1_1_7_1_1_1_1_5	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18066450|passeriformes|japan|1_1_7_1_5_1_1_1|2023-01-06	H5N1	eastern asia	1_1_7_1_5_1_1_1	other-bird	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18242686|pelecaniformes|south_korea|1_1_7_1_5_1_1_1|2023-03-06	H5N1	eastern asia	1_1_7_1_5_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472598|gruiformes|japan|1_1_7_1_5_1_1_5|2022-11-05	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245368|falconiformes|south_korea|1_1_7_1_5_1_1_5|2023-01-27	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_985189|anseriformes|south_korea|1_1_7_2_3_3_1_2|2020-12-11	H5N8	eastern asia	1_1_7_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1184510|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	1_1_7_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1009706|NA|south_korea|1_1_7_2_3_3_1_5|2020-12-02	H5N8	eastern asia	1_1_7_2_3_3_1_5	other-bird	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_985209|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-28	H5N8	eastern asia	1_1_7_2_3_3_1_5	galliformes-domestic	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05	H5N1	central asia	1_6_2_1_1_1_1_1	anseriformes-wild	48.3645677524915	67.2060737287064
H5N1|2344b|EPI_ISL_17949987|anseriformes|japan|1_6_6_1_5_1_1_1|2022-11-26	H5N1	eastern asia	1_6_6_1_5_1_1_1	anseriformes-wild	36.6374969915777	137.269020761504
H5N1|2344b|EPI_ISL_18245273|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-10-17	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284474|anseriformes|japan|1_6_6_1_5_1_1_5|2022-12-20	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18245282|strigiformes|south_korea|1_7_1_1_9_1_1_1|2022-11-15	H5N1	eastern asia	1_7_1_1_9_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245286|environment|south_korea|1_7_6_1_5_1_1_6|2022-11-15	H5N1	eastern asia	1_7_6_1_5_1_1_6	environment	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_985190|anseriformes|south_korea|1_9_5_2_3_3_1_2|2020-12-11	H5N8	eastern asia	1_9_5_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18245369|accipitriformes|south_korea|20_1_2_1_5_1_1_6|2023-01-06	H5N1	eastern asia	20_1_2_1_5_1_1_6	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245304|anseriformes|south_korea|20_1_7_1_5_1_1_1|2022-11-25	H5N1	eastern asia	20_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245294|environment|south_korea|20_7_6_1_3_1_1_1|2022-11-16	H5N1	eastern asia	20_7_6_1_3_1_1_1	environment	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18819959|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-03	H5N6	eastern asia	20_7_7_1_9_7_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18853651|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-22	H5N6	eastern asia	20_7_7_1_9_7_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284470|galliformes|japan|20_9_13_1_5_1_1_1|2022-11-20	H5N1	eastern asia	20_9_13_1_5_1_1_1	galliformes-domestic	32.1919114758892	131.298614512671
H5N3|2344b|EPI_ISL_393518|NA|iran|23_13_23_2_15_21_3_14|2019-03-30	H5N3	southern asia	23_13_23_2_15_21_3_14	other-bird	32.5092139996448	54.4699733871232
H5N1|2344b|EPI_ISL_18284477|galliformes|japan|2_1_12_1_1_1_1_1|2023-03-14	H5N1	eastern asia	2_1_12_1_1_1_1_1	galliformes-domestic	39.5914074346158	141.361222721758
H5N1|2344b|EPI_ISL_12749687|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-12	H5N1	western asia	2_1_1_1_1_1_1_1	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_19055104|passeriformes|japan|2_1_1_1_1_1_1_1|2024-03-28	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18876660|falconiformes|japan|2_1_1_1_1_30_1_1|2024-01-16	H5N5	eastern asia	2_1_1_1_1_30_1_1	other-bird	32.6075249455977	130.744475418209
H5N1|2344b|EPI_ISL_18284471|galliformes|japan|2_1_1_1_5_1_1_18|2022-11-18	H5N1	eastern asia	2_1_1_1_5_1_1_18	galliformes-domestic	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_17606837|anseriformes|south_korea|2_1_1_1_6_1_1_1|2021-12-29	H5N1	eastern asia	2_1_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606864|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-04-07	H5N1	eastern asia	2_1_1_1_6_1_1_1	galliformes-domestic	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_18284461|galliformes|japan|2_1_2_1_1_1_1_1|2022-10-28	H5N1	eastern asia	2_1_2_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_16698060|galliformes|japan|2_1_2_1_1_1_1_1|2022-11-07	H5N1	eastern asia	2_1_2_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18837770|passeriformes|japan|2_1_6_1_1_4_1_1|2023-12-19	H5N5	eastern asia	2_1_6_1_1_4_1_1	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_19055087|passeriformes|japan|2_1_6_1_1_4_1_1|2024-03-16	H5N5	eastern asia	2_1_6_1_1_4_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606828|anseriformes|south_korea|2_1_6_1_5_1_1_1|2021-12-13	H5N1	eastern asia	2_1_6_1_5_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606850|galliformes|south_korea|2_1_6_1_5_1_1_1|2022-02-04	H5N1	eastern asia	2_1_6_1_5_1_1_1	galliformes-domestic	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_8215689|anseriformes|china|2_6_1_1_1_1_1_1|2021-05-20	H5N1	eastern asia	2_6_1_1_1_1_1_1	anseriformes-wild	31.7354796576819	88.2546629070738
H5N1|2344b|EPI_ISL_china_20230835|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-08	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_17851883|galliformes|japan|2_6_1_1_6_1_1_1|2022-12-01	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_18472621|gruiformes|japan|2_6_1_1_6_1_1_12|2022-11-10	H5N1	eastern asia	2_6_1_1_6_1_1_12	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245377|anseriformes|south_korea|2_6_1_1_6_1_1_6|2023-02-13	H5N1	eastern asia	2_6_1_1_6_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18438033|anseriformes|indonesia|2_6_1_4_6_1_1_1|2023-07-24	H5N1	south-eastern asia	2_6_1_4_6_1_1_1	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_18245293|gruiformes|south_korea|2_6_6_1_5_1_1_6|2022-11-18	H5N1	eastern asia	2_6_6_1_5_1_1_6	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18561232|galliformes|laos|2_9_1_1_6_1_1_1|2023-05-16	H5N1	south-eastern asia	2_9_1_1_6_1_1_1	galliformes-domestic	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_16208999|primates|china|3_15_3_1_11_7_1_8|2021-09-19	H5N6	eastern asia	3_15_3_1_11_7_1_8	human	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208194|anseriformes|china|3_19_3_1_3_9_1_9|2021-10-18	H5N6	eastern asia	3_19_3_1_3_9_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_18090351|carnivora|china|3_1_22_1_11_20_1_8|2023-04-01	H5N6	eastern asia	3_1_22_1_11_20_1_8	mammal	36.6848135465548	103.513718494908
H5N1|2344b|EPI_ISL_12572657|anseriformes|china|3_1_3_1_3_14_1_2|2021-11-27	H5N1	eastern asia	3_1_3_1_3_14_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_12572652|galliformes|china|3_1_3_1_3_14_1_2|2022-03-03	H5N1	eastern asia	3_1_3_1_3_14_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_18373230|anseriformes|south_korea|3_1_3_1_9_2_1_2|2022-01-23	H5N8	eastern asia	3_1_3_1_9_2_1_2	anseriformes-wild	35.1998148648435	129.058707832454
H5N6|2344b|EPI_ISL_11208193|anseriformes|china|3_2_3_1_3_10_1_9|2021-10-19	H5N6	eastern asia	3_2_3_1_3_10_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N3|2344b|EPI_ISL_5863749|anseriformes|united_states|3_2_3_1_3_25_1_2|2020-10-20	H5N3	northern america	3_2_3_1_3_25_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_17655678|environment|japan|3_2_3_1_3_2_1_12|2022-01-10	H5N8	eastern asia	3_2_3_1_3_2_1_12	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_623074|galliformes|iraq|3_2_3_1_3_2_1_2|2020-05-12	H5N8	western asia	3_2_3_1_3_2_1_2	galliformes-domestic	35.9913317126514	42.4617230992077
H5N8|2344b|EPI_ISL_17655601|environment|japan|3_2_3_1_3_2_1_2|2021-12-06	H5N8	eastern asia	3_2_3_1_3_2_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_11504587|galliformes|vietnam|3_2_3_1_3_2_1_9|2021-12-01	H5N8	south-eastern asia	3_2_3_1_3_2_1_9	galliformes-domestic	21.8383841621594	106.620963954319
H5N6|2344b|EPI_ISL_18058054|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	H5N6	eastern asia	3_2_3_1_3_7_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N2|2344b|EPI_ISL_china_9|anseriformes|china|3_6_3_1_12_12_1_1|2022-01-26	H5N2	eastern asia	3_6_3_1_12_12_1_1	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_8|anseriformes|china|3_6_3_1_12_12_1_2|2021-12-29	H5N2	eastern asia	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_12|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_11208196|anseriformes|china|3_8_3_1_11_7_1_8|2021-12-01	H5N6	eastern asia	3_8_3_1_11_7_1_8	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_16466440|primates|china|3_8_3_1_11_7_1_8|2022-11-11	H5N6	eastern asia	3_8_3_1_11_7_1_8	human	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_18132762|galliformes|united_states|4_3_1_1_2_1_1_3|2022-03-21	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_15647835|anseriformes|south_korea|4_3_1_1_2_1_1_3|2022-10-19	H5N1	eastern asia	4_3_1_1_2_1_1_3	anseriformes-wild	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_17805848|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805861|environment|japan|7_1_13_2_1_3_1_2|2020-11-23	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805918|environment|japan|7_1_21_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_1_21_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_4061712|anseriformes|japan|7_1_5_2_1_3_1_1|2021-02-17	H5N8	eastern asia	7_1_5_2_1_3_1_1	anseriformes-wild	38.446036231103	140.92583944453
H5N8|2344b|EPI_ISL_402134|galliformes|poland|7_1_5_2_1_3_1_2|2019-12-30	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_17805845|environment|japan|7_1_5_2_1_3_1_2|2020-12-21	H5N8	eastern asia	7_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405673|environment|japan|7_1_5_2_3_3_1_2|2020-12-07	H5N8	eastern asia	7_1_5_2_3_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_1240997|accipitriformes|japan|7_1_5_2_3_3_1_2|2021-03-03	H5N8	eastern asia	7_1_5_2_3_3_1_2	other-bird	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_4061715|falconiformes|japan|7_1_5_3_1_3_1_2|2021-01-28	H5N8	eastern asia	7_1_5_3_1_3_1_2	other-bird	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_16405651|environment|japan|7_6_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805874|environment|japan|7_6_13_2_3_3_1_2|2020-12-07	H5N8	eastern asia	7_6_13_2_3_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405652|environment|japan|7_6_5_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805816|environment|japan|7_6_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405667|environment|japan|7_9_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805894|environment|japan|7_9_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_19066772|anseriformes|bangladesh|9_1_1_1_1_1_1_1|2023-08-19	H5N1	southern asia	9_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472619|gruiformes|japan|9_1_1_1_5_1_1_5|2022-11-09	H5N1	eastern asia	9_1_1_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18983997|NA|bangladesh|9_1_6_1_5_1_1_1|2023-01-26	H5N1	southern asia	9_1_6_1_5_1_1_1	other-bird	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18245288|anseriformes|south_korea|9_1_7_1_5_1_1_1|2022-11-21	H5N1	eastern asia	9_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284473|galliformes|japan|9_1_7_1_5_1_1_1|2022-12-16	H5N1	eastern asia	9_1_7_1_5_1_1_1	galliformes-domestic	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_18472731|environment|japan|9_1_7_1_5_1_1_5|2022-11-01	H5N1	eastern asia	9_1_7_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18284478|galliformes|japan|9_1_7_1_5_1_1_5|2023-02-01	H5N1	eastern asia	9_1_7_1_5_1_1_5	galliformes-wild	35.9972673234424	139.347759410476
H5N1|2344b|EPI_ISL_18245305|gruiformes|south_korea|9_9_13_1_5_1_1_5|2022-11-26	H5N1	eastern asia	9_9_13_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H6N1|2344b|EPI_ISL_237137|anseriformes|japan|NA|2013-11-01	H6N1	eastern asia	NA	anseriformes-wild	33.2869210491497	130.115721531206
H5N1|2344b|EPI_ISL_17527101|passeriformes|japan|NA|2023-01-28	H5N1	eastern asia	NA	other-bird	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_18245317|environment|south_korea|11_1_13_1_5_1_1_5|2022-12-07	H5N1	eastern asia	11_1_13_1_5_1_1_5	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18066452|anseriformes|japan|11_7_6_1_5_1_1_6|2023-02-17	H5N1	eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_18245331|accipitriformes|south_korea|11_7_6_1_5_1_1_6|2022-12-25	H5N1	eastern asia	11_7_6_1_5_1_1_6	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18241796|galliformes|vietnam|11_7_6_1_5_1_1_6|2023-09-05	H5N1	south-eastern asia	11_7_6_1_5_1_1_6	galliformes-domestic	16.5422416723933	106.354375350692
H5N1|2344b|EPI_ISL_19066763|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-08-19	H5N1	southern asia	11_7_6_1_5_1_1_6	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066767|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-08-19	H5N1	southern asia	11_7_6_1_5_1_1_6	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18729445|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-06-23	H5N1	southern asia	11_7_6_1_5_1_1_6	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_china_19|anseriformes|china|11_7_6_1_5_1_1_6|2023-01-02	H5N1	eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_18245381|strigiformes|south_korea|11_7_6_1_5_1_1_6|2023-03-04	H5N1	eastern asia	11_7_6_1_5_1_1_6	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18508589|anseriformes|japan|11_7_6_1_5_1_1_6|2022-11-14	H5N1	eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18066456|passeriformes|japan|11_7_6_1_5_1_1_6|2023-02-20	H5N1	eastern asia	11_7_6_1_5_1_1_6	other-bird	36.6894768729176	139.818920628006
H5N1|2344b|EPI_ISL_18066457|passeriformes|japan|11_7_6_1_5_1_1_6|2023-02-06	H5N1	eastern asia	11_7_6_1_5_1_1_6	other-bird	33.5256575241002	130.666678342289
H5N8|2344b|EPI_ISL_14770166|anseriformes|china|12_1_5_2_3_3_1_2|2020-11-23	H5N8	eastern asia	12_1_5_2_3_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_718110|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-07	H5N8	eastern asia	12_1_5_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1009681|galliformes|south_korea|12_1_5_2_3_3_1_2|2020-12-29	H5N8	eastern asia	12_1_5_2_3_3_1_2	galliformes-domestic	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1273440|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	12_1_5_2_3_3_1_2	galliformes-domestic	36.6894768729176	139.818920628006
H5N6|2344b|EPI_ISL_6760430|anseriformes|china|16_17_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_17_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_18231265|anseriformes|laos|16_8_10_1_8_6_1_8|2022-01-18	H5N6	south-eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_18231287|galliformes|laos|16_8_10_1_8_6_1_8|2022-07-13	H5N6	south-eastern asia	16_8_10_1_8_6_1_8	galliformes-domestic	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_6759148|anseriformes|china|16_8_10_1_8_6_1_8|2021-06	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6914131|galliformes|china|16_8_10_1_8_6_1_8|2021-06-10	H5N6	eastern asia	16_8_10_1_8_6_1_8	galliformes-domestic	30.0551333912638	107.864488420692
H5N6|2344b|EPI_ISL_3090099|primates|china|16_8_10_1_8_6_1_8|2021-07-03	H5N6	eastern asia	16_8_10_1_8_6_1_8	human	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6757630|anseriformes|china|16_8_10_1_8_6_1_8|2021-04	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6758007|anseriformes|china|16_8_10_1_8_6_1_8|2021-04	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760679|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760682|galliformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	galliformes-domestic	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760683|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760684|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760685|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_11208198|anseriformes|china|16_8_10_1_8_6_1_8|2021-11-02	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_13295077|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	11.5628991220328	104.865149801284
H5N8|2344b|EPI_ISL_13295078|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-10-15	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	11.423085577617	105.017943157818
H5N8|2344b|EPI_ISL_17760584|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-11-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295139|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	11.5628991220328	104.865149801284
H5N6|2344b|EPI_ISL_8517996|environment|china|19_8_11_1_8_9_1_9|2021-12-23	H5N6	eastern asia	19_8_11_1_8_9_1_9	environment	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_8517997|environment|china|19_8_11_1_8_9_1_9|2021-12-23	H5N6	eastern asia	19_8_11_1_8_9_1_9	environment	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_11208195|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-02	H5N6	eastern asia	19_8_11_1_8_9_1_9	anseriformes-wild	26.8128279303549	106.867407716617
H5N6|2344b|EPI_ISL_11208197|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-01	H5N6	eastern asia	19_8_11_1_8_9_1_9	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_18066453|passeriformes|japan|1_1_12_1_1_1_1_1|2023-02-17	H5N1	eastern asia	1_1_12_1_1_1_1_1	other-bird	33.5256575241002	130.666678342289
H5N1|2344b|EPI_ISL_18983935|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-22	H5N1	southern asia	1_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_china_20230814|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-16	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230854|suliformes|china|1_1_1_1_1_1_1_1|2021-12-01	H5N1	eastern asia	1_1_1_1_1_1_1_1	other-bird	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_china_20230852|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-02	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_12572662|anseriformes|china|1_1_1_1_1_1_1_1|2022-01-05	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_china_20230811|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-18	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230841|galliformes|china|1_1_1_1_1_1_1_1|2021-12-20	H5N1	eastern asia	1_1_1_1_1_1_1_1	galliformes-domestic	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_18284464|galliformes|japan|1_1_1_1_1_1_1_1|2022-11-04	H5N1	eastern asia	1_1_1_1_1_1_1_1	galliformes-domestic	36.3027610877484	140.318971903473
H5N1|2344b|EPI_ISL_15647834|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-10-17	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17414669|falconiformes|china|1_1_1_1_1_1_1_1|2022-10-09	H5N1	eastern asia	1_1_1_1_1_1_1_1	other-bird	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_18245279|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-09	H5N1	eastern asia	1_1_1_1_1_1_1_1	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17606854|galliformes|south_korea|1_1_1_1_1_1_1_1|2022-02-07	H5N1	eastern asia	1_1_1_1_1_1_1_1	galliformes-domestic	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17075747|primates|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	1_1_1_1_1_1_1_1	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_17606863|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-03-02	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_china_41|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-22	H5N1	eastern asia	1_1_1_1_1_1_1_1	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_13243350|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2022-03-09	H5N1	southern asia	1_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18245274|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-01	H5N1	eastern asia	1_1_1_1_1_1_1_1	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245276|pelecaniformes|south_korea|1_1_1_1_1_1_1_1|2022-11-06	H5N1	eastern asia	1_1_1_1_1_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_china_2023087|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-20	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_2023088|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-28	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230824|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-23	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_18445705|anseriformes|france|1_1_1_1_1_1_1_1|2022-01-24	H5N1	western europe	1_1_1_1_1_1_1_1	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18245360|pelecaniformes|south_korea|1_1_7_1_5_1_1_1|2023-01-13	H5N1	eastern asia	1_1_7_1_5_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284463|galliformes|japan|1_1_7_1_5_1_1_5|2022-11-13	H5N1	eastern asia	1_1_7_1_5_1_1_5	galliformes-domestic	35.0390049694389	134.828550655208
H5N1|2344b|EPI_ISL_18245347|pelecaniformes|south_korea|1_1_7_1_5_1_1_5|2023-01-07	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15944667|anseriformes|south_korea|1_1_7_1_5_1_1_5|2022-11-21	H5N1	eastern asia	1_1_7_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245297|environment|south_korea|1_1_7_1_5_1_1_5|2022-11-21	H5N1	eastern asia	1_1_7_1_5_1_1_5	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245302|anseriformes|south_korea|1_1_7_1_5_1_1_5|2022-11-24	H5N1	eastern asia	1_1_7_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284467|anseriformes|japan|1_1_7_1_5_1_1_5|2022-11-11	H5N1	eastern asia	1_1_7_1_5_1_1_5	anseriformes-wild	33.9113994398813	135.506030353599
H5N1|2344b|EPI_ISL_18472604|gruiformes|japan|1_1_7_1_5_1_1_5|2022-11-06	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_5260457|anseriformes|china|1_1_7_2_3_3_1_2|2021-01-23	H5N8	eastern asia	1_1_7_2_3_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1184511|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	1_1_7_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_985182|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-06	H5N8	eastern asia	1_1_7_2_3_3_1_5	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_985210|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-28	H5N8	eastern asia	1_1_7_2_3_3_1_5	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_985208|anseriformes|south_korea|1_1_7_2_3_3_1_5|2020-12-27	H5N8	eastern asia	1_1_7_2_3_3_1_5	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18938650|anseriformes|japan|1_6_6_1_5_1_1_5|2022-11-21	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_15943002|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-11-17	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	36.5298116066164	126.847825775926
H5N6|2344b|EPI_ISL_18740267|falconiformes|japan|20_7_7_1_9_7_1_1|2023-12-06	H5N6	eastern asia	20_7_7_1_9_7_1_1	other-bird	33.2869210491497	130.115721531206
H5N6|2344b|EPI_ISL_18819961|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-04	H5N6	eastern asia	20_7_7_1_9_7_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_6757629|anseriformes|china|21_16_16_1_8_10_1_9|2021-03	H5N6	eastern asia	21_16_16_1_8_10_1_9	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772759|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	21_6_16_1_8_10_1_9	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6760686|galliformes|china|26_18_24_1_17_10_1_16|2021-06	H5N6	eastern asia	26_18_24_1_17_10_1_16	galliformes-domestic	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_18909437|gruiformes|japan|2_1_1_1_1_1_1_1|2023-12-23	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18717640|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-11-27	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18071580|anseriformes|russia|2_1_1_1_1_1_1_1|2022-10-09	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	62.6868529209353	153.842446406978
H5N1|2344b|EPI_ISL_18132957|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-04-26	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18284462|galliformes|japan|2_1_1_1_1_1_1_1|2022-11-07	H5N1	eastern asia	2_1_1_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18615597|environment|japan|2_1_1_1_1_1_1_1|2023-11-06	H5N1	eastern asia	2_1_1_1_1_1_1_1	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18615596|environment|japan|2_1_1_1_1_1_1_1|2023-11-07	H5N1	eastern asia	2_1_1_1_1_1_1_1	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18932042|passeriformes|japan|2_1_1_1_1_1_1_1|2024-01-22	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_china_20230831|anseriformes|china|2_1_1_1_1_1_1_1|2021-10-20	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	37.2602231520297	106.161545856493
H5N1|2344b|EPI_ISL_11633614|anseriformes|china|2_1_1_1_1_1_1_1|2021-12-20	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_12572664|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-25	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_12917757|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-29	H5N1	western asia	2_1_1_1_1_1_1_1	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_15576616|anseriformes|japan|2_1_1_1_1_1_1_1|2022-10-04	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_16698576|gruiformes|japan|2_1_1_1_1_1_1_1|2022-11-20	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_16955829|accipitriformes|japan|2_1_1_1_1_1_1_1|2022-11-23	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18509889|environment|japan|2_1_1_1_1_1_1_1|2023-11-07	H5N1	eastern asia	2_1_1_1_1_1_1_1	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_china_20230820|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-16	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_17606841|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-01-21	H5N1	eastern asia	2_1_1_1_6_1_1_1	galliformes-domestic	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18373228|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-19	H5N1	eastern asia	2_1_1_1_6_1_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18373253|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-03-07	H5N1	eastern asia	2_1_1_1_6_1_1_1	anseriformes-wild	37.7229050838193	128.302550984135
H5N5|2344b|EPI_ISL_18830860|passeriformes|japan|2_1_6_1_1_4_1_1|2024-01-11	H5N5	eastern asia	2_1_6_1_1_4_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606829|anseriformes|south_korea|2_1_6_1_5_1_1_1|2021-12-13	H5N1	eastern asia	2_1_6_1_5_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_8215688|anseriformes|china|2_6_1_1_1_1_1_1|2021-05-20	H5N1	eastern asia	2_6_1_1_1_1_1_1	anseriformes-wild	31.7354796576819	88.2546629070738
H5N1|2344b|EPI_ISL_12572654|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-08	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_12572661|anseriformes|china|2_6_1_1_6_1_1_1|2022-02-22	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	26.8128279303549	106.867407716617
H5N1|2344b|EPI_ISL_6829533|galliformes|japan|2_6_1_1_6_1_1_1|2021-11-12	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18373239|anseriformes|south_korea|2_6_1_1_6_1_1_1|2022-02-04	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	33.3869876346889	126.553618799527
H5N1|2344b|EPI_ISL_18373219|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-22	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_17371284|anseriformes|indonesia|2_6_1_1_6_1_1_1|2022-04-04	H5N1	south-eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_17606833|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-17	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_17606820|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-11	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_china_20230847|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-02	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_8599974|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-15	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_17606821|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-16	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_china_2023086|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-18	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230838|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-16	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_15732766|anseriformes|japan|2_6_1_1_6_1_1_1|2022-10-23	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_12572659|anseriformes|china|2_6_1_1_6_1_1_1|2022-01-10	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_15923322|falconiformes|japan|2_6_1_1_6_1_1_1|2022-09-25	H5N1	eastern asia	2_6_1_1_6_1_1_1	other-bird	35.4153490493937	139.338928797101
H5N1|2344b|EPI_ISL_15576617|anseriformes|japan|2_6_1_1_6_1_1_1|2022-10-08	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606826|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-05	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606836|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-27	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606839|anseriformes|south_korea|2_6_1_1_6_1_1_1|2022-01-14	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18284466|galliformes|japan|2_6_1_1_6_1_1_1|2022-10-28	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18373217|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-15	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373222|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-06	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|2_6_1_1_6_1_1_1|2022-04-07	H5N1	eastern europe	2_6_1_1_6_1_1_1	anseriformes-wild	53.857820060305	20.8226086933633
H5N8|2344b|EPI_ISL_7379509|anseriformes|china|3_12_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_12_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7380253|anseriformes|china|3_12_3_1_3_2_1_2|2021-02	H5N8	eastern asia	3_12_3_1_3_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_7381103|anseriformes|china|3_14_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_14_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_18718559|anseriformes|china|3_1_22_1_11_20_1_8|2023-09	H5N6	eastern asia	3_1_22_1_11_20_1_8	anseriformes-wild	36.6848135465548	103.513718494908
H5N1|2344b|EPI_ISL_12572658|anseriformes|china|3_1_3_1_3_14_1_2|2022-01-10	H5N1	eastern asia	3_1_3_1_3_14_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_12572663|columbiformes|china|3_1_3_1_3_14_1_2|2021-12-08	H5N1	eastern asia	3_1_3_1_3_14_1_2	other-bird	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_7381183|anseriformes|china|3_2_3_1_16_2_1_2|2021-04	H5N8	eastern asia	3_2_3_1_16_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_614401|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-23	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_739686|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-18	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_615065|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-22	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_14823812|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_615072|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-25	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_5862398|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-16	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_2932619|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-23	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_615073|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-19	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_14874401|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	48.3645677524915	67.2060737287064
H5N8|2344b|EPI_ISL_13632084|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_977599|anseriformes|china|3_2_3_1_3_2_1_2|2020-12-21	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_7380813|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260420|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_14775517|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_14836025|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-14	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_2685846|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_5260465|pelecaniformes|china|3_2_3_1_3_2_1_2|2021-01-26	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_5260444|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_7381115|anseriformes|china|3_2_3_1_3_2_1_2|2021-06	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_625671|anseriformes|china|3_2_3_1_3_2_1_2|2020-10-17	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	44.083329648604	113.188484632426
H5N8|2344b|EPI_ISL_14819900|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-11	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_5260467|podicipediformes|china|3_2_3_1_3_2_1_2|2021-06-05	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_14770165|gruiformes|china|3_2_3_1_3_2_1_2|2020-12-31	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1822599|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_15435500|gruiformes|china|3_2_3_1_3_2_1_2|2021-01-21	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_978894|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-05	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_985206|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-25	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_2932683|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-10-09	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_1041132|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-08	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_1937891|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_1822594|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_17655581|environment|japan|3_2_3_1_3_2_1_2|2021-11-22	H5N8	eastern asia	3_2_3_1_3_2_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_7379464|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_5863929|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-12	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_2932608|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-01	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_8215686|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-17	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_8215660|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-15	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_8215663|charadriiformes|china|3_2_3_1_3_2_1_2|2021-05-17	H5N8	eastern asia	3_2_3_1_3_2_1_2	charadriiformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_china_4|galliformes|china|3_2_3_1_3_2_1_2|2021-06-26	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_5260416|charadriiformes|china|3_2_3_1_3_2_1_2|2021-02-22	H5N8	eastern asia	3_2_3_1_3_2_1_2	charadriiformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_5260417|charadriiformes|china|3_2_3_1_3_2_1_2|2021-05-16	H5N8	eastern asia	3_2_3_1_3_2_1_2	charadriiformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_5260418|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-25	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_5260419|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-02	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260448|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-19	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N8|2344b|EPI_ISL_5260449|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-24	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_5260450|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_5260451|anseriformes|china|3_2_3_1_3_2_1_2|2021-04-13	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_5260452|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-20	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260453|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-14	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_5260468|podicipediformes|china|3_2_3_1_3_2_1_2|2021-06-15	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_5865550|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-02	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_7381397|anseriformes|china|3_2_3_1_3_2_1_2|2021-05	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381423|anseriformes|china|3_2_3_1_3_2_1_2|2021-07	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381438|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7381695|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_17088884|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-29	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_977595|anseriformes|china|3_2_3_1_3_2_1_2|2020-12-31	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_1009709|NA|south_korea|3_2_3_1_3_2_1_2|2020-12-16	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	33.3869876346889	126.553618799527
H5N8|2344b|EPI_ISL_5863447|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-02	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_5863650|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-12-29	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_7379463|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_7458702|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_15430209|gruiformes|china|3_2_3_1_3_2_1_2|2021-01-15	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_16215736|galliformes|china|3_2_3_1_3_2_1_2|2020-12	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_18012465|anseriformes|china|3_2_3_1_3_2_1_2|2021-11-05	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_7381448|galliformes|china|3_2_3_1_3_2_1_9|2021-07	H5N8	eastern asia	3_2_3_1_3_2_1_9	galliformes-domestic	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_18058053|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	H5N6	eastern asia	3_2_3_1_3_7_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_7457654|galliformes|china|3_2_3_1_3_7_1_2|2021-08	H5N6	eastern asia	3_2_3_1_3_7_1_2	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6760687|anseriformes|china|3_8_3_1_11_7_1_8|2021-08	H5N6	eastern asia	3_8_3_1_11_7_1_8	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208200|anseriformes|china|3_8_3_1_11_7_1_8|2021-12-08	H5N6	eastern asia	3_8_3_1_11_7_1_8	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_18133185|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-11	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132388|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-04-06	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	47.4503665532251	-100.466131733191
H5N8|2344b|EPI_ISL_16405650|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_14819895|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-16	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_1273431|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-19	H5N8	eastern asia	7_1_5_2_1_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_631824|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-10-21	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_17805873|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405670|environment|japan|7_1_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_985186|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-12-09	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009705|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_16405678|environment|japan|7_1_5_2_3_3_1_2|2020-12-21	H5N8	eastern asia	7_1_5_2_3_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_985204|anseriformes|south_korea|7_1_5_2_3_3_1_2|2020-12-23	H5N8	eastern asia	7_1_5_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1273415|galliformes|japan|7_1_5_2_3_3_1_2|2021-02-01	H5N8	eastern asia	7_1_5_2_3_3_1_2	galliformes-domestic	36.3027610877484	140.318971903473
H5N8|2344b|EPI_ISL_17805820|NA|japan|7_1_5_2_3_3_1_2|2021-02-05	H5N8	eastern asia	7_1_5_2_3_3_1_2	other-bird	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_4061713|anseriformes|japan|7_1_5_2_3_3_1_2|2021-02-08	H5N8	eastern asia	7_1_5_2_3_3_1_2	anseriformes-wild	37.3790195184946	140.222918340857
H5N8|2344b|EPI_ISL_17805910|environment|japan|7_6_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805853|environment|japan|7_6_5_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805841|environment|japan|7_9_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_18472636|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-12	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245290|gruiformes|south_korea|9_1_7_1_5_1_1_5|2022-11-17	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472600|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-06	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245300|environment|south_korea|9_1_7_1_5_1_1_5|2022-11-23	H5N1	eastern asia	9_1_7_1_5_1_1_5	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245277|environment|south_korea|9_1_7_1_5_1_1_5|2022-11-09	H5N1	eastern asia	9_1_7_1_5_1_1_5	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245284|environment|south_korea|9_1_7_1_5_1_1_5|2022-11-14	H5N1	eastern asia	9_1_7_1_5_1_1_5	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472622|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-10	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472617|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-09	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_14778363|NA|china|NA|2020-11-25	H5N8	eastern asia	NA	other-bird	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_16208969|anseriformes|china|NA|2020-11-16	H5N8	eastern asia	NA	anseriformes-wild	31.1960430849676	121.454488171451
H5N8|2344b|EPI_ISL_15433349|gruiformes|china|NA|2021-01-21	H5N8	eastern asia	NA	other-bird	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_15613492|anseriformes|japan|NA|2021-01-24	H5N8	eastern asia	NA	anseriformes-wild	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_17086336|galliformes|japan|NA|2021-01-02	H5N8	eastern asia	NA	galliformes-domestic	35.7777527627362	137.055033768037
H5N8|2344b|EPI_ISL_17086220|accipitriformes|japan|NA|2020-12-08	H5N8	eastern asia	NA	other-bird	34.217379070784	133.968927545016
H9N2|2344b|EPI_ISL_6784992|anseriformes|south_korea|NA|2020-10-12	H9N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N2|2344b|EPI_ISL_1184535|anseriformes|russia|NA|2020-09-06	H6N2	eastern asia	NA	anseriformes-wild	53.3792739842877	127.864757823425
H11N9|2344b|EPI_ISL_1184540|anseriformes|russia|NA|2020-10-24	H11N9	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H5N8|2344b|EPI_ISL_17086341|environment|japan|NA|2021-02-09	H5N8	eastern asia	NA	environment	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_15063430|galliformes|japan|NA|2021-11-15	H5N8	eastern asia	NA	galliformes-domestic	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_15063429|galliformes|japan|NA|2021-11-13	H5N1	eastern asia	NA	galliformes-domestic	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_15613494|anseriformes|japan|NA|2021-11-09	H5N1	eastern asia	NA	anseriformes-wild	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_16208968|anseriformes|china|NA|2020-10-16	H5N8	eastern asia	NA	anseriformes-wild	31.1960430849676	121.454488171451
H5N8|2344b|EPI_ISL_17086340|galliformes|japan|NA|2021-02-02	H5N8	eastern asia	NA	galliformes-domestic	36.3027610877484	140.318971903473
H5N8|2344b|EPI_ISL_17086353|environment|japan|NA|2021-03-13	H5N8	eastern asia	NA	environment	36.6894768729176	139.818920628006
H9N2|2344b|EPI_ISL_1760456|anseriformes|china|NA|2020-11-10	H9N2	eastern asia	NA	anseriformes-wild	37.5496375119255	112.274268590565
H5N1|2344b|EPI_ISL_16831229|passeriformes|japan|NA|2022-04-19	H5N1	eastern asia	NA	other-bird	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_11633708|anseriformes|china|NA|2021-12-20	H5N1	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_17527093|passeriformes|japan|NA|2023-01-03	H5N1	eastern asia	NA	other-bird	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_16831291|galliformes|japan|NA|2022-04-13	H5N1	eastern asia	NA	galliformes-domestic	37.3996665395305	137.574137168765
H5N6|2344b|EPI_ISL_18231308|anseriformes|laos|NA|2022-07-13	H5N6	south-eastern asia	NA	anseriformes-wild	18.4826189425148	103.803936160825
H6N2|2344b|EPI_ISL_328201|anseriformes|china|NA|2015-05-16	H6N2	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H6N6|2344b|EPI_ISL_199275|anseriformes|china|NA|2015-04-22	H6N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_200589|anseriformes|china|NA|2015-02-11	H6N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_15723969|environment|china|NA|2021-08-30	H3N2	eastern asia	NA	environment	30.6066264180489	102.711402322843
H3N2|2344b|EPI_ISL_15723977|environment|china|NA|2022-01-25	H3N2	eastern asia	NA	environment	26.075276028757	117.983759853528
H5N6|2344b|EPI_ISL_340823|environment|china|NA|2018-04-02	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_9572817|anseriformes|vietnam|NA|2020-09-25	H3N2	south-eastern asia	NA	anseriformes-wild	16.5422416723933	106.354375350692
H10N7|2344b|EPI_ISL_16886897|anseriformes|south_korea|NA|2022-01-11	H10N7	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H11N9|2344b|EPI_ISL_696568|anseriformes|south_korea|NA|2019-11-19	H11N9	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H7N3|2344b|EPI_ISL_331290|anseriformes|russia|NA|2018-01-23	H7N3	eastern europe	NA	anseriformes-wild	43.0199724243525	46.8879064209307
H5N3|2344b|EPI_ISL_369332|anseriformes|south_korea|NA|2015-12-07	H5N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H9N2|2344b|EPI_ISL_205133|anseriformes|china|NA|2014-12-01	H9N2	eastern asia	NA	anseriformes-wild	39.5182972347816	116.100714730353
H10N5|2344b|EPI_ISL_181611|anseriformes|china|NA|2013-12-08	H10N5	eastern asia	NA	anseriformes-wild	27.6016362656629	115.709570895796
H6N2|2344b|EPI_ISL_244543|anseriformes|china|NA|2014-12-22	H6N2	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H1N1|2344b|EPI_ISL_266415|strigiformes|china|NA|2014-12-22	H1N1	eastern asia	NA	other-bird	31.8128943962267	117.235219497068
H1N1|2344b|EPI_ISL_302762|anseriformes|china|NA|2015-02-05	H1N1	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H1N1|2344b|EPI_ISL_257730|NA|south_korea|NA|2014-12-02	H1N1	eastern asia	NA	other-bird	36.341057964317	127.784630688405
H6N6|2344b|EPI_ISL_17104320|environment|china|NA|2019-01-14	H6N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_707456|anseriformes|china|NA|2017-07-02	H6N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_697002|anseriformes|china|NA|2017-07-02	H6N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_17104328|environment|china|NA|2018-12-11	H6N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_17104311|environment|china|NA|2019-01-04	H6N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_17104335|environment|china|NA|2018-12-26	H6N6	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N6|2344b|EPI_ISL_16390404|environment|japan|NA|2020-12-14	H3N6	eastern asia	NA	environment	30.9949222722596	130.419711465505
H4N6|2344b|EPI_ISL_14835603|anseriformes|south_korea|NA|2021-03-15	H4N6	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_1184530|anseriformes|russia|NA|2020-10-03	H4N6	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H3N6|2344b|EPI_ISL_17805829|environment|japan|NA|2020-11-23	H3N6	eastern asia	NA	environment	37.3996665395305	137.574137168765
H3N8|2344b|EPI_ISL_13374979|environment|japan|NA|2019-11-18	H3N8	eastern asia	NA	environment	30.9949222722596	130.419711465505
H5N2|2344b|EPI_ISL_4071302|anseriformes|south_korea|NA|2019-11-04	H5N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_400263|anseriformes|russia|NA|2019-09-19	H3N8	eastern asia	NA	anseriformes-wild	49.8612119692892	143.6915952198
H10N7|2344b|EPI_ISL_13985206|charadriiformes|china|NA|2019-04-26	H10N7	eastern asia	NA	charadriiformes-wild	41.2987124958383	122.600275282862
H3N8|2344b|EPI_ISL_4071294|anseriformes|south_korea|NA|2019-10-28	H3N8	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N3|2344b|EPI_ISL_237173|anseriformes|japan|NA|2015-10-01	H5N3	eastern asia	NA	anseriformes-wild	33.9191788356518	134.242093496813
H5N3|2344b|EPI_ISL_369312|anseriformes|south_korea|NA|2016-12-27	H5N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_4071982|anseriformes|south_korea|NA|2019-09-15	H4N6	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N3|2344b|EPI_ISL_369300|anseriformes|south_korea|NA|2015-11-02	H5N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_237147|anseriformes|japan|NA|2013-12-01	H4N6	eastern asia	NA	anseriformes-wild	30.9949222722596	130.419711465505
H3N8|2344b|EPI_ISL_209134|anseriformes|mongolia|NA|2015-08-31	H3N8	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H5N6|2344b|EPI_ISL_221710|anseriformes|china|NA|2016-01-01	H5N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6781354|anseriformes|china|NA|2016-09-16	H5N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_293503|anseriformes|japan|NA|2017-01-09	H5N6	eastern asia	NA	anseriformes-wild	34.2014554471662	131.573572432414
H5N6|2344b|EPI_ISL_239423|galliformes|japan|NA|2016-11-30	H5N6	eastern asia	NA	galliformes-domestic	37.5201743528051	138.914818034069
H7N9|2344b|EPI_ISL_1495971|galliformes|china|NA|2021-02-23	H7N9	eastern asia	NA	galliformes-domestic	24.9645779206387	101.495556215566
H7N9|2344b|EPI_ISL_1374064|galliformes|china|NA|2019-03-01	H7N9	eastern asia	NA	galliformes-domestic	41.2987124958383	122.600275282862
H7N9|2344b|EPI_ISL_1374065|galliformes|china|NA|2019-04-01	H7N9	eastern asia	NA	galliformes-domestic	44.083329648604	113.188484632426
H7N9|2344b|EPI_ISL_1374062|galliformes|china|NA|2018-10-01	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_1374055|galliformes|china|NA|2018-02-01	H7N9	eastern asia	NA	galliformes-domestic	41.2987124958383	122.600275282862
H7N9|2344b|EPI_ISL_1374066|galliformes|china|NA|2019-04-01	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_274206|galliformes|china|NA|2017-04-24	H7N9	eastern asia	NA	galliformes-domestic	19.1951323393038	109.744444609968
H7N9|2344b|EPI_ISL_378716|galliformes|china|NA|2017-05-14	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_285178|primates|china|NA|2017-06-05	H7N9	eastern asia	NA	human	33.8761853651454	113.614527263456
H7N9|2344b|EPI_ISL_269522|environment|china|NA|2017-06-02	H7N9	eastern asia	NA	environment	44.083329648604	113.188484632426
H7N9|2344b|EPI_ISL_276783|galliformes|china|NA|2017-05-05	H7N9	eastern asia	NA	galliformes-domestic	36.3536638777003	118.136153809721
H7N9|2344b|EPI_ISL_379669|galliformes|china|NA|2017-05-20	H7N9	eastern asia	NA	galliformes-domestic	39.3084611497379	117.332287743785
H7N7|2344b|EPI_ISL_278520|anseriformes|china|NA|2017-02-24	H7N7	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N2|2344b|EPI_ISL_369330|anseriformes|south_korea|NA|2017-12-11	H5N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N6|2344b|EPI_ISL_503350|anseriformes|mongolia|NA|2019-09-13	H3N6	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H3N8|2344b|EPI_ISL_400277|anseriformes|russia|NA|2019-10-12	H3N8	eastern asia	NA	anseriformes-wild	53.5593936765214	109.267398204686
H3N8|2344b|EPI_ISL_6784911|NA|south_korea|NA|2020-10-05	H3N8	eastern asia	NA	other-bird	36.341057964317	127.784630688405
H6N2|2344b|EPI_ISL_363761|NA|china|NA|2017-01-18	H6N2	eastern asia	NA	other-bird	27.5978523947888	111.713471439142
H5N3|2344b|EPI_ISL_369304|anseriformes|south_korea|NA|2016-11-22	H5N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N7|2344b|EPI_ISL_295495|anseriformes|china|NA|2016-12-28	H5N7	eastern asia	NA	anseriformes-wild	33.8761853651454	113.614527263456
H5N7|2344b|EPI_ISL_2727644|anseriformes|china|NA|2016-12-28	H5N7	eastern asia	NA	anseriformes-wild	27.5978523947888	111.713471439142
H6N1|2344b|EPI_ISL_278516|anseriformes|china|NA|2016-11-28	H6N1	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H1N1|2344b|EPI_ISL_337394|anseriformes|russia|NA|2018-04-14	H1N1	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H10N7|2344b|EPI_ISL_206696|anseriformes|mongolia|NA|2015-08-31	H10N7	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H6N1|2344b|EPI_ISL_217494|anseriformes|china|NA|2016-01-27	H6N1	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H6N1|2344b|EPI_ISL_397334|anseriformes|china|NA|2017-01-19	H6N1	eastern asia	NA	anseriformes-wild	32.9645721858222	119.470797338049
H1N1|2344b|EPI_ISL_209129|anseriformes|mongolia|NA|2015-08-31	H1N1	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H6N6|2344b|EPI_ISL_17104314|environment|china|NA|2019-03-28	H6N6	eastern asia	NA	environment	23.82591453975	108.782865094166
H6N6|2344b|EPI_ISL_17104467|environment|china|NA|2018-01-23	H6N6	eastern asia	NA	environment	23.82591453975	108.782865094166
H6N6|2344b|EPI_ISL_2825401|anseriformes|china|NA|2018-05-22	H6N6	eastern asia	NA	anseriformes-wild	23.82591453975	108.782865094166
H6N6|2344b|EPI_ISL_2825296|galliformes|china|NA|2018-04-10	H6N6	eastern asia	NA	galliformes-domestic	26.8128279303549	106.867407716617
H6N6|2344b|EPI_ISL_17104460|environment|china|NA|2018-05-07	H6N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_328200|anseriformes|china|NA|2015-11-07	H6N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H6N6|2344b|EPI_ISL_17104544|environment|china|NA|2016-04-07	H6N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_200548|anseriformes|china|NA|2015-04-23	H6N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_200473|anseriformes|china|NA|2015-04-22	H6N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_199349|anseriformes|china|NA|2015-04-23	H6N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_17104606|environment|china|NA|2016-01-06	H6N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_200588|anseriformes|china|NA|2015-02-11	H6N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_15723916|environment|china|NA|2019-11-13	H3N2	eastern asia	NA	environment	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_15723965|environment|china|NA|2021-03-18	H3N2	eastern asia	NA	environment	27.5978523947888	111.713471439142
H3N3|2344b|EPI_ISL_15723901|environment|china|NA|2019-03-13	H3N3	eastern asia	NA	environment	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_15723485|environment|china|NA|2018-02-06	H3N2	eastern asia	NA	environment	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_15723971|environment|china|NA|2021-10-14	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723926|environment|china|NA|2020-01-06	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723482|environment|china|NA|2018-01-17	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723481|environment|china|NA|2018-01-17	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723919|environment|china|NA|2019-12-09	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_340830|environment|china|NA|2017-11-27	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_15723923|environment|china|NA|2019-12-23	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N8|2344b|EPI_ISL_14835462|anseriformes|south_korea|NA|2021-02-15	H3N8	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H9N2|2344b|EPI_ISL_398141|NA|china|NA|2019-01-18	H9N2	eastern asia	NA	other-bird	27.5978523947888	111.713471439142
H6N3|2344b|EPI_ISL_400278|anseriformes|russia|NA|2019-10-12	H6N3	eastern asia	NA	anseriformes-wild	53.5593936765214	109.267398204686
H3N8|2344b|EPI_ISL_16166669|anseriformes|china|NA|2019-10-08	H3N8	eastern asia	NA	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_14749142|environment|japan|NA|2021-12-01	H5N8	eastern asia	NA	environment	35.3595547900768	133.863177571414
H4N6|2344b|EPI_ISL_4072160|anseriformes|south_korea|NA|2019-09-28	H4N6	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N1|2344b|EPI_ISL_2825474|anseriformes|china|NA|2018-11-13	H6N1	eastern asia	NA	anseriformes-wild	27.5978523947888	111.713471439142
H7N7|2344b|EPI_ISL_1081358|anseriformes|russia|NA|2020-08-13	H7N7	eastern asia	NA	anseriformes-wild	65.9630539564133	129.222962873484
H4N6|2344b|EPI_ISL_7622863|anseriformes|belgium|NA|2020-09-19	H4N6	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H7N8|2344b|EPI_ISL_3663324|anseriformes|south_korea|NA|2020-11-17	H7N8	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_4031548|charadriiformes|china|NA|2019-06-11	H3N8	eastern asia	NA	charadriiformes-wild	36.6848135465548	103.513718494908
H11N9|2344b|EPI_ISL_707689|anseriformes|south_korea|NA|2019-11-19	H11N9	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N3|2344b|EPI_ISL_4072006|anseriformes|south_korea|NA|2019-09-15	H4N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N1|2344b|EPI_ISL_462612|anseriformes|china|NA|2019-11-19	H6N1	eastern asia	NA	anseriformes-wild	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_16832031|galliformes|japan|NA|2022-05-14	H5N1	eastern asia	NA	galliformes-domestic	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_16831299|galliformes|japan|NA|2022-04-19	H5N1	eastern asia	NA	galliformes-domestic	37.3996665395305	137.574137168765
H6N8|2344b|EPI_ISL_462609|anseriformes|china|NA|2019-11-19	H6N8	eastern asia	NA	anseriformes-wild	31.8128943962267	117.235219497068
H7N3|2344b|EPI_ISL_14835565|anseriformes|south_korea|NA|2021-02-04	H7N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_4071029|anseriformes|south_korea|NA|2019-03-03	H5N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N2|2344b|EPI_ISL_205145|NA|china|NA|2015-01-01	H6N2	eastern asia	NA	other-bird	39.5182972347816	116.100714730353
H5N3|2344b|EPI_ISL_217933|anseriformes|china|NA|2013-12-26	H5N3	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H2N8|2344b|EPI_ISL_229211|anseriformes|china|NA|2013-12-14	H2N8	eastern asia	NA	anseriformes-wild	29.1745873279179	120.086382279697
H6N1|2344b|EPI_ISL_378633|anseriformes|china|NA|2013-12-01	H6N1	eastern asia	NA	anseriformes-wild	29.1745873279179	120.086382279697
H5N2|2344b|EPI_ISL_205110|galliformes|china|NA|2014-12-01	H5N2	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H9N2|2344b|EPI_ISL_13156685|anseriformes|china|NA|2021-11-23	H9N2	eastern asia	NA	anseriformes-wild	31.1960430849676	121.454488171451
H6N6|2344b|EPI_ISL_17104481|environment|china|NA|2017-11-22	H6N6	eastern asia	NA	environment	23.82591453975	108.782865094166
H6N6|2344b|EPI_ISL_17104474|environment|china|NA|2018-04-16	H6N6	eastern asia	NA	environment	27.5978523947888	111.713471439142
H6N6|2344b|EPI_ISL_17104351|environment|china|NA|2018-08-13	H6N6	eastern asia	NA	environment	19.1951323393038	109.744444609968
H9N2|2344b|EPI_ISL_15854273|galliformes|china|NA|2019-12-11	H9N2	eastern asia	NA	galliformes-domestic	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_17104315|environment|china|NA|2019-02-15	H6N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_17104480|environment|china|NA|2017-11-21	H6N6	eastern asia	NA	environment	23.82591453975	108.782865094166
H6N6|2344b|EPI_ISL_17104476|environment|china|NA|2018-03-06	H6N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_17104307|environment|china|NA|2019-01-19	H6N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H6N6|2344b|EPI_ISL_17104332|environment|china|NA|2018-11-14	H6N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H1N1|2344b|EPI_ISL_14835465|anseriformes|south_korea|NA|2021-03-10	H1N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_14835602|anseriformes|south_korea|NA|2021-01-04	H4N6	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_6781853|anseriformes|south_korea|NA|2020-10-05	H4N6	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N2|2344b|EPI_ISL_239390|anseriformes|japan|NA|2016-10-21	H6N2	eastern asia	NA	anseriformes-wild	35.8463400502504	136.223501059008
H11N2|2344b|EPI_ISL_16886943|anseriformes|south_korea|NA|2019-12-03	H11N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_1041164|anseriformes|russia|NA|2020-09-08	H3N8	eastern asia	NA	anseriformes-wild	49.8612119692892	143.6915952198
H7N9|2344b|EPI_ISL_1634438|environment|japan|NA|2018-12-10	H7N9	eastern asia	NA	environment	30.9949222722596	130.419711465505
H4N6|2344b|EPI_ISL_503346|anseriformes|mongolia|NA|2019-09-12	H4N6	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H6N6|2344b|EPI_ISL_403706|anseriformes|russia|NA|2019-09-29	H6N6	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H3N8|2344b|EPI_ISL_4072268|anseriformes|south_korea|NA|2019-10-22	H3N8	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_4071295|anseriformes|south_korea|NA|2019-10-29	H3N8	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N8|2344b|EPI_ISL_4072007|anseriformes|south_korea|NA|2019-09-22	H6N8	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H9N3|2344b|EPI_ISL_239414|anseriformes|japan|NA|2015-11-19	H9N3	eastern asia	NA	anseriformes-wild	35.8463400502504	136.223501059008
H3N8|2344b|EPI_ISL_4071293|anseriformes|south_korea|NA|2019-10-21	H3N8	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N3|2344b|EPI_ISL_237155|anseriformes|japan|NA|2015-12-01	H5N3	eastern asia	NA	anseriformes-wild	34.2014554471662	131.573572432414
H5N3|2344b|EPI_ISL_369302|anseriformes|south_korea|NA|2015-11-23	H5N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
NA|2344b|EPI_ISL_4072263|anseriformes|united_states|NA|2016-10-01	NA	northern america	NA	anseriformes-wild	63.9513927980493	-152.396756538795
H1N2|2344b|EPI_ISL_239395|anseriformes|japan|NA|2016-10-18	H1N2	eastern asia	NA	anseriformes-wild	35.0354821249241	137.211818235863
H5N1|2344b|EPI_ISL_15063423|galliformes|japan|NA|2021-11-17	H5N1	eastern asia	NA	galliformes-domestic	35.0390049694389	134.828550655208
H6N1|2344b|EPI_ISL_9955427|anseriformes|bangladesh|NA|2021-01-10	H6N1	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H6N1|2344b|EPI_ISL_9955849|anseriformes|bangladesh|NA|2021-01-10	H6N1	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H6N1|2344b|EPI_ISL_212406|NA|china|NA|2014-12-23	H6N1	eastern asia	NA	other-bird	30.9806813015582	112.277189482252
H6N1|2344b|EPI_ISL_217934|anseriformes|china|NA|2014-01-16	H6N1	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H3N8|2344b|EPI_ISL_237128|anseriformes|japan|NA|2015-11-01	H3N8	eastern asia	NA	anseriformes-wild	35.0694619009051	132.550118774326
H3N6|2344b|EPI_ISL_158814|anseriformes|vietnam|NA|2013-11-04	H3N6	south-eastern asia	NA	anseriformes-wild	16.5422416723933	106.354375350692
H1N2|2344b|EPI_ISL_327462|anseriformes|china|NA|2017-06-03	H1N2	eastern asia	NA	anseriformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_340798|environment|china|NA|2018-04-24	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_4031437|anseriformes|china|NA|2019-03-01	H5N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_340816|environment|china|NA|2018-01-15	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_372821|anseriformes|china|NA|2016-04-02	H5N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_14749601|anseriformes|china|NA|2016-08-06	H5N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_278027|anseriformes|china|NA|2016-08-29	H5N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_221711|anseriformes|china|NA|2016-01-01	H5N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_221715|anseriformes|china|NA|2016-01-01	H5N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_707546|anseriformes|china|NA|2016-11-29	H5N6	eastern asia	NA	anseriformes-wild	27.6016362656629	115.709570895796
H5N6|2344b|EPI_ISL_372813|anseriformes|china|NA|2016-04-16	H5N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_239260|galliformes|south_korea|NA|2016-11-20	H5N6	eastern asia	NA	galliformes-domestic	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_14749474|anseriformes|china|NA|2016-11-29	H5N6	eastern asia	NA	anseriformes-wild	31.1960430849676	121.454488171451
H5N6|2344b|EPI_ISL_397347|anseriformes|japan|NA|2016-11-18	H5N6	eastern asia	NA	anseriformes-wild	35.3595547900768	133.863177571414
H7N9|2344b|EPI_ISL_1374063|galliformes|china|NA|2018-11-01	H7N9	eastern asia	NA	galliformes-domestic	41.2987124958383	122.600275282862
H7N9|2344b|EPI_ISL_1516445|galliformes|china|NA|2020-11-30	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_1520374|galliformes|china|NA|2021-02-10	H7N9	eastern asia	NA	galliformes-domestic	37.5496375119255	112.274268590565
H7N9|2344b|EPI_ISL_1520369|galliformes|china|NA|2021-03-10	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H3N2|2344b|EPI_ISL_15723912|environment|china|NA|2019-08-12	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723897|environment|china|NA|2019-01-17	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723492|environment|china|NA|2018-05-23	H3N2	eastern asia	NA	environment	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_15723351|environment|china|NA|2017-05-09	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723914|environment|china|NA|2019-10-18	H3N2	eastern asia	NA	environment	30.0551333912638	107.864488420692
H3N2|2344b|EPI_ISL_15723478|environment|china|NA|2017-11-22	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723503|environment|china|NA|2018-09-28	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723899|environment|china|NA|2019-02-03	H3N2	eastern asia	NA	environment	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_15723500|environment|china|NA|2018-09-17	H3N2	eastern asia	NA	environment	30.0551333912638	107.864488420692
H3N2|2344b|EPI_ISL_15723535|environment|china|NA|2018-12-26	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N6|2344b|EPI_ISL_4072004|anseriformes|mongolia|NA|2018-09-10	H3N6	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H3N8|2344b|EPI_ISL_16166662|anseriformes|china|NA|2019-10-08	H3N8	eastern asia	NA	anseriformes-wild	36.3536638777003	118.136153809721
H4N6|2344b|EPI_ISL_209131|anseriformes|mongolia|NA|2015-08-31	H4N6	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H10N7|2344b|EPI_ISL_4072162|anseriformes|south_korea|NA|2019-11-20	H10N7	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_4071308|anseriformes|mongolia|NA|2018-09-10	H4N6	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H4N6|2344b|EPI_ISL_280495|anseriformes|china|NA|2016-04-01	H4N6	eastern asia	NA	anseriformes-wild	40.1838367941588	116.40878248942
H4N6|2344b|EPI_ISL_4071219|anseriformes|south_korea|NA|2019-10-30	H4N6	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N2|2344b|EPI_ISL_503345|anseriformes|mongolia|NA|2019-09-12	H4N2	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H10N1|2344b|EPI_ISL_483049|anseriformes|south_korea|NA|2018-10-12	H10N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N2|2344b|EPI_ISL_15723342|environment|china|NA|2016-06-27	H3N2	eastern asia	NA	environment	30.6066264180489	102.711402322843
H3N8|2344b|EPI_ISL_1184516|anseriformes|russia|NA|2020-10-08	H3N8	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H4N6|2344b|EPI_ISL_337400|anseriformes|russia|NA|2018-09-14	H4N6	eastern asia	NA	anseriformes-wild	53.5593936765214	109.267398204686
H7N7|2344b|EPI_ISL_12627545|anseriformes|china|NA|2019-01-13	H7N7	eastern asia	NA	anseriformes-wild	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_6780544|anseriformes|vietnam|NA|2017-11-14	H5N6	south-eastern asia	NA	anseriformes-wild	21.2469577052491	107.28314604976
H3N2|2344b|EPI_ISL_17805831|environment|japan|NA|2020-12-07	H3N2	eastern asia	NA	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_15063428|environment|japan|NA|2021-11-10	H5N8	eastern asia	NA	environment	39.7462736711545	140.408009328053
H6N6|2344b|EPI_ISL_403719|anseriformes|russia|NA|2019-10-05	H6N6	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H5N1|2344b|EPI_ISL_17527085|passeriformes|japan|NA|2022-12-26	H5N1	eastern asia	NA	other-bird	37.3996665395305	137.574137168765
H7N7|2344b|EPI_ISL_14835573|anseriformes|south_korea|NA|2021-03-15	H7N7	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_6781852|anseriformes|south_korea|NA|2020-02-10	H4N6	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_13375750|environment|japan|NA|2019-12-02	H3N8	eastern asia	NA	environment	30.9949222722596	130.419711465505
H12N5|2344b|EPI_ISL_499094|anseriformes|china|NA|2018-01-12	H12N5	eastern asia	NA	anseriformes-wild	31.1960430849676	121.454488171451
H8N4|2344b|EPI_ISL_389728|anseriformes|china|NA|2017-11-06	H8N4	eastern asia	NA	anseriformes-wild	31.1960430849676	121.454488171451
H6N8|2344b|EPI_ISL_389679|anseriformes|china|NA|2016-10-26	H6N8	eastern asia	NA	anseriformes-wild	31.1960430849676	121.454488171451
H6N1|2344b|EPI_ISL_381801|strigiformes|south_korea|NA|2016-12-29	H6N1	eastern asia	NA	other-bird	36.341057964317	127.784630688405
H6N1|2344b|EPI_ISL_363771|NA|china|NA|2016-12-13	H6N1	eastern asia	NA	other-bird	30.9806813015582	112.277189482252
H4N6|2344b|EPI_ISL_1628326|environment|japan|NA|2018-12-10	H4N6	eastern asia	NA	environment	30.9949222722596	130.419711465505
H5N2|2344b|EPI_ISL_369324|anseriformes|south_korea|NA|2017-10-26	H5N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_503361|galliformes|slovakia|NA|2020-01-03	H5N8	eastern europe	NA	galliformes-domestic	48.7152910172137	19.4731651408513
H12N2|2344b|EPI_ISL_370663|anseriformes|japan|NA|2017-10-31	H12N2	eastern asia	NA	anseriformes-wild	43.3824165431654	142.542521870972
H4N1|2344b|EPI_ISL_18455199|environment|china|NA|2022-03-10	H4N1	eastern asia	NA	environment	30.0551333912638	107.864488420692
H3N8|2344b|EPI_ISL_1241003|anseriformes|russia|NA|2020-10-03	H3N8	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H1N1|2344b|EPI_ISL_240675|anseriformes|russia|NA|2016-04-11	H1N1	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H5N1|2344b|EPI_ISL_15063424|anseriformes|japan|NA|2021-12-05	H5N1	eastern asia	NA	anseriformes-wild	35.5094511865639	140.198261340312
H14N3|2344b|EPI_ISL_400267|anseriformes|russia|NA|2019-09-07	H14N3	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H10N7|2344b|EPI_ISL_1005678|anseriformes|russia|NA|2020-08-29	H10N7	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H4N6|2344b|EPI_ISL_403716|anseriformes|russia|NA|2019-09-29	H4N6	eastern europe	NA	anseriformes-wild	43.0199724243525	46.8879064209307
H5N1|2344b|EPI_ISL_14571443|anseriformes|germany|NA|2021-10-30	H5N1	western europe	NA	anseriformes-domestic	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18102700|carnivora|south_korea|11_7_6_1_5_1_1_6|2023-07-04	H5N1	eastern asia	11_7_6_1_5_1_1_6	mammal	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_7983813|primates|china|19_8_11_1_8_9_1_9|2021-12-22	H5N6	eastern asia	19_8_11_1_8_9_1_9	human	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_17857959|carnivora|japan|1_1_12_1_1_1_1_1|2023-02-20	H5N1	eastern asia	1_1_12_1_1_1_1_1	mammal	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_12174842|carnivora|japan|2_1_1_1_1_1_1_1|2022-03-31	H5N1	eastern asia	2_1_1_1_1_1_1_1	mammal	43.3824165431654	142.542521870972
H7N9|2344b|EPI_ISL_269516|primates|china|NA|2017-05-13	H7N9	eastern asia	NA	human	39.5182972347816	116.100714730353
