Taxon	Longitude
H5N1|2344b|EPI_ISL_18506029|galliformes|netherlands|1_6_2_1_1_1_1_1|2023-11-11	5.56251311224367
H5N1|2344b|EPI_ISL_18506030|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-05	5.56251311224367
H5N1|2344b|EPI_ISL_18506032|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-07	5.56251311224367
H5N1|2344b|EPI_ISL_18526630|charadriiformes|germany|1_6_2_1_1_1_1_1|2023-11-03	10.373650933319
H5N1|2344b|EPI_ISL_18530058|anseriformes|denmark|1_6_2_1_1_1_1_1|2023-11-07	10.0707816763207
H5N1|2344b|EPI_ISL_18530147|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-11	10.0707816763207
H5N1|2344b|EPI_ISL_18536663|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-12	5.56251311224367
H5N1|2344b|EPI_ISL_18578957|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-20	10.0707816763207
H5N1|2344b|EPI_ISL_18592414|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-02	-2.78687513666638
H5N1|2344b|EPI_ISL_18592420|galliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-08	-2.78687513666638
H5N1|2344b|EPI_ISL_18668515|charadriiformes|belgium|1_6_2_1_1_1_1_1|2023-12-08	4.66939027974939
H5N1|2344b|EPI_ISL_18668521|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-28	-2.78687513666638
H5N1|2344b|EPI_ISL_18668524|galliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-21	-2.78687513666638
H5N1|2344b|EPI_ISL_18729385|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-27	5.56251311224367
H5N1|2344b|EPI_ISL_18729430|accipitriformes|netherlands|1_6_2_1_1_1_1_1|2023-03-14	5.56251311224367
H5N1|2344b|EPI_ISL_18745077|galliformes|germany|1_6_2_1_1_1_1_1|2023-11-24	10.373650933319
H5N1|2344b|EPI_ISL_18745082|strigiformes|germany|1_6_2_1_1_1_1_1|2023-11-18	10.373650933319
H5N1|2344b|EPI_ISL_18750748|falconiformes|belgium|1_6_2_1_1_1_1_1|2023-12-10	4.66939027974939
H5N1|2344b|EPI_ISL_18787920|anseriformes|sweden|1_6_2_1_1_1_1_1|2023-12-07	16.2835241791686
H5N1|2344b|EPI_ISL_18824088|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-12-28	-2.78687513666638
H5N1|2344b|EPI_ISL_18824185|galliformes|france|1_6_2_1_1_1_1_1|2024-01-10	2.5780749353201
H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05	67.2060737287064
H5N1|2344b|EPI_ISL_18953067|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-04	10.0707816763207
H5N1|2344b|EPI_ISL_18953068|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-07	10.0707816763207
H5N1|2344b|EPI_ISL_18956172|anseriformes|romania|1_6_2_1_1_1_1_1|2023-12-21	24.9959408037042
H5N1|2344b|EPI_ISL_18956174|anseriformes|romania|1_6_2_1_1_1_1_1|2023-12-28	24.9959408037042
H5N1|2344b|EPI_ISL_19000790|accipitriformes|sweden|1_6_2_1_1_1_1_1|2024-02-09	16.2835241791686
