Taxon	Latitude
H5N1|2344b|EPI_ISL_10454886|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-03	52.2573048104135
H5N1|2344b|EPI_ISL_10576444|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-01-23	50.64017310615
H5N1|2344b|EPI_ISL_10915976|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-03-01	52.2573048104135
H5N1|2344b|EPI_ISL_10993166|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-29	52.2573048104135
H5N1|2344b|EPI_ISL_11112340|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-07	52.2573048104135
H5N1|2344b|EPI_ISL_11112342|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-09	52.2573048104135
H5N1|2344b|EPI_ISL_11112344|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-09	52.2573048104135
H5N1|2344b|EPI_ISL_11112350|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-26	52.2573048104135
H5N1|2344b|EPI_ISL_11112352|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-07	52.2573048104135
H5N1|2344b|EPI_ISL_11112354|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-02-01	52.2573048104135
H5N1|2344b|EPI_ISL_11259276|falconiformes|ireland|1_1_2_1_1_1_1_1|2021-11-10	53.1625189533631
H5N1|2344b|EPI_ISL_11259281|anseriformes|ireland|1_1_2_1_1_1_1_1|2021-11-15	53.1625189533631
H5N1|2344b|EPI_ISL_11259285|ciconiiformes|france|1_1_2_1_1_1_1_1|2022-02-03	46.5103009447381
H5N1|2344b|EPI_ISL_11259290|ciconiiformes|france|1_1_2_1_1_1_1_1|2022-02-22	46.5103009447381
H5N1|2344b|EPI_ISL_11259295|galliformes|france|1_1_2_1_1_1_1_1|2022-02-07	46.5103009447381
H5N1|2344b|EPI_ISL_11259302|galliformes|france|1_1_2_1_1_1_1_1|2022-02-11	46.5103009447381
H5N1|2344b|EPI_ISL_11259311|galliformes|france|1_1_2_1_1_1_1_1|2022-02-15	46.5103009447381
H5N1|2344b|EPI_ISL_11259315|anseriformes|france|1_1_2_1_1_1_1_1|2022-01-10	46.5103009447381
H5N1|2344b|EPI_ISL_11560233|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-03	52.2573048104135
H5N1|2344b|EPI_ISL_11560323|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-04	52.2573048104135
H5N1|2344b|EPI_ISL_11560324|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-06	52.2573048104135
H5N1|2344b|EPI_ISL_11725991|anseriformes|germany|1_1_2_1_1_1_1_1|2021-10-26	51.0533277435649
H5N1|2344b|EPI_ISL_11798574|anseriformes|denmark|1_1_2_1_1_1_1_1|2021-10-24	55.9512996898935
H5N1|2344b|EPI_ISL_11798578|anseriformes|denmark|1_1_2_1_1_1_1_1|2021-10-27	55.9512996898935
H5N1|2344b|EPI_ISL_11798579|anseriformes|denmark|1_1_2_1_1_1_1_1|2021-11-01	55.9512996898935
H5N1|2344b|EPI_ISL_11922810|anseriformes|poland|1_1_2_1_1_1_1_1|2022-02-08	52.1141994014432
H5N1|2344b|EPI_ISL_12066188|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-26	52.2573048104135
H5N1|2344b|EPI_ISL_12069289|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-22	52.2573048104135
H5N1|2344b|EPI_ISL_12069978|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-28	52.2573048104135
H5N1|2344b|EPI_ISL_12069979|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-03-27	52.2573048104135
H5N1|2344b|EPI_ISL_12210335|falconiformes|belgium|1_1_2_1_1_1_1_1|2022-03-19	50.64017310615
H5N1|2344b|EPI_ISL_12471657|pelecaniformes|greece|1_1_2_1_1_1_1_1|2022-03-15	39.0148672656421
H5N1|2344b|EPI_ISL_12474794|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-11	52.2573048104135
H5N1|2344b|EPI_ISL_12514442|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	52.2573048104135
H5N1|2344b|EPI_ISL_12514483|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	52.2573048104135
H5N1|2344b|EPI_ISL_12514573|passeriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-13	52.2573048104135
H5N1|2344b|EPI_ISL_12514622|passeriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	52.2573048104135
H5N1|2344b|EPI_ISL_12754532|pelecaniformes|italy|1_1_2_1_1_1_1_1|2022-03-17	42.7080607219025
H5N1|2344b|EPI_ISL_13201050|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-29	52.2573048104135
H5N1|2344b|EPI_ISL_13369400|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-02	54.0438440515314
H5N1|2344b|EPI_ISL_13369748|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-12	54.0438440515314
H5N1|2344b|EPI_ISL_13369753|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-12	54.0438440515314
H5N1|2344b|EPI_ISL_13369768|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-20	54.0438440515314
H5N1|2344b|EPI_ISL_13369772|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-22	54.0438440515314
H5N1|2344b|EPI_ISL_13370505|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-01	54.0438440515314
H5N1|2344b|EPI_ISL_13370518|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-05	54.0438440515314
H5N1|2344b|EPI_ISL_13370625|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-30	54.0438440515314
H5N1|2344b|EPI_ISL_13370633|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-01-04	54.0438440515314
H5N1|2344b|EPI_ISL_13370679|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-01-08	54.0438440515314
H5N1|2344b|EPI_ISL_13370694|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-01-19	54.0438440515314
H5N1|2344b|EPI_ISL_13370706|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-20	54.0438440515314
H5N1|2344b|EPI_ISL_13370710|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-28	54.0438440515314
H5N1|2344b|EPI_ISL_13370893|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-24	54.0438440515314
H5N1|2344b|EPI_ISL_13370907|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-07	54.0438440515314
H5N1|2344b|EPI_ISL_13370909|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-09	54.0438440515314
H5N1|2344b|EPI_ISL_13370910|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-09	54.0438440515314
H5N1|2344b|EPI_ISL_13370917|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-28	54.0438440515314
H5N1|2344b|EPI_ISL_13370921|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-04-06	54.0438440515314
H5N1|2344b|EPI_ISL_13370923|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-04-12	54.0438440515314
H5N1|2344b|EPI_ISL_13429294|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-03	52.2573048104135
H5N1|2344b|EPI_ISL_13429297|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-03	52.2573048104135
H5N1|2344b|EPI_ISL_13429300|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-06	52.2573048104135
H5N1|2344b|EPI_ISL_13486831|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-03	54.0438440515314
H5N1|2344b|EPI_ISL_13486869|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-07	54.0438440515314
H5N1|2344b|EPI_ISL_13486890|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-04	54.0438440515314
H5N1|2344b|EPI_ISL_13613220|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-06-06	52.2573048104135
H5N1|2344b|EPI_ISL_13613224|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-10	52.2573048104135
H5N1|2344b|EPI_ISL_13613226|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-10	52.2573048104135
H5N1|2344b|EPI_ISL_13613227|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-10	52.2573048104135
H5N1|2344b|EPI_ISL_13778462|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-17	52.2573048104135
H5N1|2344b|EPI_ISL_13778464|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-19	52.2573048104135
H5N1|2344b|EPI_ISL_13778477|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-16	52.2573048104135
H5N1|2344b|EPI_ISL_13778479|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-24	52.2573048104135
H5N1|2344b|EPI_ISL_13778522|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-24	52.2573048104135
H5N1|2344b|EPI_ISL_13778524|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-20	52.2573048104135
H5N1|2344b|EPI_ISL_13969423|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-04-29	54.0438440515314
H5N1|2344b|EPI_ISL_13969427|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-06-05	54.0438440515314
H5N1|2344b|EPI_ISL_13969429|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-24	54.0438440515314
H5N1|2344b|EPI_ISL_13990718|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-27	46.5103009447381
H5N1|2344b|EPI_ISL_13990719|falconiformes|france|1_1_2_1_1_1_1_1|2022-05-30	46.5103009447381
H5N1|2344b|EPI_ISL_13990723|galliformes|france|1_1_2_1_1_1_1_1|2022-02-23	46.5103009447381
H5N1|2344b|EPI_ISL_13990726|galliformes|france|1_1_2_1_1_1_1_1|2022-02-26	46.5103009447381
H5N1|2344b|EPI_ISL_13990735|galliformes|france|1_1_2_1_1_1_1_1|2022-03-16	46.5103009447381
H5N1|2344b|EPI_ISL_13990739|ciconiiformes|france|1_1_2_1_1_1_1_1|2022-02-21	46.5103009447381
H5N1|2344b|EPI_ISL_13990740|falconiformes|france|1_1_2_1_1_1_1_1|2022-05-18	46.5103009447381
H5N1|2344b|EPI_ISL_13990741|anseriformes|france|1_1_2_1_1_1_1_1|2022-05-27	46.5103009447381
H5N1|2344b|EPI_ISL_13990747|anseriformes|france|1_1_2_1_1_1_1_1|2022-03-18	46.5103009447381
H5N1|2344b|EPI_ISL_14163711|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-07	52.2573048104135
H5N1|2344b|EPI_ISL_14163715|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-07-12	52.2573048104135
H5N1|2344b|EPI_ISL_14171729|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-07-11	52.2573048104135
H5N1|2344b|EPI_ISL_14233921|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-15	52.2573048104135
H5N1|2344b|EPI_ISL_14233944|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-15	52.2573048104135
H5N1|2344b|EPI_ISL_14389148|podicipediformes|belgium|1_1_2_1_1_1_1_1|2022-01-24	50.64017310615
H5N1|2344b|EPI_ISL_14389524|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-01-26	50.64017310615
H5N1|2344b|EPI_ISL_14393097|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-04-02	52.2573048104135
H5N1|2344b|EPI_ISL_14393671|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-04-13	50.64017310615
H5N1|2344b|EPI_ISL_14469689|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-29	52.2573048104135
H5N1|2344b|EPI_ISL_14469692|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-29	52.2573048104135
H5N1|2344b|EPI_ISL_14469693|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-30	52.2573048104135
H5N1|2344b|EPI_ISL_14497870|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-08-07	54.0438440515314
H5N1|2344b|EPI_ISL_14571430|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-07	51.0533277435649
H5N1|2344b|EPI_ISL_14571432|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-07	51.0533277435649
H5N1|2344b|EPI_ISL_14571434|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-16	51.0533277435649
H5N1|2344b|EPI_ISL_14571448|suliformes|germany|1_1_2_1_1_1_1_1|2022-05-03	51.0533277435649
H5N1|2344b|EPI_ISL_14571449|suliformes|germany|1_1_2_1_1_1_1_1|2022-05-06	51.0533277435649
H5N1|2344b|EPI_ISL_14573037|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-05-31	51.0533277435649
H5N1|2344b|EPI_ISL_14573043|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-02	51.0533277435649
H5N1|2344b|EPI_ISL_14573045|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-07	51.0533277435649
H5N1|2344b|EPI_ISL_14573052|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-07	51.0533277435649
H5N1|2344b|EPI_ISL_14722960|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-09	46.5103009447381
H5N1|2344b|EPI_ISL_14761395|charadriiformes|italy|1_1_2_1_1_1_1_1|2022-02-01	42.7080607219025
H5N1|2344b|EPI_ISL_14864637|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-06-16	54.0438440515314
H5N1|2344b|EPI_ISL_14864638|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2022-03-09	54.0438440515314
H5N1|2344b|EPI_ISL_14864650|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-08-26	54.0438440515314
H5N1|2344b|EPI_ISL_14917968|charadriiformes|poland|1_1_2_1_1_1_1_1|2022-07-13	52.1141994014432
H5N1|2344b|EPI_ISL_14917979|charadriiformes|poland|1_1_2_1_1_1_1_1|2022-05-30	52.1141994014432
H5N1|2344b|EPI_ISL_15038819|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-05	54.0438440515314
H5N1|2344b|EPI_ISL_15088295|accipitriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-17	52.2573048104135
H5N1|2344b|EPI_ISL_15088298|suliformes|netherlands|1_1_2_1_1_1_1_1|2022-08-23	52.2573048104135
H5N1|2344b|EPI_ISL_15088300|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-26	52.2573048104135
H5N1|2344b|EPI_ISL_15234357|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-03	46.5103009447381
H5N1|2344b|EPI_ISL_15234363|galliformes|france|1_1_2_1_1_1_1_1|2022-08-04	46.5103009447381
H5N1|2344b|EPI_ISL_15267016|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-06-16	52.2573048104135
H5N1|2344b|EPI_ISL_15267019|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-02	52.2573048104135
H5N1|2344b|EPI_ISL_15364794|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-26	52.2573048104135
H5N1|2344b|EPI_ISL_15364797|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-19	52.2573048104135
H5N1|2344b|EPI_ISL_15535272|anseriformes|poland|1_1_2_1_1_1_1_1|2022-09-20	52.1141994014432
H5N1|2344b|EPI_ISL_15542438|primates|spain|1_1_2_1_1_1_1_1|2022-09-23	40.1894641959532
H5N1|2344b|EPI_ISL_15585839|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-09	54.0438440515314
H5N1|2344b|EPI_ISL_15585856|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-17	54.0438440515314
H5N1|2344b|EPI_ISL_15585881|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-04	54.0438440515314
H5N1|2344b|EPI_ISL_15585886|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-16	54.0438440515314
H5N1|2344b|EPI_ISL_15585891|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-17	54.0438440515314
H5N1|2344b|EPI_ISL_15585893|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-03	54.0438440515314
H5N1|2344b|EPI_ISL_15585896|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-12	54.0438440515314
H5N1|2344b|EPI_ISL_15585898|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-03	54.0438440515314
H5N1|2344b|EPI_ISL_15585906|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-08-26	54.0438440515314
H5N1|2344b|EPI_ISL_15586113|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-09	54.0438440515314
H5N1|2344b|EPI_ISL_15586120|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-28	54.0438440515314
H5N1|2344b|EPI_ISL_15586121|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-01	54.0438440515314
H5N1|2344b|EPI_ISL_15586127|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-12	54.0438440515314
H5N1|2344b|EPI_ISL_15586133|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-18	54.0438440515314
H5N1|2344b|EPI_ISL_15586136|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-03	54.0438440515314
H5N1|2344b|EPI_ISL_15759950|accipitriformes|netherlands|1_1_2_1_1_1_1_1|2022-10-31	52.2573048104135
H5N1|2344b|EPI_ISL_15759953|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-10-25	52.2573048104135
H5N1|2344b|EPI_ISL_15812579|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-09-16	50.64017310615
H5N1|2344b|EPI_ISL_15812864|galliformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	50.64017310615
H5N1|2344b|EPI_ISL_15813174|galliformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	50.64017310615
H5N1|2344b|EPI_ISL_15857839|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-15	42.7080607219025
H5N1|2344b|EPI_ISL_15857844|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-09	42.7080607219025
H5N1|2344b|EPI_ISL_15857846|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-02	42.7080607219025
H5N1|2344b|EPI_ISL_15857847|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-02	42.7080607219025
H5N1|2344b|EPI_ISL_15857864|anseriformes|italy|1_1_2_1_1_1_1_1|2022-11-04	42.7080607219025
H5N1|2344b|EPI_ISL_15857955|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-31	42.7080607219025
H5N1|2344b|EPI_ISL_15857957|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-19	42.7080607219025
H5N1|2344b|EPI_ISL_15857959|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-21	42.7080607219025
H5N1|2344b|EPI_ISL_15857991|anseriformes|italy|1_1_2_1_1_1_1_1|2022-09-23	42.7080607219025
H5N1|2344b|EPI_ISL_15878543|galliformes|france|1_1_2_1_1_1_1_1|2022-09-09	46.5103009447381
H5N1|2344b|EPI_ISL_15925878|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-11-01	52.2573048104135
H5N1|2344b|EPI_ISL_15942297|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-15	54.0438440515314
H5N1|2344b|EPI_ISL_15957629|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-20	54.0438440515314
H5N1|2344b|EPI_ISL_15957641|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-20	54.0438440515314
H5N1|2344b|EPI_ISL_15957648|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-20	54.0438440515314
H5N1|2344b|EPI_ISL_15957666|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-20	54.0438440515314
H5N1|2344b|EPI_ISL_15957708|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-24	54.0438440515314
H5N1|2344b|EPI_ISL_15957715|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-24	54.0438440515314
H5N1|2344b|EPI_ISL_15957766|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-29	54.0438440515314
H5N1|2344b|EPI_ISL_15957798|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-01	54.0438440515314
H5N1|2344b|EPI_ISL_15957830|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-02	54.0438440515314
H5N1|2344b|EPI_ISL_15957850|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-02	54.0438440515314
H5N1|2344b|EPI_ISL_15957885|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-05	54.0438440515314
H5N1|2344b|EPI_ISL_15957906|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-06	54.0438440515314
H5N1|2344b|EPI_ISL_15957912|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-06	54.0438440515314
H5N1|2344b|EPI_ISL_15957919|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-07	54.0438440515314
H5N1|2344b|EPI_ISL_15957940|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-10	54.0438440515314
H5N1|2344b|EPI_ISL_15957960|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-11	54.0438440515314
H5N1|2344b|EPI_ISL_15957991|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-14	54.0438440515314
H5N1|2344b|EPI_ISL_15958011|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-03	54.0438440515314
H5N1|2344b|EPI_ISL_15958027|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-21	54.0438440515314
H5N1|2344b|EPI_ISL_16056572|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-11-17	52.2573048104135
H5N1|2344b|EPI_ISL_16096040|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-30	51.0533277435649
H5N1|2344b|EPI_ISL_16096044|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-07-02	51.0533277435649
H5N1|2344b|EPI_ISL_16113089|anseriformes|denmark|1_1_2_1_1_1_1_1|2022-04-20	55.9512996898935
H5N1|2344b|EPI_ISL_16113090|falconiformes|denmark|1_1_2_1_1_1_1_1|2022-07-17	55.9512996898935
H5N1|2344b|EPI_ISL_16113225|charadriiformes|denmark|1_1_2_1_1_1_1_1|2022-06-14	55.9512996898935
H5N1|2344b|EPI_ISL_16113229|charadriiformes|denmark|1_1_2_1_1_1_1_1|2022-06-17	55.9512996898935
H5N1|2344b|EPI_ISL_16113242|strigiformes|denmark|1_1_2_1_1_1_1_1|2022-06-08	55.9512996898935
H5N1|2344b|EPI_ISL_16113366|accipitriformes|denmark|1_1_2_1_1_1_1_1|2022-06-11	55.9512996898935
H5N1|2344b|EPI_ISL_16122075|anseriformes|germany|1_1_2_1_1_1_1_1|2022-07-25	51.0533277435649
H5N1|2344b|EPI_ISL_16196757|anseriformes|cyprus|1_1_2_1_1_1_1_1|2022-11-28	34.9271405224189
H5N1|2344b|EPI_ISL_16199509|galliformes|austria|1_1_2_1_1_1_1_1|2022-11-08	47.5942901543001
H5N1|2344b|EPI_ISL_16206845|anseriformes|luxembourg|1_1_2_1_1_1_1_1|2022-12-11	49.7760118665671
H5N1|2344b|EPI_ISL_16350797|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-11-18	62.374013544985
H5N1|2344b|EPI_ISL_16384127|pelecaniformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-28	54.0438440515314
H5N1|2344b|EPI_ISL_16384139|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-22	54.0438440515314
H5N1|2344b|EPI_ISL_16384142|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-19	54.0438440515314
H5N1|2344b|EPI_ISL_16384143|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-19	54.0438440515314
H5N1|2344b|EPI_ISL_16384145|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-19	54.0438440515314
H5N1|2344b|EPI_ISL_16384156|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-28	54.0438440515314
H5N1|2344b|EPI_ISL_16384157|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-29	54.0438440515314
H5N1|2344b|EPI_ISL_16384166|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-22	54.0438440515314
H5N1|2344b|EPI_ISL_16384167|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-04	54.0438440515314
H5N1|2344b|EPI_ISL_16384168|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-30	54.0438440515314
H5N1|2344b|EPI_ISL_16384172|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-23	54.0438440515314
H5N1|2344b|EPI_ISL_16384173|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-01	54.0438440515314
H5N1|2344b|EPI_ISL_16384177|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-01	54.0438440515314
H5N1|2344b|EPI_ISL_16384181|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-06	54.0438440515314
H5N1|2344b|EPI_ISL_16384184|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-06	54.0438440515314
H5N1|2344b|EPI_ISL_16384187|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-24	54.0438440515314
H5N1|2344b|EPI_ISL_16384191|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-05	54.0438440515314
H5N1|2344b|EPI_ISL_16384192|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-05	54.0438440515314
H5N1|2344b|EPI_ISL_16384195|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-30	54.0438440515314
H5N1|2344b|EPI_ISL_16384198|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-13	54.0438440515314
H5N1|2344b|EPI_ISL_16384199|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-19	54.0438440515314
H5N1|2344b|EPI_ISL_16395206|carnivora|france|1_1_2_1_1_1_1_1|2022-12-24	46.5103009447381
H5N1|2344b|EPI_ISL_16398194|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-11	54.0438440515314
H5N1|2344b|EPI_ISL_16398196|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-09	54.0438440515314
H5N1|2344b|EPI_ISL_16443924|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-12	54.0438440515314
H5N1|2344b|EPI_ISL_16507098|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-29	46.5103009447381
H5N1|2344b|EPI_ISL_16507106|ciconiiformes|france|1_1_2_1_1_1_1_1|2022-09-19	46.5103009447381
H5N1|2344b|EPI_ISL_16524187|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-12-17	52.2573048104135
H5N1|2344b|EPI_ISL_16547552|carnivora|belgium|1_1_2_1_1_1_1_1|2022-12-08	50.64017310615
H5N1|2344b|EPI_ISL_16547851|galliformes|belgium|1_1_2_1_1_1_1_1|2022-12-08	50.64017310615
H5N1|2344b|EPI_ISL_16548356|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-10	50.64017310615
H5N1|2344b|EPI_ISL_16548429|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-09	50.64017310615
H5N1|2344b|EPI_ISL_16548638|galliformes|belgium|1_1_2_1_1_1_1_1|2022-10-01	50.64017310615
H5N1|2344b|EPI_ISL_16549157|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-18	50.64017310615
H5N1|2344b|EPI_ISL_16549245|strigiformes|belgium|1_1_2_1_1_1_1_1|2022-11-21	50.64017310615
H5N1|2344b|EPI_ISL_16549379|galliformes|belgium|1_1_2_1_1_1_1_1|2022-10-17	50.64017310615
H5N1|2344b|EPI_ISL_16549380|carnivora|belgium|1_1_2_1_1_1_1_1|2022-12-08	50.64017310615
H5N1|2344b|EPI_ISL_16560282|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-12-17	62.374013544985
H5N1|2344b|EPI_ISL_16574476|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-19	54.0438440515314
H5N1|2344b|EPI_ISL_16574569|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-29	54.0438440515314
H5N1|2344b|EPI_ISL_16574612|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-07	54.0438440515314
H5N1|2344b|EPI_ISL_16574644|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-15	54.0438440515314
H5N1|2344b|EPI_ISL_16574697|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-10	54.0438440515314
H5N1|2344b|EPI_ISL_16574710|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-10	54.0438440515314
H5N1|2344b|EPI_ISL_16613713|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-04	49.7450575142012
H5N1|2344b|EPI_ISL_16613717|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-05	49.7450575142012
H5N1|2344b|EPI_ISL_16613718|galliformes|czechia|1_1_2_1_1_1_1_1|2022-01-10	49.7450575142012
H5N1|2344b|EPI_ISL_16630763|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-02	62.374013544985
H5N1|2344b|EPI_ISL_16631820|charadriiformes|sweden|1_1_2_1_1_1_1_1|2022-12-27	62.374013544985
H5N1|2344b|EPI_ISL_16633463|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-12-21	62.374013544985
H5N1|2344b|EPI_ISL_16633464|pelecaniformes|sweden|1_1_2_1_1_1_1_1|2022-12-27	62.374013544985
H5N1|2344b|EPI_ISL_16633479|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-12-29	62.374013544985
H5N1|2344b|EPI_ISL_16633749|falconiformes|sweden|1_1_2_1_1_1_1_1|2022-12-31	62.374013544985
H5N1|2344b|EPI_ISL_16633751|charadriiformes|sweden|1_1_2_1_1_1_1_1|2023-01-01	62.374013544985
H5N1|2344b|EPI_ISL_16638643|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-08	49.7450575142012
H5N1|2344b|EPI_ISL_16638657|anseriformes|czechia|1_1_2_1_1_1_1_1|2022-12-08	49.7450575142012
H5N1|2344b|EPI_ISL_16647784|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-08	49.7450575142012
H5N1|2344b|EPI_ISL_16676471|galliformes|belgium|1_1_2_1_1_1_1_1|2023-01-10	50.64017310615
H5N1|2344b|EPI_ISL_16676474|galliformes|belgium|1_1_2_1_1_1_1_1|2022-12-20	50.64017310615
H5N1|2344b|EPI_ISL_16676489|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-12-21	50.64017310615
H5N1|2344b|EPI_ISL_16740903|anseriformes|france|1_1_2_1_1_1_1_1|2022-12-10	46.5103009447381
H5N1|2344b|EPI_ISL_16740904|anseriformes|france|1_1_2_1_1_1_1_1|2022-12-01	46.5103009447381
H5N1|2344b|EPI_ISL_16740905|anseriformes|france|1_1_2_1_1_1_1_1|2022-12-01	46.5103009447381
H5N1|2344b|EPI_ISL_16741115|galliformes|france|1_1_2_1_1_1_1_1|2022-12-05	46.5103009447381
H5N1|2344b|EPI_ISL_16741326|galliformes|france|1_1_2_1_1_1_1_1|2022-12-09	46.5103009447381
H5N1|2344b|EPI_ISL_16748957|passeriformes|belgium|1_1_2_1_1_1_1_1|2022-10-10	50.64017310615
H5N1|2344b|EPI_ISL_16809296|galliformes|belgium|1_1_2_1_1_1_1_1|2023-01-24	50.64017310615
H5N1|2344b|EPI_ISL_16810562|NA|belgium|1_1_2_1_1_1_1_1|2022-08-30	50.64017310615
H5N1|2344b|EPI_ISL_16811039|falconiformes|netherlands|1_1_2_1_1_1_1_1|2022-12-31	52.2573048104135
H5N1|2344b|EPI_ISL_16811183|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-08	54.0438440515314
H5N1|2344b|EPI_ISL_16811187|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-09	54.0438440515314
H5N1|2344b|EPI_ISL_16811195|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-06	54.0438440515314
H5N1|2344b|EPI_ISL_16833158|galliformes|luxembourg|1_1_2_1_1_1_1_1|2023-01-25	49.7760118665671
H5N1|2344b|EPI_ISL_16896360|charadriiformes|sweden|1_1_2_1_1_1_1_1|2022-12-20	62.374013544985
H5N1|2344b|EPI_ISL_16896602|accipitriformes|sweden|1_1_2_1_1_1_1_1|2022-12-28	62.374013544985
H5N1|2344b|EPI_ISL_16896605|charadriiformes|sweden|1_1_2_1_1_1_1_1|2023-01-19	62.374013544985
H5N1|2344b|EPI_ISL_16904552|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-14	54.0438440515314
H5N1|2344b|EPI_ISL_16904553|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2022-03-12	54.0438440515314
H5N1|2344b|EPI_ISL_16905051|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-13	45.0210446789036
H5N1|2344b|EPI_ISL_16937295|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-12	49.7450575142012
H5N1|2344b|EPI_ISL_16937306|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-16	49.7450575142012
H5N1|2344b|EPI_ISL_16937307|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-18	49.7450575142012
H5N1|2344b|EPI_ISL_16937310|environment|czechia|1_1_2_1_1_1_1_1|2023-01-23	49.7450575142012
H5N1|2344b|EPI_ISL_16939160|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-13	49.7450575142012
H5N1|2344b|EPI_ISL_16956028|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-24	54.0438440515314
H5N1|2344b|EPI_ISL_16956029|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-21	54.0438440515314
H5N1|2344b|EPI_ISL_16956404|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-12	54.0438440515314
H5N1|2344b|EPI_ISL_16956424|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-22	54.0438440515314
H5N1|2344b|EPI_ISL_16956445|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-20	54.0438440515314
H5N1|2344b|EPI_ISL_16969354|accipitriformes|sweden|1_1_2_1_1_1_1_1|2023-01-16	62.374013544985
H5N1|2344b|EPI_ISL_16969355|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-10	62.374013544985
H5N1|2344b|EPI_ISL_16969357|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-21	62.374013544985
H5N1|2344b|EPI_ISL_16979808|pelecaniformes|italy|1_1_2_1_1_1_1_1|2022-11-20	42.7080607219025
H5N1|2344b|EPI_ISL_16979815|anseriformes|italy|1_1_2_1_1_1_1_1|2022-12-29	42.7080607219025
H5N1|2344b|EPI_ISL_16979816|accipitriformes|italy|1_1_2_1_1_1_1_1|2023-01-04	42.7080607219025
H5N1|2344b|EPI_ISL_16997751|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-25	49.7450575142012
H5N1|2344b|EPI_ISL_16997753|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-30	49.7450575142012
H5N1|2344b|EPI_ISL_16997757|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-29	49.7450575142012
H5N1|2344b|EPI_ISL_16997759|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-02-06	49.7450575142012
H5N1|2344b|EPI_ISL_17005631|pelecaniformes|luxembourg|1_1_2_1_1_1_1_1|2023-02-13	49.7760118665671
H5N1|2344b|EPI_ISL_17015359|galliformes|czechia|1_1_2_1_1_1_1_1|2023-02-16	49.7450575142012
H5N1|2344b|EPI_ISL_17015364|galliformes|czechia|1_1_2_1_1_1_1_1|2023-02-16	49.7450575142012
H5N1|2344b|EPI_ISL_17015365|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-02-17	49.7450575142012
H5N1|2344b|EPI_ISL_17015369|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-02-16	49.7450575142012
H5N1|2344b|EPI_ISL_17033246|falconiformes|netherlands|1_1_2_1_1_1_1_1|2023-02-06	52.2573048104135
H5N1|2344b|EPI_ISL_17072337|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-11	54.0438440515314
H5N1|2344b|EPI_ISL_17072341|strigiformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-28	54.0438440515314
H5N1|2344b|EPI_ISL_17072342|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2023-01-30	54.0438440515314
H5N1|2344b|EPI_ISL_17072780|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-01	54.0438440515314
H5N1|2344b|EPI_ISL_17164983|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-04	49.7450575142012
H5N1|2344b|EPI_ISL_17164987|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-15	49.7450575142012
H5N1|2344b|EPI_ISL_17164990|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-23	49.7450575142012
H5N1|2344b|EPI_ISL_17164993|pelecaniformes|czechia|1_1_2_1_1_1_1_1|2023-02-21	49.7450575142012
H5N1|2344b|EPI_ISL_17164995|anseriformes|czechia|1_1_2_1_1_1_1_1|2022-12-30	49.7450575142012
H5N1|2344b|EPI_ISL_17165498|passeriformes|italy|1_1_2_1_1_1_1_1|2023-02-01	45.8353861913577
H5N1|2344b|EPI_ISL_17165499|anseriformes|italy|1_1_2_1_1_1_1_1|2023-02-02	45.8353861913577
H5N1|2344b|EPI_ISL_17165503|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-13	45.8353861913577
H5N1|2344b|EPI_ISL_17165507|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-17	45.8353861913577
H5N1|2344b|EPI_ISL_17165511|galliformes|italy|1_1_2_1_1_1_1_1|2023-01-28	45.8353861913577
H5N1|2344b|EPI_ISL_17179652|galliformes|switzerland|1_1_2_1_1_1_1_1|2022-11-16	46.8020016321822
H5N1|2344b|EPI_ISL_17179653|anseriformes|switzerland|1_1_2_1_1_1_1_1|2022-11-22	46.8020016321822
H5N1|2344b|EPI_ISL_17179654|pelecaniformes|switzerland|1_1_2_1_1_1_1_1|2023-01-17	46.8020016321822
H5N1|2344b|EPI_ISL_17180382|charadriiformes|switzerland|1_1_2_1_1_1_1_1|2023-01-25	46.8020016321822
H5N1|2344b|EPI_ISL_17181724|anseriformes|switzerland|1_1_2_1_1_1_1_1|2023-02-03	46.8020016321822
H5N1|2344b|EPI_ISL_17214731|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-22	54.0438440515314
H5N1|2344b|EPI_ISL_17214732|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-14	54.0438440515314
H5N1|2344b|EPI_ISL_17233426|carnivora|france|1_1_2_1_1_1_1_1|2022-11-07	46.5103009447381
H5N1|2344b|EPI_ISL_17246921|carnivora|belgium|1_1_2_1_1_1_1_1|2023-03-02	50.64017310615
H5N1|2344b|EPI_ISL_17257530|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-10	54.0438440515314
H5N1|2344b|EPI_ISL_17257532|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2022-11-18	54.0438440515314
H5N1|2344b|EPI_ISL_17277617|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-02-19	62.374013544985
H5N1|2344b|EPI_ISL_17277694|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-03-13	62.374013544985
H5N1|2344b|EPI_ISL_17447440|carnivora|denmark|1_1_2_1_1_1_1_1|2022-04-28	55.9512996898935
H5N1|2344b|EPI_ISL_17465833|cetacea|united_kingdom|1_1_2_1_1_1_1_1|2023-02-20	54.0438440515314
H5N1|2344b|EPI_ISL_17465834|cetacea|united_kingdom|1_1_2_1_1_1_1_1|2023-02-20	54.0438440515314
H5N1|2344b|EPI_ISL_17470102|galliformes|czechia|1_1_2_1_1_1_1_1|2023-03-02	49.7450575142012
H5N1|2344b|EPI_ISL_17470103|galliformes|czechia|1_1_2_1_1_1_1_1|2023-03-02	49.7450575142012
H5N1|2344b|EPI_ISL_17470104|galliformes|czechia|1_1_2_1_1_1_1_1|2023-03-22	49.7450575142012
H5N1|2344b|EPI_ISL_17511728|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-02	47.5942901543001
H5N1|2344b|EPI_ISL_17512128|anseriformes|austria|1_1_2_1_1_1_1_1|2022-12-28	47.5942901543001
H5N1|2344b|EPI_ISL_17514127|pelecaniformes|austria|1_1_2_1_1_1_1_1|2023-01-04	47.5942901543001
H5N1|2344b|EPI_ISL_17514130|galliformes|austria|1_1_2_1_1_1_1_1|2023-01-20	47.5942901543001
H5N1|2344b|EPI_ISL_17514134|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-03-14	47.5942901543001
H5N1|2344b|EPI_ISL_17514137|pelecaniformes|austria|1_1_2_1_1_1_1_1|2023-01-20	47.5942901543001
H5N1|2344b|EPI_ISL_17514139|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-18	47.5942901543001
H5N1|2344b|EPI_ISL_17514166|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-31	47.5942901543001
H5N1|2344b|EPI_ISL_17514167|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-24	47.5942901543001
H5N1|2344b|EPI_ISL_17514170|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-13	47.5942901543001
H5N1|2344b|EPI_ISL_17514173|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-01-30	47.5942901543001
H5N1|2344b|EPI_ISL_17514175|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-02-07	47.5942901543001
H5N1|2344b|EPI_ISL_17529371|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-03-30	26.5331366423868
H5N1|2344b|EPI_ISL_17529372|anseriformes|egypt|1_1_2_1_1_1_1_1|2021-12-15	26.5331366423868
H5N1|2344b|EPI_ISL_17580930|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-16	52.2573048104135
H5N1|2344b|EPI_ISL_17584752|galliformes|france|1_1_2_1_1_1_1_1|2021-11-28	46.5103009447381
H5N1|2344b|EPI_ISL_17584807|anseriformes|czechia|1_1_2_1_1_1_1_1|2022-12-01	49.7450575142012
H5N1|2344b|EPI_ISL_17606777|galliformes|belgium|1_1_2_1_1_1_1_1|2022-12-19	50.64017310615
H5N1|2344b|EPI_ISL_17672782|carnivora|netherlands|1_1_2_1_1_1_1_1|2023	52.2573048104135
H5N1|2344b|EPI_ISL_17672824|strigiformes|sweden|1_1_2_1_1_1_1_1|2023-04-04	62.374013544985
H5N1|2344b|EPI_ISL_17672841|ciconiiformes|sweden|1_1_2_1_1_1_1_1|2023-04-07	62.374013544985
H5N1|2344b|EPI_ISL_17673144|accipitriformes|sweden|1_1_2_1_1_1_1_1|2023-04-25	62.374013544985
H5N1|2344b|EPI_ISL_17679782|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-19	42.7080607219025
H5N1|2344b|EPI_ISL_17679783|galliformes|italy|1_1_2_1_1_1_1_1|2022-12-22	42.7080607219025
H5N1|2344b|EPI_ISL_17679784|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-29	42.7080607219025
H5N1|2344b|EPI_ISL_17679785|phoenicopteriformes|italy|1_1_2_1_1_1_1_1|2022-11-14	42.7080607219025
H5N1|2344b|EPI_ISL_17679792|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-01-04	46.124137393352
H5N1|2344b|EPI_ISL_17679794|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-02-02	46.124137393352
H5N1|2344b|EPI_ISL_17679795|strigiformes|slovenia|1_1_2_1_1_1_1_1|2023-02-02	46.124137393352
H5N1|2344b|EPI_ISL_17679798|pelecaniformes|france|1_1_2_1_1_1_1_1|2022-12-19	46.5103009447381
H5N1|2344b|EPI_ISL_17679799|charadriiformes|france|1_1_2_1_1_1_1_1|2022-12-20	46.5103009447381
H5N1|2344b|EPI_ISL_17679809|accipitriformes|france|1_1_2_1_1_1_1_1|2023-01-03	46.5103009447381
H5N1|2344b|EPI_ISL_17679812|galliformes|france|1_1_2_1_1_1_1_1|2023-02-07	46.5103009447381
H5N1|2344b|EPI_ISL_17679817|galliformes|slovakia|1_1_2_1_1_1_1_1|2023-01-12	48.7152910172137
H5N1|2344b|EPI_ISL_17679818|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-17	48.7152910172137
H5N1|2344b|EPI_ISL_17679819|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-20	48.7152910172137
H5N1|2344b|EPI_ISL_17679820|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-21	48.7152910172137
H5N1|2344b|EPI_ISL_17710023|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-04-22	54.0438440515314
H5N1|2344b|EPI_ISL_17710025|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-04-26	54.0438440515314
H5N1|2344b|EPI_ISL_17716057|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-18	47.5942901543001
H5N1|2344b|EPI_ISL_17716058|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-23	47.5942901543001
H5N1|2344b|EPI_ISL_17716059|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-26	47.5942901543001
H5N1|2344b|EPI_ISL_17716062|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-31	47.5942901543001
H5N1|2344b|EPI_ISL_17716081|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-10	47.5942901543001
H5N1|2344b|EPI_ISL_17716084|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-31	47.5942901543001
H5N1|2344b|EPI_ISL_17716086|pelecaniformes|austria|1_1_2_1_1_1_1_1|2023-02-28	47.5942901543001
H5N1|2344b|EPI_ISL_17716830|galliformes|czechia|1_1_2_1_1_1_1_1|2023-05-12	49.7450575142012
H5N1|2344b|EPI_ISL_17736969|galliformes|italy|1_1_2_1_1_1_1_1|2022-10-21	42.7080607219025
H5N1|2344b|EPI_ISL_17786288|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-01-11	45.0210446789036
H5N1|2344b|EPI_ISL_17791548|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-05-17	54.0438440515314
H5N1|2344b|EPI_ISL_17880911|carnivora|germany|1_1_2_1_1_1_1_1|2023-02-09	51.0533277435649
H5N1|2344b|EPI_ISL_17959737|environment|poland|1_1_2_1_1_1_1_1|2023-06-09	52.1141994014432
H5N1|2344b|EPI_ISL_17971998|carnivora|poland|1_1_2_1_1_1_1_1|2023-06-26	52.1141994014432
H5N1|2344b|EPI_ISL_18001816|anseriformes|iceland|1_1_2_1_1_1_1_1|2022-04-19	64.9850461261102
H5N1|2344b|EPI_ISL_18001826|anseriformes|iceland|1_1_2_1_1_1_1_1|2022-04-25	64.9850461261102
H5N1|2344b|EPI_ISL_18001829|charadriiformes|iceland|1_1_2_1_1_1_1_1|2022-04-26	64.9850461261102
H5N1|2344b|EPI_ISL_18006941|anseriformes|germany|1_1_2_1_1_1_1_1|2022-04-08	51.0533277435649
H5N1|2344b|EPI_ISL_18032166|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-10	52.1141994014432
H5N1|2344b|EPI_ISL_18032444|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-16	52.1141994014432
H5N1|2344b|EPI_ISL_18033134|galliformes|poland|1_1_2_1_1_1_1_1|2022-12-14	52.1141994014432
H5N1|2344b|EPI_ISL_18033139|anseriformes|poland|1_1_2_1_1_1_1_1|2022-12-19	52.1141994014432
H5N1|2344b|EPI_ISL_18033154|galliformes|poland|1_1_2_1_1_1_1_1|2022-12-26	52.1141994014432
H5N1|2344b|EPI_ISL_18033160|accipitriformes|poland|1_1_2_1_1_1_1_1|2022-12-28	52.1141994014432
H5N1|2344b|EPI_ISL_18033163|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-05	52.1141994014432
H5N1|2344b|EPI_ISL_18033167|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-16	52.1141994014432
H5N1|2344b|EPI_ISL_18033172|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-17	52.1141994014432
H5N1|2344b|EPI_ISL_18033173|galliformes|poland|1_1_2_1_1_1_1_1|2023-01-18	52.1141994014432
H5N1|2344b|EPI_ISL_18033176|galliformes|poland|1_1_2_1_1_1_1_1|2023-01-21	52.1141994014432
H5N1|2344b|EPI_ISL_18033182|anseriformes|poland|1_1_2_1_1_1_1_1|2023-02-03	52.1141994014432
H5N1|2344b|EPI_ISL_18033183|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-03	52.1141994014432
H5N1|2344b|EPI_ISL_18033184|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-06	52.1141994014432
H5N1|2344b|EPI_ISL_18033188|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-10	52.1141994014432
H5N1|2344b|EPI_ISL_18033190|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-10	52.1141994014432
H5N1|2344b|EPI_ISL_18033194|anseriformes|poland|1_1_2_1_1_1_1_1|2023-02-12	52.1141994014432
H5N1|2344b|EPI_ISL_18033198|anseriformes|poland|1_1_2_1_1_1_1_1|2023-02-23	52.1141994014432
H5N1|2344b|EPI_ISL_18033202|anseriformes|poland|1_1_2_1_1_1_1_1|2023-03-21	52.1141994014432
H5N1|2344b|EPI_ISL_18033400|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-09	52.1141994014432
H5N1|2344b|EPI_ISL_18033404|anseriformes|poland|1_1_2_1_1_1_1_1|2022-12-28	52.1141994014432
H5N1|2344b|EPI_ISL_18033409|carnivora|poland|1_1_2_1_1_1_1_1|2023-01-01	52.1141994014432
H5N1|2344b|EPI_ISL_18033414|carnivora|poland|1_1_2_1_1_1_1_1|2023-07-06	52.1141994014432
H5N1|2344b|EPI_ISL_18042387|pelecaniformes|slovenia|1_1_2_1_1_1_1_1|2023-02-06	46.124137393352
H5N1|2344b|EPI_ISL_18042388|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-02-17	46.124137393352
H5N1|2344b|EPI_ISL_18042390|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-02-21	46.124137393352
H5N1|2344b|EPI_ISL_18042391|galliformes|slovenia|1_1_2_1_1_1_1_1|2023-02-21	46.124137393352
H5N1|2344b|EPI_ISL_18042392|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-02-23	46.124137393352
H5N1|2344b|EPI_ISL_18043918|anseriformes|belgium|1_1_2_1_1_1_1_1|2023-01-02	50.64017310615
H5N1|2344b|EPI_ISL_18058693|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-01-19	47.5942901543001
H5N1|2344b|EPI_ISL_18075704|ciconiiformes|spain|1_1_2_1_1_1_1_1|2023-03-16	40.1894641959532
H5N1|2344b|EPI_ISL_18075727|ciconiiformes|spain|1_1_2_1_1_1_1_1|2023-02-10	40.1894641959532
H5N1|2344b|EPI_ISL_18075728|anseriformes|spain|1_1_2_1_1_1_1_1|2023-02-22	40.1894641959532
H5N1|2344b|EPI_ISL_18161073|suliformes|sweden|1_1_2_1_1_1_1_1|2023-07-17	62.374013544985
H5N1|2344b|EPI_ISL_18245818|charadriiformes|poland|1_1_2_1_1_1_1_1|2022-06-15	52.1141994014432
H5N1|2344b|EPI_ISL_18271512|anseriformes|denmark|1_1_2_1_1_1_1_1|2023-08-05	55.9512996898935
H5N1|2344b|EPI_ISL_18321753|accipitriformes|finland|1_1_2_1_1_1_1_1|2023-07-18	64.2398144022788
H5N1|2344b|EPI_ISL_18321755|charadriiformes|finland|1_1_2_1_1_1_1_1|2023-07-20	64.2398144022788
H5N1|2344b|EPI_ISL_18345368|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	50.64017310615
H5N1|2344b|EPI_ISL_18361502|galliformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	55.9512996898935
H5N1|2344b|EPI_ISL_18362120|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-09	45.0210446789036
H5N1|2344b|EPI_ISL_18420062|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-02-09	45.0210446789036
H5N1|2344b|EPI_ISL_18432788|galliformes|germany|1_1_2_1_1_1_1_1|2023-05-22	51.0533277435649
H5N1|2344b|EPI_ISL_18439514|passeriformes|belgium|1_1_2_1_1_1_1_1|2023-01-27	50.64017310615
H5N1|2344b|EPI_ISL_18445711|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-20	46.5103009447381
H5N1|2344b|EPI_ISL_18445716|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-07	46.5103009447381
H5N1|2344b|EPI_ISL_18445718|charadriiformes|france|1_1_2_1_1_1_1_1|2022-05-25	46.5103009447381
H5N1|2344b|EPI_ISL_18445734|charadriiformes|france|1_1_2_1_1_1_1_1|2022-06-10	46.5103009447381
H5N1|2344b|EPI_ISL_18458068|anseriformes|poland|1_1_2_1_1_1_1_1|2021-11-17	52.1141994014432
H5N1|2344b|EPI_ISL_18458074|anseriformes|austria|1_1_2_1_1_1_1_1|2021-12-09	47.5942901543001
H5N1|2344b|EPI_ISL_18458691|anseriformes|germany|1_1_2_1_1_1_1_1|2023-01-19	51.0533277435649
H5N1|2344b|EPI_ISL_18514132|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-11-14	62.374013544985
H5N1|2344b|EPI_ISL_18514134|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-11-02	62.374013544985
H5N1|2344b|EPI_ISL_18514137|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-10-30	62.374013544985
H5N1|2344b|EPI_ISL_18514426|falconiformes|sweden|1_1_2_1_1_1_1_1|2023-06-23	62.374013544985
H5N1|2344b|EPI_ISL_18530057|galliformes|denmark|1_1_2_1_1_1_1_1|2023-09-26	55.9512996898935
H5N1|2344b|EPI_ISL_18536647|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-11-13	52.2573048104135
H5N1|2344b|EPI_ISL_18536648|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-11-15	52.2573048104135
H5N1|2344b|EPI_ISL_18593865|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-11-24	52.2573048104135
H5N1|2344b|EPI_ISL_18593867|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-12-01	52.2573048104135
H5N1|2344b|EPI_ISL_18594303|carnivora|denmark|1_1_2_1_1_1_1_1|2023-04-29	55.9512996898935
H5N1|2344b|EPI_ISL_18612175|passeriformes|slovenia|1_1_2_1_1_1_1_1|2023-03-08	46.124137393352
H5N1|2344b|EPI_ISL_18652553|anseriformes|NA|1_1_2_1_1_1_1_1|2022-10-12	NA
H5N1|2344b|EPI_ISL_18660625|anseriformes|netherlands|1_1_2_1_1_1_1_1|2023-11-09	52.2573048104135
H5N1|2344b|EPI_ISL_18660629|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-11-12	52.2573048104135
H5N1|2344b|EPI_ISL_18660932|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-11-25	62.374013544985
H5N1|2344b|EPI_ISL_18673081|anseriformes|netherlands|1_1_2_1_1_1_1_1|2023-12-05	52.2573048104135
H5N1|2344b|EPI_ISL_18745079|falconiformes|germany|1_1_2_1_1_1_1_1|2023-11-27	51.0533277435649
H5N1|2344b|EPI_ISL_18746298|anseriformes|netherlands|1_1_2_1_1_1_1_1|2023-12-21	52.2573048104135
H5N1|2344b|EPI_ISL_18750109|carnivora|france|1_1_2_1_1_1_1_1|2022-11	46.5103009447381
H5N1|2344b|EPI_ISL_18787916|galliformes|poland|1_1_2_1_1_1_1_1|2023-12-26	52.1141994014432
H5N1|2344b|EPI_ISL_18787918|galliformes|poland|1_1_2_1_1_1_1_1|2023-12-26	52.1141994014432
H5N1|2344b|EPI_ISL_18787919|anseriformes|poland|1_1_2_1_1_1_1_1|2024-01-02	52.1141994014432
H5N1|2344b|EPI_ISL_18787923|galliformes|poland|1_1_2_1_1_1_1_1|2024-01-08	52.1141994014432
H5N1|2344b|EPI_ISL_18787984|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-12-21	62.374013544985
H5N1|2344b|EPI_ISL_18788075|falconiformes|sweden|1_1_2_1_1_1_1_1|2023-11-03	62.374013544985
H5N1|2344b|EPI_ISL_18788589|anseriformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	55.9512996898935
H5N1|2344b|EPI_ISL_18815277|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-12-21	62.374013544985
H5N1|2344b|EPI_ISL_18824089|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-12-20	54.0438440515314
H5N1|2344b|EPI_ISL_18846971|anseriformes|egypt|1_1_2_1_1_1_1_1|2023-02-09	26.5331366423868
H5N1|2344b|EPI_ISL_18847152|environment|egypt|1_1_2_1_1_1_1_1|2023-02-09	26.5331366423868
H5N1|2344b|EPI_ISL_18866883|anseriformes|sweden|1_1_2_1_1_1_1_1|2024-01-08	62.374013544985
H5N1|2344b|EPI_ISL_18866887|anseriformes|sweden|1_1_2_1_1_1_1_1|2024-01-22	62.374013544985
H5N1|2344b|EPI_ISL_18866888|accipitriformes|sweden|1_1_2_1_1_1_1_1|2024-01-21	62.374013544985
H5N1|2344b|EPI_ISL_18866891|accipitriformes|sweden|1_1_2_1_1_1_1_1|2024-01-09	62.374013544985
H5N1|2344b|EPI_ISL_18885547|anseriformes|poland|1_1_2_1_1_1_1_1|2024-01-15	52.1141994014432
H5N1|2344b|EPI_ISL_18885826|galliformes|poland|1_1_2_1_1_1_1_1|2024-01-27	52.1141994014432
H5N1|2344b|EPI_ISL_18885839|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-03	52.1141994014432
H5N1|2344b|EPI_ISL_18911084|anseriformes|belgium|1_1_2_1_1_1_1_1|2023-12-26	50.64017310615
H5N1|2344b|EPI_ISL_18916730|anseriformes|austria|1_1_2_1_1_1_1_1|2023-12-15	47.5942901543001
H5N1|2344b|EPI_ISL_18933100|galliformes|norway|1_1_2_1_1_1_1_1|2024-02-18	63.9836330810339
H5N1|2344b|EPI_ISL_18934847|anseriformes|kazakhstan|1_1_2_1_1_1_1_1|2024-01-09	48.3645677524915
H5N1|2344b|EPI_ISL_18946735|galliformes|czechia|1_1_2_1_1_1_1_1|2024-02-09	49.7450575142012
H5N1|2344b|EPI_ISL_18946741|anseriformes|czechia|1_1_2_1_1_1_1_1|2024-02-09	49.7450575142012
H5N1|2344b|EPI_ISL_18953069|galliformes|denmark|1_1_2_1_1_1_1_1|2024-02-07	55.9512996898935
H5N1|2344b|EPI_ISL_18992915|galliformes|denmark|1_1_2_1_1_1_1_1|2023-11-04	55.9512996898935
H5N1|2344b|EPI_ISL_19014079|galliformes|germany|1_1_2_1_1_1_1_1|2024-02-02	51.0533277435649
H5N1|2344b|EPI_ISL_19029375|anseriformes|germany|1_1_2_1_1_1_1_1|2023-06-13	51.0533277435649
H5N1|2344b|EPI_ISL_19029376|anseriformes|germany|1_1_2_1_1_1_1_1|2023-03-29	51.0533277435649
H5N1|2344b|EPI_ISL_19029378|carnivora|germany|1_1_2_1_1_1_1_1|2023-06-12	51.0533277435649
H5N1|2344b|EPI_ISL_19033331|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-15	52.1141994014432
H5N1|2344b|EPI_ISL_19033333|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-23	52.1141994014432
H5N1|2344b|EPI_ISL_19033335|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-23	52.1141994014432
H5N1|2344b|EPI_ISL_19033547|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-08	52.1141994014432
H5N1|2344b|EPI_ISL_19033550|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-13	52.1141994014432
H5N1|2344b|EPI_ISL_19033560|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-01	52.1141994014432
H5N1|2344b|EPI_ISL_19053265|procellariiformes|netherlands|1_1_2_1_1_1_1_1|2024-02-07	52.2573048104135
H5N1|2344b|EPI_ISL_5463798|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	66.0376616061812
H5N1|2344b|EPI_ISL_5463799|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	66.0376616061812
H5N1|2344b|EPI_ISL_5463800|galliformes|russia|1_1_2_1_1_1_1_1|2021-09-30	66.0376616061812
H5N1|2344b|EPI_ISL_5463801|galliformes|russia|1_1_2_1_1_1_1_1|2021-09-30	66.0376616061812
H5N1|2344b|EPI_ISL_5463802|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	66.0376616061812
H5N1|2344b|EPI_ISL_5804698|galliformes|netherlands|1_1_2_1_1_1_1_1|2021-10-30	52.2573048104135
H5N1|2344b|EPI_ISL_5804788|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-10-24	52.2573048104135
H5N1|2344b|EPI_ISL_5941469|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-03	52.2573048104135
H5N1|2344b|EPI_ISL_6101868|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2021-10-27	52.2573048104135
H5N1|2344b|EPI_ISL_6675733|galliformes|netherlands|1_1_2_1_1_1_1_1|2021-11-21	52.2573048104135
H5N1|2344b|EPI_ISL_6675750|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-07	52.2573048104135
H5N1|2344b|EPI_ISL_6760999|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2021-10-27	52.2573048104135
H5N1|2344b|EPI_ISL_6761013|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-02	52.2573048104135
H5N1|2344b|EPI_ISL_6761016|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-02	52.2573048104135
H5N1|2344b|EPI_ISL_7054770|charadriiformes|sweden|1_1_2_1_1_1_1_1|2021-11-08	62.374013544985
H5N1|2344b|EPI_ISL_7357590|anseriformes|croatia|1_1_2_1_1_1_1_1|2021-11-12	45.0210446789036
H5N1|2344b|EPI_ISL_7683077|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-24	52.2573048104135
H5N1|2344b|EPI_ISL_7753130|anseriformes|germany|1_1_2_1_1_1_1_1|2021-10-14	51.0533277435649
H5N1|2344b|EPI_ISL_7753173|anseriformes|germany|1_1_2_1_1_1_1_1|2021-10-14	51.0533277435649
H5N1|2344b|EPI_ISL_7753230|anseriformes|germany|1_1_2_1_1_1_1_1|2021-10-17	51.0533277435649
H5N1|2344b|EPI_ISL_7753400|anseriformes|germany|1_1_2_1_1_1_1_1|2021-10-22	51.0533277435649
H5N1|2344b|EPI_ISL_7952123|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-25	52.2573048104135
H5N1|2344b|EPI_ISL_7952127|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-23	52.2573048104135
H5N1|2344b|EPI_ISL_7996368|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-07	52.2573048104135
H5N1|2344b|EPI_ISL_7996370|passeriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-20	52.2573048104135
H5N1|2344b|EPI_ISL_8377417|galliformes|france|1_1_2_1_1_1_1_1|2021-11-25	46.5103009447381
H5N1|2344b|EPI_ISL_8377418|anseriformes|france|1_1_2_1_1_1_1_1|2021-11-25	46.5103009447381
H5N1|2344b|EPI_ISL_8416806|galliformes|portugal|1_1_2_1_1_1_1_1|2021-12-05	39.6087908144854
H5N1|2344b|EPI_ISL_8882214|pelecaniformes|italy|1_1_2_1_1_1_1_1|2021-12-09	42.7080607219025
H5N1|2344b|EPI_ISL_9012574|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2021-12-17	52.2573048104135
H5N1|2344b|EPI_ISL_9012696|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-01	54.0438440515314
H5N1|2344b|EPI_ISL_9012700|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-01	54.0438440515314
H5N1|2344b|EPI_ISL_9111095|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-01-06	52.2573048104135
H5N1|2344b|EPI_ISL_9111104|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-17	52.2573048104135
H5N1|2344b|EPI_ISL_9111105|galliformes|netherlands|1_1_2_1_1_1_1_1|2022-01-22	52.2573048104135
H5N1|2344b|EPI_ISL_9221469|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2021-12-25	52.2573048104135
H5N1|2344b|EPI_ISL_9261745|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-01-11	52.2573048104135
H5N1|2344b|EPI_ISL_9616263|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-01-11	52.2573048104135
H5N1|2344b|EPI_ISL_9616265|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-27	52.2573048104135
H5N1|2344b|EPI_ISL_9616271|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-31	52.2573048104135
