Taxon	Longitude
H5N1|2344b|EPI_ISL_13519451|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-11	2.5780749353201
H5N1|2344b|EPI_ISL_13778468|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-06-07	5.56251311224367
H5N1|2344b|EPI_ISL_13778474|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-06-07	5.56251311224367
H5N1|2344b|EPI_ISL_14163712|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-07-07	5.56251311224367
H5N1|2344b|EPI_ISL_14163714|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-07-04	5.56251311224367
H5N1|2344b|EPI_ISL_14494351|charadriiformes|belgium|1_1_4_1_4_1_1_4|2022-07-08	4.66939027974939
H5N1|2344b|EPI_ISL_14494933|galliformes|belgium|1_1_4_1_4_1_1_4|2022-08-03	4.66939027974939
H5N1|2344b|EPI_ISL_14497841|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-02	-2.78687513666638
H5N1|2344b|EPI_ISL_14864648|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-18	-2.78687513666638
H5N1|2344b|EPI_ISL_14864649|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-20	-2.78687513666638
H5N1|2344b|EPI_ISL_14864651|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-28	-2.78687513666638
H5N1|2344b|EPI_ISL_15038823|pelecaniformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-28	-2.78687513666638
H5N1|2344b|EPI_ISL_15038826|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-31	-2.78687513666638
H5N1|2344b|EPI_ISL_15069398|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-10	5.56251311224367
H5N1|2344b|EPI_ISL_15088304|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-29	5.56251311224367
H5N1|2344b|EPI_ISL_15585907|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-09-26	-2.78687513666638
H5N1|2344b|EPI_ISL_15586123|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-09-20	-2.78687513666638
H5N1|2344b|EPI_ISL_15878539|carnivora|france|1_1_4_1_4_1_1_4|2022-10-18	2.5780749353201
H5N1|2344b|EPI_ISL_15878541|carnivora|france|1_1_4_1_4_1_1_4|2022-10-18	2.5780749353201
H5N1|2344b|EPI_ISL_15957660|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-21	-2.78687513666638
H5N1|2344b|EPI_ISL_15957702|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-23	-2.78687513666638
H5N1|2344b|EPI_ISL_16524203|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-12-23	5.56251311224367
H5N1|2344b|EPI_ISL_16524247|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-02	5.56251311224367
H5N1|2344b|EPI_ISL_16574529|galliformes|isle_of_man|1_1_4_1_4_1_1_4|2022-12-26	-4.5394736212416
H5N1|2344b|EPI_ISL_16904555|carnivora|united_kingdom|1_1_4_1_4_1_1_4|2023-01-12	-2.78687513666638
H5N1|2344b|EPI_ISL_16984642|anseriformes|belgium|1_1_4_1_4_1_1_4|2023-01-02	4.66939027974939
H5N1|2344b|EPI_ISL_17072388|carnivora|united_kingdom|1_1_4_1_4_1_1_4|2022-08-23	-2.78687513666638
H5N1|2344b|EPI_ISL_17208162|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-28	5.56251311224367
H5N1|2344b|EPI_ISL_17208165|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-19	5.56251311224367
H5N1|2344b|EPI_ISL_17208166|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-26	5.56251311224367
H5N1|2344b|EPI_ISL_17233302|carnivora|france|1_1_4_1_4_1_1_4|2023-02-10	2.5780749353201
H5N1|2344b|EPI_ISL_17245099|carnivora|belgium|1_1_4_1_4_1_1_4|2023-02-27	4.66939027974939
H5N1|2344b|EPI_ISL_17267143|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-01	5.56251311224367
H5N1|2344b|EPI_ISL_17267148|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-03	5.56251311224367
H5N1|2344b|EPI_ISL_17267149|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-05	5.56251311224367
H5N1|2344b|EPI_ISL_17267152|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-03	5.56251311224367
H5N1|2344b|EPI_ISL_17267153|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-09	5.56251311224367
H5N1|2344b|EPI_ISL_17267156|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-03	5.56251311224367
H5N1|2344b|EPI_ISL_17268133|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-21	-2.78687513666638
H5N1|2344b|EPI_ISL_17409678|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-27	5.56251311224367
H5N1|2344b|EPI_ISL_17470109|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-04	15.3371651897674
H5N1|2344b|EPI_ISL_17514132|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-01-21	14.1261824377155
H5N1|2344b|EPI_ISL_17514133|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-07	14.1261824377155
H5N1|2344b|EPI_ISL_17514165|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-08	14.1261824377155
H5N1|2344b|EPI_ISL_17514177|falconiformes|austria|1_1_4_1_4_1_1_4|2023-03-10	14.1261824377155
H5N1|2344b|EPI_ISL_17521022|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2023-03-30	-2.78687513666638
H5N1|2344b|EPI_ISL_17521023|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2023-03-30	-2.78687513666638
H5N1|2344b|EPI_ISL_17547369|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-30	5.56251311224367
H5N1|2344b|EPI_ISL_17547374|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-03	5.56251311224367
H5N1|2344b|EPI_ISL_17584810|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-03	15.3371651897674
H5N1|2344b|EPI_ISL_17584811|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	15.3371651897674
H5N1|2344b|EPI_ISL_17584813|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	15.3371651897674
H5N1|2344b|EPI_ISL_17584815|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	15.3371651897674
H5N1|2344b|EPI_ISL_17584816|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	15.3371651897674
H5N1|2344b|EPI_ISL_17584817|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-12	15.3371651897674
H5N1|2344b|EPI_ISL_17584819|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-12	15.3371651897674
H5N1|2344b|EPI_ISL_17584820|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-13	15.3371651897674
H5N1|2344b|EPI_ISL_17584822|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-13	15.3371651897674
H5N1|2344b|EPI_ISL_17584827|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-20	15.3371651897674
H5N1|2344b|EPI_ISL_17599451|galliformes|belgium|1_1_4_1_4_1_1_4|2023-02-27	4.66939027974939
H5N1|2344b|EPI_ISL_17599532|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-01-12	4.66939027974939
H5N1|2344b|EPI_ISL_17600913|galliformes|belgium|1_1_4_1_4_1_1_4|2023-02-15	4.66939027974939
H5N1|2344b|EPI_ISL_17601183|galliformes|belgium|1_1_4_1_4_1_1_4|2023-02-24	4.66939027974939
H5N1|2344b|EPI_ISL_17606758|carnivora|belgium|1_1_4_1_4_1_1_4|2023-03-29	4.66939027974939
H5N1|2344b|EPI_ISL_17606778|galliformes|belgium|1_1_4_1_4_1_1_4|2022-12-27	4.66939027974939
H5N1|2344b|EPI_ISL_17625762|accipitriformes|netherlands|1_1_4_1_4_1_1_4|2023-04-11	5.56251311224367
H5N1|2344b|EPI_ISL_17625763|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-14	5.56251311224367
H5N1|2344b|EPI_ISL_17625764|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-17	5.56251311224367
H5N1|2344b|EPI_ISL_17626164|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-17	5.56251311224367
H5N1|2344b|EPI_ISL_17626169|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-29	5.56251311224367
H5N1|2344b|EPI_ISL_17626171|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-30	5.56251311224367
H5N1|2344b|EPI_ISL_17626172|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-04	5.56251311224367
H5N1|2344b|EPI_ISL_17626175|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-04	5.56251311224367
H5N1|2344b|EPI_ISL_17650916|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	15.3371651897674
H5N1|2344b|EPI_ISL_17650918|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	15.3371651897674
H5N1|2344b|EPI_ISL_17650919|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	15.3371651897674
H5N1|2344b|EPI_ISL_17657734|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-28	-2.78687513666638
H5N1|2344b|EPI_ISL_17672077|charadriiformes|luxembourg|1_1_4_1_4_1_1_4|2023-05-12	6.09452944491721
H5N1|2344b|EPI_ISL_17672954|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-04-24	16.2835241791686
H5N1|2344b|EPI_ISL_17673036|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-04-24	16.2835241791686
H5N1|2344b|EPI_ISL_17679728|carnivora|italy|1_1_4_1_4_1_1_4|2023-04-07	12.208345049127
H5N1|2344b|EPI_ISL_17679737|galliformes|italy|1_1_4_1_4_1_1_4|2023-03-27	12.208345049127
H5N1|2344b|EPI_ISL_17679738|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-03-07	12.208345049127
H5N1|2344b|EPI_ISL_17679742|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-03-12	12.208345049127
H5N1|2344b|EPI_ISL_17679781|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-01-31	12.208345049127
H5N1|2344b|EPI_ISL_17679806|charadriiformes|france|1_1_4_1_4_1_1_4|2023-02-09	2.5780749353201
H5N1|2344b|EPI_ISL_17679807|charadriiformes|france|1_1_4_1_4_1_1_4|2023-02-10	2.5780749353201
H5N1|2344b|EPI_ISL_17679811|charadriiformes|france|1_1_4_1_4_1_1_4|2023-01-31	2.5780749353201
H5N1|2344b|EPI_ISL_17710031|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-14	-2.78687513666638
H5N1|2344b|EPI_ISL_17710043|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-28	-2.78687513666638
H5N1|2344b|EPI_ISL_17710044|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-20	-2.78687513666638
H5N1|2344b|EPI_ISL_17716063|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-02-28	14.1261824377155
H5N1|2344b|EPI_ISL_17716064|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-08	14.1261824377155
H5N1|2344b|EPI_ISL_17716065|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-14	14.1261824377155
H5N1|2344b|EPI_ISL_17716066|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-27	14.1261824377155
H5N1|2344b|EPI_ISL_17716071|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-04-27	14.1261824377155
H5N1|2344b|EPI_ISL_17716072|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-04-27	14.1261824377155
H5N1|2344b|EPI_ISL_17716073|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-03	14.1261824377155
H5N1|2344b|EPI_ISL_17716075|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-05	14.1261824377155
H5N1|2344b|EPI_ISL_17716076|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-05	14.1261824377155
H5N1|2344b|EPI_ISL_17716078|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-09	14.1261824377155
H5N1|2344b|EPI_ISL_17716079|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-09	14.1261824377155
H5N1|2344b|EPI_ISL_17716088|accipitriformes|austria|1_1_4_1_4_1_1_4|2023-04-12	14.1261824377155
H5N1|2344b|EPI_ISL_17716780|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-05-01	10.0707816763207
H5N1|2344b|EPI_ISL_17716810|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	15.3371651897674
H5N1|2344b|EPI_ISL_17716813|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	15.3371651897674
H5N1|2344b|EPI_ISL_17716815|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	15.3371651897674
H5N1|2344b|EPI_ISL_17716818|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-03	15.3371651897674
H5N1|2344b|EPI_ISL_17716820|galliformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	15.3371651897674
H5N1|2344b|EPI_ISL_17716822|galliformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	15.3371651897674
H5N1|2344b|EPI_ISL_17716823|galliformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	15.3371651897674
H5N1|2344b|EPI_ISL_17716825|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-11	15.3371651897674
H5N1|2344b|EPI_ISL_17716828|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-15	15.3371651897674
H5N1|2344b|EPI_ISL_17732340|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-17	15.3371651897674
H5N1|2344b|EPI_ISL_17736649|primates|united_kingdom|1_1_4_1_4_1_1_4|2023-05-06	-2.78687513666638
H5N1|2344b|EPI_ISL_17762861|charadriiformes|croatia|1_1_4_1_4_1_1_4|2023-05-15	16.3887129948206
H5N1|2344b|EPI_ISL_17774224|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-14	4.66939027974939
H5N1|2344b|EPI_ISL_17774308|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-14	4.66939027974939
H5N1|2344b|EPI_ISL_17774570|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-24	4.66939027974939
H5N1|2344b|EPI_ISL_17780475|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-19	5.56251311224367
H5N1|2344b|EPI_ISL_17787128|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-05-06	16.2835241791686
H5N1|2344b|EPI_ISL_17787131|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-05-22	16.2835241791686
H5N1|2344b|EPI_ISL_17787585|passeriformes|sweden|1_1_4_1_4_1_1_4|2023-05-24	16.2835241791686
H5N1|2344b|EPI_ISL_17787586|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-05-29	16.2835241791686
H5N1|2344b|EPI_ISL_17821057|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-22	5.56251311224367
H5N1|2344b|EPI_ISL_17821059|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-28	5.56251311224367
H5N1|2344b|EPI_ISL_17821062|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-11	5.56251311224367
H5N1|2344b|EPI_ISL_17821067|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-02	5.56251311224367
H5N1|2344b|EPI_ISL_17821079|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-24	5.56251311224367
H5N1|2344b|EPI_ISL_17830837|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-06-07	4.66939027974939
H5N1|2344b|EPI_ISL_17830868|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-04-11	4.66939027974939
H5N1|2344b|EPI_ISL_17830874|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-04-18	4.66939027974939
H5N1|2344b|EPI_ISL_17831040|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-05-07	4.66939027974939
H5N1|2344b|EPI_ISL_17831134|falconiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-17	-2.78687513666638
H5N1|2344b|EPI_ISL_17831136|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-17	-2.78687513666638
H5N1|2344b|EPI_ISL_17831138|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-09	-2.78687513666638
H5N1|2344b|EPI_ISL_17859692|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-15	16.2835241791686
H5N1|2344b|EPI_ISL_17880914|carnivora|germany|1_1_4_1_4_1_1_4|2023-03-29	10.373650933319
H5N1|2344b|EPI_ISL_17884625|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-26	15.3371651897674
H5N1|2344b|EPI_ISL_17884626|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	15.3371651897674
H5N1|2344b|EPI_ISL_17884627|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	15.3371651897674
H5N1|2344b|EPI_ISL_17884628|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	15.3371651897674
H5N1|2344b|EPI_ISL_17958952|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-06-11	12.208345049127
H5N1|2344b|EPI_ISL_17982387|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-09	5.56251311224367
H5N1|2344b|EPI_ISL_17982390|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-16	5.56251311224367
H5N1|2344b|EPI_ISL_17985395|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	5.56251311224367
H5N1|2344b|EPI_ISL_17985403|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-16	5.56251311224367
H5N1|2344b|EPI_ISL_17985405|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-18	5.56251311224367
H5N1|2344b|EPI_ISL_17985406|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	5.56251311224367
H5N1|2344b|EPI_ISL_17985408|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	5.56251311224367
H5N1|2344b|EPI_ISL_17996130|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-06-16	12.208345049127
H5N1|2344b|EPI_ISL_18010497|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-13	-2.78687513666638
H5N1|2344b|EPI_ISL_18010920|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-30	5.56251311224367
H5N1|2344b|EPI_ISL_18010928|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-30	5.56251311224367
H5N1|2344b|EPI_ISL_18010931|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-24	5.56251311224367
H5N1|2344b|EPI_ISL_18011224|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-03	26.1623842060791
H5N1|2344b|EPI_ISL_18011225|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-08	26.1623842060791
H5N1|2344b|EPI_ISL_18011228|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-11	26.1623842060791
H5N1|2344b|EPI_ISL_18013310|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-05	10.373650933319
H5N1|2344b|EPI_ISL_18013311|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	10.373650933319
H5N1|2344b|EPI_ISL_18013312|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	10.373650933319
H5N1|2344b|EPI_ISL_18013313|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-02	10.373650933319
H5N1|2344b|EPI_ISL_18033203|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-03-22	19.4236724631525
H5N1|2344b|EPI_ISL_18033206|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-20	19.4236724631525
H5N1|2344b|EPI_ISL_18033207|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-21	19.4236724631525
H5N1|2344b|EPI_ISL_18033209|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-24	19.4236724631525
H5N1|2344b|EPI_ISL_18033211|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-24	19.4236724631525
H5N1|2344b|EPI_ISL_18033215|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-30	19.4236724631525
H5N1|2344b|EPI_ISL_18033220|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-08	19.4236724631525
H5N1|2344b|EPI_ISL_18033224|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-10	19.4236724631525
H5N1|2344b|EPI_ISL_18033230|anseriformes|poland|1_1_4_1_4_1_1_4|2023-05-11	19.4236724631525
H5N1|2344b|EPI_ISL_18033231|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-08	19.4236724631525
H5N1|2344b|EPI_ISL_18033237|accipitriformes|poland|1_1_4_1_4_1_1_4|2023-05-18	19.4236724631525
H5N1|2344b|EPI_ISL_18033241|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-30	19.4236724631525
H5N1|2344b|EPI_ISL_18033420|ciconiiformes|poland|1_1_4_1_4_1_1_4|2023-07-07	19.4236724631525
H5N1|2344b|EPI_ISL_18033421|galliformes|poland|1_1_4_1_4_1_1_4|2023-06-28	19.4236724631525
H5N1|2344b|EPI_ISL_18043919|accipitriformes|belgium|1_1_4_1_4_1_1_4|2023-01-21	4.66939027974939
H5N1|2344b|EPI_ISL_18048777|galliformes|netherlands|1_1_4_1_4_1_1_4|2023-07-24	5.56251311224367
H5N1|2344b|EPI_ISL_18048779|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-07-17	15.3371651897674
H5N1|2344b|EPI_ISL_18058688|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-28	14.1261824377155
H5N1|2344b|EPI_ISL_18058689|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-12	14.1261824377155
H5N1|2344b|EPI_ISL_18058694|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-23	14.1261824377155
H5N1|2344b|EPI_ISL_18058703|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-06-14	14.1261824377155
H5N1|2344b|EPI_ISL_18059049|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-06	5.56251311224367
H5N1|2344b|EPI_ISL_18059059|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-13	5.56251311224367
H5N1|2344b|EPI_ISL_18059060|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-13	5.56251311224367
H5N1|2344b|EPI_ISL_18065330|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-20	-2.78687513666638
H5N1|2344b|EPI_ISL_18065333|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-29	-2.78687513666638
H5N1|2344b|EPI_ISL_18065337|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-24	-2.78687513666638
H5N1|2344b|EPI_ISL_18065348|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-27	-2.78687513666638
H5N1|2344b|EPI_ISL_18067124|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-07	5.56251311224367
H5N1|2344b|EPI_ISL_18075143|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	5.56251311224367
H5N1|2344b|EPI_ISL_18075144|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	5.56251311224367
H5N1|2344b|EPI_ISL_18075145|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	5.56251311224367
H5N1|2344b|EPI_ISL_18075146|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-31	5.56251311224367
H5N1|2344b|EPI_ISL_18075147|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-10	5.56251311224367
H5N1|2344b|EPI_ISL_18075149|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-10	5.56251311224367
H5N1|2344b|EPI_ISL_18075152|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-16	5.56251311224367
H5N1|2344b|EPI_ISL_18075705|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-04-25	-3.70568864248137
H5N1|2344b|EPI_ISL_18075713|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-05	-3.70568864248137
H5N1|2344b|EPI_ISL_18075717|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-07	-3.70568864248137
H5N1|2344b|EPI_ISL_18075718|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-08	-3.70568864248137
H5N1|2344b|EPI_ISL_18075731|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-07	-3.70568864248137
H5N1|2344b|EPI_ISL_18075770|strigiformes|spain|1_1_4_1_4_1_1_4|2023-03-15	-3.70568864248137
H5N1|2344b|EPI_ISL_18076011|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-07-03	12.208345049127
H5N1|2344b|EPI_ISL_18094395|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-07-28	95.7970903417469
H5N1|2344b|EPI_ISL_18112332|galliformes|jersey|1_1_4_1_4_1_1_4|2023-07-17	-2.13245261248515
H5N1|2344b|EPI_ISL_18118729|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-28	5.56251311224367
H5N1|2344b|EPI_ISL_18122436|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-24	26.1623842060791
H5N1|2344b|EPI_ISL_18122441|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-20	26.1623842060791
H5N1|2344b|EPI_ISL_18122442|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-20	26.1623842060791
H5N1|2344b|EPI_ISL_18123937|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-13	26.1623842060791
H5N1|2344b|EPI_ISL_18127710|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	-15.3731969085987
H5N1|2344b|EPI_ISL_18127711|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	-15.3731969085987
H5N1|2344b|EPI_ISL_18226741|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-26	-2.78687513666638
H5N1|2344b|EPI_ISL_18226744|carnivora|united_kingdom|1_1_4_1_4_1_1_4|2023-07-26	-2.78687513666638
H5N1|2344b|EPI_ISL_18255288|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	16.2835241791686
H5N1|2344b|EPI_ISL_18255293|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-06-06	16.2835241791686
H5N1|2344b|EPI_ISL_18255395|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	16.2835241791686
H5N1|2344b|EPI_ISL_18255396|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	16.2835241791686
H5N1|2344b|EPI_ISL_18255405|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	16.2835241791686
H5N1|2344b|EPI_ISL_18257879|passeriformes|sweden|1_1_4_1_4_1_1_4|2023-06-17	16.2835241791686
H5N1|2344b|EPI_ISL_18257880|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-22	16.2835241791686
H5N1|2344b|EPI_ISL_18257883|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-16	16.2835241791686
H5N1|2344b|EPI_ISL_18257964|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-20	16.2835241791686
H5N1|2344b|EPI_ISL_18271509|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-06-22	10.0707816763207
H5N1|2344b|EPI_ISL_18290467|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-03	26.1623842060791
H5N1|2344b|EPI_ISL_18290474|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-08	26.1623842060791
H5N1|2344b|EPI_ISL_18290480|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-07	26.1623842060791
H5N1|2344b|EPI_ISL_18290484|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-10	26.1623842060791
H5N1|2344b|EPI_ISL_18290495|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-08-29	26.1623842060791
H5N1|2344b|EPI_ISL_18292960|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-27	26.1623842060791
H5N1|2344b|EPI_ISL_18317317|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-02	95.7970903417469
H5N1|2344b|EPI_ISL_18317757|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-25	95.7970903417469
H5N1|2344b|EPI_ISL_18321748|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-12	26.1623842060791
H5N1|2344b|EPI_ISL_18321749|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-12	26.1623842060791
H5N1|2344b|EPI_ISL_18321751|anseriformes|finland|1_1_4_1_4_1_1_4|2023-07-18	26.1623842060791
H5N1|2344b|EPI_ISL_18321752|podicipediformes|finland|1_1_4_1_4_1_1_4|2023-07-18	26.1623842060791
H5N1|2344b|EPI_ISL_18325134|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-13	-2.78687513666638
H5N1|2344b|EPI_ISL_18343464|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-06-14	4.66939027974939
H5N1|2344b|EPI_ISL_18435608|falconiformes|germany|1_1_4_1_4_1_1_4|2023-08-02	10.373650933319
H5N1|2344b|EPI_ISL_18435919|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-07-12	4.66939027974939
H5N1|2344b|EPI_ISL_18436064|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-07-11	4.66939027974939
H5N1|2344b|EPI_ISL_18436067|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-08-08	4.66939027974939
H5N1|2344b|EPI_ISL_18445709|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-18	2.5780749353201
H5N1|2344b|EPI_ISL_18445714|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-21	2.5780749353201
H5N1|2344b|EPI_ISL_18445719|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-30	2.5780749353201
H5N1|2344b|EPI_ISL_18445724|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-01	2.5780749353201
H5N1|2344b|EPI_ISL_18445730|suliformes|france|1_1_4_1_4_1_1_4|2022-06-09	2.5780749353201
H5N1|2344b|EPI_ISL_18445738|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-13	2.5780749353201
H5N1|2344b|EPI_ISL_18455264|charadriiformes|norway|1_1_4_1_4_1_1_4|2023-05-23	12.3044196327525
H5N1|2344b|EPI_ISL_18501394|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-10-11	95.7970903417469
H5N1|2344b|EPI_ISL_18503030|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-29	95.7970903417469
H5N1|2344b|EPI_ISL_18503032|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-31	95.7970903417469
H5N1|2344b|EPI_ISL_18509067|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-29	24.9396020767644
H5N1|2344b|EPI_ISL_18509071|carnivora|latvia|1_1_4_1_4_1_1_4|2023-05-25	24.9396020767644
H5N1|2344b|EPI_ISL_18509074|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-05	24.9396020767644
H5N1|2344b|EPI_ISL_18509076|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-12	24.9396020767644
H5N1|2344b|EPI_ISL_18509079|podicipediformes|latvia|1_1_4_1_4_1_1_4|2023-05-18	24.9396020767644
H5N1|2344b|EPI_ISL_18514139|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-02	16.2835241791686
H5N1|2344b|EPI_ISL_18612226|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-03-17	14.813678667363
H5N1|2344b|EPI_ISL_18612227|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-31	14.813678667363
H5N1|2344b|EPI_ISL_18612229|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-31	14.813678667363
H5N1|2344b|EPI_ISL_18618530|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-09-14	26.1623842060791
H5N1|2344b|EPI_ISL_18643547|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-03-02	4.66939027974939
H5N1|2344b|EPI_ISL_18647515|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-09-11	4.66939027974939
H5N1|2344b|EPI_ISL_18728100|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-01	26.1623842060791
H5N1|2344b|EPI_ISL_18755127|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-20	26.1623842060791
H5N1|2344b|EPI_ISL_18755130|carnivora|finland|1_1_4_1_4_1_1_4|2023-09-20	26.1623842060791
H5N1|2344b|EPI_ISL_18882069|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-04	5.56251311224367
H5N1|2344b|EPI_ISL_18963392|galliformes|norway|1_1_4_1_4_1_1_4|2023-10-06	12.3044196327525
H5N1|2344b|EPI_ISL_18983379|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-07	-3.70568864248137
