Taxon	Longitude
H5N1|2344b|EPI_ISL_10993074|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-02-14	5.56251311224367
H5N1|2344b|EPI_ISL_15581789|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-10-12	5.56251311224367
H5N1|2344b|EPI_ISL_16115054|accipitriformes|denmark|2_1_2_1_1_1_1_1|2022-08-30	10.0707816763207
H5N1|2344b|EPI_ISL_16698060|galliformes|japan|2_1_2_1_1_1_1_1|2022-11-07	137.574137168765
H5N1|2344b|EPI_ISL_17731667|pelecaniformes|montenegro|2_1_2_1_1_1_1_1|2022-04-04	19.2369211185274
H5N1|2344b|EPI_ISL_18652555|phoenicopteriformes|italy|2_1_2_1_1_1_1_1|2022-11-07	12.208345049127
H5N1|2344b|EPI_ISL_18815224|suliformes|sweden|2_1_2_1_1_1_1_1|2023-12-27	16.2835241791686
H5N1|2344b|EPI_ISL_18815361|anseriformes|sweden|2_1_2_1_1_1_1_1|2024-01-01	16.2835241791686
H5N1|2344b|EPI_ISL_18816295|anseriformes|denmark|2_1_2_1_1_1_1_1|2023-12-05	10.0707816763207
H5N1|2344b|EPI_ISL_18866886|charadriiformes|sweden|2_1_2_1_1_1_1_1|2024-01-07	16.2835241791686
H5N1|2344b|EPI_ISL_19001972|galliformes|sweden|2_1_2_1_1_1_1_1|2024-03-15	16.2835241791686
H5N1|2344b|EPI_ISL_19033549|galliformes|poland|2_1_2_1_1_1_1_1|2024-02-12	19.4236724631525
H5N1|2344b|EPI_ISL_7753152|anseriformes|germany|2_1_2_1_1_1_1_1|2021-10-14	10.373650933319
H5N1|2344b|EPI_ISL_9261744|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-01-11	5.56251311224367
