Taxon	Latitude
H5N5|2344b|EPI_ISL_12754535|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-03-25	63.9836330810339
H5N5|2344b|EPI_ISL_12754536|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-03-24	63.9836330810339
H5N5|2344b|EPI_ISL_16209274|pelecaniformes|russia|2_1_6_1_1_4_1_1|2021-04-01	66.0376616061812
H5N5|2344b|EPI_ISL_16209275|charadriiformes|russia|2_1_6_1_1_4_1_1|2021-04-01	66.0376616061812
H5N5|2344b|EPI_ISL_16209276|anseriformes|russia|2_1_6_1_1_4_1_1|2020-12-29	66.0376616061812
H5N5|2344b|EPI_ISL_16209277|anseriformes|russia|2_1_6_1_1_4_1_1|2021-11-08	66.0376616061812
H5N5|2344b|EPI_ISL_16209278|strigiformes|russia|2_1_6_1_1_4_1_1|2021-09-28	66.0376616061812
H5N5|2344b|EPI_ISL_18454937|charadriiformes|svalbard_and_jan_mayen|2_1_6_1_1_4_1_1|2022-06-13	78.8004759208385
H5N5|2344b|EPI_ISL_18497662|anseriformes|iceland|2_1_6_1_1_4_1_1|2023-09-25	64.9850461261102
H5N5|2344b|EPI_ISL_18592415|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-09-25	54.0438440515314
H5N5|2344b|EPI_ISL_18592416|suliformes|united_kingdom|2_1_6_1_1_4_1_1|2023-10-09	54.0438440515314
H5N5|2344b|EPI_ISL_18592431|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-10-27	54.0438440515314
H5N5|2344b|EPI_ISL_18592433|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-10-10	54.0438440515314
H5N5|2344b|EPI_ISL_18838519|accipitriformes|norway|2_1_6_1_1_4_1_1|2024-01-16	63.9836330810339
H5N5|2344b|EPI_ISL_18851332|accipitriformes|norway|2_1_6_1_1_4_1_1|2023-03-13	63.9836330810339
H5N5|2344b|EPI_ISL_18851409|charadriiformes|norway|2_1_6_1_1_4_1_1|2022-10-03	63.9836330810339
H5N5|2344b|EPI_ISL_18860084|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-02-25	63.9836330810339
H5N5|2344b|EPI_ISL_18968550|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-13	37.3996665395305
H5N5|2344b|EPI_ISL_19014083|charadriiformes|germany|2_1_6_1_1_4_1_1|2024-02-08	51.0533277435649
H5N5|2344b|EPI_ISL_19016255|accipitriformes|united_kingdom|2_1_6_1_1_4_1_1|2024-02-20	54.0438440515314
H5N5|2344b|EPI_ISL_19016257|accipitriformes|united_kingdom|2_1_6_1_1_4_1_1|2024-02-19	54.0438440515314
H5N5|2344b|EPI_ISL_19033209|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-23	37.3996665395305
H5N5|2344b|EPI_ISL_19053252|procellariiformes|netherlands|2_1_6_1_1_4_1_1|2024-01-24	52.2573048104135
H5N5|2344b|EPI_ISL_19053253|procellariiformes|netherlands|2_1_6_1_1_4_1_1|2024-01-25	52.2573048104135
H5N5|2344b|EPI_ISL_19055087|passeriformes|japan|2_1_6_1_1_4_1_1|2024-03-16	37.3996665395305
H5N5|2344b|EPI_ISL_19055417|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-28	37.3996665395305
H5N5|2344b|EPI_ISL_2234822|anseriformes|italy|2_1_6_1_1_4_1_1|2021-01-12	45.8353861913577
H5N5|2344b|EPI_ISL_2234823|anseriformes|italy|2_1_6_1_1_4_1_1|2021-01-14	45.8353861913577
H5N5|2344b|EPI_ISL_3102054|charadriiformes|bulgaria|2_1_6_1_1_4_1_1|2021-03-30	42.7584172195881
H5N5|2344b|EPI_ISL_3102055|pelecaniformes|bulgaria|2_1_6_1_1_4_1_1|2021-03-30	42.7584172195881
