Taxon	Longitude
H5N1|2344b|EPI_ISL_12572654|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-08	103.513718494908
H5N1|2344b|EPI_ISL_12572659|anseriformes|china|2_6_1_1_6_1_1_1|2022-01-10	103.513718494908
H5N1|2344b|EPI_ISL_12572661|anseriformes|china|2_6_1_1_6_1_1_1|2022-02-22	103.513718494908
H5N1|2344b|EPI_ISL_15576617|anseriformes|japan|2_6_1_1_6_1_1_1|2022-10-08	137.574137168765
H5N1|2344b|EPI_ISL_15923322|falconiformes|japan|2_6_1_1_6_1_1_1|2022-09-25	137.574137168765
H5N1|2344b|EPI_ISL_17371282|anseriformes|indonesia|2_6_1_1_6_1_1_1|2022-04-04	117.242699644596
H5N1|2344b|EPI_ISL_17371283|anseriformes|indonesia|2_6_1_1_6_1_1_1|2022-04-04	117.242699644596
H5N1|2344b|EPI_ISL_17606814|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-05	127.784630688405
H5N1|2344b|EPI_ISL_17606815|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-09	127.784630688405
H5N1|2344b|EPI_ISL_17606816|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-15	127.784630688405
H5N1|2344b|EPI_ISL_17606819|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-10	127.784630688405
H5N1|2344b|EPI_ISL_17606820|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-11	127.784630688405
H5N1|2344b|EPI_ISL_17606822|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-17	127.784630688405
H5N1|2344b|EPI_ISL_17606823|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-11-21	127.784630688405
H5N1|2344b|EPI_ISL_17606824|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-22	127.784630688405
H5N1|2344b|EPI_ISL_17606825|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-04	127.784630688405
H5N1|2344b|EPI_ISL_17606826|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-05	127.784630688405
H5N1|2344b|EPI_ISL_17606833|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-17	127.784630688405
H5N1|2344b|EPI_ISL_17606835|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-23	127.784630688405
H5N1|2344b|EPI_ISL_17655676|environment|japan|2_6_1_1_6_1_1_1|2021-12-20	137.574137168765
H5N1|2344b|EPI_ISL_17851883|galliformes|japan|2_6_1_1_6_1_1_1|2022-12-01	137.574137168765
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|2_6_1_1_6_1_1_1|2022-04-07	19.4236724631525
H5N1|2344b|EPI_ISL_18284466|galliformes|japan|2_6_1_1_6_1_1_1|2022-10-28	137.574137168765
H5N1|2344b|EPI_ISL_18373218|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-16	127.784630688405
H5N1|2344b|EPI_ISL_18373219|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-22	127.784630688405
H5N1|2344b|EPI_ISL_18373220|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-01	127.784630688405
H5N1|2344b|EPI_ISL_18373223|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-07	127.784630688405
H5N1|2344b|EPI_ISL_18373232|anseriformes|south_korea|2_6_1_1_6_1_1_1|2022-01-25	127.784630688405
H5N1|2344b|EPI_ISL_18373234|anseriformes|south_korea|2_6_1_1_6_1_1_1|2022-01-27	127.784630688405
H5N1|2344b|EPI_ISL_18373239|anseriformes|south_korea|2_6_1_1_6_1_1_1|2022-02-04	127.784630688405
H5N1|2344b|EPI_ISL_18755528|anseriformes|united_states|2_6_1_1_6_1_1_1|2022-10-14	-103.651025114044
H5N1|2344b|EPI_ISL_6829533|galliformes|japan|2_6_1_1_6_1_1_1|2021-11-12	137.574137168765
H5N1|2344b|EPI_ISL_6959592|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-10-26	127.784630688405
H5N1|2344b|EPI_ISL_6959593|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-11-08	127.784630688405
H5N1|2344b|EPI_ISL_8599974|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-15	103.513718494908
H5N1|2344b|EPI_ISL_china_20230836|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-16	103.513718494908
H5N1|2344b|EPI_ISL_china_20230839|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-16	103.513718494908
H5N1|2344b|EPI_ISL_china_20230847|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-02	103.513718494908
H5N1|2344b|EPI_ISL_china_2023089|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-18	103.513718494908
