Taxon	Longitude
H5N5|2344b|EPI_ISL_12754535|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-03-25	12.3044196327525
H5N5|2344b|EPI_ISL_12754536|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-03-24	12.3044196327525
H5N5|2344b|EPI_ISL_16209274|pelecaniformes|russia|2_1_6_1_1_4_1_1|2021-04-01	95.7970903417469
H5N5|2344b|EPI_ISL_16209275|charadriiformes|russia|2_1_6_1_1_4_1_1|2021-04-01	95.7970903417469
H5N5|2344b|EPI_ISL_16209276|anseriformes|russia|2_1_6_1_1_4_1_1|2020-12-29	95.7970903417469
H5N5|2344b|EPI_ISL_16209277|anseriformes|russia|2_1_6_1_1_4_1_1|2021-11-08	95.7970903417469
H5N5|2344b|EPI_ISL_16209278|strigiformes|russia|2_1_6_1_1_4_1_1|2021-09-28	95.7970903417469
H5N5|2344b|EPI_ISL_18454937|charadriiformes|svalbard_and_jan_mayen|2_1_6_1_1_4_1_1|2022-06-13	18.0821995071948
H5N5|2344b|EPI_ISL_18497662|anseriformes|iceland|2_1_6_1_1_4_1_1|2023-09-25	-18.587320734043
H5N5|2344b|EPI_ISL_18592415|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-09-25	-2.78687513666638
H5N5|2344b|EPI_ISL_18592416|suliformes|united_kingdom|2_1_6_1_1_4_1_1|2023-10-09	-2.78687513666638
H5N5|2344b|EPI_ISL_18592431|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-10-27	-2.78687513666638
H5N5|2344b|EPI_ISL_18592433|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-10-10	-2.78687513666638
H5N5|2344b|EPI_ISL_18838519|accipitriformes|norway|2_1_6_1_1_4_1_1|2024-01-16	12.3044196327525
H5N5|2344b|EPI_ISL_18851332|accipitriformes|norway|2_1_6_1_1_4_1_1|2023-03-13	12.3044196327525
H5N5|2344b|EPI_ISL_18851409|charadriiformes|norway|2_1_6_1_1_4_1_1|2022-10-03	12.3044196327525
H5N5|2344b|EPI_ISL_18860084|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-02-25	12.3044196327525
H5N5|2344b|EPI_ISL_18968550|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-13	137.574137168765
H5N5|2344b|EPI_ISL_19014083|charadriiformes|germany|2_1_6_1_1_4_1_1|2024-02-08	10.373650933319
H5N5|2344b|EPI_ISL_19016255|accipitriformes|united_kingdom|2_1_6_1_1_4_1_1|2024-02-20	-2.78687513666638
H5N5|2344b|EPI_ISL_19016257|accipitriformes|united_kingdom|2_1_6_1_1_4_1_1|2024-02-19	-2.78687513666638
H5N5|2344b|EPI_ISL_19033209|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-23	137.574137168765
H5N5|2344b|EPI_ISL_19053252|procellariiformes|netherlands|2_1_6_1_1_4_1_1|2024-01-24	5.56251311224367
H5N5|2344b|EPI_ISL_19053253|procellariiformes|netherlands|2_1_6_1_1_4_1_1|2024-01-25	5.56251311224367
H5N5|2344b|EPI_ISL_19055087|passeriformes|japan|2_1_6_1_1_4_1_1|2024-03-16	137.574137168765
H5N5|2344b|EPI_ISL_19055417|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-28	137.574137168765
H5N5|2344b|EPI_ISL_2234822|anseriformes|italy|2_1_6_1_1_4_1_1|2021-01-12	24.9959408037042
H5N5|2344b|EPI_ISL_2234823|anseriformes|italy|2_1_6_1_1_4_1_1|2021-01-14	24.9959408037042
H5N5|2344b|EPI_ISL_3102054|charadriiformes|bulgaria|2_1_6_1_1_4_1_1|2021-03-30	25.2179149681535
H5N5|2344b|EPI_ISL_3102055|pelecaniformes|bulgaria|2_1_6_1_1_4_1_1|2021-03-30	25.2179149681535
