Taxon	Latitude
H5N8|2344b|EPI_ISL_1009680|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-28	36.341057964317
H5N8|2344b|EPI_ISL_1009682|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-29	36.341057964317
H5N8|2344b|EPI_ISL_1009683|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-29	36.341057964317
H5N8|2344b|EPI_ISL_1009685|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-30	36.341057964317
H5N8|2344b|EPI_ISL_1009686|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-31	36.341057964317
H5N8|2344b|EPI_ISL_1009687|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-31	36.341057964317
H5N8|2344b|EPI_ISL_1009688|galliformes|south_korea|3_2_3_1_3_2_1_2|2021-01-01	36.341057964317
H5N8|2344b|EPI_ISL_1009690|galliformes|south_korea|3_2_3_1_3_2_1_2|2021-01-04	36.341057964317
H5N8|2344b|EPI_ISL_1009691|anseriformes|south_korea|3_2_3_1_3_2_1_2|2021-01-04	36.341057964317
H5N8|2344b|EPI_ISL_1009692|anseriformes|south_korea|3_2_3_1_3_2_1_2|2021-01-05	36.341057964317
H5N8|2344b|EPI_ISL_1009693|galliformes|south_korea|3_2_3_1_3_2_1_2|2021-01-08	36.341057964317
H5N8|2344b|EPI_ISL_1009694|anseriformes|south_korea|3_2_3_1_3_2_1_2|2021-01-09	36.341057964317
H5N8|2344b|EPI_ISL_1009698|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-11-25	36.341057964317
H5N8|2344b|EPI_ISL_1009707|NA|south_korea|3_2_3_1_3_2_1_2|2020-12-14	36.341057964317
H5N8|2344b|EPI_ISL_1009708|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-15	36.341057964317
H5N8|2344b|EPI_ISL_1009709|NA|south_korea|3_2_3_1_3_2_1_2|2020-12-16	36.341057964317
H5N8|2344b|EPI_ISL_1009710|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-11-17	36.341057964317
H5N8|2344b|EPI_ISL_1009711|anseriformes|south_korea|3_2_3_1_3_2_1_2|2021-01-06	36.341057964317
H5N8|2344b|EPI_ISL_1033029|galliformes|czechia|3_2_3_1_3_2_1_2|2021-02-03	49.7450575142012
H5N8|2344b|EPI_ISL_1038924|primates|russia|3_2_3_1_3_2_1_2|2020-12-12	66.0376616061812
H5N8|2344b|EPI_ISL_1039234|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-12	66.0376616061812
H5N8|2344b|EPI_ISL_1041125|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-10	37.3996665395305
H5N8|2344b|EPI_ISL_1041132|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-08	37.3996665395305
H5N8|2344b|EPI_ISL_1041153|anseriformes|japan|3_2_3_1_3_2_1_2|2021-01-23	37.3996665395305
H5N8|2344b|EPI_ISL_1041160|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-14	37.3996665395305
H5N8|2344b|EPI_ISL_1048238|falconiformes|netherlands|3_2_3_1_3_2_1_2|2020-12-17	52.2573048104135
H5N8|2344b|EPI_ISL_1058019|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-02-04	49.7450575142012
H5N8|2344b|EPI_ISL_1058021|galliformes|czechia|3_2_3_1_3_2_1_2|2021-02-12	49.7450575142012
H5N8|2344b|EPI_ISL_1080480|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-02-14	49.7450575142012
H5N8|2344b|EPI_ISL_1080579|gruiformes|czechia|3_2_3_1_3_2_1_2|2021-02-14	49.7450575142012
H5N8|2344b|EPI_ISL_1081353|anseriformes|japan|3_2_3_1_3_2_1_2|2021-02-14	37.3996665395305
H5N8|2344b|EPI_ISL_1093422|galliformes|sweden|3_2_3_1_3_2_1_2|2021-02-13	62.374013544985
H5N8|2344b|EPI_ISL_1093426|charadriiformes|sweden|3_2_3_1_3_2_1_2|2021-02-07	62.374013544985
H5N8|2344b|EPI_ISL_1095365|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-02-07	62.374013544985
H5N8|2344b|EPI_ISL_1095450|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-02-01	62.374013544985
H5N8|2344b|EPI_ISL_1095454|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-02-11	62.374013544985
H5N8|2344b|EPI_ISL_1098830|gruiformes|japan|3_2_3_1_3_2_1_2|2021-01-19	37.3996665395305
H5N8|2344b|EPI_ISL_1114725|anseriformes|japan|3_2_3_1_3_2_1_2|2021-01-16	37.3996665395305
H5N8|2344b|EPI_ISL_1114735|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-26	66.0376616061812
H5N8|2344b|EPI_ISL_1114742|galliformes|italy|3_2_3_1_3_2_1_2|2020-10-17	42.7080607219025
H5N8|2344b|EPI_ISL_1114745|galliformes|italy|3_2_3_1_3_2_1_2|2020-10-17	42.7080607219025
H5N8|2344b|EPI_ISL_1114747|galliformes|russia|3_2_3_1_3_2_1_2|2020-10-25	66.0376616061812
H5N8|2344b|EPI_ISL_1114748|galliformes|russia|3_2_3_1_3_2_1_2|2020-10-25	66.0376616061812
H5N8|2344b|EPI_ISL_1114749|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-11	66.0376616061812
H5N8|2344b|EPI_ISL_1114754|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-12-31	52.2573048104135
H5N8|2344b|EPI_ISL_1114756|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-29	66.0376616061812
H5N8|2344b|EPI_ISL_1114760|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-05	66.0376616061812
H5N8|2344b|EPI_ISL_1114762|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-05	66.0376616061812
H5N8|2344b|EPI_ISL_1123350|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2020-12-17	54.0438440515314
H5N8|2344b|EPI_ISL_1123359|anseriformes|united_kingdom|3_2_3_1_3_2_1_2|2020-11-10	54.0438440515314
H5N8|2344b|EPI_ISL_1123360|anseriformes|united_kingdom|3_2_3_1_3_2_1_2|2020-12-01	54.0438440515314
H5N8|2344b|EPI_ISL_11388317|falconiformes|united_kingdom|3_2_3_1_3_2_1_2|2021-03-30	54.0438440515314
H5N8|2344b|EPI_ISL_1139014|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-10-27	52.2573048104135
H5N8|2344b|EPI_ISL_1139016|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-10-27	52.2573048104135
H5N8|2344b|EPI_ISL_1139018|suliformes|netherlands|3_2_3_1_3_2_1_2|2020-10-28	52.2573048104135
H5N8|2344b|EPI_ISL_1139029|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-03	52.2573048104135
H5N8|2344b|EPI_ISL_1139032|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-04	52.2573048104135
H5N8|2344b|EPI_ISL_1139035|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-10-30	52.2573048104135
H5N8|2344b|EPI_ISL_1139040|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-02	52.2573048104135
H5N8|2344b|EPI_ISL_1139044|charadriiformes|netherlands|3_2_3_1_3_2_1_2|2020-11-10	52.2573048104135
H5N8|2344b|EPI_ISL_1139050|charadriiformes|netherlands|3_2_3_1_3_2_1_2|2020-11-01	52.2573048104135
H5N8|2344b|EPI_ISL_1139051|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-03	52.2573048104135
H5N8|2344b|EPI_ISL_1139078|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-06	52.2573048104135
H5N8|2344b|EPI_ISL_1139082|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-02	52.2573048104135
H5N8|2344b|EPI_ISL_1139086|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-07	52.2573048104135
H5N8|2344b|EPI_ISL_1139087|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-10	52.2573048104135
H5N8|2344b|EPI_ISL_1139090|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-12	52.2573048104135
H5N8|2344b|EPI_ISL_1139095|pelecaniformes|netherlands|3_2_3_1_3_2_1_2|2020-11-01	52.2573048104135
H5N8|2344b|EPI_ISL_1139097|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-04	52.2573048104135
H5N8|2344b|EPI_ISL_1139099|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-13	52.2573048104135
H5N8|2344b|EPI_ISL_1139104|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-11	52.2573048104135
H5N8|2344b|EPI_ISL_1139106|charadriiformes|netherlands|3_2_3_1_3_2_1_2|2020-11-02	52.2573048104135
H5N8|2344b|EPI_ISL_1139108|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-24	52.2573048104135
H5N8|2344b|EPI_ISL_1139110|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-25	52.2573048104135
H5N8|2344b|EPI_ISL_1139113|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-10	52.2573048104135
H5N8|2344b|EPI_ISL_1139159|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-10-25	52.2573048104135
H5N8|2344b|EPI_ISL_1139160|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-14	52.2573048104135
H5N8|2344b|EPI_ISL_1139163|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-16	52.2573048104135
H5N8|2344b|EPI_ISL_1139164|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-22	52.2573048104135
H5N8|2344b|EPI_ISL_1139165|charadriiformes|netherlands|3_2_3_1_3_2_1_2|2020-11-26	52.2573048104135
H5N8|2344b|EPI_ISL_1139166|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-24	52.2573048104135
H5N8|2344b|EPI_ISL_1139170|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-25	52.2573048104135
H5N8|2344b|EPI_ISL_1139172|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-26	52.2573048104135
H5N8|2344b|EPI_ISL_11402745|anseriformes|united_kingdom|3_2_3_1_3_2_1_2|2020-11-12	54.0438440515314
H5N8|2344b|EPI_ISL_11406400|passeriformes|united_kingdom|3_2_3_1_3_2_1_2|2021-03-28	54.0438440515314
H5N8|2344b|EPI_ISL_11406449|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2021-03-28	54.0438440515314
H5N8|2344b|EPI_ISL_1180234|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-01-24	49.7450575142012
H5N8|2344b|EPI_ISL_1191587|galliformes|czechia|3_2_3_1_3_2_1_2|2021-01-22	49.7450575142012
H5N8|2344b|EPI_ISL_12176841|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-10-07	42.5708562510164
H5N8|2344b|EPI_ISL_12176844|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-10-18	42.5708562510164
H5N8|2344b|EPI_ISL_12176846|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-11-03	42.5708562510164
H5N8|2344b|EPI_ISL_12176847|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-11-05	42.5708562510164
H5N8|2344b|EPI_ISL_12176855|galliformes|kosovo|3_2_3_1_3_2_1_2|2022-03-01	42.5708562510164
H5N8|2344b|EPI_ISL_1224942|galliformes|netherlands|3_2_3_1_3_2_1_2|2021-02-01	52.2573048104135
H5N8|2344b|EPI_ISL_1239110|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-02-22	62.374013544985
H5N8|2344b|EPI_ISL_1240717|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-02-21	62.374013544985
H5N8|2344b|EPI_ISL_12437699|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-19	49.7450575142012
H5N8|2344b|EPI_ISL_12437700|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-26	49.7450575142012
H5N8|2344b|EPI_ISL_1273409|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-05	37.3996665395305
H5N8|2344b|EPI_ISL_1279262|anseriformes|croatia|3_2_3_1_3_2_1_2|2021-03-01	45.0210446789036
H5N8|2344b|EPI_ISL_1295639|galliformes|norway|3_2_3_1_3_2_1_2|2020-11-30	63.9836330810339
H5N8|2344b|EPI_ISL_1296295|galliformes|sweden|3_2_3_1_3_2_1_2|2021-03-08	62.374013544985
H5N8|2344b|EPI_ISL_1305775|galliformes|sweden|3_2_3_1_3_2_1_2|2021-03-14	62.374013544985
H5N8|2344b|EPI_ISL_1307720|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-03-02	62.374013544985
H5N8|2344b|EPI_ISL_13175667|galliformes|sweden|3_2_3_1_3_2_1_2|2021-02-24	62.374013544985
H5N8|2344b|EPI_ISL_13369742|anseriformes|united_kingdom|3_2_3_1_3_2_1_2|2021-11-07	54.0438440515314
H5N8|2344b|EPI_ISL_13632084|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	48.3645677524915
H5N8|2344b|EPI_ISL_1386249|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-03-16	62.374013544985
H5N8|2344b|EPI_ISL_1399231|galliformes|czechia|3_2_3_1_3_2_1_2|2021-02-18	49.7450575142012
H5N8|2344b|EPI_ISL_1399232|galliformes|czechia|3_2_3_1_3_2_1_2|2021-02-25	49.7450575142012
H5N8|2344b|EPI_ISL_1399234|galliformes|czechia|3_2_3_1_3_2_1_2|2021-02-27	49.7450575142012
H5N8|2344b|EPI_ISL_1399235|galliformes|czechia|3_2_3_1_3_2_1_2|2021-03-06	49.7450575142012
H5N8|2344b|EPI_ISL_1399236|galliformes|czechia|3_2_3_1_3_2_1_2|2021-03-10	49.7450575142012
H5N8|2344b|EPI_ISL_1399237|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-02-19	49.7450575142012
H5N8|2344b|EPI_ISL_1399239|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-02-23	49.7450575142012
H5N8|2344b|EPI_ISL_1399240|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-02	49.7450575142012
H5N8|2344b|EPI_ISL_1399241|galliformes|czechia|3_2_3_1_3_2_1_2|2021-03-06	49.7450575142012
H5N8|2344b|EPI_ISL_1399242|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-04	49.7450575142012
H5N8|2344b|EPI_ISL_1399243|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-04	49.7450575142012
H5N8|2344b|EPI_ISL_1399245|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-06	49.7450575142012
H5N8|2344b|EPI_ISL_1420637|anseriformes|latvia|3_2_3_1_3_2_1_2|2021-02-04	56.8620641951116
H5N8|2344b|EPI_ISL_14770165|gruiformes|china|3_2_3_1_3_2_1_2|2020-12-31	36.6848135465548
H5N8|2344b|EPI_ISL_14775517|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	36.6848135465548
H5N8|2344b|EPI_ISL_14819900|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-11	36.6848135465548
H5N8|2344b|EPI_ISL_14822356|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-11	36.6848135465548
H5N8|2344b|EPI_ISL_14822357|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-11	36.6848135465548
H5N8|2344b|EPI_ISL_14823549|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-05	36.6848135465548
H5N8|2344b|EPI_ISL_14823813|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-09	36.6848135465548
H5N8|2344b|EPI_ISL_14824091|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	36.6848135465548
H5N8|2344b|EPI_ISL_14835964|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-11	36.6848135465548
H5N8|2344b|EPI_ISL_14835976|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-13	36.6848135465548
H5N8|2344b|EPI_ISL_14836024|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-14	36.6848135465548
H5N8|2344b|EPI_ISL_14836079|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-16	36.6848135465548
H5N8|2344b|EPI_ISL_14836374|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-18	36.6848135465548
H5N8|2344b|EPI_ISL_14874401|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	48.3645677524915
H5N8|2344b|EPI_ISL_14937233|galliformes|egypt|3_2_3_1_3_2_1_2|2021-03-03	26.5331366423868
H5N8|2344b|EPI_ISL_15430209|gruiformes|china|3_2_3_1_3_2_1_2|2021-01-15	36.6848135465548
H5N8|2344b|EPI_ISL_1575129|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-06	52.2573048104135
H5N8|2344b|EPI_ISL_1575133|charadriiformes|netherlands|3_2_3_1_3_2_1_2|2020-11-06	52.2573048104135
H5N8|2344b|EPI_ISL_1575135|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-06	52.2573048104135
H5N8|2344b|EPI_ISL_16215736|galliformes|china|3_2_3_1_3_2_1_2|2020-12	36.6848135465548
H5N8|2344b|EPI_ISL_1665252|anseriformes|italy|3_2_3_1_3_2_1_2|2021-02-23	42.7080607219025
H5N8|2344b|EPI_ISL_1665255|galliformes|italy|3_2_3_1_3_2_1_2|2021-02-23	42.7080607219025
H5N8|2344b|EPI_ISL_1665256|anseriformes|slovakia|3_2_3_1_3_2_1_2|2021-01-08	48.7152910172137
H5N8|2344b|EPI_ISL_1665257|anseriformes|austria|3_2_3_1_3_2_1_2|2021-02-04	47.5942901543001
H5N8|2344b|EPI_ISL_1665259|anseriformes|austria|3_2_3_1_3_2_1_2|2021-02-01	47.5942901543001
H5N8|2344b|EPI_ISL_1665263|anseriformes|slovenia|3_2_3_1_3_2_1_2|2020-11-17	46.124137393352
H5N8|2344b|EPI_ISL_1665265|anseriformes|slovenia|3_2_3_1_3_2_1_2|2020-12-09	46.124137393352
H5N8|2344b|EPI_ISL_16718465|gruiformes|japan|3_2_3_1_3_2_1_2|2021-01-16	37.3996665395305
H5N8|2344b|EPI_ISL_1697181|galliformes|czechia|3_2_3_1_3_2_1_2|2021-03-29	49.7450575142012
H5N8|2344b|EPI_ISL_1697182|galliformes|czechia|3_2_3_1_3_2_1_2|2021-03-25	49.7450575142012
H5N8|2344b|EPI_ISL_1697183|galliformes|czechia|3_2_3_1_3_2_1_2|2021-04-06	49.7450575142012
H5N8|2344b|EPI_ISL_1697188|galliformes|czechia|3_2_3_1_3_2_1_2|2021-04-01	49.7450575142012
H5N8|2344b|EPI_ISL_1697191|galliformes|czechia|3_2_3_1_3_2_1_2|2021-04-01	49.7450575142012
H5N8|2344b|EPI_ISL_1697194|galliformes|czechia|3_2_3_1_3_2_1_2|2021-03-12	49.7450575142012
H5N8|2344b|EPI_ISL_1697195|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-19	49.7450575142012
H5N8|2344b|EPI_ISL_1697197|galliformes|czechia|3_2_3_1_3_2_1_2|2021-03-25	49.7450575142012
H5N8|2344b|EPI_ISL_1697200|galliformes|czechia|3_2_3_1_3_2_1_2|2021-04-03	49.7450575142012
H5N8|2344b|EPI_ISL_17088884|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-29	36.6848135465548
H5N8|2344b|EPI_ISL_1719910|anseriformes|lithuania|3_2_3_1_3_2_1_2|2021-02-26	55.332528278146
H5N8|2344b|EPI_ISL_1719913|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-02-01	42.7584172195881
H5N8|2344b|EPI_ISL_1719914|anseriformes|bulgaria|3_2_3_1_3_2_1_2|2021-02-04	42.7584172195881
H5N8|2344b|EPI_ISL_17414604|NA|nigeria|3_2_3_1_3_2_1_2|2021-02-12	9.58907159716497
H5N8|2344b|EPI_ISL_17414606|NA|nigeria|3_2_3_1_3_2_1_2|2021-02-25	9.58907159716497
H5N8|2344b|EPI_ISL_17414607|NA|nigeria|3_2_3_1_3_2_1_2|2021-02-26	9.58907159716497
H5N8|2344b|EPI_ISL_17414659|galliformes|nigeria|3_2_3_1_3_2_1_2|2021-02-05	9.58907159716497
H5N8|2344b|EPI_ISL_17414660|galliformes|nigeria|3_2_3_1_3_2_1_2|2021-02-20	9.58907159716497
H5N8|2344b|EPI_ISL_1760447|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	36.6848135465548
H5N8|2344b|EPI_ISL_1760448|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	36.6848135465548
H5N8|2344b|EPI_ISL_1760451|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	36.6848135465548
H5N8|2344b|EPI_ISL_17655578|environment|japan|3_2_3_1_3_2_1_2|2021-11-22	37.3996665395305
H5N8|2344b|EPI_ISL_17655582|environment|japan|3_2_3_1_3_2_1_2|2021-11-22	37.3996665395305
H5N8|2344b|EPI_ISL_17805905|anseriformes|japan|3_2_3_1_3_2_1_2|2021-01-16	37.3996665395305
H5N8|2344b|EPI_ISL_18012465|anseriformes|china|3_2_3_1_3_2_1_2|2021-11-05	36.6848135465548
H5N8|2344b|EPI_ISL_18012466|galliformes|china|3_2_3_1_3_2_1_2|2021-11-09	36.6848135465548
H5N8|2344b|EPI_ISL_18112121|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2021-01-26	54.0438440515314
H5N8|2344b|EPI_ISL_1822594|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	36.6848135465548
H5N8|2344b|EPI_ISL_1822596|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	36.6848135465548
H5N8|2344b|EPI_ISL_18244810|accipitriformes|poland|3_2_3_1_3_2_1_2|2021-02-19	52.1141994014432
H5N8|2344b|EPI_ISL_18244823|accipitriformes|poland|3_2_3_1_3_2_1_2|2021-03-09	52.1141994014432
H5N8|2344b|EPI_ISL_18361537|galliformes|denmark|3_2_3_1_3_2_1_2|2021-04-24	55.9512996898935
H5N8|2344b|EPI_ISL_18361625|anseriformes|denmark|3_2_3_1_3_2_1_2|2022-01-03	55.9512996898935
H5N8|2344b|EPI_ISL_18443659|anseriformes|denmark|3_2_3_1_3_2_1_2|2021-12-13	55.9512996898935
H5N8|2344b|EPI_ISL_18443661|galliformes|denmark|3_2_3_1_3_2_1_2|2022-01-06	55.9512996898935
H5N8|2344b|EPI_ISL_18458047|galliformes|lithuania|3_2_3_1_3_2_1_2|2021-04-24	55.332528278146
H5N8|2344b|EPI_ISL_18458048|galliformes|lithuania|3_2_3_1_3_2_1_2|2021-04-25	55.332528278146
H5N8|2344b|EPI_ISL_18458049|galliformes|lithuania|3_2_3_1_3_2_1_2|2021-04-28	55.332528278146
H5N8|2344b|EPI_ISL_18953086|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-04	55.9512996898935
H5N8|2344b|EPI_ISL_18953088|charadriiformes|denmark|3_2_3_1_3_2_1_2|2020-11-04	55.9512996898935
H5N8|2344b|EPI_ISL_18953090|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-04	55.9512996898935
H5N8|2344b|EPI_ISL_18953091|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-09	55.9512996898935
H5N8|2344b|EPI_ISL_18953092|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-05	55.9512996898935
H5N8|2344b|EPI_ISL_18953094|falconiformes|denmark|3_2_3_1_3_2_1_2|2020-11-06	55.9512996898935
H5N8|2344b|EPI_ISL_18953095|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-15	55.9512996898935
H5N8|2344b|EPI_ISL_18953096|galliformes|denmark|3_2_3_1_3_2_1_2|2020-11-15	55.9512996898935
H5N8|2344b|EPI_ISL_18953097|accipitriformes|denmark|3_2_3_1_3_2_1_2|2020-11-06	55.9512996898935
H5N8|2344b|EPI_ISL_1938309|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	36.6848135465548
H5N8|2344b|EPI_ISL_1938478|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	36.6848135465548
H5N8|2344b|EPI_ISL_1939617|strigiformes|china|3_2_3_1_3_2_1_2|2020-11-11	36.6848135465548
H5N8|2344b|EPI_ISL_1941375|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-04-18	49.7450575142012
H5N8|2344b|EPI_ISL_1941580|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-04-06	49.7450575142012
H5N8|2344b|EPI_ISL_1941581|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-13	49.7450575142012
H5N8|2344b|EPI_ISL_1941582|galliformes|czechia|3_2_3_1_3_2_1_2|2021-04-08	49.7450575142012
H5N8|2344b|EPI_ISL_2081528|carnivora|united_kingdom|3_2_3_1_3_2_1_2|2020-12-08	54.0438440515314
H5N8|2344b|EPI_ISL_2113167|anseriformes|poland|3_2_3_1_3_2_1_2|2021-02-22	52.1141994014432
H5N8|2344b|EPI_ISL_2172517|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2021-01-05	52.2573048104135
H5N8|2344b|EPI_ISL_2172518|falconiformes|netherlands|3_2_3_1_3_2_1_2|2021-01-08	52.2573048104135
H5N8|2344b|EPI_ISL_2172522|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2021-01-10	52.2573048104135
H5N8|2344b|EPI_ISL_2172523|charadriiformes|netherlands|3_2_3_1_3_2_1_2|2021-01-18	52.2573048104135
H5N8|2344b|EPI_ISL_2172526|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2021-02-21	52.2573048104135
H5N8|2344b|EPI_ISL_2172531|anseriformes|netherlands|3_2_3_1_3_2_1_2|2021-02-21	52.2573048104135
H5N8|2344b|EPI_ISL_2172532|anseriformes|netherlands|3_2_3_1_3_2_1_2|2021-01-25	52.2573048104135
H5N8|2344b|EPI_ISL_2172533|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2021-03-04	52.2573048104135
H5N8|2344b|EPI_ISL_2175628|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2021-01-04	52.2573048104135
H5N8|2344b|EPI_ISL_2176841|anseriformes|netherlands|3_2_3_1_3_2_1_2|2021-02-05	52.2573048104135
H5N8|2344b|EPI_ISL_2234810|charadriiformes|italy|3_2_3_1_3_2_1_2|2021-01-28	42.7080607219025
H5N8|2344b|EPI_ISL_2234811|anseriformes|france|3_2_3_1_3_2_1_2|2021-01-07	46.5103009447381
H5N8|2344b|EPI_ISL_2234812|anseriformes|france|3_2_3_1_3_2_1_2|2021-01-27	46.5103009447381
H5N8|2344b|EPI_ISL_2234813|ciconiiformes|france|3_2_3_1_3_2_1_2|2021-01-07	46.5103009447381
H5N8|2344b|EPI_ISL_2234814|falconiformes|france|3_2_3_1_3_2_1_2|2020-11-20	46.5103009447381
H5N8|2344b|EPI_ISL_2234815|anseriformes|italy|3_2_3_1_3_2_1_2|2021-01-13	45.8353861913577
H5N8|2344b|EPI_ISL_2234820|accipitriformes|italy|3_2_3_1_3_2_1_2|2021-01-22	45.8353861913577
H5N8|2344b|EPI_ISL_2254497|passeriformes|sweden|3_2_3_1_3_2_1_2|2021-03-16	62.374013544985
H5N8|2344b|EPI_ISL_2555532|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-16	36.6848135465548
H5N8|2344b|EPI_ISL_2555536|charadriiformes|china|3_2_3_1_3_2_1_2|2020-11-16	36.6848135465548
H5N8|2344b|EPI_ISL_2555541|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-16	36.6848135465548
H5N8|2344b|EPI_ISL_2685847|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-11	36.6848135465548
H5N8|2344b|EPI_ISL_2685900|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-16	36.6848135465548
H5N8|2344b|EPI_ISL_2713314|charadriiformes|china|3_2_3_1_3_2_1_2|2020-11-16	36.6848135465548
H5N8|2344b|EPI_ISL_2815336|anseriformes|china|3_2_3_1_3_2_1_2|2020-10-11	36.6848135465548
H5N8|2344b|EPI_ISL_2932600|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-01	48.3645677524915
H5N8|2344b|EPI_ISL_2932608|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-01	48.3645677524915
H5N8|2344b|EPI_ISL_2932612|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-22	48.3645677524915
H5N8|2344b|EPI_ISL_2932614|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-21	48.3645677524915
H5N8|2344b|EPI_ISL_2932616|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-19	48.3645677524915
H5N8|2344b|EPI_ISL_2932617|passeriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-15	48.3645677524915
H5N8|2344b|EPI_ISL_2932619|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-23	48.3645677524915
H5N8|2344b|EPI_ISL_2932683|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-10-09	48.3645677524915
H5N8|2344b|EPI_ISL_3026043|charadriiformes|sweden|3_2_3_1_3_2_1_2|2021-06-17	62.374013544985
H5N8|2344b|EPI_ISL_3098710|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-06-17	62.374013544985
H5N8|2344b|EPI_ISL_3102056|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-04-23	42.7584172195881
H5N8|2344b|EPI_ISL_3102058|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-05-05	42.7584172195881
H5N8|2344b|EPI_ISL_3102059|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-05-05	42.7584172195881
H5N8|2344b|EPI_ISL_3102062|galliformes|poland|3_2_3_1_3_2_1_2|2021-05-11	52.1141994014432
H5N8|2344b|EPI_ISL_3102064|anseriformes|poland|3_2_3_1_3_2_1_2|2021-05-01	52.1141994014432
H5N8|2344b|EPI_ISL_3102069|galliformes|poland|3_2_3_1_3_2_1_2|2021-05-13	52.1141994014432
H5N8|2344b|EPI_ISL_3102070|ciconiiformes|poland|3_2_3_1_3_2_1_2|2021-05-02	52.1141994014432
H5N8|2344b|EPI_ISL_3102073|galliformes|poland|3_2_3_1_3_2_1_2|2021-05-14	52.1141994014432
H5N8|2344b|EPI_ISL_3102080|galliformes|austria|3_2_3_1_3_2_1_2|2021-04-27	47.5942901543001
H5N8|2344b|EPI_ISL_3102208|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-02-01	62.374013544985
H5N8|2344b|EPI_ISL_3128152|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-03-25	62.374013544985
H5N8|2344b|EPI_ISL_3128522|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-04-06	62.374013544985
H5N8|2344b|EPI_ISL_3128523|pelecaniformes|greece|3_2_3_1_3_2_1_2|2021-03-22	39.0148672656421
H5N8|2344b|EPI_ISL_3128524|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-05-31	42.5708562510164
H5N8|2344b|EPI_ISL_3128528|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-06-03	42.5708562510164
H5N8|2344b|EPI_ISL_3128529|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-05-19	42.5708562510164
H5N8|2344b|EPI_ISL_3128532|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-06-01	42.5708562510164
H5N8|2344b|EPI_ISL_3128533|galliformes|albania|3_2_3_1_3_2_1_2|2021-05-31	41.1330587421492
H5N8|2344b|EPI_ISL_3135931|anseriformes|hungary|3_2_3_1_3_2_1_2|2021-03-08	47.1703761996839
H5N8|2344b|EPI_ISL_3138567|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-03-25	62.374013544985
H5N8|2344b|EPI_ISL_3138618|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-04-15	62.374013544985
H5N8|2344b|EPI_ISL_3142375|anseriformes|austria|3_2_3_1_3_2_1_2|2021-04-27	47.5942901543001
H5N8|2344b|EPI_ISL_3143953|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-04-04	62.374013544985
H5N8|2344b|EPI_ISL_3315298|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-03-10	62.374013544985
H5N8|2344b|EPI_ISL_3319859|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-07-19	62.374013544985
H5N8|2344b|EPI_ISL_3950049|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-08-26	62.374013544985
H5N8|2344b|EPI_ISL_3950066|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-08-26	62.374013544985
H5N8|2344b|EPI_ISL_4061482|galliformes|nigeria|3_2_3_1_3_2_1_2|2021-02-05	9.58907159716497
H5N8|2344b|EPI_ISL_4061490|galliformes|nigeria|3_2_3_1_3_2_1_2|2021-02-25	9.58907159716497
H5N8|2344b|EPI_ISL_4069778|anseriformes|egypt|3_2_3_1_3_2_1_2|2019-02-27	26.5331366423868
H5N8|2344b|EPI_ISL_4805852|carnivora|germany|3_2_3_1_3_2_1_2|2021-08-18	51.0533277435649
H5N8|2344b|EPI_ISL_5049590|galliformes|luxembourg|3_2_3_1_3_2_1_2|2021-09-03	49.7760118665671
H5N8|2344b|EPI_ISL_5057856|falconiformes|germany|3_2_3_1_3_2_1_2|2020-10-26	51.0533277435649
H5N8|2344b|EPI_ISL_5057963|anseriformes|germany|3_2_3_1_3_2_1_2|2020-11-01	51.0533277435649
H5N8|2344b|EPI_ISL_5058090|charadriiformes|germany|3_2_3_1_3_2_1_2|2020-11-02	51.0533277435649
H5N8|2344b|EPI_ISL_5060031|anseriformes|germany|3_2_3_1_3_2_1_2|2020-11-03	51.0533277435649
H5N8|2344b|EPI_ISL_5061890|anseriformes|germany|3_2_3_1_3_2_1_2|2020-11-18	51.0533277435649
H5N8|2344b|EPI_ISL_5062078|charadriiformes|germany|3_2_3_1_3_2_1_2|2020-11-06	51.0533277435649
H5N8|2344b|EPI_ISL_5062851|charadriiformes|germany|3_2_3_1_3_2_1_2|2020-11-02	51.0533277435649
H5N8|2344b|EPI_ISL_5067957|anseriformes|germany|3_2_3_1_3_2_1_2|2021-01-04	51.0533277435649
H5N8|2344b|EPI_ISL_5095321|galliformes|germany|3_2_3_1_3_2_1_2|2021-01-08	51.0533277435649
H5N8|2344b|EPI_ISL_5095323|anseriformes|germany|3_2_3_1_3_2_1_2|2020-12-10	51.0533277435649
H5N8|2344b|EPI_ISL_5095556|galliformes|germany|3_2_3_1_3_2_1_2|2021-01-12	51.0533277435649
H5N8|2344b|EPI_ISL_5095649|galliformes|germany|3_2_3_1_3_2_1_2|2021-01-28	51.0533277435649
H5N8|2344b|EPI_ISL_5096070|anseriformes|germany|3_2_3_1_3_2_1_2|2021-01-20	51.0533277435649
H5N8|2344b|EPI_ISL_5096105|anseriformes|germany|3_2_3_1_3_2_1_2|2021-01-19	51.0533277435649
H5N8|2344b|EPI_ISL_5096629|anseriformes|germany|3_2_3_1_3_2_1_2|2021-01-12	51.0533277435649
H5N8|2344b|EPI_ISL_5098130|galliformes|germany|3_2_3_1_3_2_1_2|2021-01-15	51.0533277435649
H5N8|2344b|EPI_ISL_5098135|falconiformes|germany|3_2_3_1_3_2_1_2|2020-12-21	51.0533277435649
H5N8|2344b|EPI_ISL_5098138|anseriformes|germany|3_2_3_1_3_2_1_2|2021-01-11	51.0533277435649
H5N8|2344b|EPI_ISL_5098142|anseriformes|germany|3_2_3_1_3_2_1_2|2021-01-18	51.0533277435649
H5N8|2344b|EPI_ISL_5098144|anseriformes|germany|3_2_3_1_3_2_1_2|2021-02-01	51.0533277435649
H5N8|2344b|EPI_ISL_5098145|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-04	51.0533277435649
H5N8|2344b|EPI_ISL_5098153|anseriformes|germany|3_2_3_1_3_2_1_2|2020-11-19	51.0533277435649
H5N8|2344b|EPI_ISL_5098158|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-15	51.0533277435649
H5N8|2344b|EPI_ISL_5099367|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-07	51.0533277435649
H5N8|2344b|EPI_ISL_5099373|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-22	51.0533277435649
H5N8|2344b|EPI_ISL_5099462|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-24	51.0533277435649
H5N8|2344b|EPI_ISL_5099628|anseriformes|germany|3_2_3_1_3_2_1_2|2021-02-17	51.0533277435649
H5N8|2344b|EPI_ISL_5100599|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-03	51.0533277435649
H5N8|2344b|EPI_ISL_5102033|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-01	51.0533277435649
H5N8|2344b|EPI_ISL_5102130|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-01	51.0533277435649
H5N8|2344b|EPI_ISL_5102132|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-01	51.0533277435649
H5N8|2344b|EPI_ISL_5102136|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-02	51.0533277435649
H5N8|2344b|EPI_ISL_5102449|accipitriformes|germany|3_2_3_1_3_2_1_2|2020-10-29	51.0533277435649
H5N8|2344b|EPI_ISL_5115614|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-26	51.0533277435649
H5N8|2344b|EPI_ISL_5115616|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-04	51.0533277435649
H5N8|2344b|EPI_ISL_5115617|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-04	51.0533277435649
H5N8|2344b|EPI_ISL_5115955|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-05	51.0533277435649
H5N8|2344b|EPI_ISL_5115967|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-05	51.0533277435649
H5N8|2344b|EPI_ISL_5115968|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-04	51.0533277435649
H5N8|2344b|EPI_ISL_5116065|rheiformes|germany|3_2_3_1_3_2_1_2|2021-03-02	51.0533277435649
H5N8|2344b|EPI_ISL_5116093|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-05	51.0533277435649
H5N8|2344b|EPI_ISL_5116172|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-02	51.0533277435649
H5N8|2344b|EPI_ISL_5123579|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-19	51.0533277435649
H5N8|2344b|EPI_ISL_5123590|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-11	51.0533277435649
H5N8|2344b|EPI_ISL_5126214|strigiformes|germany|3_2_3_1_3_2_1_2|2021-03-10	51.0533277435649
H5N8|2344b|EPI_ISL_5141340|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-14	51.0533277435649
H5N8|2344b|EPI_ISL_5142451|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-18	51.0533277435649
H5N8|2344b|EPI_ISL_5142488|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-16	51.0533277435649
H5N8|2344b|EPI_ISL_5142894|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-10	51.0533277435649
H5N8|2344b|EPI_ISL_5142961|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-10	51.0533277435649
H5N8|2344b|EPI_ISL_5143417|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-10	51.0533277435649
H5N8|2344b|EPI_ISL_5143585|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-26	51.0533277435649
H5N8|2344b|EPI_ISL_5143587|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-24	51.0533277435649
H5N8|2344b|EPI_ISL_5143995|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-21	51.0533277435649
H5N8|2344b|EPI_ISL_5144149|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-21	51.0533277435649
H5N8|2344b|EPI_ISL_5144341|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-20	51.0533277435649
H5N8|2344b|EPI_ISL_5144529|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-20	51.0533277435649
H5N8|2344b|EPI_ISL_5144920|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-20	51.0533277435649
H5N8|2344b|EPI_ISL_5145796|anseriformes|germany|3_2_3_1_3_2_1_2|2021-07-20	51.0533277435649
H5N8|2344b|EPI_ISL_5145858|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-23	51.0533277435649
H5N8|2344b|EPI_ISL_5145921|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-24	51.0533277435649
H5N8|2344b|EPI_ISL_5260416|charadriiformes|china|3_2_3_1_3_2_1_2|2021-02-22	36.6848135465548
H5N8|2344b|EPI_ISL_5260417|charadriiformes|china|3_2_3_1_3_2_1_2|2021-05-16	36.6848135465548
H5N8|2344b|EPI_ISL_5260420|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	36.6848135465548
H5N8|2344b|EPI_ISL_5260422|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	36.6848135465548
H5N8|2344b|EPI_ISL_5260435|anseriformes|china|3_2_3_1_3_2_1_2|2021-04-22	36.6848135465548
H5N8|2344b|EPI_ISL_5260444|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	36.6848135465548
H5N8|2344b|EPI_ISL_5260448|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-19	36.6848135465548
H5N8|2344b|EPI_ISL_5260449|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-24	36.6848135465548
H5N8|2344b|EPI_ISL_5260451|anseriformes|china|3_2_3_1_3_2_1_2|2021-04-13	36.6848135465548
H5N8|2344b|EPI_ISL_5260458|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-23	36.6848135465548
H5N8|2344b|EPI_ISL_5260461|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-22	36.6848135465548
H5N8|2344b|EPI_ISL_5260462|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	36.6848135465548
H5N8|2344b|EPI_ISL_5260465|pelecaniformes|china|3_2_3_1_3_2_1_2|2021-01-26	36.6848135465548
H5N8|2344b|EPI_ISL_5260466|podicipediformes|china|3_2_3_1_3_2_1_2|2021-02-22	36.6848135465548
H5N8|2344b|EPI_ISL_5260467|podicipediformes|china|3_2_3_1_3_2_1_2|2021-06-05	36.6848135465548
H5N8|2344b|EPI_ISL_5260468|podicipediformes|china|3_2_3_1_3_2_1_2|2021-06-15	36.6848135465548
H5N8|2344b|EPI_ISL_5260469|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-26	36.6848135465548
H5N8|2344b|EPI_ISL_5260470|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-23	36.6848135465548
H5N8|2344b|EPI_ISL_5863359|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-27	42.1814661108868
H5N8|2344b|EPI_ISL_5863497|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-27	42.1814661108868
H5N8|2344b|EPI_ISL_5863567|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-06	42.1814661108868
H5N8|2344b|EPI_ISL_5863650|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-12-29	42.1814661108868
H5N8|2344b|EPI_ISL_5865417|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-02	42.1814661108868
H5N8|2344b|EPI_ISL_5865682|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-02	42.1814661108868
H5N8|2344b|EPI_ISL_603132|galliformes|netherlands|3_2_3_1_3_2_1_2|2020-10-28	52.2573048104135
H5N8|2344b|EPI_ISL_603136|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-10-16	52.2573048104135
H5N8|2344b|EPI_ISL_614400|anseriformes|germany|3_2_3_1_3_2_1_2|2020-10-28	51.0533277435649
H5N8|2344b|EPI_ISL_614401|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-23	48.3645677524915
H5N8|2344b|EPI_ISL_615065|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-22	48.3645677524915
H5N8|2344b|EPI_ISL_615068|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-20	48.3645677524915
H5N8|2344b|EPI_ISL_615072|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-25	48.3645677524915
H5N8|2344b|EPI_ISL_615073|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-19	48.3645677524915
H5N8|2344b|EPI_ISL_623074|galliformes|iraq|3_2_3_1_3_2_1_2|2020-05-12	33.017872044376
H5N8|2344b|EPI_ISL_625672|anseriformes|china|3_2_3_1_3_2_1_2|2020-10-17	36.6848135465548
H5N8|2344b|EPI_ISL_626650|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-17	66.0376616061812
H5N8|2344b|EPI_ISL_626651|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-20	66.0376616061812
H5N8|2344b|EPI_ISL_626652|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2020-11-02	54.0438440515314
H5N8|2344b|EPI_ISL_632317|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-01	52.2573048104135
H5N8|2344b|EPI_ISL_637098|anseriformes|russia|3_2_3_1_3_2_1_2|2020-07-31	66.0376616061812
H5N8|2344b|EPI_ISL_641377|galliformes|netherlands|3_2_3_1_3_2_1_2|2020-11-02	52.2573048104135
H5N8|2344b|EPI_ISL_641394|galliformes|netherlands|3_2_3_1_3_2_1_2|2020-11-10	52.2573048104135
H5N8|2344b|EPI_ISL_641395|galliformes|netherlands|3_2_3_1_3_2_1_2|2020-11-11	52.2573048104135
H5N8|2344b|EPI_ISL_641518|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-13	52.2573048104135
H5N8|2344b|EPI_ISL_644121|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-13	66.0376616061812
H5N8|2344b|EPI_ISL_644123|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-13	66.0376616061812
H5N8|2344b|EPI_ISL_644124|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-13	66.0376616061812
H5N8|2344b|EPI_ISL_644128|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-17	66.0376616061812
H5N8|2344b|EPI_ISL_644134|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-17	66.0376616061812
H5N8|2344b|EPI_ISL_644141|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-17	66.0376616061812
H5N8|2344b|EPI_ISL_644144|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-17	66.0376616061812
H5N8|2344b|EPI_ISL_644146|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-06	66.0376616061812
H5N8|2344b|EPI_ISL_644155|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-17	66.0376616061812
H5N8|2344b|EPI_ISL_644156|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-17	66.0376616061812
H5N8|2344b|EPI_ISL_644158|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-17	66.0376616061812
H5N8|2344b|EPI_ISL_644735|anseriformes|belgium|3_2_3_1_3_2_1_2|2020-11-04	50.64017310615
H5N8|2344b|EPI_ISL_647969|galliformes|sweden|3_2_3_1_3_2_1_2|2020-11-13	62.374013544985
H5N8|2344b|EPI_ISL_653920|galliformes|netherlands|3_2_3_1_3_2_1_2|2020-11-20	52.2573048104135
H5N8|2344b|EPI_ISL_653921|galliformes|netherlands|3_2_3_1_3_2_1_2|2020-11-21	52.2573048104135
H5N8|2344b|EPI_ISL_654821|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-15	66.0376616061812
H5N8|2344b|EPI_ISL_654824|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-15	66.0376616061812
H5N8|2344b|EPI_ISL_654829|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-03	66.0376616061812
H5N8|2344b|EPI_ISL_654830|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-03	66.0376616061812
H5N8|2344b|EPI_ISL_654831|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-03	66.0376616061812
H5N8|2344b|EPI_ISL_654833|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-08	66.0376616061812
H5N8|2344b|EPI_ISL_654835|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-27	66.0376616061812
H5N8|2344b|EPI_ISL_654837|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-27	66.0376616061812
H5N8|2344b|EPI_ISL_654838|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-27	66.0376616061812
H5N8|2344b|EPI_ISL_654839|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-27	66.0376616061812
H5N8|2344b|EPI_ISL_661178|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-10	66.0376616061812
H5N8|2344b|EPI_ISL_666890|galliformes|croatia|3_2_3_1_3_2_1_2|2020-11-17	45.0210446789036
H5N8|2344b|EPI_ISL_667810|galliformes|france|3_2_3_1_3_2_1_2|2020-11-10	46.5103009447381
H5N8|2344b|EPI_ISL_668456|falconiformes|sweden|3_2_3_1_3_2_1_2|2020-11-10	62.374013544985
H5N8|2344b|EPI_ISL_668457|anseriformes|sweden|3_2_3_1_3_2_1_2|2020-11-12	62.374013544985
H5N8|2344b|EPI_ISL_6829536|galliformes|japan|3_2_3_1_3_2_1_2|2021-11-14	37.3996665395305
H5N8|2344b|EPI_ISL_710504|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2020-11-28	54.0438440515314
H5N8|2344b|EPI_ISL_710508|anseriformes|united_kingdom|3_2_3_1_3_2_1_2|2020-10-30	54.0438440515314
H5N8|2344b|EPI_ISL_710512|anseriformes|united_kingdom|3_2_3_1_3_2_1_2|2020-11-19	54.0438440515314
H5N8|2344b|EPI_ISL_710533|galliformes|netherlands|3_2_3_1_3_2_1_2|2020-12-02	52.2573048104135
H5N8|2344b|EPI_ISL_710539|galliformes|netherlands|3_2_3_1_3_2_1_2|2020-12-06	52.2573048104135
H5N8|2344b|EPI_ISL_711056|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-12-02	52.2573048104135
H5N8|2344b|EPI_ISL_711058|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-12-02	52.2573048104135
H5N8|2344b|EPI_ISL_718223|anseriformes|sweden|3_2_3_1_3_2_1_2|2020-11-15	62.374013544985
H5N8|2344b|EPI_ISL_7349517|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	36.6848135465548
H5N8|2344b|EPI_ISL_7379464|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	36.6848135465548
H5N8|2344b|EPI_ISL_7380500|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	36.6848135465548
H5N8|2344b|EPI_ISL_7380813|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	36.6848135465548
H5N8|2344b|EPI_ISL_7381026|galliformes|china|3_2_3_1_3_2_1_2|2021-03	36.6848135465548
H5N8|2344b|EPI_ISL_7381438|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	36.6848135465548
H5N8|2344b|EPI_ISL_739684|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-15	66.0376616061812
H5N8|2344b|EPI_ISL_739685|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-29	66.0376616061812
H5N8|2344b|EPI_ISL_739686|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-18	48.3645677524915
H5N8|2344b|EPI_ISL_739688|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-22	66.0376616061812
H5N8|2344b|EPI_ISL_7585764|anseriformes|belgium|3_2_3_1_3_2_1_2|2021-02-28	50.64017310615
H5N8|2344b|EPI_ISL_7622619|anseriformes|belgium|3_2_3_1_3_2_1_2|2020-12-03	50.64017310615
H5N8|2344b|EPI_ISL_7623043|charadriiformes|belgium|3_2_3_1_3_2_1_2|2021-01-11	50.64017310615
H5N8|2344b|EPI_ISL_7623303|passeriformes|belgium|3_2_3_1_3_2_1_2|2021-03-01	50.64017310615
H5N8|2344b|EPI_ISL_7624142|galliformes|belgium|3_2_3_1_3_2_1_2|2021-09-09	50.64017310615
H5N8|2344b|EPI_ISL_766053|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2020-12-04	54.0438440515314
H5N8|2344b|EPI_ISL_766056|falconiformes|united_kingdom|3_2_3_1_3_2_1_2|2020-12-14	54.0438440515314
H5N8|2344b|EPI_ISL_775266|charadriiformes|netherlands|3_2_3_1_3_2_1_2|2020-12-17	52.2573048104135
H5N8|2344b|EPI_ISL_775267|galliformes|netherlands|3_2_3_1_3_2_1_2|2021-01-04	52.2573048104135
H5N8|2344b|EPI_ISL_7778753|strigiformes|estonia|3_2_3_1_3_2_1_2|2021-09-19	58.6717397518952
H5N8|2344b|EPI_ISL_7778758|anseriformes|estonia|3_2_3_1_3_2_1_2|2021-03-02	58.6717397518952
H5N8|2344b|EPI_ISL_7778759|anseriformes|estonia|3_2_3_1_3_2_1_2|2021-03-04	58.6717397518952
H5N8|2344b|EPI_ISL_7778762|galliformes|estonia|3_2_3_1_3_2_1_2|2021-02-18	58.6717397518952
H5N8|2344b|EPI_ISL_7778764|accipitriformes|finland|3_2_3_1_3_2_1_2|2021-07-01	64.2398144022788
H5N8|2344b|EPI_ISL_7778767|anseriformes|finland|3_2_3_1_3_2_1_2|2021-08-01	64.2398144022788
H5N8|2344b|EPI_ISL_7778769|galliformes|finland|3_2_3_1_3_2_1_2|2021-01-01	64.2398144022788
H5N8|2344b|EPI_ISL_7778770|anseriformes|finland|3_2_3_1_3_2_1_2|2021-01-01	64.2398144022788
H5N8|2344b|EPI_ISL_7778777|anseriformes|norway|3_2_3_1_3_2_1_2|2021-06-21	63.9836330810339
H5N8|2344b|EPI_ISL_813979|falconiformes|ireland|3_2_3_1_3_2_1_2|2020-11	53.1625189533631
H5N8|2344b|EPI_ISL_8215656|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-15	36.6848135465548
H5N8|2344b|EPI_ISL_8215657|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-15	36.6848135465548
H5N8|2344b|EPI_ISL_8215658|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-15	36.6848135465548
H5N8|2344b|EPI_ISL_8215663|charadriiformes|china|3_2_3_1_3_2_1_2|2021-05-17	36.6848135465548
H5N8|2344b|EPI_ISL_8215687|charadriiformes|china|3_2_3_1_3_2_1_2|2021-05-17	36.6848135465548
H5N8|2344b|EPI_ISL_826283|galliformes|sweden|3_2_3_1_3_2_1_2|2020-12-21	62.374013544985
H5N8|2344b|EPI_ISL_826285|anseriformes|sweden|3_2_3_1_3_2_1_2|2020-12-09	62.374013544985
H5N8|2344b|EPI_ISL_826296|anseriformes|sweden|3_2_3_1_3_2_1_2|2020-12-15	62.374013544985
H5N8|2344b|EPI_ISL_832206|galliformes|sweden|3_2_3_1_3_2_1_2|2021-01-13	62.374013544985
H5N8|2344b|EPI_ISL_846601|galliformes|poland|3_2_3_1_3_2_1_2|2020-12-03	52.1141994014432
H5N8|2344b|EPI_ISL_846603|galliformes|poland|3_2_3_1_3_2_1_2|2020-12-04	52.1141994014432
H5N8|2344b|EPI_ISL_956368|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-01-19	49.7450575142012
H5N8|2344b|EPI_ISL_956411|anseriformes|italy|3_2_3_1_3_2_1_2|2020-11-29	42.7080607219025
H5N8|2344b|EPI_ISL_956415|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-29	36.6848135465548
H5N8|2344b|EPI_ISL_977595|anseriformes|china|3_2_3_1_3_2_1_2|2020-12-31	36.6848135465548
H5N8|2344b|EPI_ISL_977599|anseriformes|china|3_2_3_1_3_2_1_2|2020-12-21	36.6848135465548
H5N8|2344b|EPI_ISL_978894|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-05	37.3996665395305
H5N8|2344b|EPI_ISL_978903|galliformes|japan|3_2_3_1_3_2_1_2|2021-01-30	37.3996665395305
H5N8|2344b|EPI_ISL_978904|galliformes|japan|3_2_3_1_3_2_1_2|2021-01-30	37.3996665395305
H5N8|2344b|EPI_ISL_978914|anseriformes|japan|3_2_3_1_3_2_1_2|2021-01-23	37.3996665395305
H5N8|2344b|EPI_ISL_978915|anseriformes|japan|3_2_3_1_3_2_1_2|2021-02-01	37.3996665395305
H5N8|2344b|EPI_ISL_984673|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-04	55.9512996898935
H5N8|2344b|EPI_ISL_984680|charadriiformes|denmark|3_2_3_1_3_2_1_2|2020-11-04	55.9512996898935
H5N8|2344b|EPI_ISL_984681|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-04	55.9512996898935
H5N8|2344b|EPI_ISL_984688|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-15	55.9512996898935
H5N8|2344b|EPI_ISL_984690|falconiformes|denmark|3_2_3_1_3_2_1_2|2020-11-06	55.9512996898935
H5N8|2344b|EPI_ISL_984691|accipitriformes|denmark|3_2_3_1_3_2_1_2|2020-11-06	55.9512996898935
H5N8|2344b|EPI_ISL_984692|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-07	55.9512996898935
H5N8|2344b|EPI_ISL_984693|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-07	55.9512996898935
H5N8|2344b|EPI_ISL_984694|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-09	55.9512996898935
H5N8|2344b|EPI_ISL_984695|galliformes|denmark|3_2_3_1_3_2_1_2|2020-11-15	55.9512996898935
H5N8|2344b|EPI_ISL_985184|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-08	36.341057964317
H5N8|2344b|EPI_ISL_985191|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-12	36.341057964317
H5N8|2344b|EPI_ISL_985194|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-14	36.341057964317
H5N8|2344b|EPI_ISL_985196|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-16	36.341057964317
H5N8|2344b|EPI_ISL_985197|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-20	36.341057964317
H5N8|2344b|EPI_ISL_985205|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-24	36.341057964317
H5N8|2344b|EPI_ISL_985207|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-25	36.341057964317
H5N8|2344b|EPI_ISL_985211|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-28	36.341057964317
H5N8|2344b|EPI_ISL_985221|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-06	37.3996665395305
H5N8|2344b|EPI_ISL_985222|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-06	37.3996665395305
H5N8|2344b|EPI_ISL_995172|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2020-12-31	54.0438440515314
H5N8|2344b|EPI_ISL_china_2|galliformes|china|3_2_3_1_3_2_1_2|2021-05-31	36.6848135465548
H5N8|2344b|EPI_ISL_china_3|galliformes|china|3_2_3_1_3_2_1_2|2021-06-26	36.6848135465548
