Taxon	Longitude
H5N1|2344b|EPI_ISL_11971481|galliformes|united_states|4_3_1_1_2_1_1_3|2022-03-21	-103.651025114044
H5N1|2344b|EPI_ISL_11971487|galliformes|united_states|4_3_1_1_2_1_1_3|2022-03-22	-103.651025114044
H5N1|2344b|EPI_ISL_13052721|carnivora|united_states|4_3_1_1_2_1_1_3|2022-05-06	-103.651025114044
H5N1|2344b|EPI_ISL_13285555|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-03	-103.651025114044
H5N1|2344b|EPI_ISL_15004376|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-11	-103.651025114044
H5N1|2344b|EPI_ISL_15004378|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-11	-103.651025114044
H5N1|2344b|EPI_ISL_15004379|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-11	-103.651025114044
H5N1|2344b|EPI_ISL_15004404|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-11	-103.651025114044
H5N1|2344b|EPI_ISL_15078248|carnivora|united_states|4_3_1_1_2_1_1_3|2022-05-24	-103.651025114044
H5N1|2344b|EPI_ISL_15078249|carnivora|united_states|4_3_1_1_2_1_1_3|2022-05-13	-103.651025114044
H5N1|2344b|EPI_ISL_15078253|carnivora|united_states|4_3_1_1_2_1_1_3|2022-06-08	-103.651025114044
H5N1|2344b|EPI_ISL_15078254|carnivora|united_states|4_3_1_1_2_1_1_3|2022-06-07	-103.651025114044
H5N1|2344b|EPI_ISL_15647835|anseriformes|south_korea|4_3_1_1_2_1_1_3|2022-10-19	127.784630688405
H5N1|2344b|EPI_ISL_16003253|carnivora|canada|4_3_1_1_2_1_1_3|2022-04-07	-96.5129185126773
H5N1|2344b|EPI_ISL_16023345|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-05	-96.5129185126773
H5N1|2344b|EPI_ISL_16023372|carnivora|canada|4_3_1_1_2_1_1_3|2022-06-28	-96.5129185126773
H5N1|2344b|EPI_ISL_16023374|carnivora|canada|4_3_1_1_2_1_1_3|2022-07-19	-96.5129185126773
H5N1|2344b|EPI_ISL_16023376|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-31	-96.5129185126773
H5N1|2344b|EPI_ISL_16102267|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-17	-103.651025114044
H5N1|2344b|EPI_ISL_16102927|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-18	-103.651025114044
H5N1|2344b|EPI_ISL_16171251|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-19	-103.651025114044
H5N1|2344b|EPI_ISL_16171255|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-19	-103.651025114044
H5N1|2344b|EPI_ISL_16171406|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	-103.651025114044
H5N1|2344b|EPI_ISL_16171460|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	-103.651025114044
H5N1|2344b|EPI_ISL_16171473|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	-103.651025114044
H5N1|2344b|EPI_ISL_16171478|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	-103.651025114044
H5N1|2344b|EPI_ISL_16171485|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-28	-103.651025114044
H5N1|2344b|EPI_ISL_16171518|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-03	-103.651025114044
H5N1|2344b|EPI_ISL_16183504|galliformes|canada|4_3_1_1_2_1_1_3|2022-05-16	-96.5129185126773
H5N1|2344b|EPI_ISL_16183595|galliformes|canada|4_3_1_1_2_1_1_3|2022-05-16	-96.5129185126773
H5N1|2344b|EPI_ISL_16183656|anseriformes|canada|4_3_1_1_2_1_1_3|2022-04-27	-96.5129185126773
H5N1|2344b|EPI_ISL_16189912|strigiformes|canada|4_3_1_1_2_1_1_3|2022-04-28	-96.5129185126773
H5N1|2344b|EPI_ISL_16189977|strigiformes|canada|4_3_1_1_2_1_1_3|2022-04-28	-96.5129185126773
H5N1|2344b|EPI_ISL_16189981|charadriiformes|canada|4_3_1_1_2_1_1_3|2022-04-28	-96.5129185126773
H5N1|2344b|EPI_ISL_16240224|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-09	-103.651025114044
H5N1|2344b|EPI_ISL_16240225|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-09	-103.651025114044
H5N1|2344b|EPI_ISL_16240229|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-08	-103.651025114044
H5N1|2344b|EPI_ISL_16240239|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-08	-103.651025114044
H5N1|2344b|EPI_ISL_16240351|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-07	-103.651025114044
H5N1|2344b|EPI_ISL_16240353|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-07	-103.651025114044
H5N1|2344b|EPI_ISL_16240497|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-09	-103.651025114044
H5N1|2344b|EPI_ISL_16240508|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-09	-103.651025114044
H5N1|2344b|EPI_ISL_16243651|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-14	-103.651025114044
H5N1|2344b|EPI_ISL_16243660|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-13	-103.651025114044
H5N1|2344b|EPI_ISL_16243667|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-13	-103.651025114044
H5N1|2344b|EPI_ISL_16243915|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-16	-103.651025114044
H5N1|2344b|EPI_ISL_16244003|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-17	-103.651025114044
H5N1|2344b|EPI_ISL_16244006|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-16	-103.651025114044
H5N1|2344b|EPI_ISL_16244020|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-18	-103.651025114044
H5N1|2344b|EPI_ISL_16244021|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-18	-103.651025114044
H5N1|2344b|EPI_ISL_16244024|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-19	-103.651025114044
H5N1|2344b|EPI_ISL_16271817|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-19	-103.651025114044
H5N1|2344b|EPI_ISL_16271824|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-24	-103.651025114044
H5N1|2344b|EPI_ISL_16271835|carnivora|united_states|4_3_1_1_2_1_1_3|2022-11-04	-103.651025114044
H5N1|2344b|EPI_ISL_16271840|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-21	-103.651025114044
H5N1|2344b|EPI_ISL_16271855|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-09	-103.651025114044
H5N1|2344b|EPI_ISL_16271861|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-14	-103.651025114044
H5N1|2344b|EPI_ISL_16297062|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-27	-103.651025114044
H5N1|2344b|EPI_ISL_16297063|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-27	-103.651025114044
H5N1|2344b|EPI_ISL_16297067|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-16	-103.651025114044
H5N1|2344b|EPI_ISL_16297070|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-01	-103.651025114044
H5N1|2344b|EPI_ISL_16297072|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-01	-103.651025114044
H5N1|2344b|EPI_ISL_16297085|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-31	-103.651025114044
H5N1|2344b|EPI_ISL_16297117|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-31	-103.651025114044
H5N1|2344b|EPI_ISL_16297118|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-02	-103.651025114044
H5N1|2344b|EPI_ISL_16297128|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-22	-103.651025114044
H5N1|2344b|EPI_ISL_16297133|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-20	-103.651025114044
H5N1|2344b|EPI_ISL_16297137|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-21	-103.651025114044
H5N1|2344b|EPI_ISL_16297330|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-18	-103.651025114044
H5N1|2344b|EPI_ISL_16297332|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-14	-103.651025114044
H5N1|2344b|EPI_ISL_16297334|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-18	-103.651025114044
H5N1|2344b|EPI_ISL_16297335|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-18	-103.651025114044
H5N1|2344b|EPI_ISL_16297342|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-17	-103.651025114044
H5N1|2344b|EPI_ISL_16297351|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-15	-103.651025114044
H5N1|2344b|EPI_ISL_16297353|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-14	-103.651025114044
H5N1|2344b|EPI_ISL_16297354|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-11	-103.651025114044
H5N1|2344b|EPI_ISL_16297358|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-10	-103.651025114044
H5N1|2344b|EPI_ISL_16297361|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-11	-103.651025114044
H5N1|2344b|EPI_ISL_16297364|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-11	-103.651025114044
H5N1|2344b|EPI_ISL_16297379|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-06	-103.651025114044
H5N1|2344b|EPI_ISL_16367899|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-05	-96.5129185126773
H5N1|2344b|EPI_ISL_16367971|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-30	-96.5129185126773
H5N1|2344b|EPI_ISL_16891400|anseriformes|chile|4_3_1_1_2_1_1_3|2022-12-02	-71.0631434301439
H5N1|2344b|EPI_ISL_16891402|charadriiformes|chile|4_3_1_1_2_1_1_3|2022-12-02	-71.0631434301439
H5N1|2344b|EPI_ISL_16958548|falconiformes|costa_rica|4_3_1_1_2_1_1_3|2023-01-26	-84.193589278835
H5N1|2344b|EPI_ISL_17011959|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-06	-71.0631434301439
H5N1|2344b|EPI_ISL_17011964|charadriiformes|chile|4_3_1_1_2_1_1_3|2022-12-07	-71.0631434301439
H5N1|2344b|EPI_ISL_17012018|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-07	-71.0631434301439
H5N1|2344b|EPI_ISL_17036172|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-20	-103.651025114044
H5N1|2344b|EPI_ISL_17051393|pelecaniformes|canada|4_3_1_1_2_1_1_3|2022-08-12	-96.5129185126773
H5N1|2344b|EPI_ISL_17051423|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-09	-96.5129185126773
H5N1|2344b|EPI_ISL_17051435|charadriiformes|canada|4_3_1_1_2_1_1_3|2022-11-20	-96.5129185126773
H5N1|2344b|EPI_ISL_17051475|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-01-03	-96.5129185126773
H5N1|2344b|EPI_ISL_17099964|pelecaniformes|peru|4_3_1_1_2_1_1_3|2022-12-01	-74.3967035676846
H5N1|2344b|EPI_ISL_17260680|carnivora|united_states|4_3_1_1_2_1_1_3|2022-06-06	-103.651025114044
H5N1|2344b|EPI_ISL_17260681|carnivora|united_states|4_3_1_1_2_1_1_3|2022-06-15	-103.651025114044
H5N1|2344b|EPI_ISL_17260683|carnivora|united_states|4_3_1_1_2_1_1_3|2022-04-14	-103.651025114044
H5N1|2344b|EPI_ISL_17353507|galliformes|ecuador|4_3_1_1_2_1_1_3|2022-11-08	-78.7715622756661
H5N1|2344b|EPI_ISL_17353510|galliformes|colombia|4_3_1_1_2_1_1_3|2022-11-26	-73.0744382518538
H5N1|2344b|EPI_ISL_17353838|galliformes|colombia|4_3_1_1_2_1_1_3|2022-11-18	-73.0744382518538
H5N1|2344b|EPI_ISL_17373068|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	-103.651025114044
H5N1|2344b|EPI_ISL_17373074|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-01	-103.651025114044
H5N1|2344b|EPI_ISL_17373141|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	-103.651025114044
H5N1|2344b|EPI_ISL_17424631|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-12-22	-103.651025114044
H5N1|2344b|EPI_ISL_17424637|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10	-103.651025114044
H5N1|2344b|EPI_ISL_17424639|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10	-103.651025114044
H5N1|2344b|EPI_ISL_17424640|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09	-103.651025114044
H5N1|2344b|EPI_ISL_17424646|carnivora|united_states|4_3_1_1_2_1_1_3|2023-01-27	-103.651025114044
H5N1|2344b|EPI_ISL_17468386|primates|chile|4_3_1_1_2_1_1_3|2023-03-24	-71.0631434301439
H5N1|2344b|EPI_ISL_17478907|passeriformes|canada|4_3_1_1_2_1_1_3|2022-12-26	-96.5129185126773
H5N1|2344b|EPI_ISL_17479167|passeriformes|canada|4_3_1_1_2_1_1_3|2022-12-28	-96.5129185126773
H5N1|2344b|EPI_ISL_17549523|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-14	-103.651025114044
H5N1|2344b|EPI_ISL_17558875|pelecaniformes|honduras|4_3_1_1_2_1_1_3|2022-12-27	-86.6186231873811
H5N1|2344b|EPI_ISL_17559276|pelecaniformes|panama|4_3_1_1_2_1_1_3|2022-12-14	-80.0984529395753
H5N1|2344b|EPI_ISL_17660069|galliformes|panama|4_3_1_1_2_1_1_3|2023-02-03	-80.0984529395753
H5N1|2344b|EPI_ISL_17660073|strigiformes|peru|4_3_1_1_2_1_1_3|2022-11-11	-74.3967035676846
H5N1|2344b|EPI_ISL_17690227|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-14	-103.651025114044
H5N1|2344b|EPI_ISL_17690228|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-23	-103.651025114044
H5N1|2344b|EPI_ISL_17777525|suliformes|peru|4_3_1_1_2_1_1_3|2023-04-03	-74.3967035676846
H5N1|2344b|EPI_ISL_17777527|charadriiformes|peru|4_3_1_1_2_1_1_3|2023-03-16	-74.3967035676846
H5N1|2344b|EPI_ISL_17777528|suliformes|peru|4_3_1_1_2_1_1_3|2023-03-17	-74.3967035676846
H5N1|2344b|EPI_ISL_17777530|suliformes|peru|4_3_1_1_2_1_1_3|2023-03-17	-74.3967035676846
H5N1|2344b|EPI_ISL_17777532|carnivora|peru|4_3_1_1_2_1_1_3|2023-03-07	-74.3967035676846
H5N1|2344b|EPI_ISL_17805986|galliformes|peru|4_3_1_1_2_1_1_3|2022-12-18	-74.3967035676846
H5N1|2344b|EPI_ISL_17805988|galliformes|peru|4_3_1_1_2_1_1_3|2022-11-28	-74.3967035676846
H5N1|2344b|EPI_ISL_17805996|galliformes|peru|4_3_1_1_2_1_1_3|2022-12-22	-74.3967035676846
H5N1|2344b|EPI_ISL_17805997|NA|peru|4_3_1_1_2_1_1_3|2022-11-22	-74.3967035676846
H5N1|2344b|EPI_ISL_17805999|carnivora|peru|4_3_1_1_2_1_1_3|2023-02-08	-74.3967035676846
H5N1|2344b|EPI_ISL_17806001|galliformes|peru|4_3_1_1_2_1_1_3|2022-12-12	-74.3967035676846
H5N1|2344b|EPI_ISL_17821770|carnivora|united_states|4_3_1_1_2_1_1_3|2023-03-30	-103.651025114044
H5N1|2344b|EPI_ISL_17851870|galliformes|united_states|4_3_1_1_2_1_1_3|2022-09-01	-103.651025114044
H5N1|2344b|EPI_ISL_17885849|charadriiformes|chile|4_3_1_1_2_1_1_3|2023-03-06	-71.0631434301439
H5N1|2344b|EPI_ISL_17885869|anseriformes|chile|4_3_1_1_2_1_1_3|2023-02-28	-71.0631434301439
H5N1|2344b|EPI_ISL_17885871|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-12	-71.0631434301439
H5N1|2344b|EPI_ISL_17885874|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-10	-71.0631434301439
H5N1|2344b|EPI_ISL_17885877|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-06	-71.0631434301439
H5N1|2344b|EPI_ISL_17885878|galliformes|chile|4_3_1_1_2_1_1_3|2023-02-27	-71.0631434301439
H5N1|2344b|EPI_ISL_17885912|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-24	-71.0631434301439
H5N1|2344b|EPI_ISL_17885918|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-26	-71.0631434301439
H5N1|2344b|EPI_ISL_17885926|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-26	-71.0631434301439
H5N1|2344b|EPI_ISL_17885927|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-22	-71.0631434301439
H5N1|2344b|EPI_ISL_17885930|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-20	-71.0631434301439
H5N1|2344b|EPI_ISL_17885931|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-15	-71.0631434301439
H5N1|2344b|EPI_ISL_17885934|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-15	-71.0631434301439
H5N1|2344b|EPI_ISL_17885942|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-09	-71.0631434301439
H5N1|2344b|EPI_ISL_17885948|sphenisciformes|chile|4_3_1_1_2_1_1_3|2023-02-28	-71.0631434301439
H5N1|2344b|EPI_ISL_17885950|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-03-07	-71.0631434301439
H5N1|2344b|EPI_ISL_17885951|anseriformes|chile|4_3_1_1_2_1_1_3|2023-01-18	-71.0631434301439
H5N1|2344b|EPI_ISL_17885956|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-20	-71.0631434301439
H5N1|2344b|EPI_ISL_17885958|galliformes|chile|4_3_1_1_2_1_1_3|2023-02-28	-71.0631434301439
H5N1|2344b|EPI_ISL_17885964|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-07	-71.0631434301439
H5N1|2344b|EPI_ISL_17885965|anseriformes|chile|4_3_1_1_2_1_1_3|2023-03-09	-71.0631434301439
H5N1|2344b|EPI_ISL_17885966|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-14	-71.0631434301439
H5N1|2344b|EPI_ISL_17885967|charadriiformes|chile|4_3_1_1_2_1_1_3|2023-03-06	-71.0631434301439
H5N1|2344b|EPI_ISL_17885970|galliformes|chile|4_3_1_1_2_1_1_3|2022-12-17	-71.0631434301439
H5N1|2344b|EPI_ISL_17885973|charadriiformes|chile|4_3_1_1_2_1_1_3|2023-02-23	-71.0631434301439
H5N1|2344b|EPI_ISL_17885976|carnivora|chile|4_3_1_1_2_1_1_3|2023-03-01	-71.0631434301439
H5N1|2344b|EPI_ISL_17885978|charadriiformes|chile|4_3_1_1_2_1_1_3|2023-03-03	-71.0631434301439
H5N1|2344b|EPI_ISL_17885982|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-25	-71.0631434301439
H5N1|2344b|EPI_ISL_17964856|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	-103.651025114044
H5N1|2344b|EPI_ISL_17964858|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	-103.651025114044
H5N1|2344b|EPI_ISL_17964861|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	-103.651025114044
H5N1|2344b|EPI_ISL_17964870|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-21	-103.651025114044
H5N1|2344b|EPI_ISL_17964876|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	-103.651025114044
H5N1|2344b|EPI_ISL_17964878|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	-103.651025114044
H5N1|2344b|EPI_ISL_17964879|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-02-23	-103.651025114044
H5N1|2344b|EPI_ISL_17964882|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-18	-103.651025114044
H5N1|2344b|EPI_ISL_17964893|passeriformes|united_states|4_3_1_1_2_1_1_3|2023-03-05	-103.651025114044
H5N1|2344b|EPI_ISL_17964896|passeriformes|united_states|4_3_1_1_2_1_1_3|2023-03-03	-103.651025114044
H5N1|2344b|EPI_ISL_17964902|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-04	-103.651025114044
H5N1|2344b|EPI_ISL_17964906|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-15	-103.651025114044
H5N1|2344b|EPI_ISL_17964913|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-15	-103.651025114044
H5N1|2344b|EPI_ISL_17964920|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-03-23	-103.651025114044
H5N1|2344b|EPI_ISL_17964923|passeriformes|united_states|4_3_1_1_2_1_1_3|2023-04-04	-103.651025114044
H5N1|2344b|EPI_ISL_17964927|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-03-28	-103.651025114044
H5N1|2344b|EPI_ISL_17964933|falconiformes|united_states|4_3_1_1_2_1_1_3|2023-03-30	-103.651025114044
H5N1|2344b|EPI_ISL_17964934|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-10	-103.651025114044
H5N1|2344b|EPI_ISL_17964941|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-04-13	-103.651025114044
H5N1|2344b|EPI_ISL_17964942|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-11	-103.651025114044
H5N1|2344b|EPI_ISL_17964944|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-31	-103.651025114044
H5N1|2344b|EPI_ISL_17964945|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-13	-103.651025114044
H5N1|2344b|EPI_ISL_17964946|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-19	-103.651025114044
H5N1|2344b|EPI_ISL_17964947|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-19	-103.651025114044
H5N1|2344b|EPI_ISL_17964950|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-04-18	-103.651025114044
H5N1|2344b|EPI_ISL_17964959|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-05-02	-103.651025114044
H5N1|2344b|EPI_ISL_17964960|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-28	-103.651025114044
H5N1|2344b|EPI_ISL_17964974|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-16	-103.651025114044
H5N1|2344b|EPI_ISL_17964980|galliformes|united_states|4_3_1_1_2_1_1_3|2023-05-23	-103.651025114044
H5N1|2344b|EPI_ISL_17965774|pelecaniformes|costa_rica|4_3_1_1_2_1_1_3|2023-01-26	-84.193589278835
H5N1|2344b|EPI_ISL_17973443|NA|ecuador|4_3_1_1_2_1_1_3|2023-01-11	-78.7715622756661
H5N1|2344b|EPI_ISL_18054500|suliformes|peru|4_3_1_1_2_1_1_3|2022-11-24	-74.3967035676846
H5N1|2344b|EPI_ISL_18054509|carnivora|peru|4_3_1_1_2_1_1_3|2023-02-07	-74.3967035676846
H5N1|2344b|EPI_ISL_18107017|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-14	-103.651025114044
H5N1|2344b|EPI_ISL_18130597|charadriiformes|brazil|4_3_1_1_2_1_1_3|2023-06-21	-53.1872965549782
H5N1|2344b|EPI_ISL_18132199|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-03-23	-103.651025114044
H5N1|2344b|EPI_ISL_18132296|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-25	-103.651025114044
H5N1|2344b|EPI_ISL_18132375|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-04-15	-103.651025114044
H5N1|2344b|EPI_ISL_18132418|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-14	-103.651025114044
H5N1|2344b|EPI_ISL_18132427|falconiformes|united_states|4_3_1_1_2_1_1_3|2022-04-15	-103.651025114044
H5N1|2344b|EPI_ISL_18132489|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-15	-103.651025114044
H5N1|2344b|EPI_ISL_18132508|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	-103.651025114044
H5N1|2344b|EPI_ISL_18132534|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-18	-103.651025114044
H5N1|2344b|EPI_ISL_18132538|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-05	-103.651025114044
H5N1|2344b|EPI_ISL_18132713|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-04	-103.651025114044
H5N1|2344b|EPI_ISL_18132775|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-20	-103.651025114044
H5N1|2344b|EPI_ISL_18132996|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	-103.651025114044
H5N1|2344b|EPI_ISL_18133057|passeriformes|united_states|4_3_1_1_2_1_1_3|2022-04-21	-103.651025114044
H5N1|2344b|EPI_ISL_18133069|passeriformes|united_states|4_3_1_1_2_1_1_3|2022-03-29	-103.651025114044
H5N1|2344b|EPI_ISL_18133101|passeriformes|united_states|4_3_1_1_2_1_1_3|2022-04-21	-103.651025114044
H5N1|2344b|EPI_ISL_18133173|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-28	-103.651025114044
H5N1|2344b|EPI_ISL_18133194|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-04	-103.651025114044
H5N1|2344b|EPI_ISL_18133206|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-03	-103.651025114044
H5N1|2344b|EPI_ISL_18133209|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	-103.651025114044
H5N1|2344b|EPI_ISL_18133415|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-25	-103.651025114044
H5N1|2344b|EPI_ISL_18133436|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-18	-103.651025114044
H5N1|2344b|EPI_ISL_18133489|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-25	-103.651025114044
H5N1|2344b|EPI_ISL_18133512|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	-103.651025114044
H5N1|2344b|EPI_ISL_18265430|carnivora|peru|4_3_1_1_2_1_1_3|2023-01-23	-74.3967035676846
H5N1|2344b|EPI_ISL_18265431|cetacea|peru|4_3_1_1_2_1_1_3|2022-11-22	-74.3967035676846
H5N1|2344b|EPI_ISL_18265432|charadriiformes|peru|4_3_1_1_2_1_1_3|2022-11-22	-74.3967035676846
H5N1|2344b|EPI_ISL_18265436|pelecaniformes|peru|4_3_1_1_2_1_1_3|2022-11-24	-74.3967035676846
H5N1|2344b|EPI_ISL_18310942|galliformes|uruguay|4_3_1_1_2_1_1_3|2023-03-03	-56.0254606768188
H5N1|2344b|EPI_ISL_18310957|anseriformes|uruguay|4_3_1_1_2_1_1_3|2023-03-15	-56.0254606768188
H5N1|2344b|EPI_ISL_18310960|anseriformes|uruguay|4_3_1_1_2_1_1_3|2023-04-16	-56.0254606768188
H5N1|2344b|EPI_ISL_18310961|galliformes|uruguay|4_3_1_1_2_1_1_3|2023-05-03	-56.0254606768188
H5N1|2344b|EPI_ISL_18310962|galliformes|uruguay|4_3_1_1_2_1_1_3|2023-04-17	-56.0254606768188
H5N1|2344b|EPI_ISL_18310964|galliformes|uruguay|4_3_1_1_2_1_1_3|2023-04-16	-56.0254606768188
H5N1|2344b|EPI_ISL_18311014|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-06-15	-103.651025114044
H5N1|2344b|EPI_ISL_18311016|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-06-15	-103.651025114044
H5N1|2344b|EPI_ISL_18311027|carnivora|united_states|4_3_1_1_2_1_1_3|2023-08-29	-103.651025114044
H5N1|2344b|EPI_ISL_18371664|charadriiformes|peru|4_3_1_1_2_1_1_3|2022-12	-74.3967035676846
H5N1|2344b|EPI_ISL_18439563|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-10-08	-36.0522295122193
H5N1|2344b|EPI_ISL_18497946|anseriformes|peru|4_3_1_1_2_1_1_3|2023-09-26	-74.3967035676846
H5N1|2344b|EPI_ISL_18665478|galliformes|canada|4_3_1_1_2_1_1_3|2022-06-15	-96.5129185126773
H5N1|2344b|EPI_ISL_18665506|passeriformes|canada|4_3_1_1_2_1_1_3|2023-01-30	-96.5129185126773
H5N1|2344b|EPI_ISL_18665509|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-20	-96.5129185126773
H5N1|2344b|EPI_ISL_18665510|charadriiformes|canada|4_3_1_1_2_1_1_3|2023-02-06	-96.5129185126773
H5N1|2344b|EPI_ISL_18665522|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-28	-96.5129185126773
H5N1|2344b|EPI_ISL_18665525|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-28	-96.5129185126773
H5N1|2344b|EPI_ISL_18665556|strigiformes|canada|4_3_1_1_2_1_1_3|2023-03-20	-96.5129185126773
H5N1|2344b|EPI_ISL_18665559|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-03-20	-96.5129185126773
H5N1|2344b|EPI_ISL_18665567|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-03-27	-96.5129185126773
H5N1|2344b|EPI_ISL_18665571|anseriformes|canada|4_3_1_1_2_1_1_3|2023-01-09	-96.5129185126773
H5N1|2344b|EPI_ISL_18665585|carnivora|canada|4_3_1_1_2_1_1_3|2023-04-20	-96.5129185126773
H5N1|2344b|EPI_ISL_18665601|charadriiformes|canada|4_3_1_1_2_1_1_3|2023-07-14	-96.5129185126773
H5N1|2344b|EPI_ISL_18690645|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	-103.651025114044
H5N1|2344b|EPI_ISL_18698459|anseriformes|argentina|4_3_1_1_2_1_1_3|2023-02-11	-64.7468967526828
H5N1|2344b|EPI_ISL_18698469|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-20	-64.7468967526828
H5N1|2344b|EPI_ISL_18698471|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-20	-64.7468967526828
H5N1|2344b|EPI_ISL_18698478|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-23	-64.7468967526828
H5N1|2344b|EPI_ISL_18698485|NA|argentina|4_3_1_1_2_1_1_3|2023-02-24	-64.7468967526828
H5N1|2344b|EPI_ISL_18698487|NA|argentina|4_3_1_1_2_1_1_3|2023-02-24	-64.7468967526828
H5N1|2344b|EPI_ISL_18698490|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-24	-64.7468967526828
H5N1|2344b|EPI_ISL_18698497|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-04	-64.7468967526828
H5N1|2344b|EPI_ISL_18698502|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-13	-64.7468967526828
H5N1|2344b|EPI_ISL_18698504|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-16	-64.7468967526828
H5N1|2344b|EPI_ISL_18698505|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-21	-64.7468967526828
H5N1|2344b|EPI_ISL_18698508|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-31	-64.7468967526828
H5N1|2344b|EPI_ISL_18698510|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-03	-64.7468967526828
H5N1|2344b|EPI_ISL_18698512|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-19	-64.7468967526828
H5N1|2344b|EPI_ISL_18698513|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-17	-64.7468967526828
H5N1|2344b|EPI_ISL_18698514|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-19	-64.7468967526828
H5N1|2344b|EPI_ISL_18698515|anseriformes|argentina|4_3_1_1_2_1_1_3|2023-04-19	-64.7468967526828
H5N1|2344b|EPI_ISL_18698516|NA|argentina|4_3_1_1_2_1_1_3|2023-04-21	-64.7468967526828
H5N1|2344b|EPI_ISL_18698517|NA|argentina|4_3_1_1_2_1_1_3|2023-04-24	-64.7468967526828
H5N1|2344b|EPI_ISL_18698518|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-01	-64.7468967526828
H5N1|2344b|EPI_ISL_18698521|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-08	-64.7468967526828
H5N1|2344b|EPI_ISL_18698524|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-18	-64.7468967526828
H5N1|2344b|EPI_ISL_18698525|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-18	-64.7468967526828
H5N1|2344b|EPI_ISL_18698529|galliformes|argentina|4_3_1_1_2_1_1_3|2023-07-26	-64.7468967526828
H5N1|2344b|EPI_ISL_18698731|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-09	-64.7468967526828
H5N1|2344b|EPI_ISL_18698732|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-03	-64.7468967526828
H5N1|2344b|EPI_ISL_18698754|carnivora|argentina|4_3_1_1_2_1_1_3|2023-08-08	-64.7468967526828
H5N1|2344b|EPI_ISL_18698755|carnivora|argentina|4_3_1_1_2_1_1_3|2023-08-11	-64.7468967526828
H5N1|2344b|EPI_ISL_18731621|carnivora|united_states|4_3_1_1_2_1_1_3|2023-08-29	-103.651025114044
H5N1|2344b|EPI_ISL_18731638|carnivora|united_states|4_3_1_1_2_1_1_3|2023	-103.651025114044
H5N1|2344b|EPI_ISL_18737454|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-08-11	-103.651025114044
H5N1|2344b|EPI_ISL_18737455|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-08-11	-103.651025114044
H5N1|2344b|EPI_ISL_18737472|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-08-11	-103.651025114044
H5N1|2344b|EPI_ISL_18737481|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-08-07	-103.651025114044
H5N1|2344b|EPI_ISL_18755251|suliformes|brazil|4_3_1_1_2_1_1_3|2023-06-03	-53.1872965549782
H5N1|2344b|EPI_ISL_18755529|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-09	-103.651025114044
H5N1|2344b|EPI_ISL_18755531|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-09	-103.651025114044
H5N1|2344b|EPI_ISL_18755534|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-28	-103.651025114044
H5N1|2344b|EPI_ISL_18760060|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-20	-71.0631434301439
H5N1|2344b|EPI_ISL_18760061|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-02-13	-71.0631434301439
H5N1|2344b|EPI_ISL_18760063|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-29	-71.0631434301439
H5N1|2344b|EPI_ISL_18760067|suliformes|chile|4_3_1_1_2_1_1_3|2023-03-17	-71.0631434301439
H5N1|2344b|EPI_ISL_18760069|carnivora|chile|4_3_1_1_2_1_1_3|2023-03-19	-71.0631434301439
H5N1|2344b|EPI_ISL_18760074|galliformes|chile|4_3_1_1_2_1_1_3|2023-02-04	-71.0631434301439
H5N1|2344b|EPI_ISL_18863890|pelecaniformes|guatemala|4_3_1_1_2_1_1_3|2023-01-27	-90.3570371453821
H5N1|2344b|EPI_ISL_18939722|charadriiformes|chile|4_3_1_1_2_1_1_3|2023-02-12	-71.0631434301439
