Taxon	Latitude
H5N1|2344b|EPI_ISL_15004062|galliformes|united_states|5_1_1_1_2_1_1_3|2022-04-07	44.75294654392
H5N1|2344b|EPI_ISL_16013752|pelecaniformes|venezuela|5_1_1_1_2_1_1_3|2022-11-25	7.13172612392755
H5N1|2344b|EPI_ISL_16171456|galliformes|united_states|5_1_1_1_2_1_1_3|2022-04-23	44.75294654392
H5N1|2344b|EPI_ISL_16271815|galliformes|united_states|5_1_1_1_2_1_1_3|2022-12-01	44.75294654392
H5N1|2344b|EPI_ISL_16271816|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-12-01	44.75294654392
H5N1|2344b|EPI_ISL_16271819|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-17	44.75294654392
H5N1|2344b|EPI_ISL_16271821|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-16	44.75294654392
H5N1|2344b|EPI_ISL_16271822|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-16	44.75294654392
H5N1|2344b|EPI_ISL_16271827|rheiformes|united_states|5_1_1_1_2_1_1_3|2022-11-14	44.75294654392
H5N1|2344b|EPI_ISL_16271846|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-03	44.75294654392
H5N1|2344b|EPI_ISL_16271851|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-14	44.75294654392
H5N1|2344b|EPI_ISL_16271854|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-08	44.75294654392
H5N1|2344b|EPI_ISL_16297141|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-18	44.75294654392
H5N1|2344b|EPI_ISL_16297341|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-14	44.75294654392
H5N1|2344b|EPI_ISL_16297343|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-14	44.75294654392
H5N1|2344b|EPI_ISL_16297362|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	44.75294654392
H5N1|2344b|EPI_ISL_16297367|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	44.75294654392
H5N1|2344b|EPI_ISL_16297372|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	44.75294654392
H5N1|2344b|EPI_ISL_17036173|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-20	44.75294654392
H5N1|2344b|EPI_ISL_17373063|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-12-05	44.75294654392
H5N1|2344b|EPI_ISL_17373072|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-01	44.75294654392
H5N1|2344b|EPI_ISL_17373142|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-12-05	44.75294654392
H5N1|2344b|EPI_ISL_17964846|accipitriformes|méxico|5_1_1_1_2_1_1_3|2023-02-04	23.9274859580315
H5N1|2344b|EPI_ISL_17964849|strigiformes|united_states|5_1_1_1_2_1_1_3|2023-02-06	44.75294654392
H5N1|2344b|EPI_ISL_17964857|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-02-11	44.75294654392
H5N1|2344b|EPI_ISL_17964895|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-03-03	44.75294654392
H5N1|2344b|EPI_ISL_17964925|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-03-23	44.75294654392
H5N1|2344b|EPI_ISL_17964948|galliformes|united_states|5_1_1_1_2_1_1_3|2023-04-20	44.75294654392
H5N1|2344b|EPI_ISL_18107018|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-09-22	44.75294654392
H5N1|2344b|EPI_ISL_18132440|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-14	44.75294654392
H5N1|2344b|EPI_ISL_18132490|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-05	44.75294654392
H5N1|2344b|EPI_ISL_18132906|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-22	44.75294654392
H5N1|2344b|EPI_ISL_18133401|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-26	44.75294654392
