Taxon	Latitude
H5N1|2344b|EPI_ISL_16271836|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-22	44.75294654392
H5N1|2344b|EPI_ISL_16271838|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-20	44.75294654392
H5N1|2344b|EPI_ISL_16271842|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	44.75294654392
H5N1|2344b|EPI_ISL_16271844|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	44.75294654392
H5N1|2344b|EPI_ISL_16271849|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	44.75294654392
H5N1|2344b|EPI_ISL_16271850|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	44.75294654392
H5N1|2344b|EPI_ISL_16271853|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-08	44.75294654392
H5N1|2344b|EPI_ISL_16271856|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-07	44.75294654392
H5N1|2344b|EPI_ISL_16271857|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-07	44.75294654392
H5N1|2344b|EPI_ISL_16271865|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	44.75294654392
H5N1|2344b|EPI_ISL_16297061|galliformes|united_states|5_4_9_1_2_1_1_1|2022-09-27	44.75294654392
H5N1|2344b|EPI_ISL_16297066|carnivora|united_states|5_4_9_1_2_1_1_1|2022-10-21	44.75294654392
H5N1|2344b|EPI_ISL_16297068|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-31	44.75294654392
H5N1|2344b|EPI_ISL_16297069|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-01	44.75294654392
H5N1|2344b|EPI_ISL_16297077|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-01	44.75294654392
H5N1|2344b|EPI_ISL_16297082|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	44.75294654392
H5N1|2344b|EPI_ISL_16297083|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	44.75294654392
H5N1|2344b|EPI_ISL_16297122|carnivora|united_states|5_4_9_1_2_1_1_1|2022-11-15	44.75294654392
H5N1|2344b|EPI_ISL_16297138|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-21	44.75294654392
H5N1|2344b|EPI_ISL_16297327|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-01	44.75294654392
H5N1|2344b|EPI_ISL_16297338|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-18	44.75294654392
H5N1|2344b|EPI_ISL_16297339|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-19	44.75294654392
H5N1|2344b|EPI_ISL_16297345|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-14	44.75294654392
H5N1|2344b|EPI_ISL_16297346|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-17	44.75294654392
H5N1|2344b|EPI_ISL_16297349|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-14	44.75294654392
H5N1|2344b|EPI_ISL_16297371|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-10	44.75294654392
H5N1|2344b|EPI_ISL_17353509|galliformes|colombia|5_4_9_1_2_1_1_1|2022-11-01	3.88807090888846
H5N1|2344b|EPI_ISL_17353839|anseriformes|colombia|5_4_9_1_2_1_1_1|2022-10-09	3.88807090888846
H5N1|2344b|EPI_ISL_17394090|anseriformes|canada|5_4_9_1_2_1_1_1|2022-08-19	60.4247452861293
H5N1|2344b|EPI_ISL_17424653|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09-29	44.75294654392
H5N1|2344b|EPI_ISL_17471585|accipitriformes|united_states|5_4_9_1_2_1_1_1|2022-12-08	44.75294654392
H5N1|2344b|EPI_ISL_17690224|accipitriformes|united_states|5_4_9_1_2_1_1_1|2022-12-30	44.75294654392
H5N1|2344b|EPI_ISL_17851850|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-08-31	44.75294654392
H5N1|2344b|EPI_ISL_17851854|galliformes|united_states|5_4_9_1_2_1_1_1|2022-09-12	44.75294654392
H5N1|2344b|EPI_ISL_17851860|galliformes|united_states|5_4_9_1_2_1_1_1|2022-08-31	44.75294654392
H5N1|2344b|EPI_ISL_17964845|pelecaniformes|united_states|5_4_9_1_2_1_1_1|2023-02-01	44.75294654392
H5N1|2344b|EPI_ISL_17964918|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-03-23	44.75294654392
H5N1|2344b|EPI_ISL_17964951|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-04-21	44.75294654392
H5N1|2344b|EPI_ISL_17964952|anseriformes|united_states|5_4_9_1_2_1_1_1|2023-04-21	44.75294654392
H5N1|2344b|EPI_ISL_17964969|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-03-13	44.75294654392
H5N1|2344b|EPI_ISL_18107024|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09-17	44.75294654392
H5N1|2344b|EPI_ISL_18107045|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09-19	44.75294654392
