Taxon	Longitude
H5N8|2344b|EPI_ISL_1009695|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-03	127.784630688405
H5N8|2344b|EPI_ISL_1009696|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-10	127.784630688405
H5N8|2344b|EPI_ISL_1009702|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	127.784630688405
H5N8|2344b|EPI_ISL_1273413|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-25	137.574137168765
H5N8|2344b|EPI_ISL_1273432|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-19	137.574137168765
H5N8|2344b|EPI_ISL_1273434|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-20	137.574137168765
H5N8|2344b|EPI_ISL_16405655|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	137.574137168765
H5N8|2344b|EPI_ISL_16405657|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	137.574137168765
H5N8|2344b|EPI_ISL_16405658|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	137.574137168765
H5N8|2344b|EPI_ISL_16405660|environment|japan|7_1_5_2_1_3_1_2|2020-11-23	137.574137168765
H5N8|2344b|EPI_ISL_16405662|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	137.574137168765
H5N8|2344b|EPI_ISL_16405664|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	137.574137168765
H5N8|2344b|EPI_ISL_16405666|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	137.574137168765
H5N8|2344b|EPI_ISL_16405668|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	137.574137168765
H5N8|2344b|EPI_ISL_17805826|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	137.574137168765
H5N8|2344b|EPI_ISL_17805837|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	137.574137168765
H5N8|2344b|EPI_ISL_17805849|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	137.574137168765
H5N8|2344b|EPI_ISL_17805860|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	137.574137168765
H5N8|2344b|EPI_ISL_17805866|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	137.574137168765
H5N8|2344b|EPI_ISL_17805870|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	137.574137168765
H5N8|2344b|EPI_ISL_17805877|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	137.574137168765
H5N8|2344b|EPI_ISL_17805898|environment|japan|7_1_5_2_1_3_1_2|2020-11-23	137.574137168765
H5N8|2344b|EPI_ISL_2820261|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	103.513718494908
H5N8|2344b|EPI_ISL_2820503|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-16	103.513718494908
H5N8|2344b|EPI_ISL_402134|galliformes|poland|7_1_5_2_1_3_1_2|2019-12-30	19.4236724631525
H5N8|2344b|EPI_ISL_404993|anseriformes|germany|7_1_5_2_1_3_1_2|2020-01-16	10.373650933319
H5N8|2344b|EPI_ISL_405391|galliformes|czechia|7_1_5_2_1_3_1_2|2020-01-17	15.3371651897674
H5N8|2344b|EPI_ISL_405813|accipitriformes|poland|7_1_5_2_1_3_1_2|2020-01-06	19.4236724631525
H5N8|2344b|EPI_ISL_4071019|anseriformes|japan|7_1_5_2_1_3_1_2|2020-11-05	137.574137168765
H5N8|2344b|EPI_ISL_410291|galliformes|germany|7_1_5_2_1_3_1_2|2020-02-06	10.373650933319
H5N8|2344b|EPI_ISL_415197|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-12	10.373650933319
H5N8|2344b|EPI_ISL_417414|accipitriformes|germany|7_1_5_2_1_3_1_2|2020-03-20	10.373650933319
H5N8|2344b|EPI_ISL_417415|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-20	10.373650933319
H5N8|2344b|EPI_ISL_418266|galliformes|czechia|7_1_5_2_1_3_1_2|2020-02-17	15.3371651897674
H5N8|2344b|EPI_ISL_419220|galliformes|hungary|7_1_5_2_1_3_1_2|2020-01-09	19.3977670199114
H5N8|2344b|EPI_ISL_419239|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-01-10	19.3977670199114
H5N8|2344b|EPI_ISL_419312|anseriformes|germany|7_1_5_2_1_3_1_2|2020-03-26	10.373650933319
H5N8|2344b|EPI_ISL_419314|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-27	10.373650933319
H5N8|2344b|EPI_ISL_525439|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-01	19.4236724631525
H5N8|2344b|EPI_ISL_525441|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-02	19.4236724631525
H5N8|2344b|EPI_ISL_525443|anseriformes|poland|7_1_5_2_1_3_1_2|2020-01-12	19.4236724631525
H5N8|2344b|EPI_ISL_525444|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-17	19.4236724631525
H5N8|2344b|EPI_ISL_525450|anseriformes|poland|7_1_5_2_1_3_1_2|2020-02-20	19.4236724631525
H5N8|2344b|EPI_ISL_525451|anseriformes|poland|7_1_5_2_1_3_1_2|2020-02-21	19.4236724631525
H5N8|2344b|EPI_ISL_525461|galliformes|poland|7_1_5_2_1_3_1_2|2020-03-23	19.4236724631525
H5N8|2344b|EPI_ISL_631824|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-10-21	127.784630688405
H5N8|2344b|EPI_ISL_666687|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-10-24	127.784630688405
H5N8|2344b|EPI_ISL_681272|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-19	137.574137168765
H5N8|2344b|EPI_ISL_681281|anseriformes|japan|7_1_5_2_1_3_1_2|2020-11-16	137.574137168765
H5N8|2344b|EPI_ISL_681285|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-25	137.574137168765
H5N8|2344b|EPI_ISL_681288|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-07	137.574137168765
H5N8|2344b|EPI_ISL_681293|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-10	137.574137168765
H5N8|2344b|EPI_ISL_697771|anseriformes|japan|7_1_5_2_1_3_1_2|2020-10-24	137.574137168765
H5N8|2344b|EPI_ISL_708712|galliformes|japan|7_1_5_2_1_3_1_2|2020-12-01	137.574137168765
H5N8|2344b|EPI_ISL_804043|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-07	19.3977670199114
H5N8|2344b|EPI_ISL_810963|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-14	19.3977670199114
H5N8|2344b|EPI_ISL_811128|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-14	19.3977670199114
H5N8|2344b|EPI_ISL_811134|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-21	19.3977670199114
H5N8|2344b|EPI_ISL_811146|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-30	19.3977670199114
H5N8|2344b|EPI_ISL_813599|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-05-04	19.3977670199114
H5N8|2344b|EPI_ISL_813971|galliformes|hungary|7_1_5_2_1_3_1_2|2020-05-05	19.3977670199114
H5N8|2344b|EPI_ISL_813972|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-05-11	19.3977670199114
H5N8|2344b|EPI_ISL_833485|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-14	19.3977670199114
H5N8|2344b|EPI_ISL_833487|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-19	19.3977670199114
H5N8|2344b|EPI_ISL_833579|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-14	19.3977670199114
H5N8|2344b|EPI_ISL_833580|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-18	19.3977670199114
H5N8|2344b|EPI_ISL_833583|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-22	19.3977670199114
H5N8|2344b|EPI_ISL_846583|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-30	19.3977670199114
H5N8|2344b|EPI_ISL_846585|galliformes|hungary|7_1_5_2_1_3_1_2|2020-05-13	19.3977670199114
H5N8|2344b|EPI_ISL_985179|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-26	127.784630688405
H5N8|2344b|EPI_ISL_985180|galliformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	127.784630688405
H5N8|2344b|EPI_ISL_985186|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-12-09	127.784630688405
