IQ-TREE 1.6.12 built Aug 15 2019

Input file name: clade2344b_asia_N8_subsampled.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 953793

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 1413 nucleotide sites
Number of constant sites: 1186 (= 83.9349% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1186 (= 83.9349% of all sites)
Number of parsimony informative sites: 142
Number of distinct site patterns: 192

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 10.2050
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.2050
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1758
  pi(G) = 0.2656
  pi(T) = 0.2597

Rate matrix Q:

  A    -1.034   0.05777    0.8905   0.08531
  C   0.09819    -1.056   0.08726    0.8705
  G     1.002   0.05777    -1.145   0.08531
  T   0.09819    0.5895   0.08726    -0.775

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3376

 Category  Relative_rate  Proportion
  1         0.008833       0.25
  2         0.1339         0.25
  3         0.6538         0.25
  4         3.203          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4026.8116 (s.e. 125.1497)
Unconstrained log-likelihood (without tree): -3394.6329
Number of free parameters (#branches + #model parameters): 254
Akaike information criterion (AIC) score: 8561.6232
Corrected Akaike information criterion (AICc) score: 8673.4884
Bayesian information criterion (BIC) score: 9896.0046

Total tree length (sum of branch lengths): 0.2110
Sum of internal branch lengths: 0.1026 (48.6235% of tree length)

WARNING: 71 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'H5N8.EPI_ISL_708713.Galliformes.japan.10.2020-12-01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--H5N8.EPI_ISL_708713.Galliformes.japan.10.2020-12-01
|
|                                                  +--H5N8.EPI_ISL_738059.Galliformes.japan.10.2020-12-18
|                                               +**| (33)
|                                               |  +--H5N8.EPI_ISL_1240997.Accipitriformes.japan.10.2021-03-03
|                                            +**| (41)
|                                            |  |  +--H5N8.EPI_ISL_759850.Galliformes.japan.10.2020-12-23
|                                            |  +**| (44)
|                                            |     +--H5N8.EPI_ISL_978898.Galliformes.japan.10.2021-02-01
|                                         +**| (17)
|                                         |  +**H5N8.EPI_ISL_16405678.environment.japan.10.2020-12-21
|                                      +**| (45)
|                                      |  +**H5N8.EPI_ISL_1041180.Anseriformes.japan.10.2021-02-13
|                                   +**| (58)
|                                   |  +--H5N8.EPI_ISL_854602.Galliformes.japan.10.2021-01-01
|                                +--| (96)
|                                |  +--H5N8.EPI_ISL_985233.Anseriformes.japan.10.2021-02-08
|                             +--| (95)
|                             |  +--H5N8.EPI_ISL_16405667.environment.japan.10.2020-11-30
|                          +**| (80)
|                          |  |  +**H5N8.EPI_ISL_985183.Galliformes.south_korea.16.2020-12-07
|                          |  +**| (90)
|                          |     +**H5N8.EPI_ISL_1009701.Anseriformes.south_korea.16.2020-11-26
|                       +--| (97)
|                       |  +--H5N8.EPI_ISL_1009704.Anseriformes.south_korea.16.2020-12-01
|                    +**| (27)
|                    |  |  +--H5N8.EPI_ISL_1184518.Accipitriformes.japan.16.2021-02-24
|                    |  +--| (97)
|                    |     |  +**H5N8.EPI_ISL_978906.Galliformes.japan.16.2021-01-22
|                    |     +**| (92)
|                    |        +**H5N8.EPI_ISL_17086354.Anseriformes.japan.NA.2021-01-29
|                 +**| (4)
|                 |  |        +--H5N8.EPI_ISL_732939.Galliformes.japan.16.2020-12-13
|                 |  |     +**| (94)
|                 |  |     |  +--H5N8.EPI_ISL_4062112.Anseriformes.japan.16.2020-12-22
|                 |  |  +**| (26)
|                 |  |  |  +--H5N8.EPI_ISL_17086230.environment.japan.NA.2020-12-06
|                 |  +**| (11)
|                 |     |     +**H5N8.EPI_ISL_854607.Galliformes.japan.16.2021-01-12
|                 |     |  +--| (100)
|                 |     |  |  +**H5N8.EPI_ISL_17805822.NA.japan.16.2021-02-01
|                 |     +**| (19)
|                 |        +--H5N8.EPI_ISL_1009695.Anseriformes.south_korea.10.2020-11-03
|              +**| (3)
|              |  +**H5N8.EPI_ISL_17086333.environment.japan.NA.2020-12-12
|           +**| (1)
|           |  |              +**H5N8.EPI_ISL_16405650.environment.japan.10.2020-11-09
|           |  |           +--| (92)
|           |  |           |  +--H5N8.EPI_ISL_17805898.environment.japan.10.2020-11-23
|           |  |        +**| (39)
|           |  |        |  +--H5N8.EPI_ISL_16405655.environment.japan.10.2020-11-16
|           |  |     +**| (39)
|           |  |     |  +**H5N8.EPI_ISL_16405657.environment.japan.10.2020-11-16
|           |  |  +--| (97)
|           |  |  |  |  +--H5N8.EPI_ISL_16405666.environment.japan.10.2020-11-30
|           |  |  |  +--| (93)
|           |  |  |     +**H5N8.EPI_ISL_16405670.environment.japan.10.2020-12-07
|           |  +**| (8)
|           |     |     +**H5N8.EPI_ISL_16405665.environment.japan.10.2020-11-30
|           |     |  +--| (96)
|           |     |  |  +--H5N8.EPI_ISL_17805877.environment.japan.10.2020-11-30
|           |     +**| (39)
|           |        +--H5N8.EPI_ISL_17086229.environment.japan.NA.2020-12-02
|        +**| (10)
|        |  |                                                                                                 +**H5N8.EPI_ISL_1041131.Galliformes.japan.1.2021-02-10
|        |  |                                                                                              +--| (99)
|        |  |                                                                                              |  +**H5N8.EPI_ISL_17086351.Galliformes.japan.NA.2021-02-11
|        |  |                                                                                           +**| (58)
|        |  |                                                                                           |  +--H5N8.EPI_ISL_1041161.Galliformes.japan.1.2021-02-14
|        |  |                                                                                        +--| (99)
|        |  |                                                                                        |  +**H5N8.EPI_ISL_17086350.Galliformes.japan.NA.2021-02-11
|        |  |                                                                                     +--| (98)
|        |  |                                                                                     |  +**H5N8.EPI_ISL_1041150.Anseriformes.japan.1.2021-01-23
|        |  |                                                                                  +**| (23)
|        |  |                                                                                  |  +--H5N8.EPI_ISL_china_3.Galliformes.china.1.2021-06-26
|        |  |                                                                               +**| (6)
|        |  |                                                                               |  |  +--H5N8.EPI_ISL_1041133.Galliformes.japan.1.2021-02-08
|        |  |                                                                               |  +--| (93)
|        |  |                                                                               |     |  +**H5N8.EPI_ISL_985221.Galliformes.japan.1.2021-02-06
|        |  |                                                                               |     +--| (98)
|        |  |                                                                               |        +--H5N8.EPI_ISL_978895.Galliformes.japan.1.2021-02-05
|        |  |                                                                            +**| (9)
|        |  |                                                                            |  |        +--H5N8.EPI_ISL_5260465.Pelecaniformes.china.1.2021-01-26
|        |  |                                                                            |  |     +**| (11)
|        |  |                                                                            |  |     |  |     +**H5N8.EPI_ISL_985229.Galliformes.japan.1.2021-02-06
|        |  |                                                                            |  |     |  |  +--| (100)
|        |  |                                                                            |  |     |  |  |  +**H5N8.EPI_ISL_978903.Galliformes.japan.1.2021-01-30
|        |  |                                                                            |  |     |  +--| (96)
|        |  |                                                                            |  |     |     +**H5N8.EPI_ISL_1009693.Galliformes.south_korea.1.2021-01-08
|        |  |                                                                            |  |  +**| (3)
|        |  |                                                                            |  |  |  |     +**H5N8.EPI_ISL_1114757.Galliformes.russia.1.2021-01-29
|        |  |                                                                            |  |  |  |  +--| (98)
|        |  |                                                                            |  |  |  |  |  +--H5N8.EPI_ISL_1114756.Galliformes.russia.1.2021-01-29
|        |  |                                                                            |  |  |  +**| (93)
|        |  |                                                                            |  |  |     +--H5N8.EPI_ISL_5144920.Galliformes.germany.1.2021-02-20
|        |  |                                                                            |  +**| (6)
|        |  |                                                                            |     |               +--H5N8.EPI_ISL_6829497.Gruiformes.japan.1.2021-11-19
|        |  |                                                                            |     |        +------| (100)
|        |  |                                                                            |     |        |      +**H5N8.EPI_ISL_17655579.environment.japan.NA.2021-11-22
|        |  |                                                                            |     |     +**| (8)
|        |  |                                                                            |     |     |  +--H5N8.EPI_ISL_14836078.Anseriformes.china.1.2020-11-16
|        |  |                                                                            |     |  +**| (2)
|        |  |                                                                            |     |  |  +--H5N8.EPI_ISL_14770164.Gruiformes.china.1.2020-12-31
|        |  |                                                                            |     +**| (2)
|        |  |                                                                            |        |          +--H5N8.EPI_ISL_13295077.Anseriformes.canada.81.2021-09-16
|        |  |                                                                            |        |       +--| (93)
|        |  |                                                                            |        |       |  +--H5N8.EPI_ISL_13295139.Anseriformes.canada.81.2021-09-16
|        |  |                                                                            |        |  +----| (100)
|        |  |                                                                            |        |  |    +--H5N8.EPI_ISL_17760584.Anseriformes.canada.81.2021-11-16
|        |  |                                                                            |        +**| (27)
|        |  |                                                                            |           |  +**H5N8.EPI_ISL_16718465.Gruiformes.japan.1.2021-01-16
|        |  |                                                                            |           +--| (99)
|        |  |                                                                            |              +**H5N8.EPI_ISL_15613489.Anseriformes.japan.NA.2021-01-24
|        |  |                                                                         +--| (84)
|        |  |                                                                         |  |        +--H5N8.EPI_ISL_5260417.Charadriiformes.china.1.2021-05-16
|        |  |                                                                         |  |     +--| (93)
|        |  |                                                                         |  |     |  |     +**H5N8.EPI_ISL_5260466.Podicipediformes.china.1.2021-02-22
|        |  |                                                                         |  |     |  |  +**| (9)
|        |  |                                                                         |  |     |  |  |  |  +--H5N8.EPI_ISL_2685846.Anseriformes.china.1.2020-11-09
|        |  |                                                                         |  |     |  |  |  +**| (10)
|        |  |                                                                         |  |     |  |  |     |  +--H5N8.EPI_ISL_2685900.Anseriformes.china.1.2020-11-16
|        |  |                                                                         |  |     |  |  |     +**| (93)
|        |  |                                                                         |  |     |  |  |        +--H5N8.EPI_ISL_1822597.Anseriformes.china.1.2020-11-10
|        |  |                                                                         |  |     |  +**| (13)
|        |  |                                                                         |  |     |     +--H5N8.EPI_ISL_1939617.Strigiformes.china.1.2020-11-11
|        |  |                                                                         |  |  +--| (93)
|        |  |                                                                         |  |  |  +--H5N8.EPI_ISL_2713314.Charadriiformes.china.1.2020-11-16
|        |  |                                                                         |  +**| (19)
|        |  |                                                                         |     +--H5N8.EPI_ISL_14823424.Anseriformes.china.1.2020-10-30
|        |  |                                                                      +--| (86)
|        |  |                                                                      |  +--H5N8.EPI_ISL_1114745.Galliformes.russia.1.2020-10-17
|        |  |                                                                   +**| (8)
|        |  |                                                                   |  |     +**H5N8.EPI_ISL_1114752.Anseriformes.russia.1.2020-12-31
|        |  |                                                                   |  |  +--| (91)
|        |  |                                                                   |  |  |  |  +--H5N8.EPI_ISL_644154.Galliformes.russia.1.2020-08-17
|        |  |                                                                   |  |  |  +**| (62)
|        |  |                                                                   |  |  |     +--H5N8.EPI_ISL_1039232.Galliformes.russia.1.2020-12-12
|        |  |                                                                   |  +--| (94)
|        |  |                                                                   |     |  +**H5N8.EPI_ISL_644150.Galliformes.russia.1.2020-08-17
|        |  |                                                                   |     +--| (98)
|        |  |                                                                   |        +**H5N8.EPI_ISL_644127.Anseriformes.russia.1.2020-08-17
|        |  |                                                                +**| (3)
|        |  |                                                                |  |     +**H5N8.EPI_ISL_2932617.Passeriformes.kazakhstan.1.2020-09-15
|        |  |                                                                |  |  +--| (93)
|        |  |                                                                |  |  |  +**H5N8.EPI_ISL_2932682.Columbiformes.kazakhstan.1.2020-09-15
|        |  |                                                                |  +--| (93)
|        |  |                                                                |     |              +--H5N8.EPI_ISL_7596571.Passeriformes.belgium.1.2020-11-13
|        |  |                                                                |     |           +**| (43)
|        |  |                                                                |     |           |  |  +--H5N8.EPI_ISL_766056.Falconiformes.united_kingdom.1.2020-12-14
|        |  |                                                                |     |           |  +**| (48)
|        |  |                                                                |     |           |     +--H5N8.EPI_ISL_766053.Galliformes.united_kingdom.1.2020-12-04
|        |  |                                                                |     |        +**| (10)
|        |  |                                                                |     |        |  +**H5N8.EPI_ISL_5097280.Galliformes.germany.1.2021-01-17
|        |  |                                                                |     |     +**| (14)
|        |  |                                                                |     |     |  +**H5N8.EPI_ISL_5058090.Charadriiformes.germany.1.2020-11-02
|        |  |                                                                |     |  +**| (67)
|        |  |                                                                |     |  |  +**H5N8.EPI_ISL_5062078.Charadriiformes.germany.1.2020-11-06
|        |  |                                                                |     +--| (73)
|        |  |                                                                |        |  +**H5N8.EPI_ISL_7623303.Passeriformes.belgium.1.2021-03-01
|        |  |                                                                |        +--| (99)
|        |  |                                                                |           +**H5N8.EPI_ISL_7623299.Columbiformes.belgium.1.2021-03-01
|        |  |                                                             +**| (4)
|        |  |                                                             |  |  +**H5N8.EPI_ISL_710505.Galliformes.united_kingdom.1.2020-12-02
|        |  |                                                             |  +**| (2)
|        |  |                                                             |     |  +**H5N8.EPI_ISL_5102449.Accipitriformes.germany.1.2020-10-29
|        |  |                                                             |     +**| (3)
|        |  |                                                             |        |     +**H5N8.EPI_ISL_644148.Galliformes.canada.1.2020-08-06
|        |  |                                                             |        |  +--| (96)
|        |  |                                                             |        |  |  |  +**H5N8.EPI_ISL_654839.Anseriformes.russia.1.2020-08-27
|        |  |                                                             |        |  |  +--| (100)
|        |  |                                                             |        |  |     +**H5N8.EPI_ISL_654835.Galliformes.russia.1.2020-08-27
|        |  |                                                             |        +--| (89)
|        |  |                                                             |           +--H5N8.EPI_ISL_644142.Anseriformes.russia.1.2020-08-17
|        |  |                                                          +**| (3)
|        |  |                                                          |  |           +**H5N8.EPI_ISL_644151.Anseriformes.russia.1.2020-08-17
|        |  |                                                          |  |        +**| (53)
|        |  |                                                          |  |        |  +--H5N8.EPI_ISL_644130.Anseriformes.russia.1.2020-08-17
|        |  |                                                          |  |     +--| (94)
|        |  |                                                          |  |     |  +--H5N8.EPI_ISL_654831.Anseriformes.russia.1.2020-09-03
|        |  |                                                          |  |  +**| (3)
|        |  |                                                          |  |  |  |  +--H5N8.EPI_ISL_1114735.Galliformes.russia.1.2020-09-26
|        |  |                                                          |  |  |  +**| (30)
|        |  |                                                          |  |  |     +--H5N8.EPI_ISL_1114746.Galliformes.russia.1.2020-10-25
|        |  |                                                          |  +**| (6)
|        |  |                                                          |     |     +--H5N8.EPI_ISL_1114749.Galliformes.russia.1.2020-12-11
|        |  |                                                          |     |  +**| (28)
|        |  |                                                          |     |  |  |  +**H5N8.EPI_ISL_644121.Galliformes.russia.1.2020-08-13
|        |  |                                                          |     |  |  +--| (96)
|        |  |                                                          |     |  |     +--H5N8.EPI_ISL_718224.Strigiformes.sweden.NA.2020-11-01
|        |  |                                                          |     +**| (2)
|        |  |                                                          |        |     +**H5N8.EPI_ISL_5142489.Galliformes.germany.1.2021-03-10
|        |  |                                                          |        |  +**| (69)
|        |  |                                                          |        |  |  |     +**H5N8.EPI_ISL_5142451.Galliformes.germany.1.2021-03-18
|        |  |                                                          |        |  |  |  +--| (94)
|        |  |                                                          |        |  |  |  |  +**H5N8.EPI_ISL_5144529.Anseriformes.germany.1.2021-03-20
|        |  |                                                          |        |  |  +--| (97)
|        |  |                                                          |        |  |     +--H5N8.EPI_ISL_5099628.Anseriformes.germany.1.2021-02-17
|        |  |                                                          |        +--| (98)
|        |  |                                                          |           +--H5N8.EPI_ISL_5144368.Anseriformes.germany.1.2021-03-18
|        |  |                                                       +**| (23)
|        |  |                                                       |  |     +**H5N8.EPI_ISL_654824.Anseriformes.russia.1.2020-09-15
|        |  |                                                       |  |  +--| (99)
|        |  |                                                       |  |  |  +**H5N8.EPI_ISL_654821.Galliformes.russia.1.2020-09-15
|        |  |                                                       |  +**| (8)
|        |  |                                                       |     |              +**H5N8.EPI_ISL_3128535.Strigiformes.NA.NA.2021-03-25
|        |  |                                                       |     |           +**| (86)
|        |  |                                                       |     |           |  +**H5N8.EPI_ISL_1305780.Anseriformes.sweden.1.2021-02-19
|        |  |                                                       |     |        +--| (70)
|        |  |                                                       |     |        |  +--H5N8.EPI_ISL_1239110.Accipitriformes.sweden.1.2021-02-22
|        |  |                                                       |     |     +**| (12)
|        |  |                                                       |     |     |  |  +**H5N8.EPI_ISL_2254497.Passeriformes.NA.1.2021-03-16
|        |  |                                                       |     |     |  +--| (100)
|        |  |                                                       |     |     |     +**H5N8.EPI_ISL_1305775.Galliformes.sweden.1.2021-03-14
|        |  |                                                       |     |  +**| (9)
|        |  |                                                       |     |  |  |  +--H5N8.EPI_ISL_1095365.Anseriformes.sweden.1.2021-02-07
|        |  |                                                       |     |  |  +**| (5)
|        |  |                                                       |     |  |     |  +**H5N8.EPI_ISL_826296.Anseriformes.sweden.1.2020-12-15
|        |  |                                                       |     |  |     +--| (99)
|        |  |                                                       |     |  |        +**H5N8.EPI_ISL_832206.Galliformes.sweden.1.2021-01-13
|        |  |                                                       |     +--| (81)
|        |  |                                                       |        +--H5N8.EPI_ISL_3102029.Anseriformes.sweden.1.2021-01-06
|        |  |           +-------------------------------------------| (100)
|        |  |           |                                           +--H5N8.EPI_ISL_644139.Anseriformes.russia.1.2020-08-17
|        |  |        +--| (88)
|        |  |        |  +**H5N8.EPI_ISL_2820250.Anseriformes.china.10.2020-10-15
|        |  |     +**| (32)
|        |  |     |  +--H5N8.EPI_ISL_4061715.Falconiformes.japan.10.2021-01-28
|        |  |  +**| (4)
|        |  |  |  |  +--H5N8.EPI_ISL_985203.Anseriformes.south_korea.16.2020-12-23
|        |  |  |  +**| (5)
|        |  |  |     |     +**H5N8.EPI_ISL_16405672.environment.japan.10.2020-12-07
|        |  |  |     |  +--| (97)
|        |  |  |     |  |  +--H5N8.EPI_ISL_16405673.environment.japan.10.2020-12-07
|        |  |  |     +--| (95)
|        |  |  |        |  +**H5N8.EPI_ISL_17805901.NA.japan.10.2020-12-18
|        |  |  |        +**| (87)
|        |  |  |           +**H5N8.EPI_ISL_16718466.Anseriformes.japan.10.2020-12-18
|        |  +**| (2)
|        |     +**H5N8.EPI_ISL_4105028.Galliformes.japan.NA.2020-01-01
|     +**| (38)
|     |  +--H5N8.EPI_ISL_985208.Anseriformes.south_korea.79.2020-12-27
|  +--| (96)
|  |  |  +**H5N8.EPI_ISL_1273438.Galliformes.japan.16.2021-03-13
|  |  +--| (100)
|  |     +**H5N8.EPI_ISL_17086353.environment.japan.NA.2021-03-13
+--| (99)
|  +--H5N8.EPI_ISL_1273421.Galliformes.japan.10.2020-11-07
|
|  +--H5N8.EPI_ISL_681272.Galliformes.japan.10.2020-11-19
+**| (84)
   +**H5N8.EPI_ISL_17086225.environment.japan.NA.2020-11-11

Tree in newick format:

(H5N8.EPI_ISL_708713.Galliformes.japan.10.2020-12-01:0.0007105254,(((((((((((((((((H5N8.EPI_ISL_738059.Galliformes.japan.10.2020-12-18:0.0007109561,H5N8.EPI_ISL_1240997.Accipitriformes.japan.10.2021-03-03:0.0028618676)33:0.0000023810,(H5N8.EPI_ISL_759850.Galliformes.japan.10.2020-12-23:0.0028591416,H5N8.EPI_ISL_978898.Galliformes.japan.10.2021-02-01:0.0035826060)44:0.0000023798)41:0.0000021063,H5N8.EPI_ISL_16405678.environment.japan.10.2020-12-21:0.0000023810)17:0.0000021453,H5N8.EPI_ISL_1041180.Anseriformes.japan.10.2021-02-13:0.0000023810)45:0.0000023810,H5N8.EPI_ISL_854602.Galliformes.japan.10.2021-01-01:0.0007119291)58:0.0000021187,H5N8.EPI_ISL_985233.Anseriformes.japan.10.2021-02-08:0.0014232979)96:0.0007117331,H5N8.EPI_ISL_16405667.environment.japan.10.2020-11-30:0.0007111627)95:0.0007125062,(H5N8.EPI_ISL_985183.Galliformes.south_korea.16.2020-12-07:0.0000023810,H5N8.EPI_ISL_1009701.Anseriformes.south_korea.16.2020-11-26:0.0000023810)90:0.0000023852)80:0.0000023626,H5N8.EPI_ISL_1009704.Anseriformes.south_korea.16.2020-12-01:0.0007109240)97:0.0007109274,(H5N8.EPI_ISL_1184518.Accipitriformes.japan.16.2021-02-24:0.0007122011,(H5N8.EPI_ISL_978906.Galliformes.japan.16.2021-01-22:0.0000023810,H5N8.EPI_ISL_17086354.Anseriformes.japan.NA.2021-01-29:0.0000023810)92:0.0000023869)97:0.0007109439)27:0.0000023666,(((H5N8.EPI_ISL_732939.Galliformes.japan.16.2020-12-13:0.0021502706,H5N8.EPI_ISL_4062112.Anseriformes.japan.16.2020-12-22:0.0021506118)94:0.0007047752,H5N8.EPI_ISL_17086230.environment.japan.NA.2020-12-06:0.0014257481)26:0.0000022319,((H5N8.EPI_ISL_854607.Galliformes.japan.16.2021-01-12:0.0000023913,H5N8.EPI_ISL_17805822.NA.japan.16.2021-02-01:0.0000023910)100:0.0014242341,H5N8.EPI_ISL_1009695.Anseriformes.south_korea.10.2020-11-03:0.0007107944)19:0.0000023810)11:0.0000023760)4:0.0000023511,H5N8.EPI_ISL_17086333.environment.japan.NA.2020-12-12:0.0000023810)3:0.0000022397,(((((H5N8.EPI_ISL_16405650.environment.japan.10.2020-11-09:0.0000023810,H5N8.EPI_ISL_17805898.environment.japan.10.2020-11-23:0.0007105859)92:0.0021408689,H5N8.EPI_ISL_16405655.environment.japan.10.2020-11-16:0.0014240435)39:0.0000020366,H5N8.EPI_ISL_16405657.environment.japan.10.2020-11-16:0.0000020904)39:0.0000023753,(H5N8.EPI_ISL_16405666.environment.japan.10.2020-11-30:0.0007115377,H5N8.EPI_ISL_16405670.environment.japan.10.2020-12-07:0.0000022457)93:0.0007112265)97:0.0014260442,((H5N8.EPI_ISL_16405665.environment.japan.10.2020-11-30:0.0000026873,H5N8.EPI_ISL_17805877.environment.japan.10.2020-11-30:0.0007113114)96:0.0007109833,H5N8.EPI_ISL_17086229.environment.japan.NA.2020-12-02:0.0014236114)39:0.0000020139)8:0.0000028225)1:0.0000024017,(((((((((((((((((((H5N8.EPI_ISL_1041131.Galliformes.japan.1.2021-02-10:0.0000020416,H5N8.EPI_ISL_17086351.Galliformes.japan.NA.2021-02-11:0.0000023664)99:0.0007085909,H5N8.EPI_ISL_1041161.Galliformes.japan.1.2021-02-14:0.0014209920)58:0.0000020183,H5N8.EPI_ISL_17086350.Galliformes.japan.NA.2021-02-11:0.0000022175)99:0.0007094078,H5N8.EPI_ISL_1041150.Anseriformes.japan.1.2021-01-23:0.0000020849)98:0.0007082410,H5N8.EPI_ISL_china_3.Galliformes.china.1.2021-06-26:0.0028456663)23:0.0000023150,(H5N8.EPI_ISL_1041133.Galliformes.japan.1.2021-02-08:0.0007109712,(H5N8.EPI_ISL_985221.Galliformes.japan.1.2021-02-06:0.0007071202,H5N8.EPI_ISL_978895.Galliformes.japan.1.2021-02-05:0.0007118701)98:0.0014198520)93:0.0007077931)6:0.0000020423,(((H5N8.EPI_ISL_5260465.Pelecaniformes.china.1.2021-01-26:0.0021300649,((H5N8.EPI_ISL_985229.Galliformes.japan.1.2021-02-06:0.0007068694,H5N8.EPI_ISL_978903.Galliformes.japan.1.2021-01-30:0.0000026427)100:0.0035546485,H5N8.EPI_ISL_1009693.Galliformes.south_korea.1.2021-01-08:0.0000022685)96:0.0021354604)11:0.0000022872,((H5N8.EPI_ISL_1114757.Galliformes.russia.1.2021-01-29:0.0007071048,H5N8.EPI_ISL_1114756.Galliformes.russia.1.2021-01-29:0.0007127382)98:0.0021406048,H5N8.EPI_ISL_5144920.Galliformes.germany.1.2021-02-20:0.0035773606)93:0.0007051430)3:0.0000020861,((((H5N8.EPI_ISL_6829497.Gruiformes.japan.1.2021-11-19:0.0007082543,H5N8.EPI_ISL_17655579.environment.japan.NA.2021-11-22:0.0000028038)100:0.0079139355,H5N8.EPI_ISL_14836078.Anseriformes.china.1.2020-11-16:0.0007082959)8:0.0000023068,H5N8.EPI_ISL_14770164.Gruiformes.china.1.2020-12-31:0.0014185241)2:0.0000020151,(((H5N8.EPI_ISL_13295077.Anseriformes.canada.81.2021-09-16:0.0021451542,H5N8.EPI_ISL_13295139.Anseriformes.canada.81.2021-09-16:0.0014257644)93:0.0014005098,H5N8.EPI_ISL_17760584.Anseriformes.canada.81.2021-11-16:0.0036091716)100:0.0057948030,(H5N8.EPI_ISL_16718465.Gruiformes.japan.1.2021-01-16:0.0000020527,H5N8.EPI_ISL_15613489.Anseriformes.japan.NA.2021-01-24:0.0000023155)99:0.0007082882)27:0.0000023639)2:0.0000023642)6:0.0000021361)9:0.0000023687,(((H5N8.EPI_ISL_5260417.Charadriiformes.china.1.2021-05-16:0.0014192654,((H5N8.EPI_ISL_5260466.Podicipediformes.china.1.2021-02-22:0.0000023810,(H5N8.EPI_ISL_2685846.Anseriformes.china.1.2020-11-09:0.0014192772,(H5N8.EPI_ISL_2685900.Anseriformes.china.1.2020-11-16:0.0014313370,H5N8.EPI_ISL_1822597.Anseriformes.china.1.2020-11-10:0.0014222245)93:0.0007063057)10:0.0000020197)9:0.0000023771,H5N8.EPI_ISL_1939617.Strigiformes.china.1.2020-11-11:0.0007100986)13:0.0000023749)93:0.0007099221,H5N8.EPI_ISL_2713314.Charadriiformes.china.1.2020-11-16:0.0014233508)93:0.0007090859,H5N8.EPI_ISL_14823424.Anseriformes.china.1.2020-10-30:0.0007082033)19:0.0000020701)84:0.0007080616,H5N8.EPI_ISL_1114745.Galliformes.russia.1.2020-10-17:0.0007113087)86:0.0007091008,((H5N8.EPI_ISL_1114752.Anseriformes.russia.1.2020-12-31:0.0000023657,(H5N8.EPI_ISL_644154.Galliformes.russia.1.2020-08-17:0.0007094435,H5N8.EPI_ISL_1039232.Galliformes.russia.1.2020-12-12:0.0021357588)62:0.0000020241)91:0.0007081081,(H5N8.EPI_ISL_644150.Galliformes.russia.1.2020-08-17:0.0000022527,H5N8.EPI_ISL_644127.Anseriformes.russia.1.2020-08-17:0.0000024402)98:0.0021474571)94:0.0014241352)8:0.0000020343,((H5N8.EPI_ISL_2932617.Passeriformes.kazakhstan.1.2020-09-15:0.0000023482,H5N8.EPI_ISL_2932682.Columbiformes.kazakhstan.1.2020-09-15:0.0000023666)93:0.0014171780,(((((H5N8.EPI_ISL_7596571.Passeriformes.belgium.1.2020-11-13:0.0007096375,(H5N8.EPI_ISL_766056.Falconiformes.united_kingdom.1.2020-12-14:0.0007082001,H5N8.EPI_ISL_766053.Galliformes.united_kingdom.1.2020-12-04:0.0014185667)48:0.0000020534)43:0.0000023810,H5N8.EPI_ISL_5097280.Galliformes.germany.1.2021-01-17:0.0000023810)10:0.0000020082,H5N8.EPI_ISL_5058090.Charadriiformes.germany.1.2020-11-02:0.0000023810)14:0.0000020262,H5N8.EPI_ISL_5062078.Charadriiformes.germany.1.2020-11-06:0.0000023810)67:0.0000020308,(H5N8.EPI_ISL_7623303.Passeriformes.belgium.1.2021-03-01:0.0000022249,H5N8.EPI_ISL_7623299.Columbiformes.belgium.1.2021-03-01:0.0000020071)99:0.0021304589)73:0.0007109540)93:0.0007114265)3:0.0000023465,(H5N8.EPI_ISL_710505.Galliformes.united_kingdom.1.2020-12-02:0.0000023810,(H5N8.EPI_ISL_5102449.Accipitriformes.germany.1.2020-10-29:0.0000023810,((H5N8.EPI_ISL_644148.Galliformes.canada.1.2020-08-06:0.0000020579,(H5N8.EPI_ISL_654839.Anseriformes.russia.1.2020-08-27:0.0000023810,H5N8.EPI_ISL_654835.Galliformes.russia.1.2020-08-27:0.0000023810)100:0.0007098782)96:0.0007113265,H5N8.EPI_ISL_644142.Anseriformes.russia.1.2020-08-17:0.0014223561)89:0.0007106931)3:0.0000023311)2:0.0000020425)4:0.0000021028,((((H5N8.EPI_ISL_644151.Anseriformes.russia.1.2020-08-17:0.0000023810,H5N8.EPI_ISL_644130.Anseriformes.russia.1.2020-08-17:0.0021396052)53:0.0000021980,H5N8.EPI_ISL_654831.Anseriformes.russia.1.2020-09-03:0.0021365019)94:0.0007090260,(H5N8.EPI_ISL_1114735.Galliformes.russia.1.2020-09-26:0.0014205202,H5N8.EPI_ISL_1114746.Galliformes.russia.1.2020-10-25:0.0014195340)30:0.0000022263)3:0.0000029148,((H5N8.EPI_ISL_1114749.Galliformes.russia.1.2020-12-11:0.0014198948,(H5N8.EPI_ISL_644121.Galliformes.russia.1.2020-08-13:0.0007070827,H5N8.EPI_ISL_718224.Strigiformes.sweden.NA.2020-11-01:0.0021386908)96:0.0014253399)28:0.0000023531,((H5N8.EPI_ISL_5142489.Galliformes.germany.1.2021-03-10:0.0000021494,((H5N8.EPI_ISL_5142451.Galliformes.germany.1.2021-03-18:0.0000023675,H5N8.EPI_ISL_5144529.Anseriformes.germany.1.2021-03-20:0.0000023810)94:0.0007079008,H5N8.EPI_ISL_5099628.Anseriformes.germany.1.2021-02-17:0.0007104117)97:0.0007125071)69:0.0000023873,H5N8.EPI_ISL_5144368.Anseriformes.germany.1.2021-03-18:0.0021385649)98:0.0007086080)2:0.0000024276)6:0.0000020975)3:0.0000024573,((H5N8.EPI_ISL_654824.Anseriformes.russia.1.2020-09-15:0.0000021895,H5N8.EPI_ISL_654821.Galliformes.russia.1.2020-09-15:0.0000024309)99:0.0007088355,(((((H5N8.EPI_ISL_3128535.Strigiformes.NA.NA.2021-03-25:0.0000023810,H5N8.EPI_ISL_1305780.Anseriformes.sweden.1.2021-02-19:0.0000023810)86:0.0000024006,H5N8.EPI_ISL_1239110.Accipitriformes.sweden.1.2021-02-22:0.0021324912)70:0.0007085690,(H5N8.EPI_ISL_2254497.Passeriformes.NA.1.2021-03-16:0.0000020423,H5N8.EPI_ISL_1305775.Galliformes.sweden.1.2021-03-14:0.0000020423)100:0.0021321725)12:0.0000023882,(H5N8.EPI_ISL_1095365.Anseriformes.sweden.1.2021-02-07:0.0007088556,(H5N8.EPI_ISL_826296.Anseriformes.sweden.1.2020-12-15:0.0000020667,H5N8.EPI_ISL_832206.Galliformes.sweden.1.2021-01-13:0.0000024102)99:0.0007086911)5:0.0000023623)9:0.0000021572,H5N8.EPI_ISL_3102029.Anseriformes.sweden.1.2021-01-06:0.0007084513)81:0.0014215104)8:0.0000021519)23:0.0000023843,H5N8.EPI_ISL_644139.Anseriformes.russia.1.2020-08-17:0.0007085689)100:0.0453962218,H5N8.EPI_ISL_2820250.Anseriformes.china.10.2020-10-15:0.0000021342)88:0.0014238433,H5N8.EPI_ISL_4061715.Falconiformes.japan.10.2021-01-28:0.0035778287)32:0.0000021786,(H5N8.EPI_ISL_985203.Anseriformes.south_korea.16.2020-12-23:0.0007110061,((H5N8.EPI_ISL_16405672.environment.japan.10.2020-12-07:0.0000021263,H5N8.EPI_ISL_16405673.environment.japan.10.2020-12-07:0.0007118007)97:0.0007113534,(H5N8.EPI_ISL_17805901.NA.japan.10.2020-12-18:0.0000023810,H5N8.EPI_ISL_16718466.Anseriformes.japan.10.2020-12-18:0.0000023810)87:0.0000023090)95:0.0014267882)5:0.0000029579)4:0.0000020883,H5N8.EPI_ISL_4105028.Galliformes.japan.NA.2020-01-01:0.0000023810)2:0.0000020285)10:0.0000020380,H5N8.EPI_ISL_985208.Anseriformes.south_korea.79.2020-12-27:0.0007110875)38:0.0000023747,(H5N8.EPI_ISL_1273438.Galliformes.japan.16.2021-03-13:0.0000020528,H5N8.EPI_ISL_17086353.environment.japan.NA.2021-03-13:0.0000020528)100:0.0021453385)96:0.0014298935,H5N8.EPI_ISL_1273421.Galliformes.japan.10.2020-11-07:0.0007099821)99:0.0021446230,(H5N8.EPI_ISL_681272.Galliformes.japan.10.2020-11-19:0.0007106648,H5N8.EPI_ISL_17086225.environment.japan.NA.2020-11-11:0.0000023810)84:0.0000021703);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4026.830954
Robinson-Foulds distance between ML tree and consensus tree: 70

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--H5N8.EPI_ISL_708713.Galliformes.japan.10.2020-12-01
|
|                                                  +--H5N8.EPI_ISL_738059.Galliformes.japan.10.2020-12-18
|                                               +--| (33)
|                                               |  +--H5N8.EPI_ISL_1240997.Accipitriformes.japan.10.2021-03-03
|                                            +--| (41)
|                                            |  |  +--H5N8.EPI_ISL_759850.Galliformes.japan.10.2020-12-23
|                                            |  +--| (44)
|                                            |     +--H5N8.EPI_ISL_978898.Galliformes.japan.10.2021-02-01
|                                         +--| (45)
|                                         |  |        +**H5N8.EPI_ISL_1041180.Anseriformes.japan.10.2021-02-13
|                                         |  |     +**|
|                                         |  |     |  +**H5N8.EPI_ISL_17805886.NA.japan.10.2021-02-05
|                                         |  |  +--|
|                                         |  |  |  +**H5N8.EPI_ISL_16718464.Gruiformes.japan.10.2021-02-05
|                                         |  +--| (26)
|                                         |     +--H5N8.EPI_ISL_16405678.environment.japan.10.2020-12-21
|                                      +--| (58)
|                                      |  +--H5N8.EPI_ISL_854602.Galliformes.japan.10.2021-01-01
|                                   +--| (96)
|                                   |  +--H5N8.EPI_ISL_985233.Anseriformes.japan.10.2021-02-08
|                                +--| (95)
|                                |  +--H5N8.EPI_ISL_16405667.environment.japan.10.2020-11-30
|                             +--| (80)
|                             |  |  +--H5N8.EPI_ISL_985183.Galliformes.south_korea.16.2020-12-07
|                             |  +--| (90)
|                             |     +--H5N8.EPI_ISL_1009701.Anseriformes.south_korea.16.2020-11-26
|                          +--| (97)
|                          |  +--H5N8.EPI_ISL_1009704.Anseriformes.south_korea.16.2020-12-01
|                       +--| (27)
|                       |  |  +--H5N8.EPI_ISL_1184518.Accipitriformes.japan.16.2021-02-24
|                       |  +--| (97)
|                       |     |     +**H5N8.EPI_ISL_978906.Galliformes.japan.16.2021-01-22
|                       |     |  +--|
|                       |     |  |  +**H5N8.EPI_ISL_17086339.Galliformes.japan.NA.2021-01-23
|                       |     +--| (92)
|                       |        +--H5N8.EPI_ISL_17086354.Anseriformes.japan.NA.2021-01-29
|                    +--| (14)
|                    |  |                                                                               +--H5N8.EPI_ISL_1041131.Galliformes.japan.1.2021-02-10
|                    |  |                                                                            +--| (99)
|                    |  |                                                                            |  +--H5N8.EPI_ISL_17086351.Galliformes.japan.NA.2021-02-11
|                    |  |                                                                         +--| (58)
|                    |  |                                                                         |  +--H5N8.EPI_ISL_1041161.Galliformes.japan.1.2021-02-14
|                    |  |                                                                      +--| (99)
|                    |  |                                                                      |  +--H5N8.EPI_ISL_17086350.Galliformes.japan.NA.2021-02-11
|                    |  |                                                                   +--| (98)
|                    |  |                                                                   |  +--H5N8.EPI_ISL_1041150.Anseriformes.japan.1.2021-01-23
|                    |  |                                                                +--| (23)
|                    |  |                                                                |  +--H5N8.EPI_ISL_china_3.Galliformes.china.1.2021-06-26
|                    |  |                                                             +--| (7)
|                    |  |                                                             |  |     +--H5N8.EPI_ISL_1041133.Galliformes.japan.1.2021-02-08
|                    |  |                                                             |  |  +--| (93)
|                    |  |                                                             |  |  |  |  +--H5N8.EPI_ISL_985221.Galliformes.japan.1.2021-02-06
|                    |  |                                                             |  |  |  +--| (98)
|                    |  |                                                             |  |  |     +--H5N8.EPI_ISL_978895.Galliformes.japan.1.2021-02-05
|                    |  |                                                             |  +--| (8)
|                    |  |                                                             |     |                 +--H5N8.EPI_ISL_5260417.Charadriiformes.china.1.2021-05-16
|                    |  |                                                             |     |              +--| (40)
|                    |  |                                                             |     |              |  +--H5N8.EPI_ISL_2685846.Anseriformes.china.1.2020-11-09
|                    |  |                                                             |     |           +--| (17)
|                    |  |                                                             |     |           |  |  +--H5N8.EPI_ISL_2685900.Anseriformes.china.1.2020-11-16
|                    |  |                                                             |     |           |  +--| (93)
|                    |  |                                                             |     |           |     +--H5N8.EPI_ISL_1822597.Anseriformes.china.1.2020-11-10
|                    |  |                                                             |     |        +--| (22)
|                    |  |                                                             |     |        |  +--H5N8.EPI_ISL_5260466.Podicipediformes.china.1.2021-02-22
|                    |  |                                                             |     |     +--| (93)
|                    |  |                                                             |     |     |  +--H5N8.EPI_ISL_1939617.Strigiformes.china.1.2020-11-11
|                    |  |                                                             |     |  +--| (93)
|                    |  |                                                             |     |  |  +--H5N8.EPI_ISL_2713314.Charadriiformes.china.1.2020-11-16
|                    |  |                                                             |     +--| (19)
|                    |  |                                                             |        +--H5N8.EPI_ISL_14823424.Anseriformes.china.1.2020-10-30
|                    |  |                                                          +--| (14)
|                    |  |                                                          |  |           +--H5N8.EPI_ISL_5260465.Pelecaniformes.china.1.2021-01-26
|                    |  |                                                          |  |        +--| (18)
|                    |  |                                                          |  |        |  |      +--H5N8.EPI_ISL_6829497.Gruiformes.japan.1.2021-11-19
|                    |  |                                                          |  |        |  +------| (100)
|                    |  |                                                          |  |        |         +--H5N8.EPI_ISL_17655579.environment.japan.NA.2021-11-22
|                    |  |                                                          |  |     +--| (10)
|                    |  |                                                          |  |     |  |     +--H5N8.EPI_ISL_985229.Galliformes.japan.1.2021-02-06
|                    |  |                                                          |  |     |  |  +--| (100)
|                    |  |                                                          |  |     |  |  |  +--H5N8.EPI_ISL_978903.Galliformes.japan.1.2021-01-30
|                    |  |                                                          |  |     |  +--| (96)
|                    |  |                                                          |  |     |     +--H5N8.EPI_ISL_1009693.Galliformes.south_korea.1.2021-01-08
|                    |  |                                                          |  |  +--| (12)
|                    |  |                                                          |  |  |  +--H5N8.EPI_ISL_14770164.Gruiformes.china.1.2020-12-31
|                    |  |                                                          |  +--| (9)
|                    |  |                                                          |     |  +--H5N8.EPI_ISL_14836078.Anseriformes.china.1.2020-11-16
|                    |  |                                                          |     +--| (8)
|                    |  |                                                          |        |     +--H5N8.EPI_ISL_1114757.Galliformes.russia.1.2021-01-29
|                    |  |                                                          |        |  +--| (98)
|                    |  |                                                          |        |  |  +--H5N8.EPI_ISL_1114756.Galliformes.russia.1.2021-01-29
|                    |  |                                                          |        +--| (93)
|                    |  |                                                          |           +--H5N8.EPI_ISL_5144920.Galliformes.germany.1.2021-02-20
|                    |  |                                                       +--| (84)
|                    |  |                                                       |  |          +--H5N8.EPI_ISL_13295077.Anseriformes.canada.81.2021-09-16
|                    |  |                                                       |  |       +--| (93)
|                    |  |                                                       |  |       |  +--H5N8.EPI_ISL_13295139.Anseriformes.canada.81.2021-09-16
|                    |  |                                                       |  |  +----| (100)
|                    |  |                                                       |  |  |    +--H5N8.EPI_ISL_17760584.Anseriformes.canada.81.2021-11-16
|                    |  |                                                       |  +--| (27)
|                    |  |                                                       |     |  +--H5N8.EPI_ISL_16718465.Gruiformes.japan.1.2021-01-16
|                    |  |                                                       |     +--| (99)
|                    |  |                                                       |        +--H5N8.EPI_ISL_15613489.Anseriformes.japan.NA.2021-01-24
|                    |  |                                                    +--| (86)
|                    |  |                                                    |  +--H5N8.EPI_ISL_1114745.Galliformes.russia.1.2020-10-17
|                    |  |        +-------------------------------------------| (100)
|                    |  |        |                                           |                 +--H5N8.EPI_ISL_2932617.Passeriformes.kazakhstan.1.2020-09-15
|                    |  |        |                                           |              +--| (93)
|                    |  |        |                                           |              |  +--H5N8.EPI_ISL_2932682.Columbiformes.kazakhstan.1.2020-09-15
|                    |  |        |                                           |           +--| (93)
|                    |  |        |                                           |           |  |        +--H5N8.EPI_ISL_7596571.Passeriformes.belgium.1.2020-11-13
|                    |  |        |                                           |           |  |     +--| (43)
|                    |  |        |                                           |           |  |     |  |  +--H5N8.EPI_ISL_766056.Falconiformes.united_kingdom.1.2020-12-14
|                    |  |        |                                           |           |  |     |  +--| (48)
|                    |  |        |                                           |           |  |     |     +--H5N8.EPI_ISL_766053.Galliformes.united_kingdom.1.2020-12-04
|                    |  |        |                                           |           |  |  +--| (67)
|                    |  |        |                                           |           |  |  |  |           +**H5N8.EPI_ISL_5097280.Galliformes.germany.1.2021-01-17
|                    |  |        |                                           |           |  |  |  |        +**|
|                    |  |        |                                           |           |  |  |  |        |  +**H5N8.EPI_ISL_5057856.Falconiformes.germany.1.2020-10-26
|                    |  |        |                                           |           |  |  |  |     +--|
|                    |  |        |                                           |           |  |  |  |     |  +**H5N8.EPI_ISL_710506.Anseriformes.united_kingdom.1.2020-11-03
|                    |  |        |                                           |           |  |  |  |  +--| (20)
|                    |  |        |                                           |           |  |  |  |  |  +--H5N8.EPI_ISL_5062078.Charadriiformes.germany.1.2020-11-06
|                    |  |        |                                           |           |  |  |  +--| (21)
|                    |  |        |                                           |           |  |  |     +--H5N8.EPI_ISL_5058090.Charadriiformes.germany.1.2020-11-02
|                    |  |        |                                           |           |  +--| (73)
|                    |  |        |                                           |           |     |  +--H5N8.EPI_ISL_7623303.Passeriformes.belgium.1.2021-03-01
|                    |  |        |                                           |           |     +--| (99)
|                    |  |        |                                           |           |        +--H5N8.EPI_ISL_7623299.Columbiformes.belgium.1.2021-03-01
|                    |  |        |                                           |        +--| (11)
|                    |  |        |                                           |        |  |     +--H5N8.EPI_ISL_1114735.Galliformes.russia.1.2020-09-26
|                    |  |        |                                           |        |  |  +--| (30)
|                    |  |        |                                           |        |  |  |  +--H5N8.EPI_ISL_1114746.Galliformes.russia.1.2020-10-25
|                    |  |        |                                           |        |  +--| (13)
|                    |  |        |                                           |        |     |     +--H5N8.EPI_ISL_5142489.Galliformes.germany.1.2021-03-10
|                    |  |        |                                           |        |     |  +--| (69)
|                    |  |        |                                           |        |     |  |  |     +--H5N8.EPI_ISL_5142451.Galliformes.germany.1.2021-03-18
|                    |  |        |                                           |        |     |  |  |  +**| (94)
|                    |  |        |                                           |        |     |  |  |  |  +--H5N8.EPI_ISL_5144529.Anseriformes.germany.1.2021-03-20
|                    |  |        |                                           |        |     |  |  +--| (97)
|                    |  |        |                                           |        |     |  |     +--H5N8.EPI_ISL_5099628.Anseriformes.germany.1.2021-02-17
|                    |  |        |                                           |        |     +--| (98)
|                    |  |        |                                           |        |        +--H5N8.EPI_ISL_5144368.Anseriformes.germany.1.2021-03-18
|                    |  |        |                                           |     +--| (12)
|                    |  |        |                                           |     |  +--H5N8.EPI_ISL_5102449.Accipitriformes.germany.1.2020-10-29
|                    |  |        |                                           |  +--| (10)
|                    |  |        |                                           |  |  |     +**H5N8.EPI_ISL_710505.Galliformes.united_kingdom.1.2020-12-02
|                    |  |        |                                           |  |  |  +--|
|                    |  |        |                                           |  |  |  |  +**H5N8.EPI_ISL_5057844.Anseriformes.germany.1.2020-10-28
|                    |  |        |                                           |  |  +--| (11)
|                    |  |        |                                           |  |     |        +--H5N8.EPI_ISL_654824.Anseriformes.russia.1.2020-09-15
|                    |  |        |                                           |  |     |     +--| (99)
|                    |  |        |                                           |  |     |     |  +--H5N8.EPI_ISL_654821.Galliformes.russia.1.2020-09-15
|                    |  |        |                                           |  |     |  +--| (14)
|                    |  |        |                                           |  |     |  |  |  +--H5N8.EPI_ISL_1114749.Galliformes.russia.1.2020-12-11
|                    |  |        |                                           |  |     |  |  +--| (28)
|                    |  |        |                                           |  |     |  |     |  +--H5N8.EPI_ISL_644121.Galliformes.russia.1.2020-08-13
|                    |  |        |                                           |  |     |  |     +--| (96)
|                    |  |        |                                           |  |     |  |        +--H5N8.EPI_ISL_718224.Strigiformes.sweden.NA.2020-11-01
|                    |  |        |                                           |  |     +--| (11)
|                    |  |        |                                           |  |        |           +--H5N8.EPI_ISL_644151.Anseriformes.russia.1.2020-08-17
|                    |  |        |                                           |  |        |        +--| (53)
|                    |  |        |                                           |  |        |        |  +--H5N8.EPI_ISL_644130.Anseriformes.russia.1.2020-08-17
|                    |  |        |                                           |  |        |     +--| (94)
|                    |  |        |                                           |  |        |     |  +--H5N8.EPI_ISL_654831.Anseriformes.russia.1.2020-09-03
|                    |  |        |                                           |  |        |  +--| (27)
|                    |  |        |                                           |  |        |  |  |              +**H5N8.EPI_ISL_3128535.Strigiformes.NA.NA.2021-03-25
|                    |  |        |                                           |  |        |  |  |           +--|
|                    |  |        |                                           |  |        |  |  |           |  +**H5N8.EPI_ISL_1240717.Accipitriformes.sweden.1.2021-02-21
|                    |  |        |                                           |  |        |  |  |        +--| (86)
|                    |  |        |                                           |  |        |  |  |        |  +--H5N8.EPI_ISL_1305780.Anseriformes.sweden.1.2021-02-19
|                    |  |        |                                           |  |        |  |  |     +--| (70)
|                    |  |        |                                           |  |        |  |  |     |  +--H5N8.EPI_ISL_1239110.Accipitriformes.sweden.1.2021-02-22
|                    |  |        |                                           |  |        |  |  |  +--| (22)
|                    |  |        |                                           |  |        |  |  |  |  |  +--H5N8.EPI_ISL_3102029.Anseriformes.sweden.1.2021-01-06
|                    |  |        |                                           |  |        |  |  |  |  +--| (12)
|                    |  |        |                                           |  |        |  |  |  |     |     +--H5N8.EPI_ISL_826296.Anseriformes.sweden.1.2020-12-15
|                    |  |        |                                           |  |        |  |  |  |     |  +--| (99)
|                    |  |        |                                           |  |        |  |  |  |     |  |  +--H5N8.EPI_ISL_832206.Galliformes.sweden.1.2021-01-13
|                    |  |        |                                           |  |        |  |  |  |     +--| (31)
|                    |  |        |                                           |  |        |  |  |  |        |  +--H5N8.EPI_ISL_2254497.Passeriformes.NA.1.2021-03-16
|                    |  |        |                                           |  |        |  |  |  |        +--| (100)
|                    |  |        |                                           |  |        |  |  |  |           +--H5N8.EPI_ISL_1305775.Galliformes.sweden.1.2021-03-14
|                    |  |        |                                           |  |        |  |  +--| (81)
|                    |  |        |                                           |  |        |  |     +--H5N8.EPI_ISL_1095365.Anseriformes.sweden.1.2021-02-07
|                    |  |        |                                           |  |        +--| (10)
|                    |  |        |                                           |  |           |     +--H5N8.EPI_ISL_644148.Galliformes.canada.1.2020-08-06
|                    |  |        |                                           |  |           |  +--| (96)
|                    |  |        |                                           |  |           |  |  |  +--H5N8.EPI_ISL_654839.Anseriformes.russia.1.2020-08-27
|                    |  |        |                                           |  |           |  |  +--| (100)
|                    |  |        |                                           |  |           |  |     +--H5N8.EPI_ISL_654835.Galliformes.russia.1.2020-08-27
|                    |  |        |                                           |  |           +--| (89)
|                    |  |        |                                           |  |              +--H5N8.EPI_ISL_644142.Anseriformes.russia.1.2020-08-17
|                    |  |        |                                           +--| (29)
|                    |  |        |                                              |  +--H5N8.EPI_ISL_644139.Anseriformes.russia.1.2020-08-17
|                    |  |        |                                              +--| (10)
|                    |  |        |                                                 |     +--H5N8.EPI_ISL_1114752.Anseriformes.russia.1.2020-12-31
|                    |  |        |                                                 |  +--| (91)
|                    |  |        |                                                 |  |  |  +--H5N8.EPI_ISL_644154.Galliformes.russia.1.2020-08-17
|                    |  |        |                                                 |  |  +--| (62)
|                    |  |        |                                                 |  |     +--H5N8.EPI_ISL_1039232.Galliformes.russia.1.2020-12-12
|                    |  |        |                                                 +--| (94)
|                    |  |        |                                                    |  +--H5N8.EPI_ISL_644150.Galliformes.russia.1.2020-08-17
|                    |  |        |                                                    +--| (98)
|                    |  |        |                                                       +--H5N8.EPI_ISL_644127.Anseriformes.russia.1.2020-08-17
|                    |  |     +--| (88)
|                    |  |     |  +--H5N8.EPI_ISL_2820250.Anseriformes.china.10.2020-10-15
|                    |  |  +--| (32)
|                    |  |  |  +--H5N8.EPI_ISL_4061715.Falconiformes.japan.10.2021-01-28
|                    |  +--| (8)
|                    |     |     +--H5N8.EPI_ISL_16405672.environment.japan.10.2020-12-07
|                    |     |  +--| (97)
|                    |     |  |  +--H5N8.EPI_ISL_16405673.environment.japan.10.2020-12-07
|                    |     +--| (95)
|                    |        |  +--H5N8.EPI_ISL_17805901.NA.japan.10.2020-12-18
|                    |        +--| (87)
|                    |           +--H5N8.EPI_ISL_16718466.Anseriformes.japan.10.2020-12-18
|                 +--| (5)
|                 |  +--H5N8.EPI_ISL_17086333.environment.japan.NA.2020-12-12
|              +--| (6)
|              |  |     +--H5N8.EPI_ISL_985203.Anseriformes.south_korea.16.2020-12-23
|              |  |  +--| (24)
|              |  |  |  |           +--H5N8.EPI_ISL_16405650.environment.japan.10.2020-11-09
|              |  |  |  |        +--| (92)
|              |  |  |  |        |  +--H5N8.EPI_ISL_17805898.environment.japan.10.2020-11-23
|              |  |  |  |     +--| (39)
|              |  |  |  |     |  +--H5N8.EPI_ISL_16405655.environment.japan.10.2020-11-16
|              |  |  |  |  +--| (39)
|              |  |  |  |  |  +--H5N8.EPI_ISL_16405657.environment.japan.10.2020-11-16
|              |  |  |  +--| (97)
|              |  |  |     |  +--H5N8.EPI_ISL_16405666.environment.japan.10.2020-11-30
|              |  |  |     +--| (93)
|              |  |  |        +--H5N8.EPI_ISL_16405670.environment.japan.10.2020-12-07
|              |  +--| (15)
|              |     |     +--H5N8.EPI_ISL_16405665.environment.japan.10.2020-11-30
|              |     |  +--| (96)
|              |     |  |  +--H5N8.EPI_ISL_17805877.environment.japan.10.2020-11-30
|              |     +--| (39)
|              |        +--H5N8.EPI_ISL_17086229.environment.japan.NA.2020-12-02
|           +--| (4)
|           |  |        +--H5N8.EPI_ISL_732939.Galliformes.japan.16.2020-12-13
|           |  |     +--| (94)
|           |  |     |  +--H5N8.EPI_ISL_4062112.Anseriformes.japan.16.2020-12-22
|           |  |  +--| (26)
|           |  |  |  +--H5N8.EPI_ISL_17086230.environment.japan.NA.2020-12-06
|           |  +--| (11)
|           |     |        +**H5N8.EPI_ISL_854607.Galliformes.japan.16.2021-01-12
|           |     |     +--|
|           |     |     |  +**H5N8.EPI_ISL_16718460.Accipitriformes.japan.16.2021-02-01
|           |     |  +--| (100)
|           |     |  |  +--H5N8.EPI_ISL_17805822.NA.japan.16.2021-02-01
|           |     +--| (19)
|           |        +--H5N8.EPI_ISL_1009695.Anseriformes.south_korea.10.2020-11-03
|        +--| (10)
|        |  +--H5N8.EPI_ISL_4105028.Galliformes.japan.NA.2020-01-01
|     +--| (38)
|     |  +--H5N8.EPI_ISL_985208.Anseriformes.south_korea.79.2020-12-27
|  +--| (96)
|  |  |  +--H5N8.EPI_ISL_1273438.Galliformes.japan.16.2021-03-13
|  |  +--| (100)
|  |     +--H5N8.EPI_ISL_17086353.environment.japan.NA.2021-03-13
+--| (99)
|  +--H5N8.EPI_ISL_1273421.Galliformes.japan.10.2020-11-07
|
|  +--H5N8.EPI_ISL_681272.Galliformes.japan.10.2020-11-19
+--| (84)
   +--H5N8.EPI_ISL_17086225.environment.japan.NA.2020-11-11


Consensus tree in newick format: 

(H5N8.EPI_ISL_708713.Galliformes.japan.10.2020-12-01:0.0007105406,(((((((((((((((((H5N8.EPI_ISL_738059.Galliformes.japan.10.2020-12-18:0.0007111057,H5N8.EPI_ISL_1240997.Accipitriformes.japan.10.2021-03-03:0.0028624248)33:0.0000023810,(H5N8.EPI_ISL_759850.Galliformes.japan.10.2020-12-23:0.0028596192,H5N8.EPI_ISL_978898.Galliformes.japan.10.2021-02-01:0.0035832068)44:0.0000023810)41:0.0000023810,(((H5N8.EPI_ISL_1041180.Anseriformes.japan.10.2021-02-13:0.0000000000,H5N8.EPI_ISL_17805886.NA.japan.10.2021-02-05:0.0000000000):0.0000000000,H5N8.EPI_ISL_16718464.Gruiformes.japan.10.2021-02-05:0.0000000000):0.0000023810,H5N8.EPI_ISL_16405678.environment.japan.10.2020-12-21:0.0000023810)26:0.0000023810)45:0.0000023810,H5N8.EPI_ISL_854602.Galliformes.japan.10.2021-01-01:0.0007120549)58:0.0000023810,H5N8.EPI_ISL_985233.Anseriformes.japan.10.2021-02-08:0.0014235503)96:0.0007118593,H5N8.EPI_ISL_16405667.environment.japan.10.2020-11-30:0.0007112885)95:0.0007126328,(H5N8.EPI_ISL_985183.Galliformes.south_korea.16.2020-12-07:0.0000023810,H5N8.EPI_ISL_1009701.Anseriformes.south_korea.16.2020-11-26:0.0000023810)90:0.0000023810)80:0.0000023810,H5N8.EPI_ISL_1009704.Anseriformes.south_korea.16.2020-12-01:0.0007110509)97:0.0007110545,(H5N8.EPI_ISL_1184518.Accipitriformes.japan.16.2021-02-24:0.0007123288,((H5N8.EPI_ISL_978906.Galliformes.japan.16.2021-01-22:0.0000000000,H5N8.EPI_ISL_17086339.Galliformes.japan.NA.2021-01-23:0.0000000000):0.0000023810,H5N8.EPI_ISL_17086354.Anseriformes.japan.NA.2021-01-29:0.0000023810)92:0.0000023810)97:0.0007110716)27:0.0000023810,(((((((((((((H5N8.EPI_ISL_1041131.Galliformes.japan.1.2021-02-10:0.0000023810,H5N8.EPI_ISL_17086351.Galliformes.japan.NA.2021-02-11:0.0000023810)99:0.0007093663,H5N8.EPI_ISL_1041161.Galliformes.japan.1.2021-02-14:0.0014208116)58:0.0000023810,H5N8.EPI_ISL_17086350.Galliformes.japan.NA.2021-02-11:0.0000023810)99:0.0007102017,H5N8.EPI_ISL_1041150.Anseriformes.japan.1.2021-01-23:0.0000023810)98:0.0007090367,H5N8.EPI_ISL_china_3.Galliformes.china.1.2021-06-26:0.0028452747)23:0.0000023810,((H5N8.EPI_ISL_1041133.Galliformes.japan.1.2021-02-08:0.0007118265,(H5N8.EPI_ISL_985221.Galliformes.japan.1.2021-02-06:0.0007079391,H5N8.EPI_ISL_978895.Galliformes.japan.1.2021-02-05:0.0007127020)98:0.0014196504)93:0.0007086227,((((((H5N8.EPI_ISL_5260417.Charadriiformes.china.1.2021-05-16:0.0014188798,H5N8.EPI_ISL_2685846.Anseriformes.china.1.2020-11-09:0.0014188838)40:0.0000023810,(H5N8.EPI_ISL_2685900.Anseriformes.china.1.2020-11-16:0.0014309371,H5N8.EPI_ISL_1822597.Anseriformes.china.1.2020-11-10:0.0014218383)93:0.0007061141)17:0.0000023810,H5N8.EPI_ISL_5260466.Podicipediformes.china.1.2021-02-22:0.0000023810)22:0.0000023810,H5N8.EPI_ISL_1939617.Strigiformes.china.1.2020-11-11:0.0007099080)93:0.0007106784,H5N8.EPI_ISL_2713314.Charadriiformes.china.1.2020-11-16:0.0014229718)93:0.0007098745,H5N8.EPI_ISL_14823424.Anseriformes.china.1.2020-10-30:0.0007089830)19:0.0000023810)8:0.0000023810)7:0.0000023810,((((H5N8.EPI_ISL_5260465.Pelecaniformes.china.1.2021-01-26:0.0021296297,(H5N8.EPI_ISL_6829497.Gruiformes.japan.1.2021-11-19:0.0007087706,H5N8.EPI_ISL_17655579.environment.japan.NA.2021-11-22:0.0000023810)100:0.0079145413)18:0.0000023810,((H5N8.EPI_ISL_985229.Galliformes.japan.1.2021-02-06:0.0007073846,H5N8.EPI_ISL_978903.Galliformes.japan.1.2021-01-30:0.0000023810)100:0.0035539616,H5N8.EPI_ISL_1009693.Galliformes.south_korea.1.2021-01-08:0.0000023810)96:0.0021350293)10:0.0000023810,H5N8.EPI_ISL_14770164.Gruiformes.china.1.2020-12-31:0.0014181345)12:0.0000023810,(H5N8.EPI_ISL_14836078.Anseriformes.china.1.2020-11-16:0.0007090014,((H5N8.EPI_ISL_1114757.Galliformes.russia.1.2021-01-29:0.0007077448,H5N8.EPI_ISL_1114756.Galliformes.russia.1.2021-01-29:0.0007134059)98:0.0021401751,H5N8.EPI_ISL_5144920.Galliformes.germany.1.2021-02-20:0.0035777145)93:0.0007056488)8:0.0000023810)9:0.0000023810)14:0.0000023810,(((H5N8.EPI_ISL_13295077.Anseriformes.canada.81.2021-09-16:0.0021446223,H5N8.EPI_ISL_13295139.Anseriformes.canada.81.2021-09-16:0.0014254146)93:0.0014001867,H5N8.EPI_ISL_17760584.Anseriformes.canada.81.2021-11-16:0.0036093827)100:0.0057951863,(H5N8.EPI_ISL_16718465.Gruiformes.japan.1.2021-01-16:0.0000023810,H5N8.EPI_ISL_15613489.Anseriformes.japan.NA.2021-01-24:0.0000023810)99:0.0007087409)27:0.0000023810)84:0.0007084771,H5N8.EPI_ISL_1114745.Galliformes.russia.1.2020-10-17:0.0007117417)86:0.0007092945,((((((H5N8.EPI_ISL_2932617.Passeriformes.kazakhstan.1.2020-09-15:0.0000023810,H5N8.EPI_ISL_2932682.Columbiformes.kazakhstan.1.2020-09-15:0.0000023810)93:0.0014178793,(((H5N8.EPI_ISL_7596571.Passeriformes.belgium.1.2020-11-13:0.0007099996,(H5N8.EPI_ISL_766056.Falconiformes.united_kingdom.1.2020-12-14:0.0007085481,H5N8.EPI_ISL_766053.Galliformes.united_kingdom.1.2020-12-04:0.0014192824)48:0.0000023810)43:0.0000023810,((((H5N8.EPI_ISL_5097280.Galliformes.germany.1.2021-01-17:0.0000000000,H5N8.EPI_ISL_5057856.Falconiformes.germany.1.2020-10-26:0.0000000000):0.0000000000,H5N8.EPI_ISL_710506.Anseriformes.united_kingdom.1.2020-11-03:0.0000000000):0.0000023810,H5N8.EPI_ISL_5062078.Charadriiformes.germany.1.2020-11-06:0.0000023810)20:0.0000023810,H5N8.EPI_ISL_5058090.Charadriiformes.germany.1.2020-11-02:0.0000023810)21:0.0000023810)67:0.0000023810,(H5N8.EPI_ISL_7623303.Passeriformes.belgium.1.2021-03-01:0.0000023810,H5N8.EPI_ISL_7623299.Columbiformes.belgium.1.2021-03-01:0.0000023810)99:0.0021301186)73:0.0007113316)93:0.0007118552,((H5N8.EPI_ISL_1114735.Galliformes.russia.1.2020-09-26:0.0014212332,H5N8.EPI_ISL_1114746.Galliformes.russia.1.2020-10-25:0.0014202351)30:0.0000023810,((H5N8.EPI_ISL_5142489.Galliformes.germany.1.2021-03-10:0.0000023810,((H5N8.EPI_ISL_5142451.Galliformes.germany.1.2021-03-18:0.0007080482,H5N8.EPI_ISL_5144529.Anseriformes.germany.1.2021-03-20:0.0000023810)94:0.0000015668,H5N8.EPI_ISL_5099628.Anseriformes.germany.1.2021-02-17:0.0007119784)97:0.0007116523)69:0.0000023810,H5N8.EPI_ISL_5144368.Anseriformes.germany.1.2021-03-18:0.0021384221)98:0.0007089771)13:0.0000023810)11:0.0000023810,H5N8.EPI_ISL_5102449.Accipitriformes.germany.1.2020-10-29:0.0000023810)12:0.0000023810,((H5N8.EPI_ISL_710505.Galliformes.united_kingdom.1.2020-12-02:0.0000000000,H5N8.EPI_ISL_5057844.Anseriformes.germany.1.2020-10-28:0.0000000000):0.0000023810,(((H5N8.EPI_ISL_654824.Anseriformes.russia.1.2020-09-15:0.0000023810,H5N8.EPI_ISL_654821.Galliformes.russia.1.2020-09-15:0.0000023810)99:0.0007091896,(H5N8.EPI_ISL_1114749.Galliformes.russia.1.2020-12-11:0.0014205370,(H5N8.EPI_ISL_644121.Galliformes.russia.1.2020-08-13:0.0007073690,H5N8.EPI_ISL_718224.Strigiformes.sweden.NA.2020-11-01:0.0021385258)96:0.0014259574)28:0.0000023810)14:0.0000023810,((((H5N8.EPI_ISL_644151.Anseriformes.russia.1.2020-08-17:0.0000023810,H5N8.EPI_ISL_644130.Anseriformes.russia.1.2020-08-17:0.0021403442)53:0.0000023810,H5N8.EPI_ISL_654831.Anseriformes.russia.1.2020-09-03:0.0021372626)94:0.0007092768,(((((H5N8.EPI_ISL_3128535.Strigiformes.NA.NA.2021-03-25:0.0000000000,H5N8.EPI_ISL_1240717.Accipitriformes.sweden.1.2021-02-21:0.0000000000):0.0000023810,H5N8.EPI_ISL_1305780.Anseriformes.sweden.1.2021-02-19:0.0000023810)86:0.0000023810,H5N8.EPI_ISL_1239110.Accipitriformes.sweden.1.2021-02-22:0.0021328714)70:0.0007087114,(H5N8.EPI_ISL_3102029.Anseriformes.sweden.1.2021-01-06:0.0007087010,((H5N8.EPI_ISL_826296.Anseriformes.sweden.1.2020-12-15:0.0000023810,H5N8.EPI_ISL_832206.Galliformes.sweden.1.2021-01-13:0.0000023810)99:0.0007089166,(H5N8.EPI_ISL_2254497.Passeriformes.NA.1.2021-03-16:0.0000023810,H5N8.EPI_ISL_1305775.Galliformes.sweden.1.2021-03-14:0.0000023810)100:0.0021325311)31:0.0000023810)12:0.0000023810)22:0.0000023810,H5N8.EPI_ISL_1095365.Anseriformes.sweden.1.2021-02-07:0.0007091116)81:0.0014220439)27:0.0000023810,((H5N8.EPI_ISL_644148.Galliformes.canada.1.2020-08-06:0.0000023810,(H5N8.EPI_ISL_654839.Anseriformes.russia.1.2020-08-27:0.0000023810,H5N8.EPI_ISL_654835.Galliformes.russia.1.2020-08-27:0.0000023810)100:0.0007101348)96:0.0007115872,H5N8.EPI_ISL_644142.Anseriformes.russia.1.2020-08-17:0.0014228784)89:0.0007109585)10:0.0000023810)11:0.0000023810)11:0.0000023810)10:0.0000023810,(H5N8.EPI_ISL_644139.Anseriformes.russia.1.2020-08-17:0.0007092005,((H5N8.EPI_ISL_1114752.Anseriformes.russia.1.2020-12-31:0.0000023810,(H5N8.EPI_ISL_644154.Galliformes.russia.1.2020-08-17:0.0007098254,H5N8.EPI_ISL_1039232.Galliformes.russia.1.2020-12-12:0.0021354444)62:0.0000023810)91:0.0007085095,(H5N8.EPI_ISL_644150.Galliformes.russia.1.2020-08-17:0.0000023810,H5N8.EPI_ISL_644127.Anseriformes.russia.1.2020-08-17:0.0000023810)98:0.0021471280)94:0.0014239286)10:0.0000023810)29:0.0000023810)100:0.0453986597,H5N8.EPI_ISL_2820250.Anseriformes.china.10.2020-10-15:0.0000023810)88:0.0014239619,H5N8.EPI_ISL_4061715.Falconiformes.japan.10.2021-01-28:0.0035781761)32:0.0000023810,((H5N8.EPI_ISL_16405672.environment.japan.10.2020-12-07:0.0000023810,H5N8.EPI_ISL_16405673.environment.japan.10.2020-12-07:0.0007118725)97:0.0007114249,(H5N8.EPI_ISL_17805901.NA.japan.10.2020-12-18:0.0000023810,H5N8.EPI_ISL_16718466.Anseriformes.japan.10.2020-12-18:0.0000023810)87:0.0000023810)95:0.0014269240)8:0.0000023810)14:0.0000023810,H5N8.EPI_ISL_17086333.environment.japan.NA.2020-12-12:0.0000023810)5:0.0000023810,((H5N8.EPI_ISL_985203.Anseriformes.south_korea.16.2020-12-23:0.0007110357,((((H5N8.EPI_ISL_16405650.environment.japan.10.2020-11-09:0.0000023810,H5N8.EPI_ISL_17805898.environment.japan.10.2020-11-23:0.0007106438)92:0.0021410379,H5N8.EPI_ISL_16405655.environment.japan.10.2020-11-16:0.0014241529)39:0.0000023810,H5N8.EPI_ISL_16405657.environment.japan.10.2020-11-16:0.0000023810)39:0.0000023810,(H5N8.EPI_ISL_16405666.environment.japan.10.2020-11-30:0.0007115947,H5N8.EPI_ISL_16405670.environment.japan.10.2020-12-07:0.0000023810)93:0.0007112826)97:0.0014261592)24:0.0000023810,((H5N8.EPI_ISL_16405665.environment.japan.10.2020-11-30:0.0000023810,H5N8.EPI_ISL_17805877.environment.japan.10.2020-11-30:0.0007113679)96:0.0007110369,H5N8.EPI_ISL_17086229.environment.japan.NA.2020-12-02:0.0014237178)39:0.0000023810)15:0.0000023810)6:0.0000023810,(((H5N8.EPI_ISL_732939.Galliformes.japan.16.2020-12-13:0.0021504310,H5N8.EPI_ISL_4062112.Anseriformes.japan.16.2020-12-22:0.0021507787)94:0.0007053847,H5N8.EPI_ISL_17086230.environment.japan.NA.2020-12-06:0.0014258609)26:0.0000023810,(((H5N8.EPI_ISL_854607.Galliformes.japan.16.2021-01-12:0.0000000000,H5N8.EPI_ISL_16718460.Accipitriformes.japan.16.2021-02-01:0.0000000000):0.0000023810,H5N8.EPI_ISL_17805822.NA.japan.16.2021-02-01:0.0000023810)100:0.0014243797,H5N8.EPI_ISL_1009695.Anseriformes.south_korea.10.2020-11-03:0.0007108658)19:0.0000023810)11:0.0000023810)4:0.0000023810,H5N8.EPI_ISL_4105028.Galliformes.japan.NA.2020-01-01:0.0000023810)10:0.0000023810,H5N8.EPI_ISL_985208.Anseriformes.south_korea.79.2020-12-27:0.0007110993)38:0.0000023810,(H5N8.EPI_ISL_1273438.Galliformes.japan.16.2021-03-13:0.0000023810,H5N8.EPI_ISL_17086353.environment.japan.NA.2021-03-13:0.0000023810)100:0.0021453690)96:0.0014299243,H5N8.EPI_ISL_1273421.Galliformes.japan.10.2020-11-07:0.0007099430)99:0.0021446620,(H5N8.EPI_ISL_681272.Galliformes.japan.10.2020-11-19:0.0007106816,H5N8.EPI_ISL_17086225.environment.japan.NA.2020-11-11:0.0000023810)84:0.0000023810);

TIME STAMP
----------

Date and time: Wed Jan 10 23:03:30 2024
Total CPU time used: 541.284807 seconds (0h:9m:1s)
Total wall-clock time used: 289.7392061 seconds (0h:4m:49s)

