IQ-TREE 1.6.12 built Aug 15 2019

Input file name: clade2344b_asia_N3_subsampled.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 778837

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1410 nucleotide sites
Number of constant sites: 1359 (= 96.383% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1359 (= 96.383% of all sites)
Number of parsimony informative sites: 10
Number of distinct site patterns: 25

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 15.5122
  A-T: 1.0000
  C-G: 1.0000
  C-T: 15.5122
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.318
  pi(C) = 0.1968
  pi(G) = 0.2416
  pi(T) = 0.2436

Rate matrix Q:

  A   -0.9598    0.0451    0.8589   0.05582
  C   0.07287   -0.9941   0.05537    0.8659
  G      1.13    0.0451    -1.231   0.05582
  T   0.07287    0.6996   0.05537   -0.8278

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2219.2109 (s.e. 33.5613)
Unconstrained log-likelihood (without tree): -2449.7924
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 4458.4218
Corrected Akaike information criterion (AICc) score: 4458.5791
Bayesian information criterion (BIC) score: 4510.9353

Total tree length (sum of branch lengths): 0.0381
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20
|
+------------H10N3.EPI_ISL_1096151.environment.china.NA.2015-11-19
|
|                  +**NA.EPI_ISL_328982.Charadriiformes.netherlands.NA.2016-07-15
+------------------| (100)
                   +**H2N3.EPI_ISL_189729.Anseriformes.united_states.NA.2012-12-22

Tree in newick format:

(H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20:0.0244357980,H10N3.EPI_ISL_1096151.environment.china.NA.2015-11-19:0.0055639009,(NA.EPI_ISL_328982.Charadriiformes.netherlands.NA.2016-07-15:0.0000010000,H2N3.EPI_ISL_189729.Anseriformes.united_states.NA.2012-12-22:0.0000010000)100:0.0080846488);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2219.214823
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20
|
+------------H10N3.EPI_ISL_1096151.environment.china.NA.2015-11-19
|
|                  +--NA.EPI_ISL_328982.Charadriiformes.netherlands.NA.2016-07-15
+------------------| (100)
                   +--H2N3.EPI_ISL_189729.Anseriformes.united_states.NA.2012-12-22


Consensus tree in newick format: 

(H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20:0.0244358540,H10N3.EPI_ISL_1096151.environment.china.NA.2015-11-19:0.0055638980,(NA.EPI_ISL_328982.Charadriiformes.netherlands.NA.2016-07-15:0.0000023839,H2N3.EPI_ISL_189729.Anseriformes.united_states.NA.2012-12-22:0.0000023839)100:0.0080832295);

TIME STAMP
----------

Date and time: Wed Jan 10 22:58:23 2024
Total CPU time used: 19.38728 seconds (0h:0m:19s)
Total wall-clock time used: 12.38878202 seconds (0h:0m:12s)

