IQ-TREE 1.6.12 built Aug 15 2019

Input file name: clade2344b_asia_N2_subsampled.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 672955

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1389 nucleotide sites
Number of constant sites: 1271 (= 91.5047% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1271 (= 91.5047% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 57

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 77.7404
  A-T: 1.0000
  C-G: 1.0000
  C-T: 77.7404
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3109
  pi(C) = 0.1858
  pi(G) = 0.2394
  pi(T) = 0.2639

Rate matrix Q:

  A   -0.9679  0.009434     0.945    0.0134
  C   0.01579     -1.07   0.01216     1.042
  G     1.228  0.009434    -1.251    0.0134
  T   0.01579    0.7334   0.01216   -0.7614

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1623

 Category  Relative_rate  Proportion
  1         0.0001068      0.25
  2         0.01524        0.25
  3         0.2786         0.25
  4         3.706          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2658.3421 (s.e. 59.6137)
Unconstrained log-likelihood (without tree): -2586.8427
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5348.6843
Corrected Akaike information criterion (AICc) score: 5349.0808
Bayesian information criterion (BIC) score: 5432.4657

Total tree length (sum of branch lengths): 0.1037
Sum of internal branch lengths: 0.0402 (38.7535% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'H5N2.EPI_ISL_1760455.Anseriformes.china.286.2020-11-10' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------H5N2.EPI_ISL_1760455.Anseriformes.china.286.2020-11-10
|
|                                       +-----------------H5N2.EPI_ISL_china_8.Anseriformes.china.101.2021-12-29
|                                +------| (97)
|                                |      |  +-------H9N2.EPI_ISL_9593365.Anseriformes.iran.NA.2019-10-01
|                                |      +**| (34)
|                                |         +-----H4N2.EPI_ISL_18287397.Anseriformes.thailand.NA.2018-11-01
|    +---------------------------| (100)
|    |                           +---------NA.EPI_ISL_209117.Anseriformes.mongolia.NA.2015-08-30
+----| (95)
|    +--H5N2.EPI_ISL_3204257.Anseriformes.china.NA.2018-12-20
|
+-----H6N2.EPI_ISL_462613.Anseriformes.china.NA.2019-11-19

Tree in newick format:

(H5N2.EPI_ISL_1760455.Anseriformes.china.286.2020-11-10:0.0125490639,(((H5N2.EPI_ISL_china_8.Anseriformes.china.101.2021-12-29:0.0184581554,(H9N2.EPI_ISL_9593365.Anseriformes.iran.NA.2019-10-01:0.0082819427,H4N2.EPI_ISL_18287397.Anseriformes.thailand.NA.2018-11-01:0.0059513910)34:0.0000020298)97:0.0074138953,NA.EPI_ISL_209117.Anseriformes.mongolia.NA.2015-08-30:0.0101709083)100:0.0274961914,H5N2.EPI_ISL_3204257.Anseriformes.china.NA.2018-12-20:0.0022380463)95:0.0052897343,H6N2.EPI_ISL_462613.Anseriformes.china.NA.2019-11-19:0.0058859147);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2658.343122
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------H5N2.EPI_ISL_1760455.Anseriformes.china.286.2020-11-10
|
|                                          +-----------------H5N2.EPI_ISL_china_8.Anseriformes.china.101.2021-12-29
|                                       +--| (36)
|                                       |  +-------H9N2.EPI_ISL_9593365.Anseriformes.iran.NA.2019-10-01
|                                +------| (97)
|                                |      +-----H4N2.EPI_ISL_18287397.Anseriformes.thailand.NA.2018-11-01
|    +---------------------------| (100)
|    |                           +---------NA.EPI_ISL_209117.Anseriformes.mongolia.NA.2015-08-30
+----| (95)
|    +--H5N2.EPI_ISL_3204257.Anseriformes.china.NA.2018-12-20
|
+-----H6N2.EPI_ISL_462613.Anseriformes.china.NA.2019-11-19


Consensus tree in newick format: 

(H5N2.EPI_ISL_1760455.Anseriformes.china.286.2020-11-10:0.0125483265,((((H5N2.EPI_ISL_china_8.Anseriformes.china.101.2021-12-29:0.0184547381,H9N2.EPI_ISL_9593365.Anseriformes.iran.NA.2019-10-01:0.0082807767)36:0.0000024049,H4N2.EPI_ISL_18287397.Anseriformes.thailand.NA.2018-11-01:0.0059508749)97:0.0074168519,NA.EPI_ISL_209117.Anseriformes.mongolia.NA.2015-08-30:0.0101694949)100:0.0274863990,H5N2.EPI_ISL_3204257.Anseriformes.china.NA.2018-12-20:0.0022457987)95:0.0052863883,H6N2.EPI_ISL_462613.Anseriformes.china.NA.2019-11-19:0.0058854342);

TIME STAMP
----------

Date and time: Wed Jan 10 22:58:10 2024
Total CPU time used: 36.495467 seconds (0h:0m:36s)
Total wall-clock time used: 18.01488996 seconds (0h:0m:18s)

