IQ-TREE 1.6.12 built Aug 15 2019

Input file name: clade2344b_asia_N6_subsampled.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 248792

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 1380 nucleotide sites
Number of constant sites: 1172 (= 84.9275% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1172 (= 84.9275% of all sites)
Number of parsimony informative sites: 163
Number of distinct site patterns: 155

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 9.1934
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.1934
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3446
  pi(C) = 0.2093
  pi(G) = 0.236
  pi(T) = 0.2101

Rate matrix Q:

  A   -0.9277   0.07498    0.7774    0.0753
  C    0.1235   -0.9003   0.08456    0.6923
  G     1.135   0.07498    -1.285    0.0753
  T    0.1235    0.6894   0.08456   -0.8974

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5293

 Category  Relative_rate  Proportion
  1         0.03894        0.25
  2         0.2706         0.25
  3         0.8405         0.25
  4         2.85           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3521.2315 (s.e. 98.9585)
Unconstrained log-likelihood (without tree): -3265.5726
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 7190.4629
Corrected Akaike information criterion (AICc) score: 7198.9686
Bayesian information criterion (BIC) score: 7577.4710

Total tree length (sum of branch lengths): 0.1849
Sum of internal branch lengths: 0.1289 (69.7318% of tree length)

WARNING: 5 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03
|
|                                          +**H5N6.EPI_ISL_6757630.Anseriformes.china.61.2021-04
|                                       +**| (64)
|                                       |  +--H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07
|                                    +--| (100)
|                                    |  |  +**H5N6.EPI_ISL_4568644.NA.china.NA.2021-07-09
|                                    |  +--| (96)
|                                    |     |  +**H5N6.EPI_ISL_18231267.Anseriformes.laos.NA.2022-02-16
|                                    |     +--| (100)
|                                    |        |  +**H5N6.EPI_ISL_18231288.environment.laos.NA.2022-07-26
|                                    |        +--| (100)
|                                    |           +**H5N6.EPI_ISL_18231286.Galliformes.laos.NA.2022-07-13
|                           +--------| (100)
|                           |        +**H5N6.EPI_ISL_1081370.NA.china.204.2020-12-22
|                     +-----| (100)
|                     |     +--H5N6.EPI_ISL_17262174.environment.china.NA.2023-03-01
|                  +--| (95)
|                  |  |                               +**H5N6.EPI_ISL_8517996.environment.china.73.2021-12-23
|                  |  |                            +--| (99)
|                  |  |                            |  +**H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23
|                  |  |                        +---| (100)
|                  |  |                        |   +**H5N6.EPI_ISL_8517999.environment.china.73.2021-12-23
|                  |  |                     +--| (93)
|                  |  |                     |  +-----H5N6.EPI_ISL_8517998.environment.china.73.2021-12-23
|                  |  |                  +--| (87)
|                  |  |                  |  +--H5N6.EPI_ISL_3770721.NA.china.287.2021-02-27
|                  |  |     +------------| (100)
|                  |  |     |            |     +--H5N6.EPI_ISL_13295138.Anseriformes.canada.59.2020-09-12
|                  |  |     |            |  +**| (41)
|                  |  |     |            |  |  |  +**H5N6.EPI_ISL_9572745.Anseriformes.viet_nam.59.2020-09-29
|                  |  |     |            |  |  +--| (99)
|                  |  |     |            |  |     +--H5N6.EPI_ISL_9572739.Anseriformes.viet_nam.59.2020-09-29
|                  |  |     |            +--| (79)
|                  |  |     |               |     +**H5N6.EPI_ISL_18119935.Anseriformes.viet_nam.NA.2021-01-29
|                  |  |     |               |  +**| (60)
|                  |  |     |               |  |  +**H5N6.EPI_ISL_17809476.Anseriformes.viet_nam.59.2021-01-29
|                  |  |     |               +--| (97)
|                  |  |     |                  +--H5N6.EPI_ISL_17809479.Anseriformes.viet_nam.59.2021-01-29
|                  |  |  +--| (94)
|                  |  |  |  +--H5N6.EPI_ISL_340810.environment.china.NA.2017-12-26
|                  |  +--| (97)
|                  |     +--H5N6.EPI_ISL_6795233.Anseriformes.china.NA.2018-03-01
|               +--| (60)
|               |  |                                          +**H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08
|               |  |                                       +**| (87)
|               |  |                                       |  +**H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19
|               |  |                                  +----| (100)
|               |  |                                  |    |  +**H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08
|               |  |                                  |    +--| (99)
|               |  |                                  |       +**H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08
|               |  |                               +**| (80)
|               |  |                               |  +--H5N6.EPI_ISL_5234816.Anseriformes.laos.NA.2021-03-17
|               |  |                            +--| (100)
|               |  |                            |  +-------H5N6.EPI_ISL_718225.NA.china.203.2020-11-25
|               |  |                         +--| (96)
|               |  |                         |  +--H5N6.EPI_ISL_332402.NA.china.NA.2018-11-06
|               |  +-------------------------| (100)
|               |                            +--H5N6.EPI_ISL_14174522.Carnivora.china.NA.2018-04-05
|          +----| (99)
|          |    +---H5N6.EPI_ISL_283970.Struthioniformes.china.NA.2017-06-28
|      +---| (100)
|      |   +--H5N6.EPI_ISL_340832.environment.china.NA.2018-04-02
+------| (100)
|      +--NA.EPI_ISL_16868591.Anseriformes.china.NA.2020-08-19
|
|         +**H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06
|      +--| (99)
|      |  +**H5N6.EPI_ISL_6772737.Galliformes.china.127.2021-08
+------| (100)
       +**H5N6.EPI_ISL_6772738.Galliformes.china.127.2021-08

Tree in newick format:

(H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03:0.0022096054,(((((((((H5N6.EPI_ISL_6757630.Anseriformes.china.61.2021-04:0.0000024140,H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07:0.0014887718)64:0.0000020412,(H5N6.EPI_ISL_4568644.NA.china.NA.2021-07-09:0.0000020929,(H5N6.EPI_ISL_18231267.Anseriformes.laos.NA.2022-02-16:0.0000020770,(H5N6.EPI_ISL_18231288.environment.laos.NA.2022-07-26:0.0000010000,H5N6.EPI_ISL_18231286.Galliformes.laos.NA.2022-07-13:0.0000010000)100:0.0036712921)100:0.0029297401)96:0.0007299749)100:0.0037335494,H5N6.EPI_ISL_1081370.NA.china.204.2020-12-22:0.0006794797)100:0.0098839232,H5N6.EPI_ISL_17262174.environment.china.NA.2023-03-01:0.0013568274)100:0.0067859348,(((((((H5N6.EPI_ISL_8517996.environment.china.73.2021-12-23:0.0000010000,H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23:0.0000010000)99:0.0007374172,H5N6.EPI_ISL_8517999.environment.china.73.2021-12-23:0.0000021476)100:0.0052375055,H5N6.EPI_ISL_8517998.environment.china.73.2021-12-23:0.0067459868)93:0.0015184038,H5N6.EPI_ISL_3770721.NA.china.287.2021-02-27:0.0021595675)87:0.0022081053,((H5N6.EPI_ISL_13295138.Anseriformes.canada.59.2020-09-12:0.0014529498,(H5N6.EPI_ISL_9572745.Anseriformes.viet_nam.59.2020-09-29:0.0000021512,H5N6.EPI_ISL_9572739.Anseriformes.viet_nam.59.2020-09-29:0.0007272155)99:0.0021832817)41:0.0000021876,((H5N6.EPI_ISL_18119935.Anseriformes.viet_nam.NA.2021-01-29:0.0000024140,H5N6.EPI_ISL_17809476.Anseriformes.viet_nam.59.2021-01-29:0.0000010000)60:0.0000021926,H5N6.EPI_ISL_17809479.Anseriformes.viet_nam.59.2021-01-29:0.0014539668)97:0.0021848895)79:0.0007327283)100:0.0142257505,H5N6.EPI_ISL_340810.environment.china.NA.2017-12-26:0.0007304771)94:0.0014727047,H5N6.EPI_ISL_6795233.Anseriformes.china.NA.2018-03-01:0.0014544232)97:0.0022155312)95:0.0023815987,((((((H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08:0.0000020172,H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19:0.0000024427)87:0.0007086967,(H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08:0.0000010000,H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08:0.0000010000)99:0.0030188778)100:0.0059273672,H5N6.EPI_ISL_5234816.Anseriformes.laos.NA.2021-03-17:0.0021981259)80:0.0000022779,H5N6.EPI_ISL_718225.NA.china.203.2020-11-25:0.0088666737)100:0.0036912744,H5N6.EPI_ISL_332402.NA.china.NA.2018-11-06:0.0014496777)96:0.0031075112,H5N6.EPI_ISL_14174522.Carnivora.china.NA.2018-04-05:0.0028204404)100:0.0292321036)60:0.0007360791,H5N6.EPI_ISL_283970.Struthioniformes.china.NA.2017-06-28:0.0043803130)99:0.0056769218,H5N6.EPI_ISL_340832.environment.china.NA.2018-04-02:0.0039884436)100:0.0052462535,NA.EPI_ISL_16868591.Anseriformes.china.NA.2020-08-19:0.0021295071)100:0.0084765127,((H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06:0.0000010000,H5N6.EPI_ISL_6772737.Galliformes.china.127.2021-08:0.0000010000)99:0.0014925262,H5N6.EPI_ISL_6772738.Galliformes.china.127.2021-08:0.0000028212)100:0.0083802427);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3521.251580
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03
|
|                                          +--H5N6.EPI_ISL_6757630.Anseriformes.china.61.2021-04
|                                       +--| (64)
|                                       |  +--H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07
|                                    +--| (100)
|                                    |  |  +--H5N6.EPI_ISL_4568644.NA.china.NA.2021-07-09
|                                    |  +--| (96)
|                                    |     |  +--H5N6.EPI_ISL_18231267.Anseriformes.laos.NA.2022-02-16
|                                    |     +--| (100)
|                                    |        |  +--H5N6.EPI_ISL_18231288.environment.laos.NA.2022-07-26
|                                    |        +--| (100)
|                                    |           +--H5N6.EPI_ISL_18231286.Galliformes.laos.NA.2022-07-13
|                           +--------| (100)
|                           |        +--H5N6.EPI_ISL_1081370.NA.china.204.2020-12-22
|                     +-----| (100)
|                     |     +--H5N6.EPI_ISL_17262174.environment.china.NA.2023-03-01
|                  +--| (95)
|                  |  |                               +--H5N6.EPI_ISL_8517996.environment.china.73.2021-12-23
|                  |  |                            +--| (99)
|                  |  |                            |  +--H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23
|                  |  |                        +---| (100)
|                  |  |                        |   +--H5N6.EPI_ISL_8517999.environment.china.73.2021-12-23
|                  |  |                     +--| (93)
|                  |  |                     |  +-----H5N6.EPI_ISL_8517998.environment.china.73.2021-12-23
|                  |  |                  +--| (87)
|                  |  |                  |  +--H5N6.EPI_ISL_3770721.NA.china.287.2021-02-27
|                  |  |     +------------| (100)
|                  |  |     |            |     +--H5N6.EPI_ISL_13295138.Anseriformes.canada.59.2020-09-12
|                  |  |     |            |  +--| (41)
|                  |  |     |            |  |  |  +--H5N6.EPI_ISL_9572745.Anseriformes.viet_nam.59.2020-09-29
|                  |  |     |            |  |  +--| (99)
|                  |  |     |            |  |     +--H5N6.EPI_ISL_9572739.Anseriformes.viet_nam.59.2020-09-29
|                  |  |     |            +--| (79)
|                  |  |     |               |     +--H5N6.EPI_ISL_18119935.Anseriformes.viet_nam.NA.2021-01-29
|                  |  |     |               |  +--| (60)
|                  |  |     |               |  |  +--H5N6.EPI_ISL_17809476.Anseriformes.viet_nam.59.2021-01-29
|                  |  |     |               +--| (97)
|                  |  |     |                  +--H5N6.EPI_ISL_17809479.Anseriformes.viet_nam.59.2021-01-29
|                  |  |  +--| (94)
|                  |  |  |  +--H5N6.EPI_ISL_340810.environment.china.NA.2017-12-26
|                  |  +--| (97)
|                  |     +--H5N6.EPI_ISL_6795233.Anseriformes.china.NA.2018-03-01
|               +--| (60)
|               |  |                                          +--H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08
|               |  |                                       +--| (87)
|               |  |                                       |  +--H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19
|               |  |                                  +----| (100)
|               |  |                                  |    |  +--H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08
|               |  |                                  |    +--| (99)
|               |  |                                  |       +--H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08
|               |  |                               +--| (80)
|               |  |                               |  +--H5N6.EPI_ISL_5234816.Anseriformes.laos.NA.2021-03-17
|               |  |                            +--| (100)
|               |  |                            |  +-------H5N6.EPI_ISL_718225.NA.china.203.2020-11-25
|               |  |                         +--| (96)
|               |  |                         |  +--H5N6.EPI_ISL_332402.NA.china.NA.2018-11-06
|               |  +-------------------------| (100)
|               |                            +--H5N6.EPI_ISL_14174522.Carnivora.china.NA.2018-04-05
|          +----| (99)
|          |    +---H5N6.EPI_ISL_283970.Struthioniformes.china.NA.2017-06-28
|      +---| (100)
|      |   +--H5N6.EPI_ISL_340832.environment.china.NA.2018-04-02
+------| (100)
|      +--NA.EPI_ISL_16868591.Anseriformes.china.NA.2020-08-19
|
|         +--H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06
|      +--| (99)
|      |  +--H5N6.EPI_ISL_6772737.Galliformes.china.127.2021-08
+------| (100)
       +--H5N6.EPI_ISL_6772738.Galliformes.china.127.2021-08


Consensus tree in newick format: 

(H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03:0.0022086633,(((((((((H5N6.EPI_ISL_6757630.Anseriformes.china.61.2021-04:0.0000024140,H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07:0.0014892636)64:0.0000024140,(H5N6.EPI_ISL_4568644.NA.china.NA.2021-07-09:0.0000024140,(H5N6.EPI_ISL_18231267.Anseriformes.laos.NA.2022-02-16:0.0000024140,(H5N6.EPI_ISL_18231288.environment.laos.NA.2022-07-26:0.0000024140,H5N6.EPI_ISL_18231286.Galliformes.laos.NA.2022-07-13:0.0000024140)100:0.0036709598)100:0.0029292742)96:0.0007302604)100:0.0037327753,H5N6.EPI_ISL_1081370.NA.china.204.2020-12-22:0.0006792440)100:0.0098837697,H5N6.EPI_ISL_17262174.environment.china.NA.2023-03-01:0.0013557647)100:0.0067856274,(((((((H5N6.EPI_ISL_8517996.environment.china.73.2021-12-23:0.0000024140,H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23:0.0000024140)99:0.0007374236,H5N6.EPI_ISL_8517999.environment.china.73.2021-12-23:0.0000024140)100:0.0052379054,H5N6.EPI_ISL_8517998.environment.china.73.2021-12-23:0.0067464537)93:0.0015174859,H5N6.EPI_ISL_3770721.NA.china.287.2021-02-27:0.0021596439)87:0.0022084195,((H5N6.EPI_ISL_13295138.Anseriformes.canada.59.2020-09-12:0.0014528872,(H5N6.EPI_ISL_9572745.Anseriformes.viet_nam.59.2020-09-29:0.0000024140,H5N6.EPI_ISL_9572739.Anseriformes.viet_nam.59.2020-09-29:0.0007279082)99:0.0021831974)41:0.0000024140,((H5N6.EPI_ISL_18119935.Anseriformes.viet_nam.NA.2021-01-29:0.0000024140,H5N6.EPI_ISL_17809476.Anseriformes.viet_nam.59.2021-01-29:0.0000024140)60:0.0000024140,H5N6.EPI_ISL_17809479.Anseriformes.viet_nam.59.2021-01-29:0.0014539208)97:0.0021848159)79:0.0007327704)100:0.0142264704,H5N6.EPI_ISL_340810.environment.china.NA.2017-12-26:0.0007309974)94:0.0014726632,H5N6.EPI_ISL_6795233.Anseriformes.china.NA.2018-03-01:0.0014543834)97:0.0022155019)95:0.0023817328,((((((H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08:0.0000024140,H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19:0.0000024140)87:0.0007082952,(H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08:0.0000024140,H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08:0.0000024140)99:0.0030190551)100:0.0059281279,H5N6.EPI_ISL_5234816.Anseriformes.laos.NA.2021-03-17:0.0021985141)80:0.0000024140,H5N6.EPI_ISL_718225.NA.china.203.2020-11-25:0.0088666202)100:0.0036921809,H5N6.EPI_ISL_332402.NA.china.NA.2018-11-06:0.0014498791)96:0.0031083446,H5N6.EPI_ISL_14174522.Carnivora.china.NA.2018-04-05:0.0028205231)100:0.0292330485)60:0.0007348974,H5N6.EPI_ISL_283970.Struthioniformes.china.NA.2017-06-28:0.0043810699)99:0.0056756815,H5N6.EPI_ISL_340832.environment.china.NA.2018-04-02:0.0039884998)100:0.0052468831,NA.EPI_ISL_16868591.Anseriformes.china.NA.2020-08-19:0.0021287159)100:0.0084774296,((H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06:0.0000024140,H5N6.EPI_ISL_6772737.Galliformes.china.127.2021-08:0.0000024140)99:0.0014919001,H5N6.EPI_ISL_6772738.Galliformes.china.127.2021-08:0.0000024140)100:0.0083809505);

TIME STAMP
----------

Date and time: Wed Jan 10 22:58:40 2024
Total CPU time used: 33.933982 seconds (0h:0m:33s)
Total wall-clock time used: 17.61185098 seconds (0h:0m:17s)

