IQ-TREE 1.6.12 built Aug 15 2019

Input file name: clade2344b_asia_N1_subsampled.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 707435

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 1410 nucleotide sites
Number of constant sites: 1195 (= 84.7518% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1195 (= 84.7518% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 159

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 13.2177
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.2177
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2901
  pi(C) = 0.1871
  pi(G) = 0.2574
  pi(T) = 0.2653

Rate matrix Q:

  A    -1.019   0.04946    0.8996   0.07015
  C   0.07671    -1.072   0.06806    0.9272
  G     1.014   0.04946    -1.134   0.07015
  T   0.07671    0.6538   0.06806   -0.7986

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.309

 Category  Relative_rate  Proportion
  1         0.006052       0.25
  2         0.1115         0.25
  3         0.6106         0.25
  4         3.272          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3751.1828 (s.e. 111.8492)
Unconstrained log-likelihood (without tree): -3378.6184
Number of free parameters (#branches + #model parameters): 178
Akaike information criterion (AIC) score: 7858.3657
Corrected Akaike information criterion (AICc) score: 7910.1317
Bayesian information criterion (BIC) score: 8793.1051

Total tree length (sum of branch lengths): 0.2010
Sum of internal branch lengths: 0.1297 (64.5404% of tree length)

WARNING: 40 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'H5N1.EPI_ISL_6959592.Anseriformes.south_korea.22.2021-10-26' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**H5N1.EPI_ISL_6959592.Anseriformes.south_korea.22.2021-10-26
|
|        +**H5N1.EPI_ISL_6829533.Galliformes.japan.22.2021-11-12
|     +--| (99)
|     |  +**H5N1.EPI_ISL_15063429.Galliformes.japan.NA.2021-11-13
|  +**| (48)
|  |  |     +--H5N1.EPI_ISL_12572656.Anseriformes.china.22.2022-02-22
|  |  |  +**| (90)
|  |  |  |  +--H5N1.EPI_ISL_18373259.Pelecaniformes.south_korea.NA.2022-03-14
|  |  +--| (99)
|  |     |  +**H5N1.EPI_ISL_17606845.Anseriformes.south_korea.22.2022-01-29
|  |     +**| (91)
|  |        +**H5N1.EPI_ISL_18373228.Anseriformes.south_korea.NA.2022-01-19
+**| (81)
|  |                                         +--H5N1.EPI_ISL_11211731.Anseriformes.bangladesh.19.2021-12-22
|  |                                      +--| (100)
|  |                                      |  +**H5N1.EPI_ISL_14886825.Anseriformes.bangladesh.19.2021-12-19
|  |                                   +--| (99)
|  |                                   |  |           +--H5N1.EPI_ISL_11633613.Anseriformes.china.19.2021-12-20
|  |                                   |  |        +--| (94)
|  |                                   |  |        |  +**H5N1.EPI_ISL_11633709.Anseriformes.china.19.2021-12-20
|  |                                   |  |     +--| (97)
|  |                                   |  |     |  |  +--H5N1.EPI_ISL_china_20230818.Anseriformes.china.19.2021-11-16
|  |                                   |  |     |  +--| (82)
|  |                                   |  |     |     +**H5N1.EPI_ISL_china_20230827.Anseriformes.china.19.2021-11-22
|  |                                   |  |  +**| (26)
|  |                                   |  |  |  |           +--H5N1.EPI_ISL_china_20230840.Anseriformes.china.19.2021-12-20
|  |                                   |  |  |  |        +--| (74)
|  |                                   |  |  |  |        |  +**H5N1.EPI_ISL_china_20230846.Anseriformes.china.19.2021-12-02
|  |                                   |  |  |  |     +**| (24)
|  |                                   |  |  |  |     |  +--H5N1.EPI_ISL_13352715.Anseriformes.china.NA.2021-12-17
|  |                                   |  |  |  |  +**| (11)
|  |                                   |  |  |  |  |  +**H5N1.EPI_ISL_13352726.Anseriformes.china.NA.2021-12-17
|  |                                   |  |  |  +--| (74)
|  |                                   |  |  |     +--H5N1.EPI_ISL_13352728.Anseriformes.china.NA.2021-12-17
|  |                                   |  +**| (24)
|  |                                   |     |                 +--H5N1.EPI_ISL_15647836.Anseriformes.south_korea.80.2022-10-10
|  |                                   |     |              +**| (3)
|  |                                   |     |              |  |  +**H5N1.EPI_ISL_15943002.Anseriformes.south_korea.128.2022-11-17
|  |                                   |     |              |  +--| (99)
|  |                                   |     |              |     +--H5N1.EPI_ISL_15943015.NA.south_korea.128.2022-11-07
|  |                                   |     |           +**| (8)
|  |                                   |     |           |  |  +**H5N1.EPI_ISL_17949987.Anseriformes.japan.80.2022-11-26
|  |                                   |     |           |  +**| (37)
|  |                                   |     |           |     +**H5N1.EPI_ISL_17411238.Falconiformes.japan.NA.2022-10-11
|  |                                   |     |        +--| (99)
|  |                                   |     |        |  |     +--H5N1.EPI_ISL_17638141.Galliformes.japan.80.2023-03-27
|  |                                   |     |        |  |  +--| (99)
|  |                                   |     |        |  |  |  +**H5N1.EPI_ISL_china_18.NA.china.80.2023-01-01
|  |                                   |     |        |  +--| (97)
|  |                                   |     |        |     |  +--H5N1.EPI_ISL_18102700.Carnivora.south_korea.NA.2023-07-04
|  |                                   |     |        |     +**| (52)
|  |                                   |     |        |        |  +**H5N1.EPI_ISL_18241797.Anseriformes.viet_nam.NA.2023-06-05
|  |                                   |     |        |        +--| (100)
|  |                                   |     |        |           +**H5N1.EPI_ISL_18241796.Galliformes.viet_nam.NA.2023-09-05
|  |                                   |     |     +--| (78)
|  |                                   |     |     |  +--H5N1.EPI_ISL_17075759.NA.china.19.2023-02-10
|  |                                   |     |  +**| (57)
|  |                                   |     |  |  |  +**H5N1.EPI_ISL_17606854.Galliformes.south_korea.19.2022-02-07
|  |                                   |     |  |  +--| (96)
|  |                                   |     |  |     +**H5N1.EPI_ISL_18373238.Anseriformes.south_korea.NA.2022-02-07
|  |                                   |     +**| (13)
|  |                                   |        |           +**H5N1.EPI_ISL_china_26.Podicipediformes.china.19.2022-07-15
|  |                                   |        |        +--| (100)
|  |                                   |        |        |  +**H5N1.EPI_ISL_china_47.Charadriiformes.china.19.2022-07-22
|  |                                   |        |     +--| (98)
|  |                                   |        |     |  |  +**H5N1.EPI_ISL_china_28.Podicipediformes.china.19.2022-07-21
|  |                                   |        |     |  +**| (58)
|  |                                   |        |     |     +**H5N1.EPI_ISL_china_33.Charadriiformes.china.19.2022-07-22
|  |                                   |        |  +--| (99)
|  |                                   |        |  |  +--H5N1.EPI_ISL_china_32.Anseriformes.china.19.2022-06-18
|  |                                   |        +--| (88)
|  |                                   |           +--H5N1.EPI_ISL_china_38.Anseriformes.china.19.2022-06-18
|  |                                +**| (83)
|  |                                |  |           +**H5N1.EPI_ISL_14070455.Carnivora.japan.2.2022-04-01
|  |                                |  |        +**| (7)
|  |                                |  |        |  |           +**H5N1.EPI_ISL_14064699.Passeriformes.japan.2.2022-02-07
|  |                                |  |        |  |        +--| (95)
|  |                                |  |        |  |        |  +**H5N1.EPI_ISL_14065167.Accipitriformes.japan.2.2022-02-10
|  |                                |  |        |  |     +--| (64)
|  |                                |  |        |  |     |  +--H5N1.EPI_ISL_16698060.Galliformes.japan.15.2022-11-07
|  |                                |  |        |  |  +**| (69)
|  |                                |  |        |  |  |  |     +**H5N1.EPI_ISL_17316965.Passeriformes.japan.15.2023-03-13
|  |                                |  |        |  |  |  |  +**| (71)
|  |                                |  |        |  |  |  |  |  +**H5N1.EPI_ISL_17766057.Carnivora.japan.15.2023-04-12
|  |                                |  |        |  |  |  +--| (97)
|  |                                |  |        |  |  |     +--H5N1.EPI_ISL_17317372.Passeriformes.japan.15.2022-12-18
|  |                                |  |        |  +**| (25)
|  |                                |  |        |     +--H5N1.EPI_ISL_17950087.Passeriformes.japan.2.2023-03-30
|  |                                |  |     +**| (14)
|  |                                |  |     |  +**H5N1.EPI_ISL_16831319.Galliformes.japan.NA.2022-03-25
|  |                                |  |  +**| (41)
|  |                                |  |  |  |  +--H5N1.EPI_ISL_14064890.Passeriformes.japan.2.2022-04-01
|  |                                |  |  |  +**| (14)
|  |                                |  |  |     +--H5N1.EPI_ISL_16831664.Casuariiformes.japan.NA.2022-05-12
|  |                                |  +--| (99)
|  |                                |     |     +**H5N1.EPI_ISL_14615027.Passeriformes.japan.2.2022-03-14
|  |                                |     |  +**| (65)
|  |                                |     |  |  +**H5N1.EPI_ISL_18132953.Accipitriformes.united_states.NA.2022-04-27
|  |                                |     +--| (98)
|  |                                |        +--H5N1.EPI_ISL_16698576.Gruiformes.japan.2.2022-11-20
|  |                          +-----| (97)
|  |                          |     |              +**H5N1.EPI_ISL_13370625.Anseriformes.united_kingdom.3.2021-12-30
|  |                          |     |           +**| (75)
|  |                          |     |           |  +**H5N1.EPI_ISL_13370621.Galliformes.united_kingdom.3.2021-12-27
|  |                          |     |        +**| (63)
|  |                          |     |        |  |  +**H5N1.EPI_ISL_13370632.Galliformes.united_kingdom.3.2022-01-02
|  |                          |     |        |  +--| (99)
|  |                          |     |        |     +**H5N1.EPI_ISL_13370631.Anseriformes.united_kingdom.3.2022-01-02
|  |                          |     |     +--| (98)
|  |                          |     |     |  +--H5N1.EPI_ISL_13370613.Galliformes.united_kingdom.3.2021-12-17
|  |                          |     |  +--| (92)
|  |                          |     |  |  +--H5N1.EPI_ISL_17785730.Anseriformes.austria.3.2021-12-15
|  |                          |     +--| (92)
|  |                          |        |  +--H5N1.EPI_ISL_15023114.Ciconiiformes.lithuania.NA.2022-04-19
|  |                          |        +**| (75)
|  |                          |           +--H5N1.EPI_ISL_18458065.Anseriformes.poland.NA.2021-11-16
|  |                    +-----| (99)
|  |                    |     |           +**H5N1.EPI_ISL_17260681.Carnivora.united_states.9.2022-06-15
|  |                    |     |        +**| (19)
|  |                    |     |        |  +**H5N1.EPI_ISL_17051393.Pelecaniformes.canada.9.2022-08-12
|  |                    |     |     +**| (28)
|  |                    |     |     |  |  +--H5N1.EPI_ISL_17424648.Anseriformes.united_states.9.2022-10-01
|  |                    |     |     |  +**| (18)
|  |                    |     |     |     |     +**H5N1.EPI_ISL_16244006.Galliformes.united_states.9.2022-05-16
|  |                    |     |     |     |  +--| (99)
|  |                    |     |     |     |  |  +**H5N1.EPI_ISL_16243926.Anseriformes.united_states.9.2022-05-16
|  |                    |     |     |     +**| (29)
|  |                    |     |     |        +--H5N1.EPI_ISL_16244005.Galliformes.united_states.9.2022-05-17
|  |                    |     +-----| (100)
|  |                    |           +--H5N1.EPI_ISL_17051471.Passeriformes.canada.NA.2022-12-30
|  |              +-----| (98)
|  |              |     |                                                     +**H5N1.EPI_ISL_12572653.Galliformes.china.110.2021-12-07
|  |              |     |                                               +-----| (100)
|  |              |     |                                               |     +**H5N1.EPI_ISL_12572658.Anseriformes.china.110.2022-01-10
|  |              |     |                                            +**| (77)
|  |              |     |                                            |  +--H1N1.EPI_ISL_16390395.environment.japan.NA.2021-01-25
|  |              |     +--------------------------------------------| (100)
|  |              |                                                  +--H1N1.EPI_ISL_14835461.Anseriformes.south_korea.NA.2021-03-02
|  |           +**| (79)
|  |           |  |  +--H5N1.EPI_ISL_china_20230838.Anseriformes.china.22.2021-10-16
|  |           |  +--| (97)
|  |           |     +**H5N1.EPI_ISL_china_20230839.Anseriformes.china.22.2021-10-16
|  |        +**| (29)
|  |        |  |        +**H5N1.EPI_ISL_17606819.Anseriformes.south_korea.22.2021-11-10
|  |        |  |     +**| (86)
|  |        |  |     |  +**H5N1.EPI_ISL_18373219.Anseriformes.south_korea.NA.2021-11-22
|  |        |  |  +**| (79)
|  |        |  |  |  +--H5N1.EPI_ISL_17606832.Galliformes.south_korea.22.2021-12-16
|  |        |  +--| (96)
|  |        |     +--H5N1.EPI_ISL_18373229.Anseriformes.south_korea.NA.2022-01-21
|  |     +**| (24)
|  |     |  +**H5N1.EPI_ISL_8405663.Anseriformes.south_korea.NA.2021-11-15
|  |  +--| (97)
|  |  |  |        +--H5N1.EPI_ISL_17606820.Anseriformes.south_korea.22.2021-11-11
|  |  |  |     +--| (100)
|  |  |  |     |  |  +**H5N1.EPI_ISL_17606823.Galliformes.south_korea.22.2021-11-21
|  |  |  |     |  +--| (98)
|  |  |  |     |     +**H5N1.EPI_ISL_17606865.Anseriformes.south_korea.22.2021-11-14
|  |  |  |  +**| (91)
|  |  |  |  |  |     +**H5N1.EPI_ISL_17606828.Anseriformes.south_korea.22.2021-12-13
|  |  |  |  |  |  +--| (97)
|  |  |  |  |  |  |  +**H5N1.EPI_ISL_17606834.Galliformes.south_korea.22.2021-12-20
|  |  |  |  |  +--| (96)
|  |  |  |  |     +--H5N1.EPI_ISL_17606850.Galliformes.south_korea.22.2022-02-04
|  |  |  +**| (40)
|  |  |     |  +**H5N1.EPI_ISL_17606824.Anseriformes.south_korea.22.2021-11-22
|  |  |     +--| (98)
|  |  |        +**H5N1.EPI_ISL_17606833.Galliformes.south_korea.22.2021-12-17
|  +**| (38)
|     |  +**H5N1.EPI_ISL_17606840.Anseriformes.south_korea.22.2022-01-21
|     +--| (99)
|        +**H5N1.EPI_ISL_17606860.Galliformes.south_korea.22.2022-02-12
|
+**H5N1.EPI_ISL_17606842.Galliformes.south_korea.22.2022-01-21

Tree in newick format:

(H5N1.EPI_ISL_6959592.Anseriformes.south_korea.22.2021-10-26:0.0000023839,(((H5N1.EPI_ISL_6829533.Galliformes.japan.22.2021-11-12:0.0000020719,H5N1.EPI_ISL_15063429.Galliformes.japan.NA.2021-11-13:0.0000023839)99:0.0007111755,((H5N1.EPI_ISL_12572656.Anseriformes.china.22.2022-02-22:0.0035857528,H5N1.EPI_ISL_18373259.Pelecaniformes.south_korea.NA.2022-03-14:0.0007115037)90:0.0000022088,(H5N1.EPI_ISL_17606845.Anseriformes.south_korea.22.2022-01-29:0.0000023839,H5N1.EPI_ISL_18373228.Anseriformes.south_korea.NA.2022-01-19:0.0000023839)91:0.0000023627)99:0.0007112614)48:0.0000022925,(((((((((((H5N1.EPI_ISL_11211731.Anseriformes.bangladesh.19.2021-12-22:0.0007127972,H5N1.EPI_ISL_14886825.Anseriformes.bangladesh.19.2021-12-19:0.0000023839)100:0.0028584030,((((H5N1.EPI_ISL_11633613.Anseriformes.china.19.2021-12-20:0.0007121238,H5N1.EPI_ISL_11633709.Anseriformes.china.19.2021-12-20:0.0000023839)94:0.0007151479,(H5N1.EPI_ISL_china_20230818.Anseriformes.china.19.2021-11-16:0.0007124635,H5N1.EPI_ISL_china_20230827.Anseriformes.china.19.2021-11-22:0.0000024967)82:0.0007116126)97:0.0035913834,((((H5N1.EPI_ISL_china_20230840.Anseriformes.china.19.2021-12-20:0.0014272114,H5N1.EPI_ISL_china_20230846.Anseriformes.china.19.2021-12-02:0.0000020313)74:0.0014265866,H5N1.EPI_ISL_13352715.Anseriformes.china.NA.2021-12-17:0.0007123170)24:0.0000023839,H5N1.EPI_ISL_13352726.Anseriformes.china.NA.2021-12-17:0.0000023839)11:0.0000020900,H5N1.EPI_ISL_13352728.Anseriformes.china.NA.2021-12-17:0.0007122414)74:0.0007121486)26:0.0000020763,((((((H5N1.EPI_ISL_15647836.Anseriformes.south_korea.80.2022-10-10:0.0007122887,(H5N1.EPI_ISL_15943002.Anseriformes.south_korea.128.2022-11-17:0.0000023313,H5N1.EPI_ISL_15943015.NA.south_korea.128.2022-11-07:0.0007123359)99:0.0014268084)3:0.0000026337,(H5N1.EPI_ISL_17949987.Anseriformes.japan.80.2022-11-26:0.0000023839,H5N1.EPI_ISL_17411238.Falconiformes.japan.NA.2022-10-11:0.0000023839)37:0.0000021463)8:0.0000024059,((H5N1.EPI_ISL_17638141.Galliformes.japan.80.2023-03-27:0.0021449698,H5N1.EPI_ISL_china_18.NA.china.80.2023-01-01:0.0000024001)99:0.0014275505,(H5N1.EPI_ISL_18102700.Carnivora.south_korea.NA.2023-07-04:0.0021446188,(H5N1.EPI_ISL_18241797.Anseriformes.viet_nam.NA.2023-06-05:0.0000020849,H5N1.EPI_ISL_18241796.Galliformes.viet_nam.NA.2023-09-05:0.0000020812)100:0.0021441067)52:0.0000020307)97:0.0007123151)99:0.0028825837,H5N1.EPI_ISL_17075759.NA.china.19.2023-02-10:0.0043237988)78:0.0014313834,(H5N1.EPI_ISL_17606854.Galliformes.south_korea.19.2022-02-07:0.0000023839,H5N1.EPI_ISL_18373238.Anseriformes.south_korea.NA.2022-02-07:0.0000023839)96:0.0014280427)57:0.0000023795,((((H5N1.EPI_ISL_china_26.Podicipediformes.china.19.2022-07-15:0.0000023839,H5N1.EPI_ISL_china_47.Charadriiformes.china.19.2022-07-22:0.0000023839)100:0.0014401795,(H5N1.EPI_ISL_china_28.Podicipediformes.china.19.2022-07-21:0.0000023839,H5N1.EPI_ISL_china_33.Charadriiformes.china.19.2022-07-22:0.0000020362)58:0.0000020906)98:0.0021733076,H5N1.EPI_ISL_china_32.Anseriformes.china.19.2022-06-18:0.0007187576)99:0.0029248417,H5N1.EPI_ISL_china_38.Anseriformes.china.19.2022-06-18:0.0014602603)88:0.0007143882)13:0.0000022844)24:0.0000022239)99:0.0036215376,((((H5N1.EPI_ISL_14070455.Carnivora.japan.2.2022-04-01:0.0000023839,((((H5N1.EPI_ISL_14064699.Passeriformes.japan.2.2022-02-07:0.0000022866,H5N1.EPI_ISL_14065167.Accipitriformes.japan.2.2022-02-10:0.0000023839)95:0.0007144601,H5N1.EPI_ISL_16698060.Galliformes.japan.15.2022-11-07:0.0028670201)64:0.0007111470,((H5N1.EPI_ISL_17316965.Passeriformes.japan.15.2023-03-13:0.0000027785,H5N1.EPI_ISL_17766057.Carnivora.japan.15.2023-04-12:0.0000020909)71:0.0000026986,H5N1.EPI_ISL_17317372.Passeriformes.japan.15.2022-12-18:0.0014284240)97:0.0021407548)69:0.0000022281,H5N1.EPI_ISL_17950087.Passeriformes.japan.2.2023-03-30:0.0035770416)25:0.0000023390)7:0.0000020270,H5N1.EPI_ISL_16831319.Galliformes.japan.NA.2022-03-25:0.0000023839)14:0.0000023839,(H5N1.EPI_ISL_14064890.Passeriformes.japan.2.2022-04-01:0.0007126019,H5N1.EPI_ISL_16831664.Casuariiformes.japan.NA.2022-05-12:0.0007127287)14:0.0000023839)41:0.0000024123,((H5N1.EPI_ISL_14615027.Passeriformes.japan.2.2022-03-14:0.0000023664,H5N1.EPI_ISL_18132953.Accipitriformes.united_states.NA.2022-04-27:0.0000023839)65:0.0000020070,H5N1.EPI_ISL_16698576.Gruiformes.japan.2.2022-11-20:0.0043054392)98:0.0007115254)99:0.0028860384)83:0.0006851189,(((((H5N1.EPI_ISL_13370625.Anseriformes.united_kingdom.3.2021-12-30:0.0000023839,H5N1.EPI_ISL_13370621.Galliformes.united_kingdom.3.2021-12-27:0.0000021783)75:0.0000023716,(H5N1.EPI_ISL_13370632.Galliformes.united_kingdom.3.2022-01-02:0.0000021581,H5N1.EPI_ISL_13370631.Anseriformes.united_kingdom.3.2022-01-02:0.0000023839)99:0.0007115559)63:0.0000022510,H5N1.EPI_ISL_13370613.Galliformes.united_kingdom.3.2021-12-17:0.0007113953)98:0.0014276971,H5N1.EPI_ISL_17785730.Anseriformes.austria.3.2021-12-15:0.0014332239)92:0.0007125918,(H5N1.EPI_ISL_15023114.Ciconiiformes.lithuania.NA.2022-04-19:0.0021467773,H5N1.EPI_ISL_18458065.Anseriformes.poland.NA.2021-11-16:0.0021411981)75:0.0000023465)92:0.0007243333)97:0.0066015541,(((H5N1.EPI_ISL_17260681.Carnivora.united_states.9.2022-06-15:0.0000023839,H5N1.EPI_ISL_17051393.Pelecaniformes.canada.9.2022-08-12:0.0000023839)19:0.0000026176,(H5N1.EPI_ISL_17424648.Anseriformes.united_states.9.2022-10-01:0.0007149774,((H5N1.EPI_ISL_16244006.Galliformes.united_states.9.2022-05-16:0.0000023839,H5N1.EPI_ISL_16243926.Anseriformes.united_states.9.2022-05-16:0.0000023839)99:0.0007139869,H5N1.EPI_ISL_16244005.Galliformes.united_states.9.2022-05-17:0.0007138369)29:0.0000021810)18:0.0000023712)28:0.0000021190,H5N1.EPI_ISL_17051471.Passeriformes.canada.NA.2022-12-30:0.0007141059)100:0.0074251470)99:0.0075678153,(((H5N1.EPI_ISL_12572653.Galliformes.china.110.2021-12-07:0.0000023839,H5N1.EPI_ISL_12572658.Anseriformes.china.110.2022-01-10:0.0000023839)100:0.0066191333,H1N1.EPI_ISL_16390395.environment.japan.NA.2021-01-25:0.0021171344)77:0.0006138658,H1N1.EPI_ISL_14835461.Anseriformes.south_korea.NA.2021-03-02:0.0015873771)100:0.0503373405)98:0.0076202930,(H5N1.EPI_ISL_china_20230838.Anseriformes.china.22.2021-10-16:0.0007105877,H5N1.EPI_ISL_china_20230839.Anseriformes.china.22.2021-10-16:0.0000023839)97:0.0043093340)79:0.0000020204,(((H5N1.EPI_ISL_17606819.Anseriformes.south_korea.22.2021-11-10:0.0000023839,H5N1.EPI_ISL_18373219.Anseriformes.south_korea.NA.2021-11-22:0.0000023839)86:0.0000023839,H5N1.EPI_ISL_17606832.Galliformes.south_korea.22.2021-12-16:0.0007109111)79:0.0000023380,H5N1.EPI_ISL_18373229.Anseriformes.south_korea.NA.2022-01-21:0.0014237909)96:0.0007107721)29:0.0000023988,H5N1.EPI_ISL_8405663.Anseriformes.south_korea.NA.2021-11-15:0.0000023839)24:0.0000023965,(((H5N1.EPI_ISL_17606820.Anseriformes.south_korea.22.2021-11-11:0.0007099254,(H5N1.EPI_ISL_17606823.Galliformes.south_korea.22.2021-11-21:0.0000023839,H5N1.EPI_ISL_17606865.Anseriformes.south_korea.22.2021-11-14:0.0000023839)98:0.0007128596)100:0.0036018674,((H5N1.EPI_ISL_17606828.Anseriformes.south_korea.22.2021-12-13:0.0000023839,H5N1.EPI_ISL_17606834.Galliformes.south_korea.22.2021-12-20:0.0000023839)97:0.0014356584,H5N1.EPI_ISL_17606850.Galliformes.south_korea.22.2022-02-04:0.0021476286)96:0.0014316501)91:0.0007085879,(H5N1.EPI_ISL_17606824.Anseriformes.south_korea.22.2021-11-22:0.0000023839,H5N1.EPI_ISL_17606833.Galliformes.south_korea.22.2021-12-17:0.0000023839)98:0.0007106311)40:0.0000023585)97:0.0007119392,(H5N1.EPI_ISL_17606840.Anseriformes.south_korea.22.2022-01-21:0.0000023839,H5N1.EPI_ISL_17606860.Galliformes.south_korea.22.2022-02-12:0.0000021251)99:0.0007110116)38:0.0000021999)81:0.0000023534,H5N1.EPI_ISL_17606842.Galliformes.south_korea.22.2022-01-21:0.0000023299);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3751.190201
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--H5N1.EPI_ISL_6959592.Anseriformes.south_korea.22.2021-10-26
|
|        +--H5N1.EPI_ISL_6829533.Galliformes.japan.22.2021-11-12
|     +--| (99)
|     |  +--H5N1.EPI_ISL_15063429.Galliformes.japan.NA.2021-11-13
|  +--| (48)
|  |  |     +--H5N1.EPI_ISL_12572656.Anseriformes.china.22.2022-02-22
|  |  |  +--| (90)
|  |  |  |  +--H5N1.EPI_ISL_18373259.Pelecaniformes.south_korea.NA.2022-03-14
|  |  +--| (99)
|  |     |  +--H5N1.EPI_ISL_17606845.Anseriformes.south_korea.22.2022-01-29
|  |     +--| (91)
|  |        +--H5N1.EPI_ISL_18373228.Anseriformes.south_korea.NA.2022-01-19
+--| (81)
|  |                                         +--H5N1.EPI_ISL_11211731.Anseriformes.bangladesh.19.2021-12-22
|  |                                      +--| (100)
|  |                                      |  +--H5N1.EPI_ISL_14886825.Anseriformes.bangladesh.19.2021-12-19
|  |                                   +--| (99)
|  |                                   |  |              +--H5N1.EPI_ISL_11633613.Anseriformes.china.19.2021-12-20
|  |                                   |  |           +--| (94)
|  |                                   |  |           |  +--H5N1.EPI_ISL_11633709.Anseriformes.china.19.2021-12-20
|  |                                   |  |        +--| (97)
|  |                                   |  |        |  |  +--H5N1.EPI_ISL_china_20230818.Anseriformes.china.19.2021-11-16
|  |                                   |  |        |  +--| (82)
|  |                                   |  |        |     +--H5N1.EPI_ISL_china_20230827.Anseriformes.china.19.2021-11-22
|  |                                   |  |     +--| (26)
|  |                                   |  |     |  |     +--H5N1.EPI_ISL_china_20230840.Anseriformes.china.19.2021-12-20
|  |                                   |  |     |  |  +--| (74)
|  |                                   |  |     |  |  |  +--H5N1.EPI_ISL_china_20230846.Anseriformes.china.19.2021-12-02
|  |                                   |  |     |  +--| (74)
|  |                                   |  |     |     |     +--H5N1.EPI_ISL_13352726.Anseriformes.china.NA.2021-12-17
|  |                                   |  |     |     |  +--| (27)
|  |                                   |  |     |     |  |  +--H5N1.EPI_ISL_13352728.Anseriformes.china.NA.2021-12-17
|  |                                   |  |     |     +--| (40)
|  |                                   |  |     |        +--H5N1.EPI_ISL_13352715.Anseriformes.china.NA.2021-12-17
|  |                                   |  |  +--| (14)
|  |                                   |  |  |  |           +--H5N1.EPI_ISL_china_26.Podicipediformes.china.19.2022-07-15
|  |                                   |  |  |  |        +--| (100)
|  |                                   |  |  |  |        |  +--H5N1.EPI_ISL_china_47.Charadriiformes.china.19.2022-07-22
|  |                                   |  |  |  |     +--| (98)
|  |                                   |  |  |  |     |  |  +--H5N1.EPI_ISL_china_28.Podicipediformes.china.19.2022-07-21
|  |                                   |  |  |  |     |  +--| (58)
|  |                                   |  |  |  |     |     +--H5N1.EPI_ISL_china_33.Charadriiformes.china.19.2022-07-22
|  |                                   |  |  |  |  +--| (99)
|  |                                   |  |  |  |  |  +--H5N1.EPI_ISL_china_32.Anseriformes.china.19.2022-06-18
|  |                                   |  |  |  +--| (88)
|  |                                   |  |  |     +--H5N1.EPI_ISL_china_38.Anseriformes.china.19.2022-06-18
|  |                                   |  +--| (24)
|  |                                   |     |              +--H5N1.EPI_ISL_15647836.Anseriformes.south_korea.80.2022-10-10
|  |                                   |     |           +--| (41)
|  |                                   |     |           |  |     +--H5N1.EPI_ISL_17638141.Galliformes.japan.80.2023-03-27
|  |                                   |     |           |  |  +--| (99)
|  |                                   |     |           |  |  |  +--H5N1.EPI_ISL_china_18.NA.china.80.2023-01-01
|  |                                   |     |           |  +--| (97)
|  |                                   |     |           |     |  +--H5N1.EPI_ISL_18102700.Carnivora.south_korea.NA.2023-07-04
|  |                                   |     |           |     +--| (52)
|  |                                   |     |           |        |  +--H5N1.EPI_ISL_18241797.Anseriformes.viet_nam.NA.2023-06-05
|  |                                   |     |           |        +--| (100)
|  |                                   |     |           |           +--H5N1.EPI_ISL_18241796.Galliformes.viet_nam.NA.2023-09-05
|  |                                   |     |        +--| (55)
|  |                                   |     |        |  |  +--H5N1.EPI_ISL_17949987.Anseriformes.japan.80.2022-11-26
|  |                                   |     |        |  +--| (37)
|  |                                   |     |        |     +--H5N1.EPI_ISL_17411238.Falconiformes.japan.NA.2022-10-11
|  |                                   |     |     +--| (99)
|  |                                   |     |     |  |  +--H5N1.EPI_ISL_15943002.Anseriformes.south_korea.128.2022-11-17
|  |                                   |     |     |  +--| (99)
|  |                                   |     |     |     +--H5N1.EPI_ISL_15943015.NA.south_korea.128.2022-11-07
|  |                                   |     |  +--| (78)
|  |                                   |     |  |  +--H5N1.EPI_ISL_17075759.NA.china.19.2023-02-10
|  |                                   |     +--| (57)
|  |                                   |        |  +--H5N1.EPI_ISL_17606854.Galliformes.south_korea.19.2022-02-07
|  |                                   |        +--| (96)
|  |                                   |           +--H5N1.EPI_ISL_18373238.Anseriformes.south_korea.NA.2022-02-07
|  |                                +--| (83)
|  |                                |  |                          +**H5N1.EPI_ISL_14070455.Carnivora.japan.2.2022-04-01
|  |                                |  |                       +**|
|  |                                |  |                       |  +**H5N1.EPI_ISL_17964940.Charadriiformes.united_states.2.2023-04-13
|  |                                |  |                    +**|
|  |                                |  |                    |  +**H5N1.EPI_ISL_16831140.Passeriformes.japan.NA.2022-04-09
|  |                                |  |                 +**|
|  |                                |  |                 |  +**H5N1.EPI_ISL_17964935.Charadriiformes.united_states.2.2023-04-07
|  |                                |  |              +--|
|  |                                |  |              |  +**H5N1.EPI_ISL_17964877.Accipitriformes.united_states.2.2023-02-14
|  |                                |  |           +--| (28)
|  |                                |  |           |  +--H5N1.EPI_ISL_16831319.Galliformes.japan.NA.2022-03-25
|  |                                |  |        +--| (14)
|  |                                |  |        |  |           +--H5N1.EPI_ISL_14064699.Passeriformes.japan.2.2022-02-07
|  |                                |  |        |  |        +--| (95)
|  |                                |  |        |  |        |  +--H5N1.EPI_ISL_14065167.Accipitriformes.japan.2.2022-02-10
|  |                                |  |        |  |     +--| (64)
|  |                                |  |        |  |     |  +--H5N1.EPI_ISL_16698060.Galliformes.japan.15.2022-11-07
|  |                                |  |        |  |  +--| (69)
|  |                                |  |        |  |  |  |           +**H5N1.EPI_ISL_17316965.Passeriformes.japan.15.2023-03-13
|  |                                |  |        |  |  |  |        +**|
|  |                                |  |        |  |  |  |        |  +**H5N1.EPI_ISL_18066453.Passeriformes.japan.NA.2023-02-17
|  |                                |  |        |  |  |  |     +--|
|  |                                |  |        |  |  |  |     |  +**H5N1.EPI_ISL_17857959.Carnivora.japan.NA.2023-02-20
|  |                                |  |        |  |  |  |  +--| (71)
|  |                                |  |        |  |  |  |  |  +--H5N1.EPI_ISL_17766057.Carnivora.japan.15.2023-04-12
|  |                                |  |        |  |  |  +--| (97)
|  |                                |  |        |  |  |     +--H5N1.EPI_ISL_17317372.Passeriformes.japan.15.2022-12-18
|  |                                |  |        |  +--| (25)
|  |                                |  |        |     +--H5N1.EPI_ISL_17950087.Passeriformes.japan.2.2023-03-30
|  |                                |  |     +--| (21)
|  |                                |  |     |  +--H5N1.EPI_ISL_16831664.Casuariiformes.japan.NA.2022-05-12
|  |                                |  |  +--| (41)
|  |                                |  |  |  +--H5N1.EPI_ISL_14064890.Passeriformes.japan.2.2022-04-01
|  |                                |  +--| (99)
|  |                                |     |     +--H5N1.EPI_ISL_14615027.Passeriformes.japan.2.2022-03-14
|  |                                |     |  +--| (65)
|  |                                |     |  |  +--H5N1.EPI_ISL_18132953.Accipitriformes.united_states.NA.2022-04-27
|  |                                |     +--| (98)
|  |                                |        +--H5N1.EPI_ISL_16698576.Gruiformes.japan.2.2022-11-20
|  |                          +-----| (97)
|  |                          |     |              +--H5N1.EPI_ISL_13370625.Anseriformes.united_kingdom.3.2021-12-30
|  |                          |     |           +--| (75)
|  |                          |     |           |  +--H5N1.EPI_ISL_13370621.Galliformes.united_kingdom.3.2021-12-27
|  |                          |     |        +--| (63)
|  |                          |     |        |  |  +--H5N1.EPI_ISL_13370632.Galliformes.united_kingdom.3.2022-01-02
|  |                          |     |        |  +--| (99)
|  |                          |     |        |     +--H5N1.EPI_ISL_13370631.Anseriformes.united_kingdom.3.2022-01-02
|  |                          |     |     +--| (98)
|  |                          |     |     |  +--H5N1.EPI_ISL_13370613.Galliformes.united_kingdom.3.2021-12-17
|  |                          |     |  +--| (92)
|  |                          |     |  |  +--H5N1.EPI_ISL_17785730.Anseriformes.austria.3.2021-12-15
|  |                          |     +--| (92)
|  |                          |        |  +--H5N1.EPI_ISL_15023114.Ciconiiformes.lithuania.NA.2022-04-19
|  |                          |        +--| (75)
|  |                          |           +--H5N1.EPI_ISL_18458065.Anseriformes.poland.NA.2021-11-16
|  |                    +-----| (99)
|  |                    |     |                                +**H5N1.EPI_ISL_17260681.Carnivora.united_states.9.2022-06-15
|  |                    |     |                             +**|
|  |                    |     |                             |  +**H5N1.EPI_ISL_17051351.Anseriformes.canada.NA.2022-05-31
|  |                    |     |                          +**|
|  |                    |     |                          |  +**H5N1.EPI_ISL_16183656.Anseriformes.canada.9.2022-04-27
|  |                    |     |                       +**|
|  |                    |     |                       |  +**H5N1.EPI_ISL_16023376.Carnivora.canada.9.2022-05-31
|  |                    |     |                    +**|
|  |                    |     |                    |  +**H5N1.EPI_ISL_17051368.Accipitriformes.canada.NA.2022-06-17
|  |                    |     |                 +**|
|  |                    |     |                 |  +**H5N1.EPI_ISL_17051343.Pelecaniformes.canada.NA.2022-06-02
|  |                    |     |              +**|
|  |                    |     |              |  +**H5N1.EPI_ISL_16183504.Galliformes.canada.9.2022-05-16
|  |                    |     |           +--|
|  |                    |     |           |  +**H5N1.EPI_ISL_16189912.Strigiformes.canada.9.2022-04-28
|  |                    |     |        +--| (19)
|  |                    |     |        |  +--H5N1.EPI_ISL_17051393.Pelecaniformes.canada.9.2022-08-12
|  |                    |     |     +--| (28)
|  |                    |     |     |  |  +--H5N1.EPI_ISL_17424648.Anseriformes.united_states.9.2022-10-01
|  |                    |     |     |  +--| (18)
|  |                    |     |     |     |     +--H5N1.EPI_ISL_16244006.Galliformes.united_states.9.2022-05-16
|  |                    |     |     |     |  +--| (99)
|  |                    |     |     |     |  |  +--H5N1.EPI_ISL_16243926.Anseriformes.united_states.9.2022-05-16
|  |                    |     |     |     +--| (29)
|  |                    |     |     |        +--H5N1.EPI_ISL_16244005.Galliformes.united_states.9.2022-05-17
|  |                    |     +-----| (100)
|  |                    |           +--H5N1.EPI_ISL_17051471.Passeriformes.canada.NA.2022-12-30
|  |              +-----| (98)
|  |              |     |                                                        +**H5N1.EPI_ISL_12572653.Galliformes.china.110.2021-12-07
|  |              |     |                                                     +--|
|  |              |     |                                                     |  +**H5N1.EPI_ISL_12572663.Columbiformes.china.110.2021-12-08
|  |              |     |                                               +-----| (100)
|  |              |     |                                               |     +--H5N1.EPI_ISL_12572658.Anseriformes.china.110.2022-01-10
|  |              |     |                                            +--| (77)
|  |              |     |                                            |  +--H1N1.EPI_ISL_16390395.environment.japan.NA.2021-01-25
|  |              |     +--------------------------------------------| (100)
|  |              |                                                  +--H1N1.EPI_ISL_14835461.Anseriformes.south_korea.NA.2021-03-02
|  |           +--| (79)
|  |           |  |  +--H5N1.EPI_ISL_china_20230838.Anseriformes.china.22.2021-10-16
|  |           |  +--| (97)
|  |           |     +--H5N1.EPI_ISL_china_20230839.Anseriformes.china.22.2021-10-16
|  |        +--| (29)
|  |        |  |           +**H5N1.EPI_ISL_17606819.Anseriformes.south_korea.22.2021-11-10
|  |        |  |        +--|
|  |        |  |        |  +**H5N1.EPI_ISL_15063423.Galliformes.japan.NA.2021-11-17
|  |        |  |     +--| (86)
|  |        |  |     |  +--H5N1.EPI_ISL_18373219.Anseriformes.south_korea.NA.2021-11-22
|  |        |  |  +--| (79)
|  |        |  |  |  +--H5N1.EPI_ISL_17606832.Galliformes.south_korea.22.2021-12-16
|  |        |  +--| (96)
|  |        |     +--H5N1.EPI_ISL_18373229.Anseriformes.south_korea.NA.2022-01-21
|  |     +--| (24)
|  |     |  +--H5N1.EPI_ISL_8405663.Anseriformes.south_korea.NA.2021-11-15
|  |  +--| (97)
|  |  |  |        +--H5N1.EPI_ISL_17606820.Anseriformes.south_korea.22.2021-11-11
|  |  |  |     +--| (100)
|  |  |  |     |  |  +--H5N1.EPI_ISL_17606823.Galliformes.south_korea.22.2021-11-21
|  |  |  |     |  +--| (98)
|  |  |  |     |     +--H5N1.EPI_ISL_17606865.Anseriformes.south_korea.22.2021-11-14
|  |  |  |  +--| (91)
|  |  |  |  |  |     +--H5N1.EPI_ISL_17606828.Anseriformes.south_korea.22.2021-12-13
|  |  |  |  |  |  +--| (97)
|  |  |  |  |  |  |  +--H5N1.EPI_ISL_17606834.Galliformes.south_korea.22.2021-12-20
|  |  |  |  |  +--| (96)
|  |  |  |  |     +--H5N1.EPI_ISL_17606850.Galliformes.south_korea.22.2022-02-04
|  |  |  +--| (40)
|  |  |     |  +--H5N1.EPI_ISL_17606824.Anseriformes.south_korea.22.2021-11-22
|  |  |     +--| (98)
|  |  |        +--H5N1.EPI_ISL_17606833.Galliformes.south_korea.22.2021-12-17
|  +--| (38)
|     |  +--H5N1.EPI_ISL_17606840.Anseriformes.south_korea.22.2022-01-21
|     +--| (99)
|        +--H5N1.EPI_ISL_17606860.Galliformes.south_korea.22.2022-02-12
|
+--H5N1.EPI_ISL_17606842.Galliformes.south_korea.22.2022-01-21


Consensus tree in newick format: 

(H5N1.EPI_ISL_6959592.Anseriformes.south_korea.22.2021-10-26:0.0000023839,(((H5N1.EPI_ISL_6829533.Galliformes.japan.22.2021-11-12:0.0000023839,H5N1.EPI_ISL_15063429.Galliformes.japan.NA.2021-11-13:0.0000023839)99:0.0007107910,((H5N1.EPI_ISL_12572656.Anseriformes.china.22.2022-02-22:0.0035848936,H5N1.EPI_ISL_18373259.Pelecaniformes.south_korea.NA.2022-03-14:0.0007111215)90:0.0000023839,(H5N1.EPI_ISL_17606845.Anseriformes.south_korea.22.2022-01-29:0.0000023839,H5N1.EPI_ISL_18373228.Anseriformes.south_korea.NA.2022-01-19:0.0000023839)91:0.0000023839)99:0.0007108916)48:0.0000023839,(((((((((((H5N1.EPI_ISL_11211731.Anseriformes.bangladesh.19.2021-12-22:0.0007122348,H5N1.EPI_ISL_14886825.Anseriformes.bangladesh.19.2021-12-19:0.0000023839)100:0.0028579934,(((((H5N1.EPI_ISL_11633613.Anseriformes.china.19.2021-12-20:0.0007110163,H5N1.EPI_ISL_11633709.Anseriformes.china.19.2021-12-20:0.0000023839)94:0.0007141074,(H5N1.EPI_ISL_china_20230818.Anseriformes.china.19.2021-11-16:0.0007113726,H5N1.EPI_ISL_china_20230827.Anseriformes.china.19.2021-11-22:0.0000023839)82:0.0007104448)97:0.0035909155,((H5N1.EPI_ISL_china_20230840.Anseriformes.china.19.2021-12-20:0.0014272340,H5N1.EPI_ISL_china_20230846.Anseriformes.china.19.2021-12-02:0.0000020099)74:0.0014259911,((H5N1.EPI_ISL_13352726.Anseriformes.china.NA.2021-12-17:0.0000023839,H5N1.EPI_ISL_13352728.Anseriformes.china.NA.2021-12-17:0.0007116700)27:0.0000023839,H5N1.EPI_ISL_13352715.Anseriformes.china.NA.2021-12-17:0.0007117569)40:0.0000026636)74:0.0007113782)26:0.0000023839,((((H5N1.EPI_ISL_china_26.Podicipediformes.china.19.2022-07-15:0.0000023839,H5N1.EPI_ISL_china_47.Charadriiformes.china.19.2022-07-22:0.0000023839)100:0.0014391021,(H5N1.EPI_ISL_china_28.Podicipediformes.china.19.2022-07-21:0.0000023839,H5N1.EPI_ISL_china_33.Charadriiformes.china.19.2022-07-22:0.0000023839)58:0.0000023839)98:0.0021730298,H5N1.EPI_ISL_china_32.Anseriformes.china.19.2022-06-18:0.0007175828)99:0.0029244356,H5N1.EPI_ISL_china_38.Anseriformes.china.19.2022-06-18:0.0014592939)88:0.0007136620)14:0.0000023839,(((((H5N1.EPI_ISL_15647836.Anseriformes.south_korea.80.2022-10-10:0.0007118492,((H5N1.EPI_ISL_17638141.Galliformes.japan.80.2023-03-27:0.0021438192,H5N1.EPI_ISL_china_18.NA.china.80.2023-01-01:0.0000023839)99:0.0014267570,(H5N1.EPI_ISL_18102700.Carnivora.south_korea.NA.2023-07-04:0.0021434330,(H5N1.EPI_ISL_18241797.Anseriformes.viet_nam.NA.2023-06-05:0.0000023839,H5N1.EPI_ISL_18241796.Galliformes.viet_nam.NA.2023-09-05:0.0000023839)100:0.0021430334)52:0.0000023839)97:0.0007118876)41:0.0000023839,(H5N1.EPI_ISL_17949987.Anseriformes.japan.80.2022-11-26:0.0000023839,H5N1.EPI_ISL_17411238.Falconiformes.japan.NA.2022-10-11:0.0000023839)37:0.0000023839)55:0.0000023839,(H5N1.EPI_ISL_15943002.Anseriformes.south_korea.128.2022-11-17:0.0000023839,H5N1.EPI_ISL_15943015.NA.south_korea.128.2022-11-07:0.0007119310)99:0.0014258939)99:0.0028825043,H5N1.EPI_ISL_17075759.NA.china.19.2023-02-10:0.0043231742)78:0.0014303560,(H5N1.EPI_ISL_17606854.Galliformes.south_korea.19.2022-02-07:0.0000023839,H5N1.EPI_ISL_18373238.Anseriformes.south_korea.NA.2022-02-07:0.0000023839)96:0.0014269499)57:0.0000023839)24:0.0000023839)99:0.0036208923,(((((((((H5N1.EPI_ISL_14070455.Carnivora.japan.2.2022-04-01:0.0000000000,H5N1.EPI_ISL_17964940.Charadriiformes.united_states.2.2023-04-13:0.0000000000):0.0000000000,H5N1.EPI_ISL_16831140.Passeriformes.japan.NA.2022-04-09:0.0000000000):0.0000000000,H5N1.EPI_ISL_17964935.Charadriiformes.united_states.2.2023-04-07:0.0000000000):0.0000000000,H5N1.EPI_ISL_17964877.Accipitriformes.united_states.2.2023-02-14:0.0000000000):0.0000023839,H5N1.EPI_ISL_16831319.Galliformes.japan.NA.2022-03-25:0.0000023839)28:0.0000023839,((((H5N1.EPI_ISL_14064699.Passeriformes.japan.2.2022-02-07:0.0000023839,H5N1.EPI_ISL_14065167.Accipitriformes.japan.2.2022-02-10:0.0000023839)95:0.0007139537,H5N1.EPI_ISL_16698060.Galliformes.japan.15.2022-11-07:0.0028665743)64:0.0007106203,((((H5N1.EPI_ISL_17316965.Passeriformes.japan.15.2023-03-13:0.0000000000,H5N1.EPI_ISL_18066453.Passeriformes.japan.NA.2023-02-17:0.0000000000):0.0000000000,H5N1.EPI_ISL_17857959.Carnivora.japan.NA.2023-02-20:0.0000000000):0.0000023839,H5N1.EPI_ISL_17766057.Carnivora.japan.15.2023-04-12:0.0000023839)71:0.0000023839,H5N1.EPI_ISL_17317372.Passeriformes.japan.15.2022-12-18:0.0014282295)97:0.0021403947)69:0.0000023839,H5N1.EPI_ISL_17950087.Passeriformes.japan.2.2023-03-30:0.0035765561)25:0.0000023839)14:0.0000023839,H5N1.EPI_ISL_16831664.Casuariiformes.japan.NA.2022-05-12:0.0007121205)21:0.0000023839,H5N1.EPI_ISL_14064890.Passeriformes.japan.2.2022-04-01:0.0007119958)41:0.0000023839,((H5N1.EPI_ISL_14615027.Passeriformes.japan.2.2022-03-14:0.0000023839,H5N1.EPI_ISL_18132953.Accipitriformes.united_states.NA.2022-04-27:0.0000023839)65:0.0000023839,H5N1.EPI_ISL_16698576.Gruiformes.japan.2.2022-11-20:0.0043049583)98:0.0007109310)99:0.0028857065)83:0.0006847072,(((((H5N1.EPI_ISL_13370625.Anseriformes.united_kingdom.3.2021-12-30:0.0000023839,H5N1.EPI_ISL_13370621.Galliformes.united_kingdom.3.2021-12-27:0.0000023839)75:0.0000023839,(H5N1.EPI_ISL_13370632.Galliformes.united_kingdom.3.2022-01-02:0.0000023839,H5N1.EPI_ISL_13370631.Anseriformes.united_kingdom.3.2022-01-02:0.0000023839)99:0.0007109469)63:0.0000023839,H5N1.EPI_ISL_13370613.Galliformes.united_kingdom.3.2021-12-17:0.0007108005)98:0.0014264989,H5N1.EPI_ISL_17785730.Anseriformes.austria.3.2021-12-15:0.0014320090)92:0.0007119856,(H5N1.EPI_ISL_15023114.Ciconiiformes.lithuania.NA.2022-04-19:0.0021463783,H5N1.EPI_ISL_18458065.Anseriformes.poland.NA.2021-11-16:0.0021407844)75:0.0000023839)92:0.0007235679)97:0.0066010039,((((((((((H5N1.EPI_ISL_17260681.Carnivora.united_states.9.2022-06-15:0.0000000000,H5N1.EPI_ISL_17051351.Anseriformes.canada.NA.2022-05-31:0.0000000000):0.0000000000,H5N1.EPI_ISL_16183656.Anseriformes.canada.9.2022-04-27:0.0000000000):0.0000000000,H5N1.EPI_ISL_16023376.Carnivora.canada.9.2022-05-31:0.0000000000):0.0000000000,H5N1.EPI_ISL_17051368.Accipitriformes.canada.NA.2022-06-17:0.0000000000):0.0000000000,H5N1.EPI_ISL_17051343.Pelecaniformes.canada.NA.2022-06-02:0.0000000000):0.0000000000,H5N1.EPI_ISL_16183504.Galliformes.canada.9.2022-05-16:0.0000000000):0.0000000000,H5N1.EPI_ISL_16189912.Strigiformes.canada.9.2022-04-28:0.0000000000):0.0000023839,H5N1.EPI_ISL_17051393.Pelecaniformes.canada.9.2022-08-12:0.0000023839)19:0.0000023839,(H5N1.EPI_ISL_17424648.Anseriformes.united_states.9.2022-10-01:0.0007144163,((H5N1.EPI_ISL_16244006.Galliformes.united_states.9.2022-05-16:0.0000023839,H5N1.EPI_ISL_16243926.Anseriformes.united_states.9.2022-05-16:0.0000023839)99:0.0007134269,H5N1.EPI_ISL_16244005.Galliformes.united_states.9.2022-05-17:0.0007132821)29:0.0000023839)18:0.0000023839)28:0.0000023839,H5N1.EPI_ISL_17051471.Passeriformes.canada.NA.2022-12-30:0.0007135414)100:0.0074244967)99:0.0075670791,((((H5N1.EPI_ISL_12572653.Galliformes.china.110.2021-12-07:0.0000000000,H5N1.EPI_ISL_12572663.Columbiformes.china.110.2021-12-08:0.0000000000):0.0000023839,H5N1.EPI_ISL_12572658.Anseriformes.china.110.2022-01-10:0.0000023839)100:0.0066181778,H1N1.EPI_ISL_16390395.environment.japan.NA.2021-01-25:0.0021164167)77:0.0006140192,H1N1.EPI_ISL_14835461.Anseriformes.south_korea.NA.2021-03-02:0.0015871320)100:0.0503335915)98:0.0076192229,(H5N1.EPI_ISL_china_20230838.Anseriformes.china.22.2021-10-16:0.0007106788,H5N1.EPI_ISL_china_20230839.Anseriformes.china.22.2021-10-16:0.0000023839)97:0.0043076559)79:0.0000022203,((((H5N1.EPI_ISL_17606819.Anseriformes.south_korea.22.2021-11-10:0.0000000000,H5N1.EPI_ISL_15063423.Galliformes.japan.NA.2021-11-17:0.0000000000):0.0000023839,H5N1.EPI_ISL_18373219.Anseriformes.south_korea.NA.2021-11-22:0.0000023839)86:0.0000023839,H5N1.EPI_ISL_17606832.Galliformes.south_korea.22.2021-12-16:0.0007101849)79:0.0000023839,H5N1.EPI_ISL_18373229.Anseriformes.south_korea.NA.2022-01-21:0.0014238446)96:0.0007100908)29:0.0000023839,H5N1.EPI_ISL_8405663.Anseriformes.south_korea.NA.2021-11-15:0.0000023839)24:0.0000023839,(((H5N1.EPI_ISL_17606820.Anseriformes.south_korea.22.2021-11-11:0.0007091451,(H5N1.EPI_ISL_17606823.Galliformes.south_korea.22.2021-11-21:0.0000023839,H5N1.EPI_ISL_17606865.Anseriformes.south_korea.22.2021-11-14:0.0000023839)98:0.0007123907)100:0.0036014254,((H5N1.EPI_ISL_17606828.Anseriformes.south_korea.22.2021-12-13:0.0000023839,H5N1.EPI_ISL_17606834.Galliformes.south_korea.22.2021-12-20:0.0000023839)97:0.0014343751,H5N1.EPI_ISL_17606850.Galliformes.south_korea.22.2022-02-04:0.0021469731)96:0.0014313056)91:0.0007077152,(H5N1.EPI_ISL_17606824.Anseriformes.south_korea.22.2021-11-22:0.0000023839,H5N1.EPI_ISL_17606833.Galliformes.south_korea.22.2021-12-17:0.0000023839)98:0.0007102092)40:0.0000023839)97:0.0007113114,(H5N1.EPI_ISL_17606840.Anseriformes.south_korea.22.2022-01-21:0.0000023839,H5N1.EPI_ISL_17606860.Galliformes.south_korea.22.2022-02-12:0.0000023839)99:0.0007105172)38:0.0000023839)81:0.0000023839,H5N1.EPI_ISL_17606842.Galliformes.south_korea.22.2022-01-21:0.0000023839);

TIME STAMP
----------

Date and time: Wed Jan 10 22:57:52 2024
Total CPU time used: 88.895164 seconds (0h:1m:28s)
Total wall-clock time used: 46.82022095 seconds (0h:0m:46s)

