tipnames	virus_subtype	collection_date	collection_datedecimal	collection_datemonth	collection_dateyear	collection_regionname	collection_countryname	collection_countrylat	collection_countrylong	cluster_number	profile	cluster_profileclass	host_order	host_isbird	host_simplifiedhost	tiplocation_lon	tiplocation_lat
H5N2.2344b.EPI_ISL_1760455.anseriformes.china.22_38_22_2_6_66_1_2.2020-11-10	H5N2	2020-11-10	2020.86	2020-11	2020	eastern asia	china	36.6848135465548	103.513718494908	profile066	22_38_22_2_6_66_1_2	minor	anseriformes	TRUE	anseriformes-wild	112.274268590565	37.5496375119255
H5N2.2344b.EPI_ISL_15732741.passeriformes.japan.60_1_78_1_1_78_1_1.2022-10-28	H5N2	2022-10-28	2022.82	2022-10	2022	eastern asia	japan	37.3996665395305	137.574137168765	profile078	60_1_78_1_1_78_1_1	minor	passeriformes	TRUE	other	142.542521870972	43.3824165431654
H5N2.2344b.EPI_ISL_china_7.anseriformes.china.3_14_3_1_15_22_1_2.2022-01-26	H5N2	2022-01-26	2022.07	2022-01	2022	eastern asia	china	36.6848135465548	103.513718494908	profile022	3_14_3_1_15_22_1_2	major	anseriformes	TRUE	anseriformes-wild	111.713471439142	27.5978523947888
H5N2.2344b.EPI_ISL_china_8.anseriformes.china.3_14_3_1_15_22_1_2.2021-12-29	H5N2	2021-12-29	2021.99	2021-12	2021	eastern asia	china	36.6848135465548	103.513718494908	profile022	3_14_3_1_15_22_1_2	major	anseriformes	TRUE	anseriformes-wild	111.713471439142	27.5978523947888
H5N2.2344b.EPI_ISL_china_9.anseriformes.china.3_14_3_1_15_22_1_1.2022-01-26	H5N2	2022-01-26	2022.07	2022-01	2022	eastern asia	china	36.6848135465548	103.513718494908	profile022	3_14_3_1_15_22_1_1	minor	anseriformes	TRUE	anseriformes-wild	111.713471439142	27.5978523947888
H5N2.2344b.EPI_ISL_china_10.anseriformes.china.3_14_3_1_15_22_1_2.2022-01-26	H5N2	2022-01-26	2022.07	2022-01	2022	eastern asia	china	36.6848135465548	103.513718494908	profile022	3_14_3_1_15_22_1_2	major	anseriformes	TRUE	anseriformes-wild	111.713471439142	27.5978523947888
H5N2.2344b.EPI_ISL_china_11.anseriformes.china.3_14_3_1_15_22_1_2.2022-01-26	H5N2	2022-01-26	2022.07	2022-01	2022	eastern asia	china	36.6848135465548	103.513718494908	profile022	3_14_3_1_15_22_1_2	major	anseriformes	TRUE	anseriformes-wild	111.713471439142	27.5978523947888
H5N2.2344b.EPI_ISL_china_12.anseriformes.china.3_14_3_1_15_22_1_2.2022-01-26	H5N2	2022-01-26	2022.07	2022-01	2022	eastern asia	china	36.6848135465548	103.513718494908	profile022	3_14_3_1_15_22_1_2	major	anseriformes	TRUE	anseriformes-wild	111.713471439142	27.5978523947888
H5N2.2344b.EPI_ISL_china_13.anseriformes.china.3_14_3_1_15_22_1_2.2022-01-26	H5N2	2022-01-26	2022.07	2022-01	2022	eastern asia	china	36.6848135465548	103.513718494908	profile022	3_14_3_1_15_22_1_2	major	anseriformes	TRUE	anseriformes-wild	111.713471439142	27.5978523947888
H5N2.NA.EPI_ISL_18284476.galliformes.japan.NA.2023-01-17	H5N2	2023-01-17	2023.04	2023-01	2023	eastern asia	japan	37.3996665395305	137.574137168765	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	131.433742894646	33.2003954700371
H11N2.NA.EPI_ISL_9572815.anseriformes.vietnam.NA.2019-12-30	H11N2	2019-12-30	2019.99	2019-12	2019	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H11N2.NA.EPI_ISL_9572797.anseriformes.vietnam.NA.2019-12-30	H11N2	2019-12-30	2019.99	2019-12	2019	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H3N2.NA.EPI_ISL_9572777.anseriformes.vietnam.NA.2020-07-29	H3N2	2020-07-29	2020.57	2020-07	2020	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H3N2.NA.EPI_ISL_9572755.anseriformes.vietnam.NA.2020-07-29	H3N2	2020-07-29	2020.57	2020-07	2020	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H9N2.NA.EPI_ISL_14867047.anseriformes.japan.NA.2021-09-01	H9N2	2021-09-01	2021.67	2021-09	2021	eastern asia	japan	37.3996665395305	137.574137168765	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	129.609538821332	33.2322685084502
H3N2.NA.EPI_ISL_9572810.anseriformes.vietnam.NA.2020-09-25	H3N2	2020-09-25	2020.73	2020-09	2020	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H3N2.NA.EPI_ISL_13374950.environment.japan.NA.2019-12-02	H3N2	2019-12-02	2019.92	2019-12	2019	eastern asia	japan	37.3996665395305	137.574137168765	profileNA	NA	NA	environment	FALSE	environment	130.419711465505	30.9949222722596
H3N2.NA.EPI_ISL_9572817.anseriformes.vietnam.NA.2020-09-25	H3N2	2020-09-25	2020.73	2020-09	2020	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H11N2.NA.EPI_ISL_6795226.anseriformes.south_korea.NA.2020-02-25	H11N2	2020-02-25	2020.15	2020-02	2020	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H11N2.NA.EPI_ISL_13439051.environment.japan.NA.2019-12-16	H11N2	2019-12-16	2019.96	2019-12	2019	eastern asia	japan	37.3996665395305	137.574137168765	profileNA	NA	NA	environment	FALSE	environment	130.419711465505	30.9949222722596
H9N2.NA.EPI_ISL_4072076.anseriformes.south_korea.NA.2020-02-19	H9N2	2020-02-19	2020.13	2020-02	2020	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H11N2.NA.EPI_ISL_707690.anseriformes.south_korea.NA.2019-11-20	H11N2	2019-11-20	2019.88	2019-11	2019	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H5N2.NA.EPI_ISL_369331.anseriformes.south_korea.NA.2017-12-27	H5N2	2017-12-27	2017.99	2017-12	2017	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H5N2.NA.EPI_ISL_3226331.anseriformes.china.NA.2018-12-25	H5N2	2018-12-25	2018.98	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3221328.anseriformes.china.NA.2018-12-10	H5N2	2018-12-10	2018.94	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3221222.anseriformes.china.NA.2018-12-10	H5N2	2018-12-10	2018.94	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3205004.anseriformes.china.NA.2018-12-10	H5N2	2018-12-10	2018.94	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3204257.anseriformes.china.NA.2018-12-20	H5N2	2018-12-20	2018.97	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3161847.anseriformes.china.NA.2019-01-15	H5N2	2019-01-15	2019.04	2019-01	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3161955.anseriformes.china.NA.2019-01-15	H5N2	2019-01-15	2019.04	2019-01	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3229453.anseriformes.china.NA.2018-12-10	H5N2	2018-12-10	2018.94	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3229401.anseriformes.china.NA.2018-12-20	H5N2	2018-12-20	2018.97	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3229260.anseriformes.china.NA.2018-12-25	H5N2	2018-12-25	2018.98	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3229187.anseriformes.china.NA.2018-12-25	H5N2	2018-12-25	2018.98	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3228902.anseriformes.china.NA.2018-12-25	H5N2	2018-12-25	2018.98	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3228310.anseriformes.china.NA.2018-12-25	H5N2	2018-12-25	2018.98	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3228312.anseriformes.china.NA.2018-12-25	H5N2	2018-12-25	2018.98	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_369330.anseriformes.south_korea.NA.2017-12-11	H5N2	2017-12-11	2017.94	2017-12	2017	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H9N2.NA.EPI_ISL_1760456.anseriformes.china.NA.2020-11-10	H9N2	2020-11-10	2020.86	2020-11	2020	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	112.274268590565	37.5496375119255
H4N2.NA.EPI_ISL_17811779.anseriformes.china.NA.2019-11-09	H4N2	2019-11-09	2019.85	2019-11	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	121.454488171451	31.1960430849676
H6N2.NA.EPI_ISL_1636527.environment.japan.NA.2018-11-12	H6N2	2018-11-12	2018.86	2018-11	2018	eastern asia	japan	37.3996665395305	137.574137168765	profileNA	NA	NA	environment	FALSE	environment	130.419711465505	30.9949222722596
H6N2.NA.EPI_ISL_462607.anseriformes.china.NA.2019-11-19	H6N2	2019-11-19	2019.88	2019-11	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	117.235219497068	31.8128943962267
H11N2.NA.EPI_ISL_16886943.anseriformes.south_korea.NA.2019-12-03	H11N2	2019-12-03	2019.92	2019-12	2019	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H6N2.NA.EPI_ISL_4071038.anseriformes.south_korea.NA.2019-11-06	H6N2	2019-11-06	2019.85	2019-11	2019	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H6N2.NA.EPI_ISL_16886944.anseriformes.south_korea.NA.2019-11-27	H6N2	2019-11-27	2019.9	2019-11	2019	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H4N2.NA.EPI_ISL_700932.NA.china.NA.2019-10-31	H4N2	2019-10-31	2019.83	2019-10	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	NA	FALSE	other	103.513718494908	36.6848135465548
H6N2.NA.EPI_ISL_462613.anseriformes.china.NA.2019-11-19	H6N2	2019-11-19	2019.88	2019-11	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	117.235219497068	31.8128943962267
H6N2.NA.EPI_ISL_462611.anseriformes.china.NA.2019-11-19	H6N2	2019-11-19	2019.88	2019-11	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	117.235219497068	31.8128943962267
H9N2.NA.EPI_ISL_15213974.anseriformes.south_korea.NA.2021-02-15	H9N2	2021-02-15	2021.12	2021-02	2021	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H9N2.NA.EPI_ISL_4071034.anseriformes.south_korea.NA.2019-02-28	H9N2	2019-02-28	2019.16	2019-02	2019	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H9N2.NA.EPI_ISL_13156685.anseriformes.china.NA.2021-11-23	H9N2	2021-11-23	2021.89	2021-11	2021	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	121.454488171451	31.1960430849676
H9N2.NA.EPI_ISL_13156588.charadriiformes.china.NA.2020-09-10	H9N2	2020-09-10	2020.69	2020-09	2020	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	121.454488171451	31.1960430849676
H4N2.NA.EPI_ISL_17811770.anseriformes.china.NA.2019-10-31	H4N2	2019-10-31	2019.83	2019-10	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	121.454488171451	31.1960430849676
H4N2.NA.EPI_ISL_17811772.anseriformes.china.NA.2019-11-09	H4N2	2019-11-09	2019.85	2019-11	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	121.454488171451	31.1960430849676
H5N2.NA.EPI_ISL_6780573.anseriformes.japan.NA.2020-12-15	H5N2	2020-12-15	2020.95	2020-12	2020	eastern asia	japan	37.3996665395305	137.574137168765	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	133.863177571414	35.3595547900768
H4N2.NA.EPI_ISL_503345.anseriformes.mongolia.NA.2019-09-12	H4N2	2019-09-12	2019.7	2019-09	2019	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H4N2.NA.EPI_ISL_503356.anseriformes.mongolia.NA.2019-09-20	H4N2	2019-09-20	2019.72	2019-09	2019	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H9N2.NA.EPI_ISL_14835568.anseriformes.south_korea.NA.2021-03-02	H9N2	2021-03-02	2021.16	2021-03	2021	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H3N2.NA.EPI_ISL_14776042.anseriformes.bangladesh.NA.2020-10-22	H3N2	2020-10-22	2020.81	2020-10	2020	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
H6N2.NA.EPI_ISL_16886900.anseriformes.south_korea.NA.2022-03-02	H6N2	2022-03-02	2022.16	2022-03	2022	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H6N2.NA.EPI_ISL_16886899.anseriformes.south_korea.NA.2022-03-02	H6N2	2022-03-02	2022.16	2022-03	2022	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H5N2.NA.EPI_ISL_16839585.NA.south_korea.NA.2018-01-05	H5N2	2018-01-05	2018.01	2018-01	2018	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	NA	FALSE	other	127.784630688405	36.341057964317
H5N2.NA.EPI_ISL_369324.anseriformes.south_korea.NA.2017-10-26	H5N2	2017-10-26	2017.82	2017-10	2017	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H5N2.NA.EPI_ISL_14867043.anseriformes.japan.NA.2020-09-01	H5N2	2020-09-01	2020.67	2020-09	2020	eastern asia	japan	37.3996665395305	137.574137168765	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	133.863177571414	35.3595547900768
H5N2.NA.EPI_ISL_369328.anseriformes.south_korea.NA.2017-11-15	H5N2	2017-11-15	2017.87	2017-11	2017	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H5N2.NA.EPI_ISL_369327.anseriformes.south_korea.NA.2017-11-15	H5N2	2017-11-15	2017.87	2017-11	2017	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H3N2.NA.EPI_ISL_337398.anseriformes.russia.NA.2018-09-15	H3N2	2018-09-15	2018.7	2018-09	2018	eastern asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	109.267398204686	53.5593936765214
H9N2.NA.EPI_ISL_14835569.anseriformes.south_korea.NA.2021-03-08	H9N2	2021-03-08	2021.18	2021-03	2021	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H6N2.NA.EPI_ISL_243648.anseriformes.netherlands.NA.2011-01-11	H6N2	2011-01-11	2011.03	2011-01	2011	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H5N2.NA.EPI_ISL_369335.NA.south_korea.NA.2017-12-06	H5N2	2017-12-06	2017.93	2017-12	2017	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	NA	FALSE	other	127.784630688405	36.341057964317
H5N2.NA.EPI_ISL_369326.anseriformes.south_korea.NA.2017-11-13	H5N2	2017-11-13	2017.87	2017-11	2017	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H5N2.NA.EPI_ISL_369325.anseriformes.south_korea.NA.2017-11-06	H5N2	2017-11-06	2017.85	2017-11	2017	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H6N2.NA.EPI_ISL_243406.anseriformes.netherlands.NA.2011-11-04	H6N2	2011-11-04	2011.84	2011-11	2011	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H9N2.NA.EPI_ISL_9593366.anseriformes.iran.NA.2019-10-01	H9N2	2019-10-01	2019.75	2019-10	2019	southern asia	iran	32.5092139996448	54.4699733871232	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	54.4699733871232	32.5092139996448
H9N2.NA.EPI_ISL_9593365.anseriformes.iran.NA.2019-10-01	H9N2	2019-10-01	2019.75	2019-10	2019	southern asia	iran	32.5092139996448	54.4699733871232	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	54.4699733871232	32.5092139996448
H9N2.NA.EPI_ISL_9593364.anseriformes.iran.NA.2019-10-01	H9N2	2019-10-01	2019.75	2019-10	2019	southern asia	iran	32.5092139996448	54.4699733871232	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	54.4699733871232	32.5092139996448
H9N2.NA.EPI_ISL_9593362.anseriformes.iran.NA.2019-10-01	H9N2	2019-10-01	2019.75	2019-10	2019	southern asia	iran	32.5092139996448	54.4699733871232	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	54.4699733871232	32.5092139996448
NA.NA.EPI_ISL_209116.anseriformes.mongolia.NA.2015-08-30	NA	2015-08-30	2015.66	2015-08	2015	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H10N2.NA.EPI_ISL_207031.anseriformes.mongolia.NA.2015-08-30	H10N2	2015-08-30	2015.66	2015-08	2015	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H10N2.NA.EPI_ISL_18414927.anseriformes.mongolia.NA.2022-05-01	H10N2	2022-05-01	2022.33	2022-05	2022	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H10N2.NA.EPI_ISL_18414926.anseriformes.mongolia.NA.2022-05-01	H10N2	2022-05-01	2022.33	2022-05	2022	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H4N2.NA.EPI_ISL_18287397.anseriformes.thailand.NA.2018-11-01	H4N2	2018-11-01	2018.83	2018-11	2018	south-eastern asia	thailand	15.0747768902199	101.011931727975	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	101.011931727975	15.0747768902199
H4N2.NA.EPI_ISL_18287395.anseriformes.thailand.NA.2018-11-01	H4N2	2018-11-01	2018.83	2018-11	2018	south-eastern asia	thailand	15.0747768902199	101.011931727975	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	101.011931727975	15.0747768902199
H10N2.NA.EPI_ISL_368630.anseriformes.mongolia.NA.2015-08-30	H10N2	2015-08-30	2015.66	2015-08	2015	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H6N2.NA.EPI_ISL_244552.anseriformes.china.NA.2014-12-22	H6N2	2014-12-22	2014.97	2014-12	2014	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.513718494908	36.6848135465548
NA.NA.EPI_ISL_209117.anseriformes.mongolia.NA.2015-08-30	NA	2015-08-30	2015.66	2015-08	2015	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
