tipnames	virus_subtype	collection_date	collection_datedecimal	collection_datemonth	collection_dateyear	collection_regionname	collection_countryname	collection_countrylat	collection_countrylong	cluster_number	profile	cluster_profileclass	host_order	host_isbird	host_simplifiedhost	tiplocation_lon	tiplocation_lat
H7N3.NA.EPI_ISL_331290.anseriformes.russia.NA.2018-01-23	H7N3	2018-01-23	2018.06	2018-01	2018	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	46.8879064209307	43.0199724243525
H5N3.2344b.EPI_ISL_5863749.anseriformes.united_states.3_2_3_1_1_68_1_2.2020-10-20	H5N3	2020-10-20	2020.8	2020-10	2020	northern america	united states	44.75294654392	-103.651025114044	profile068	3_2_3_1_1_68_1_2	minor	anseriformes	TRUE	anseriformes-wild	-83.4405725551842	32.6403385373358
H7N3.NA.EPI_ISL_706194.anseriformes.south_korea.NA.2019-03-15	H7N3	2019-03-15	2019.2	2019-03	2019	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H7N3.NA.EPI_ISL_387968.anseriformes.egypt.NA.2016-01-28	H7N3	2016-01-28	2016.07	2016-01	2016	northern africa	egypt	26.5331366423868	29.7934978487062	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H7N3.NA.EPI_ISL_387973.anseriformes.egypt.NA.2016-03-17	H7N3	2016-03-17	2016.21	2016-03	2016	northern africa	egypt	26.5331366423868	29.7934978487062	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H7N3.NA.EPI_ISL_387970.anseriformes.egypt.NA.2016-03-17	H7N3	2016-03-17	2016.21	2016-03	2016	northern africa	egypt	26.5331366423868	29.7934978487062	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H7N3.NA.EPI_ISL_387965.anseriformes.egypt.NA.2016-03-17	H7N3	2016-03-17	2016.21	2016-03	2016	northern africa	egypt	26.5331366423868	29.7934978487062	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H7N3.NA.EPI_ISL_387964.anseriformes.egypt.NA.2016-03-17	H7N3	2016-03-17	2016.21	2016-03	2016	northern africa	egypt	26.5331366423868	29.7934978487062	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H7N3.NA.EPI_ISL_387972.anseriformes.egypt.NA.2016-03-17	H7N3	2016-03-17	2016.21	2016-03	2016	northern africa	egypt	26.5331366423868	29.7934978487062	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H7N3.NA.EPI_ISL_387966.anseriformes.egypt.NA.2016-03-17	H7N3	2016-03-17	2016.21	2016-03	2016	northern africa	egypt	26.5331366423868	29.7934978487062	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H7N3.NA.EPI_ISL_331289.anseriformes.russia.NA.2018-01-23	H7N3	2018-01-23	2018.06	2018-01	2018	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	46.8879064209307	43.0199724243525
H10N3.NA.EPI_ISL_1096153.environment.china.NA.2015-11-19	H10N3	2015-11-19	2015.88	2015-11	2015	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	115.709570895796	27.6016362656629
H10N3.NA.EPI_ISL_1096151.environment.china.NA.2015-11-19	H10N3	2015-11-19	2015.88	2015-11	2015	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	115.709570895796	27.6016362656629
H10N3.NA.EPI_ISL_1096150.environment.china.NA.2015-11-19	H10N3	2015-11-19	2015.88	2015-11	2015	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	115.709570895796	27.6016362656629
H2N3.NA.EPI_ISL_209128.anseriformes.mongolia.NA.2015-08-31	H2N3	2015-08-31	2015.66	2015-08	2015	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H10N3.NA.EPI_ISL_206694.anseriformes.mongolia.NA.2015-08-31	H10N3	2015-08-31	2015.66	2015-08	2015	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H2N3.NA.EPI_ISL_209132.anseriformes.mongolia.NA.2015-08-31	H2N3	2015-08-31	2015.66	2015-08	2015	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
NA.NA.EPI_ISL_387335.anseriformes.vietnam.NA.2016-02-10	NA	2016-02-10	2016.11	2016-02	2016	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N3.NA.EPI_ISL_240680.anseriformes.russia.NA.2014-09-11	H5N3	2014-09-11	2014.69	2014-09	2014	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	79.7845914423443	55.2762232202593
H5N3.NA.EPI_ISL_240673.anseriformes.russia.NA.2014-09-10	H5N3	2014-09-10	2014.69	2014-09	2014	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	79.7845914423443	55.2762232202593
H7N3.NA.EPI_ISL_328157.anseriformes.mongolia.NA.2017-09-01	H7N3	2017-09-01	2017.67	2017-09	2017	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H7N3.NA.EPI_ISL_327474.anseriformes.mongolia.NA.2017-09-01	H7N3	2017-09-01	2017.67	2017-09	2017	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H7N3.NA.EPI_ISL_327473.anseriformes.mongolia.NA.2017-09-01	H7N3	2017-09-01	2017.67	2017-09	2017	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H7N3.NA.EPI_ISL_327464.anseriformes.mongolia.NA.2017-09-01	H7N3	2017-09-01	2017.67	2017-09	2017	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H2N3.NA.EPI_ISL_333089.anseriformes.bangladesh.NA.2017-01-23	H2N3	2017-01-23	2017.06	2017-01	2017	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
NA.NA.EPI_ISL_328982.charadriiformes.netherlands.NA.2016-07-15	NA	2016-07-15	2016.54	2016-07	2016	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	5.56251311224367	52.2573048104135
H2N3.NA.EPI_ISL_267293.anseriformes.united_states.NA.2012-12-22	H2N3	2012-12-22	2012.97	2012-12	2012	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-83.4405725551842	32.6403385373358
H2N3.NA.EPI_ISL_189729.anseriformes.united_states.NA.2012-12-22	H2N3	2012-12-22	2012.97	2012-12	2012	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-83.4405725551842	32.6403385373358
H1N3.NA.EPI_ISL_339038.anseriformes.russia.NA.2018-09-06	H1N3	2018-09-06	2018.68	2018-09	2018	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	79.7845914423443	55.2762232202593
H14N3.NA.EPI_ISL_400267.anseriformes.russia.NA.2019-09-07	H14N3	2019-09-07	2019.68	2019-09	2019	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	79.7845914423443	55.2762232202593
