tipnames	virus_subtype	collection_date	collection_datedecimal	collection_datemonth	collection_dateyear	collection_regionname	collection_countryname	collection_countrylat	collection_countrylong	cluster_number	profile	cluster_profileclass	host_order	host_simplifiedhost	tiplocation_lon	tiplocation_lat
H5N3.2344b.EPI_ISL_1259397.charadriiformes.france.1_1_19_1_7_14_1_1.2021-01-22	H5N3	2021-01-22	2021.06	2021-01	2021	western europe	france	46.5103009447381	2.5780749353201	profile014	1_1_19_1_7_14_1_1	major	charadriiformes	charadriiformes-wild	0.103954251480573	49.1207774760085
H5N3.2344b.EPI_ISL_1205485.charadriiformes.germany.1_1_19_1_7_14_1_1.2020-12-14	H5N3	2020-12-14	2020.95	2020-12	2020	western europe	germany	51.0533277435649	10.373650933319	profile014	1_1_19_1_7_14_1_1	major	charadriiformes	charadriiformes-wild	9.81577342948134	54.1814850326718
H5N3.2344b.EPI_ISL_1205487.charadriiformes.germany.1_1_19_1_7_14_1_1.2020-12-14	H5N3	2020-12-14	2020.95	2020-12	2020	western europe	germany	51.0533277435649	10.373650933319	profile014	1_1_19_1_7_14_1_1	major	charadriiformes	charadriiformes-wild	9.81577342948134	54.1814850326718
H5N3.2344b.EPI_ISL_1205489.charadriiformes.germany.1_1_19_1_7_14_1_1.2020-12-16	H5N3	2020-12-16	2020.96	2020-12	2020	western europe	germany	51.0533277435649	10.373650933319	profile014	1_1_19_1_7_14_1_1	major	charadriiformes	charadriiformes-wild	9.81577342948134	54.1814850326718
H5N3.2344b.EPI_ISL_2172530.accipitriformes.netherlands.1_1_19_1_7_14_1_1.2021-02-22	H5N3	2021-02-22	2021.14	2021-02	2021	western europe	netherlands	52.2573048104135	5.56251311224367	profile014	1_1_19_1_7_14_1_1	major	accipitriformes	other	5.84863928632393	53.1100430768808
H5N3.2344b.EPI_ISL_1063993.falconiformes.denmark.1_1_19_1_7_14_1_1.2021-01-01	H5N3	2021-01-01	2021	2021-01	2021	northern europe	denmark	55.9512996898935	10.0707816763207	profile014	1_1_19_1_7_14_1_1	major	falconiformes	other	9.45020901930698	55.3568797999445
H5N3.2344b.EPI_ISL_1206285.charadriiformes.germany.1_1_19_1_7_14_1_1.2020-12-30	H5N3	2020-12-30	2020.99	2020-12	2020	western europe	germany	51.0533277435649	10.373650933319	profile014	1_1_19_1_7_14_1_1	major	charadriiformes	charadriiformes-wild	9.16783937293005	52.7642105761026
H5N3.2344b.EPI_ISL_1259399.charadriiformes.france.1_1_19_1_7_14_1_1.2021-01-18	H5N3	2021-01-18	2021.05	2021-01	2021	western europe	france	46.5103009447381	2.5780749353201	profile014	1_1_19_1_7_14_1_1	major	charadriiformes	charadriiformes-wild	0.103954251480573	49.1207774760085
H5N3.2344b.EPI_ISL_2234807.charadriiformes.ireland.1_1_19_1_7_14_1_1.2021-01-01	H5N3	2021-01-01	2021	2021-01	2021	northern europe	ireland	53.1625189533631	-8.16313556364258	profile014	1_1_19_1_7_14_1_1	major	charadriiformes	charadriiformes-wild	-8.16313556364258	53.1625189533631
H5N3.2344b.EPI_ISL_2234808.charadriiformes.ireland.1_1_19_1_7_14_1_1.2021-01-01	H5N3	2021-01-01	2021	2021-01	2021	northern europe	ireland	53.1625189533631	-8.16313556364258	profile014	1_1_19_1_7_14_1_1	major	charadriiformes	charadriiformes-wild	-8.16313556364258	53.1625189533631
H5N3.2344b.EPI_ISL_2234831.falconiformes.united_kingdom.1_1_19_1_7_14_1_1.2021-01-25	H5N3	2021-01-25	2021.07	2021-01	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile014	1_1_19_1_7_14_1_1	major	falconiformes	other	-2.78687513666638	54.0438440515314
H5N3.2344b.EPI_ISL_1048239.accipitriformes.netherlands.1_1_19_1_7_14_1_1.2021-01-04	H5N3	2021-01-04	2021.01	2021-01	2021	western europe	netherlands	52.2573048104135	5.56251311224367	profile014	1_1_19_1_7_14_1_1	major	accipitriformes	other	5.94466833784019	52.0617180422494
H5N3.2344b.EPI_ISL_11392591.falconiformes.united_kingdom.1_1_19_1_7_14_1_1.2021-01-22	H5N3	2021-01-22	2021.06	2021-01	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile014	1_1_19_1_7_14_1_1	major	falconiformes	other	-2.78687513666638	54.0438440515314
H5N3.EAnonGsGD.EPI_ISL_1263541.anseriformes.france.1_1_66_38_12_14_15_1.2020-12-07	H5N3	2020-12-07	2020.93	2020-12	2020	western europe	france	46.5103009447381	2.5780749353201	profile014	1_1_66_38_12_14_15_1	minor	anseriformes	anseriformes-wild	0.103954251480573	49.1207774760085
H5N3.EAnonGsGD.EPI_ISL_11402318.galliformes.united_kingdom.1_1_88_53_12_14_15_1.2021-03-25	H5N3	2021-03-25	2021.23	2021-03	2021	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile014	1_1_88_53_12_14_15_1	minor	galliformes	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N3.NA.EPI_ISL_502617.anseriformes.belgium.NA.2016-10-04	H5N3	2016-10-04	2016.76	2016-10	2016	western europe	belgium	50.64017310615	4.66939027974939	profileNA	NA	NA	anseriformes	anseriformes-wild	4.66939027974939	50.64017310615
H5N3.NA.EPI_ISL_502615.anseriformes.belgium.NA.2016-09-20	H5N3	2016-09-20	2016.72	2016-09	2016	western europe	belgium	50.64017310615	4.66939027974939	profileNA	NA	NA	anseriformes	anseriformes-wild	4.66939027974939	50.64017310615
H5N3.NA.EPI_ISL_18458719.galliformes.germany.NA.2021-12-18	H5N3	2021-12-18	2021.96	2021-12	2021	western europe	germany	51.0533277435649	10.373650933319	profileNA	NA	NA	galliformes	galliformes-domestic	9.16783937293005	52.7642105761026
H5N3.NA.EPI_ISL_9261740.anseriformes.netherlands.NA.2021-12-29	H5N3	2021-12-29	2021.99	2021-12	2021	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	anseriformes-wild	5.56251311224367	52.2573048104135
H5N3.NA.EPI_ISL_502616.anseriformes.belgium.NA.2016-09-25	H5N3	2016-09-25	2016.73	2016-09	2016	western europe	belgium	50.64017310615	4.66939027974939	profileNA	NA	NA	anseriformes	anseriformes-wild	4.66939027974939	50.64017310615
H2N3.NA.EPI_ISL_18245819.anseriformes.poland.NA.2022-07-15	H2N3	2022-07-15	2022.53	2022-07	2022	eastern europe	poland	52.1141994014432	19.4236724631525	profileNA	NA	NA	anseriformes	anseriformes-wild	19.4236724631525	52.1141994014432
H5N3.NA.EPI_ISL_825173.anseriformes.netherlands.NA.2018-12-24	H5N3	2018-12-24	2018.98	2018-12	2018	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	anseriformes-wild	5.56251311224367	52.2573048104135
H2N3.NA.EPI_ISL_502595.anseriformes.belgium.NA.2018-10-09	H2N3	2018-10-09	2018.77	2018-10	2018	western europe	belgium	50.64017310615	4.66939027974939	profileNA	NA	NA	anseriformes	anseriformes-wild	4.66939027974939	50.64017310615
H5N3.NA.EPI_ISL_825158.anseriformes.netherlands.NA.2018-12-28	H5N3	2018-12-28	2018.99	2018-12	2018	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	anseriformes-wild	5.56251311224367	52.2573048104135
H5N3.NA.EPI_ISL_502596.anseriformes.belgium.NA.2017-08-29	H5N3	2017-08-29	2017.66	2017-08	2017	western europe	belgium	50.64017310615	4.66939027974939	profileNA	NA	NA	anseriformes	anseriformes-wild	4.66939027974939	50.64017310615
H2N3.NA.EPI_ISL_309831.galliformes.netherlands.NA.2016-08-30	H2N3	2016-08-30	2016.66	2016-08	2016	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	galliformes	galliformes-domestic	5.56251311224367	52.2573048104135
H7N3.NA.EPI_ISL_267389.anseriformes.netherlands.NA.2014-09-30	H7N3	2014-09-30	2014.75	2014-09	2014	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	anseriformes-wild	5.56251311224367	52.2573048104135
NA.NA.EPI_ISL_373084.charadriiformes.netherlands.NA.2014-12-24	NA	2014-12-24	2014.98	2014-12	2014	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	charadriiformes	charadriiformes-wild	5.56251311224367	52.2573048104135
H5N3.NA.EPI_ISL_309814.galliformes.netherlands.NA.2013-12-10	H5N3	2013-12-10	2013.94	2013-12	2013	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	galliformes	galliformes-domestic	5.56251311224367	52.2573048104135
H5N3.NA.EPI_ISL_176809.galliformes.netherlands.NA.2013-12-09	H5N3	2013-12-09	2013.94	2013-12	2013	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	galliformes	galliformes-domestic	6.7445168668343	53.2180813959811
NA.NA.EPI_ISL_376201.anseriformes.netherlands.NA.2014-09-20	NA	2014-09-20	2014.72	2014-09	2014	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	anseriformes-wild	5.56251311224367	52.2573048104135
