tipnames	virus_subtype	collection_date	collection_datedecimal	collection_datemonth	collection_dateyear	collection_regionname	collection_countryname	collection_countrylat	collection_countrylong	cluster_number	profile	cluster_profileclass	host_order	host_isbird	host_simplifiedhost	tiplocation_lon	tiplocation_lat
H5N1.2344b.EPI_ISL_17660070.galliformes.peru.5_3_1_1_2_1_1_4.2022-11-11	H5N1	2022-11-11	2022.86	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_16013752.pelecaniformes.venezuela.4_1_1_1_2_1_1_8.2022-11-25	H5N1	2022-11-25	2022.9	2022-11	2022	south america	venezuela	7.13172612392755	-66.1349690012146	profile008	4_1_1_1_2_1_1_8	dominant	pelecaniformes	TRUE	other	-64.4049370136296	8.89363259762319
H5N1.2344b.EPI_ISL_17011957.pelecaniformes.chile.5_3_1_1_2_1_1_4.2022-12-06	H5N1	2022-12-06	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile004	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17011958.charadriiformes.chile.5_3_1_1_2_1_1_4.2022-12-07	H5N1	2022-12-07	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile004	5_3_1_1_2_1_1_4	dominant	charadriiformes	TRUE	charadriiformes-wild	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17011959.pelecaniformes.chile.5_3_1_1_2_1_1_4.2022-12-06	H5N1	2022-12-06	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile004	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17011961.pelecaniformes.chile.5_3_1_1_2_1_1_4.2022-12-05	H5N1	2022-12-05	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile004	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17011962.pelecaniformes.chile.5_3_1_1_2_1_1_4.2022-12-05	H5N1	2022-12-05	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile004	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17011963.pelecaniformes.chile.5_3_1_1_2_1_1_4.2022-12-06	H5N1	2022-12-06	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile004	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17011964.charadriiformes.chile.5_3_1_1_2_1_1_4.2022-12-07	H5N1	2022-12-07	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile004	5_3_1_1_2_1_1_4	dominant	charadriiformes	TRUE	charadriiformes-wild	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17012018.pelecaniformes.chile.5_3_1_1_2_1_1_4.2022-12-07	H5N1	2022-12-07	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile004	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17777525.suliformes.peru.5_3_1_1_2_1_1_4.2023-04-03	H5N1	2023-04-03	2023.25	2023-04	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	suliformes	TRUE	other	-76.9049187829412	-12.0179113235961
H5N1.2344b.EPI_ISL_17777527.charadriiformes.peru.5_3_1_1_2_1_1_4.2023-03-16	H5N1	2023-03-16	2023.2	2023-03	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	charadriiformes	TRUE	charadriiformes-wild	-76.9049187829412	-12.0179113235961
H5N1.2344b.EPI_ISL_17777528.suliformes.peru.5_3_1_1_2_1_1_4.2023-03-17	H5N1	2023-03-17	2023.21	2023-03	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	suliformes	TRUE	other	-77.1360367031896	-11.9545824923705
H5N1.2344b.EPI_ISL_17777529.suliformes.peru.5_3_1_1_2_1_1_4.2023-03-17	H5N1	2023-03-17	2023.21	2023-03	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	suliformes	TRUE	other	-77.1360367031896	-11.9545824923705
H5N1.2344b.EPI_ISL_17777530.suliformes.peru.5_3_1_1_2_1_1_4.2023-03-17	H5N1	2023-03-17	2023.21	2023-03	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	suliformes	TRUE	other	-77.1360367031896	-11.9545824923705
H5N1.2344b.EPI_ISL_17777532.carnivora.peru.5_3_1_1_2_1_1_4.2023-03-07	H5N1	2023-03-07	2023.18	2023-03	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	carnivora	FALSE	mammal	-70.2791288812849	-17.644827527273
H5N1.2344b.EPI_ISL_17805986.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-18	H5N1	2022-12-18	2022.96	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805987.galliformes.peru.5_3_1_1_2_1_1_4.2022-11-18	H5N1	2022-11-18	2022.88	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805988.galliformes.peru.5_3_1_1_2_1_1_4.2022-11-28	H5N1	2022-11-28	2022.91	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805989.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-01	H5N1	2022-12-01	2022.92	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805990.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-01	H5N1	2022-12-01	2022.92	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805991.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-03	H5N1	2022-12-03	2022.92	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805994.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-22	H5N1	2022-12-22	2022.97	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805995.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-12	H5N1	2022-12-12	2022.95	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805996.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-22	H5N1	2022-12-22	2022.97	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805997.NA.peru.5_3_1_1_2_1_1_4.2022-11-22	H5N1	2022-11-22	2022.89	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	NA	FALSE	other	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805999.carnivora.peru.5_3_1_1_2_1_1_4.2023-02-08	H5N1	2023-02-08	2023.1	2023-02	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	carnivora	FALSE	mammal	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17806000.pelecaniformes.peru.5_3_1_1_2_1_1_4.2022-11-10	H5N1	2022-11-10	2022.86	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17806001.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-12	H5N1	2022-12-12	2022.95	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17806003.pelecaniformes.peru.5_3_1_1_2_1_1_4.2022-11-22	H5N1	2022-11-22	2022.89	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17973443.NA.ecuador.5_3_1_1_2_1_1_4.2023-01-11	H5N1	2023-01-11	2023.03	2023-01	2023	south america	ecuador	-1.42626322906002	-78.7715622756661	profile004	5_3_1_1_2_1_1_4	dominant	NA	FALSE	other	-80.1366162194134	-0.751243186649703
H5N1.2344b.EPI_ISL_17973458.NA.ecuador.5_3_1_1_2_1_1_4.2023-01-11	H5N1	2023-01-11	2023.03	2023-01	2023	south america	ecuador	-1.42626322906002	-78.7715622756661	profile004	5_3_1_1_2_1_1_4	dominant	NA	FALSE	other	-80.1366162194134	-0.751243186649703
H5N1.2344b.EPI_ISL_16891400.anseriformes.chile.5_3_1_1_2_1_1_4.2022-12-02	H5N1	2022-12-02	2022.92	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile004	5_3_1_1_2_1_1_4	dominant	anseriformes	TRUE	anseriformes-wild	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_16891402.charadriiformes.chile.5_3_1_1_2_1_1_4.2022-12-02	H5N1	2022-12-02	2022.92	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile004	5_3_1_1_2_1_1_4	dominant	charadriiformes	TRUE	charadriiformes-wild	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17099964.pelecaniformes.peru.5_3_1_1_2_1_1_4.2022-12-01	H5N1	2022-12-01	2022.92	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-75.5762320808058	-14.2339783641518
H5N1.2344b.EPI_ISL_17165223.pelecaniformes.peru.5_3_1_1_2_1_1_4.2022	H5N1	NA	NA	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17353507.galliformes.ecuador.5_3_1_1_2_1_1_4.2022-11-08	H5N1	2022-11-08	2022.85	2022-11	2022	south america	ecuador	-1.42626322906002	-78.7715622756661	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-79.1068925338894	-1.58721983309051
H5N1.2344b.EPI_ISL_17353508.galliformes.colombia.4_4_8_1_2_1_1_1.2022-11-13	H5N1	2022-11-13	2022.87	2022-11	2022	south america	colombia	3.88807090888846	-73.0744382518538	profile001	4_4_8_1_2_1_1_1	major	galliformes	TRUE	galliformes-domestic	-76.9341377836413	5.93194075736459
H5N1.2344b.EPI_ISL_17353509.galliformes.colombia.4_4_8_1_2_1_1_1.2022-11-01	H5N1	2022-11-01	2022.83	2022-11	2022	south america	colombia	3.88807090888846	-73.0744382518538	profile001	4_4_8_1_2_1_1_1	major	galliformes	TRUE	galliformes-domestic	-76.9341377836413	5.93194075736459
H5N1.2344b.EPI_ISL_17353510.galliformes.colombia.5_3_1_1_2_1_1_4.2022-11-26	H5N1	2022-11-26	2022.9	2022-11	2022	south america	colombia	3.88807090888846	-73.0744382518538	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-75.7978121726542	8.35147117483191
H5N1.2344b.EPI_ISL_17353838.galliformes.colombia.5_3_1_1_2_1_1_4.2022-11-18	H5N1	2022-11-18	2022.88	2022-11	2022	south america	colombia	3.88807090888846	-73.0744382518538	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.2577076184347	10.2313388378974
H5N1.2344b.EPI_ISL_17353839.anseriformes.colombia.4_4_8_1_2_1_1_1.2022-10-09	H5N1	2022-10-09	2022.77	2022-10	2022	south america	colombia	3.88807090888846	-73.0744382518538	profile001	4_4_8_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-76.9341377836413	5.93194075736459
H5N1.2344b.EPI_ISL_17468386.unknown.chile.5_3_1_1_2_1_1_4.2023-03-24	H5N1	2023-03-24	2023.22	2023-03	2023	south america	chile	-36.352932692973	-71.0631434301439	profile004	5_3_1_1_2_1_1_4	dominant	unknown	FALSE	unknown	-69.1155261199782	-23.5276504572593
H5N1.2344b.EPI_ISL_17660071.galliformes.peru.5_3_1_1_2_1_1_4.2022-11-11	H5N1	2022-11-11	2022.86	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17660072.galliformes.peru.5_3_1_1_2_1_1_4.2022-11-11	H5N1	2022-11-11	2022.86	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17660073.strigiformes.peru.5_3_1_1_2_1_1_4.2022-11-11	H5N1	2022-11-11	2022.86	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	strigiformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17660074.suliformes.peru.5_3_1_1_2_1_1_4.2022-11-11	H5N1	2022-11-11	2022.86	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile004	5_3_1_1_2_1_1_4	dominant	suliformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.NA.EPI_ISL_16854401.pelecaniformes.venezuela.NA.2022-11-25	H5N1	2022-11-25	2022.9	2022-11	2022	south america	venezuela	7.13172612392755	-66.1349690012146	profileNA	NA	NA	pelecaniformes	TRUE	other	-66.1349690012146	7.13172612392755
H5N1.NA.EPI_ISL_18107019.anseriformes.united_states.NA.2022-09-22	H5N1	2022-09-22	2022.72	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-91.9998874220998	31.0706065513525
H5N1.2344b.EPI_ISL_17373072.anseriformes.united_states.4_1_1_1_2_1_1_8.2022-11-01	H5N1	2022-11-01	2022.83	2022-11	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_1_1_1_2_1_1_8	dominant	anseriformes	TRUE	anseriformes-wild	-79.3865256785998	35.5562842108177
H5N1.NA.EPI_ISL_16854409.pelecaniformes.venezuela.NA.2022-11-25	H5N1	2022-11-25	2022.9	2022-11	2022	south america	venezuela	7.13172612392755	-66.1349690012146	profile008	NA	NA	pelecaniformes	TRUE	other	-66.1349690012146	7.13172612392755
H5N1.NA.EPI_ISL_16013753.pelecaniformes.venezuela.NA.2022-11-25	H5N1	2022-11-25	2022.9	2022-11	2022	south america	venezuela	7.13172612392755	-66.1349690012146	profile008	NA	NA	pelecaniformes	TRUE	other	-66.1349690012146	7.13172612392755
H5N1.2344b.EPI_ISL_17373142.accipitriformes.united_states.4_1_1_1_2_1_1_8.2022-12-05	H5N1	2022-12-05	2022.93	2022-12	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_1_1_1_2_1_1_8	dominant	accipitriformes	TRUE	other	-98.3790702772394	38.4941000350806
H5N1.NA.EPI_ISL_18107018.anseriformes.united_states.NA.2022-09-22	H5N1	2022-09-22	2022.72	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	NA	NA	anseriformes	TRUE	anseriformes-wild	-91.9998874220998	31.0706065513525
H5N1.2344b.EPI_ISL_17373063.anseriformes.united_states.4_1_1_1_2_1_1_8.2022-12-05	H5N1	2022-12-05	2022.93	2022-12	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_1_1_1_2_1_1_8	dominant	anseriformes	TRUE	anseriformes-wild	-98.3790702772394	38.4941000350806
H5N1.2344b.EPI_ISL_17471576.accipitriformes.united_states.4_1_1_1_2_1_1_8.2022-12-02	H5N1	2022-12-02	2022.92	2022-12	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_1_1_1_2_1_1_8	dominant	accipitriformes	TRUE	other	-98.3790702772394	38.4941000350806
H5N1.NA.EPI_ISL_16969373.anseriformes.united_states.NA.2022-12-12	H5N1	2022-12-12	2022.95	2022-12	2022	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-111.660302645327	34.2752608160835
H7N3.NA.EPI_ISL_701658.anseriformes.united_states.NA.2017-11-04	H7N3	2017-11-04	2017.84	2017-11	2017	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-92.4583278415207	38.3563815994258
H8N4.NA.EPI_ISL_266500.anseriformes.united_states.NA.2015-12-05	H8N4	2015-12-05	2015.93	2015-12	2015	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-119.469343089956	37.1829246180653
H10N3.NA.EPI_ISL_294046.anseriformes.united_states.NA.2017-01-25	H10N3	2017-01-25	2017.07	2017-01	2017	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-86.3497234635721	35.859232079721
H12N4.NA.EPI_ISL_379057.anseriformes.guatemala.NA.2014-08-01	H12N4	2014-08-01	2014.58	2014-08	2014	central america	guatemala	15.6933922665433	-90.3570371453821	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-90.3570371453821	15.6933922665433
H5N3.NA.EPI_ISL_379049.anseriformes.guatemala.NA.2013-08-01	H5N3	2013-08-01	2013.58	2013-08	2013	central america	guatemala	15.6933922665433	-90.3570371453821	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-90.3570371453821	15.6933922665433
H5N3.NA.EPI_ISL_379048.anseriformes.guatemala.NA.2013-08-01	H5N3	2013-08-01	2013.58	2013-08	2013	central america	guatemala	15.6933922665433	-90.3570371453821	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-90.3570371453821	15.6933922665433
H5N3.NA.EPI_ISL_379043.anseriformes.guatemala.NA.2013-08-01	H5N3	2013-08-01	2013.58	2013-08	2013	central america	guatemala	15.6933922665433	-90.3570371453821	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-90.3570371453821	15.6933922665433
H5N3.NA.EPI_ISL_379040.anseriformes.guatemala.NA.2013-08-01	H5N3	2013-08-01	2013.58	2013-08	2013	central america	guatemala	15.6933922665433	-90.3570371453821	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-90.3570371453821	15.6933922665433
H2N9.NA.EPI_ISL_379035.anseriformes.guatemala.NA.2014-08-01	H2N9	2014-08-01	2014.58	2014-08	2014	central america	guatemala	15.6933922665433	-90.3570371453821	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-90.3570371453821	15.6933922665433
H12N3.NA.EPI_ISL_379033.anseriformes.guatemala.NA.2014-08-01	H12N3	2014-08-01	2014.58	2014-08	2014	central america	guatemala	15.6933922665433	-90.3570371453821	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-90.3570371453821	15.6933922665433
H10N3.NA.EPI_ISL_378273.anseriformes.united_states.NA.2018-02-21	H10N3	2018-02-21	2018.14	2018-02	2018	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-111.670337174242	39.3065823475906
NA.NA.EPI_ISL_328309.anseriformes.canada.NA.2017-08-12	NA	2017-08-12	2017.61	2017-08	2017	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-114.405475342745	54.9859148218572
H3N8.NA.EPI_ISL_328301.anseriformes.canada.NA.2017-08-12	H3N8	2017-08-12	2017.61	2017-08	2017	northern america	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-114.405475342745	54.9859148218572
H7N8.NA.EPI_ISL_4056783.charadriiformes.united_states.NA.2020-05-29	H7N8	2020-05-29	2020.41	2020-05	2020	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	-75.5054386281869	39.0074334461459
H4N6.NA.EPI_ISL_4056418.anseriformes.united_states.NA.2019-08-14	H4N6	2019-08-14	2019.62	2019-08	2019	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-152.396756538795	63.9513927980493
H4N6.NA.EPI_ISL_701961.anseriformes.united_states.NA.2018-11-14	H4N6	2018-11-14	2018.87	2018-11	2018	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-89.7126755416022	44.627499166429
NA.NA.EPI_ISL_701662.anseriformes.united_states.NA.2018-11-13	NA	2018-11-13	2018.87	2018-11	2018	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-89.7126755416022	44.627499166429
NA.NA.EPI_ISL_701641.anseriformes.united_states.NA.2017-09-15	NA	2017-09-15	2017.7	2017-09	2017	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-82.6389467524245	40.470536265191
H9N2.NA.EPI_ISL_701306.anseriformes.united_states.NA.2015-12-01	H9N2	2015-12-01	2015.92	2015-12	2015	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-120.446939948668	47.3842770612086
H5N1.NA.EPI_ISL_17885980.charadriiformes.chile.NA.2022-12-30	H5N1	2022-12-30	2022.99	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	-69.6296363253853	-18.4968307906384
H5N1.NA.EPI_ISL_17885972.charadriiformes.chile.NA.2023-03-01	H5N1	2023-03-01	2023.16	2023-03	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	-71.4454635697529	-35.6204383329149
H5N1.NA.EPI_ISL_17885968.galliformes.chile.NA.2022-12-31	H5N1	2022-12-31	2023	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	-71.3992840580514	-32.7895224923796
H5N1.NA.EPI_ISL_17885956.pelecaniformes.chile.NA.2023-01-20	H5N1	2023-01-20	2023.05	2023-01	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.3992840580514	-32.7895224923796
H5N1.NA.EPI_ISL_17885955.charadriiformes.chile.NA.2022-12-24	H5N1	2022-12-24	2022.98	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	-69.6296363253853	-18.4968307906384
H5N1.NA.EPI_ISL_17885944.pelecaniformes.chile.NA.2022-12-16	H5N1	2022-12-16	2022.96	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.1155261199782	-23.5276504572593
H5N1.NA.EPI_ISL_17885932.pelecaniformes.chile.NA.2023-01-20	H5N1	2023-01-20	2023.05	2023-01	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.3992840580514	-32.7895224923796
H5N1.NA.EPI_ISL_17885927.pelecaniformes.chile.NA.2022-12-22	H5N1	2022-12-22	2022.97	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.902133937498	-27.3880384326825
H5N1.NA.EPI_ISL_17885925.pelecaniformes.chile.NA.2022-12-30	H5N1	2022-12-30	2022.99	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.902133937498	-27.3880384326825
H5N1.NA.EPI_ISL_17885924.pelecaniformes.chile.NA.2022-12-30	H5N1	2022-12-30	2022.99	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.902133937498	-27.3880384326825
H5N1.NA.EPI_ISL_17885921.pelecaniformes.chile.NA.2023-01-09	H5N1	2023-01-09	2023.02	2023-01	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.4454635697529	-35.6204383329149
H5N1.NA.EPI_ISL_17885918.pelecaniformes.chile.NA.2023-01-26	H5N1	2023-01-26	2023.07	2023-01	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.9757909721378	-36.6455443686508
H5N1.NA.EPI_ISL_17011956.pelecaniformes.chile.NA.2022-12-06	H5N1	2022-12-06	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.NA.EPI_ISL_16891401.pelecaniformes.chile.NA.2022-12-02	H5N1	2022-12-02	2022.92	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.NA.EPI_ISL_17885985.pelecaniformes.chile.NA.2023-01-21	H5N1	2023-01-21	2023.05	2023-01	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.3992840580514	-32.7895224923796
H5N1.NA.EPI_ISL_17885978.charadriiformes.chile.NA.2023-03-03	H5N1	2023-03-03	2023.17	2023-03	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	-69.6296363253853	-18.4968307906384
H5N1.NA.EPI_ISL_17885976.carnivora.chile.NA.2023-03-01	H5N1	2023-03-01	2023.16	2023-03	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	carnivora	FALSE	mammal	-69.6296363253853	-18.4968307906384
H5N1.NA.EPI_ISL_17885970.galliformes.chile.NA.2022-12-17	H5N1	2022-12-17	2022.96	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	-69.1155261199782	-23.5276504572593
H5N1.NA.EPI_ISL_17885971.pelecaniformes.chile.NA.2022-12-20	H5N1	2022-12-20	2022.97	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.1155261199782	-23.5276504572593
H5N1.NA.EPI_ISL_17885969.pelecaniformes.chile.NA.2022-12-20	H5N1	2022-12-20	2022.97	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.1155261199782	-23.5276504572593
H5N1.NA.EPI_ISL_17885953.charadriiformes.chile.NA.2022-12-23	H5N1	2022-12-23	2022.98	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	-69.3557535441909	-20.1723893841755
H5N1.NA.EPI_ISL_17885947.sphenisciformes.chile.NA.2023-02-23	H5N1	2023-02-23	2023.15	2023-02	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	sphenisciformes	TRUE	other	-69.3557535441909	-20.1723893841755
H5N1.NA.EPI_ISL_17885934.pelecaniformes.chile.NA.2022-12-15	H5N1	2022-12-15	2022.95	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.1155261199782	-23.5276504572593
H5N1.NA.EPI_ISL_17885926.pelecaniformes.chile.NA.2022-12-26	H5N1	2022-12-26	2022.98	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.902133937498	-27.3880384326825
H5N1.NA.EPI_ISL_18107069.anseriformes.united_states.NA.2022-09-15	H5N1	2022-09-15	2022.7	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.NA.EPI_ISL_18107045.anseriformes.united_states.NA.2022-09-19	H5N1	2022-09-19	2022.72	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.NA.EPI_ISL_18107023.anseriformes.united_states.NA.2022-09-17	H5N1	2022-09-17	2022.71	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.2344b.EPI_ISL_17690223.anseriformes.united_states.4_4_8_1_2_1_1_1.2022-09-14	H5N1	2022-09-14	2022.7	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_4_8_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.2344b.EPI_ISL_17471938.anseriformes.united_states.4_4_8_1_2_1_1_1.2022-09-15	H5N1	2022-09-15	2022.7	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_4_8_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.2344b.EPI_ISL_17424653.anseriformes.united_states.4_4_8_1_2_1_1_1.2022-09-29	H5N1	2022-09-29	2022.74	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_4_8_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-78.8510941434989	37.521949382177
H5N1.2344b.EPI_ISL_17424652.cathartiformes.united_states.4_4_8_1_2_1_1_1.2023-02-07	H5N1	2023-02-07	2023.1	2023-02	2023	northern america	united states	44.75294654392	-103.651025114044	profile001	4_4_8_1_2_1_1_1	major	cathartiformes	FALSE	other	-91.9998874220998	31.0706065513525
H5N1.2344b.EPI_ISL_17424642.cathartiformes.united_states.4_4_8_1_2_1_1_1.2023-02-08	H5N1	2023-02-08	2023.1	2023-02	2023	northern america	united states	44.75294654392	-103.651025114044	profile001	4_4_8_1_2_1_1_1	major	cathartiformes	FALSE	other	-91.9998874220998	31.0706065513525
H5N1.NA.EPI_ISL_17851860.galliformes.united_states.NA.2022-08-31	H5N1	2022-08-31	2022.66	2022-08	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	galliformes	TRUE	galliformes-wild	-82.6389467524245	40.470536265191
H5N1.NA.EPI_ISL_17851850.anseriformes.united_states.NA.2022-08-31	H5N1	2022-08-31	2022.66	2022-08	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	anseriformes	TRUE	anseriformes-wild	-82.6389467524245	40.470536265191
H5N1.NA.EPI_ISL_17851873.galliformes.united_states.NA.2022-09-12	H5N1	2022-09-12	2022.7	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	galliformes	TRUE	galliformes-domestic	-82.6389467524245	40.470536265191
H5N1.NA.EPI_ISL_17851854.galliformes.united_states.NA.2022-09-12	H5N1	2022-09-12	2022.7	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	galliformes	TRUE	galliformes-domestic	-82.6389467524245	40.470536265191
H5N1.2344b.EPI_ISL_17471585.accipitriformes.united_states.4_4_8_1_2_1_1_1.2022-12-08	H5N1	2022-12-08	2022.93	2022-12	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_4_8_1_2_1_1_1	major	accipitriformes	TRUE	other	-78.8510941434989	37.521949382177
H5N1.2344b.EPI_ISL_17424655.anseriformes.united_states.4_4_8_1_2_1_1_1.2022-09-01	H5N1	2022-09-01	2022.67	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_4_8_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.2344b.EPI_ISL_17424651.anseriformes.united_states.4_4_8_1_2_1_1_1.2022-09-15	H5N1	2022-09-15	2022.7	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_4_8_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.NA.EPI_ISL_18107024.anseriformes.united_states.NA.2022-09-17	H5N1	2022-09-17	2022.71	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.2344b.EPI_ISL_17690224.accipitriformes.united_states.4_4_8_1_2_1_1_1.2022-12-30	H5N1	2022-12-30	2022.99	2022-12	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_4_8_1_2_1_1_1	major	accipitriformes	TRUE	other	-79.3865256785998	35.5562842108177
H5N1.2344b.EPI_ISL_17154593.carnivora.united_states.7_4_6_1_2_1_1_1.2022-05-20	H5N1	2022-05-20	2022.38	2022-05	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	7_4_6_1_2_1_1_1	major	carnivora	FALSE	mammal	-103.651025114044	44.75294654392
H5N1.NA.EPI_ISL_17154591.carnivora.united_states.NA.2022-05-12	H5N1	2022-05-12	2022.36	2022-05	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	carnivora	FALSE	mammal	-103.651025114044	44.75294654392
H5N1.NA.EPI_ISL_17154590.carnivora.united_states.NA.2022-05-10	H5N1	2022-05-10	2022.35	2022-05	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	carnivora	FALSE	mammal	-103.651025114044	44.75294654392
H5N1.2344b.EPI_ISL_17154589.carnivora.united_states.7_1_1_1_2_1_1_1.2022-04-27	H5N1	2022-04-27	2022.32	2022-04	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	7_1_1_1_2_1_1_1	major	carnivora	FALSE	mammal	-103.651025114044	44.75294654392
H5N1.2344b.EPI_ISL_17154588.carnivora.united_states.7_1_1_1_2_1_1_1.2022-05-04	H5N1	2022-05-04	2022.34	2022-05	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	7_1_1_1_2_1_1_1	major	carnivora	FALSE	mammal	-103.651025114044	44.75294654392
H5N1.2344b.EPI_ISL_16173529.accipitriformes.canada.7_4_6_1_2_1_1_1.2022-03-22	H5N1	2022-03-22	2022.22	2022-03	2022	northern america	canada	60.4247452861293	-96.5129185126773	profile001	7_4_6_1_2_1_1_1	major	accipitriformes	TRUE	other	-85.4342924782497	49.9487786475991
H5N1.2344b.EPI_ISL_16173528.accipitriformes.canada.7_4_6_1_2_1_1_1.2022-04-04	H5N1	2022-04-04	2022.25	2022-04	2022	northern america	canada	60.4247452861293	-96.5129185126773	profile001	7_4_6_1_2_1_1_1	major	accipitriformes	TRUE	other	-85.4342924782497	49.9487786475991
H5N1.2344b.EPI_ISL_15214839.accipitriformes.united_states.7_4_1_1_2_1_1_1.2022-02-28	H5N1	2022-02-28	2022.16	2022-02	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	7_4_1_1_2_1_1_1	major	accipitriformes	TRUE	other	-82.4431243811826	28.6269382846284
H5N1.2344b.EPI_ISL_15063846.accipitriformes.united_states.7_4_1_1_2_1_1_1.2022-02-12	H5N1	2022-02-12	2022.12	2022-02	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	7_4_1_1_2_1_1_1	major	accipitriformes	TRUE	other	-82.4431243811826	28.6269382846284
H5N1.2344b.EPI_ISL_15063842.accipitriformes.united_states.7_4_1_1_2_1_1_1.2022-03-08	H5N1	2022-03-08	2022.18	2022-03	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	7_4_1_1_2_1_1_1	major	accipitriformes	TRUE	other	-79.3865256785998	35.5562842108177
H5N1.2344b.EPI_ISL_15063839.accipitriformes.united_states.7_4_1_1_2_1_1_1.2022-04-15	H5N1	2022-04-15	2022.28	2022-04	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	7_4_1_1_2_1_1_1	major	accipitriformes	TRUE	other	-78.8510941434989	37.521949382177
