tipnames	collection_regionname	collection_countryname	collection_original	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_18698515|anseriformes|argentina|4_3_1_1_2_1_1_3|2023-04-19	south america	argentina	NA	anseriformes-domestic	-28.7729566425108	-57.7999491192661
H5N1|2344b|EPI_ISL_18698459|anseriformes|argentina|4_3_1_1_2_1_1_3|2023-02-11	south america	argentina	NA	anseriformes-domestic	-23.3179610327965	-65.7649952758448
H5N1|2344b|EPI_ISL_17885869|anseriformes|chile|4_3_1_1_2_1_1_3|2023-02-28	south america	chile	NA	anseriformes-domestic	-38.6482992883006	-72.2753909310813
H5N1|2344b|EPI_ISL_18310960|anseriformes|uruguay|4_3_1_1_2_1_1_3|2023-04-16	south america	uruguay	NA	anseriformes-domestic	-32.7868641942882	-56.0254606768188
H5N1|2344b|EPI_ISL_18132572|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-27	northern america	united states	NA	anseriformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_16171407|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	northern america	united states	North America / United States / Michigan / Menominee County / NA	anseriformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_15004379|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-11	northern america	united states	North America / United States / Minnesota / Benton County / NA	anseriformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16297334|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-18	northern america	united states	North America / United States / South Dakota / Spink County / NA	anseriformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271855|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-09	northern america	united states	North America / United States / Tennessee / Lincoln County / NA	anseriformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16171478|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	northern america	united states	North America / United States / Wisconsin / Barron County / NA	anseriformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16183656|anseriformes|canada|4_3_1_1_2_1_1_3|2022-04-27	northern america	canada	North America / North America / NA / NA / NA	anseriformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_18665522|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-28	northern america	canada	NA	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16891400|anseriformes|chile|4_3_1_1_2_1_1_3|2022-12-02	south america	chile	South America / Chile / NA / NA / NA	anseriformes-wild	-36.352932692973	-71.0631434301439
H5N1|2344b|EPI_ISL_17885869|anseriformes|chile|4_3_1_1_2_1_1_3|2023-02-28	south america	chile	NA	anseriformes-wild	-38.6482992883006	-72.2753909310813
H5N1|2344b|EPI_ISL_17885965|anseriformes|chile|4_3_1_1_2_1_1_3|2023-03-09	south america	chile	NA	anseriformes-wild	-34.4357789812144	-71.0464648196043
H5N1|2344b|EPI_ISL_17885951|anseriformes|chile|4_3_1_1_2_1_1_3|2023-01-18	south america	chile	NA	anseriformes-wild	-20.1723893841755	-69.3557535441909
H5N1|2344b|EPI_ISL_15647835|anseriformes|south_korea|4_3_1_1_2_1_1_3|2022-10-19	eastern asia	south korea	Asia / Korea / NA / NA / NA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18310958|anseriformes|uruguay|4_3_1_1_2_1_1_3|2023-02-18	south america	uruguay	NA	anseriformes-wild	-32.7868641942882	-56.0254606768188
H5N1|2344b|EPI_ISL_18755530|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-02	northern america	united states	NA	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_16297067|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-16	northern america	united states	North America / United States / California / Fresno County / NA	anseriformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_16240225|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-09	northern america	united states	North America / United States / Idaho / Ada County / NA	anseriformes-wild	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18107017|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-14	northern america	united states	NA	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_16240239|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-08	northern america	united states	North America / United States / Minnesota / Crow Wing County / NA	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132199|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-03-23	northern america	united states	NA	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16297361|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-11	northern america	united states	North America / United States / Oklahoma / Payne County / NA	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_17036172|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-20	northern america	united states	North America / United States / South Dakota / NA / NA	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17424632|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09	northern america	united states	North America / United States / Texas / NA / NA	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16243667|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-13	northern america	united states	North America / United States / Utah / Salt Lake County / NA	anseriformes-wild	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18133194|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-04	northern america	united states	NA	anseriformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18130622|charadriiformes|brazil|4_3_1_1_2_1_1_3|2023-06-21	south america	brazil	NA	charadriiformes-wild	-19.5709250592315	-40.6652075301607
H5N1|2344b|EPI_ISL_16189981|charadriiformes|canada|4_3_1_1_2_1_1_3|2022-04-28	northern america	canada	North America / Canada / Alberta / NA / NA	charadriiformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_18665510|charadriiformes|canada|4_3_1_1_2_1_1_3|2023-02-06	northern america	canada	NA	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16891402|charadriiformes|chile|4_3_1_1_2_1_1_3|2022-12-02	south america	chile	South America / Chile / NA / NA / NA	charadriiformes-wild	-36.352932692973	-71.0631434301439
H5N1|2344b|EPI_ISL_17885980|charadriiformes|chile|4_3_1_1_2_1_1_3|2022-12-30	south america	chile	NA	charadriiformes-wild	-18.4968307906384	-69.6296363253853
H5N1|2344b|EPI_ISL_17885967|charadriiformes|chile|4_3_1_1_2_1_1_3|2023-03-06	south america	chile	NA	charadriiformes-wild	-34.4357789812144	-71.0464648196043
H5N1|2344b|EPI_ISL_17885973|charadriiformes|chile|4_3_1_1_2_1_1_3|2023-02-23	south america	chile	NA	charadriiformes-wild	-35.6204383329149	-71.4454635697529
H5N1|2344b|EPI_ISL_17777527|charadriiformes|peru|4_3_1_1_2_1_1_3|2023-03-16	south america	peru	South America / Peru / Departamento de Lima / Lima / NA	charadriiformes-wild	-12.0179113235961	-76.9049187829412
H5N1|2344b|EPI_ISL_18371664|charadriiformes|peru|4_3_1_1_2_1_1_3|2022-12-01	south america	peru	NA	charadriiformes-wild	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_17964876|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	northern america	united states	North America / United States / California / Sonoma County / NA	charadriiformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18439563|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-10-08	northern america	united states	NA	charadriiformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_17964904|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-02-04	northern america	united states	North America / United States / Oregon / Lane County / NA	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18737481|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-08-07	northern america	united states	NA	charadriiformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18698492|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-27	south america	argentina	NA	galliformes-domestic	-36.6626557465889	-60.5480821834678
H5N1|2344b|EPI_ISL_18698464|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-18	south america	argentina	NA	galliformes-domestic	-32.1223499660356	-63.8001999960292
H5N1|2344b|EPI_ISL_18698518|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-01	south america	argentina	NA	galliformes-domestic	-26.3828503765305	-60.7777509441554
H5N1|2344b|EPI_ISL_18698514|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-19	south america	argentina	NA	galliformes-domestic	-43.7868223025616	-68.511663809735
H5N1|2344b|EPI_ISL_18698508|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-31	south america	argentina	NA	galliformes-domestic	-28.7729566425108	-57.7999491192661
H5N1|2344b|EPI_ISL_18698524|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-18	south america	argentina	NA	galliformes-domestic	-32.0397430287849	-59.2023932092603
H5N1|2344b|EPI_ISL_18698504|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-16	south america	argentina	NA	galliformes-domestic	-37.1255727771995	-65.4470299288487
H5N1|2344b|EPI_ISL_18698505|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-21	south america	argentina	NA	galliformes-domestic	-38.6247364397998	-70.1087540238136
H5N1|2344b|EPI_ISL_18698510|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-03	south america	argentina	NA	galliformes-domestic	-40.4108256408088	-67.2098045960294
H5N1|2344b|EPI_ISL_18698513|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-17	south america	argentina	NA	galliformes-domestic	-48.7713269135881	-69.8913370290236
H5N1|2344b|EPI_ISL_18698476|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-21	south america	argentina	NA	galliformes-domestic	-30.6720306872131	-60.9357621538365
H5N1|2344b|EPI_ISL_18698731|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-09	south america	argentina	NA	galliformes-domestic	-33.7527938244466	-66.0339496041068
H5N1|2344b|EPI_ISL_16183595|galliformes|canada|4_3_1_1_2_1_1_3|2022-05-16	northern america	canada	North America / Canada / Alberta / NA / NA	galliformes-domestic	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_18665478|galliformes|canada|4_3_1_1_2_1_1_3|2022-06-15	northern america	canada	NA	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17885946|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-14	south america	chile	NA	galliformes-domestic	-38.6482992883006	-72.2753909310813
H5N1|2344b|EPI_ISL_18760074|galliformes|chile|4_3_1_1_2_1_1_3|2023-02-04	south america	chile	NA	galliformes-domestic	-27.3880384326825	-69.902133937498
H5N1|2344b|EPI_ISL_17885872|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-12	south america	chile	NA	galliformes-domestic	-34.4357789812144	-71.0464648196043
H5N1|2344b|EPI_ISL_17885877|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-06	south america	chile	NA	galliformes-domestic	-36.6455443686508	-71.9757909721378
H5N1|2344b|EPI_ISL_18760060|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-20	south america	chile	NA	galliformes-domestic	-33.6042434852213	-70.6268454043396
H5N1|2344b|EPI_ISL_18760063|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-29	south america	chile	NA	galliformes-domestic	-32.7895224923796	-71.3992840580514
H5N1|2344b|EPI_ISL_17353838|galliformes|colombia|4_3_1_1_2_1_1_3|2022-11-18	south america	colombia	South America / Colombia / Departamento del Magdalena / NA / NA	galliformes-domestic	10.2313388378974	-74.2577076184347
H5N1|2344b|EPI_ISL_17660069|galliformes|panama|4_3_1_1_2_1_1_3|2023-02-03	central america	panama	North America / Panama / NA / NA / NA	galliformes-domestic	8.51293764737047	-80.0984529395753
H5N1|2344b|EPI_ISL_17805989|galliformes|peru|4_3_1_1_2_1_1_3|2022-12-01	south america	peru	South America / Peru / NA / NA / NA	galliformes-domestic	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_18310965|galliformes|uruguay|4_3_1_1_2_1_1_3|2023-03-06	south america	uruguay	NA	galliformes-domestic	-32.7868641942882	-56.0254606768188
H5N1|2344b|EPI_ISL_16297378|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-06	northern america	united states	North America / United States / Arkansas / Madison County / NA	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_16297070|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-01	northern america	united states	North America / United States / Arizona / Yavapai County / NA	galliformes-domestic	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16297355|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-12	northern america	united states	North America / United States / Colorado / La Plata County / NA	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_16297133|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-20	northern america	united states	North America / United States / Florida / Lake County / NA	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16244005|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-17	northern america	united states	North America / United States / Idaho / Ada County / NA	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16243651|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-14	northern america	united states	North America / United States / Illinois / Boone County / NA	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_16297135|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-23	northern america	united states	North America / United States / Minnesota / Swift County / NA	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16271817|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-19	northern america	united states	North America / United States / Missouri / Webster County / NA	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_16297063|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-27	northern america	united states	North America / United States / Montana / Granite County / NA	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18132829|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-19	northern america	united states	NA	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16171473|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	northern america	united states	North America / United States / Nebraska / Washington County / NA	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_16297353|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-14	northern america	united states	North America / United States / Nevada / Nye County / NA	galliformes-domestic	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_16297140|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-20	northern america	united states	North America / United States / Oklahoma / Cleveland County / NA	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16271840|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-21	northern america	united states	North America / United States / Oregon / Columbia County / NA	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_16297137|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-21	northern america	united states	North America / United States / South Dakota / Grant County / NA	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297342|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-17	northern america	united states	North America / United States / Texas / Rockwall County / NA	galliformes-domestic	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17964947|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-19	northern america	united states	North America / United States / Utah / NA / NA	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16297118|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-02	northern america	united states	North America / United States / Washington / Snohomish County / NA	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16171459|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	northern america	united states	North America / United States / Wisconsin / Barron County / NA	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17964946|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-19	northern america	united states	North America / United States / Wyoming / Converse County / NA	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_16297351|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-15	northern america	united states	North America / United States / Nebraska / York County / NA	galliformes-wild	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_16297062|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-27	northern america	united states	North America / United States / South Dakota / Gregory County / NA	galliformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18698755|mammal|argentina|4_3_1_1_2_1_1_3|2023-08-11	south america	argentina	NA	mammal	-40.4108256408088	-67.2098045960294
H5N1|2344b|EPI_ISL_18698754|mammal|argentina|4_3_1_1_2_1_1_3|2023-08-08	south america	argentina	NA	mammal	-54.3319371060893	-67.4125966256164
H5N1|2344b|EPI_ISL_16023374|carnivora|canada|4_3_1_1_2_1_1_3|2022-07-19	northern america	canada	North America / Canada / Alberta / NA / NA	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16003253|carnivora|canada|4_3_1_1_2_1_1_3|2022-04-07	northern america	canada	North America / Canada / Manitoba / NA / NA	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16367971|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-30	northern america	canada	North America / Canada / Saskatchewan / NA / NA	mammal	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_17885976|mammal|chile|4_3_1_1_2_1_1_3|2023-03-01	south america	chile	NA	mammal	-18.4968307906384	-69.6296363253853
H5N1|2344b|EPI_ISL_18760069|mammal|chile|4_3_1_1_2_1_1_3|2023-03-19	south america	chile	NA	mammal	-32.7895224923796	-71.3992840580514
H5N1|2344b|EPI_ISL_17777532|carnivora|peru|4_3_1_1_2_1_1_3|2023-03-07	south america	peru	South America / Peru / Departamento de Tacna / NA / NA	mammal	-17.644827527273	-70.2791288812849
H5N1|2344b|EPI_ISL_18054503|mammal|peru|4_3_1_1_2_1_1_3|2022-11-22	south america	peru	NA	mammal	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_17260681|carnivora|united_states|4_3_1_1_2_1_1_3|2022-06-15	northern america	united states	North America / United States / Alaska / Nome Census Area / NA	mammal	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_13052721|carnivora|united_states|4_3_1_1_2_1_1_3|2022-05-06	northern america	united states	North America / United States / Iowa / Hancock County / NA	mammal	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17260680|carnivora|united_states|4_3_1_1_2_1_1_3|2022-06-06	northern america	united states	North America / United States / Idaho / Latah County / NA	mammal	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_15078253|carnivora|united_states|4_3_1_1_2_1_1_3|2022-06-08	northern america	united states	North America / United States / Michigan / Muskegon County / NA	mammal	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_17260663|carnivora|united_states|4_3_1_1_2_1_1_3|2022-05-09	northern america	united states	North America / United States / Minnesota / Hennepin County / NA	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17821770|carnivora|united_states|4_3_1_1_2_1_1_3|2023-03-30	northern america	united states	North America / United States / Nebraska / Buffalo County / NA	mammal	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18311027|mammal|united_states|4_3_1_1_2_1_1_3|2023-08-29	northern america	united states	NA	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_15078248|carnivora|united_states|4_3_1_1_2_1_1_3|2022-05-24	northern america	united states	North America / United States / Wisconsin / NA / NA	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18698485|unknown_avian|argentina|4_3_1_1_2_1_1_3|2023-02-24	south america	argentina	NA	other	-36.6626557465889	-60.5480821834678
H5N1|2344b|EPI_ISL_18698487|unknown_avian|argentina|4_3_1_1_2_1_1_3|2023-02-24	south america	argentina	NA	other	-32.1223499660356	-63.8001999960292
H5N1|2344b|EPI_ISL_18698517|unknown_avian|argentina|4_3_1_1_2_1_1_3|2023-04-24	south america	argentina	NA	other	-38.6247364397998	-70.1087540238136
H5N1|2344b|EPI_ISL_18975372|suliformes|brazil|4_3_1_1_2_1_1_3|2023-07-25	south america	brazil	NA	other	-24.6354542918816	-51.619585090531
H5N1|2344b|EPI_ISL_18755251|suliformes|brazil|4_3_1_1_2_1_1_3|2023-06-03	south america	brazil	NA	other	-22.1966758001859	-42.6576662414631
H5N1|2344b|EPI_ISL_16189977|strigiformes|canada|4_3_1_1_2_1_1_3|2022-04-28	northern america	canada	North America / Canada / Alberta / NA / NA	other	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_18665506|passeriformes|canada|4_3_1_1_2_1_1_3|2023-01-30	northern america	canada	NA	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17012018|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-07	south america	chile	South America / Chile / NA / NA / NA	other	-36.352932692973	-71.0631434301439
H5N1|2344b|EPI_ISL_17885934|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-15	south america	chile	NA	other	-23.5276504572593	-69.1155261199782
H5N1|2344b|EPI_ISL_17885950|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-03-07	south america	chile	NA	other	-38.6482992883006	-72.2753909310813
H5N1|2344b|EPI_ISL_17885926|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-26	south america	chile	NA	other	-27.3880384326825	-69.902133937498
H5N1|2344b|EPI_ISL_18760061|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-02-13	south america	chile	NA	other	-37.4998667272625	-72.3949210324733
H5N1|2344b|EPI_ISL_17885948|sphenisciformes|chile|4_3_1_1_2_1_1_3|2023-02-28	south america	chile	NA	other	-30.6129967369273	-70.8586891785209
H5N1|2344b|EPI_ISL_18760067|suliformes|chile|4_3_1_1_2_1_1_3|2023-03-17	south america	chile	NA	other	-34.4357789812144	-71.0464648196043
H5N1|2344b|EPI_ISL_17885918|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-26	south america	chile	NA	other	-36.6455443686508	-71.9757909721378
H5N1|2344b|EPI_ISL_17885942|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-09	south america	chile	NA	other	-20.1723893841755	-69.3557535441909
H5N1|2344b|EPI_ISL_17885982|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-25	south america	chile	NA	other	-32.7895224923796	-71.3992840580514
H5N1|2344b|EPI_ISL_16958548|falconiformes|costa_rica|4_3_1_1_2_1_1_3|2023-01-26	central america	costa rica	North America / Costa Rica / Provincia de Limon / Pococi, Colorado / NA	other	9.94488301474249	-83.3434287660388
H5N1|2344b|EPI_ISL_17973443|NA|ecuador|4_3_1_1_2_1_1_3|2023-01-11	south america	ecuador	South America / Ecuador / Provincia de Manabi / San Vicente / NA	other	-0.751243186649703	-80.1366162194134
H5N1|2344b|EPI_ISL_18863889|pelecaniformes|guatemala|4_3_1_1_2_1_1_3|2023-01-27	central america	guatemala	NA	other	15.6933922665433	-90.3570371453821
H5N1|2344b|EPI_ISL_17558875|pelecaniformes|honduras|4_3_1_1_2_1_1_3|2022-12-27	central america	honduras	North America / Honduras / Departamento de Atlantida / NA / NA	other	15.6628148007409	-87.1639970153906
H5N1|2344b|EPI_ISL_17559276|pelecaniformes|panama|4_3_1_1_2_1_1_3|2022-12-14	central america	panama	North America / Panama / NA / NA / NA	other	8.51293764737047	-80.0984529395753
H5N1|2344b|EPI_ISL_17777528|suliformes|peru|4_3_1_1_2_1_1_3|2023-03-17	south america	peru	South America / Peru / Provincia Constitucional del Callao / Callao / NA	other	-11.9545824923705	-77.1360367031896
H5N1|2344b|EPI_ISL_17099964|pelecaniformes|peru|4_3_1_1_2_1_1_3|2022-12-01	south america	peru	South America / Peru / Departamento de Ica / Beaches of the Tambo de Mora (Chincha Alta/Chincha/Ica/Peru), / (Chincha Alta/Chincha/Ica/Peru),	other	-14.2339783641518	-75.5762320808058
H5N1|2344b|EPI_ISL_17660074|suliformes|peru|4_3_1_1_2_1_1_3|2022-11-11	south america	peru	South America / Peru / NA / NA / NA	other	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_17964879|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-02-23	northern america	united states	North America / United States / California / Yuba County / NA	other	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964868|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-02-17	northern america	united states	North America / United States / Colorado / NA / NA	other	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18132427|falconiformes|united_states|4_3_1_1_2_1_1_3|2022-04-15	northern america	united states	NA	other	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17964981|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-05-20	northern america	united states	North America / United States / Idaho / Bonneville County / NA	other	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_17964913|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-15	northern america	united states	North America / United States / Kansas / Marshall County / NA	other	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18133236|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	northern america	united states	NA	other	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18133213|unknown_avian|united_states|4_3_1_1_2_1_1_3|2022-04-22	northern america	united states	NA	other	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18133527|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-03	northern america	united states	NA	other	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18133057|passeriformes|united_states|4_3_1_1_2_1_1_3|2022-04-21	northern america	united states	NA	other	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17964944|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-31	northern america	united states	North America / United States / Nevada / Washoe County / NA	other	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964901|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-04	northern america	united states	North America / United States / South Carolina / Colleton County / NA	other	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17964942|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-11	northern america	united states	North America / United States / South Dakota / Minnehaha County / NA	other	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17964896|passeriformes|united_states|4_3_1_1_2_1_1_3|2023-03-03	northern america	united states	North America / United States / Utah / NA / NA	other	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18132996|unknown_avian|united_states|4_3_1_1_2_1_1_3|2022-04-26	northern america	united states	NA	other	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133489|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-25	northern america	united states	NA	other	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17885915|pelecaniformes|NA|4_3_1_1_2_1_1_3|2023-01-24	NA	NA	NA	other	NA	NA
H5N1|2344b|EPI_ISL_17468386|unknown|chile|4_3_1_1_2_1_1_3|2023-03-24	south america	chile	South America / Chile / Region de Antofagasta / NA / NA	unknown	-23.5276504572593	-69.1155261199782
H5N1|2344b|EPI_ISL_15004405|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-11	northern america	united states	North America / United States / Minnesota / Otter Tail County / NA	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16271824|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-24	northern america	united states	North America / United States / Nebraska / Dixon County / NA	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_16297354|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-11	northern america	united states	North America / United States / Alaska / Matanuska-Susitna Borough / NA	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_17964980|galliformes|united_states|4_3_1_1_2_1_1_3|2023-05-23	northern america	united states	North America / United States / California / Sonoma County / NA	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18665592|mammal|canada|4_3_1_1_2_1_1_3|2023-04-20	northern america	canada	NA	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665549|accipitriformes|canada|4_3_1_1_2_1_1_3|2022-12-30	northern america	canada	NA	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964878|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	northern america	united states	North America / United States / California / Sonoma County / NA	other	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964929|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-03	northern america	united states	North America / United States / Montana / Silver Bow County / NA	other	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18690645|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	northern america	united states	NA	other	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_16271861|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-14	northern america	united states	North America / United States / California / Fresno County / NA	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17549523|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-14	northern america	united states	North America / United States / California / NA / NA	anseriformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_16243915|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-16	northern america	united states	North America / United States / Idaho / Canyon County / NA	anseriformes-wild	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_17964856|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	northern america	united states	North America / United States / California / San Francisco County / NA	charadriiformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_16297078|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-01	northern america	united states	North America / United States / Oregon / Yamhill County / NA	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17964933|falconiformes|united_states|4_3_1_1_2_1_1_3|2023-03-30	northern america	united states	North America / United States / California / San Mateo County / NA	other	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_16297333|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-17	northern america	united states	North America / United States / Florida / Indian River County / NA	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17851870|galliformes|united_states|4_3_1_1_2_1_1_3|2022-09-01	northern america	united states	NA	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17471577|passeriformes|united_states|4_3_1_1_2_1_1_3|2022-12-13	northern america	united states	North America / United States / Kansas / NA / NA	other	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17424631|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-12-22	northern america	united states	North America / United States / Kentucky / NA / NA	other	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_17373075|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	northern america	united states	North America / United States / Louisiana / NA / NA	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17424636|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-15	northern america	united states	North America / United States / Minnesota / NA / NA	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17478907|passeriformes|canada|4_3_1_1_2_1_1_3|2022-12-26	northern america	canada	NA	other	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_18311023|mammal|united_states|4_3_1_1_2_1_1_3|2023-08-19	northern america	united states	NA	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_17964959|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-05-02	northern america	united states	North America / United States / Colorado / NA / NA	other	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964974|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-16	northern america	united states	North America / United States / Montana / Cascade County / NA	other	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_17885876|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-08	south america	chile	NA	galliformes-domestic	-36.6455443686508	-71.9757909721378
H5N1|2344b|EPI_ISL_18497946|anseriformes|peru|4_3_1_1_2_1_1_3|2023-09-26	south america	peru	NA	anseriformes-domestic	-6.35291743430401	-79.8242308836425
H5N1|2344b|EPI_ISL_18665493|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-13	northern america	canada	NA	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17373141|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	northern america	united states	North America / United States / Kansas / NA / NA	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17690225|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-23	northern america	united states	North America / United States / Louisiana / NA / NA	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17373074|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-01	northern america	united states	North America / United States / North Carolina / NA / NA	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18939722|charadriiformes|chile|4_3_1_1_2_1_1_3|2023-02-12	south america	chile	NA	charadriiformes-wild	-34.4357789812144	-71.0464648196043
H5N1|2344b|EPI_ISL_17885951|charadriiformes|chile|4_3_1_1_2_1_1_3|2023-01-18	south america	chile	NA	charadriiformes-wild	-20.1723893841755	-69.3557535441909
H5N1|2344b|EPI_ISL_17885967|charadriiformes|NA|4_3_1_1_2_1_1_3|2023-03-06	NA	NA	NA	charadriiformes-wild	NA	NA
H5N1|2344b|EPI_ISL_18698507|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-31	south america	argentina	NA	galliformes-domestic	-36.6626557465889	-60.5480821834678
H5N1|2344b|EPI_ISL_18698732|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-03	south america	argentina	NA	galliformes-domestic	-24.8937176371018	-59.949649967252
H5N1|2344b|EPI_ISL_18698512|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-19	south america	argentina	NA	galliformes-domestic	-34.6107738098794	-68.5833000873727
H5N1|2344b|EPI_ISL_18698529|galliformes|argentina|4_3_1_1_2_1_1_3|2023-07-26	south america	argentina	NA	galliformes-domestic	-24.2949333512188	-64.8055879616535
H5N1|2344b|EPI_ISL_18698506|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-27	south america	argentina	NA	galliformes-domestic	-30.6720306872131	-60.9357621538365
H5N1|2344b|EPI_ISL_18698480|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-22	south america	argentina	NA	galliformes-domestic	-33.7527938244466	-66.0339496041068
H5N1|2344b|EPI_ISL_17885970|galliformes|chile|4_3_1_1_2_1_1_3|2022-12-17	south america	chile	NA	galliformes-domestic	-23.5276504572593	-69.1155261199782
H5N1|2344b|EPI_ISL_17353510|galliformes|colombia|4_3_1_1_2_1_1_3|2022-11-26	south america	colombia	South America / Colombia / Departamento de Cordoba / NA / NA	galliformes-domestic	8.35147117483191	-75.7978121726542
H5N1|2344b|EPI_ISL_17353507|galliformes|ecuador|4_3_1_1_2_1_1_3|2022-11-08	south america	ecuador	South America / Colombia / Departamento de Bolivar / NA / NA	galliformes-domestic	-1.58721983309051	-79.1068925338894
H5N1|2344b|EPI_ISL_16297328|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-18	northern america	united states	North America / United States / Colorado / Jefferson County / NA	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133213|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	northern america	united states	NA	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16271831|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	northern america	united states	North America / United States / South Dakota / Beadle County / NA	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17964960|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-28	northern america	united states	North America / United States / Utah / NA / NA	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18132992|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	northern america	united states	NA	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16297368|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-10	northern america	united states	North America / United States / Wyoming / Fremont County / NA	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_16023371|carnivora|canada|4_3_1_1_2_1_1_3|2022-06-10	northern america	canada	North America / Canada / Alberta / NA / NA	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_17885976|carnivora|chile|4_3_1_1_2_1_1_3|2023-03-01	south america	chile	NA	mammal	-18.4968307906384	-69.6296363253853
H5N1|2344b|EPI_ISL_18265430|carnivora|peru|4_3_1_1_2_1_1_3|2023-01-23	south america	peru	NA	mammal	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_17424646|carnivora|united_states|4_3_1_1_2_1_1_3|2023-01-27	northern america	united states	North America / United States / Kansas / NA / NA	mammal	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18698516|unknown_avian|argentina|4_3_1_1_2_1_1_3|2023-04-21	south america	argentina	NA	other	-36.6626557465889	-60.5480821834678
H5N1|2344b|EPI_ISL_18665560|falconiformes|canada|4_3_1_1_2_1_1_3|2023-01-09	northern america	canada	NA	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17885915|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-24	south america	chile	NA	other	-34.4357789812144	-71.0464648196043
H5N1|2344b|EPI_ISL_17885983|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-23	south america	chile	NA	other	-32.7895224923796	-71.3992840580514
H5N1|2344b|EPI_ISL_17777525|suliformes|peru|4_3_1_1_2_1_1_3|2023-04-03	south america	peru	South America / Peru / Departamento de Lima / Magdalena / NA	other	-12.0179113235961	-76.9049187829412
H5N1|2344b|EPI_ISL_18371666|suliformes|peru|4_3_1_1_2_1_1_3|2022-12	south america	peru	NA	other	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_17964897|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-03-07	northern america	united states	North America / United States / Colorado / NA / NA	other	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133236|cathartiformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	northern america	united states	NA	other	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18133176|unknown_avian|united_states|4_3_1_1_2_1_1_3|2022-04-28	northern america	united states	NA	other	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17964945|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-13	northern america	united states	North America / United States / New York / Columbia County / NA	other	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964920|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-03-23	northern america	united states	North America / United States / Washington / Benton County / NA	other	47.3842770612086	-120.446939948668
