tipnames	virus.subtype	collection.date	collection.datedecimal	collection.datemonth	collection.region.name	collection.country.name	collection.country.code	collection.country.lat	collection.country.long	collection.subdiv1.name	collection.subdiv1.code	collection.subdiv1.lat	collection.subdiv1.long	collection.original	collection.tipdate	cluster.number	host.order	tiplocation_lon	tiplocation_lat
H5N2.2344b.EPI_ISL_1760455.anseriformes.china.286.2020-11-10	H5N2	2020-11-10	2020.86	2020-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	shanxi	cn.sx	37.5496375119255	112.274268590565	Asia / China / Shanxi Province / NA / NA	2020-11-10	profile066	anseriformes	112.274268590565	37.5496375119255
H9N2.NA.EPI_ISL_1760456.anseriformes.china.NA.2020-11-10	H9N2	2020-11-10	2020.86	2020-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	shanxi	cn.sx	37.5496375119255	112.274268590565	NA	2020-11-10	profileNA	anseriformes	112.274268590565	37.5496375119255
H5N2.2344b.EPI_ISL_china_10.anseriformes.china.101.2022-01-26	H5N2	2022-01-26	2022.07	2022-01-01	eastern asia	china	chn	36.6848135465548	103.513718494908	hunan	cn.hn	27.5978523947888	111.713471439142	Asia / China / Hunan / NA / NA	2022-01-26	profile022	anseriformes	111.713471439142	27.5978523947888
H3N2.NA.EPI_ISL_9572817.anseriformes.vietnam.NA.2020-09-25	H3N2	2020-09-25	2020.73	2020-09-01	south-eastern asia	vietnam	vnm	16.5422416723933	106.354375350692	NA	NA	NA	NA	NA	2020-09-25	profileNA	anseriformes	106.354375350692	16.5422416723933
H5N2.NA.EPI_ISL_3229453.anseriformes.china.NA.2018-12-10	H5N2	2018-12-10	2018.94	2018-12-01	eastern asia	china	chn	36.6848135465548	103.513718494908	henan	cn.he	33.8761853651454	113.614527263456	NA	2018-12-10	profileNA	anseriformes	113.614527263456	33.8761853651454
H4N2.NA.EPI_ISL_17811770.anseriformes.china.NA.2019-10-31	H4N2	2019-10-31	2019.83	2019-10-01	eastern asia	china	chn	36.6848135465548	103.513718494908	shanghai	cn.sh	31.1960430849676	121.454488171451	NA	2019-10-31	profileNA	anseriformes	121.454488171451	31.1960430849676
H6N2.NA.EPI_ISL_4071038.anseriformes.south_korea.NA.2019-11-06	H6N2	2019-11-06	2019.85	2019-11-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2019-11-06	profileNA	anseriformes	127.784630688405	36.341057964317
H6N2.NA.EPI_ISL_462613.anseriformes.china.NA.2019-11-19	H6N2	2019-11-19	2019.88	2019-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	anhui	cn.ah	31.8128943962267	117.235219497068	NA	2019-11-19	profileNA	anseriformes	117.235219497068	31.8128943962267
H6N2.NA.EPI_ISL_16886900.anseriformes.south_korea.NA.2022-03-02	H6N2	2022-03-02	2022.16	2022-03-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2022-03-02	profileNA	anseriformes	127.784630688405	36.341057964317
H5N2.NA.EPI_ISL_369327.anseriformes.south_korea.NA.2017-11-15	H5N2	2017-11-15	2017.87	2017-11-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2017-11-15	profileNA	anseriformes	127.784630688405	36.341057964317
H9N2.NA.EPI_ISL_9593365.anseriformes.iran.NA.2019-10-01	H9N2	2019-10-01	2019.75	2019-10-01	southern asia	iran	irn	32.5092139996448	54.4699733871232	NA	NA	NA	NA	NA	2019-10-01	profileNA	anseriformes	54.4699733871232	32.5092139996448
H10N2.NA.EPI_ISL_368630.anseriformes.mongolia.NA.2015-08-30	H10N2	2015-08-30	2015.66	2015-08-01	eastern asia	mongolia	mng	46.9660284560213	103.138307461425	NA	NA	NA	NA	NA	2015-08-30	profileNA	anseriformes	103.138307461425	46.9660284560213
H4N2.NA.EPI_ISL_18287395.anseriformes.thailand.NA.2018-11-01	H4N2	2018-11-01	2018.83	2018-11-01	south-eastern asia	thailand	tha	15.0747768902199	101.011931727975	NA	NA	NA	NA	NA	2018-11-01	profileNA	anseriformes	101.011931727975	15.0747768902199
H3N2.NA.EPI_ISL_14776042.anseriformes.bangladesh.NA.2020-10-22	H3N2	2020-10-22	2020.81	2020-10-01	southern asia	bangladesh	bgd	23.8299093538119	90.2865403636969	NA	NA	NA	NA	NA	2020-10-22	profileNA	anseriformes	90.2865403636969	23.8299093538119
H6N2.NA.EPI_ISL_244552.anseriformes.china.NA.2014-12-22	H6N2	2014-12-22	2014.97	2014-12-01	eastern asia	china	chn	36.6848135465548	103.513718494908	NA	NA	NA	NA	NA	2014-12-22	profileNA	anseriformes	103.513718494908	36.6848135465548
H6N2.NA.EPI_ISL_462607.anseriformes.china.NA.2019-11-19	H6N2	2019-11-19	2019.88	2019-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	anhui	cn.ah	31.8128943962267	117.235219497068	NA	2019-11-19	profileNA	anseriformes	117.235219497068	31.8128943962267
H4N2.NA.EPI_ISL_17811772.anseriformes.china.NA.2019-11-09	H4N2	2019-11-09	2019.85	2019-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	shanghai	cn.sh	31.1960430849676	121.454488171451	NA	2019-11-09	profileNA	anseriformes	121.454488171451	31.1960430849676
H9N2.NA.EPI_ISL_14867047.anseriformes.japan.NA.2021-09-01	H9N2	2021-09-01	2021.67	2021-09-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	naoasaki	jp.ns	33.2322685084502	129.609538821332	NA	2021-09-01	profileNA	anseriformes	129.609538821332	33.2322685084502
H5N2.NA.EPI_ISL_6780573.anseriformes.japan.NA.2020-12-15	H5N2	2020-12-15	2020.95	2020-12-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	tottori	jp.tt	35.3595547900768	133.863177571414	NA	2020-12-15	profileNA	anseriformes	133.863177571414	35.3595547900768
H9N2.NA.EPI_ISL_14835568.anseriformes.south_korea.NA.2021-03-02	H9N2	2021-03-02	2021.16	2021-03-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2021-03-02	profileNA	anseriformes	127.784630688405	36.341057964317
H4N2.NA.EPI_ISL_503345.anseriformes.mongolia.NA.2019-09-12	H4N2	2019-09-12	2019.7	2019-09-01	eastern asia	mongolia	mng	46.9660284560213	103.138307461425	NA	NA	NA	NA	NA	2019-09-12	profileNA	anseriformes	103.138307461425	46.9660284560213
H6N2.NA.EPI_ISL_243648.anseriformes.netherlands.NA.2011-01-11	H6N2	2011-01-11	2011.03	2011-01-01	western europe	netherlands	nld	52.2573048104135	5.56251311224367	NA	NA	NA	NA	NA	2011-01-11	profileNA	anseriformes	5.56251311224367	52.2573048104135
H3N2.NA.EPI_ISL_337398.anseriformes.russia.NA.2018-09-15	H3N2	2018-09-15	2018.7	2018-09-01	eastern asia	russia	rus	66.0376616061812	95.7970903417469	buryat	ru.bu	53.5593936765214	109.267398204686	NA	2018-09-15	profileNA	anseriformes	109.267398204686	53.5593936765214
H11N2.NA.EPI_ISL_9572815.anseriformes.vietnam.NA.2019-12-30	H11N2	2019-12-30	2019.99	2019-12-01	south-eastern asia	vietnam	vnm	16.5422416723933	106.354375350692	NA	NA	NA	NA	NA	2019-12-30	profileNA	anseriformes	106.354375350692	16.5422416723933
H5N2.2344b.EPI_ISL_15732741.passeriformes.japan.297.2022-10-28	H5N2	2022-10-28	2022.82	2022-10-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Sapporo / NA	2022-10-28	profile078	passeriformes	142.542521870972	43.3824165431654
H5N2.NA.EPI_ISL_18284476.galliformes.japan.NA.2023-01-17	H5N2	2023-01-17	2023.04	2023-01-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	oita	jp.ot	33.2003954700371	131.433742894646	NA	2023-01-17	profileNA	galliformes	131.433742894646	33.2003954700371
H9N2.NA.EPI_ISL_13156588.charadriiformes.china.NA.2020-09-10	H9N2	2020-09-10	2020.69	2020-09-01	eastern asia	china	chn	36.6848135465548	103.513718494908	shanghai	cn.sh	31.1960430849676	121.454488171451	NA	2020-09-10	profileNA	charadriiformes	121.454488171451	31.1960430849676
H3N2.NA.EPI_ISL_13374950.environment.japan.NA.2019-12-02	H3N2	2019-12-02	2019.92	2019-12-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	kagoshima	jp.ks	30.9949222722596	130.419711465505	NA	2019-12-02	profileNA	environment	130.419711465505	30.9949222722596
H4N2.NA.EPI_ISL_700932.na.china.NA.2019-10-31	H4N2	2019-10-31	2019.83	2019-10-01	eastern asia	china	chn	36.6848135465548	103.513718494908	NA	NA	NA	NA	NA	2019-10-31	profileNA	na	103.513718494908	36.6848135465548
H5N2.NA.EPI_ISL_16839585.na.south_korea.NA.2018-01-05	H5N2	2018-01-05	2018.01	2018-01-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2018-01-05	profileNA	na	127.784630688405	36.341057964317
