tipnames	virus.subtype	collection.date	collection.datedecimal	collection.datemonth	collection.region.name	collection.country.name	collection.country.code	collection.country.lat	collection.country.long	collection.subdiv1.name	collection.subdiv1.code	collection.subdiv1.lat	collection.subdiv1.long	collection.original	collection.tipdate	cluster.number	host.order	tiplocation_lon	tiplocation_lat
H5N1.2344b.EPI_ISL_12572654.anseriformes.china.22.2021-12-08	H5N1	2021-12-08	2021.93	2021-12-01	eastern asia	china	chn	36.6848135465548	103.513718494908	guangdong	cn.gd	23.33624359406	113.398153372919	Asia / China / Guangdong / NA / NA	2021-12-08	profile004	anseriformes	113.398153372919	23.33624359406
H5N1.2344b.EPI_ISL_china_20230847.anseriformes.china.22.2021-12-02	H5N1	2021-12-02	2021.92	2021-12-01	eastern asia	china	chn	36.6848135465548	103.513718494908	henan	cn.he	33.8761853651454	113.614527263456	Asia / China / Henan / NA / NA	2021-12-02	profile004	anseriformes	113.614527263456	33.8761853651454
H5N1.2344b.EPI_ISL_17606814.anseriformes.south_korea.22.2021-11-05	H5N1	2021-11-05	2021.84	2021-11-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	jeollabuk-do	kr.cb	35.7159281817874	127.140659781938	Asia / Korea / JB / NA / NA	2021-11-05	profile004	anseriformes	127.140659781938	35.7159281817874
H5N1.2344b.EPI_ISL_17606824.anseriformes.south_korea.22.2021-11-22	H5N1	2021-11-22	2021.89	2021-11-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	jeollanam-do	kr.cn	34.8733358026855	126.897223705092	Asia / Korea / JN / NA / NA	2021-11-22	profile004	anseriformes	126.897223705092	34.8733358026855
H5N1.2344b.EPI_ISL_17606847.anseriformes.south_korea.22.2022-01-31	H5N1	2022-01-31	2022.08	2022-01-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	chungcheongbuk-do	kr.gb	36.737850075983	127.830446360213	Asia / Korea / CB / NA / NA	2022-01-31	profile004	anseriformes	127.830446360213	36.737850075983
H5N1.2344b.EPI_ISL_17606817.anseriformes.south_korea.22.2022-01-13	H5N1	2022-01-13	2022.03	2022-01-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	chungcheongnam-do	kr.gn	36.5298116066164	126.847825775926	Asia / Korea / CN / NA / NA	2022-01-13	profile004	anseriformes	126.847825775926	36.5298116066164
H5N1.2344b.EPI_ISL_17606818.anseriformes.south_korea.22.2022-02-08	H5N1	2022-02-08	2022.1	2022-02-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	gyeonggi-do	kr.kg	37.5315346337798	127.181023197189	Asia / Korea / GG / NA / NA	2022-02-08	profile004	anseriformes	127.181023197189	37.5315346337798
H5N1.2344b.EPI_ISL_17606862.anseriformes.south_korea.22.2022-02-21	H5N1	2022-02-21	2022.14	2022-02-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	gyeongsangnam-do	kr.kn	35.3225325644814	128.261669154089	Asia / Korea / GN / NA / NA	2022-02-21	profile004	anseriformes	128.261669154089	35.3225325644814
H5N1.NA.EPI_ISL_15613494.anseriformes.japan.NA.2021-11-09	H5N1	2021-11-09	2021.85	2021-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	miyazaki	jp.mz	32.1919114758892	131.298614512671	NA	2021-11-09	profile001	anseriformes	131.298614512671	32.1919114758892
H5N1.NA.EPI_ISL_16831015.anseriformes.japan.NA.2022-01-27	H5N1	2022-01-27	2022.07	2022-01-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	NA	NA	NA	NA	NA	2022-01-27	profile001	anseriformes	137.574137168765	37.3996665395305
H5N1.NA.EPI_ISL_18373243.anseriformes.south_korea.NA.2022-02-15	H5N1	2022-02-15	2022.12	2022-02-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2022-02-15	profile001	anseriformes	127.784630688405	36.341057964317
H5N1.NA.EPI_ISL_18373246.pelecaniformes.south_korea.NA.2022-02-15	H5N1	2022-02-15	2022.12	2022-02-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2022-02-15	profile001	pelecaniformes	127.784630688405	36.341057964317
H5N1.2344b.EPI_ISL_6829533.galliformes.japan.22.2021-11-12	H5N1	2021-11-12	2021.86	2021-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	kagoshima	jp.ks	30.9949222722596	130.419711465505	Asia / Japan / Kagoshima / NA / NA	2021-11-12	profile004	galliformes	130.419711465505	30.9949222722596
H5N1.2344b.EPI_ISL_17606826.galliformes.south_korea.22.2021-12-05	H5N1	2021-12-05	2021.93	2021-12-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	jeollanam-do	kr.cn	34.8733358026855	126.897223705092	Asia / Korea / JN / NA / NA	2021-12-05	profile004	galliformes	126.897223705092	34.8733358026855
H5N1.2344b.EPI_ISL_17606860.galliformes.south_korea.22.2022-02-12	H5N1	2022-02-12	2022.12	2022-02-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	chungcheongbuk-do	kr.gb	36.737850075983	127.830446360213	Asia / Korea / CB / NA / NA	2022-02-12	profile004	galliformes	127.830446360213	36.737850075983
H5N1.2344b.EPI_ISL_17606856.galliformes.south_korea.22.2022-02-08	H5N1	2022-02-08	2022.1	2022-02-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	chungcheongnam-do	kr.gn	36.5298116066164	126.847825775926	Asia / Korea / CN / NA / NA	2022-02-08	profile004	galliformes	126.847825775926	36.5298116066164
H5N1.2344b.EPI_ISL_17606841.galliformes.south_korea.22.2022-01-21	H5N1	2022-01-21	2022.05	2022-01-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	gyeonggi-do	kr.kg	37.5315346337798	127.181023197189	Asia / Korea / GG / NA / NA	2022-01-21	profile004	galliformes	127.181023197189	37.5315346337798
H5N1.2344b.EPI_ISL_17606835.galliformes.south_korea.22.2021-12-23	H5N1	2021-12-23	2021.98	2021-12-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	sejong	kr.sj	36.5605294196904	127.258813990513	Asia / Korea / SJ / NA / NA	2021-12-23	profile004	galliformes	127.258813990513	36.5605294196904
H5N1.NA.EPI_ISL_15063426.galliformes.japan.NA.2021-12-12	H5N1	2021-12-12	2021.95	2021-12-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	aomori	jp.ao	40.7809617343859	140.828641268451	NA	2021-12-12	profile001	galliformes	140.828641268451	40.7809617343859
H5N1.NA.EPI_ISL_15063427.galliformes.japan.NA.2021-12-30	H5N1	2021-12-30	2021.99	2021-12-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	ehime	jp.eh	33.6241552530827	132.855377949405	NA	2021-12-30	profile001	galliformes	132.855377949405	33.6241552530827
H5N1.NA.EPI_ISL_15063423.galliformes.japan.NA.2021-11-17	H5N1	2021-11-17	2021.88	2021-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hyōgo	jp.hg	35.0390049694389	134.828550655208	NA	2021-11-17	profile001	galliformes	134.828550655208	35.0390049694389
H5N1.NA.EPI_ISL_15063429.galliformes.japan.NA.2021-11-13	H5N1	2021-11-13	2021.87	2021-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	kagoshima	jp.ks	30.9949222722596	130.419711465505	NA	2021-11-13	profile001	galliformes	130.419711465505	30.9949222722596
H5N1.NA.EPI_ISL_15063425.galliformes.japan.NA.2021-12-07	H5N1	2021-12-07	2021.93	2021-12-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	saitama	jp.st	35.9972673234424	139.347759410476	NA	2021-12-07	profile001	galliformes	139.347759410476	35.9972673234424
H5N1.NA.EPI_ISL_16831299.galliformes.japan.NA.2022-04-19	H5N1	2022-04-19	2022.3	2022-04-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	NA	NA	NA	NA	NA	2022-04-19	profile001	galliformes	137.574137168765	37.3996665395305
H5N1.2344b.EPI_ISL_14886675.anseriformes.bangladesh.19.2021-12-19	H5N1	2021-12-19	2021.96	2021-12-01	southern asia	bangladesh	bgd	23.8299093538119	90.2865403636969	NA	NA	NA	NA	Asia / Bangladesh / NA / NA / NA	2021-12-19	profile001	anseriformes	90.2865403636969	23.8299093538119
H5N1.2344b.EPI_ISL_15843373.accipitriformes.canada.2.2022-02-03	H5N1	2022-02-03	2022.09	2022-02-01	northern america	canada	can	60.4247452861293	-96.5129185126773	british columbia	ca.bc	54.5586208852996	-124.37263203826	North America / Canada / British Columbia / NA / NA	2022-02-03	profile001	accipitriformes	-124.37263203826	54.5586208852996
H5N1.2344b.EPI_ISL_11330431.accipitriformes.japan.2.2022-01-02	H5N1	2022-01-02	2022	2022-01-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Tomamae town / NA	2022-01-02	profile001	accipitriformes	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_16698546.accipitriformes.japan.2.2022-10-21	H5N1	2022-10-21	2022.8	2022-10-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	niigata	jp.ni	37.5201743528051	138.914818034069	Asia / Japan / Hokkaido / Seirou / NA	2022-10-21	profile001	accipitriformes	138.914818034069	37.5201743528051
H5N1.2344b.EPI_ISL_17964877.accipitriformes.united_states.2.2023-02-14	H5N1	2023-02-14	2023.12	2023-02-01	northern america	united states	usa	44.75294654392	-103.651025114044	california	us.ca	37.1829246180653	-119.469343089956	North America / United States / California / Sonoma County / NA	2023-02-14	profile001	accipitriformes	-119.469343089956	37.1829246180653
H5N1.NA.EPI_ISL_18132953.accipitriformes.united_states.NA.2022-04-27	H5N1	2022-04-27	2022.32	2022-04-01	northern america	united states	usa	44.75294654392	-103.651025114044	alaska	us.ak	63.9513927980493	-152.396756538795	NA	2022-04-27	profile001	accipitriformes	-152.396756538795	63.9513927980493
H5N1.2344b.EPI_ISL_china_20230832.anseriformes.china.2.2021-10-20	H5N1	2021-10-20	2021.8	2021-10-01	eastern asia	china	chn	36.6848135465548	103.513718494908	ningxia hui	cn.nx	37.2602231520297	106.161545856493	Asia / China / Ningxia / NA / NA	2021-10-20	profile001	anseriformes	106.161545856493	37.2602231520297
H5N1.NA.EPI_ISL_8568483.anseriformes.croatia.NA.2021-11-22	H5N1	2021-11-22	2021.89	2021-11-01	southern europe	croatia	hrv	45.0210446789036	16.3887129948206	NA	NA	NA	NA	NA	2021-11-22	profile001	anseriformes	16.3887129948206	45.0210446789036
H5N1.NA.EPI_ISL_18066451.anseriformes.japan.NA.2023-02-09	H5N1	2023-02-09	2023.11	2023-02-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	tochigi	jp.tc	36.6894768729176	139.818920628006	NA	2023-02-09	profile001	anseriformes	139.818920628006	36.6894768729176
H5N1.NA.EPI_ISL_16831077.anseriformes.japan.NA.2022-02-12	H5N1	2022-02-12	2022.12	2022-02-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	NA	NA	NA	NA	NA	2022-02-12	profile001	anseriformes	137.574137168765	37.3996665395305
H5N1.2344b.EPI_ISL_12174842.carnivora.japan.2.2022-03-31	H5N1	2022-03-31	2022.24	2022-03-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Sapporo city / NA	2022-03-31	profile001	carnivora	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_17260669.carnivora.united_states.2.2022-05-10	H5N1	2022-05-10	2022.35	2022-05-01	northern america	united states	usa	44.75294654392	-103.651025114044	alaska	us.ak	63.9513927980493	-152.396756538795	North America / United States / Alaska / Aleutians West Census Area / NA	2022-05-10	profile001	carnivora	-152.396756538795	63.9513927980493
H5N1.2344b.EPI_ISL_17766057.carnivora.japan.15.2023-04-12	H5N1	2023-04-12	2023.28	2023-04-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Sapporo / NA	2023-04-12	profile001	carnivora	142.542521870972	43.3824165431654
H5N1.NA.EPI_ISL_17857959.carnivora.japan.NA.2023-02-20	H5N1	2023-02-20	2023.14	2023-02-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	NA	2023-02-20	profile001	carnivora	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_15072539.casuariiformes.japan.2.2022-04-16	H5N1	2022-04-16	2022.29	2022-04-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Abashiri / NA	2022-04-16	profile001	casuariiformes	142.542521870972	43.3824165431654
H5N1.NA.EPI_ISL_16831664.casuariiformes.japan.NA.2022-05-12	H5N1	2022-05-12	2022.36	2022-05-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	NA	NA	NA	NA	NA	2022-05-12	profile001	casuariiformes	137.574137168765	37.3996665395305
H5N1.2344b.EPI_ISL_12174843.passeriformes.japan.2.2022-03-29	H5N1	2022-03-29	2022.24	2022-03-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Sapporo city / NA	2022-03-29	profile001	passeriformes	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_17317373.passeriformes.japan.15.2022-12-19	H5N1	2022-12-19	2022.96	2022-12-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Sapporo / NA	2022-12-19	profile001	passeriformes	142.542521870972	43.3824165431654
H5N1.NA.EPI_ISL_18066453.passeriformes.japan.NA.2023-02-17	H5N1	2023-02-17	2023.13	2023-02-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	fukuoka	jp.fo	33.5256575241002	130.666678342289	NA	2023-02-17	profile001	passeriformes	130.666678342289	33.5256575241002
H5N1.NA.EPI_ISL_18007230.passeriformes.japan.NA.2023-04-18	H5N1	2023-04-18	2023.29	2023-04-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	NA	2023-04-18	profile001	passeriformes	142.542521870972	43.3824165431654
H5N1.NA.EPI_ISL_16831140.passeriformes.japan.NA.2022-04-09	H5N1	2022-04-09	2022.27	2022-04-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	NA	NA	NA	NA	NA	2022-04-09	profile001	passeriformes	137.574137168765	37.3996665395305
H5N1.NA.EPI_ISL_17964883.passeriformes.united_states.NA.2023-02-21	H5N1	2023-02-21	2023.14	2023-02-01	northern america	united states	usa	44.75294654392	-103.651025114044	oregon	us.or	43.9359843262991	-120.560036934188	NA	2023-02-21	profile001	passeriformes	-120.560036934188	43.9359843262991
H5N1.2344b.EPI_ISL_17964935.charadriiformes.united_states.2.2023-04-07	H5N1	2023-04-07	2023.26	2023-04-01	northern america	united states	usa	44.75294654392	-103.651025114044	california	us.ca	37.1829246180653	-119.469343089956	North America / United States / California / San Luis Obispo County / NA	2023-04-07	profile001	charadriiformes	-119.469343089956	37.1829246180653
H5N1.2344b.EPI_ISL_17964979.galliformes.united_states.2.2023-05-24	H5N1	2023-05-24	2023.39	2023-05-01	northern america	united states	usa	44.75294654392	-103.651025114044	california	us.ca	37.1829246180653	-119.469343089956	North America / United States / California / Monterey County / NA	2023-05-24	profile001	galliformes	-119.469343089956	37.1829246180653
H5N1.NA.EPI_ISL_16831319.galliformes.japan.NA.2022-03-25	H5N1	2022-03-25	2022.23	2022-03-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	miyagi	jp.mg	38.446036231103	140.92583944453	NA	2022-03-25	profile001	galliformes	140.92583944453	38.446036231103
H5N1.NA.EPI_ISL_16831310.galliformes.japan.NA.2022-02-12	H5N1	2022-02-12	2022.12	2022-02-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	NA	NA	NA	NA	NA	2022-02-12	profile001	galliformes	137.574137168765	37.3996665395305
H5N1.2344b.EPI_ISL_17964940.charadriiformes.united_states.2.2023-04-13	H5N1	2023-04-13	2023.28	2023-04-01	northern america	united states	usa	44.75294654392	-103.651025114044	oregon	us.or	43.9359843262991	-120.560036934188	North America / United States / Oregon / Coos County / NA	2023-04-13	profile001	charadriiformes	-120.560036934188	43.9359843262991
H5N1.2344b.EPI_ISL_china_20230817.anseriformes.china.19.2021-11-16	H5N1	2021-11-16	2021.87	2021-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	hubei	cn.hu	30.9806813015582	112.277189482252	Asia / China / Hubei / NA / NA	2021-11-16	profile001	anseriformes	112.277189482252	30.9806813015582
H5N1.NA.EPI_ISL_11633707.anseriformes.china.NA.2021-12-20	H5N1	2021-12-20	2021.97	2021-12-01	eastern asia	china	chn	36.6848135465548	103.513718494908	hubei	cn.hu	30.9806813015582	112.277189482252	NA	2021-12-20	profile001	anseriformes	112.277189482252	30.9806813015582
H5N1.2344b.EPI_ISL_12572657.anseriformes.china.110.2021-11-27	H5N1	2021-11-27	2021.9	2021-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	hubei	cn.hu	30.9806813015582	112.277189482252	Asia / China / Hubei / NA / NA	2021-11-27	profile026	anseriformes	112.277189482252	30.9806813015582
H5N1.2344b.EPI_ISL_12572660.anseriformes.china.110.2021-12-08	H5N1	2021-12-08	2021.93	2021-12-01	eastern asia	china	chn	36.6848135465548	103.513718494908	jiangxi	cn.jx	27.6016362656629	115.709570895796	Asia / China / Jiangxi / NA / NA	2021-12-08	profile026	anseriformes	115.709570895796	27.6016362656629
H5N1.2344b.EPI_ISL_12572663.columbiformes.china.110.2021-12-08	H5N1	2021-12-08	2021.93	2021-12-01	eastern asia	china	chn	36.6848135465548	103.513718494908	jiangxi	cn.jx	27.6016362656629	115.709570895796	Asia / China / Jiangxi / NA / NA	2021-12-08	profile026	columbiformes	115.709570895796	27.6016362656629
H5N1.2344b.EPI_ISL_12572652.galliformes.china.110.2022-03-03	H5N1	2022-03-03	2022.17	2022-03-01	eastern asia	china	chn	36.6848135465548	103.513718494908	anhui	cn.ah	31.8128943962267	117.235219497068	Asia / China / Anhui / NA / NA	2022-03-03	profile026	galliformes	117.235219497068	31.8128943962267
H5N1.2344b.EPI_ISL_12572653.galliformes.china.110.2021-12-07	H5N1	2021-12-07	2021.93	2021-12-01	eastern asia	china	chn	36.6848135465548	103.513718494908	jiangxi	cn.jx	27.6016362656629	115.709570895796	Asia / China / Jiangxi / NA / NA	2021-12-07	profile026	galliformes	115.709570895796	27.6016362656629
H5N1.2344b.EPI_ISL_12572661.anseriformes.china.22.2022-02-22	H5N1	2022-02-22	2022.14	2022-02-01	eastern asia	china	chn	36.6848135465548	103.513718494908	guizhou	cn.gz	26.8128279303549	106.867407716617	Asia / China / Guizhou / NA / NA	2022-02-22	profile004	anseriformes	106.867407716617	26.8128279303549
H5N1.2344b.EPI_ISL_15647834.anseriformes.south_korea.19.2022-10-17	H5N1	2022-10-17	2022.79	2022-10-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	Asia / Korea / NA / NA / NA	2022-10-17	profile001	anseriformes	127.784630688405	36.341057964317
H5N1.NA.EPI_ISL_18284464.galliformes.japan.NA.2022-11-04	H5N1	2022-11-04	2022.84	2022-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	ibaraki	jp.ib	36.3027610877484	140.318971903473	NA	2022-11-04	profile001	galliformes	140.318971903473	36.3027610877484
H5N1.NA.EPI_ISL_17051368.accipitriformes.canada.NA.2022-06-17	H5N1	2022-06-17	2022.46	2022-06-01	northern america	canada	can	60.4247452861293	-96.5129185126773	british columbia	ca.bc	54.5586208852996	-124.37263203826	NA	2022-06-17	profile001	accipitriformes	-124.37263203826	54.5586208852996
H5N1.2344b.EPI_ISL_16183656.anseriformes.canada.9.2022-04-27	H5N1	2022-04-27	2022.32	2022-04-01	northern america	canada	can	60.4247452861293	-96.5129185126773	alberta	ca.ab	54.9859148218572	-114.405475342745	North America / North America / NA / NA / NA	2022-04-27	profile001	anseriformes	-114.405475342745	54.9859148218572
H5N1.2344b.EPI_ISL_15647835.anseriformes.south_korea.9.2022-10-19	H5N1	2022-10-19	2022.8	2022-10-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	Asia / Korea / NA / NA / NA	2022-10-19	profile001	anseriformes	127.784630688405	36.341057964317
H5N1.2344b.EPI_ISL_16243926.anseriformes.united_states.9.2022-05-16	H5N1	2022-05-16	2022.37	2022-05-01	northern america	united states	usa	44.75294654392	-103.651025114044	idaho	us.id	44.3508979602385	-114.612704502938	North America / United States / Idaho / Canyon County / NA	2022-05-16	profile001	anseriformes	-114.612704502938	44.3508979602385
H5N1.2344b.EPI_ISL_16297361.anseriformes.united_states.9.2022-10-11	H5N1	2022-10-11	2022.78	2022-10-01	northern america	united states	usa	44.75294654392	-103.651025114044	oklahoma	us.ok	35.5885677024552	-97.4929108164984	North America / United States / Oklahoma / Payne County / NA	2022-10-11	profile001	anseriformes	-97.4929108164984	35.5885677024552
H5N1.2344b.EPI_ISL_17424639.anseriformes.united_states.9.2022-10-01	H5N1	2022-10-01	2022.75	2022-10-01	northern america	united states	usa	44.75294654392	-103.651025114044	texas	us.tx	31.4721370523578	-99.3297472206491	North America / United States / Texas / NA / NA	2022-10-01	profile001	anseriformes	-99.3297472206491	31.4721370523578
H5N1.NA.EPI_ISL_17051351.anseriformes.canada.NA.2022-05-31	H5N1	2022-05-31	2022.41	2022-05-01	northern america	canada	can	60.4247452861293	-96.5129185126773	british columbia	ca.bc	54.5586208852996	-124.37263203826	NA	2022-05-31	profile001	anseriformes	-124.37263203826	54.5586208852996
H5N1.NA.EPI_ISL_18132572.anseriformes.united_states.NA.2022-04-27	H5N1	2022-04-27	2022.32	2022-04-01	northern america	united states	usa	44.75294654392	-103.651025114044	alaska	us.ak	63.9513927980493	-152.396756538795	NA	2022-04-27	profile001	anseriformes	-152.396756538795	63.9513927980493
H5N1.NA.EPI_ISL_18132418.anseriformes.united_states.NA.2022-04-14	H5N1	2022-04-14	2022.28	2022-04-01	northern america	united states	usa	44.75294654392	-103.651025114044	minnesota	us.mn	46.3193148536411	-94.1968042401401	NA	2022-04-14	profile001	anseriformes	-94.1968042401401	46.3193148536411
H5N1.NA.EPI_ISL_17051432.pelecaniformes.canada.NA.2022-11-28	H5N1	2022-11-28	2022.91	2022-11-01	northern america	canada	can	60.4247452861293	-96.5129185126773	british columbia	ca.bc	54.5586208852996	-124.37263203826	NA	2022-11-28	profile001	pelecaniformes	-124.37263203826	54.5586208852996
H5N1.2344b.EPI_ISL_17260681.carnivora.united_states.9.2022-06-15	H5N1	2022-06-15	2022.45	2022-06-01	northern america	united states	usa	44.75294654392	-103.651025114044	alaska	us.ak	63.9513927980493	-152.396756538795	North America / United States / Alaska / Nome Census Area / NA	2022-06-15	profile001	carnivora	-152.396756538795	63.9513927980493
H5N1.NA.EPI_ISL_17051471.passeriformes.canada.NA.2022-12-30	H5N1	2022-12-30	2022.99	2022-12-01	northern america	canada	can	60.4247452861293	-96.5129185126773	british columbia	ca.bc	54.5586208852996	-124.37263203826	NA	2022-12-30	profile001	passeriformes	-124.37263203826	54.5586208852996
H5N1.2344b.EPI_ISL_16023376.carnivora.canada.9.2022-05-31	H5N1	2022-05-31	2022.41	2022-05-01	northern america	canada	can	60.4247452861293	-96.5129185126773	alberta	ca.ab	54.9859148218572	-114.405475342745	North America / Canada / Alberta / NA / NA	2022-05-31	profile001	carnivora	-114.405475342745	54.9859148218572
H5N1.2344b.EPI_ISL_17051341.pelecaniformes.canada.9.2022-06-02	H5N1	2022-06-02	2022.42	2022-06-01	northern america	canada	can	60.4247452861293	-96.5129185126773	british columbia	ca.bc	54.5586208852996	-124.37263203826	North America / Canada / British Columbia / NA / NA	2022-06-02	profile001	pelecaniformes	-124.37263203826	54.5586208852996
H5N1.NA.EPI_ISL_17051342.pelecaniformes.canada.NA.2022-06-02	H5N1	2022-06-02	2022.42	2022-06-01	northern america	canada	can	60.4247452861293	-96.5129185126773	british columbia	ca.bc	54.5586208852996	-124.37263203826	NA	2022-06-02	profile001	pelecaniformes	-124.37263203826	54.5586208852996
H5N1.2344b.EPI_ISL_16183504.galliformes.canada.9.2022-05-16	H5N1	2022-05-16	2022.37	2022-05-01	northern america	canada	can	60.4247452861293	-96.5129185126773	alberta	ca.ab	54.9859148218572	-114.405475342745	North America / Canada / Alberta / NA / NA	2022-05-16	profile001	galliformes	-114.405475342745	54.9859148218572
H5N1.2344b.EPI_ISL_17051363.galliformes.canada.9.2022-06-15	H5N1	2022-06-15	2022.45	2022-06-01	northern america	canada	can	60.4247452861293	-96.5129185126773	british columbia	ca.bc	54.5586208852996	-124.37263203826	North America / Canada / British Columbia / NA / NA	2022-06-15	profile001	galliformes	-124.37263203826	54.5586208852996
H5N1.2344b.EPI_ISL_16297328.galliformes.united_states.9.2022-10-18	H5N1	2022-10-18	2022.79	2022-10-01	northern america	united states	usa	44.75294654392	-103.651025114044	colorado	us.co	38.9977049752839	-105.547739783632	North America / United States / Colorado / Jefferson County / NA	2022-10-18	profile001	galliformes	-105.547739783632	38.9977049752839
H5N1.2344b.EPI_ISL_16244014.galliformes.united_states.9.2022-05-17	H5N1	2022-05-17	2022.37	2022-05-01	northern america	united states	usa	44.75294654392	-103.651025114044	idaho	us.id	44.3508979602385	-114.612704502938	North America / United States / Idaho / Canyon County / NA	2022-05-17	profile001	galliformes	-114.612704502938	44.3508979602385
H5N1.2344b.EPI_ISL_16189912.strigiformes.canada.9.2022-04-28	H5N1	2022-04-28	2022.32	2022-04-01	northern america	canada	can	60.4247452861293	-96.5129185126773	alberta	ca.ab	54.9859148218572	-114.405475342745	North America / Canada / Alberta / NA / NA	2022-04-28	profile001	strigiformes	-114.405475342745	54.9859148218572
H5N1.NA.EPI_ISL_18066455.accipitriformes.japan.NA.2023-01-07	H5N1	2023-01-07	2023.02	2023-01-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	shizuoka	jp.sz	35.0217368950931	138.336873302	NA	2023-01-07	profile001	accipitriformes	138.336873302	35.0217368950931
H5N1.2344b.EPI_ISL_16388458.anseriformes.japan.80.2022-11-23	H5N1	2022-11-23	2022.89	2022-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	akita	jp.ak	39.7462736711545	140.408009328053	Asia / Japan / Akita / Odate city / NA	2022-11-23	profile001	anseriformes	140.408009328053	39.7462736711545
H5N1.2344b.EPI_ISL_17949987.anseriformes.japan.80.2022-11-26	H5N1	2022-11-26	2022.9	2022-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	toyama	jp.ty	36.6374969915777	137.269020761504	Asia / Japan / Toyama / Imizu / NA	2022-11-26	profile001	anseriformes	137.269020761504	36.6374969915777
H5N1.2344b.EPI_ISL_15647836.anseriformes.south_korea.80.2022-10-10	H5N1	2022-10-10	2022.77	2022-10-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	Asia / Korea / NA / NA / NA	2022-10-10	profile001	anseriformes	127.784630688405	36.341057964317
H5N1.2344b.EPI_ISL_15944663.anseriformes.south_korea.128.2022-11-17	H5N1	2022-11-17	2022.88	2022-11-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	Asia / Korea / NA / NA / NA	2022-11-17	profile001	anseriformes	127.784630688405	36.341057964317
H5N1.2344b.EPI_ISL_15943002.anseriformes.south_korea.128.2022-11-17	H5N1	2022-11-17	2022.88	2022-11-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	chungcheongnam-do	kr.gn	36.5298116066164	126.847825775926	Asia / Korea / Chungcheongnam-do / NA / NA	2022-11-17	profile001	anseriformes	126.847825775926	36.5298116066164
H5N1.NA.EPI_ISL_16955767.anseriformes.japan.NA.2022-12-17	H5N1	2022-12-17	2022.96	2022-12-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	chiba	jp.ch	35.5094511865639	140.198261340312	NA	2022-12-17	profile001	anseriformes	140.198261340312	35.5094511865639
H5N1.NA.EPI_ISL_16955797.anseriformes.japan.NA.2022-12-31	H5N1	2022-12-31	2023	2022-12-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	gunma	jp.gm	36.5040911228973	138.985357345329	NA	2022-12-31	profile001	anseriformes	138.985357345329	36.5040911228973
H5N1.NA.EPI_ISL_18284474.anseriformes.japan.NA.2022-12-20	H5N1	2022-12-20	2022.97	2022-12-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	okayama	jp.oy	34.8921234580739	133.826171708594	NA	2022-12-20	profile001	anseriformes	133.826171708594	34.8921234580739
H5N1.NA.EPI_ISL_18130247.passeriformes.japan.NA.2023-01-05	H5N1	2023-01-05	2023.01	2023-01-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	saitama	jp.st	35.9972673234424	139.347759410476	NA	2023-01-05	profile001	passeriformes	139.347759410476	35.9972673234424
H5N1.NA.EPI_ISL_17309163.passeriformes.japan.NA.2023-01-19	H5N1	2023-01-19	2023.05	2023-01-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	yamagata	jp.yt	38.4469554798704	140.101779436562	NA	2023-01-19	profile001	passeriformes	140.101779436562	38.4469554798704
H5N1.NA.EPI_ISL_17414669.falconiformes.china.NA.2022-10-09	H5N1	2022-10-09	2022.77	2022-10-01	eastern asia	china	chn	36.6848135465548	103.513718494908	beijing	cn.bj	40.1838367941588	116.40878248942	NA	2022-10-09	profile001	falconiformes	116.40878248942	40.1838367941588
H5N1.NA.EPI_ISL_17309160.falconiformes.japan.NA.2023-01-17	H5N1	2023-01-17	2023.04	2023-01-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	iwate	jp.iw	39.5914074346158	141.361222721758	NA	2023-01-17	profile001	falconiformes	141.361222721758	39.5914074346158
H5N1.NA.EPI_ISL_16955796.falconiformes.japan.NA.2022-12-14	H5N1	2022-12-14	2022.95	2022-12-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	miyagi	jp.mg	38.446036231103	140.92583944453	NA	2022-12-14	profile001	falconiformes	140.92583944453	38.446036231103
H5N1.NA.EPI_ISL_17411238.falconiformes.japan.NA.2022-10-11	H5N1	2022-10-11	2022.78	2022-10-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	NA	NA	NA	NA	NA	2022-10-11	profile001	falconiformes	137.574137168765	37.3996665395305
H5N1.NA.EPI_ISL_18066454.gruiformes.japan.NA.2023-02-23	H5N1	2023-02-23	2023.15	2023-02-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	tokyo	jp.tk	35.1841142139823	139.539494434755	NA	2023-02-23	profile001	gruiformes	139.539494434755	35.1841142139823
H5N1.NA.EPI_ISL_18284463.galliformes.japan.NA.2022-11-13	H5N1	2022-11-13	2022.87	2022-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hyōgo	jp.hg	35.0390049694389	134.828550655208	NA	2022-11-13	profile001	galliformes	134.828550655208	35.0390049694389
H5N1.NA.EPI_ISL_18284469.galliformes.japan.NA.2022-11-22	H5N1	2022-11-22	2022.89	2022-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	kagawa	jp.kg	34.217379070784	133.968927545016	NA	2022-11-22	profile001	galliformes	133.968927545016	34.217379070784
H5N1.2344b.EPI_ISL_china_18.na.china.80.2023-01-01	H5N1	2023-01-01	2023	2023-01-01	eastern asia	china	chn	36.6848135465548	103.513718494908	zhejiang	cn.zj	29.1745873279179	120.086382279697	Asia / China / Zhejiang / NA / NA	2023-01-01	profile001	na	120.086382279697	29.1745873279179
H5N1.2344b.EPI_ISL_15943015.na.south_korea.128.2022-11-07	H5N1	2022-11-07	2022.85	2022-11-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	chungcheongnam-do	kr.gn	36.5298116066164	126.847825775926	Asia / Korea / Chungcheongnam-do / NA / NA	2022-11-07	profile001	na	126.847825775926	36.5298116066164
H5N1.2344b.EPI_ISL_15647837.anseriformes.south_korea.19.2022-02-05	H5N1	2022-02-05	2022.1	2022-02-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	Asia / Korea / NA / NA / NA	2022-02-05	profile001	anseriformes	127.784630688405	36.341057964317
H5N1.2344b.EPI_ISL_17606863.anseriformes.south_korea.19.2022-03-02	H5N1	2022-03-02	2022.16	2022-03-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	jeollanam-do	kr.cn	34.8733358026855	126.897223705092	Asia / Korea / JN / NA / NA	2022-03-02	profile001	anseriformes	126.897223705092	34.8733358026855
H5N1.2344b.EPI_ISL_17606861.anseriformes.south_korea.19.2022-02-18	H5N1	2022-02-18	2022.13	2022-02-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	chungcheongnam-do	kr.gn	36.5298116066164	126.847825775926	Asia / Korea / CN / NA / NA	2022-02-18	profile001	anseriformes	126.847825775926	36.5298116066164
H5N1.NA.EPI_ISL_18373244.anseriformes.south_korea.NA.2022-02-16	H5N1	2022-02-16	2022.13	2022-02-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2022-02-16	profile001	anseriformes	127.784630688405	36.341057964317
H5N1.2344b.EPI_ISL_17606854.galliformes.south_korea.19.2022-02-07	H5N1	2022-02-07	2022.1	2022-02-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	jeollabuk-do	kr.cb	35.7159281817874	127.140659781938	Asia / Korea / JB / NA / NA	2022-02-07	profile001	galliformes	127.140659781938	35.7159281817874
H5N1.2344b.EPI_ISL_17606851.galliformes.south_korea.19.2022-02-06	H5N1	2022-02-06	2022.1	2022-02-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	chungcheongnam-do	kr.gn	36.5298116066164	126.847825775926	Asia / Korea / CN / NA / NA	2022-02-06	profile001	galliformes	126.847825775926	36.5298116066164
H5N1.NA.EPI_ISL_18373252.na.south_korea.NA.2022-03-03	H5N1	2022-03-03	2022.17	2022-03-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2022-03-03	profile001	na	127.784630688405	36.341057964317
H5N1.2344b.EPI_ISL_17949986.passeriformes.japan.80.2023-02-07	H5N1	2023-02-07	2023.1	2023-02-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	niigata	jp.ni	37.5201743528051	138.914818034069	Asia / Japan / Niigata / Shibata / NA	2023-02-07	profile001	passeriformes	138.914818034069	37.5201743528051
H5N1.2344b.EPI_ISL_17638143.galliformes.japan.80.2023-04-02	H5N1	2023-04-02	2023.25	2023-04-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Chitose / NA	2023-04-02	profile001	galliformes	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_17950087.passeriformes.japan.2.2023-03-30	H5N1	2023-03-30	2023.24	2023-03-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Mukawa / NA	2023-03-30	profile001	passeriformes	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_16698579.charadriiformes.japan.2.2022-11-06	H5N1	2022-11-06	2022.85	2022-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Syari / NA	2022-11-06	profile001	charadriiformes	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_16698060.galliformes.japan.15.2022-11-07	H5N1	2022-11-07	2022.85	2022-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Atuma / NA	2022-11-07	profile001	galliformes	142.542521870972	43.3824165431654
H5N1.NA.EPI_ISL_18284461.galliformes.japan.NA.2022-10-28	H5N1	2022-10-28	2022.82	2022-10-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	NA	2022-10-28	profile001	galliformes	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_16955829.accipitriformes.japan.2.2022-11-23	H5N1	2022-11-23	2022.89	2022-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Urahoro / NA	2022-11-23	profile001	accipitriformes	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_16955748.passeriformes.japan.2.2022-11-24	H5N1	2022-11-24	2022.9	2022-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Mukawa / NA	2022-11-24	profile001	passeriformes	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_16698576.gruiformes.japan.2.2022-11-20	H5N1	2022-11-20	2022.88	2022-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Otobetsu / NA	2022-11-20	profile001	gruiformes	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_16698477.galliformes.japan.2.2023-01-11	H5N1	2023-01-11	2023.03	2023-01-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Date / NA	2023-01-11	profile001	galliformes	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_17075759.na.china.19.2023-02-10	H5N1	2023-02-10	2023.11	2023-02-01	eastern asia	china	chn	36.6848135465548	103.513718494908	jiangsu	cn.js	32.9645721858222	119.470797338049	Asia / China / Jiangsu Provice / NA / NA	2023-02-10	profile001	na	119.470797338049	32.9645721858222
H5N1.2344b.EPI_ISL_17606822.anseriformes.south_korea.22.2021-11-17	H5N1	2021-11-17	2021.88	2021-11-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	jeollanam-do	kr.cn	34.8733358026855	126.897223705092	Asia / Korea / JN / NA / NA	2021-11-17	profile004	anseriformes	126.897223705092	34.8733358026855
H5N1.2344b.EPI_ISL_17606865.anseriformes.south_korea.22.2021-11-14	H5N1	2021-11-14	2021.87	2021-11-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	chungcheongbuk-do	kr.gb	36.737850075983	127.830446360213	Asia / Korea / CB / NA / NA	2021-11-14	profile004	anseriformes	127.830446360213	36.737850075983
H5N1.NA.EPI_ISL_18373218.anseriformes.south_korea.NA.2021-11-16	H5N1	2021-11-16	2021.87	2021-11-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2021-11-16	profile001	anseriformes	127.784630688405	36.341057964317
H5N1.2344b.EPI_ISL_17606823.galliformes.south_korea.22.2021-11-21	H5N1	2021-11-21	2021.89	2021-11-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	chungcheongbuk-do	kr.gb	36.737850075983	127.830446360213	Asia / Korea / CB / NA / NA	2021-11-21	profile004	galliformes	127.830446360213	36.737850075983
H5N1.2344b.EPI_ISL_17606829.anseriformes.south_korea.22.2021-12-13	H5N1	2021-12-13	2021.95	2021-12-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	jeollanam-do	kr.cn	34.8733358026855	126.897223705092	Asia / Korea / JN / NA / NA	2021-12-13	profile004	anseriformes	126.897223705092	34.8733358026855
H5N1.2344b.EPI_ISL_17606834.galliformes.south_korea.22.2021-12-20	H5N1	2021-12-20	2021.97	2021-12-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	jeollanam-do	kr.cn	34.8733358026855	126.897223705092	Asia / Korea / JN / NA / NA	2021-12-20	profile004	galliformes	126.897223705092	34.8733358026855
H5N1.2344b.EPI_ISL_17606844.anseriformes.south_korea.22.2022-01-25	H5N1	2022-01-25	2022.07	2022-01-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	jeollabuk-do	kr.cb	35.7159281817874	127.140659781938	Asia / Korea / JB / NA / NA	2022-01-25	profile004	anseriformes	127.140659781938	35.7159281817874
H5N1.2344b.EPI_ISL_17606850.galliformes.south_korea.22.2022-02-04	H5N1	2022-02-04	2022.09	2022-02-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	jeollabuk-do	kr.cb	35.7159281817874	127.140659781938	Asia / Korea / JB / NA / NA	2022-02-04	profile004	galliformes	127.140659781938	35.7159281817874
H5N1.2344b.EPI_ISL_china_32.anseriformes.china.19.2022-06-18	H5N1	2022-06-18	2022.46	2022-06-01	eastern asia	china	chn	36.6848135465548	103.513718494908	qinghai	cn.qh	35.7553973024078	96.0028538289268	Asia / China / Qinghai / NA / NA	2022-06-18	profile001	anseriformes	96.0028538289268	35.7553973024078
H5N1.2344b.EPI_ISL_china_24.charadriiformes.china.19.2022-07-22	H5N1	2022-07-22	2022.55	2022-07-01	eastern asia	china	chn	36.6848135465548	103.513718494908	qinghai	cn.qh	35.7553973024078	96.0028538289268	Asia / China / Qinghai / NA / NA	2022-07-22	profile001	charadriiformes	96.0028538289268	35.7553973024078
H5N1.2344b.EPI_ISL_china_29.podicipediformes.china.19.2022-07-15	H5N1	2022-07-15	2022.53	2022-07-01	eastern asia	china	chn	36.6848135465548	103.513718494908	qinghai	cn.qh	35.7553973024078	96.0028538289268	Asia / China / Qinghai / NA / NA	2022-07-15	profile001	podicipediformes	96.0028538289268	35.7553973024078
H5N1.2344b.EPI_ISL_china_20230853.anseriformes.china.19.2021-12-02	H5N1	2021-12-02	2021.92	2021-12-01	eastern asia	china	chn	36.6848135465548	103.513718494908	henan	cn.he	33.8761853651454	113.614527263456	Asia / China / Henan / NA / NA	2021-12-02	profile001	anseriformes	113.614527263456	33.8761853651454
H5N1.2344b.EPI_ISL_china_2023088.anseriformes.china.19.2021-11-28	H5N1	2021-11-28	2021.91	2021-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	hubei	cn.hu	30.9806813015582	112.277189482252	Asia / China / Hubei / NA / NA	2021-11-28	profile001	anseriformes	112.277189482252	30.9806813015582
H5N1.2344b.EPI_ISL_china_20230843.anseriformes.china.19.2021-11-25	H5N1	2021-11-25	2021.9	2021-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	nei mongol	cn.nm	44.083329648604	113.188484632426	Asia / China / Inner_Mongolia / _Mongolia / _Mongolia	2021-11-25	profile001	anseriformes	113.188484632426	44.083329648604
H5N1.2344b.EPI_ISL_china_39.anseriformes.china.19.2022-06-18	H5N1	2022-06-18	2022.46	2022-06-01	eastern asia	china	chn	36.6848135465548	103.513718494908	qinghai	cn.qh	35.7553973024078	96.0028538289268	Asia / China / Qinghai / NA / NA	2022-06-18	profile001	anseriformes	96.0028538289268	35.7553973024078
H5N1.NA.EPI_ISL_13352727.anseriformes.china.NA.2021-12-17	H5N1	2021-12-17	2021.96	2021-12-01	eastern asia	china	chn	36.6848135465548	103.513718494908	henan	cn.he	33.8761853651454	113.614527263456	NA	2021-12-17	profile001	anseriformes	113.614527263456	33.8761853651454
H5N1.NA.EPI_ISL_13352705.anseriformes.china.NA.2021-12-17	H5N1	2021-12-17	2021.96	2021-12-01	eastern asia	china	chn	36.6848135465548	103.513718494908	shanxi	cn.sx	37.5496375119255	112.274268590565	NA	2021-12-17	profile001	anseriformes	112.274268590565	37.5496375119255
H5N1.2344b.EPI_ISL_china_20230854.suliformes.china.19.2021-12-01	H5N1	2021-12-01	2021.92	2021-12-01	eastern asia	china	chn	36.6848135465548	103.513718494908	anhui	cn.ah	31.8128943962267	117.235219497068	Asia / China / Anhui / NA / NA	2021-12-01	profile001	suliformes	117.235219497068	31.8128943962267
H5N1.2344b.EPI_ISL_china_2023089.anseriformes.china.22.2021-11-18	H5N1	2021-11-18	2021.88	2021-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	hubei	cn.hu	30.9806813015582	112.277189482252	Asia / China / Hubei / NA / NA	2021-11-18	profile004	anseriformes	112.277189482252	30.9806813015582
H5N1.2344b.EPI_ISL_china_20230837.anseriformes.china.22.2021-10-16	H5N1	2021-10-16	2021.79	2021-10-01	eastern asia	china	chn	36.6848135465548	103.513718494908	nei mongol	cn.nm	44.083329648604	113.188484632426	Asia / China / Inner_Mongolia / _Mongolia / _Mongolia	2021-10-16	profile004	anseriformes	113.188484632426	44.083329648604
H5N1.2344b.EPI_ISL_16838578.anseriformes.russia.2.2021-08-08	H5N1	2021-08-08	2021.6	2021-08-01	central asia	russia	rus	66.0376616061812	95.7970903417469	chelyabinsk	ru.cl	54.4531161547399	60.406021972363	Europe / Russia / Chelyabinsk Oblast / NA / NA	2021-08-08	profile001	anseriformes	60.406021972363	54.4531161547399
H5N1.2344b.EPI_ISL_17785730.anseriformes.austria.3.2021-12-15	H5N1	2021-12-15	2021.95	2021-12-01	western europe	austria	aut	47.5942901543001	14.1261824377155	wien	at.wi	48.2089421257604	16.3790253882177	Europe / Austria / Bundesland Wien / Bundesland Wien / NA	2021-12-15	profile001	anseriformes	16.3790253882177	48.2089421257604
H5N1.2344b.EPI_ISL_17529372.anseriformes.egypt.3.2021-12-15	H5N1	2021-12-15	2021.95	2021-12-01	northern africa	egypt	egy	26.5331366423868	29.7934978487062	NA	NA	NA	NA	Africa / Egypt / NA / NA / NA	2021-12-15	profile001	anseriformes	29.7934978487062	26.5331366423868
H5N1.2344b.EPI_ISL_13370631.anseriformes.united_kingdom.3.2022-01-02	H5N1	2022-01-02	2022	2022-01-01	northern europe	united kingdom	gbr	54.0438440515314	-2.78687513666638	NA	NA	NA	NA	Europe / United Kingdom / England / NA / NA	2022-01-02	profile001	anseriformes	-2.78687513666638	54.0438440515314
H5N1.NA.EPI_ISL_18445700.anseriformes.france.NA.2021-11-29	H5N1	2021-11-29	2021.91	2021-11-01	western europe	france	fra	46.5103009447381	2.5780749353201	NA	NA	NA	NA	NA	2021-11-29	profile001	anseriformes	2.5780749353201	46.5103009447381
H5N1.NA.EPI_ISL_18458071.anseriformes.poland.NA.2021-11-20	H5N1	2021-11-20	2021.88	2021-11-01	eastern europe	poland	pol	52.1141994014432	19.4236724631525	NA	NA	NA	NA	NA	2021-11-20	profile001	anseriformes	19.4236724631525	52.1141994014432
H5N1.2344b.EPI_ISL_13370893.charadriiformes.united_kingdom.3.2021-12-24	H5N1	2021-12-24	2021.98	2021-12-01	northern europe	united kingdom	gbr	54.0438440515314	-2.78687513666638	NA	NA	NA	NA	Europe / United Kingdom / England / NA / NA	2021-12-24	profile001	charadriiformes	-2.78687513666638	54.0438440515314
H5N1.NA.EPI_ISL_13465456.pelecaniformes.israel.NA.2021-11-29	H5N1	2021-11-29	2021.91	2021-11-01	western asia	israel	isr	31.4459854424407	35.0090837317994	NA	NA	NA	NA	NA	2021-11-29	profile001	pelecaniformes	35.0090837317994	31.4459854424407
H5N1.2344b.EPI_ISL_13370626.galliformes.united_kingdom.3.2021-12-30	H5N1	2021-12-30	2021.99	2021-12-01	northern europe	united kingdom	gbr	54.0438440515314	-2.78687513666638	NA	NA	NA	NA	Europe / United Kingdom / England / NA / NA	2021-12-30	profile001	galliformes	-2.78687513666638	54.0438440515314
H1N1.NA.EPI_ISL_16390395.environment.japan.NA.2021-01-25	H1N1	2021-01-25	2021.07	2021-01-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	kagoshima	jp.ks	30.9949222722596	130.419711465505	NA	2021-01-25	profile001	environment	130.419711465505	30.9949222722596
H1N1.NA.EPI_ISL_17805833.environment.japan.NA.2021-01-25	H1N1	2021-01-25	2021.07	2021-01-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	NA	NA	NA	NA	NA	2021-01-25	profile001	environment	137.574137168765	37.3996665395305
H1N1.NA.EPI_ISL_14835461.anseriformes.south_korea.NA.2021-03-02	H1N1	2021-03-02	2021.16	2021-03-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2021-03-02	profile001	anseriformes	127.784630688405	36.341057964317
H5N1.NA.EPI_ISL_18102701.carnivora.south_korea.NA.2023-07-04	H5N1	2023-07-04	2023.5	2023-07-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2023-07-04	profile001	carnivora	127.784630688405	36.341057964317
H5N1.NA.EPI_ISL_18241798.anseriformes.vietnam.NA.2023-06-04	H5N1	2023-06-04	2023.42	2023-06-01	south-eastern asia	vietnam	vnm	16.5422416723933	106.354375350692	NA	NA	NA	NA	NA	2023-06-04	profile001	anseriformes	106.354375350692	16.5422416723933
H5N1.NA.EPI_ISL_18241796.galliformes.vietnam.NA.2023-09-05	H5N1	2023-09-05	2023.68	2023-09-01	south-eastern asia	vietnam	vnm	16.5422416723933	106.354375350692	NA	NA	NA	NA	NA	2023-09-05	profile001	galliformes	106.354375350692	16.5422416723933
H5N1.2344b.EPI_ISL_17051483.anseriformes.canada.2.2023-01-16	H5N1	2023-01-16	2023.04	2023-01-01	northern america	canada	can	60.4247452861293	-96.5129185126773	british columbia	ca.bc	54.5586208852996	-124.37263203826	North America / Canada / British Columbia / NA / NA	2023-01-16	profile001	anseriformes	-124.37263203826	54.5586208852996
H5N1.2344b.EPI_ISL_12572664.anseriformes.china.2.2021-11-25	H5N1	2021-11-25	2021.9	2021-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	hebei	cn.hb	39.5182972347816	116.100714730353	Asia / China / Hebei / NA / NA	2021-11-25	profile001	anseriformes	116.100714730353	39.5182972347816
H5N1.2344b.EPI_ISL_china_20230820.anseriformes.china.2.2021-11-16	H5N1	2021-11-16	2021.87	2021-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	hubei	cn.hu	30.9806813015582	112.277189482252	Asia / China / Hubei / NA / NA	2021-11-16	profile001	anseriformes	112.277189482252	30.9806813015582
H5N1.2344b.EPI_ISL_15576616.anseriformes.japan.2.2022-10-04	H5N1	2022-10-04	2022.76	2022-10-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	miyagi	jp.mg	38.446036231103	140.92583944453	Asia / Japan / Miyagi / Kurihara city / NA	2022-10-04	profile001	anseriformes	140.92583944453	38.446036231103
H5N1.2344b.EPI_ISL_13243350.anseriformes.bangladesh.19.2022-03-09	H5N1	2022-03-09	2022.18	2022-03-01	southern asia	bangladesh	bgd	23.8299093538119	90.2865403636969	NA	NA	NA	NA	Asia / Bangladesh / NA / NA / NA	2022-03-09	profile001	anseriformes	90.2865403636969	23.8299093538119
H5N1.2344b.EPI_ISL_12572662.anseriformes.china.19.2022-01-05	H5N1	2022-01-05	2022.01	2022-01-01	eastern asia	china	chn	36.6848135465548	103.513718494908	hunan	cn.hn	27.5978523947888	111.713471439142	Asia / China / Hunan / NA / NA	2022-01-05	profile001	anseriformes	111.713471439142	27.5978523947888
H5N1.2344b.EPI_ISL_11633614.anseriformes.china.19.2021-12-20	H5N1	2021-12-20	2021.97	2021-12-01	eastern asia	china	chn	36.6848135465548	103.513718494908	hubei	cn.hu	30.9806813015582	112.277189482252	Asia / China / Hubei Province / NA / NA	2021-12-20	profile001	anseriformes	112.277189482252	30.9806813015582
H5N1.2344b.EPI_ISL_china_35.anseriformes.china.19.2022-06-18	H5N1	2022-06-18	2022.46	2022-06-01	eastern asia	china	chn	36.6848135465548	103.513718494908	qinghai	cn.qh	35.7553973024078	96.0028538289268	Asia / China / Qinghai / NA / NA	2022-06-18	profile001	anseriformes	96.0028538289268	35.7553973024078
H5N1.2344b.EPI_ISL_12572659.anseriformes.china.22.2022-01-10	H5N1	2022-01-10	2022.02	2022-01-01	eastern asia	china	chn	36.6848135465548	103.513718494908	hubei	cn.hu	30.9806813015582	112.277189482252	Asia / China / Hubei / NA / NA	2022-01-10	profile004	anseriformes	112.277189482252	30.9806813015582
H5N1.2344b.EPI_ISL_17606831.anseriformes.south_korea.22.2021-12-15	H5N1	2021-12-15	2021.95	2021-12-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	jeollanam-do	kr.cn	34.8733358026855	126.897223705092	Asia / Korea / JN / NA / NA	2021-12-15	profile004	anseriformes	126.897223705092	34.8733358026855
H5N1.2344b.EPI_ISL_15944667.anseriformes.south_korea.128.2022-11-21	H5N1	2022-11-21	2022.89	2022-11-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	Asia / Korea / NA / NA / NA	2022-11-21	profile001	anseriformes	127.784630688405	36.341057964317
H5N1.NA.EPI_ISL_13243696.anseriformes.bangladesh.NA.2021-12-22	H5N1	2021-12-22	2021.97	2021-12-01	southern asia	bangladesh	bgd	23.8299093538119	90.2865403636969	NA	NA	NA	NA	NA	2021-12-22	profile001	anseriformes	90.2865403636969	23.8299093538119
H1N1.NA.EPI_ISL_499244.anseriformes.china.NA.2019-11-09	H1N1	2019-11-09	2019.85	2019-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	shanghai	cn.sh	31.1960430849676	121.454488171451	NA	2019-11-09	profile001	anseriformes	121.454488171451	31.1960430849676
H5N1.NA.EPI_ISL_17371282.anseriformes.indonesia.NA.2022-04-04	H5N1	2022-04-04	2022.25	2022-04-01	south-eastern asia	indonesia	idn	-2.28622572968828	117.242699644596	kalimantan selatan	id.ks	-2.99309303653839	115.439680623362	NA	2022-04-04	profile001	anseriformes	115.439680623362	-2.99309303653839
H5N1.NA.EPI_ISL_18066452.anseriformes.japan.NA.2023-02-17	H5N1	2023-02-17	2023.13	2023-02-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	miyagi	jp.mg	38.446036231103	140.92583944453	NA	2023-02-17	profile001	anseriformes	140.92583944453	38.446036231103
H5N1.NA.EPI_ISL_18284467.anseriformes.japan.NA.2022-11-11	H5N1	2022-11-11	2022.86	2022-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	wakayama	jp.wk	33.9113994398813	135.506030353599	NA	2022-11-11	profile001	anseriformes	135.506030353599	33.9113994398813
H1N1.NA.EPI_ISL_14835460.anseriformes.south_korea.NA.2021-01-18	H1N1	2021-01-18	2021.05	2021-01-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2021-01-18	profile001	anseriformes	127.784630688405	36.341057964317
H5N1.NA.EPI_ISL_9221537.anseriformes.netherlands.NA.2022-01-04	H5N1	2022-01-04	2022.01	2022-01-01	western europe	netherlands	nld	52.2573048104135	5.56251311224367	NA	NA	NA	NA	NA	2022-01-04	profile001	anseriformes	5.56251311224367	52.2573048104135
H5N1.NA.EPI_ISL_18245816.anseriformes.poland.NA.2022-04-07	H5N1	2022-04-07	2022.26	2022-04-01	eastern europe	poland	pol	52.1141994014432	19.4236724631525	NA	NA	NA	NA	NA	2022-04-07	profile001	anseriformes	19.4236724631525	52.1141994014432
H1N1.NA.EPI_ISL_1184531.anseriformes.russia.NA.2020-10-03	H1N1	2020-10-03	2020.75	2020-10-01	eastern asia	russia	rus	66.0376616061812	95.7970903417469	primor'ye	ru.pr	45.1678631698995	134.68956869269	NA	2020-10-03	profile001	anseriformes	134.68956869269	45.1678631698995
H5N1.2344b.EPI_ISL_14604371.passeriformes.japan.2.2022-02-14	H5N1	2022-02-14	2022.12	2022-02-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Rausu / NA	2022-02-14	profile001	passeriformes	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_17949961.passeriformes.japan.80.2023-03-10	H5N1	2023-03-10	2023.19	2023-03-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	kanagawa	jp.kn	35.4153490493937	139.338928797101	Asia / Japan / Kanagawa / Sagamihara / NA	2023-03-10	profile001	passeriformes	139.338928797101	35.4153490493937
H5N1.NA.EPI_ISL_17527105.passeriformes.japan.NA.2023-01-28	H5N1	2023-01-28	2023.07	2023-01-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	NA	NA	NA	NA	NA	2023-01-28	profile001	passeriformes	137.574137168765	37.3996665395305
H5N1.2344b.EPI_ISL_15923322.falconiformes.japan.22.2022-09-25	H5N1	2022-09-25	2022.73	2022-09-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	kanagawa	jp.kn	35.4153490493937	139.338928797101	Asia / Japan / Kanagawa / NA / NA	2022-09-25	profile004	falconiformes	139.338928797101	35.4153490493937
H5N1.2344b.EPI_ISL_16955798.charadriiformes.japan.2.2022-11-16	H5N1	2022-11-16	2022.87	2022-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Abashiri / NA	2022-11-16	profile001	charadriiformes	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_china_30.charadriiformes.china.19.2022-07-23	H5N1	2022-07-23	2022.56	2022-07-01	eastern asia	china	chn	36.6848135465548	103.513718494908	qinghai	cn.qh	35.7553973024078	96.0028538289268	Asia / China / Qinghai / NA / NA	2022-07-23	profile001	charadriiformes	96.0028538289268	35.7553973024078
H5N1.2344b.EPI_ISL_12917757.galliformes.israel.2.2021-10-29	H5N1	2021-10-29	2021.82	2021-10-01	western asia	israel	isr	31.4459854424407	35.0090837317994	hazafon	il.hz	32.8188711917581	35.3874708538776	Asia / Israel / Northern District / Maayan Tzvi / NA	2021-10-29	profile001	galliformes	35.3874708538776	32.8188711917581
H5N1.2344b.EPI_ISL_15072538.galliformes.japan.2.2022-04-16	H5N1	2022-04-16	2022.29	2022-04-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hokkaido	jp.hk	43.3824165431654	142.542521870972	Asia / Japan / Hokkaido / Shiraoi / NA	2022-04-16	profile001	galliformes	142.542521870972	43.3824165431654
H5N1.2344b.EPI_ISL_17606864.galliformes.south_korea.22.2022-04-07	H5N1	2022-04-07	2022.26	2022-04-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	gyeongsangnam-do	kr.kn	35.3225325644814	128.261669154089	Asia / Korea / GN / NA / NA	2022-04-07	profile004	galliformes	128.261669154089	35.3225325644814
H5N1.NA.EPI_ISL_18284468.galliformes.japan.NA.2022-12-05	H5N1	2022-12-05	2022.93	2022-12-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	aichi	jp.ai	35.0354821249241	137.211818235863	NA	2022-12-05	profile001	galliformes	137.211818235863	35.0354821249241
H5N1.NA.EPI_ISL_18284473.galliformes.japan.NA.2022-12-16	H5N1	2022-12-16	2022.96	2022-12-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	hiroshima	jp.hs	34.6052446200593	132.788104542609	NA	2022-12-16	profile001	galliformes	132.788104542609	34.6052446200593
H5N1.NA.EPI_ISL_18284465.galliformes.japan.NA.2022-11-01	H5N1	2022-11-01	2022.83	2022-11-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	kagawa	jp.kg	34.217379070784	133.968927545016	NA	2022-11-01	profile001	galliformes	133.968927545016	34.217379070784
H5N1.NA.EPI_ISL_18284475.galliformes.japan.NA.2022-12-21	H5N1	2022-12-21	2022.97	2022-12-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	miyazaki	jp.mz	32.1919114758892	131.298614512671	NA	2022-12-21	profile001	galliformes	131.298614512671	32.1919114758892
H1N1.NA.EPI_ISL_13374949.environment.japan.NA.2020-06-27	H1N1	2020-06-27	2020.49	2020-06-01	eastern asia	japan	jpn	37.3996665395305	137.574137168765	kagoshima	jp.ks	30.9949222722596	130.419711465505	NA	2020-06-27	profile001	environment	130.419711465505	30.9949222722596
H5N1.NA.EPI_ISL_18373264.na.south_korea.NA.2021-12-22	H5N1	2021-12-22	2021.97	2021-12-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2021-12-22	profile001	na	127.784630688405	36.341057964317
