tipnames	virus.subtype	collection.date	collection.datedecimal	collection.datemonth	collection.region.name	collection.country.name	collection.country.code	collection.country.lat	collection.country.long	collection.subdiv1.name	collection.subdiv1.code	collection.subdiv1.lat	collection.subdiv1.long	collection.original	collection.tipdate	cluster.number	host.order	tiplocation_lon	tiplocation_lat
H7N3.NA.EPI_ISL_331290.anseriformes.russia.NA.2018-01-23	H7N3	2018-01-23	2018.06	2018-01-01	eastern europe	russia	rus	66.0376616061812	95.7970903417469	dagestan	ru.da	43.0199724243525	46.8879064209307	NA	2018-01-23	profileNA	anseriformes	46.8879064209307	43.0199724243525
H7N3.NA.EPI_ISL_387965.anseriformes.egypt.NA.2016-03-17	H7N3	2016-03-17	2016.21	2016-03-01	northern africa	egypt	egy	26.5331366423868	29.7934978487062	NA	NA	NA	NA	NA	2016-03-17	profileNA	anseriformes	29.7934978487062	26.5331366423868
H10N3.NA.EPI_ISL_1096151.environment.china.NA.2015-11-19	H10N3	2015-11-19	2015.88	2015-11-01	eastern asia	china	chn	36.6848135465548	103.513718494908	jiangxi	cn.jx	27.6016362656629	115.709570895796	NA	2015-11-19	profileNA	environment	115.709570895796	27.6016362656629
H2N3.NA.EPI_ISL_209132.anseriformes.mongolia.NA.2015-08-31	H2N3	2015-08-31	2015.66	2015-08-01	eastern asia	mongolia	mng	46.9660284560213	103.138307461425	NA	NA	NA	NA	NA	2015-08-31	profileNA	anseriformes	103.138307461425	46.9660284560213
H5N3.NA.EPI_ISL_240673.anseriformes.russia.NA.2014-09-10	H5N3	2014-09-10	2014.69	2014-09-01	central asia	russia	rus	66.0376616061812	95.7970903417469	novosibirsk	ru.ns	55.2762232202593	79.7845914423443	NA	2014-09-10	profileNA	anseriformes	79.7845914423443	55.2762232202593
H7N3.NA.EPI_ISL_328157.anseriformes.mongolia.NA.2017-09-01	H7N3	2017-09-01	2017.67	2017-09-01	eastern asia	mongolia	mng	46.9660284560213	103.138307461425	NA	NA	NA	NA	NA	2017-09-01	profileNA	anseriformes	103.138307461425	46.9660284560213
H2N3.NA.EPI_ISL_189729.anseriformes.united_states.NA.2012-12-22	H2N3	2012-12-22	2012.97	2012-12-01	northern america	united states	usa	44.75294654392	-103.651025114044	georgia	us.ga	32.6403385373358	-83.4405725551842	NA	2012-12-22	profileNA	anseriformes	-83.4405725551842	32.6403385373358
H2N3.NA.EPI_ISL_333089.anseriformes.bangladesh.NA.2017-01-23	H2N3	2017-01-23	2017.06	2017-01-01	southern asia	bangladesh	bgd	23.8299093538119	90.2865403636969	NA	NA	NA	NA	NA	2017-01-23	profileNA	anseriformes	90.2865403636969	23.8299093538119
H7N3.NA.EPI_ISL_706194.anseriformes.south_korea.NA.2019-03-15	H7N3	2019-03-15	2019.2	2019-03-01	eastern asia	south korea	kor	36.341057964317	127.784630688405	NA	NA	NA	NA	NA	2019-03-15	profileNA	anseriformes	127.784630688405	36.341057964317
H1N3.NA.EPI_ISL_339038.anseriformes.russia.NA.2018-09-06	H1N3	2018-09-06	2018.68	2018-09-01	central asia	russia	rus	66.0376616061812	95.7970903417469	novosibirsk	ru.ns	55.2762232202593	79.7845914423443	NA	2018-09-06	profileNA	anseriformes	79.7845914423443	55.2762232202593
NA.NA.EPI_ISL_387335.anseriformes.vietnam.NA.2016-02-10	NA	2016-02-10	2016.11	2016-02-01	south-eastern asia	vietnam	vnm	16.5422416723933	106.354375350692	NA	NA	NA	NA	NA	2016-02-10	profileNA	anseriformes	106.354375350692	16.5422416723933
