tipnames	virus_subtype	collection_regionname	collection_countryname	collection_original	cluster_profile	host_simplifiedhost	lat	long
H5N6|2344b|EPI_ISL_18058056|anseriformes|china|16_8_10_1_8_6_1_8|2021-05-01	H5N6	eastern asia	china	NA	16_8_10_1_8_6_1_8	anseriformes-domestic	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760679|anseriformes|china|18_12_18_1_4_12_1_11|2021-07	H5N6	eastern asia	china	Asia / China / Sichuan Province / NA / NA	18_12_18_1_4_12_1_11	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_11208198|anseriformes|china|18_12_18_1_4_12_1_11|2021-11-02	H5N6	eastern asia	china	Asia / China / Yunnan / NA / NA	18_12_18_1_4_12_1_11	anseriformes-wild	24.9645779206387	101.495556215566
H5N6|2344b|EPI_ISL_6914131|galliformes|china|18_12_18_1_4_60_1_11|2021-06-10	H5N6	eastern asia	china	Asia / China / Chongqinq Municipality / NA / NA	18_12_18_1_4_60_1_11	galliformes-domestic	30.0551333912638	107.864488420692
H5N6|2344b|EPI_ISL_6760430|anseriformes|china|18_40_18_1_4_12_1_11|2021-07	H5N6	eastern asia	china	Asia / China / Sichuan Province / NA / NA	18_40_18_1_4_12_1_11	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6757629|anseriformes|china|26_23_46_1_13_50_1_30|2021-03	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	26_23_46_1_13_50_1_30	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_china_20230835|anseriformes|china|2_1_9_1_1_4_1_1|2021-10-08	H5N1	eastern asia	china	Asia / China / Inner_Mongolia / _Mongolia / _Mongolia	2_1_9_1_1_4_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N2|2344b|EPI_ISL_china_9|anseriformes|china|3_14_3_1_15_22_1_1|2022-01-26	H5N2	eastern asia	china	Asia / China / Hunan / NA / NA	3_14_3_1_15_22_1_1	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_7|anseriformes|china|3_14_3_1_15_22_1_2|2022-01-26	H5N2	eastern asia	china	Asia / China / Hunan / NA / NA	3_14_3_1_15_22_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_11208200|anseriformes|china|3_18_3_1_16_20_1_11|2021-12-08	H5N6	eastern asia	china	Asia / China / Guangdong / NA / NA	3_18_3_1_16_20_1_11	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208196|anseriformes|china|3_18_3_1_16_20_1_11|2021-12-01	H5N6	eastern asia	china	Asia / China / Hunan / NA / NA	3_18_3_1_16_20_1_11	anseriformes-wild	27.5978523947888	111.713471439142
H5N8|2344b|EPI_ISL_16215736|galliformes|china|3_2_3_1_1_2_1_2|2020-12	H5N8	eastern asia	china	Asia / China / NA / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_china_3|galliformes|china|3_2_3_1_1_2_1_2|2021-06-26	H5N8	eastern asia	china	Asia / China / Anhui / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_977599|anseriformes|china|3_2_3_1_1_2_1_2|2020-12-21	H5N8	eastern asia	china	Asia / China / Shandong Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_5260452|anseriformes|china|3_2_3_1_1_2_1_2|2021-01-20	H5N8	eastern asia	china	Asia / China / Guangdong / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260422|anseriformes|china|3_2_3_1_1_2_1_2|2021-02-01	H5N8	eastern asia	china	Asia / China / Guangxi / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_14775517|anseriformes|china|3_2_3_1_1_2_1_2|2021-01	H5N8	eastern asia	china	Asia / China / Hebei Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_7379465|anseriformes|china|3_2_3_1_1_2_1_2|2021-01	H5N8	eastern asia	china	Asia / China / Henan Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_5260448|anseriformes|china|3_2_3_1_1_2_1_2|2021-03-19	H5N8	eastern asia	china	Asia / China / Hunan / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N8|2344b|EPI_ISL_2713170|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-16	H5N8	eastern asia	china	Asia / China / Hubei Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_5260444|anseriformes|china|3_2_3_1_1_2_1_2|2021-03-09	H5N8	eastern asia	china	Asia / China / Jiangxi / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_625672|anseriformes|china|3_2_3_1_1_2_1_2|2020-10-17	H5N8	eastern asia	china	Asia / China / Inner Mongolia Autonomous Region / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	44.083329648604	113.188484632426
H5N8|2344b|EPI_ISL_2815336|anseriformes|china|3_2_3_1_1_2_1_2|2020-10-11	H5N8	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_1760446|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-09	H5N8	eastern asia	china	Asia / China / Shaanxi Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_7379464|anseriformes|china|3_2_3_1_1_2_1_2|2021-01	H5N8	eastern asia	china	Asia / China / Sichuan Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_5260454|anseriformes|china|3_2_3_1_1_2_1_2|2021-02-22	H5N8	eastern asia	china	Asia / China / Shandong / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1822596|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-10	H5N8	eastern asia	china	Asia / China / Shanxi Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_14822756|anseriformes|china|3_2_3_1_1_2_1_2|2021-05-19	H5N8	eastern asia	china	Asia / China / Tibet Autonomous Region / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_15435511|gruiformes|china|3_2_3_1_1_2_1_2|2021-01-21	H5N8	eastern asia	china	Asia / China / Yunnan Province / Huize Black-necked Crane National Nature Reserve, Yunnan Province,China / NA	3_2_3_1_1_2_1_2	other	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_978893|galliformes|japan|3_2_3_1_1_2_1_2|2021-02-03	H5N8	eastern asia	japan	Asia / Japan / Chiba / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_978915|anseriformes|japan|3_2_3_1_1_2_1_2|2021-02-01	H5N8	eastern asia	japan	Asia / Japan / Ibaraki / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	36.3027610877484	140.318971903473
H5N8|2344b|EPI_ISL_16718465|gruiformes|japan|3_2_3_1_1_2_1_2|2021-01-16	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	3_2_3_1_1_2_1_2	other	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_978905|galliformes|japan|3_2_3_1_1_2_1_2|2021-01-30	H5N8	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1081353|anseriformes|japan|3_2_3_1_1_2_1_2|2021-02-14	H5N8	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1041132|galliformes|japan|3_2_3_1_1_2_1_2|2021-02-08	H5N8	eastern asia	japan	Asia / Japan / Tokushima / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_17805905|anseriformes|japan|3_2_3_1_1_2_1_2|2021-01-16	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_1009685|anseriformes|south_korea|3_2_3_1_1_2_1_2|2020-12-30	H5N8	eastern asia	south korea	Asia / Korea / JB / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_1009709|NA|south_korea|3_2_3_1_1_2_1_2|2020-12-16	H5N8	eastern asia	south korea	Asia / Korea / JJ / NA / NA	3_2_3_1_1_2_1_2	other	33.3869876346889	126.553618799527
H5N8|2344b|EPI_ISL_985196|anseriformes|south_korea|3_2_3_1_1_2_1_2|2020-12-16	H5N8	eastern asia	south korea	Asia / Korea / JN / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009692|anseriformes|south_korea|3_2_3_1_1_2_1_2|2021-01-05	H5N8	eastern asia	south korea	Asia / Korea / CB / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_985206|galliformes|south_korea|3_2_3_1_1_2_1_2|2020-12-25	H5N8	eastern asia	south korea	Asia / Korea / CN / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009687|galliformes|south_korea|3_2_3_1_1_2_1_2|2020-12-31	H5N8	eastern asia	south korea	Asia / Korea / GB / NA / NA	3_2_3_1_1_2_1_2	galliformes-wild	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_985191|galliformes|south_korea|3_2_3_1_1_2_1_2|2020-12-12	H5N8	eastern asia	south korea	Asia / Korea / GG / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_1009694|anseriformes|south_korea|3_2_3_1_1_2_1_2|2021-01-09	H5N8	eastern asia	south korea	Asia / Korea / GN / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	35.3225325644814	128.261669154089
H5N8|2344b|EPI_ISL_614401|anseriformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-23	H5N8	central asia	kazakhstan	Asia / Kazakhstan / Akmola / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_2932616|galliformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-19	H5N8	central asia	kazakhstan	Asia / Kazakhstan / North Kazakhstan / Akzhar district, Talshyk, Kazanskoe village / NA	3_2_3_1_1_2_1_2	galliformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_615065|anseriformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-22	H5N8	central asia	kazakhstan	Asia / Kazakhstan / Kostanay / NA / NA	3_2_3_1_1_2_1_2	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_5865629|anseriformes|united_states|3_2_3_1_1_2_1_2|2020-10-16	H5N8	northern america	united states	Asia / Georgia / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N3|2344b|EPI_ISL_5863749|anseriformes|united_states|3_2_3_1_1_68_1_2|2020-10-20	H5N3	northern america	united states	Asia / Georgia / NA / NA / NA	3_2_3_1_1_68_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_956415|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-29	H5N8	eastern asia	china	NA	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N6|2344b|EPI_ISL_6772898|anseriformes|china|3_2_71_1_1_20_1_2|2021-08	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_2_71_1_1_20_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_16208999|unknown|china|3_36_3_1_16_20_1_11|2021-09-19	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_36_3_1_16_20_1_11	unknown	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_15613574|unknown|china|NA|2021-08-19	H5N6	eastern asia	china	NA	NA	unknown	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_18012466|galliformes|china|NA|2021-11-09	H5N8	eastern asia	china	NA	NA	galliformes-wild	39.5182972347816	116.100714730353
H5N6|2344b|EPI_ISL_18058055|anseriformes|china|NA|2021-05-01	H5N6	eastern asia	china	NA	NA	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_16208969|anseriformes|china|NA|2020-11-16	H5N8	eastern asia	china	NA	NA	anseriformes-wild	31.1960430849676	121.454488171451
H5N8|2344b|EPI_ISL_8215657|anseriformes|china|NA|2021-05-15	H5N8	eastern asia	china	NA	NA	anseriformes-wild	31.7354796576819	88.2546629070738
H6N1|2344b|EPI_ISL_5095416|galliformes|germany|NA|2021-02-01	H6N1	western europe	germany	NA	NA	galliformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_5115969|anseriformes|germany|NA|2021-03-05	H5N8	western europe	germany	NA	NA	anseriformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_5123847|galliformes|germany|NA|2021-03-11	H5N8	western europe	germany	NA	NA	galliformes-domestic	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_10053635|carnivora|denmark|NA|2021-09-15	H5N8	northern europe	denmark	NA	NA	mammal	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_17086349|galliformes|japan|NA|2021-02-08	H5N8	eastern asia	japan	NA	NA	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_17086346|anseriformes|japan|NA|2021-01-24	H5N8	eastern asia	japan	NA	NA	anseriformes-wild	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_17086355|environment|japan|NA|2021-02-14	H5N8	eastern asia	japan	NA	NA	environment	36.1299846593869	138.044001511612
H5N8|2344b|EPI_ISL_17086341|environment|japan|NA|2021-02-09	H5N8	eastern asia	japan	NA	NA	environment	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_18112121|galliformes|united_kingdom|NA|2021-01-26	H5N8	northern europe	united kingdom	NA	NA	galliformes-wild	52.3299411115892	-3.76558183366802
H5N5|2344b|EPI_ISL_12028892|accipitriformes|norway|NA|2022-02-24	H5N5	northern europe	norway	NA	NA	other	63.9836330810339	12.3044196327525
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|NA|2022-04-07	H5N1	eastern europe	poland	NA	NA	anseriformes-wild	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_3298195|accipitriformes|sweden|NA|2021-03-23	H5N8	northern europe	sweden	NA	NA	other	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_2932619|anseriformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-23	H5N8	central asia	kazakhstan	Asia / Kazakhstan / Akmola / Birzhan sal district, Baymyrza, Shoshkaly lake / NA	3_2_3_1_1_2_1_2	anseriformes-wild	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_615073|anseriformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-19	H5N8	central asia	kazakhstan	Asia / Kazakhstan / North Kazakhstan / NA / NA	3_2_3_1_1_2_1_2	anseriformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_985208|anseriformes|south_korea|1_1_15_2_1_3_1_14|2020-12-27	H5N8	eastern asia	south korea	Asia / Korea / JB / NA / NA	1_1_15_2_1_3_1_14	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_985181|anseriformes|south_korea|1_1_15_2_1_3_1_14|2020-12-04	H5N8	eastern asia	south korea	Asia / Korea / JN / NA / NA	1_1_15_2_1_3_1_14	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_985200|anseriformes|south_korea|1_1_15_2_1_3_1_14|2020-12-22	H5N8	eastern asia	south korea	Asia / Korea / CB / NA / NA	1_1_15_2_1_3_1_14	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_1009706|NA|south_korea|1_1_15_2_1_3_1_14|2020-12-02	H5N8	eastern asia	south korea	Asia / Korea / GB / NA / NA	1_1_15_2_1_3_1_14	other	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_985210|galliformes|south_korea|1_1_15_2_1_3_1_14|2020-12-28	H5N8	eastern asia	south korea	Asia / Korea / GG / NA / NA	1_1_15_2_1_3_1_14	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_5260457|anseriformes|china|1_1_15_2_1_3_1_2|2021-01-23	H5N8	eastern asia	china	Asia / China / Shandong / NA / NA	1_1_15_2_1_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1041172|accipitriformes|japan|1_1_15_2_1_3_1_2|2021-02-10	H5N8	eastern asia	japan	Asia / Japan / Toyama / NA / NA	1_1_15_2_1_3_1_2	other	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_985189|anseriformes|south_korea|1_1_15_2_1_3_1_2|2020-12-11	H5N8	eastern asia	south korea	Asia / Korea / JN / NA / NA	1_1_15_2_1_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_16405676|environment|japan|43_1_5_2_1_3_1_2|2020-12-21	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	43_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805914|environment|japan|43_1_5_2_1_3_1_2|2020-12-21	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	43_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405671|environment|japan|6_16_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	6_16_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805841|environment|japan|6_16_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	6_16_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405661|environment|japan|6_1_37_2_1_3_1_2|2020-11-23	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_37_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805861|environment|japan|6_1_37_2_1_3_1_2|2020-11-23	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_37_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_759850|galliformes|japan|6_1_5_2_1_3_1_2|2020-12-23	H5N8	eastern asia	japan	Asia / Japan / Chiba / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_4061713|anseriformes|japan|6_1_5_2_1_3_1_2|2021-02-08	H5N8	eastern asia	japan	Asia / Japan / Fukushima / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	37.3790195184946	140.222918340857
H5N8|2344b|EPI_ISL_854599|galliformes|japan|6_1_5_2_1_3_1_2|2021-01-01	H5N8	eastern asia	japan	Asia / Japan / Gifu / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	35.7777527627362	137.055033768037
H5N8|2344b|EPI_ISL_681284|galliformes|japan|6_1_5_2_1_3_1_2|2020-11-25	H5N8	eastern asia	japan	Asia / Japan / Hyogo / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	35.0390049694389	134.828550655208
H5N8|2344b|EPI_ISL_697771|anseriformes|japan|6_1_5_2_1_3_1_2|2020-10-24	H5N8	eastern asia	japan	Asia / Japan / Hokkaido / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_978899|galliformes|japan|6_1_5_2_1_3_1_2|2021-02-01	H5N8	eastern asia	japan	Asia / Japan / Ibaraki / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	36.3027610877484	140.318971903473
H5N8|2344b|EPI_ISL_708705|galliformes|japan|6_1_5_2_1_3_1_2|2020-12-01	H5N8	eastern asia	japan	Asia / Japan / Kagawa / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_682297|environment|japan|6_1_5_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	Asia / Japan / Kagoshima / NA / NA	6_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_985232|anseriformes|japan|6_1_5_2_1_3_1_2|2021-02-08	H5N8	eastern asia	japan	Asia / Japan / Niigata / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	37.5201743528051	138.914818034069
H5N8|2344b|EPI_ISL_1041178|falconiformes|japan|6_1_5_2_1_3_1_2|2021-02-15	H5N8	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	6_1_5_2_1_3_1_2	other	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_738058|galliformes|japan|6_1_5_2_1_3_1_2|2020-12-18	H5N8	eastern asia	japan	Asia / Japan / Tokushima / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_17805824|environment|japan|6_1_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_985179|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-11-26	H5N8	eastern asia	south korea	Asia / Korea / JB / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_985204|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-12-23	H5N8	eastern asia	south korea	Asia / Korea / JN / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_631824|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-10-21	H5N8	eastern asia	south korea	Asia / Korea / Chungcheongbuk-do / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_1009695|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-11-03	H5N8	eastern asia	south korea	Asia / Korea / CN / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009696|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-11-10	H5N8	eastern asia	south korea	Asia / Korea / GG / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_4061712|anseriformes|japan|6_1_5_2_38_3_1_2|2021-02-17	H5N8	eastern asia	japan	Asia / Japan / Miyagi / NA / NA	6_1_5_2_38_3_1_2	anseriformes-wild	38.446036231103	140.92583944453
H5N8|2344b|EPI_ISL_16405669|environment|japan|6_25_52_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	6_25_52_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805918|environment|japan|6_25_52_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	6_25_52_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405674|environment|japan|6_26_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	6_26_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805816|environment|japan|6_26_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	6_26_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_14770166|anseriformes|china|9_1_5_2_1_3_1_2|2020-11-23	H5N8	eastern asia	china	Asia / China / NA / NA / NA	9_1_5_2_1_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_710437|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-06	H5N8	eastern asia	japan	Asia / Japan / Hiroshima / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	34.6052446200593	132.788104542609
H5N8|2344b|EPI_ISL_732932|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-15	H5N8	eastern asia	japan	Asia / Japan / Kochi / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	33.4223902999559	133.365333188149
H5N8|2344b|EPI_ISL_759854|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-22	H5N8	eastern asia	japan	Asia / Japan / Kagawa / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_4062112|anseriformes|japan|9_1_5_2_1_3_1_2|2020-12-22	H5N8	eastern asia	japan	Asia / Japan / Kagoshima / NA / NA	9_1_5_2_1_3_1_2	anseriformes-wild	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_710441|galliformes|japan|9_1_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_710452|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-05	H5N8	eastern asia	japan	Asia / Japan / Nara / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	34.3169016713112	135.871480614117
H5N8|2344b|EPI_ISL_718115|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-09	H5N8	eastern asia	japan	Asia / Japan / Oita / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	33.2003954700371	131.433742894646
H5N8|2344b|EPI_ISL_718116|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-10	H5N8	eastern asia	japan	Asia / Japan / Okayama / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	34.8921234580739	133.826171708594
H5N8|2344b|EPI_ISL_732945|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-12	H5N8	eastern asia	japan	Asia / Japan / Shiga / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	35.2154079352044	136.13796072496
H5N8|2344b|EPI_ISL_1273440|galliformes|japan|9_1_5_2_1_3_1_2|2021-03-13	H5N8	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_978906|galliformes|japan|9_1_5_2_1_3_1_2|2021-01-22	H5N8	eastern asia	japan	Asia / Japan / Toyama / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_718123|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-09	H5N8	eastern asia	japan	Asia / Japan / Wakayama / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	33.9113994398813	135.506030353599
H5N8|2344b|EPI_ISL_17805822|NA|japan|9_1_5_2_1_3_1_2|2021-02-01	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	9_1_5_2_1_3_1_2	other	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_985192|galliformes|south_korea|9_1_5_2_1_3_1_2|2020-12-14	H5N8	eastern asia	south korea	Asia / Korea / JB / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_985188|anseriformes|south_korea|9_1_5_2_1_3_1_2|2020-12-10	H5N8	eastern asia	south korea	Asia / Korea / JN / NA / NA	9_1_5_2_1_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_985183|galliformes|south_korea|9_1_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	south korea	Asia / Korea / CB / NA / NA	9_1_5_2_1_3_1_2	galliformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_1009681|galliformes|south_korea|9_1_5_2_1_3_1_2|2020-12-29	H5N8	eastern asia	south korea	Asia / Korea / CN / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009703|anseriformes|south_korea|9_1_5_2_1_3_1_2|2020-12-01	H5N8	eastern asia	south korea	Asia / Korea / GG / NA / NA	9_1_5_2_1_3_1_2	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_16208968|anseriformes|china|NA|2020-10-16	H5N8	eastern asia	china	NA	NA	anseriformes-wild	31.1960430849676	121.454488171451
H5N8|2344b|EPI_ISL_17086336|galliformes|japan|NA|2021-01-02	H5N8	eastern asia	japan	NA	NA	galliformes-domestic	35.7777527627362	137.055033768037
H5N8|2344b|EPI_ISL_17086228|environment|japan|NA|2020-11-25	H5N8	eastern asia	japan	NA	NA	environment	35.0390049694389	134.828550655208
H5N8|2344b|EPI_ISL_17086231|environment|japan|NA|2020-12-07	H5N8	eastern asia	japan	NA	NA	environment	34.6052446200593	132.788104542609
H5N8|2344b|EPI_ISL_17086340|galliformes|japan|NA|2021-02-02	H5N8	eastern asia	japan	NA	NA	galliformes-domestic	36.3027610877484	140.318971903473
H5N8|2344b|EPI_ISL_17086334|galliformes|japan|NA|2020-12-12	H5N8	eastern asia	japan	NA	NA	galliformes-domestic	33.4223902999559	133.365333188149
H5N8|2344b|EPI_ISL_17086224|environment|japan|NA|2020-11-05	H5N8	eastern asia	japan	NA	NA	environment	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_17086337|environment|japan|NA|2021-01-13	H5N8	eastern asia	japan	NA	NA	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17086345|anseriformes|japan|NA|2021-01-06	H5N8	eastern asia	japan	NA	NA	anseriformes-wild	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_17086342|environment|japan|NA|2020-11-16	H5N8	eastern asia	japan	NA	NA	environment	37.5201743528051	138.914818034069
H5N8|2344b|EPI_ISL_17086221|accipitriformes|japan|NA|2020-12-20	H5N8	eastern asia	japan	NA	NA	other	34.3169016713112	135.871480614117
H5N8|2344b|EPI_ISL_17086344|falconiformes|japan|NA|2020-12-04	H5N8	eastern asia	japan	NA	NA	other	34.8921234580739	133.826171708594
H5N8|2344b|EPI_ISL_17086333|environment|japan|NA|2020-12-12	H5N8	eastern asia	japan	NA	NA	environment	35.2154079352044	136.13796072496
H5N8|2344b|EPI_ISL_17086353|environment|japan|NA|2021-03-13	H5N8	eastern asia	japan	NA	NA	environment	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_17086335|environment|japan|NA|2020-12-19	H5N8	eastern asia	japan	NA	NA	environment	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_4030493|environment|japan|NA|2020-12-09	H5N8	eastern asia	japan	NA	NA	environment	35.3595547900768	133.863177571414
H5N8|2344b|EPI_ISL_17086339|galliformes|japan|NA|2021-01-23	H5N8	eastern asia	japan	NA	NA	galliformes-domestic	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_17086303|environment|japan|NA|2020-12-10	H5N8	eastern asia	japan	NA	NA	environment	33.9113994398813	135.506030353599
H5N8|2344b|EPI_ISL_1273410|galliformes|japan|9_1_5_2_1_3_1_2|2020-11-24	H5N8	eastern asia	japan	Asia / Japan / Fukuoka / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	33.5256575241002	130.666678342289
H5N8|2344b|EPI_ISL_17086227|environment|japan|NA|2020-11-25	H5N8	eastern asia	japan	NA	NA	environment	33.5256575241002	130.666678342289
H5N8|2344b|EPI_ISL_1184509|galliformes|japan|1_1_15_2_1_3_1_2|2021-02-24	H5N8	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	1_1_15_2_1_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_2820504|anseriformes|china|6_1_5_2_1_3_1_2|2020-10-16	H5N8	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_14819897|anseriformes|china|NA|2020-10-16	H5N8	eastern asia	china	NA	NA	anseriformes-wild	37.2602231520297	106.161545856493
H5N6|2344b|EPI_ISL_8517997|environment|china|20_13_49_1_11_38_1_9|2021-12-23	H5N6	eastern asia	china	Asia / China / Zhejiang / NA / NA	20_13_49_1_11_38_1_9	environment	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_3770740|unknown|china|20_13_68_1_11_38_1_9|2021-07-14	H5N6	eastern asia	china	Asia / China / Guangxi Zhuang Autonomous Region / NA / NA	20_13_68_1_11_38_1_9	unknown	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_5260446|anseriformes|china|3_2_3_1_1_2_1_2|2021-05-11	H5N8	eastern asia	china	Asia / China / Guangxi / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_7381448|galliformes|china|3_2_3_1_1_2_1_9|2021-07	H5N8	eastern asia	china	Asia / China / Guangxi Zhuang Autonomous Region / NA / NA	3_2_3_1_1_2_1_9	galliformes-domestic	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_11208193|anseriformes|china|3_2_3_1_1_82_1_9|2021-10-19	H5N6	eastern asia	china	Asia / China / Guangxi / NA / NA	3_2_3_1_1_82_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_11208194|anseriformes|china|3_50_3_1_1_10_1_9|2021-10-18	H5N6	eastern asia	china	Asia / China / Guangxi / NA / NA	3_50_3_1_1_10_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_18000337|unknown|china|NA|2022-02-27	H5N6	eastern asia	china	NA	NA	unknown	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_5260465|pelecaniformes|china|3_2_3_1_1_2_1_2|2021-01-26	H5N8	eastern asia	china	Asia / China / Jiangsu / NA / NA	3_2_3_1_1_2_1_2	other	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_6829536|galliformes|japan|3_2_3_1_1_47_1_2|2021-11-14	H5N8	eastern asia	japan	Asia / Japan / Kagoshima / NA / NA	3_2_3_1_1_47_1_2	galliformes-domestic	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17655678|environment|japan|3_2_3_1_3_2_1_12|2022-01-10	H5N8	eastern asia	japan	NA	3_2_3_1_3_2_1_12	other	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17655578|environment|japan|3_2_3_1_3_2_1_2|2021-11-22	H5N8	eastern asia	japan	NA	3_2_3_1_3_2_1_2	other	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_15063430|galliformes|japan|NA|2021-11-15	H5N8	eastern asia	japan	NA	NA	galliformes-domestic	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_17606850|galliformes|south_korea|2_1_12_1_6_4_1_1|2022-02-04	H5N1	eastern asia	south korea	Asia / Korea / JB / NA / NA	2_1_12_1_6_4_1_1	galliformes-domestic	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606829|anseriformes|south_korea|2_1_12_1_6_4_1_1|2021-12-13	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	2_1_12_1_6_4_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_12572655|anseriformes|china|2_1_9_1_1_4_1_1|2021-12-08	H5N1	eastern asia	china	Asia / China / Guangdong / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_6829533|galliformes|japan|2_1_9_1_1_4_1_1|2021-11-12	H5N1	eastern asia	japan	Asia / Japan / Kagoshima / NA / NA	2_1_9_1_1_4_1_1	galliformes-domestic	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_17606845|anseriformes|south_korea|2_1_9_1_1_4_1_1|2022-01-29	H5N1	eastern asia	south korea	Asia / Korea / JB / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606837|anseriformes|south_korea|2_1_9_1_1_4_1_1|2021-12-29	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606862|anseriformes|south_korea|2_1_9_1_1_4_1_1|2022-02-21	H5N1	eastern asia	south korea	Asia / Korea / GN / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_12572661|anseriformes|china|2_1_9_30_1_4_1_1|2022-02-22	H5N1	eastern asia	china	Asia / China / Guizhou / NA / NA	2_1_9_30_1_4_1_1	anseriformes-wild	26.8128279303549	106.867407716617
H5N1|2344b|EPI_ISL_17655676|environment|japan|2_6_1_1_6_1_1_1|2021-12-20	H5N1	eastern asia	japan	NA	2_6_1_1_6_1_1_1	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_15063431|galliformes|japan|NA|2022-01-04	H5N1	eastern asia	japan	NA	NA	galliformes-domestic	33.6241552530827	132.855377949405
H5N1|2344b|EPI_ISL_15063429|galliformes|japan|NA|2021-11-13	H5N1	eastern asia	japan	NA	NA	galliformes-domestic	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18373226|anseriformes|south_korea|NA|2022-01-18	H5N1	eastern asia	south korea	NA	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373249|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-03-02	H5N1	eastern asia	south korea	NA	2_1_1_1_6_1_1_1	anseriformes-wild	37.7229050838193	128.302550984135
H5N1|2344b|EPI_ISL_17606836|anseriformes|south_korea|2_1_9_1_1_4_1_1|2021-12-27	H5N1	eastern asia	south korea	Asia / Korea / JB / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606819|anseriformes|south_korea|2_1_9_1_1_4_1_1|2021-11-10	H5N1	eastern asia	south korea	Asia / Korea / CB / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_17606830|galliformes|south_korea|2_1_9_1_1_4_1_1|2021-12-14	H5N1	eastern asia	south korea	Asia / Korea / CN / NA / NA	2_1_9_1_1_4_1_1	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606816|anseriformes|south_korea|2_1_9_1_1_4_1_1|2021-11-15	H5N1	eastern asia	south korea	Asia / Korea / GG / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_17606835|galliformes|south_korea|2_1_9_1_1_4_1_1|2021-12-23	H5N1	eastern asia	south korea	Asia / Korea / SJ / NA / NA	2_1_9_1_1_4_1_1	galliformes-domestic	36.5605294196904	127.258813990513
H5N1|2344b|EPI_ISL_18373219|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-22	H5N1	eastern asia	south korea	NA	2_6_1_1_6_1_1_1	anseriformes-wild	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_18373229|anseriformes|south_korea|NA|2022-01-21	H5N1	eastern asia	south korea	NA	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_8518000|environment|china|20_13_27_1_11_24_1_9|2021-12-23	H5N6	eastern asia	china	Asia / China / Zhejiang / NA / NA	20_13_27_1_11_24_1_9	environment	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_985193|galliformes|south_korea|6_1_5_2_1_3_1_2|2020-12-14	H5N8	eastern asia	south korea	Asia / Korea / GB / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	36.3474789243827	128.748576389097
H5N6|2344b|EPI_ISL_6772738|galliformes|china|26_1_30_1_13_25_1_25|2021-08	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	26_1_30_1_13_25_1_25	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6760686|galliformes|china|55_42_70_1_39_25_1_39|2021-06	H5N6	eastern asia	china	Asia / China / Hebei Province / NA / NA	55_42_70_1_39_25_1_39	galliformes-domestic	39.5182972347816	116.100714730353
H5N6|2344b|EPI_ISL_6772759|galliformes|china|56_1_30_1_13_25_1_40|2021-08	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	56_1_30_1_13_25_1_40	galliformes-domestic	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_2932609|anseriformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-15	H5N8	central asia	kazakhstan	Asia / Kazakhstan / North Kazakhstan / Timiryazevsky district, Timiryazevo village / NA	3_2_3_1_1_2_1_2	anseriformes-wild	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_722175|anseriformes|france|NA|2020-12-05	H5N8	western europe	france	NA	NA	anseriformes-wild	46.5103009447381	2.5780749353201
H5N8|2344b|EPI_ISL_2932608|galliformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-01	H5N8	central asia	kazakhstan	Asia / Kazakhstan / Almaty Province / Karasai district, Umtyl, Merei village / NA	3_2_3_1_1_2_1_2	galliformes-domestic	44.9554808695858	77.9603747475348
H5N1|2344b|EPI_ISL_18284469|galliformes|japan|11_1_13_1_5_1_1_5|2022-11-22	H5N1	eastern asia	japan	NA	11_1_13_1_5_1_1_5	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18284475|galliformes|japan|11_1_13_1_5_1_1_5|2022-12-21	H5N1	eastern asia	japan	NA	11_1_13_1_5_1_1_5	galliformes-domestic	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18938648|environment|japan|11_1_13_1_5_1_1_5|2022-12-20	H5N1	eastern asia	japan	NA	11_1_13_1_5_1_1_5	other	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_18245317|environment|south_korea|11_1_13_1_5_1_1_5|2022-12-07	H5N1	eastern asia	south korea	NA	11_1_13_1_5_1_1_5	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472599|gruiformes|japan|11_1_6_1_5_1_1_5|2022-11-05	H5N1	eastern asia	japan	NA	11_1_6_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245338|anseriformes|south_korea|11_1_6_1_5_1_1_6|2022-12-28	H5N1	eastern asia	south korea	NA	11_1_6_1_5_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245383|anseriformes|south_korea|11_7_6_1_5_1_1_1|2023-03-07	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472733|environment|japan|11_7_6_1_5_1_1_5|2022-11-03	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_19066760|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-08-19	H5N1	southern asia	bangladesh	NA	11_7_6_1_5_1_1_6	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18007231|passeriformes|japan|11_7_6_1_5_1_1_6|2023-03-15	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	39.7462736711545	140.408009328053
H5N1|2344b|EPI_ISL_18472750|environment|japan|11_7_6_1_5_1_1_6|2022-11-09	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18007232|passeriformes|japan|11_7_6_1_5_1_1_6|2023-03-24	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_18245289|anseriformes|south_korea|11_7_6_1_5_1_1_6|2022-11-17	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17949987|anseriformes|japan|1_17_22_1_6_1_1_1|2022-11-26	H5N1	eastern asia	japan	Asia / Japan / Toyama / Imizu / NA	1_17_22_1_6_1_1_1	anseriformes-wild	36.6374969915777	137.269020761504
H5N1|2344b|EPI_ISL_15944663|anseriformes|south_korea|1_17_22_1_6_1_1_21|2022-11-17	H5N1	eastern asia	south korea	Asia / Korea / NA / NA / NA	1_17_22_1_6_1_1_21	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15943002|anseriformes|south_korea|1_17_22_1_6_1_1_21|2022-11-17	H5N1	eastern asia	south korea	Asia / Korea / Chungcheongnam-do / NA / NA	1_17_22_1_6_1_1_21	anseriformes-wild	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_china_32|anseriformes|china|1_1_12_1_1_1_1_1|2022-06-18	H5N1	eastern asia	china	Asia / China / Qinghai / NA / NA	1_1_12_1_1_1_1_1	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18983935|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-22	H5N1	southern asia	bangladesh	NA	1_1_1_1_1_1_1_1	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_8599973|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern asia	china	NA	1_1_1_1_1_1_1_1	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_18245279|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-09	H5N1	eastern asia	south korea	NA	1_1_1_1_1_1_1_1	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_china_20230854|suliformes|china|1_1_1_1_1_1_1_1A|2021-12-01	H5N1	eastern asia	china	Asia / China / Anhui / NA / NA	1_1_1_1_1_1_1_1A	other	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_china_20230848|anseriformes|china|1_1_1_1_1_1_1_1A|2021-12-02	H5N1	eastern asia	china	Asia / China / Henan / NA / NA	1_1_1_1_1_1_1_1A	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_china_2023083|anseriformes|china|1_1_1_1_1_1_1_1A|2021-11-04	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	1_1_1_1_1_1_1_1A	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_38|anseriformes|china|1_1_1_1_1_1_1_1A|2022-06-18	H5N1	eastern asia	china	Asia / China / Qinghai / NA / NA	1_1_1_1_1_1_1_1A	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_15647836|anseriformes|south_korea|1_1_1_1_1_1_1_1A|2022-10-10	H5N1	eastern asia	south korea	Asia / Korea / NA / NA / NA	1_1_1_1_1_1_1_1A	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17606854|galliformes|south_korea|1_1_1_1_1_1_1_1A|2022-02-07	H5N1	eastern asia	south korea	Asia / Korea / JB / NA / NA	1_1_1_1_1_1_1_1A	galliformes-domestic	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606861|anseriformes|south_korea|1_1_1_1_1_1_1_1A|2022-02-18	H5N1	eastern asia	south korea	Asia / Korea / CN / NA / NA	1_1_1_1_1_1_1_1A	anseriformes-wild	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_china_35|anseriformes|china|1_1_1_1_45_1_1_1|2022-06-18	H5N1	eastern asia	china	Asia / China / Qinghai / NA / NA	1_1_1_1_45_1_1_1	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_36|anseriformes|china|1_1_1_1_46_1_1_1|2022-06-18	H5N1	eastern asia	china	Asia / China / Qinghai / NA / NA	1_1_1_1_46_1_1_1	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18472732|environment|japan|1_1_1_1_5_1_1_5|2022-11-02	H5N1	eastern asia	japan	NA	1_1_1_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18066450|passeriformes|japan|1_1_7_1_5_1_1_1|2023-01-06	H5N1	eastern asia	japan	NA	1_1_7_1_5_1_1_1	other	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18245360|pelecaniformes|south_korea|1_1_7_1_5_1_1_1|2023-01-13	H5N1	eastern asia	south korea	NA	1_1_7_1_5_1_1_1	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245366|accipitriformes|south_korea|1_1_7_1_5_1_1_5|2023-01-22	H5N1	eastern asia	south korea	NA	1_1_7_1_5_1_1_5	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18938650|anseriformes|japan|1_6_6_1_5_1_1_5|2022-11-21	H5N1	eastern asia	japan	NA	1_6_6_1_5_1_1_5	anseriformes-wild	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18245273|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-10-17	H5N1	eastern asia	south korea	NA	1_6_6_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245286|environment|south_korea|1_7_6_1_5_1_1_6|2022-11-15	H5N1	eastern asia	south korea	NA	1_7_6_1_5_1_1_6	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245369|accipitriformes|south_korea|20_1_2_1_5_1_1_6|2023-01-06	H5N1	eastern asia	south korea	NA	20_1_2_1_5_1_1_6	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245304|anseriformes|south_korea|20_1_7_1_5_1_1_1|2022-11-25	H5N1	eastern asia	south korea	NA	20_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_china_19|anseriformes|china|22_1_12_1_6_1_1_18|2023-01-02	H5N1	eastern asia	china	Asia / China / Zhejiang / NA / NA	22_1_12_1_6_1_1_18	other	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_16388458|anseriformes|japan|22_1_12_1_6_1_1_18|2022-11-23	H5N1	eastern asia	japan	Asia / Japan / Akita / Odate city / NA	22_1_12_1_6_1_1_18	anseriformes-wild	39.7462736711545	140.408009328053
H5N1|2344b|EPI_ISL_17638143|galliformes|japan|22_1_12_1_6_1_1_18|2023-04-02	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Chitose / NA	22_1_12_1_6_1_1_18	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17949961|passeriformes|japan|22_1_12_1_6_1_1_18|2023-03-10	H5N1	eastern asia	japan	Asia / Japan / Kanagawa / Sagamihara / NA	22_1_12_1_6_1_1_18	other	35.4153490493937	139.338928797101
H5N1|2344b|EPI_ISL_17949986|passeriformes|japan|22_1_12_1_6_1_1_18|2023-02-07	H5N1	eastern asia	japan	Asia / Japan / Niigata / Shibata / NA	22_1_12_1_6_1_1_18	other	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_17267427|passeriformes|japan|23_1_23_1_1_1_1_1|2022-12-12	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Sapporo / NA	23_1_23_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18284477|galliformes|japan|2_1_12_1_1_1_1_1|2023-03-14	H5N1	eastern asia	japan	NA	2_1_12_1_1_1_1_1	galliformes-domestic	39.5914074346158	141.361222721758
H5N1|2344b|EPI_ISL_14886675|anseriformes|bangladesh|2_1_1_1_1_1_1_1|2021-12-19	H5N1	southern asia	bangladesh	Asia / Bangladesh / NA / NA / NA	2_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_china_2023087|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-20	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	2_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_12749687|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-12	H5N1	western asia	israel	Asia / Israel / Northern District / Nahalal / NA	2_1_1_1_1_1_1_1	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_16698576|gruiformes|japan|2_1_1_1_1_1_1_1|2022-11-20	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Otobetsu / NA	2_1_1_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_15576616|anseriformes|japan|2_1_1_1_1_1_1_1|2022-10-04	H5N1	eastern asia	japan	Asia / Japan / Miyagi / Kurihara city / NA	2_1_1_1_1_1_1_1	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_16698546|accipitriformes|japan|2_1_1_1_1_1_1_1|2022-10-21	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Seirou / NA	2_1_1_1_1_1_1_1	other	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_18245293|gruiformes|south_korea|2_6_6_1_5_1_1_6|2022-11-18	H5N1	eastern asia	south korea	NA	2_6_6_1_5_1_1_6	other	36.341057964317	127.784630688405
H5N2|2344b|EPI_ISL_15732741|passeriformes|japan|60_1_78_1_1_78_1_1|2022-10-28	H5N2	eastern asia	japan	Asia / Japan / Hokkaido / Sapporo / NA	60_1_78_1_1_78_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18472619|gruiformes|japan|9_1_1_1_5_1_1_5|2022-11-09	H5N1	eastern asia	japan	NA	9_1_1_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18284473|galliformes|japan|9_1_7_1_5_1_1_1|2022-12-16	H5N1	eastern asia	japan	NA	9_1_7_1_5_1_1_1	galliformes-domestic	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_18245288|anseriformes|south_korea|9_1_7_1_5_1_1_1|2022-11-21	H5N1	eastern asia	south korea	NA	9_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472668|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-22	H5N1	eastern asia	japan	NA	9_1_7_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245319|gruiformes|south_korea|9_1_7_1_5_1_1_5|2022-12-11	H5N1	eastern asia	south korea	NA	9_1_7_1_5_1_1_5	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245305|gruiformes|south_korea|9_9_13_1_5_1_1_5|2022-11-26	H5N1	eastern asia	south korea	NA	9_9_13_1_5_1_1_5	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_13243696|anseriformes|bangladesh|NA|2021-12-22	H5N1	southern asia	bangladesh	NA	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_17051431|anseriformes|canada|NA|2022-11-28	H5N1	northern america	canada	NA	NA	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17414669|falconiformes|china|NA|2022-10-09	H5N1	eastern asia	china	NA	NA	other	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_13352728|anseriformes|china|NA|2021-12-17	H5N1	eastern asia	china	NA	NA	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_13352705|anseriformes|china|NA|2021-12-17	H5N1	eastern asia	china	NA	NA	anseriformes-wild	37.5496375119255	112.274268590565
H5N1|2344b|EPI_ISL_18361460|pelecaniformes|croatia|NA|2021-12-08	H5N1	southern europe	croatia	NA	NA	other	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_13418526|pelecaniformes|israel|NA|2022-01-18	H5N1	western asia	israel	NA	NA	other	31.4459854424407	35.0090837317994
H5N1|2344b|EPI_ISL_18284472|anseriformes|japan|NA|2022-11-26	H5N1	eastern asia	japan	NA	NA	anseriformes-wild	35.5094511865639	140.198261340312
H5N1|2344b|EPI_ISL_18284462|galliformes|japan|NA|2022-11-07	H5N1	eastern asia	japan	NA	NA	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18284465|galliformes|japan|NA|2022-11-01	H5N1	eastern asia	japan	NA	NA	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18066452|anseriformes|japan|NA|2023-02-17	H5N1	eastern asia	japan	NA	NA	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_18284470|galliformes|japan|NA|2022-11-20	H5N1	eastern asia	japan	NA	NA	galliformes-domestic	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_17999470|falconiformes|japan|NA|2022-10-16	H5N1	eastern asia	japan	NA	NA	other	37.5201743528051	138.914818034069
H5N2|2344b|EPI_ISL_18284476|galliformes|japan|NA|2023-01-17	H5N2	eastern asia	japan	NA	NA	galliformes-domestic	33.2003954700371	131.433742894646
H5N1|2344b|EPI_ISL_18284474|anseriformes|japan|NA|2022-12-20	H5N1	eastern asia	japan	NA	NA	anseriformes-wild	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18130247|passeriformes|japan|NA|2023-01-05	H5N1	eastern asia	japan	NA	NA	other	35.9972673234424	139.347759410476
H5N1|2344b|EPI_ISL_18066456|passeriformes|japan|NA|2023-02-20	H5N1	eastern asia	japan	NA	NA	other	36.6894768729176	139.818920628006
H5N1|2344b|EPI_ISL_18284467|anseriformes|japan|NA|2022-11-11	H5N1	eastern asia	japan	NA	NA	anseriformes-wild	33.9113994398813	135.506030353599
H5N1|2344b|EPI_ISL_16831092|passeriformes|japan|NA|2022-03-04	H5N1	eastern asia	japan	NA	NA	other	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_18373244|anseriformes|south_korea|NA|2022-02-16	H5N1	eastern asia	south korea	NA	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17033245|falconiformes|netherlands|NA|2022-01-06	H5N1	western europe	netherlands	NA	NA	other	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18241795|anseriformes|vietnam|NA|2023-06-05	H5N1	south-eastern asia	vietnam	NA	NA	anseriformes-wild	16.5422416723933	106.354375350692
H5N1|2344b|EPI_ISL_china_20230818|anseriformes|china|1_1_1_1_1_1_1_1A|2021-11-16	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	1_1_1_1_1_1_1_1A	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_11633707|anseriformes|china|NA|2021-12-20	H5N1	eastern asia	china	NA	NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_14874401|galliformes|kazakhstan|3_2_3_1_1_2_1_2|2020-08-01	H5N8	central asia	kazakhstan	Asia / Kazakhstan / NA / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	48.3645677524915	67.2060737287064
H5N8|2344b|EPI_ISL_13632084|galliformes|kazakhstan|3_2_3_1_1_2_1_2|2020-08-01	H5N8	central asia	kazakhstan	Asia / Kazakhstan / Almaty Province / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_14835976|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-13	H5N8	eastern asia	china	Asia / China / Henan Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_14822357|anseriformes|china|3_2_3_1_1_2_1_2|2021-03-11	H5N8	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_14823863|anseriformes|china|NA|2020-11-09	H5N8	eastern asia	china	NA	NA	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_18245292|anseriformes|south_korea|11_7_1_1_6_1_1_1|2022-11-18	H5N1	eastern asia	south korea	NA	11_7_1_1_6_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15732766|anseriformes|japan|2_1_9_1_1_4_1_1|2022-10-23	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / the Komuke Lake / NA	2_1_9_1_1_4_1_1	anseriformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18472621|gruiformes|japan|2_6_1_1_6_1_1_12|2022-11-10	H5N1	eastern asia	japan	NA	2_6_1_1_6_1_1_12	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_12572652|galliformes|china|3_1_3_1_1_26_1_2|2022-03-03	H5N1	eastern asia	china	Asia / China / Anhui / NA / NA	3_1_3_1_1_26_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_12572658|anseriformes|china|3_1_3_1_1_26_1_2|2022-01-10	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	3_1_3_1_1_26_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_12572660|anseriformes|china|3_1_3_1_1_26_1_2|2021-12-08	H5N1	eastern asia	china	Asia / China / Jiangxi / NA / NA	3_1_3_1_1_26_1_2	anseriformes-wild	27.6016362656629	115.709570895796
H5N1|2344b|EPI_ISL_18284464|galliformes|japan|1_1_1_1_1_1_1_1|2022-11-04	H5N1	eastern asia	japan	NA	1_1_1_1_1_1_1_1	galliformes-domestic	36.3027610877484	140.318971903473
H5N1|2344b|EPI_ISL_15647834|anseriformes|south_korea|1_1_1_1_1_1_1_1A|2022-10-17	H5N1	eastern asia	south korea	Asia / Korea / NA / NA / NA	1_1_1_1_1_1_1_1A	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15647835|anseriformes|south_korea|5_3_1_1_2_1_1_4|2022-10-19	H5N1	eastern asia	south korea	Asia / Korea / NA / NA / NA	5_3_1_1_2_1_1_4	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17051433|passeriformes|canada|NA|2022-11-28	H5N1	northern america	canada	NA	NA	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18133392|anseriformes|united_states|NA|2022-03-17	H5N1	northern america	united states	NA	NA	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18133411|anseriformes|united_states|NA|2022-04-27	H5N1	northern america	united states	NA	NA	anseriformes-wild	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18133451|anseriformes|united_states|NA|2022-03-25	H5N1	northern america	united states	NA	NA	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133390|anseriformes|united_states|NA|2022-04-18	H5N1	northern america	united states	NA	NA	anseriformes-wild	44.0680117304656	-72.6673202221416
H5N1|2344b|EPI_ISL_18133489|strigiformes|united_states|NA|2022-04-25	H5N1	northern america	united states	NA	NA	other	42.9963520424722	-107.550931583206
H5N8|2344b|EPI_ISL_13295077|anseriformes|cambodia|40_1_12_1_6_2_1_17|2021-09-16	H5N8	south-eastern asia	cambodia	Asia / Cambodia / Phnom Penh / NA / NA	40_1_12_1_6_2_1_17	anseriformes-wild	11.5628991220328	104.865149801284
H5N8|2344b|EPI_ISL_16209048|anseriformes|cambodia|40_1_12_1_6_2_1_17|2021-09-16	H5N8	south-eastern asia	cambodia	Asia / Cambodia / NA / NA / NA	40_1_12_1_6_2_1_17	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295078|anseriformes|cambodia|1_1_12_1_6_2_1_17|2021-10-15	H5N8	south-eastern asia	cambodia	Asia / Cambodia / Khett Kandal / NA / NA	1_1_12_1_6_2_1_17	anseriformes-wild	11.423085577617	105.017943157818
H5N8|2344b|EPI_ISL_17760583|anseriformes|cambodia|1_1_12_1_6_2_1_17|2021-10-15	H5N8	south-eastern asia	cambodia	Asia / Cambodia / NA / NA / NA	1_1_12_1_6_2_1_17	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295170|anseriformes|cambodia|1_1_12_1_6_2_1_17|2021-11-16	H5N8	south-eastern asia	cambodia	Asia / Cambodia / Takeo / NA / NA	1_1_12_1_6_2_1_17	anseriformes-wild	10.94029429079	104.816210680991
H5N8|2344b|EPI_ISL_17760584|anseriformes|cambodia|1_1_12_1_6_2_1_17|2021-11-16	H5N8	south-eastern asia	cambodia	Asia / Cambodia / NA / NA / NA	1_1_12_1_6_2_1_17	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295139|anseriformes|cambodia|1_1_12_1_6_2_1_17|2021-09-16	H5N8	south-eastern asia	cambodia	Asia / Cambodia / Phnom Penh / NA / NA	1_1_12_1_6_2_1_17	anseriformes-wild	11.5628991220328	104.865149801284
H5N8|2344b|EPI_ISL_17760581|anseriformes|cambodia|1_1_12_1_6_2_1_17|2021-09-16	H5N8	south-eastern asia	cambodia	Asia / Cambodia / NA / NA / NA	1_1_12_1_6_2_1_17	anseriformes-wild	12.7097809911859	104.914484966688
H5N1|2344b|EPI_ISL_17371284|anseriformes|indonesia|2_6_1_1_6_1_1_1|2022-04-04	H5N1	south-eastern asia	indonesia	NA	2_6_1_1_6_1_1_1	anseriformes-domestic	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_17371282|anseriformes|indonesia|NA|2022-04-04	H5N1	south-eastern asia	indonesia	NA	NA	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_17851883|galliformes|japan|2_6_1_1_6_1_1_1|2022-12-01	H5N1	eastern asia	japan	NA	2_6_1_1_6_1_1_1	galliformes-domestic	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_18245377|anseriformes|south_korea|2_6_1_1_6_1_1_6|2023-02-13	H5N1	eastern asia	south korea	NA	2_6_1_1_6_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_16698060|galliformes|japan|73_1_96_1_1_1_1_1|2022-11-07	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Atuma / NA	73_1_96_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18284461|galliformes|japan|NA|2022-10-28	H5N1	eastern asia	japan	NA	NA	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_16955798|charadriiformes|japan|2_1_1_1_1_1_1_1|2022-11-16	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Abashiri / NA	2_1_1_1_1_1_1_1	charadriiformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18007229|passeriformes|japan|NA|2023-04-17	H5N1	eastern asia	japan	NA	NA	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17075747|unknown|china|1_1_1_1_1_1_1_1A|2023-02-10	H5N1	eastern asia	china	Asia / China / Jiangsu Provice / NA / NA	1_1_1_1_1_1_1_1A	unknown	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_17316489|passeriformes|japan|23_1_23_1_1_1_1_1|2023-03-13	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Sapporo / NA	23_1_23_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18066453|passeriformes|japan|NA|2023-02-17	H5N1	eastern asia	japan	NA	NA	other	33.5256575241002	130.666678342289
H5N1|2344b|EPI_ISL_18007230|passeriformes|japan|NA|2023-04-18	H5N1	eastern asia	japan	NA	NA	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18066451|anseriformes|japan|NA|2023-02-09	H5N1	eastern asia	japan	NA	NA	anseriformes-wild	36.6894768729176	139.818920628006
H5N1|2344b|EPI_ISL_17606814|anseriformes|south_korea|2_1_9_1_1_4_1_1|2021-11-05	H5N1	eastern asia	south korea	Asia / Korea / JB / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606824|anseriformes|south_korea|2_1_9_1_1_4_1_1|2021-11-22	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606833|galliformes|south_korea|2_1_9_1_1_4_1_1|2021-12-17	H5N1	eastern asia	south korea	Asia / Korea / GG / NA / NA	2_1_9_1_1_4_1_1	galliformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_15063425|galliformes|japan|NA|2021-12-07	H5N1	eastern asia	japan	NA	NA	galliformes-domestic	35.9972673234424	139.347759410476
H5N1|2344b|EPI_ISL_16831015|accipitriformes|japan|NA|2022-01-27	H5N1	eastern asia	japan	NA	NA	other	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_18373217|anseriformes|south_korea|NA|2021-11-15	H5N1	eastern asia	south korea	NA	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373246|pelecaniformes|south_korea|2_1_1_1_6_1_1_1|2022-02-15	H5N1	eastern asia	south korea	NA	2_1_1_1_6_1_1_1	other	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_18373236|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-25	H5N1	eastern asia	south korea	NA	2_1_1_1_6_1_1_1	anseriformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_17606858|anseriformes|south_korea|2_1_9_1_1_4_1_1|2022-02-12	H5N1	eastern asia	south korea	Asia / Korea / CB / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_17606846|galliformes|south_korea|2_1_9_1_1_4_1_1|2022-01-30	H5N1	eastern asia	south korea	Asia / Korea / CN / NA / NA	2_1_9_1_1_4_1_1	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606853|galliformes|south_korea|2_1_9_1_1_4_1_1|2022-02-07	H5N1	eastern asia	south korea	Asia / Korea / GG / NA / NA	2_1_9_1_1_4_1_1	galliformes-domestic	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_17606820|anseriformes|south_korea|2_1_33_1_1_4_1_1|2021-11-11	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	2_1_33_1_1_4_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18373218|anseriformes|south_korea|NA|2021-11-16	H5N1	eastern asia	south korea	NA	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17606823|galliformes|south_korea|2_1_33_1_1_4_1_1|2021-11-21	H5N1	eastern asia	south korea	Asia / Korea / CB / NA / NA	2_1_33_1_1_4_1_1	galliformes-domestic	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_china_20230847|anseriformes|china|2_1_34_1_1_4_1_1|2021-12-02	H5N1	eastern asia	china	Asia / China / Henan / NA / NA	2_1_34_1_1_4_1_1	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_17606821|anseriformes|south_korea|2_1_34_1_1_4_1_1|2021-11-16	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	2_1_34_1_1_4_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_8599974|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-15	H5N1	eastern asia	china	NA	2_6_1_1_6_1_1_1	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_18373223|anseriformes|south_korea|NA|2021-12-07	H5N1	eastern asia	south korea	NA	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17606863|anseriformes|south_korea|1_1_1_1_1_1_1_1A|2022-03-02	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	1_1_1_1_1_1_1_1A	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606851|galliformes|south_korea|1_1_1_1_1_1_1_1A|2022-02-06	H5N1	eastern asia	south korea	Asia / Korea / CN / NA / NA	1_1_1_1_1_1_1_1A	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_18740125|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-18	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	anseriformes-wild	35.7777527627362	137.055033768037
H5N1|2344b|EPI_ISL_18979789|accipitriformes|japan|2_1_1_1_1_1_1_1|2023-12-14	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	35.0390049694389	134.828550655208
H5N1|2344b|EPI_ISL_18594618|passeriformes|japan|2_1_1_1_1_1_1_1|2023-11-24	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19074698|galliformes|japan|2_1_1_1_1_1_1_1|2024-03-12	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	galliformes-domestic	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_19033211|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-13	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	36.7670275494778	136.768878950914
H5N1|2344b|EPI_ISL_18615596|environment|japan|2_1_1_1_1_1_1_1|2023-11-07	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18979788|accipitriformes|japan|2_1_1_1_1_1_1_1|2023-08-31	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	34.5068087755592	136.375162284716
H5N1|2344b|EPI_ISL_18640911|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-23	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_18979791|passeriformes|japan|2_1_1_1_1_1_1_1|2023-12-13	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	34.6205522932733	135.507247825506
H5N1|2344b|EPI_ISL_18603584|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-13	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	anseriformes-wild	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18935784|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-09	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	anseriformes-wild	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_18819960|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-03	H5N1	eastern asia	south korea	NA	2_1_1_1_1_1_1_1	anseriformes-domestic	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19035743|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-26	H5N1	eastern asia	south korea	NA	2_1_1_1_1_1_1_1	anseriformes-wild	33.3869876346889	126.553618799527
H5N1|2344b|EPI_ISL_18819797|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-20	H5N1	eastern asia	south korea	NA	2_1_1_1_1_1_1_1	anseriformes-domestic	34.8733358026855	126.897223705092
H5N5|2344b|EPI_ISL_18876660|falconiformes|japan|2_1_1_1_1_30_1_1|2024-01-16	H5N5	eastern asia	japan	NA	2_1_1_1_1_30_1_1	other	32.6075249455977	130.744475418209
H5N6|2344b|EPI_ISL_18058053|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	H5N6	eastern asia	china	NA	3_2_3_1_3_7_1_2	anseriformes-domestic	36.3536638777003	118.136153809721
H5N1|2344b|EPI_ISL_18245364|pelecaniformes|south_korea|11_7_6_1_5_1_1_6|2023-01-20	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245349|anseriformes|south_korea|11_7_6_1_5_1_1_6|2023-01-09	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18634688|environment|japan|11_9_2_1_13_1_1_1|2023-11-27	H5N1	eastern asia	japan	NA	11_9_2_1_13_1_1_1	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18612259|environment|japan|2_1_1_1_1_1_1_1|2023-11-20	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18935785|anseriformes|japan|2_1_1_1_1_1_1_1|2023-12-02	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	anseriformes-wild	35.3595547900768	133.863177571414
H5N6|2344b|EPI_ISL_18231293|anseriformes|laos|16_8_10_1_8_6_1_8|2022-01-18	H5N6	south-eastern asia	laos	NA	16_8_10_1_8_6_1_8	anseriformes-domestic	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_18231286|galliformes|laos|16_8_10_1_8_6_1_8|2022-07-13	H5N6	south-eastern asia	laos	NA	16_8_10_1_8_6_1_8	galliformes-domestic	18.4826189425148	103.803936160825
H5N8|2344b|EPI_ISL_18373230|anseriformes|south_korea|3_1_3_1_9_2_1_2|2022-01-23	H5N8	eastern asia	south korea	NA	3_1_3_1_9_2_1_2	anseriformes-wild	35.1998148648435	129.058707832454
H5N8|2344b|EPI_ISL_14749142|environment|japan|NA|2021-12-01	H5N8	eastern asia	japan	NA	NA	environment	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_18472603|gruiformes|japan|11_7_7_1_5_1_1_12|2022-11-06	H5N1	eastern asia	japan	NA	11_7_7_1_5_1_1_12	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472612|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-08	H5N1	eastern asia	japan	NA	9_1_7_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472604|gruiformes|japan|1_1_7_1_5_1_1_5|2022-11-06	H5N1	eastern asia	japan	NA	1_1_7_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N6|2344b|EPI_ISL_18740267|falconiformes|japan|20_7_7_1_9_7_1_1|2023-12-06	H5N6	eastern asia	japan	NA	20_7_7_1_9_7_1_1	other	33.2869210491497	130.115721531206
H5N6|2344b|EPI_ISL_18819961|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-04	H5N6	eastern asia	south korea	NA	20_7_7_1_9_7_1_1	anseriformes-domestic	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19033281|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-10	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19033311|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-14	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	34.6205522932733	135.507247825506
H5N1|2344b|EPI_ISL_18932042|passeriformes|japan|2_1_1_1_1_1_1_1|2024-01-22	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19066756|anseriformes|bangladesh|11_7_6_1_5_1_1_13|2023-09-09	H5N1	southern asia	bangladesh	NA	11_7_6_1_5_1_1_13	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18729454|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-06-23	H5N1	southern asia	bangladesh	NA	11_7_6_1_5_1_1_6	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19061458|galliformes|philippines|11_7_6_1_5_1_1_6|2022-07-08	H5N1	south-eastern asia	philippines	NA	11_7_6_1_5_1_1_6	galliformes-domestic	15.6173123206103	121.022612729206
H5N1|2344b|EPI_ISL_china_20230811|anseriformes|china|1_1_1_1_1_1_1_1A|2021-11-18	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	1_1_1_1_1_1_1_1A	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_2023086|anseriformes|china|2_1_9_1_1_4_1_1|2021-11-18	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230832|anseriformes|china|2_1_1_1_1_1_1_1|2021-10-20	H5N1	eastern asia	china	Asia / China / Ningxia / NA / NA	2_1_1_1_1_1_1_1	anseriformes-wild	37.2602231520297	106.161545856493
H5N1|2344b|EPI_ISL_china_20230844|anseriformes|china|1_1_1_1_1_1_1_1A|2021-11-25	H5N1	eastern asia	china	Asia / China / Inner_Mongolia / _Mongolia / _Mongolia	1_1_1_1_1_1_1_1A	anseriformes-wild	44.083329648604	113.188484632426
H4N6|2344b|EPI_ISL_209131|anseriformes|mongolia|NA|2015-08-31	H4N6	eastern asia	mongolia	NA	NA	anseriformes-wild	46.9660284560213	103.138307461425
H5N1|2344b|EPI_ISL_18284468|galliformes|japan|11_7_6_1_5_1_1_6|2022-12-05	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	galliformes-domestic	35.0354821249241	137.211818235863
H5N1|2344b|EPI_ISL_18066457|passeriformes|japan|11_7_6_1_5_1_1_6|2023-02-06	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	33.5256575241002	130.666678342289
H5N1|2344b|EPI_ISL_18066455|accipitriformes|japan|11_7_6_1_5_1_1_6|2023-01-07	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	35.0217368950931	138.336873302
H5N1|2344b|EPI_ISL_18066454|gruiformes|japan|11_7_6_1_5_1_1_6|2023-02-23	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	35.1841142139823	139.539494434755
H5N1|2344b|EPI_ISL_18245378|anseriformes|south_korea|11_7_6_1_5_1_1_6|2023-02-15	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373264|environment|south_korea|14_1_12_1_6_1_1_1|2021-12-22	H5N1	eastern asia	south korea	NA	14_1_12_1_6_1_1_1	other	35.1998148648435	129.058707832454
H5N6|2344b|EPI_ISL_6760684|anseriformes|china|18_41_18_1_4_12_1_11|2021-07	H5N6	eastern asia	china	Asia / China / Sichuan Province / NA / NA	18_41_18_1_4_12_1_11	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_985190|anseriformes|south_korea|1_16_5_2_1_3_1_2|2020-12-11	H5N8	eastern asia	south korea	Asia / Korea / JN / NA / NA	1_16_5_2_1_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_15944667|anseriformes|south_korea|1_1_15_1_6_1_1_53|2022-11-21	H5N1	eastern asia	south korea	Asia / Korea / NA / NA / NA	1_1_15_1_6_1_1_53	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245274|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-01	H5N1	eastern asia	south korea	NA	1_1_1_1_1_1_1_1	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373252|environment|south_korea|1_1_1_1_1_1_1_1|2022-03-03	H5N1	eastern asia	south korea	NA	1_1_1_1_1_1_1_1	other	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_12572662|anseriformes|china|1_1_1_1_1_1_1_1A|2022-01-05	H5N1	eastern asia	china	Asia / China / Hunan / NA / NA	1_1_1_1_1_1_1_1A	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_china_2023084|anseriformes|china|1_1_1_1_1_1_1_1A|2021-11-04	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	1_1_1_1_1_1_1_1A	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_29|podicipediformes|china|1_1_1_1_1_1_1_1A|2022-07-15	H5N1	eastern asia	china	Asia / China / Qinghai / NA / NA	1_1_1_1_1_1_1_1A	other	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18934847|anseriformes|kazakhstan|1_1_2_1_1_1_1_1|2024-01-09	H5N1	central asia	kazakhstan	NA	1_1_2_1_1_1_1_1	anseriformes-wild	44.0931225073232	53.9425249800918
H5N1|2344b|EPI_ISL_18284463|galliformes|japan|1_1_7_1_5_1_1_5|2022-11-13	H5N1	eastern asia	japan	NA	1_1_7_1_5_1_1_5	galliformes-domestic	35.0390049694389	134.828550655208
H5N1|2344b|EPI_ISL_18245351|pelecaniformes|south_korea|1_1_7_1_5_1_1_5|2023-01-10	H5N1	eastern asia	south korea	NA	1_1_7_1_5_1_1_5	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05	H5N1	central asia	kazakhstan	NA	1_6_2_1_1_1_1_1	anseriformes-wild	48.3645677524915	67.2060737287064
H5N1|2344b|EPI_ISL_18245282|strigiformes|south_korea|1_7_1_1_9_1_1_1|2022-11-15	H5N1	eastern asia	south korea	NA	1_7_1_1_9_1_1_1	other	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_11208197|anseriformes|china|20_13_50_1_11_10_1_9|2021-12-01	H5N6	eastern asia	china	Asia / China / Hunan / NA / NA	20_13_50_1_11_10_1_9	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_china_1|galliformes|china|20_13_50_60_11_12_1_62|2022-02-28	H5N6	eastern asia	china	Asia / China / Shandong / NA / NA	20_13_50_60_11_12_1_62	galliformes-domestic	36.3536638777003	118.136153809721
H5N1|2344b|EPI_ISL_12572664|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-25	H5N1	eastern asia	china	Asia / China / Hebei / NA / NA	2_1_1_1_1_1_1_1	anseriformes-wild	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_china_20230820|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-16	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	2_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_16955829|accipitriformes|japan|2_1_1_1_1_1_1_1|2022-11-23	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Urahoro / NA	2_1_1_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_11633614|anseriformes|china|2_1_1_1_1_1_1_44|2021-12-20	H5N1	eastern asia	china	Asia / China / Hubei Province / NA / NA	2_1_1_1_1_1_1_44	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_18284471|galliformes|japan|2_1_1_1_5_1_1_18|2022-11-18	H5N1	eastern asia	japan	NA	2_1_1_1_5_1_1_18	galliformes-domestic	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_18373259|pelecaniformes|south_korea|2_1_1_1_6_1_1_1|2022-03-14	H5N1	eastern asia	south korea	NA	2_1_1_1_6_1_1_1	other	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18373256|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-03-11	H5N1	eastern asia	south korea	NA	2_1_1_1_6_1_1_1	anseriformes-wild	37.7229050838193	128.302550984135
H5N1|2344b|EPI_ISL_17606826|galliformes|south_korea|2_1_34_1_1_4_1_1|2021-12-05	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	2_1_34_1_1_4_1_1	galliformes-domestic	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_12572659|anseriformes|china|2_1_9_1_1_4_1_1|2022-01-10	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_15923322|falconiformes|japan|2_1_9_1_1_4_1_1|2022-09-25	H5N1	eastern asia	japan	Asia / Japan / Kanagawa / NA / NA	2_1_9_1_1_4_1_1	other	35.4153490493937	139.338928797101
H5N1|2344b|EPI_ISL_17606839|anseriformes|south_korea|2_1_9_1_1_4_1_1|2022-01-14	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_6959592|anseriformes|south_korea|2_1_9_1_1_4_1_1|2021-10-26	H5N1	eastern asia	south korea	Asia / Korea / Chungcheongnam-do / NA / NA	2_1_9_1_1_4_1_1	anseriformes-wild	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606864|galliformes|south_korea|2_1_9_1_1_4_1_1|2022-04-07	H5N1	eastern asia	south korea	Asia / Korea / GN / NA / NA	2_1_9_1_1_4_1_1	galliformes-domestic	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_18284466|galliformes|japan|2_6_1_1_6_1_1_1|2022-10-28	H5N1	eastern asia	japan	NA	2_6_1_1_6_1_1_1	galliformes-domestic	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18373220|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-01	H5N1	eastern asia	south korea	NA	2_6_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18438033|anseriformes|indonesia|2_6_1_4_6_1_1_1|2023-07-24	H5N1	south-eastern asia	indonesia	NA	2_6_1_4_6_1_1_1	anseriformes-domestic	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_18561232|galliformes|laos|2_9_1_1_6_1_1_1|2023-05-16	H5N1	south-eastern asia	laos	NA	2_9_1_1_6_1_1_1	galliformes-domestic	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_6760687|anseriformes|china|3_18_3_1_16_20_1_11|2021-08	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_18_3_1_16_20_1_11	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_16466440|unknown|china|3_18_3_1_16_20_1_11|2022-11-11	H5N6	eastern asia	china	Asia / China / Hunan Province / Changsha city / NA	3_18_3_1_16_20_1_11	unknown	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_18090351|mammal|china|3_1_22_1_11_20_1_8|2023-04-01	H5N6	eastern asia	china	NA	3_1_22_1_11_20_1_8	mammal	36.6848135465548	103.513718494908
H5N1|2344b|EPI_ISL_12572657|anseriformes|china|3_1_3_1_1_26_1_2|2021-11-27	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	3_1_3_1_1_26_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N6|2344b|EPI_ISL_7457654|galliformes|china|3_2_3_1_1_20_1_2|2021-08	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_2_3_1_1_20_1_2	galliformes-domestic	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260418|anseriformes|china|3_2_3_1_1_2_1_2|2021-01-25	H5N8	eastern asia	china	Asia / China / Beijing / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_7381695|anseriformes|china|3_2_3_1_1_2_1_2|2021-08	H5N8	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_1938307|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-10	H5N8	eastern asia	china	Asia / China / Henan Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_5260449|anseriformes|china|3_2_3_1_1_2_1_2|2021-03-24	H5N8	eastern asia	china	Asia / China / Jiangsu / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_7381115|anseriformes|china|3_2_3_1_1_2_1_2|2021-06	H5N8	eastern asia	china	Asia / China / Liaoning Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_5260468|podicipediformes|china|3_2_3_1_1_2_1_2|2021-06-15	H5N8	eastern asia	china	Asia / China / Ningxia / NA / NA	3_2_3_1_1_2_1_2	other	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_5260467|podicipediformes|china|3_2_3_1_1_2_1_2|2021-06-05	H5N8	eastern asia	china	Asia / China / Shaanxi / NA / NA	3_2_3_1_1_2_1_2	other	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_7192735|anseriformes|china|3_2_3_1_1_2_1_2|2021-01	H5N8	eastern asia	china	Asia / China / Sichuan Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_7458702|anseriformes|china|3_2_3_1_1_2_1_2|2021-03	H5N8	eastern asia	china	Asia / China / Shandong Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_5260417|charadriiformes|china|3_2_3_1_1_2_1_2|2021-05-16	H5N8	eastern asia	china	Asia / China / Tibet / NA / NA	3_2_3_1_1_2_1_2	charadriiformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_5260450|anseriformes|china|3_2_3_1_1_2_1_2|2021-03-09	H5N8	eastern asia	china	Asia / China / Zhejiang / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_623074|galliformes|iraq|3_2_3_1_1_2_1_2|2020-05-12	H5N8	western asia	iraq	Asia / Iraq / Muhafazat Ninawa / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	35.9913317126514	42.4617230992077
H5N8|2344b|EPI_ISL_1009690|galliformes|south_korea|3_2_3_1_1_2_1_2|2021-01-04	H5N8	eastern asia	south korea	Asia / Korea / CN / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_7380813|anseriformes|china|3_2_3_1_1_71_1_2|2021-03	H5N8	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_2_3_1_1_71_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_11504587|galliformes|vietnam|3_2_3_1_1_88_1_9|2021-12-01	H5N8	south-eastern asia	vietnam	Asia / Vietnam / Tinh Lang Son / NA / NA	3_2_3_1_1_88_1_9	galliformes-domestic	21.8383841621594	106.620963954319
H5N8|2344b|EPI_ISL_7381183|anseriformes|china|3_2_3_1_32_2_1_2|2021-04	H5N8	eastern asia	china	Asia / China / Shandong Province / NA / NA	3_2_3_1_32_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_18012465|anseriformes|china|3_2_3_1_3_2_1_2|2021-11-05	H5N8	eastern asia	china	NA	3_2_3_1_3_2_1_2	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_7381103|anseriformes|china|3_31_3_1_1_2_1_2|2021-03	H5N8	eastern asia	china	Asia / China / Shandong Province / NA / NA	3_31_3_1_1_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7379463|anseriformes|china|3_43_3_1_1_2_1_2|2021-01	H5N8	eastern asia	china	Asia / China / Henan Province / NA / NA	3_43_3_1_1_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_7379509|anseriformes|china|3_44_3_1_1_2_1_2|2021-01	H5N8	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_44_3_1_1_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7380253|anseriformes|china|3_45_3_1_1_2_1_2|2021-02	H5N8	eastern asia	china	Asia / China / Jiangsu Provice / NA / NA	3_45_3_1_1_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_13243350|anseriformes|bangladesh|59_1_1_1_1_1_1_1|2022-03-09	H5N1	southern asia	bangladesh	Asia / Bangladesh / NA / NA / NA	59_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N6|2344b|EPI_ISL_11208195|anseriformes|china|62_13_80_1_11_10_1_9|2021-12-02	H5N6	eastern asia	china	Asia / China / Guizhou / NA / NA	62_13_80_1_11_10_1_9	anseriformes-wild	26.8128279303549	106.867407716617
H5N8|2344b|EPI_ISL_1273426|galliformes|japan|6_1_5_2_1_3_1_2|2020-11-12	H5N8	eastern asia	japan	Asia / Japan / Kagawa / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_681281|anseriformes|japan|6_1_5_2_1_3_1_2|2020-11-16	H5N8	eastern asia	japan	Asia / Japan / Niigata / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	37.5201743528051	138.914818034069
H5N8|2344b|EPI_ISL_4061715|falconiformes|japan|6_1_5_41_1_3_1_2|2021-01-28	H5N8	eastern asia	japan	Asia / Japan / Hokkaido / NA / NA	6_1_5_41_1_3_1_2	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19066772|anseriformes|bangladesh|9_1_1_1_1_1_1_1|2023-08-19	H5N1	southern asia	bangladesh	NA	9_1_1_1_1_1_1_1	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18983997|unknown_avian|bangladesh|9_1_6_1_5_1_1_1|2023-01-26	H5N1	southern asia	bangladesh	NA	9_1_6_1_5_1_1_1	other	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472647|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-15	H5N1	eastern asia	japan	NA	9_1_7_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18284478|galliformes|japan|9_1_7_1_5_1_1_5|2023-02-01	H5N1	eastern asia	japan	NA	9_1_7_1_5_1_1_5	galliformes-domestic	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_14822757|charadriiformes|china|NA|2021-05-24	H5N8	eastern asia	china	NA	NA	charadriiformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_9594290|galliformes|egypt|NA|2021-02-10	H5N8	northern africa	egypt	NA	NA	galliformes-domestic	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18219237|anseriformes|france|NA|2022-02-03	H5N1	western europe	france	NA	NA	anseriformes-wild	46.5103009447381	2.5780749353201
H5N8|2344b|EPI_ISL_683752|anseriformes|italy|NA|2020-11-21	H5N8	southern europe	italy	NA	NA	anseriformes-wild	42.7080607219025	12.208345049127
H5N8|2344b|EPI_ISL_15063428|environment|japan|NA|2021-11-10	H5N8	eastern asia	japan	NA	NA	environment	39.7462736711545	140.408009328053
H6N1|2344b|EPI_ISL_11112543|anseriformes|south_korea|NA|2017-03-14	H6N1	eastern asia	south korea	NA	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17414661|anseriformes|nigeria|NA|2021-12-28	H5N1	western africa	nigeria	NA	NA	anseriformes-wild	9.58907159716497	8.08769036750384
