tipnames	collection_regionname	collection_countryname	collection_original	cluster_profile	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_11971490|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	northern america	united states	North America / United States / New York / Suffolk / NA	15_10_19_1_7_1_1_3	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_11971491|anseriformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	northern america	united states	North America / United States / New York / Suffolk / NA	15_10_19_1_7_1_1_3	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132352|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	northern america	united states	NA	15_10_19_1_7_1_1_3	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16297131|galliformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	northern america	united states	North America / United States / Florida / Indian River County / NA	15_10_1_1_2_1_1_3	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297132|anseriformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	northern america	united states	North America / United States / Florida / Indian River County / NA	15_10_1_1_2_1_1_3	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297079|galliformes|united_states|15_1_1_1_1_1_1_1|2022-11-01	northern america	united states	North America / United States / Massachussetts / NA / NA	15_1_1_1_1_1_1_1	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_16297080|galliformes|united_states|15_1_1_1_1_1_1_1|2022-11-01	northern america	united states	North America / United States / Massachussetts / NA / NA	15_1_1_1_1_1_1_1	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18132182|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-01	northern america	united states	NA	15_1_1_1_2_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17964847|cathartiformes|united_states|15_3_1_1_2_1_1_3|2023-02-06	northern america	united states	North America / United States / Virginia / NA / NA	15_3_1_1_2_1_1_3	other	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_18133124|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-08	northern america	united states	NA	1_1_1_1_1_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_14937099|anseriformes|united_states|27_1_1_1_1_1_1_1|2022-03-14	northern america	united states	North America / United States / NA / NA / NA	27_1_1_1_1_1_1_1	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17964888|passeriformes|united_states|28_3_1_1_2_1_1_3|2023-03-03	northern america	united states	North America / United States / Minnesota / Hennepin County / NA	28_3_1_1_2_1_1_3	other	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16190849|charadriiformes|canada|2_1_1_1_1_1_1_1|2021-11-04	northern america	canada	north america / canada / newfoundland and labrador / NA / NA	2_1_1_1_1_1_1_1	charadriiformes-wild	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_17471580|suliformes|united_states|2_1_1_1_1_1_1_11|2022-12-06	northern america	united states	North America / United States / North Carolina / NA / NA	2_1_1_1_1_1_1_11	other	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17471939|charadriiformes|united_states|2_1_1_1_1_1_1_11|2022-12-06	northern america	united states	North America / United States / North Carolina / NA / NA	2_1_1_1_1_1_1_11	charadriiformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133184|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	northern america	united states	NA	2_1_1_1_2_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133188|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	northern america	united states	NA	2_1_1_1_2_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133192|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	northern america	united states	NA	2_1_1_1_2_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133196|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	northern america	united states	NA	2_1_1_1_2_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_14937098|pelecaniformes|united_states|2_4_1_1_1_1_1_1|2022-03-10	northern america	united states	North America / United States / NA / NA / NA	2_4_1_1_1_1_1_1	other	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18697733|galliformes|united_states|2_5_1_1_1_1_1_11|2023-10-19	northern america	united states	NA	2_5_1_1_1_1_1_11	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18697734|galliformes|united_states|2_5_1_1_1_1_1_11|2023-10-19	northern america	united states	NA	2_5_1_1_1_1_1_11	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18755528|anseriformes|united_states|2_6_1_1_6_1_1_1|2022-10-14	northern america	united states	NA	2_6_1_1_6_1_1_1	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_17424654|anseriformes|united_states|4_10_1_1_2_1_1_3|2022-09	northern america	united states	North America / United States / Minnesota / NA / NA	4_10_1_1_2_1_1_3	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17964924|galliformes|united_states|4_11_1_1_2_1_1_3|2023-04-06	northern america	united states	North America / United States / New York / Seneca County / NA	4_11_1_1_2_1_1_3	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132885|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-02-01	northern america	united states	NA	4_1_1_1_2_1_1_1	other	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133081|unknown_avian|united_states|4_1_1_1_2_1_1_3|2022-04-26	northern america	united states	NA	4_1_1_1_2_1_1_3	other	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_17051053|NA|canada|4_1_1_1_7_1_1_1|2022-05-03	northern america	canada	North America / Canada / British Columbia / NA / NA	4_1_1_1_7_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16171505|galliformes|united_states|4_3_1_1_2_1_1_1|2022-04-29	northern america	united states	North America / United States / Wisconsin / Polk County / NA	4_3_1_1_2_1_1_1	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132924|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-03-20	northern america	united states	NA	4_3_1_1_2_1_1_3	other	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17051416|passeriformes|canada|4_3_1_1_7_1_1_3|2022-10-24	northern america	canada	North America / Canada / British Columbia / NA / NA	4_3_1_1_7_1_1_3	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665516|strigiformes|canada|4_3_8_1_2_1_1_1|2023-02-27	northern america	canada	NA	4_3_8_1_2_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18741793|galliformes|united_states|4_4_14_1_1_1_1_11|2023-11-16	northern america	united states	NA	4_4_14_1_1_1_1_11	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_17051410|anseriformes|canada|4_4_1_1_2_1_1_1|2022-09-12	northern america	canada	North America / Canada / British Columbia / NA / NA	4_4_1_1_2_1_1_1	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18698986|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-06	northern america	united states	NA	4_5_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18698988|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-06	northern america	united states	NA	4_5_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18690638|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-09-29	northern america	united states	NA	4_5_1_1_7_1_1_3	anseriformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18132261|anseriformes|united_states|5_1_1_1_1_1_1_1|2022-03-18	northern america	united states	NA	5_1_1_1_1_1_1_1	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132410|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	northern america	united states	NA	5_1_1_1_2_1_1_1	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132838|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	northern america	united states	NA	5_1_1_1_2_1_1_1	other	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132902|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	northern america	united states	NA	5_1_1_1_2_1_1_1	other	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133484|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	northern america	united states	NA	5_1_1_1_2_1_1_1	anseriformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133490|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	northern america	united states	NA	5_1_1_1_2_1_1_1	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132490|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-05	northern america	united states	NA	5_1_1_1_2_1_1_3	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16271839|galliformes|united_states|5_3_1_1_2_1_1_1|2022-11-19	northern america	united states	North America / United States / South Dakota / Brule County / NA	5_3_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17424635|anseriformes|united_states|5_3_1_1_2_1_1_3|2022-10	northern america	united states	North America / United States / Texas / NA / NA	5_3_1_1_2_1_1_3	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17394090|anseriformes|canada|5_4_9_1_2_1_1_1|2022-08-19	northern america	canada	NA	5_4_9_1_2_1_1_1	anseriformes-wild	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_18749458|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	northern america	united states	NA	5_5_1_1_2_1_1_3	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749449|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	northern america	united states	NA	5_5_1_1_2_1_1_3	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749448|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	northern america	united states	NA	5_5_1_1_2_1_1_3	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_17424652|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-02-07	northern america	united states	North America / United States / Louisiana / NA / NA	5_5_9_1_2_1_1_1	other	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18132403|charadriiformes|united_states|6_1_1_1_2_1_1_1|2022-02-18	northern america	united states	NA	6_1_1_1_2_1_1_1	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132382|anseriformes|united_states|6_1_8_1_2_1_1_1|2022-04-11	northern america	united states	NA	6_1_8_1_2_1_1_1	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132864|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-01-25	northern america	united states	NA	6_4_1_1_2_1_1_1	other	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_14937105|accipitriformes|united_states|6_4_20_1_2_1_1_1|2022-03-03	northern america	united states	North America / United States / NA / NA / NA	6_4_20_1_2_1_1_1	other	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133225|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-02-24	northern america	united states	NA	6_4_8_1_2_1_1_1	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133242|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-02-24	northern america	united states	NA	6_4_8_1_2_1_1_1	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18697720|galliformes|united_states|8_10_1_1_2_1_1_3|2023-10-19	northern america	united states	NA	8_10_1_1_2_1_1_3	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18697721|galliformes|united_states|8_10_1_1_2_1_1_3|2023-10-19	northern america	united states	NA	8_10_1_1_2_1_1_3	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18665579|passeriformes|canada|8_5_1_1_1_1_1_3|2023-12-01	northern america	canada	NA	8_5_1_1_1_1_1_3	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964905|accipitriformes|united_states|8_5_1_1_2_1_1_3|2023-03-05	northern america	united states	North America / United States / Iowa / Winneshiek County / NA	8_5_1_1_2_1_1_3	other	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18665635|falconiformes|canada|8_5_1_1_7_1_1_3|2023-10-23	northern america	canada	NA	8_5_1_1_7_1_1_3	other	54.5586208852996	-124.37263203826
H5N1|NA|EPI_ISL_10894901|anseriformes|sweden|NA|2021-12-21	northern europe	sweden	NA	NA	anseriformes-wild	62.374013544985	16.2835241791686
H5N1|2344b|EPI_ISL_11971502|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-25	northern america	united states	North America / United States / New York / Suffolk / NA	15_10_19_1_7_1_1_3	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132197|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-04	northern america	united states	NA	15_1_1_1_2_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17964975|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-05-18	northern america	united states	North America / United States / New York / Tompkins County / NA	15_3_1_1_2_1_1_3	other	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133466|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-29	northern america	united states	NA	1_1_1_1_1_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18665597|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-12-11	northern america	canada	NA	2_1_1_1_1_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665600|falconiformes|canada|2_1_1_1_1_1_1_1|2023-12-11	northern america	canada	NA	2_1_1_1_1_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18749395|anseriformes|united_states|2_1_1_1_1_1_1_11|2023-11-16	northern america	united states	NA	2_1_1_1_1_1_1_11	anseriformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_15004397|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	northern america	united states	North America / United States / Kansas / McPherson County / NA	2_1_1_1_2_1_1_1	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132707|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	northern america	united states	NA	2_1_1_1_2_1_1_1	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132711|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	northern america	united states	NA	2_1_1_1_2_1_1_1	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18731619|galliformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	northern america	united states	NA	4_11_1_1_2_1_1_3	galliformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18731617|galliformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	northern america	united states	NA	4_11_1_1_2_1_1_3	galliformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18731618|anseriformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	northern america	united states	NA	4_11_1_1_2_1_1_3	anseriformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18665661|accipitriformes|canada|4_1_1_1_2_1_1_1|2023-11-27	northern america	canada	NA	4_1_1_1_2_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051421|strigiformes|canada|4_1_1_1_7_1_1_1|2022-11-14	northern america	canada	North America / Canada / British Columbia / NA / NA	4_1_1_1_7_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17373065|cathartiformes|united_states|4_3_1_1_2_1_1_1|2022-12-01	northern america	united states	North America / United States / South Carolina / NA / NA	4_3_1_1_2_1_1_1	other	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18665665|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-11-27	northern america	canada	NA	4_3_1_1_2_1_1_3	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_19064388|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-10	northern america	united states	NA	4_4_14_1_1_1_1_11	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_19027114|mammal|united_states|4_5_1_1_2_1_1_3|2024-03-28	northern america	united states	NA	4_5_1_1_2_1_1_3	mammal	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19064368|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-12-20	northern america	united states	NA	4_5_1_1_7_1_1_3	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18690642|accipitriformes|united_states|5_1_1_1_2_1_1_1|2023-09-07	northern america	united states	NA	5_1_1_1_2_1_1_1	other	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17964948|galliformes|united_states|5_1_1_1_2_1_1_3|2023-04-20	northern america	united states	North America / United States / Utah / NA / NA	5_1_1_1_2_1_1_3	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17471583|passeriformes|united_states|5_3_1_1_2_1_1_1|2022-12-13	northern america	united states	North America / United States / Kansas / NA / NA	5_3_1_1_2_1_1_1	other	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17964955|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-04-28	northern america	united states	North America / United States / New York / Wyoming County / NA	5_4_9_1_2_1_1_1	other	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18914523|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	northern america	united states	NA	5_5_1_1_2_1_1_3	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18914522|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	northern america	united states	NA	5_5_1_1_2_1_1_3	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18914521|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	northern america	united states	NA	5_5_1_1_2_1_1_3	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_19064364|accipitriformes|united_states|5_5_9_1_2_1_1_1|2023-11-25	northern america	united states	NA	5_5_9_1_2_1_1_1	other	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19064363|accipitriformes|united_states|5_5_9_1_2_1_1_1|2023-11-25	northern america	united states	NA	5_5_9_1_2_1_1_1	other	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_17154588|carnivora|united_states|6_1_1_1_2_1_1_1|2022-05-04	northern america	united states	North America / United States / NA / NA / NA	6_1_1_1_2_1_1_1	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_14552975|carnivora|united_states|6_1_1_1_2_1_1_1|2022-05-04	northern america	united states	North America / United States / New York / Erie County / NA	6_1_1_1_2_1_1_1	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964968|cathartiformes|united_states|6_4_1_1_2_1_1_1|2023-04-06	northern america	united states	North America / United States / Pennsylvania / Chester County / NA	6_4_1_1_2_1_1_1	other	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964970|cathartiformes|united_states|6_4_1_1_2_1_1_1|2023-04-06	northern america	united states	North America / United States / Pennsylvania / Lancaster County / NA	6_4_1_1_2_1_1_1	other	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_14937069|accipitriformes|united_states|6_4_20_1_2_1_1_1|2022-03-08	northern america	united states	North America / United States / NA / NA / NA	6_4_20_1_2_1_1_1	other	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17964903|anseriformes|united_states|6_4_8_1_2_1_1_1|2023-03-06	northern america	united states	North America / United States / New York / Erie County / NA	6_4_8_1_2_1_1_1	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_19064382|anseriformes|united_states|8_10_1_1_2_1_1_3|2023-11-27	northern america	united states	NA	8_10_1_1_2_1_1_3	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19015125|mammal|united_states|8_5_1_1_2_1_1_3|2024-03-08	northern america	united states	NA	8_5_1_1_2_1_1_3	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19015124|mammal|united_states|8_5_1_1_2_1_1_3|2024-03-08	northern america	united states	NA	8_5_1_1_2_1_1_3	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19015123|mammal|united_states|8_5_1_1_2_1_1_3|2024-03-08	northern america	united states	NA	8_5_1_1_2_1_1_3	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18665570|strigiformes|canada|8_5_1_1_7_1_1_3|2023-12-01	northern america	canada	NA	8_5_1_1_7_1_1_3	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665574|falconiformes|canada|8_5_1_1_7_1_1_3|2023-12-01	northern america	canada	NA	8_5_1_1_7_1_1_3	other	54.5586208852996	-124.37263203826
H5N1|NA|EPI_ISL_17885975|carnivora|chile|NA|2023-03-07	south america	chile	NA	NA	mammal	-20.1723893841755	-69.3557535441909
H5N1|NA|EPI_ISL_17777531|carnivora|peru|NA|2023-03-07	south america	peru	NA	NA	mammal	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_17964971|strigiformes|united_states|15_3_1_1_2_1_1_3|2023-05-09	northern america	united states	North America / United States / Colorado / NA / NA	15_3_1_1_2_1_1_3	other	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964938|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-03-29	northern america	united states	North America / United States / Massachusetts / Bristol County / NA	15_3_1_1_2_1_1_3	anseriformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_17964962|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-05-01	northern america	united states	North America / United States / New York / Schuyler County / NA	15_3_1_1_2_1_1_3	other	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964886|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-02-24	northern america	united states	North America / United States / Ohio / Stark County / NA	15_3_1_1_2_1_1_3	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17964964|galliformes|united_states|15_3_1_1_2_1_1_3|2023-04-03	northern america	united states	North America / United States / Pennsylvania / Blair County / NA	15_3_1_1_2_1_1_3	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964954|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-04-29	northern america	united states	North America / United States / Wyoming / Fremont County / NA	15_3_1_1_2_1_1_3	other	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_16189979|anseriformes|canada|2_1_1_1_1_1_1_1|2022-04-27	northern america	canada	North America / Canada / Alberta / NA / NA	2_1_1_1_1_1_1_1	anseriformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_18665546|strigiformes|canada|2_1_1_1_1_1_1_1|2022-12-19	northern america	canada	NA	2_1_1_1_1_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_12968593|anseriformes|canada|2_1_1_1_1_1_1_1|2021-12-17	northern america	canada	north america / canada / manitoba / NA / NA	2_1_1_1_1_1_1_1	anseriformes-domestic	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_12968823|galliformes|canada|2_1_1_1_1_1_1_1|2021-12-21	northern america	canada	north america / canada / newfoundland and labrador / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_16021854|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-28	northern america	canada	North America / Canada / Nova Scotia / NA / NA	2_1_1_1_1_1_1_1	mammal	45.1490704982647	-63.3691423931199
H5N1|2344b|EPI_ISL_17478645|mammal|canada|2_1_1_1_1_1_1_1|2022-06-14	northern america	canada	NA	2_1_1_1_1_1_1_1	mammal	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_17478584|mammal|canada|2_1_1_1_1_1_1_1|2022-06-24	northern america	canada	NA	2_1_1_1_1_1_1_1	mammal	53.0819789927133	-71.8317963875268
H5N1|2344b|EPI_ISL_16641785|charadriiformes|france|2_1_1_1_1_1_1_1|2022-06-14	western europe	france	North America / United States / Maine / Hancook County / Pond Island	2_1_1_1_1_1_1_1	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18698982|galliformes|united_states|2_1_1_1_1_1_1_1|2023-11-03	northern america	united states	NA	2_1_1_1_1_1_1_1	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18133148|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-05	northern america	united states	NA	2_1_1_1_1_1_1_1	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_17964937|suliformes|united_states|2_1_1_1_1_1_1_1|2023-04-07	northern america	united states	North America / United States / California / San Luis Obispo County / NA	2_1_1_1_1_1_1_1	other	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_16171467|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-28	northern america	united states	North America / United States / Colorado / Weld County / NA	2_1_1_1_1_1_1_1	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133082|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-16	northern america	united states	NA	2_1_1_1_1_1_1_1	anseriformes-wild	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18132570|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	northern america	united states	NA	2_1_1_1_1_1_1_1	galliformes-domestic	39.0074334461459	-75.5054386281869
H5N1|2344b|EPI_ISL_18133410|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-03-04	northern america	united states	NA	2_1_1_1_1_1_1_1	other	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133470|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-30	northern america	united states	NA	2_1_1_1_1_1_1_1	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_11628251|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-06	northern america	united states	North America / United States / Iowa / Buena Vista / NA	2_1_1_1_1_1_1_1	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133331|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	northern america	united states	NA	2_1_1_1_1_1_1_1	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18132222|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-28	northern america	united states	NA	2_1_1_1_1_1_1_1	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18133107|unknown_avian|united_states|2_1_1_1_1_1_1_1|2022-03-16	northern america	united states	NA	2_1_1_1_1_1_1_1	other	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132599|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-11	northern america	united states	NA	2_1_1_1_1_1_1_1	galliformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_18133146|unknown_avian|united_states|2_1_1_1_1_1_1_1|2022-03-25	northern america	united states	NA	2_1_1_1_1_1_1_1	other	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_11897676|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	northern america	united states	North America / United States / Maryland / Queen Annes / NA	2_1_1_1_1_1_1_1	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_13052412|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-28	northern america	united states	north america / united states / maine / lincoln county / NA	2_1_1_1_1_1_1_1	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_15004372|psittaciformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	northern america	united states	North America / United States / Michigan / Washtenaw County / NA	2_1_1_1_1_1_1_1	other	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_13285540|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-02	northern america	united states	North America / United States / Minnesota / Dodge County / NA	2_1_1_1_1_1_1_1	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132556|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-15	northern america	united states	NA	2_1_1_1_1_1_1_1	anseriformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_17471579|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-12-20	northern america	united states	North America / United States / North Carolina / NA / NA	2_1_1_1_1_1_1_1	other	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132202|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	northern america	united states	NA	2_1_1_1_1_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_11971499|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	northern america	united states	North America / United States / Nebraska / Butler / NA	2_1_1_1_1_1_1_1	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18133471|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	northern america	united states	NA	2_1_1_1_1_1_1_1	anseriformes-domestic	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133208|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	northern america	united states	NA	2_1_1_1_1_1_1_1	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_12690907|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-28	northern america	united states	North America / United States / New York / Monroe / NA	2_1_1_1_1_1_1_1	anseriformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133285|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	northern america	united states	NA	2_1_1_1_1_1_1_1	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17964940|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-04-13	northern america	united states	North America / United States / Oregon / Coos County / NA	2_1_1_1_1_1_1_1	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_16171417|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-26	northern america	united states	North America / United States / Pennsylvania / Lancaster County / NA	2_1_1_1_1_1_1_1	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18133029|anseriformes|united_states|2_1_1_1_1_1_1_1|2021-12-30	northern america	united states	NA	2_1_1_1_1_1_1_1	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18132195|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	northern america	united states	NA	2_1_1_1_1_1_1_1	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18107020|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-25	northern america	united states	NA	2_1_1_1_1_1_1_1	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18132345|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	northern america	united states	NA	2_1_1_1_1_1_1_1	galliformes-domestic	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18132592|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-21	northern america	united states	NA	2_1_1_1_1_1_1_1	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18133524|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-29	northern america	united states	NA	2_1_1_1_1_1_1_1	anseriformes-wild	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_18132588|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-13	northern america	united states	NA	2_1_1_1_1_1_1_1	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132595|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-14	northern america	united states	NA	2_1_1_1_1_1_1_1	galliformes-wild	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_15614805|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-23	northern america	united states	North America / United States / NA / NA / NA	2_1_1_1_1_1_1_1	anseriformes-wild	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18697723|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-25	northern america	united states	NA	2_1_1_1_1_1_1_11	galliformes-domestic	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18698999|galliformes|united_states|2_1_1_1_1_1_1_11|2023-11-07	northern america	united states	NA	2_1_1_1_1_1_1_11	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132340|accipitriformes|united_states|2_1_1_1_2_1_1_1|2022-04-07	northern america	united states	NA	2_1_1_1_2_1_1_1	other	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_15004061|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-04-06	northern america	united states	North America / United States / North Dakota / Stutsman County / NA	2_1_1_1_2_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_11971464|galliformes|united_states|2_1_1_1_2_1_1_1|2022-03-17	northern america	united states	North America / United States / South Dakota / Kingsbury / NA	2_1_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16023451|carnivora|canada|4_1_1_1_2_1_1_1|2022-04-22	northern america	canada	North America / Canada / Alberta / NA / NA	4_1_1_1_2_1_1_1	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_18665490|anseriformes|canada|4_1_1_1_2_1_1_1|2022-11-07	northern america	canada	NA	4_1_1_1_2_1_1_1	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16003268|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-18	northern america	canada	North America / Canada / Manitoba / NA / NA	4_1_1_1_2_1_1_1	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16171474|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-28	northern america	united states	North America / United States / Alaska / Matanuska-Susitna Borough / NA	4_1_1_1_2_1_1_1	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_17964867|galliformes|united_states|4_1_1_1_2_1_1_1|2023-02-01	northern america	united states	North America / United States / California / Alameda County / NA	4_1_1_1_2_1_1_1	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964852|accipitriformes|united_states|4_1_1_1_2_1_1_1|2023-02-06	northern america	united states	North America / United States / Colorado / NA / NA	4_1_1_1_2_1_1_1	other	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18132467|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-22	northern america	united states	NA	4_1_1_1_2_1_1_1	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132573|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-13	northern america	united states	NA	4_1_1_1_2_1_1_1	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_14937000|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-12	northern america	united states	North America / United States / NA / NA / NA	4_1_1_1_2_1_1_1	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_16101525|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-12	northern america	united states	North America / United States / Minnesota / Blue Earth County / NA	4_1_1_1_2_1_1_1	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132252|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-04	northern america	united states	NA	4_1_1_1_2_1_1_1	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_15004375|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-09	northern america	united states	North America / United States / Montana / Toole County / NA	4_1_1_1_2_1_1_1	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18133338|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-02-05	northern america	united states	NA	4_1_1_1_2_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132632|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-25	northern america	united states	NA	4_1_1_1_2_1_1_1	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133459|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-07	northern america	united states	NA	4_1_1_1_2_1_1_1	anseriformes-domestic	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18132889|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-04-21	northern america	united states	NA	4_1_1_1_2_1_1_1	other	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16297064|galliformes|united_states|4_1_1_1_2_1_1_1|2022-10-28	northern america	united states	North America / United States / Oregon / Deschutes County / NA	4_1_1_1_2_1_1_1	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18132293|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-18	northern america	united states	NA	4_1_1_1_2_1_1_1	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17260670|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-24	northern america	united states	North America / United States / Utah / Salt Lake County / NA	4_1_1_1_2_1_1_1	mammal	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16240392|galliformes|united_states|4_1_1_1_2_1_1_1|2022-05-07	northern america	united states	North America / United States / Washington / Pierce County / NA	4_1_1_1_2_1_1_1	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_17260667|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-06	northern america	united states	North America / United States / Wisconsin / Grant County / NA	4_1_1_1_2_1_1_1	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132890|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-04	northern america	united states	NA	4_1_1_1_2_1_1_1	anseriformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_16023371|carnivora|canada|4_3_1_1_2_1_1_3|2022-06-10	northern america	canada	North America / Canada / Alberta / NA / NA	4_3_1_1_2_1_1_3	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_18665478|galliformes|canada|4_3_1_1_2_1_1_3|2022-06-15	northern america	canada	NA	4_3_1_1_2_1_1_3	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16003253|carnivora|canada|4_3_1_1_2_1_1_3|2022-04-07	northern america	canada	North America / Canada / Manitoba / NA / NA	4_3_1_1_2_1_1_3	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_17479396|passeriformes|canada|4_3_1_1_2_1_1_3|2022-12-28	northern america	canada	NA	4_3_1_1_2_1_1_3	other	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_16367971|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-30	northern america	canada	North America / Canada / Saskatchewan / NA / NA	4_3_1_1_2_1_1_3	mammal	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_17885970|galliformes|chile|4_3_1_1_2_1_1_3|2022-12-17	south america	chile	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-23.5276504572593	-69.1155261199782
H5N1|2344b|EPI_ISL_17885980|charadriiformes|chile|4_3_1_1_2_1_1_3|2022-12-30	south america	chile	NA	4_3_1_1_2_1_1_3	charadriiformes-wild	-18.4968307906384	-69.6296363253853
H5N1|2344b|EPI_ISL_17885926|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-26	south america	chile	NA	4_3_1_1_2_1_1_3	other	-27.3880384326825	-69.902133937498
H5N1|2344b|EPI_ISL_17885930|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-20	south america	chile	NA	4_3_1_1_2_1_1_3	other	-32.7895224923796	-71.3992840580514
H5N1|2344b|EPI_ISL_17965774|pelecaniformes|costa_rica|4_3_1_1_2_1_1_3|2023-01-26	central america	costa rica	North America / Costa Rica / Provincia de Limon / Talamanca, Playa Cocles / NA	4_3_1_1_2_1_1_3	other	9.94488301474249	-83.3434287660388
H5N1|2344b|EPI_ISL_18863889|pelecaniformes|guatemala|4_3_1_1_2_1_1_3|2023-01-27	central america	guatemala	NA	4_3_1_1_2_1_1_3	other	15.6933922665433	-90.3570371453821
H5N1|2344b|EPI_ISL_17558875|pelecaniformes|honduras|4_3_1_1_2_1_1_3|2022-12-27	central america	honduras	North America / Honduras / Departamento de Atlantida / NA / NA	4_3_1_1_2_1_1_3	other	15.6628148007409	-87.1639970153906
H5N1|2344b|EPI_ISL_17660069|galliformes|panama|4_3_1_1_2_1_1_3|2023-02-03	central america	panama	North America / Panama / NA / NA / NA	4_3_1_1_2_1_1_3	galliformes-domestic	8.51293764737047	-80.0984529395753
H5N1|2344b|EPI_ISL_18755529|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-09	northern america	united states	NA	4_3_1_1_2_1_1_3	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_16297379|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-06	northern america	united states	North America / United States / Arkansas / Madison County / NA	4_3_1_1_2_1_1_3	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_16297070|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-01	northern america	united states	North America / United States / Arizona / Yavapai County / NA	4_3_1_1_2_1_1_3	galliformes-domestic	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_17964876|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	northern america	united states	North America / United States / California / Sonoma County / NA	4_3_1_1_2_1_1_3	charadriiformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_16297358|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-10	northern america	united states	North America / United States / Colorado / Larimer County / NA	4_3_1_1_2_1_1_3	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_16297133|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-20	northern america	united states	North America / United States / Florida / Lake County / NA	4_3_1_1_2_1_1_3	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17964923|passeriformes|united_states|4_3_1_1_2_1_1_3|2023-04-04	northern america	united states	North America / United States / Iowa / Black Hawk County / NA	4_3_1_1_2_1_1_3	other	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17964981|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-05-20	northern america	united states	North America / United States / Idaho / Bonneville County / NA	4_3_1_1_2_1_1_3	other	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16243641|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-14	northern america	united states	North America / United States / Illinois / Boone County / NA	4_3_1_1_2_1_1_3	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_17373141|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	northern america	united states	North America / United States / Kansas / NA / NA	4_3_1_1_2_1_1_3	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17424631|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-12-22	northern america	united states	North America / United States / Kentucky / NA / NA	4_3_1_1_2_1_1_3	other	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_17690225|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-23	northern america	united states	North America / United States / Louisiana / NA / NA	4_3_1_1_2_1_1_3	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18133236|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	northern america	united states	NA	4_3_1_1_2_1_1_3	other	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18133209|unknown_avian|united_states|4_3_1_1_2_1_1_3|2022-04-22	northern america	united states	NA	4_3_1_1_2_1_1_3	other	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132753|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-15	northern america	united states	NA	4_3_1_1_2_1_1_3	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16271817|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-19	northern america	united states	North America / United States / Missouri / Webster County / NA	4_3_1_1_2_1_1_3	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_17964929|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-03	northern america	united states	North America / United States / Montana / Silver Bow County / NA	4_3_1_1_2_1_1_3	other	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_17373074|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-01	northern america	united states	North America / United States / North Carolina / NA / NA	4_3_1_1_2_1_1_3	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16297071|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-01	northern america	united states	North America / United States / North Dakota / Bottineau County / NA	4_3_1_1_2_1_1_3	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16297351|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-15	northern america	united states	North America / United States / Nebraska / York County / NA	4_3_1_1_2_1_1_3	galliformes-wild	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_17964944|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-31	northern america	united states	North America / United States / Nevada / Washoe County / NA	4_3_1_1_2_1_1_3	other	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964945|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-13	northern america	united states	North America / United States / New York / Columbia County / NA	4_3_1_1_2_1_1_3	other	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17851847|galliformes|united_states|4_3_1_1_2_1_1_3|2022-09-01	northern america	united states	NA	4_3_1_1_2_1_1_3	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16297361|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-11	northern america	united states	North America / United States / Oklahoma / Payne County / NA	4_3_1_1_2_1_1_3	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_17964904|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-02-04	northern america	united states	North America / United States / Oregon / Lane County / NA	4_3_1_1_2_1_1_3	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17964902|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-04	northern america	united states	North America / United States / South Carolina / Colleton County / NA	4_3_1_1_2_1_1_3	other	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_16271831|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	northern america	united states	North America / United States / South Dakota / Beadle County / NA	4_3_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271855|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-09	northern america	united states	North America / United States / Tennessee / Lincoln County / NA	4_3_1_1_2_1_1_3	anseriformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16297117|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-31	northern america	united states	North America / United States / Texas / Tarrant County / NA	4_3_1_1_2_1_1_3	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17964961|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-28	northern america	united states	North America / United States / Utah / NA / NA	4_3_1_1_2_1_1_3	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18311018|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-07-31	northern america	united states	NA	4_3_1_1_2_1_1_3	charadriiformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18132996|unknown_avian|united_states|4_3_1_1_2_1_1_3|2022-04-26	northern america	united states	NA	4_3_1_1_2_1_1_3	other	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133512|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	northern america	united states	NA	4_3_1_1_2_1_1_3	other	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18690645|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	northern america	united states	NA	4_3_1_1_2_1_1_3	other	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_19070566|anseriformes|united_states|4_4_14_1_1_1_1_11|2023-12-23	northern america	united states	NA	4_4_14_1_1_1_1_11	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18914530|galliformes|united_states|4_4_14_1_1_1_1_11|2024-01-08	northern america	united states	NA	4_4_14_1_1_1_1_11	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_19064404|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-04	northern america	united states	NA	4_4_14_1_1_1_1_11	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_19014400|mammal|méxico|4_5_1_1_2_1_1_3|2024-02-23	central america	méxico	NA	4_5_1_1_2_1_1_3	mammal	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_19014398|falconiformes|united_states|4_5_1_1_2_1_1_3|2024-02-14	northern america	united states	NA	4_5_1_1_2_1_1_3	other	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_19064319|anseriformes|united_states|4_5_1_1_2_1_1_3|2023-12-03	northern america	united states	NA	4_5_1_1_2_1_1_3	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18741779|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-20	northern america	united states	NA	4_5_1_1_2_1_1_3	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19014390|mammal|united_states|4_5_1_1_2_1_1_3|2024-03-20	northern america	united states	NA	4_5_1_1_2_1_1_3	mammal	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19014396|anseriformes|united_states|4_5_1_1_2_1_1_3|2024-01-25	northern america	united states	NA	4_5_1_1_2_1_1_3	anseriformes-wild	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_19054390|mammal|united_states|4_5_1_1_2_1_1_3|2024	northern america	united states	NA	4_5_1_1_2_1_1_3	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18698948|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-01	northern america	united states	NA	4_5_1_1_7_1_1_3	galliformes-domestic	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18697722|galliformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	northern america	united states	NA	4_5_1_1_7_1_1_3	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18749469|falconiformes|united_states|4_5_1_1_7_1_1_3|2023-11-08	northern america	united states	NA	4_5_1_1_7_1_1_3	other	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18749454|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-14	northern america	united states	NA	4_5_1_1_7_1_1_3	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18698981|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-02	northern america	united states	NA	4_5_1_1_7_1_1_3	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18749465|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-09	northern america	united states	NA	4_5_1_1_7_1_1_3	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18697748|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	northern america	united states	NA	4_5_1_1_7_1_1_3	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18695298|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-11	northern america	united states	NA	4_5_1_1_7_1_1_3	anseriformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18749398|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-17	northern america	united states	NA	4_5_1_1_7_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18691862|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-06	northern america	united states	NA	4_5_1_1_7_1_1_3	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19054399|mammal|united_states|4_5_1_1_7_1_1_3|2023	northern america	united states	NA	4_5_1_1_7_1_1_3	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_16189980|strigiformes|canada|5_1_1_1_2_1_1_1|2022-04-28	northern america	canada	North America / Canada / Alberta / NA / NA	5_1_1_1_2_1_1_1	other	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_17051139|galliformes|canada|5_1_1_1_2_1_1_1|2022-05-18	northern america	canada	North America / Canada / British Columbia / NA / NA	5_1_1_1_2_1_1_1	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16003266|carnivora|canada|5_1_1_1_2_1_1_1|2022-05-09	northern america	canada	North America / Canada / Manitoba / NA / NA	5_1_1_1_2_1_1_1	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16172175|anseriformes|canada|5_1_1_1_2_1_1_1|2022-04-02	northern america	canada	North America / Canada / Saskatchewan / NA / NA	5_1_1_1_2_1_1_1	anseriformes-wild	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_18132449|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-19	northern america	united states	NA	5_1_1_1_2_1_1_1	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18132509|galliformes|united_states|5_1_1_1_2_1_1_1|2022-03-31	northern america	united states	NA	5_1_1_1_2_1_1_1	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132569|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-14	northern america	united states	NA	5_1_1_1_2_1_1_1	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18132926|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-31	northern america	united states	NA	5_1_1_1_2_1_1_1	other	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18132181|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-25	northern america	united states	NA	5_1_1_1_2_1_1_1	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_15004070|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-07	northern america	united states	North America / United States / Michigan / Menominee County / NA	5_1_1_1_2_1_1_1	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18133430|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-25	northern america	united states	NA	5_1_1_1_2_1_1_1	anseriformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132842|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-04-05	northern america	united states	NA	5_1_1_1_2_1_1_1	other	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_16171413|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-22	northern america	united states	North America / United States / Montana / Missoula County / NA	5_1_1_1_2_1_1_1	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18132325|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-04-25	northern america	united states	NA	5_1_1_1_2_1_1_1	other	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16240166|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-30	northern america	united states	North America / United States / Nebraska / Knox County / NA	5_1_1_1_2_1_1_1	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18132279|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-01	northern america	united states	NA	5_1_1_1_2_1_1_1	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_15004063|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-06	northern america	united states	North America / United States / South Dakota / Edmunds County / NA	5_1_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17424645|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-10	northern america	united states	North America / United States / Texas / NA / NA	5_1_1_1_2_1_1_1	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16101528|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-14	northern america	united states	North America / United States / Utah / Utah County / NA	5_1_1_1_2_1_1_1	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_15078252|carnivora|united_states|5_1_1_1_2_1_1_1|2022-06-08	northern america	united states	North America / United States / Washington / Franklin County / NA	5_1_1_1_2_1_1_1	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16240885|galliformes|united_states|5_1_1_1_2_1_1_1|2022-05-11	northern america	united states	North America / United States / Wisconsin / Marinette County / NA	5_1_1_1_2_1_1_1	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132852|unknown_avian|united_states|5_1_1_1_2_1_1_1|2022-03-26	northern america	united states	NA	5_1_1_1_2_1_1_1	other	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17964846|accipitriformes|méxico|5_1_1_1_2_1_1_3|2023-02-04	central america	méxico	North America / United States / New Mexico / Eddy County / NA	5_1_1_1_2_1_1_3	other	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_16271814|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-12-01	northern america	united states	North America / United States / Alabama / Lawrence County / NA	5_1_1_1_2_1_1_3	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_16271827|rheiformes|united_states|5_1_1_1_2_1_1_3|2022-11-14	northern america	united states	North America / United States / Arizona / Maricopa County / NA	5_1_1_1_2_1_1_3	other	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_18133012|galliformes|united_states|5_1_1_1_2_1_1_3|2022-04-07	northern america	united states	NA	5_1_1_1_2_1_1_3	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_16271851|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-14	northern america	united states	North America / United States / Florida / Hillsborough County / NA	5_1_1_1_2_1_1_3	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132557|galliformes|united_states|5_1_1_1_2_1_1_3|2022-04-23	northern america	united states	NA	5_1_1_1_2_1_1_3	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_16297341|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-14	northern america	united states	North America / United States / Kansas / Shawnee County / NA	5_1_1_1_2_1_1_3	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18107019|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-09-22	northern america	united states	NA	5_1_1_1_2_1_1_3	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_16271822|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-16	northern america	united states	north america / united states / maine / washington county / NA	5_1_1_1_2_1_1_3	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18132906|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-22	northern america	united states	NA	5_1_1_1_2_1_1_3	other	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17373072|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-01	northern america	united states	North America / United States / North Carolina / NA / NA	5_1_1_1_2_1_1_3	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16271854|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-08	northern america	united states	North America / United States / North Dakota / Mountrail County / NA	5_1_1_1_2_1_1_3	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17964925|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-03-23	northern america	united states	North America / United States / Nevada / Washoe County / NA	5_1_1_1_2_1_1_3	other	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_16271846|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-03	northern america	united states	North America / United States / New York / Sullivan County / NA	5_1_1_1_2_1_1_3	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16297362|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	northern america	united states	North America / United States / Oklahoma / Oklahoma County / NA	5_1_1_1_2_1_1_3	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297369|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-06	northern america	united states	North America / United States / South Dakota / Hamlin County / NA	5_1_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297367|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	northern america	united states	North America / United States / Texas / El Paso County / NA	5_1_1_1_2_1_1_3	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16297350|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	northern america	united states	North America / United States / Utah / Sanpete County / NA	5_1_1_1_2_1_1_3	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17964917|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-03-23	northern america	united states	North America / United States / Connecticut / Middlesex County / NA	5_4_9_1_2_1_1_1	other	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_16297357|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-12	northern america	united states	North America / United States / Florida / Boward County / NA	5_4_9_1_2_1_1_1	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297082|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	northern america	united states	North America / United States / Iowa / Louisa County / NA	5_4_9_1_2_1_1_1	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_16271865|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	northern america	united states	North America / United States / Kentucky / Jefferson County / NA	5_4_9_1_2_1_1_1	anseriformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_16271853|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-08	northern america	united states	North America / United States / Michigan / Lapeer County / NA	5_4_9_1_2_1_1_1	galliformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_17471938|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09-15	northern america	united states	North America / United States / Minnesota / NA / NA	5_4_9_1_2_1_1_1	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17690224|accipitriformes|united_states|5_4_9_1_2_1_1_1|2022-12-30	northern america	united states	North America / United States / North Carolina / NA / NA	5_4_9_1_2_1_1_1	other	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16297349|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-14	northern america	united states	North America / United States / North Dakota / Traill County / NA	5_4_9_1_2_1_1_1	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16297138|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-21	northern america	united states	North America / United States / New Jersey / Ocean County / NA	5_4_9_1_2_1_1_1	anseriformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16271857|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-07	northern america	united states	North America / United States / New York / Queens County / NA	5_4_9_1_2_1_1_1	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17851854|galliformes|united_states|5_4_9_1_2_1_1_1|2022-09-12	northern america	united states	NA	5_4_9_1_2_1_1_1	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16297119|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-08	northern america	united states	North America / United States / Pennsylvania / Lehigh County / NA	5_4_9_1_2_1_1_1	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16297339|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-19	northern america	united states	North America / United States / Rhode Island / Newport County / NA	5_4_9_1_2_1_1_1	galliformes-domestic	41.6754344133022	-71.5544147226019
H5N1|2344b|EPI_ISL_16297346|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-17	northern america	united states	North America / United States / South Dakota / Roberts County / NA	5_4_9_1_2_1_1_1	anseriformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271836|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-22	northern america	united states	North America / United States / Tennessee / Davidson County / NA	5_4_9_1_2_1_1_1	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_17424653|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09-29	northern america	united states	North America / United States / Virginia / NA / NA	5_4_9_1_2_1_1_1	anseriformes-wild	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_16271844|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	northern america	united states	North America / United States / Wisconsin / Jefferson County / NA	5_4_9_1_2_1_1_1	galliformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17424642|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-02-08	northern america	united states	North America / United States / Louisiana / NA / NA	5_5_9_1_2_1_1_1	other	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_19064365|accipitriformes|united_states|5_5_9_1_2_1_1_1|2023-10-30	northern america	united states	NA	5_5_9_1_2_1_1_1	other	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18132794|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-04-14	northern america	united states	NA	6_1_1_1_2_1_1_1	other	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132982|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-03-28	northern america	united states	NA	6_1_1_1_2_1_1_1	other	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17394087|accipitriformes|canada|6_4_1_1_2_1_1_1|2022-04-26	northern america	canada	NA	6_4_1_1_2_1_1_1	other	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_16555203|suliformes|united_states|6_4_1_1_2_1_1_1|2022-05-23	northern america	united states	North America / United States / Arizona / Maricopa County / NA	6_4_1_1_2_1_1_1	other	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_18133011|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-03-18	northern america	united states	NA	6_4_1_1_2_1_1_1	other	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17185920|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-08-22	northern america	united states	North America / United States / Georgia / NA / NA	6_4_1_1_2_1_1_1	other	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_12690590|galliformes|united_states|6_4_1_1_2_1_1_1|2022-03-28	northern america	united states	North America / United States / Iowa / Guthrie / NA	6_4_1_1_2_1_1_1	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133341|suliformes|united_states|6_4_1_1_2_1_1_1|2022-04-01	northern america	united states	NA	6_4_1_1_2_1_1_1	other	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_15078239|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-04-21	northern america	united states	North America / United States / Maryland / Cecil County / NA	6_4_1_1_2_1_1_1	other	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_17260687|carnivora|united_states|6_4_1_1_2_1_1_1|2022-07-06	northern america	united states	North America / United States / Michigan / Gladwin County / NA	6_4_1_1_2_1_1_1	mammal	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132900|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-03-30	northern america	united states	NA	6_4_1_1_2_1_1_1	other	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132458|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-11	northern america	united states	NA	6_4_1_1_2_1_1_1	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_16271828|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-11-22	northern america	united states	North America / United States / North Carolina / Durham County / NA	6_4_1_1_2_1_1_1	anseriformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16243883|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-05-16	northern america	united states	North America / United States / New Jersey / Monmouth County / NA	6_4_1_1_2_1_1_1	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18133479|pelecaniformes|united_states|6_4_1_1_2_1_1_1|2022-03-02	northern america	united states	NA	6_4_1_1_2_1_1_1	other	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133439|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-15	northern america	united states	NA	6_4_1_1_2_1_1_1	anseriformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18133028|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-02-26	northern america	united states	NA	6_4_1_1_2_1_1_1	other	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_16271858|galliformes|united_states|6_4_1_1_2_1_1_1|2022-11-11	northern america	united states	North America / United States / Tennessee / Bledsoe County / NA	6_4_1_1_2_1_1_1	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_17185880|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-08-22	northern america	united states	North America / United States / Virginia / NA / NA	6_4_1_1_2_1_1_1	other	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_18133218|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-18	northern america	united states	NA	6_4_1_1_2_1_1_1	anseriformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17154586|carnivora|united_states|6_4_1_1_2_1_1_1|2022-04-25	northern america	united states	North America / United States / NA / NA / NA	6_4_1_1_2_1_1_1	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_16013993|carnivora|canada|6_4_8_1_2_1_1_1|2022-04-03	northern america	canada	North America / Canada / Ontario / NA / NA	6_4_8_1_2_1_1_1	mammal	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_16212269|cetacea|united_states|6_4_8_1_2_1_1_1|2022-03-30	northern america	united states	North America / United States / Florida / NA / NA	6_4_8_1_2_1_1_1	mammal	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_15078250|didelphimorphia|united_states|6_4_8_1_2_1_1_1|2022-05-25	northern america	united states	North America / United States / Iowa / Buchanan County / NA	6_4_8_1_2_1_1_1	mammal	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133434|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-17	northern america	united states	NA	6_4_8_1_2_1_1_1	anseriformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_16632524|charadriiformes|united_states|6_4_8_1_2_1_1_1|2022-07-23	northern america	united states	North America / United States / Massachusetts / NA / NA	6_4_8_1_2_1_1_1	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18133098|unknown_avian|united_states|6_4_8_1_2_1_1_1|2022-03-22	northern america	united states	NA	6_4_8_1_2_1_1_1	other	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132876|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-30	northern america	united states	NA	6_4_8_1_2_1_1_1	other	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132834|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-01	northern america	united states	NA	6_4_8_1_2_1_1_1	other	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132882|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-08	northern america	united states	NA	6_4_8_1_2_1_1_1	other	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_13433388|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-04	northern america	united states	North America / United States / New York / Fulton County / NA	6_4_8_1_2_1_1_1	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17851901|galliformes|united_states|6_4_8_1_2_1_1_1|2022-03-28	northern america	united states	NA	6_4_8_1_2_1_1_1	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16171483|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-28	northern america	united states	North America / United States / Oklahoma / Sequoyah County / NA	6_4_8_1_2_1_1_1	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297366|rheiformes|united_states|6_4_8_1_2_1_1_1|2022-10-12	northern america	united states	North America / United States / Pennsylvania / Dauphin County / NA	6_4_8_1_2_1_1_1	other	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18133390|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-18	northern america	united states	NA	6_4_8_1_2_1_1_1	anseriformes-domestic	44.0680117304656	-72.6673202221416
H5N1|2344b|EPI_ISL_18132287|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-09	northern america	united states	NA	6_4_8_1_2_1_1_1	other	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16271847|galliformes|united_states|6_4_8_1_2_1_1_1|2022-11-04	northern america	united states	North America / United States / Wyoming / Converse County / NA	6_4_8_1_2_1_1_1	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17154593|carnivora|united_states|6_4_8_1_2_1_1_1|2022-05-20	northern america	united states	North America / United States / NA / NA / NA	6_4_8_1_2_1_1_1	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18665631|anseriformes|canada|8_5_1_1_2_1_1_3|2023-10-11	northern america	canada	NA	8_5_1_1_2_1_1_3	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18749394|galliformes|méxico|8_5_1_1_2_1_1_3|2023-11-14	central america	méxico	NA	8_5_1_1_2_1_1_3	galliformes-domestic	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_18755544|unknown_avian|méxico|8_5_1_1_2_1_1_3|2023-10-26	central america	méxico	NA	8_5_1_1_2_1_1_3	other	20.9047368993829	-101.013203571391
H5N1|2344b|EPI_ISL_18755730|galliformes|méxico|8_5_1_1_2_1_1_3|2023-10-25	central america	méxico	NA	8_5_1_1_2_1_1_3	galliformes-domestic	29.6816914240604	-110.784977309928
H5N1|2344b|EPI_ISL_18755768|unknown_avian|méxico|8_5_1_1_2_1_1_3|2023-10-22	central america	méxico	NA	8_5_1_1_2_1_1_3	other	19.3595055236415	-96.3841789397408
H5N1|2344b|EPI_ISL_18698959|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-30	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_18698944|passeriformes|united_states|8_5_1_1_2_1_1_3|2023	northern america	united states	NA	8_5_1_1_2_1_1_3	other	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_18914525|galliformes|united_states|8_5_1_1_2_1_1_3|2024-01-04	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18691824|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-11	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18749440|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-11-14	northern america	united states	NA	8_5_1_1_2_1_1_3	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18749442|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-14	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18914326|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-09	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_19064386|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-12-04	northern america	united states	NA	8_5_1_1_2_1_1_3	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19064390|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-27	northern america	united states	NA	8_5_1_1_2_1_1_3	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18737521|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-29	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18741775|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-10	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18749466|accipitriformes|united_states|8_5_1_1_2_1_1_3|2023-11-08	northern america	united states	NA	8_5_1_1_2_1_1_3	other	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18833041|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-08	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18737531|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-29	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18698952|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-27	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18749446|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-14	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18741780|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-20	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18697747|falconiformes|united_states|8_5_1_1_2_1_1_3|2023-10-17	northern america	united states	NA	8_5_1_1_2_1_1_3	other	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18691860|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-05	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18695160|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-16	northern america	united states	NA	8_5_1_1_2_1_1_3	anseriformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18741782|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-20	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18665562|accipitriformes|canada|8_5_1_1_7_1_1_3|2023-11-27	northern america	canada	NA	8_5_1_1_7_1_1_3	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18698937|galliformes|united_states|8_5_1_1_7_1_1_3|2023-10-24	northern america	united states	NA	8_5_1_1_7_1_1_3	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|NA|EPI_ISL_17051043|galliformes|canada|NA|2022-05-02	northern america	canada	NA	NA	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|NA|EPI_ISL_17885925|pelecaniformes|chile|NA|2022-12-30	south america	chile	NA	NA	other	-27.3880384326825	-69.902133937498
H5N1|NA|EPI_ISL_17885960|charadriiformes|chile|NA|2023-03-05	south america	chile	NA	NA	charadriiformes-wild	-30.6129967369273	-70.8586891785209
H5N1|NA|EPI_ISL_17885985|pelecaniformes|chile|NA|2023-01-21	south america	chile	NA	NA	other	-32.7895224923796	-71.3992840580514
H5N1|NA|EPI_ISL_18238607|pelecaniformes|peru|NA|2022-11-01	south america	peru	NA	NA	other	-9.12690950582405	-74.3967035676846
H5N1|NA|EPI_ISL_15214832|accipitriformes|united_states|NA|2022-02-28	northern america	united states	NA	NA	other	28.6269382846284	-82.4431243811826
H5N1|NA|EPI_ISL_14553811|carnivora|united_states|NA|2022-05-10	northern america	united states	NA	NA	mammal	42.9905358128524	-75.6520434129946
H5N1|NA|EPI_ISL_17851877|accipitriformes|united_states|NA|2023-03-05	northern america	united states	NA	NA	other	40.470536265191	-82.6389467524245
H5N1|NA|EPI_ISL_17964916|accipitriformes|united_states|NA|2023-03-03	northern america	united states	NA	NA	other	40.8784890049634	-77.7988685334007
H5N1|NA|EPI_ISL_17154590|carnivora|united_states|NA|2022-05-10	northern america	united states	NA	NA	mammal	44.75294654392	-103.651025114044
H5N1|NA|EPI_ISL_16013753|pelecaniformes|venezuela|NA|2022-11-25	south america	venezuela	NA	NA	other	7.13172612392755	-66.1349690012146
H5N1|2344b|EPI_ISL_17964958|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-05-03	northern america	united states	North America / United States / New York / Ontario County / NA	15_3_1_1_2_1_1_3	other	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18665607|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-07-24	northern america	canada	NA	2_1_1_1_1_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18132503|accipitriformes|united_states|2_1_1_1_2_1_1_1|2022-03-11	northern america	united states	NA	2_1_1_1_2_1_1_1	other	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18665483|accipitriformes|canada|4_1_1_1_2_1_1_1|2022-08-08	northern america	canada	NA	4_1_1_1_2_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051415|accipitriformes|canada|4_1_1_1_7_1_1_1|2022-10-21	northern america	canada	North America / Canada / British Columbia / NA / NA	4_1_1_1_7_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18132456|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	northern america	united states	NA	4_3_1_1_2_1_1_3	other	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132858|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-04-08	northern america	united states	NA	5_1_1_1_2_1_1_1	other	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17471576|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-12-02	northern america	united states	North America / United States / Kansas / NA / NA	5_1_1_1_2_1_1_3	other	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17471324|accipitriformes|united_states|5_3_1_1_2_1_1_1|2022-12-05	northern america	united states	North America / United States / Kansas / NA / NA	5_3_1_1_2_1_1_1	other	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17964918|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-03-23	northern america	united states	North America / United States / Connecticut / Litchfield County / NA	5_4_9_1_2_1_1_1	other	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18132930|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-02-28	northern america	united states	NA	6_1_1_1_2_1_1_1	other	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132943|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-04-02	northern america	united states	NA	6_4_1_1_2_1_1_1	other	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18695303|accipitriformes|united_states|8_5_1_1_2_1_1_3|2023-10-12	northern america	united states	NA	8_5_1_1_2_1_1_3	other	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18665617|accipitriformes|canada|8_5_1_1_7_1_1_3|2023-11-20	northern america	canada	NA	8_5_1_1_7_1_1_3	other	54.5586208852996	-124.37263203826
H5N1|NA|EPI_ISL_17051380|accipitriformes|canada|NA|2022-07-06	northern america	canada	NA	NA	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18133528|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-06	northern america	united states	NA	2_1_1_1_1_1_1_1	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_16102932|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-18	northern america	united states	North America / United States / Idaho / Madison County / NA	4_1_1_1_2_1_1_1	anseriformes-wild	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_17051381|anseriformes|canada|4_1_1_1_7_1_1_1|2022-07-19	northern america	canada	North America / Canada / British Columbia / NA / NA	4_1_1_1_7_1_1_1	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665525|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-28	northern america	canada	NA	4_3_1_1_2_1_1_3	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18132255|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-08	northern america	united states	NA	5_1_1_1_2_1_1_1	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18107018|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-09-22	northern america	united states	NA	5_1_1_1_2_1_1_3	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17964952|anseriformes|united_states|5_4_9_1_2_1_1_1|2023-04-21	northern america	united states	North America / United States / New York / Columbia County / NA	5_4_9_1_2_1_1_1	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133266|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-02-18	northern america	united states	NA	6_4_1_1_2_1_1_1	anseriformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16102282|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-17	northern america	united states	North America / United States / Indiana / Elkhart County / NA	6_4_8_1_2_1_1_1	anseriformes-wild	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18749402|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-11-15	northern america	united states	NA	8_5_1_1_2_1_1_3	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18665584|anseriformes|canada|8_5_1_1_7_1_1_3|2023-11-14	northern america	canada	NA	8_5_1_1_7_1_1_3	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|NA|EPI_ISL_17051063|anseriformes|canada|NA|2022-05-12	northern america	canada	NA	NA	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18133054|apodiformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	northern america	united states	NA	2_1_1_1_1_1_1_1	other	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132984|caprimulgiformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	northern america	united states	NA	2_1_1_1_1_1_1_1	other	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16632540|carnivora|united_states|2_1_1_1_1_1_1_1|2022-07-09	northern america	united states	north america / united states / maine / cumberland county / harpswell	2_1_1_1_1_1_1_1	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_16023453|carnivora|canada|4_1_1_1_2_1_1_1|2022-04-26	northern america	canada	North America / Canada / Alberta / NA / NA	4_1_1_1_2_1_1_1	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_17073215|carnivora|canada|4_1_1_1_7_1_1_1|2022-05-18	northern america	canada	North America / Canada / British Columbia / NA / NA	4_1_1_1_7_1_1_1	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_15078246|carnivora|united_states|4_3_1_1_2_1_1_1|2022-05-03	northern america	united states	North America / United States / Wisconsin / Adam County / NA	4_3_1_1_2_1_1_1	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17260682|carnivora|united_states|4_3_1_1_2_1_1_3|2022-06-07	northern america	united states	North America / United States / Washington / Whitman County / NA	4_3_1_1_2_1_1_3	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16003267|carnivora|canada|5_1_1_1_2_1_1_1|2022-05-09	northern america	canada	North America / Canada / Manitoba / NA / NA	5_1_1_1_2_1_1_1	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16297122|carnivora|united_states|5_4_9_1_2_1_1_1|2022-11-15	northern america	united states	North America / United States / Wisconsin / Douglas County / NA	5_4_9_1_2_1_1_1	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17260678|carnivora|united_states|6_4_1_1_2_1_1_1|2022-05-10	northern america	united states	North America / United States / Michigan / Midland County / NA	6_4_1_1_2_1_1_1	mammal	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16240636|carnivora|united_states|6_4_8_1_2_1_1_1|2022-04-22	northern america	united states	North America / United States / Michigan / Saint Clair County / NA	6_4_8_1_2_1_1_1	mammal	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_12968817|casuariiformes|canada|2_1_1_1_1_1_1_1|2021-12-17	northern america	canada	north america / canada / newfoundland and labrador / NA / NA	2_1_1_1_1_1_1_1	other	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_17185923|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-08-23	northern america	united states	North America / United States / Georgia / NA / NA	6_4_1_1_2_1_1_1	other	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_15069397|cetacea|united_states|6_4_8_1_2_1_1_1|2022-03-30	northern america	united states	North America / United States / Florida / Dixie County / NA	6_4_8_1_2_1_1_1	mammal	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16632519|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-06-30	northern america	united states	North America / United States / Massachusetts / Barnstable county / Chatham	2_1_1_1_1_1_1_1	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_17051067|charadriiformes|canada|4_1_1_1_2_1_1_1|2022-05-12	northern america	canada	North America / Canada / British Columbia / NA / NA	4_1_1_1_2_1_1_1	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18311017|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-07-11	northern america	united states	NA	4_3_1_1_2_1_1_3	charadriiformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18133288|charadriiformes|united_states|5_1_1_1_2_1_1_1|2022-04-20	northern america	united states	NA	5_1_1_1_2_1_1_1	charadriiformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133284|charadriiformes|united_states|6_4_1_1_2_1_1_1|2022-04-20	northern america	united states	NA	6_4_1_1_2_1_1_1	charadriiformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133296|charadriiformes|united_states|6_4_8_1_2_1_1_1|2022-02-25	northern america	united states	NA	6_4_8_1_2_1_1_1	charadriiformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18665648|charadriiformes|canada|8_5_1_1_2_1_1_3|2023-11-20	northern america	canada	NA	8_5_1_1_2_1_1_3	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|NA|EPI_ISL_18238609|charadriiformes|peru|NA|2022-12-01	south america	peru	NA	NA	charadriiformes-wild	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_17964899|falconiformes|united_states|15_3_1_1_2_1_1_3|2023-03-16	northern america	united states	North America / United States / New York / Steuben County / NA	15_3_1_1_2_1_1_3	other	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132360|falconiformes|united_states|2_1_1_1_2_1_1_1|2022-03-11	northern america	united states	NA	2_1_1_1_2_1_1_1	other	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_17051337|falconiformes|canada|4_1_1_1_2_1_1_1|2022-05-21	northern america	canada	North America / Canada / British Columbia / NA / NA	4_1_1_1_2_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665497|falconiformes|canada|4_3_1_1_2_1_1_3|2022-11-14	northern america	canada	NA	4_3_1_1_2_1_1_3	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18132356|falconiformes|united_states|5_1_1_1_2_1_1_1|2022-04-19	northern america	united states	NA	5_1_1_1_2_1_1_1	other	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_17964976|falconiformes|united_states|5_4_9_1_2_1_1_1|2023-04-03	northern america	united states	North America / United States / Pennsylvania / Erie County / NA	5_4_9_1_2_1_1_1	other	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18698985|falconiformes|united_states|8_5_1_1_2_1_1_3|2023-10-27	northern america	united states	NA	8_5_1_1_2_1_1_3	other	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18132855|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	northern america	united states	NA	2_1_1_1_1_1_1_1	galliformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18691797|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-08	northern america	united states	NA	2_1_1_1_1_1_1_11	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_11971466|galliformes|united_states|4_1_1_1_2_1_1_1|2022-03-17	northern america	united states	North America / United States / South Dakota / Hanson / NA	4_1_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297081|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-02	northern america	united states	North America / United States / Arizona / Yavapai County / NA	4_3_1_1_2_1_1_3	galliformes-domestic	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_18698979|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-02	northern america	united states	NA	4_5_1_1_7_1_1_3	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_12693855|galliformes|united_states|5_1_1_1_2_1_1_1|2022-03-31	northern america	united states	North America / United States / Iowa / Osceola / NA	5_1_1_1_2_1_1_1	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18698961|galliformes|united_states|5_5_9_1_2_1_1_1|2023-10-30	northern america	united states	NA	5_5_9_1_2_1_1_1	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_13433412|galliformes|united_states|6_4_1_1_2_1_1_1|2022-04-05	northern america	united states	North America / United States / Wisconsin / Racine County / NA	6_4_1_1_2_1_1_1	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132668|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-25	northern america	united states	NA	6_4_8_1_2_1_1_1	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18741785|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-18	northern america	united states	NA	8_5_1_1_2_1_1_3	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|NA|EPI_ISL_17051028|galliformes|canada|NA|2022-05-02	northern america	canada	NA	NA	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18133354|gaviiformes|united_states|6_4_1_1_2_1_1_1|2022-03-31	northern america	united states	NA	6_4_1_1_2_1_1_1	other	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132506|gruiformes|united_states|5_1_1_1_2_1_1_1|2022-04-21	northern america	united states	NA	5_1_1_1_2_1_1_1	other	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17394088|mammal|canada|2_1_1_1_1_1_1_1|2022-05-19	northern america	canada	NA	2_1_1_1_1_1_1_1	mammal	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_18665627|mammal|canada|4_1_1_1_2_1_1_1|2023-08-22	northern america	canada	NA	4_1_1_1_2_1_1_1	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665585|mammal|canada|4_3_1_1_2_1_1_3|2023-04-20	northern america	canada	NA	4_3_1_1_2_1_1_3	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18090482|mammal|united_states|6_4_1_1_2_1_1_1|2022-05-27	northern america	united states	NA	6_4_1_1_2_1_1_1	mammal	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_17964862|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-02-20	northern america	united states	North America / United States / New York / Cayuga County / NA	15_3_1_1_2_1_1_3	other	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133350|passeriformes|united_states|2_1_1_1_1_1_1_1|2022-03-24	northern america	united states	NA	2_1_1_1_1_1_1_1	other	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_17051346|passeriformes|canada|4_1_1_1_2_1_1_1|2022-06-01	northern america	canada	North America / Canada / British Columbia / NA / NA	4_1_1_1_2_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_19014408|passeriformes|united_states|4_5_1_1_2_1_1_3|2024-03-16	northern america	united states	NA	4_5_1_1_2_1_1_3	other	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18133027|passeriformes|united_states|5_1_1_1_2_1_1_1|2022-04-21	northern america	united states	NA	5_1_1_1_2_1_1_1	other	47.4503665532251	-100.466131733191
H5N1|NA|EPI_ISL_17051471|passeriformes|canada|NA|2022-12-30	northern america	canada	NA	NA	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18132424|pelecaniformes|united_states|2_1_1_1_2_1_1_1|2022-03-01	northern america	united states	NA	2_1_1_1_2_1_1_1	other	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_17051340|pelecaniformes|canada|4_1_1_1_2_1_1_1|2022-05-30	northern america	canada	North America / Canada / British Columbia / NA / NA	4_1_1_1_2_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18132460|pelecaniformes|united_states|5_1_1_1_2_1_1_1|2022-04-04	northern america	united states	NA	5_1_1_1_2_1_1_1	other	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_17964845|pelecaniformes|united_states|5_4_9_1_2_1_1_1|2023-02-01	northern america	united states	North America / United States / Florida / Levy County / NA	5_4_9_1_2_1_1_1	other	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133437|pelecaniformes|united_states|6_4_8_1_2_1_1_1|2022-02-27	northern america	united states	NA	6_4_8_1_2_1_1_1	other	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18749473|pelecaniformes|united_states|8_5_1_1_2_1_1_3|2023-11-08	northern america	united states	NA	8_5_1_1_2_1_1_3	other	42.0765903413827	-93.4960133625023
H5N1|NA|EPI_ISL_17051432|pelecaniformes|canada|NA|2022-11-28	northern america	canada	NA	NA	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16555204|podicipediformes|united_states|4_1_1_1_2_1_1_1|2022-06-16	northern america	united states	North America / United States / North Dakota / Stutsman County / NA	4_1_1_1_2_1_1_1	other	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18737453|procellariiformes|united_states|2_1_1_1_1_1_1_1|2023-07-19	northern america	united states	NA	2_1_1_1_1_1_1_1	other	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18132350|psittaciformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	northern america	united states	NA	2_1_1_1_1_1_1_1	other	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_17964963|strigiformes|united_states|15_3_1_1_2_1_1_3|2023-04-13	northern america	united states	North America / United States / Wyoming / Johnson County / NA	15_3_1_1_2_1_1_3	other	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_16641798|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-04-10	northern america	united states	North America / United States / Massachusetts / Barnstable county / Chatham	2_1_1_1_1_1_1_1	other	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18133452|strigiformes|united_states|2_1_1_1_2_1_1_1|2022-03-27	northern america	united states	NA	2_1_1_1_2_1_1_1	other	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17964851|strigiformes|united_states|4_1_1_1_2_1_1_1|2023-02-08	northern america	united states	North America / United States / Montana / NA / NA	4_1_1_1_2_1_1_1	other	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18665547|strigiformes|canada|4_3_1_1_2_1_1_3|2023-03-13	northern america	canada	NA	4_3_1_1_2_1_1_3	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18133521|strigiformes|united_states|5_1_1_1_2_1_1_1|2022-04-07	northern america	united states	NA	5_1_1_1_2_1_1_1	other	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17964849|strigiformes|united_states|5_1_1_1_2_1_1_3|2023-02-06	northern america	united states	North America / United States / Colorado / NA / NA	5_1_1_1_2_1_1_3	other	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18132294|strigiformes|united_states|6_4_1_1_2_1_1_1|2022-04-14	northern america	united states	NA	6_4_1_1_2_1_1_1	other	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132302|strigiformes|united_states|6_4_8_1_2_1_1_1|2022-03-17	northern america	united states	NA	6_4_8_1_2_1_1_1	other	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18691858|strigiformes|united_states|8_5_1_1_2_1_1_3|2023-09-27	northern america	united states	NA	8_5_1_1_2_1_1_3	other	44.3508979602385	-114.612704502938
H5N1|NA|EPI_ISL_17051477|strigiformes|canada|NA|2023-01-09	northern america	canada	NA	NA	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16632520|suliformes|united_states|2_1_1_1_1_1_1_1|2022-07-12	northern america	united states	North America / United States / Massachusetts / Barnstable county / Barnstable	2_1_1_1_1_1_1_1	other	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18133203|unknown_avian|united_states|4_1_1_1_2_1_1_1|2022-04-29	northern america	united states	NA	4_1_1_1_2_1_1_1	other	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18133170|unknown_avian|united_states|4_3_1_1_2_1_1_3|2022-04-28	northern america	united states	NA	4_3_1_1_2_1_1_3	other	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18133112|unknown_avian|united_states|5_1_1_1_2_1_1_1|2022-03-25	northern america	united states	NA	5_1_1_1_2_1_1_1	other	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133060|unknown_avian|united_states|6_4_1_1_2_1_1_1|2022-04-04	northern america	united states	NA	6_4_1_1_2_1_1_1	other	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17051055|NA|canada|4_1_1_1_2_1_1_1|2022-05-03	northern america	canada	North America / Canada / British Columbia / NA / NA	4_1_1_1_2_1_1_1	other	54.5586208852996	-124.37263203826
H5N1|NA|EPI_ISL_17051052|NA|canada|NA|2022-05-03	northern america	canada	NA	NA	other	54.5586208852996	-124.37263203826
