tipnames	collection_regionname	collection_countryname	collection_original	cluster_profile	host_simplifiedhost	lat	long
H5N8|2344b|EPI_ISL_1273414|galliformes|japan|6_1_5_2_1_3_1_2|2021-02-01	eastern asia	japan	Asia / Japan / Ibaraki / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	36.3027610877484	140.318971903473
H5N8|2344b|EPI_ISL_1041177|falconiformes|japan|6_1_5_2_1_3_1_2|2021-02-15	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	6_1_5_2_1_3_1_2	other	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_759853|galliformes|japan|6_1_5_2_1_3_1_2|2020-12-23	eastern asia	japan	Asia / Japan / Chiba / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_854600|galliformes|japan|6_1_5_2_1_3_1_2|2021-01-01	eastern asia	japan	Asia / Japan / Gifu / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	35.7777527627362	137.055033768037
H5N8|2344b|EPI_ISL_16718463|gruiformes|japan|6_1_5_2_1_3_1_2|2021-02-05	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	other	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_985233|anseriformes|japan|6_1_5_2_1_3_1_2|2021-02-08	eastern asia	japan	Asia / Japan / Niigata / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	37.5201743528051	138.914818034069
H5N8|2344b|EPI_ISL_1241004|strigiformes|japan|6_1_5_2_1_3_1_2|2021-02-16	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	6_1_5_2_1_3_1_2	other	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_738060|galliformes|japan|6_1_5_2_1_3_1_2|2020-12-18	eastern asia	japan	Asia / Japan / Tokushima / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_17805886|NA|japan|6_1_5_2_1_3_1_2|2021-02-05	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	other	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_1009679|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-12-28	eastern asia	south korea	Asia / Korea / CN / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_17086336|galliformes|japan|NA|2021-01-02	eastern asia	japan	NA	NA	galliformes-domestic	35.7777527627362	137.055033768037
H5N8|2344b|EPI_ISL_17086222|anseriformes|japan|NA|2020-11-30	eastern asia	japan	NA	NA	anseriformes-wild	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_17086342|environment|japan|NA|2020-11-16	eastern asia	japan	NA	NA	environment	37.5201743528051	138.914818034069
H5N8|2344b|EPI_ISL_17086335|environment|japan|NA|2020-12-19	eastern asia	japan	NA	NA	environment	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_4030493|environment|japan|NA|2020-12-09	eastern asia	japan	NA	NA	environment	35.3595547900768	133.863177571414
H5N8|2344b|EPI_ISL_16405667|environment|japan|6_16_5_2_1_3_1_2|2020-11-30	eastern asia	japan	Asia / Japan / NA / NA / NA	6_16_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805841|environment|japan|6_16_5_2_1_3_1_2|2020-11-30	eastern asia	japan	Asia / Japan / NA / NA / NA	6_16_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_681286|galliformes|japan|6_1_5_2_1_3_1_2|2020-11-04	eastern asia	japan	Asia / Japan / Kagawa / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_17086224|environment|japan|NA|2020-11-05	eastern asia	japan	NA	NA	environment	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_681288|galliformes|japan|6_1_5_2_1_3_1_2|2020-11-07	eastern asia	japan	Asia / Japan / Kagawa / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_681284|galliformes|japan|6_1_5_2_1_3_1_2|2020-11-25	eastern asia	japan	Asia / Japan / Hyogo / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	35.0390049694389	134.828550655208
H5N8|2344b|EPI_ISL_17086228|environment|japan|NA|2020-11-25	eastern asia	japan	NA	NA	environment	35.0390049694389	134.828550655208
H5N8|2344b|EPI_ISL_1184509|galliformes|japan|1_1_15_2_1_3_1_2|2021-02-24	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	1_1_15_2_1_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1041172|accipitriformes|japan|1_1_15_2_1_3_1_2|2021-02-10	eastern asia	japan	Asia / Japan / Toyama / NA / NA	1_1_15_2_1_3_1_2	other	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_985180|galliformes|south_korea|6_1_5_2_1_3_1_2|2020-12-01	eastern asia	south korea	Asia / Korea / GB / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_738054|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-18	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_17086348|environment|japan|NA|2020-12-19	eastern asia	japan	NA	NA	environment	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_16405650|environment|japan|6_1_5_2_1_3_1_2|2020-11-09	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805848|environment|japan|6_1_5_2_1_3_1_2|2020-11-09	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405655|environment|japan|6_1_5_2_1_3_1_2|2020-11-16	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805860|environment|japan|6_1_5_2_1_3_1_2|2020-11-16	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405671|environment|japan|6_16_5_2_1_3_1_2|2020-12-07	eastern asia	japan	Asia / Japan / NA / NA / NA	6_16_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805894|environment|japan|6_16_5_2_1_3_1_2|2020-12-07	eastern asia	japan	Asia / Japan / NA / NA / NA	6_16_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405661|environment|japan|6_1_37_2_1_3_1_2|2020-11-23	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_37_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805861|environment|japan|6_1_37_2_1_3_1_2|2020-11-23	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_37_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405651|environment|japan|6_1_5_2_1_3_1_2|2020-11-09	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805922|environment|japan|6_1_5_2_1_3_1_2|2020-11-16	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_666687|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-10-24	eastern asia	south korea	Asia / Korea / Gyeonggi-do / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_16405669|environment|japan|6_25_52_2_1_3_1_2|2020-11-30	eastern asia	japan	Asia / Japan / NA / NA / NA	6_25_52_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805918|environment|japan|6_25_52_2_1_3_1_2|2020-11-30	eastern asia	japan	Asia / Japan / NA / NA / NA	6_25_52_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_1063533|anseriformes|japan|9_1_5_2_1_3_1_2|2020-12-22	eastern asia	japan	Asia / Japan / Kagoshima / NA / NA	9_1_5_2_1_3_1_2	anseriformes-wild	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_732940|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-13	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1273439|galliformes|japan|9_1_5_2_1_3_1_2|2021-03-13	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_17086353|environment|japan|NA|2021-03-13	eastern asia	japan	NA	NA	environment	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_732931|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-15	eastern asia	japan	Asia / Japan / Kochi / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	33.4223902999559	133.365333188149
H5N8|2344b|EPI_ISL_17086334|galliformes|japan|NA|2020-12-12	eastern asia	japan	NA	NA	galliformes-domestic	33.4223902999559	133.365333188149
H5N8|2344b|EPI_ISL_16405676|environment|japan|43_1_5_2_1_3_1_2|2020-12-21	eastern asia	japan	Asia / Japan / NA / NA / NA	43_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805914|environment|japan|43_1_5_2_1_3_1_2|2020-12-21	eastern asia	japan	Asia / Japan / NA / NA / NA	43_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405672|environment|japan|6_1_5_2_1_3_1_2|2020-12-07	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805901|NA|japan|6_1_5_2_1_3_1_2|2020-12-18	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	other	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_854605|galliformes|japan|9_1_5_2_1_3_1_2|2021-01-12	eastern asia	japan	Asia / Japan / Kagoshima / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805822|NA|japan|9_1_5_2_1_3_1_2|2021-02-01	eastern asia	japan	Asia / Japan / NA / NA / NA	9_1_5_2_1_3_1_2	other	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17086337|environment|japan|NA|2021-01-13	eastern asia	japan	NA	NA	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_985208|anseriformes|south_korea|1_1_15_2_1_3_1_14|2020-12-27	eastern asia	south korea	Asia / Korea / JB / NA / NA	1_1_15_2_1_3_1_14	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_985181|anseriformes|south_korea|1_1_15_2_1_3_1_14|2020-12-04	eastern asia	south korea	Asia / Korea / JN / NA / NA	1_1_15_2_1_3_1_14	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_985200|anseriformes|south_korea|1_1_15_2_1_3_1_14|2020-12-22	eastern asia	south korea	Asia / Korea / CB / NA / NA	1_1_15_2_1_3_1_14	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_985195|galliformes|south_korea|1_1_15_2_1_3_1_14|2020-12-16	eastern asia	south korea	Asia / Korea / GG / NA / NA	1_1_15_2_1_3_1_14	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_2815374|anseriformes|china|6_1_5_2_1_3_1_2|2020-10-15	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_16405663|environment|japan|6_1_5_2_1_3_1_2|2020-11-30	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805877|environment|japan|6_1_5_2_1_3_1_2|2020-11-30	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_985179|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-11-26	eastern asia	south korea	Asia / Korea / JB / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_985186|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-12-09	eastern asia	south korea	Asia / Korea / JN / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009695|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-11-03	eastern asia	south korea	Asia / Korea / CN / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009696|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-11-10	eastern asia	south korea	Asia / Korea / GG / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_681282|galliformes|japan|9_1_5_2_1_3_1_2|2020-11-24	eastern asia	japan	Asia / Japan / Fukuoka / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	33.5256575241002	130.666678342289
H5N8|2344b|EPI_ISL_710434|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-06	eastern asia	japan	Asia / Japan / Hiroshima / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	34.6052446200593	132.788104542609
H5N8|2344b|EPI_ISL_738050|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-15	eastern asia	japan	Asia / Japan / Kagawa / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_732936|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-13	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_710450|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-05	eastern asia	japan	Asia / Japan / Nara / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	34.3169016713112	135.871480614117
H5N8|2344b|EPI_ISL_718112|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-09	eastern asia	japan	Asia / Japan / Oita / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	33.2003954700371	131.433742894646
H5N8|2344b|EPI_ISL_718118|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-10	eastern asia	japan	Asia / Japan / Okayama / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	34.8921234580739	133.826171708594
H5N8|2344b|EPI_ISL_732943|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-12	eastern asia	japan	Asia / Japan / Shiga / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	35.2154079352044	136.13796072496
H5N8|2344b|EPI_ISL_978906|galliformes|japan|9_1_5_2_1_3_1_2|2021-01-22	eastern asia	japan	Asia / Japan / Toyama / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_718122|galliformes|japan|9_1_5_2_1_3_1_2|2020-12-09	eastern asia	japan	Asia / Japan / Wakayama / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	33.9113994398813	135.506030353599
H5N8|2344b|EPI_ISL_985202|anseriformes|south_korea|9_1_5_2_1_3_1_2|2020-12-23	eastern asia	south korea	Asia / Korea / JB / NA / NA	9_1_5_2_1_3_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_985203|anseriformes|south_korea|9_1_5_2_1_3_1_2|2020-12-23	eastern asia	south korea	Asia / Korea / JN / NA / NA	9_1_5_2_1_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_985183|galliformes|south_korea|9_1_5_2_1_3_1_2|2020-12-07	eastern asia	south korea	Asia / Korea / CB / NA / NA	9_1_5_2_1_3_1_2	galliformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_1009681|galliformes|south_korea|9_1_5_2_1_3_1_2|2020-12-29	eastern asia	south korea	Asia / Korea / CN / NA / NA	9_1_5_2_1_3_1_2	galliformes-domestic	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009700|anseriformes|south_korea|9_1_5_2_1_3_1_2|2020-11-26	eastern asia	south korea	Asia / Korea / GG / NA / NA	9_1_5_2_1_3_1_2	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_14819896|anseriformes|china|NA|2020-10-16	eastern asia	china	NA	NA	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_17086227|environment|japan|NA|2020-11-25	eastern asia	japan	NA	NA	environment	33.5256575241002	130.666678342289
H5N8|2344b|EPI_ISL_17086231|environment|japan|NA|2020-12-07	eastern asia	japan	NA	NA	environment	34.6052446200593	132.788104542609
H5N8|2344b|EPI_ISL_17086220|accipitriformes|japan|NA|2020-12-08	eastern asia	japan	NA	NA	other	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_17086229|environment|japan|NA|2020-12-02	eastern asia	japan	NA	NA	environment	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_17086230|environment|japan|NA|2020-12-06	eastern asia	japan	NA	NA	environment	34.3169016713112	135.871480614117
H5N8|2344b|EPI_ISL_17086344|falconiformes|japan|NA|2020-12-04	eastern asia	japan	NA	NA	other	34.8921234580739	133.826171708594
H5N8|2344b|EPI_ISL_17086333|environment|japan|NA|2020-12-12	eastern asia	japan	NA	NA	environment	35.2154079352044	136.13796072496
H5N8|2344b|EPI_ISL_17086354|anseriformes|japan|NA|2021-01-29	eastern asia	japan	NA	NA	anseriformes-wild	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_17086339|galliformes|japan|NA|2021-01-23	eastern asia	japan	NA	NA	galliformes-domestic	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_17086303|environment|japan|NA|2020-12-10	eastern asia	japan	NA	NA	environment	33.9113994398813	135.506030353599
H5N8|2344b|EPI_ISL_16405674|environment|japan|6_26_5_2_1_3_1_2|2020-12-07	eastern asia	japan	Asia / Japan / NA / NA / NA	6_26_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805816|environment|japan|6_26_5_2_1_3_1_2|2020-12-07	eastern asia	japan	Asia / Japan / NA / NA / NA	6_26_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405677|environment|japan|6_1_5_2_1_3_1_2|2020-12-21	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805845|environment|japan|6_1_5_2_1_3_1_2|2020-12-21	eastern asia	japan	Asia / Japan / NA / NA / NA	6_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_6829536|galliformes|japan|3_2_3_1_1_47_1_2|2021-11-14	eastern asia	japan	Asia / Japan / Kagoshima / NA / NA	3_2_3_1_1_47_1_2	galliformes-domestic	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17655578|environment|japan|NA|2021-11-22	eastern asia	japan	NA	NA	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_13295170|anseriformes|cambodia|1_1_12_1_6_2_1_17|2021-11-16	south-eastern asia	cambodia	Asia / Cambodia / Takeo / NA / NA	1_1_12_1_6_2_1_17	anseriformes-wild	10.94029429079	104.816210680991
H5N8|2344b|EPI_ISL_17760584|anseriformes|cambodia|1_1_12_1_6_2_1_17|2021-11-16	south-eastern asia	cambodia	Asia / Cambodia / NA / NA / NA	1_1_12_1_6_2_1_17	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295078|anseriformes|cambodia|1_1_12_1_6_2_1_17|2021-10-15	south-eastern asia	cambodia	Asia / Cambodia / Khett Kandal / NA / NA	1_1_12_1_6_2_1_17	anseriformes-wild	11.423085577617	105.017943157818
H5N8|2344b|EPI_ISL_17760582|anseriformes|cambodia|1_1_12_1_6_2_1_17|2021-10-15	south-eastern asia	cambodia	Asia / Cambodia / NA / NA / NA	1_1_12_1_6_2_1_17	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295077|anseriformes|cambodia|40_1_12_1_6_2_1_17|2021-09-16	south-eastern asia	cambodia	Asia / Cambodia / Phnom Penh / NA / NA	40_1_12_1_6_2_1_17	anseriformes-wild	11.5628991220328	104.865149801284
H5N8|2344b|EPI_ISL_16209048|anseriformes|cambodia|40_1_12_1_6_2_1_17|2021-09-16	south-eastern asia	cambodia	Asia / Cambodia / NA / NA / NA	40_1_12_1_6_2_1_17	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295139|anseriformes|cambodia|1_1_12_1_6_2_1_17|2021-09-16	south-eastern asia	cambodia	Asia / Cambodia / Phnom Penh / NA / NA	1_1_12_1_6_2_1_17	anseriformes-wild	11.5628991220328	104.865149801284
H5N8|2344b|EPI_ISL_17760581|anseriformes|cambodia|1_1_12_1_6_2_1_17|2021-09-16	south-eastern asia	cambodia	Asia / Cambodia / NA / NA / NA	1_1_12_1_6_2_1_17	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_2932619|anseriformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-23	central asia	kazakhstan	Asia / Kazakhstan / Akmola / Birzhan sal district, Baymyrza, Shoshkaly lake / NA	3_2_3_1_1_2_1_2	anseriformes-wild	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_615073|anseriformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-19	central asia	kazakhstan	Asia / Kazakhstan / North Kazakhstan / NA / NA	3_2_3_1_1_2_1_2	anseriformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_5863567|anseriformes|united_states|3_2_3_1_1_2_1_2|2020-10-06	northern america	united states	Asia / Georgia / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_14823812|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-09	eastern asia	china	Asia / China / Henan Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_739686|galliformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-18	central asia	kazakhstan	Asia / Kazakhstan / North Kazakhstan / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_1240680|strigiformes|sweden|NA|2021-02-20	northern europe	sweden	NA	NA	other	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_3128535|strigiformes|NA|NA|2021-03-25	NA	NA	NA	NA	other	NA	NA
H5N8|2344b|EPI_ISL_2932600|anseriformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-01	central asia	kazakhstan	Asia / Kazakhstan / Almaty Province / Karasai district, Umtyl, Merei village / NA	3_2_3_1_1_2_1_2	anseriformes-wild	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_2932614|anseriformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-21	central asia	kazakhstan	Asia / Kazakhstan / North Kazakhstan / Mamlyutsky district, Mamlyutsky, Mamlyutka village / NA	3_2_3_1_1_2_1_2	anseriformes-wild	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_615065|anseriformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-22	central asia	kazakhstan	Asia / Kazakhstan / Kostanay / NA / NA	3_2_3_1_1_2_1_2	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_5863650|anseriformes|united_states|3_2_3_1_1_2_1_2|2020-12-29	northern america	united states	Asia / Georgia / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_5095550|anseriformes|germany|NA|2020-12-21	western europe	germany	NA	NA	anseriformes-wild	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_17212363|galliformes|united_kingdom|NA|2020-11-01	northern europe	united kingdom	NA	NA	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_3298195|accipitriformes|sweden|NA|2021-03-23	northern europe	sweden	NA	NA	other	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_2932682|columbiformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-15	central asia	kazakhstan	Asia / Kazakhstan / North Kazakhstan / Petropavlovsk city / NA	3_2_3_1_1_2_1_2	other	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_5260421|anseriformes|china|3_2_3_1_1_2_1_2|2021-02-01	eastern asia	china	Asia / China / Guangxi / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_7380623|anseriformes|china|3_2_3_1_1_2_1_2|2021-03	eastern asia	china	Asia / China / Shandong Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381183|anseriformes|china|3_2_3_1_32_2_1_2|2021-04	eastern asia	china	Asia / China / Shandong Province / NA / NA	3_2_3_1_32_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_15430209|gruiformes|china|3_2_3_1_1_2_1_2|2021-01-15	eastern asia	china	Asia / China / Yunnan Province / Huize Black-necked Crane National Nature Reserve, Yunnan Province, China / NA	3_2_3_1_1_2_1_2	other	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_978904|galliformes|japan|3_2_3_1_1_2_1_2|2021-01-30	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_2555538|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-16	eastern asia	china	Asia / China / Jiangxi Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_14822756|anseriformes|china|3_2_3_1_1_2_1_2|2021-05-19	eastern asia	china	Asia / China / Tibet Autonomous Region / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_8215655|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-15	eastern asia	china	NA	3_2_3_1_3_2_1_2	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_8215658|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-15	eastern asia	china	NA	3_2_3_1_3_2_1_2	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_1009691|anseriformes|south_korea|3_2_3_1_1_2_1_2|2021-01-04	eastern asia	south korea	Asia / Korea / JB / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_1009683|anseriformes|south_korea|3_2_3_1_1_2_1_2|2020-12-29	eastern asia	south korea	Asia / Korea / JN / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009692|anseriformes|south_korea|3_2_3_1_1_2_1_2|2021-01-05	eastern asia	south korea	Asia / Korea / CB / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_985205|anseriformes|south_korea|3_2_3_1_1_2_1_2|2020-12-24	eastern asia	south korea	Asia / Korea / CN / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009680|galliformes|south_korea|3_2_3_1_1_2_1_2|2020-12-28	eastern asia	south korea	Asia / Korea / GG / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_china_2|galliformes|china|3_2_3_1_1_2_1_2|2021-05-31	eastern asia	china	Asia / China / Anhui / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_14823811|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-08	eastern asia	china	Asia / China / Henan Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_7379463|anseriformes|china|3_43_3_1_1_2_1_2|2021-01	eastern asia	china	Asia / China / Henan Province / NA / NA	3_43_3_1_1_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_14836098|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-16	eastern asia	china	Asia / China / Henan Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_14822357|anseriformes|china|3_2_3_1_1_2_1_2|2021-03-11	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_5260469|anseriformes|china|3_2_3_1_1_2_1_2|2021-01-26	eastern asia	china	Asia / China / Jiangsu / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_7192735|anseriformes|china|3_2_3_1_1_2_1_2|2021-01	eastern asia	china	Asia / China / Sichuan Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_977595|anseriformes|china|3_2_3_1_1_2_1_2|2020-12-31	eastern asia	china	Asia / China / Sichuan Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_5260468|podicipediformes|china|3_2_3_1_1_2_1_2|2021-06-15	eastern asia	china	Asia / China / Ningxia / NA / NA	3_2_3_1_1_2_1_2	other	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_5260467|podicipediformes|china|3_2_3_1_1_2_1_2|2021-06-05	eastern asia	china	Asia / China / Shaanxi / NA / NA	3_2_3_1_1_2_1_2	other	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_985221|galliformes|japan|3_2_3_1_1_2_1_2|2021-02-06	eastern asia	japan	Asia / Japan / Chiba / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_978915|anseriformes|japan|3_2_3_1_1_2_1_2|2021-02-01	eastern asia	japan	Asia / Japan / Ibaraki / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	36.3027610877484	140.318971903473
H5N8|2344b|EPI_ISL_1081353|anseriformes|japan|3_2_3_1_1_2_1_2|2021-02-14	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1009698|anseriformes|south_korea|3_2_3_1_1_2_1_2|2020-11-25	eastern asia	south korea	Asia / Korea / GG / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_16215736|galliformes|china|3_2_3_1_1_2_1_2|2020-12	eastern asia	china	Asia / China / NA / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_977599|anseriformes|china|3_2_3_1_1_2_1_2|2020-12-21	eastern asia	china	Asia / China / Shandong Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_14775517|anseriformes|china|3_2_3_1_1_2_1_2|2021-01	eastern asia	china	Asia / China / Hebei Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_14824095|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-10	eastern asia	china	Asia / China / Henan Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_2556113|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-12	eastern asia	china	Asia / China / Jiangxi Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_7381115|anseriformes|china|3_2_3_1_1_2_1_2|2021-06	eastern asia	china	Asia / China / Liaoning Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_625671|anseriformes|china|3_2_3_1_1_2_1_2|2020-10-17	eastern asia	china	Asia / China / Inner Mongolia Autonomous Region / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	44.083329648604	113.188484632426
H5N8|2344b|EPI_ISL_14822356|anseriformes|china|3_2_3_1_1_2_1_2|2021-03-11	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_1760448|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-10	eastern asia	china	Asia / China / Shaanxi Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_5260466|podicipediformes|china|3_2_3_1_1_2_1_2|2021-02-22	eastern asia	china	Asia / China / Shandong / NA / NA	3_2_3_1_1_2_1_2	other	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1822596|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-10	eastern asia	china	Asia / China / Shanxi Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_1041153|anseriformes|japan|3_2_3_1_1_2_1_2|2021-01-23	eastern asia	japan	Asia / Japan / Chiba / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_16718465|gruiformes|japan|3_2_3_1_1_2_1_2|2021-01-16	eastern asia	japan	Asia / Japan / NA / NA / NA	3_2_3_1_1_2_1_2	other	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_1041133|galliformes|japan|3_2_3_1_1_2_1_2|2021-02-08	eastern asia	japan	Asia / Japan / Tokushima / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_17805905|anseriformes|japan|3_2_3_1_1_2_1_2|2021-01-16	eastern asia	japan	Asia / Japan / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_1009685|anseriformes|south_korea|3_2_3_1_1_2_1_2|2020-12-30	eastern asia	south korea	Asia / Korea / JB / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_1009710|anseriformes|south_korea|3_2_3_1_1_2_1_2|2020-11-17	eastern asia	south korea	Asia / Korea / JJ / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	33.3869876346889	126.553618799527
H5N8|2344b|EPI_ISL_985184|anseriformes|south_korea|3_2_3_1_1_2_1_2|2020-12-08	eastern asia	south korea	Asia / Korea / JN / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009689|galliformes|south_korea|3_2_3_1_1_2_1_2|2021-01-03	eastern asia	south korea	Asia / Korea / CN / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009687|galliformes|south_korea|3_2_3_1_1_2_1_2|2020-12-31	eastern asia	south korea	Asia / Korea / GB / NA / NA	3_2_3_1_1_2_1_2	galliformes-wild	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_985191|galliformes|south_korea|3_2_3_1_1_2_1_2|2020-12-12	eastern asia	south korea	Asia / Korea / GG / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_956417|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-29	eastern asia	china	NA	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_7379509|anseriformes|china|3_44_3_1_1_2_1_2|2021-01	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_44_3_1_1_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7380253|anseriformes|china|3_45_3_1_1_2_1_2|2021-02	eastern asia	china	Asia / China / Jiangsu Provice / NA / NA	3_45_3_1_1_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_4062441|anseriformes|china|NA|2020-11-01	eastern asia	china	NA	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_14840053|anseriformes|china|NA|2021-01-21	eastern asia	china	NA	NA	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_14823422|anseriformes|china|NA|2021-01-27	eastern asia	china	NA	NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_14822452|anseriformes|china|NA|2021-03-12	eastern asia	china	NA	NA	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_17086350|galliformes|japan|NA|2021-02-11	eastern asia	japan	NA	NA	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_15613493|anseriformes|japan|NA|2021-01-24	eastern asia	japan	NA	NA	anseriformes-wild	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_17086341|environment|japan|NA|2021-02-09	eastern asia	japan	NA	NA	environment	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_14770164|gruiformes|china|3_2_3_1_1_2_1_2|2020-12-31	eastern asia	china	Asia / China / NA / NA / NA	3_2_3_1_1_2_1_2	other	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_2685847|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-11	eastern asia	china	Asia / China / Hubei Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_2555541|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-16	eastern asia	china	Asia / China / Jiangxi Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_985190|anseriformes|south_korea|1_16_5_2_1_3_1_2|2020-12-11	eastern asia	south korea	Asia / Korea / JN / NA / NA	1_16_5_2_1_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009706|NA|south_korea|1_1_15_2_1_3_1_14|2020-12-02	eastern asia	south korea	Asia / Korea / GB / NA / NA	1_1_15_2_1_3_1_14	other	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_985209|galliformes|south_korea|1_1_15_2_1_3_1_14|2020-12-28	eastern asia	south korea	Asia / Korea / GG / NA / NA	1_1_15_2_1_3_1_14	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_5260457|anseriformes|china|1_1_15_2_1_3_1_2|2021-01-23	eastern asia	china	Asia / China / Shandong / NA / NA	1_1_15_2_1_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_985189|anseriformes|south_korea|1_1_15_2_1_3_1_2|2020-12-11	eastern asia	south korea	Asia / Korea / JN / NA / NA	1_1_15_2_1_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_18373230|anseriformes|south_korea|3_1_3_1_9_2_1_2|2022-01-23	eastern asia	south korea	NA	3_1_3_1_9_2_1_2	anseriformes-wild	35.1998148648435	129.058707832454
H5N8|2344b|EPI_ISL_977582|anseriformes|china|3_2_3_1_1_2_1_2|2020-12-29	eastern asia	china	Asia / China / Shandong Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_7381695|anseriformes|china|3_2_3_1_1_2_1_2|2021-08	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260446|anseriformes|china|3_2_3_1_1_2_1_2|2021-05-11	eastern asia	china	Asia / China / Guangxi / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_5260445|anseriformes|china|3_2_3_1_1_2_1_2|2021-04-27	eastern asia	china	Asia / China / Hebei / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_14823549|anseriformes|china|3_2_3_1_1_2_1_2|2020-11-05	eastern asia	china	Asia / China / Henan Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_5260448|anseriformes|china|3_2_3_1_1_2_1_2|2021-03-19	eastern asia	china	Asia / China / Hunan / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N8|2344b|EPI_ISL_5260449|anseriformes|china|3_2_3_1_1_2_1_2|2021-03-24	eastern asia	china	Asia / China / Jiangsu / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_5260444|anseriformes|china|3_2_3_1_1_2_1_2|2021-03-09	eastern asia	china	Asia / China / Jiangxi / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_5260451|anseriformes|china|3_2_3_1_1_2_1_2|2021-04-13	eastern asia	china	Asia / China / Liaoning / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_7349517|anseriformes|china|3_2_3_1_1_2_1_2|2021-01	eastern asia	china	Asia / China / Sichuan Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_7380500|anseriformes|china|3_2_3_1_1_2_1_2|2021-02-01	eastern asia	china	Asia / China / Shandong Province / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_5260417|charadriiformes|china|3_2_3_1_1_2_1_2|2021-05-16	eastern asia	china	Asia / China / Tibet / NA / NA	3_2_3_1_1_2_1_2	charadriiformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_5260450|anseriformes|china|3_2_3_1_1_2_1_2|2021-03-09	eastern asia	china	Asia / China / Zhejiang / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_1041132|galliformes|japan|3_2_3_1_1_2_1_2|2021-02-08	eastern asia	japan	Asia / Japan / Tokushima / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_985211|anseriformes|south_korea|3_2_3_1_1_2_1_2|2020-12-28	eastern asia	south korea	Asia / Korea / JB / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_1009711|anseriformes|south_korea|3_2_3_1_1_2_1_2|2021-01-06	eastern asia	south korea	Asia / Korea / JN / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009707|NA|south_korea|3_2_3_1_1_2_1_2|2020-12-14	eastern asia	south korea	Asia / Korea / CB / NA / NA	3_2_3_1_1_2_1_2	other	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_985206|galliformes|south_korea|3_2_3_1_1_2_1_2|2020-12-25	eastern asia	south korea	Asia / Korea / CN / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_985207|galliformes|south_korea|3_2_3_1_1_2_1_2|2020-12-25	eastern asia	south korea	Asia / Korea / GB / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_1009708|anseriformes|south_korea|3_2_3_1_1_2_1_2|2020-12-15	eastern asia	south korea	Asia / Korea / GG / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_1009694|anseriformes|south_korea|3_2_3_1_1_2_1_2|2021-01-09	eastern asia	south korea	Asia / Korea / GN / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	35.3225325644814	128.261669154089
H5N8|2344b|EPI_ISL_614401|anseriformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-23	central asia	kazakhstan	Asia / Kazakhstan / Akmola / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_2932616|galliformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-19	central asia	kazakhstan	Asia / Kazakhstan / North Kazakhstan / Akzhar district, Talshyk, Kazanskoe village / NA	3_2_3_1_1_2_1_2	galliformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_615072|anseriformes|kazakhstan|3_2_3_1_1_2_1_2|2020-09-25	central asia	kazakhstan	Asia / Kazakhstan / Kostanay / NA / NA	3_2_3_1_1_2_1_2	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_5863359|anseriformes|united_states|3_2_3_1_1_2_1_2|2020-10-27	northern america	united states	Asia / Georgia / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_7381448|galliformes|china|3_2_3_1_1_2_1_9|2021-07	eastern asia	china	Asia / China / Guangxi Zhuang Autonomous Region / NA / NA	3_2_3_1_1_2_1_9	galliformes-domestic	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_11504587|galliformes|vietnam|3_2_3_1_1_88_1_9|2021-12-01	south-eastern asia	vietnam	Asia / Vietnam / Tinh Lang Son / NA / NA	3_2_3_1_1_88_1_9	galliformes-domestic	21.8383841621594	106.620963954319
H5N8|2344b|EPI_ISL_18012465|anseriformes|china|3_2_3_1_3_2_1_2|2021-11-05	eastern asia	china	NA	3_2_3_1_3_2_1_2	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_8215684|charadriiformes|china|3_2_3_1_3_2_1_2|2021-05-17	eastern asia	china	NA	3_2_3_1_3_2_1_2	charadriiformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_7381103|anseriformes|china|3_31_3_1_1_2_1_2|2021-03	eastern asia	china	Asia / China / Shandong Province / NA / NA	3_31_3_1_1_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_2820465|anseriformes|china|6_1_5_2_1_3_1_2|2020-10-16	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_4061713|anseriformes|japan|6_1_5_2_1_3_1_2|2021-02-08	eastern asia	japan	Asia / Japan / Fukushima / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	37.3790195184946	140.222918340857
H5N8|2344b|EPI_ISL_697771|anseriformes|japan|6_1_5_2_1_3_1_2|2020-10-24	eastern asia	japan	Asia / Japan / Hokkaido / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_708705|galliformes|japan|6_1_5_2_1_3_1_2|2020-12-01	eastern asia	japan	Asia / Japan / Kagawa / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_681281|anseriformes|japan|6_1_5_2_1_3_1_2|2020-11-16	eastern asia	japan	Asia / Japan / Niigata / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	37.5201743528051	138.914818034069
H5N8|2344b|EPI_ISL_985204|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-12-23	eastern asia	south korea	Asia / Korea / JN / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_631824|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-10-21	eastern asia	south korea	Asia / Korea / Chungcheongbuk-do / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_1009705|anseriformes|south_korea|6_1_5_2_1_3_1_2|2020-12-01	eastern asia	south korea	Asia / Korea / CN / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_4061712|anseriformes|japan|6_1_5_2_38_3_1_2|2021-02-17	eastern asia	japan	Asia / Japan / Miyagi / NA / NA	6_1_5_2_38_3_1_2	anseriformes-wild	38.446036231103	140.92583944453
H5N8|2344b|EPI_ISL_4061715|falconiformes|japan|6_1_5_41_1_3_1_2|2021-01-28	eastern asia	japan	Asia / Japan / Hokkaido / NA / NA	6_1_5_41_1_3_1_2	other	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_14770166|anseriformes|china|9_1_5_2_1_3_1_2|2020-11-23	eastern asia	china	Asia / China / NA / NA / NA	9_1_5_2_1_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1009684|anseriformes|south_korea|9_1_5_2_1_3_1_2|2020-12-30	eastern asia	south korea	Asia / Korea / JB / NA / NA	9_1_5_2_1_3_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_6816058|environment|china|NA|2021-11-01	eastern asia	china	NA	NA	environment	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_18012466|galliformes|china|NA|2021-11-09	eastern asia	china	NA	NA	galliformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_5099478|anseriformes|germany|NA|2021-02-17	western europe	germany	NA	NA	anseriformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_5057876|anseriformes|germany|NA|2020-11-01	western europe	germany	NA	NA	anseriformes-wild	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_1123354|galliformes|united_kingdom|NA|2020-12-28	northern europe	united kingdom	NA	NA	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_15063428|environment|japan|NA|2021-11-10	eastern asia	japan	NA	NA	environment	39.7462736711545	140.408009328053
H5N8|2344b|EPI_ISL_17086347|anseriformes|japan|NA|2021-02-04	eastern asia	japan	NA	NA	anseriformes-wild	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_17086223|anseriformes|japan|NA|2020-11-30	eastern asia	japan	NA	NA	anseriformes-wild	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_17086221|accipitriformes|japan|NA|2020-12-20	eastern asia	japan	NA	NA	other	34.3169016713112	135.871480614117
H5N8|2344b|EPI_ISL_14749142|environment|japan|NA|2021-12-01	eastern asia	japan	NA	NA	environment	35.3595547900768	133.863177571414
H5N8|2344b|EPI_ISL_1095456|strigiformes|sweden|NA|2020-10-30	northern europe	sweden	NA	NA	other	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_3138566|strigiformes|NA|NA|2021-03-26	NA	NA	NA	NA	other	NA	NA
