tipnames	virus_subtype	collection_regionname	collection_countryname	collection_original	cluster_profile	host_simplifiedhost	lat	long
H5N8|2344b|EPI_ISL_5115763|galliformes|germany|1_1_12_1_1_2_1_5|2021-03-02	H5N8	western europe	germany	Europe / Germany / North Rhine-Westphalia / Minden-Lübbecke / NA	1_1_12_1_1_2_1_5	galliformes-domestic	51.4777551092159	7.5539349720828
H5N8|2344b|EPI_ISL_11396552|charadriiformes|united_kingdom|1_1_6_1_10_27_1_2|2021-01-19	H5N8	northern europe	united kingdom	Europe / United Kingdom / Scotland / NA / NA	1_1_6_1_10_27_1_2	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N8|2344b|EPI_ISL_603237|anseriformes|bulgaria|1_2_15_2_1_13_1_2|2019-03-27	H5N8	eastern europe	bulgaria	NA	1_2_15_2_1_13_1_2	anseriformes-wild	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_739690|galliformes|russia|2_1_1_1_1_16_1_2|2020-09-20	H5N8	central asia	russia	Europe / Russia / Novosibirsk region / NA / NA	2_1_1_1_1_16_1_2	galliformes-domestic	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_739691|galliformes|russia|2_1_1_1_1_16_1_2|2020-09-20	H5N8	central asia	russia	Europe / Russia / Novosibirsk region / NA / NA	2_1_1_1_1_16_1_2	galliformes-domestic	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_739692|galliformes|russia|2_1_1_1_1_16_1_2|2020-09-20	H5N8	central asia	russia	Europe / Russia / Novosibirsk Oblast / Novosibirsk region / NA	2_1_1_1_1_16_1_2	galliformes-domestic	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_5095644|galliformes|germany|3_1_12_1_3_2_1_2|2021-01-22	H5N8	western europe	germany	Europe / Germany / Brandenburg / Prignitz / NA	3_1_12_1_3_2_1_2	galliformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_1093423|galliformes|sweden|3_1_2_1_3_2_1_2|2021-02-16	H5N8	northern europe	sweden	Europe / Sweden / Vastra Gotalands Lan / Ale Kommun / NA	3_1_2_1_3_2_1_2	galliformes-domestic	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_1240998|anseriformes|russia|3_2_1_1_3_2_1_2|2020-08-29	H5N8	central asia	russia	Europe / Russia / Novosibirsk / NA / NA	3_2_1_1_3_2_1_2	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_2574053|strigiformes|sweden|3_2_2_1_1_2_1_2|2021-04-06	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / Sjobo Kommun / NA	3_2_2_1_1_2_1_2	other	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_644125|anseriformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	russia	Europe / Russia / Omsk Oblast / Omsk / NA	3_2_2_1_3_2_1_2	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_644126|galliformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	russia	Europe / Russia / Omsk Oblast / Omsk / NA	3_2_2_1_3_2_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_644127|anseriformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	russia	Europe / Russia / Omsk Oblast / Omsk / NA	3_2_2_1_3_2_1_2	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_644150|galliformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	russia	Europe / Russia / Omsk Oblast / Omsk / NA	3_2_2_1_3_2_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_5099463|galliformes|germany|3_2_3_1_1_2_1_2|2021-02-26	H5N8	western europe	germany	Europe / Germany / Mecklenburg-Vorpommern / Vorpommern-Greifswald / NA	3_2_3_1_1_2_1_2	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_637098|anseriformes|russia|3_2_3_1_3_2_1_2|2020-07-31	H5N8	central asia	russia	Europe / Russia / Chelyabinsk Oblast / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	54.4531161547399	60.406021972363
H5N8|2344b|EPI_ISL_684037|anseriformes|russia|3_2_3_2_3_3_1_2|2020-10-09	H5N8	eastern europe	russia	Europe / Russia / Republic of Tatarstan / NA / NA	3_2_3_2_3_3_1_2	anseriformes-wild	55.3847196142087	50.9399477925889
H5N8|2344b|EPI_ISL_402134|galliformes|poland|7_1_5_2_1_3_1_2|2019-12-30	H5N8	eastern europe	poland	NA	7_1_5_2_1_3_1_2	galliformes-domestic	52.1141994014432	19.4236724631525
H11N8|NA|EPI_ISL_73378|anseriformes|sweden|NA|2002-11-13	H11N8	northern europe	sweden	NA	NA	anseriformes-wild	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_603233|galliformes|bulgaria|1_2_15_2_1_13_1_2|2020-06-03	H5N8	eastern europe	bulgaria	Europe / Bulgaria / Oblast Plovdiv / Asenograd / NA	1_2_15_2_1_13_1_2	galliformes-domestic	42.2564257629518	24.8255765075979
H5N8|2344b|EPI_ISL_3001273|accipitriformes|sweden|3_1_2_1_3_2_1_2|2021-05-21	H5N8	northern europe	sweden	Europe / Sweden / Uppsala Lan / Uppsala Kommun / NA	3_1_2_1_3_2_1_2	other	60.042931435791	17.6839136610447
H5N8|2344b|EPI_ISL_1307716|anseriformes|sweden|3_2_2_1_3_2_1_2|2021-03-02	H5N8	northern europe	sweden	Europe / Sweden / Stockholms Lan / Sodertalje Kommun / NA	3_2_2_1_3_2_1_2	anseriformes-wild	59.4623673036598	18.1712252623315
H5N8|2344b|EPI_ISL_4805936|carnivora|germany|3_2_3_1_1_2_1_2|2021-08-19	H5N8	western europe	germany	Europe / Germany / Schleswig-Holstein / Nordfriesland / NA	3_2_3_1_1_2_1_2	mammal	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_12176932|galliformes|albania|3_2_3_1_3_2_1_2|2022-03-01	H5N8	southern europe	albania	Europe / Albania / NA / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_12176855|galliformes|kosovo|3_2_3_1_3_2_1_2|2022-03-01	H5N8	southern europe	kosovo	Europe / Kosovo / NA / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_846586|galliformes|hungary|7_1_5_2_1_3_1_2|2020-06-05	H5N8	eastern europe	hungary	Europe / Hungary / Bacs-Kiskun / NA / NA	7_1_5_2_1_3_1_2	galliformes-domestic	46.5624446150372	19.3734257652929
H3N8|NA|EPI_ISL_18458715|anseriformes|germany|NA|2023-09-26	H3N8	western europe	germany	NA	NA	anseriformes-wild	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_603229|galliformes|bulgaria|1_2_15_2_1_13_1_2|2019-04-05	H5N8	eastern europe	bulgaria	NA	1_2_15_2_1_13_1_2	galliformes-domestic	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_18788590|charadriiformes|denmark|3_1_2_1_3_2_1_2|2021-02-28	H5N8	northern europe	denmark	NA	3_1_2_1_3_2_1_2	charadriiformes-wild	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_1235689|galliformes|sweden|3_1_2_1_3_2_1_2|2021-02-28	H5N8	northern europe	sweden	Europe / Sweden / Hallands Lan / Kungsbacka Kommun / NA	3_1_2_1_3_2_1_2	galliformes-domestic	56.9527544067021	12.8455535105187
H5N8|2344b|EPI_ISL_1307703|anseriformes|sweden|3_1_2_1_3_2_1_2|2021-02-21	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / Klippans Kommun / NA	3_1_2_1_3_2_1_2	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_2301187|accipitriformes|sweden|3_1_2_1_3_2_1_2|2021-03-14	H5N8	northern europe	sweden	Europe / Sweden / Vastra Gotalands Lan / Lidkopings Kommun / NA	3_1_2_1_3_2_1_2	other	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_1239109|accipitriformes|sweden|3_2_2_1_3_2_1_2|2021-02-24	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / Kavlinge Kommun / NA	3_2_2_1_3_2_1_2	other	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_5143300|anseriformes|germany|3_2_3_1_1_2_1_2|2021-03-10	H5N8	western europe	germany	Europe / Germany / Mecklenburg-Vorpommern / Vorpommern-Rügen / NA	3_2_3_1_1_2_1_2	anseriformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_3290184|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-03-24	H5N8	northern europe	sweden	Europe / Sweden / Ostergotlands Lan / Norrkopings Kommun / NA	3_2_3_1_1_2_1_2	anseriformes-wild	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_1307709|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-02-28	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / Tomelilla Kommun / NA	3_2_3_1_1_2_1_2	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_3128533|galliformes|albania|3_2_3_1_3_2_1_2|2021-05-31	H5N8	southern europe	albania	Europe / Albania / NA / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_1665257|anseriformes|austria|3_2_3_1_3_2_1_2|2021-02-04	H5N8	western europe	austria	Europe / Austria / Tulln / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	48.2718646696418	15.7529218938467
H5N8|2344b|EPI_ISL_3142391|anseriformes|austria|3_2_3_1_3_2_1_2|2021-04-27	H5N8	western europe	austria	Europe / Austria / Oberneukirchen / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	48.1371934331394	13.9653618911462
H5N8|2344b|EPI_ISL_1665259|anseriformes|austria|3_2_3_1_3_2_1_2|2021-02-01	H5N8	western europe	austria	Europe / Austria / Vienna / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	48.2089421257604	16.3790253882177
H5N8|2344b|EPI_ISL_3102056|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-04-23	H5N8	eastern europe	bulgaria	Europe / Bulgaria / Krivo pole, Haskovo / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	41.8489090866177	25.942302613522
H5N8|2344b|EPI_ISL_3102059|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-05-05	H5N8	eastern europe	bulgaria	Europe / Bulgaria / Trilistnik, Plovdiv / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	42.2564257629518	24.8255765075979
H5N8|2344b|EPI_ISL_1719914|anseriformes|bulgaria|3_2_3_1_3_2_1_2|2021-02-04	H5N8	eastern europe	bulgaria	Europe / Bulgaria / Slavyanovo / NA / NA	3_2_3_1_3_2_1_2	anseriformes-domestic	43.4863324718956	24.6106292568625
H5N8|2344b|EPI_ISL_1057106|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-02-04	H5N8	eastern europe	czechia	Europe / Czech Republic / Jihocesky Kraj / Okres Tabor / Sobeslav	3_2_3_1_3_2_1_2	anseriformes-wild	49.0928166218663	14.4391547985202
H5N8|2344b|EPI_ISL_1033029|galliformes|czechia|3_2_3_1_3_2_1_2|2021-02-03	H5N8	eastern europe	czechia	Europe / Czech Republic / Pardubicky kraj / Okres Chrudim / Ronov nad Doubravou; GPS 49°532.573N, 15°322.451E	3_2_3_1_3_2_1_2	galliformes-domestic	49.9006406346158	16.1892997029385
H5N8|2344b|EPI_ISL_1941579|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-04-06	H5N8	eastern europe	czechia	Europe / Czech Republic / Kralovehradecky Kraj / Okres Hradec Kralove / Stary Bydzov	3_2_3_1_3_2_1_2	anseriformes-wild	50.3852537596798	15.8661896036913
H5N8|2344b|EPI_ISL_1399231|galliformes|czechia|3_2_3_1_3_2_1_2|2021-02-18	H5N8	eastern europe	czechia	Europe / Czech Republic / Vysocina Kraj / Okres Pelhrimov / Horni Cerekev; GPS: N 49°19.49288, E 15°19.76120	3_2_3_1_3_2_1_2	galliformes-domestic	49.4071187835784	15.6903483593844
H5N8|2344b|EPI_ISL_1080480|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-02-14	H5N8	eastern europe	czechia	Europe / Czech Republic / Liberecky Kraj / Okres Liberec / Prisovice, pond Velky pisecak, GPS: 50°3413.630N, 15°516.236E	3_2_3_1_3_2_1_2	anseriformes-wild	50.7015712481419	14.9927241891218
H5N8|2344b|EPI_ISL_1399243|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-04	H5N8	eastern europe	czechia	Europe / Czech Republic / Olomoucky Kraj / Okres Olomouc / Chomoutov	3_2_3_1_3_2_1_2	anseriformes-wild	49.7786245115919	17.190355445158
H5N8|2344b|EPI_ISL_1941581|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-13	H5N8	eastern europe	czechia	Europe / Czech Republic / Plzensky Kraj / Okres Plzen-Jih / Zbuch, pond; GPS: 49.6897778N, 13.2289439E	3_2_3_1_3_2_1_2	anseriformes-wild	49.5901077813144	13.2328532454248
H5N8|2344b|EPI_ISL_1399237|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-02-19	H5N8	eastern europe	czechia	Europe / Czech Republic / Stredocesky Kraj / Okres Nymburk / hydroelectric power Nymburk; GPS: 50°11´6.866´´N, 15°2´55.583´´E	3_2_3_1_3_2_1_2	anseriformes-wild	49.9969098943343	14.5545810187162
H5N8|2344b|EPI_ISL_1697190|galliformes|czechia|3_2_3_1_3_2_1_2|2021-04-02	H5N8	eastern europe	czechia	Europe / Czech Republic / Ustecky Kraj / Okres Teplice / Bilina, Razice; GPS: 50.5215139N, 13.8259175E	3_2_3_1_3_2_1_2	galliformes-domestic	50.5294097303953	13.8509106160886
H5N8|2344b|EPI_ISL_1399245|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-06	H5N8	eastern europe	czechia	Europe / Czech Republic / Morovskoslezsky Kraj / Okres Opava / Katerinky u Opavy, Stribrne jezero; GPS: N 49°57.29960, E 17°53.78212	3_2_3_1_3_2_1_2	anseriformes-wild	49.8368899304208	17.9578982609586
H5N8|2344b|EPI_ISL_1697194|galliformes|czechia|3_2_3_1_3_2_1_2|2021-03-12	H5N8	eastern europe	czechia	Europe / Czech Republic / Zlinsky Kraj / Okres Uherske Hradiste / Osvetimany	3_2_3_1_3_2_1_2	galliformes-domestic	49.2395239668424	17.7694110590927
H5N8|2344b|EPI_ISL_5115614|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-26	H5N8	western europe	germany	Europe / Germany / Berlin / Berlin,Stadt / NA	3_2_3_1_3_2_1_2	galliformes-domestic	52.5015246825321	13.4019638192194
H5N8|2344b|EPI_ISL_5115615|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-28	H5N8	western europe	germany	Europe / Germany / Brandenburg / Prignitz / NA	3_2_3_1_3_2_1_2	galliformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_5145921|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-24	H5N8	western europe	germany	Europe / Germany / Baden-Wuerttemberg / Böblingen / NA	3_2_3_1_3_2_1_2	galliformes-domestic	48.5335196122676	9.04442576424602
H5N8|2344b|EPI_ISL_5102136|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-02	H5N8	western europe	germany	Europe / Germany / Bavaria / Schwandorf / NA	3_2_3_1_3_2_1_2	galliformes-domestic	48.9386109033625	11.4278546586472
H5N8|2344b|EPI_ISL_5116063|anseriformes|germany|3_2_3_1_3_2_1_2|2021-02-26	H5N8	western europe	germany	Europe / Germany / Hessen / Offenbach a. Main / . Main	3_2_3_1_3_2_1_2	anseriformes-wild	50.5991757228504	9.0260509036638
H5N8|2344b|EPI_ISL_5058090|charadriiformes|germany|3_2_3_1_3_2_1_2|2020-11-02	H5N8	western europe	germany	Europe / Germany / Hamburg / Hamburg / NA	3_2_3_1_3_2_1_2	charadriiformes-wild	53.5463325421189	10.020950289547
H5N8|2344b|EPI_ISL_5095554|galliformes|germany|3_2_3_1_3_2_1_2|2021-01-12	H5N8	western europe	germany	Europe / Germany / Mecklenburg-Vorpommern / Landkreis Rostock / NA	3_2_3_1_3_2_1_2	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_5136192|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-15	H5N8	western europe	germany	Europe / Germany / Lower Saxony / Cloppenburg / NA	3_2_3_1_3_2_1_2	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_5146288|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-31	H5N8	western europe	germany	Europe / Germany / North Rhine-Westphalia / Märkischer Kreis / NA	3_2_3_1_3_2_1_2	galliformes-domestic	51.4777551092159	7.5539349720828
H5N8|2344b|EPI_ISL_5098142|anseriformes|germany|3_2_3_1_3_2_1_2|2021-01-18	H5N8	western europe	germany	Europe / Germany / Rhineland-Palatinate / Rhein-Pfalz-Kreis / NA	3_2_3_1_3_2_1_2	anseriformes-wild	49.9110600051883	7.45203480158582
H5N8|2344b|EPI_ISL_5102449|accipitriformes|germany|3_2_3_1_3_2_1_2|2020-10-29	H5N8	western europe	germany	Europe / Germany / Schleswig-Holstein / Nordfriesland / NA	3_2_3_1_3_2_1_2	other	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_5116065|rheiformes|germany|3_2_3_1_3_2_1_2|2021-03-02	H5N8	western europe	germany	Europe / Germany / Saxony / Zwickau / NA	3_2_3_1_3_2_1_2	other	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_5126214|strigiformes|germany|3_2_3_1_3_2_1_2|2021-03-10	H5N8	western europe	germany	Europe / Germany / Saxony-Anhalt / Altmarkkreis Salzwedel / NA	3_2_3_1_3_2_1_2	other	52.0090264158216	11.7027467770331
H5N8|2344b|EPI_ISL_5143626|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-22	H5N8	western europe	germany	Europe / Germany / Thuringia / Weimar-Land / NA	3_2_3_1_3_2_1_2	galliformes-domestic	50.9034036811626	11.0265393979066
H5N8|2344b|EPI_ISL_18443659|anseriformes|denmark|3_2_3_1_3_2_1_2|2021-12-13	H5N8	northern europe	denmark	NA	3_2_3_1_3_2_1_2	anseriformes-wild	56.2490598335433	9.39675377639095
H5N8|2344b|EPI_ISL_984694|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-09	H5N8	northern europe	denmark	Europe / Denmark / Region Nordjylland / Alborg / NA	3_2_3_1_3_2_1_2	anseriformes-wild	57.0522607274982	9.67257639647962
H5N8|2344b|EPI_ISL_984673|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-04	H5N8	northern europe	denmark	Europe / Denmark / Region Syddanmark / Tonder Kommune / NA	3_2_3_1_3_2_1_2	anseriformes-wild	55.3568797999445	9.45020901930698
H5N8|2344b|EPI_ISL_984693|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-07	H5N8	northern europe	denmark	Europe / Denmark / Region Sjaland / Kalundborg Kommune / NA	3_2_3_1_3_2_1_2	anseriformes-wild	55.2791973821106	11.7026524381832
H5N8|2344b|EPI_ISL_18953086|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-04	H5N8	northern europe	denmark	NA	3_2_3_1_3_2_1_2	anseriformes-wild	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_7778759|anseriformes|estonia|3_2_3_1_3_2_1_2|2021-03-04	H5N8	northern europe	estonia	Europe / Estonia / NA / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778767|anseriformes|finland|3_2_3_1_3_2_1_2|2021-08-01	H5N8	northern europe	finland	Europe / Finland / NA / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	64.2398144022788	26.1623842060791
H5N8|2344b|EPI_ISL_2234812|anseriformes|france|3_2_3_1_3_2_1_2|2021-01-27	H5N8	western europe	france	Europe / Spain / NA / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	45.5190780558984	4.54715006428513
H5N8|2344b|EPI_ISL_667810|galliformes|france|3_2_3_1_3_2_1_2|2020-11-10	H5N8	western europe	france	Europe / France / Corsica / Departement de la Haute-Corse / NA	3_2_3_1_3_2_1_2	galliformes-domestic	42.1497137840693	9.10513916746533
H5N8|2344b|EPI_ISL_11406397|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2021-03-28	H5N8	northern europe	united kingdom	Europe / United Kingdom / England / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_3128523|pelecaniformes|greece|3_2_3_1_3_2_1_2|2021-03-22	H5N8	southern europe	greece	Europe / Greece / Serres / NA / NA	3_2_3_1_3_2_1_2	other	40.9283505289806	23.8878976832222
H5N8|2344b|EPI_ISL_666890|galliformes|croatia|3_2_3_1_3_2_1_2|2020-11-17	H5N8	southern europe	croatia	Europe / Croatia / Koprivnicko-Krizevacka Zupanija / Delovi / NA	3_2_3_1_3_2_1_2	galliformes-domestic	46.0941050136215	16.8104817428003
H5N8|2344b|EPI_ISL_1279262|anseriformes|croatia|3_2_3_1_3_2_1_2|2021-03-01	H5N8	southern europe	croatia	Europe / Croatia / Vukovarsko-Srijemska Zupanija / River Bosut, Podgrađe / NA	3_2_3_1_3_2_1_2	anseriformes-wild	45.1789051758503	18.8780624838969
H5N8|2344b|EPI_ISL_3135931|anseriformes|hungary|3_2_3_1_3_2_1_2|2021-03-08	H5N8	eastern europe	hungary	Europe / Hungary / Csongrad megye / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_813979|falconiformes|ireland|3_2_3_1_3_2_1_2|2020-11	H5N8	northern europe	ireland	Europe / Ireland / NA / NA / NA	3_2_3_1_3_2_1_2	other	53.1625189533631	-8.16313556364258
H5N8|2344b|EPI_ISL_2234810|charadriiformes|italy|3_2_3_1_3_2_1_2|2021-01-28	H5N8	southern europe	italy	Europe / Italy / NA / NA / NA	3_2_3_1_3_2_1_2	charadriiformes-wild	42.7080607219025	12.208345049127
H5N8|2344b|EPI_ISL_1420637|anseriformes|latvia|3_2_3_1_3_2_1_2|2021-02-04	H5N8	northern europe	latvia	Europe / Latvia / Jurmala / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	56.9214336659281	21.9832067017723
H5N8|2344b|EPI_ISL_1719911|anseriformes|lithuania|3_2_3_1_3_2_1_2|2021-03-19	H5N8	northern europe	lithuania	Europe / Lithuania / Vilnius / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	54.8294557942269	25.2490386107757
H5N8|2344b|EPI_ISL_18458046|galliformes|lithuania|3_2_3_1_3_2_1_2|2021-04-23	H5N8	northern europe	lithuania	NA	3_2_3_1_3_2_1_2	galliformes-domestic	55.332528278146	23.9147651507013
H5N8|2344b|EPI_ISL_5049590|galliformes|luxembourg|3_2_3_1_3_2_1_2|2021-09-03	H5N8	western europe	luxembourg	Europe / Luxembourg / District de Grevenmacher / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	49.6868212553332	6.34949296820615
H5N8|2344b|EPI_ISL_3102074|galliformes|poland|3_2_3_1_3_2_1_2|2021-05-13	H5N8	eastern europe	poland	Europe / Poland / Warmi?sko-mazurskie / ?sko-mazurskie / ?sko-mazurskie	3_2_3_1_3_2_1_2	galliformes-domestic	53.857820060305	20.8226086933633
H5N8|2344b|EPI_ISL_1139040|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-02	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Drenthe / Wapserveen / NA	3_2_3_1_3_2_1_2	anseriformes-wild	52.8629285667789	6.62382060282334
H5N8|2344b|EPI_ISL_775266|charadriiformes|netherlands|3_2_3_1_3_2_1_2|2020-12-17	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Flevoland / Almere / NA	3_2_3_1_3_2_1_2	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N8|2344b|EPI_ISL_1139108|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-24	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Friesland / Schraard / NA	3_2_3_1_3_2_1_2	anseriformes-wild	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_2172526|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2021-02-21	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Gelderland / Rha (Bronckhorst) / (Bronckhorst)	3_2_3_1_3_2_1_2	other	52.0617180422494	5.94466833784019
H5N8|2344b|EPI_ISL_1114752|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-12-31	H5N8	western europe	netherlands	Europe / Russia / Republic of North Ossetia?Alania / ?Alania / ?Alania	3_2_3_1_3_2_1_2	anseriformes-wild	51.5616727876811	5.19541346074046
H5N8|2344b|EPI_ISL_1139160|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-14	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Noord-Holland / Ankeveen / NA	3_2_3_1_3_2_1_2	anseriformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_1139166|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-24	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Overijssel / Gemeente Almelo / NA	3_2_3_1_3_2_1_2	anseriformes-wild	52.4448999895994	6.44900146928843
H5N8|2344b|EPI_ISL_1139041|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-03	H5N8	western europe	netherlands	Europe / Netherlands / Provinvie Utrecht / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	52.083727924893	5.16763788059654
H5N8|2344b|EPI_ISL_1139099|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-13	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Zeeland / Zierikzee / NA	3_2_3_1_3_2_1_2	anseriformes-wild	51.4517197034959	3.83526799798383
H5N8|2344b|EPI_ISL_603136|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-10-16	H5N8	western europe	netherlands	Europe / Netherlands / NA / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	52.2573048104135	5.56251311224367
H5N8|2344b|EPI_ISL_7778776|anseriformes|norway|3_2_3_1_3_2_1_2|2021-06-14	H5N8	northern europe	norway	Europe / Norway / NA / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_3128529|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-05-19	H5N8	southern europe	kosovo	Europe / Kosovo / Mitrovica / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	42.912769066854	20.7913344545068
H5N8|2344b|EPI_ISL_3128532|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-06-01	H5N8	southern europe	kosovo	Europe / Kosovo / Malisheve / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	42.2389795413595	20.7297102658013
H5N8|2344b|EPI_ISL_1039231|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-12	H5N8	eastern europe	russia	Europe / Russia / Astrakhan Oblast / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_644145|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-06	H5N8	central asia	russia	Europe / Russia / Chelyabinsk Oblast / Chelyabinsk / NA	3_2_3_1_3_2_1_2	galliformes-domestic	54.4531161547399	60.406021972363
H5N8|2344b|EPI_ISL_654834|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-27	H5N8	central asia	russia	Europe / Russia / Kurgan region / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	55.4734051858522	64.8219230597649
H5N8|2344b|EPI_ISL_1114762|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-05	H5N8	central asia	russia	Europe / Russia / Krasnodar Krai / Krasnodar / NA	3_2_3_1_3_2_1_2	galliformes-domestic	65.951077439978	95.3658732364833
H5N8|2344b|EPI_ISL_739684|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-15	H5N8	central asia	russia	Europe / Russia / Novosibirsk region / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_644128|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-17	H5N8	central asia	russia	Europe / Russia / Omsk Oblast / Omsk / NA	3_2_3_1_3_2_1_2	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1114756|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-29	H5N8	eastern europe	russia	Europe / Russia / Rostov Oblast / Rostov-on-Don / NA	3_2_3_1_3_2_1_2	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_654821|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-15	H5N8	eastern europe	russia	Europe / Russia / Saratov Oblast / Saratov / NA	3_2_3_1_3_2_1_2	galliformes-domestic	51.5994582882348	46.8369479833559
H5N8|2344b|EPI_ISL_1114750|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-11	H5N8	eastern europe	russia	Europe / Russia / Stavropol Krai / Stavropol / NA	3_2_3_1_3_2_1_2	galliformes-domestic	44.927089080414	43.4103582512603
H5N8|2344b|EPI_ISL_1114736|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-26	H5N8	central asia	russia	Europe / Russia / Tyumen Oblast / Tyumen / NA	3_2_3_1_3_2_1_2	galliformes-domestic	57.6472366156513	69.1218349161945
H5N8|2344b|EPI_ISL_1095365|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-02-07	H5N8	northern europe	sweden	Europe / Sweden / Blekinge Lan / Solvesborgs Kommun / NA	3_2_3_1_3_2_1_2	anseriformes-wild	56.2754954629495	15.2029498652564
H5N8|2344b|EPI_ISL_1305776|galliformes|sweden|3_2_3_1_3_2_1_2|2021-03-14	H5N8	northern europe	sweden	Europe / Sweden / Ostergotlands Lan / Mjolby Kommun / NA	3_2_3_1_3_2_1_2	galliformes-domestic	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_1307720|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-03-02	H5N8	northern europe	sweden	Europe / Sweden / Jonkopings Lan / Jonkopings Kommun / NA	3_2_3_1_3_2_1_2	other	57.4990622714119	14.4340296449519
H5N8|2344b|EPI_ISL_1240717|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-02-21	H5N8	northern europe	sweden	Europe / Sweden / Kalmar Lan / Kalmar Kommun / NA	3_2_3_1_3_2_1_2	other	57.1855292476939	16.1305148015024
H5N8|2344b|EPI_ISL_3138618|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-04-15	H5N8	northern europe	sweden	Europe / Sweden / Dalarnas Lan / Borlange Kommun / NA	3_2_3_1_3_2_1_2	anseriformes-wild	60.9480775654018	14.3747945686103
H5N8|2344b|EPI_ISL_3950049|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-08-26	H5N8	northern europe	sweden	Europe / Sweden / Sodermanlands Lan / Nykopings Kommun / NA	3_2_3_1_3_2_1_2	anseriformes-wild	59.0743595934023	16.6929745153277
H5N8|2344b|EPI_ISL_3315298|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-03-10	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / Simrishamns Kommun / NA	3_2_3_1_3_2_1_2	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_3128522|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-04-06	H5N8	northern europe	sweden	Europe / Sweden / Vastra Gotalands Lan / Hjo Kommun / NA	3_2_3_1_3_2_1_2	anseriformes-wild	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_1665256|anseriformes|slovakia|3_2_3_1_3_2_1_2|2021-01-08	H5N8	eastern europe	slovakia	Europe / Slovakia / Kosice / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	48.7020478211848	21.2707899575187
H5N8|2344b|EPI_ISL_1665263|anseriformes|slovenia|3_2_3_1_3_2_1_2|2020-11-17	H5N8	southern europe	slovenia	Europe / Slovenia / NA / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	46.124137393352	14.813678667363
H5N8|2344b|EPI_ISL_12176847|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-11-05	H5N8	southern europe	kosovo	Europe / Kosovo / NA / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_418266|galliformes|czechia|7_1_5_2_1_3_1_2|2020-02-17	H5N8	eastern europe	czechia	Europe / Czech Republic / Pardubicky kraj / Okres Pardubice / Slepotice, Moravany	7_1_5_2_1_3_1_2	galliformes-domestic	49.9006406346158	16.1892997029385
H5N8|2344b|EPI_ISL_405391|galliformes|czechia|7_1_5_2_1_3_1_2|2020-01-17	H5N8	eastern europe	czechia	Europe / Czech Republic / Vysocina Kraj / Okres Zdar nad Szavou / Štěpánov nad Svratkou	7_1_5_2_1_3_1_2	galliformes-domestic	49.4071187835784	15.6903483593844
H5N8|2344b|EPI_ISL_404993|anseriformes|germany|7_1_5_2_1_3_1_2|2020-01-16	H5N8	western europe	germany	Europe / Germany / Brandenburg / Spree/Neiße / /Neiße	7_1_5_2_1_3_1_2	anseriformes-wild	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_410291|galliformes|germany|7_1_5_2_1_3_1_2|2020-02-06	H5N8	western europe	germany	Europe / Germany / Baden-Wuerttemberg / Regierungsbezirk Karlsruhe / Hohenlohekreis	7_1_5_2_1_3_1_2	galliformes-domestic	48.5335196122676	9.04442576424602
H5N8|2344b|EPI_ISL_417415|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-20	H5N8	western europe	germany	Europe / Germany / Lower Saxony / Aurich / NA	7_1_5_2_1_3_1_2	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_415197|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-12	H5N8	western europe	germany	Europe / Germany / Saxony / Regierungsbezirk Leipzig / Leipzig	7_1_5_2_1_3_1_2	galliformes-domestic	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_419314|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-27	H5N8	western europe	germany	Europe / Germany / Saxony-Anhalt / Börde / NA	7_1_5_2_1_3_1_2	galliformes-domestic	52.0090264158216	11.7027467770331
H5N8|2344b|EPI_ISL_811144|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-30	H5N8	eastern europe	hungary	Europe / Hungary / Bekes megye / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	46.7347169568285	21.0059438310171
H5N8|2344b|EPI_ISL_780096|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-03-25	H5N8	eastern europe	hungary	Europe / Hungary / Bacs-Kiskun / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_833485|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-14	H5N8	eastern europe	hungary	Europe / Hungary / Csongrad megye / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_419239|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-01-10	H5N8	eastern europe	hungary	Europe / Hungary / NA / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_405813|accipitriformes|poland|7_1_5_2_1_3_1_2|2020-01-06	H5N8	eastern europe	poland	Europe / Poland / Lublin Voivodeship / NA / NA	7_1_5_2_1_3_1_2	other	51.2170859712694	22.9017240742201
H10N8|NA|EPI_ISL_18343240|anseriformes|belgium|NA|2023-01-09	H10N8	western europe	belgium	NA	NA	anseriformes-wild	50.64017310615	4.66939027974939
H5N8|NA|EPI_ISL_419352|anseriformes|bulgaria|NA|2017-11-20	H5N8	eastern europe	bulgaria	NA	NA	anseriformes-wild	42.7584172195881	25.2179149681535
H6N8|NA|EPI_ISL_129672|anseriformes|germany|NA|2006-01-01	H6N8	western europe	germany	NA	NA	anseriformes-wild	51.4777551092159	7.5539349720828
H5N8|NA|EPI_ISL_253036|galliformes|united_kingdom|NA|2017-01-15	H5N8	northern europe	united kingdom	NA	NA	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|NA|EPI_ISL_271712|anseriformes|hungary|NA|2016-12-11	H5N8	eastern europe	hungary	NA	NA	anseriformes-wild	47.1703761996839	19.3977670199114
H3N8|NA|EPI_ISL_4031116|anseriformes|india|NA|2015-12-02	H3N8	southern asia	india	NA	NA	anseriformes-wild	26.3595322763732	92.8204751335464
H6N8|NA|EPI_ISL_7987331|galliformes|italy|NA|2021-08-10	H6N8	southern europe	italy	NA	NA	galliformes-domestic	42.7080607219025	12.208345049127
H5N8|NA|EPI_ISL_4105028|galliformes|japan|NA|2020-01-01	H5N8	eastern asia	japan	NA	NA	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|NA|EPI_ISL_17086333|environment|japan|NA|2020-12-12	H5N8	eastern asia	japan	NA	NA	environment	35.2154079352044	136.13796072496
H5N8|NA|EPI_ISL_17086303|environment|japan|NA|2020-12-10	H5N8	eastern asia	japan	NA	NA	environment	33.9113994398813	135.506030353599
H3N8|NA|EPI_ISL_506013|anseriformes|kazakhstan|NA|2018-10-04	H3N8	central asia	kazakhstan	NA	NA	anseriformes-wild	53.8421826489217	69.2722074369824
H3N8|NA|EPI_ISL_16444367|anseriformes|luxembourg|NA|2022-08-16	H3N8	western europe	luxembourg	NA	NA	anseriformes-wild	49.7760118665671	6.09452944491721
H3N8|NA|EPI_ISL_18414924|anseriformes|mongolia|NA|2022-05-01	H3N8	eastern asia	mongolia	NA	NA	anseriformes-wild	46.9660284560213	103.138307461425
H5N8|NA|EPI_ISL_268627|galliformes|netherlands|NA|2016-12-24	H5N8	western europe	netherlands	NA	NA	galliformes-domestic	51.9374604216783	4.46477045234472
H5N8|NA|EPI_ISL_268622|galliformes|netherlands|NA|2016-12-12	H5N8	western europe	netherlands	NA	NA	galliformes-domestic	53.1100430768808	5.84863928632393
H5N8|NA|EPI_ISL_268650|anseriformes|netherlands|NA|2016-12-12	H5N8	western europe	netherlands	NA	NA	anseriformes-wild	52.5811544669078	4.87272777813315
H5N8|NA|EPI_ISL_268664|anseriformes|netherlands|NA|2016-12-06	H5N8	western europe	netherlands	NA	NA	anseriformes-wild	52.4448999895994	6.44900146928843
H3N8|NA|EPI_ISL_329023|charadriiformes|netherlands|NA|2008-11-07	H3N8	western europe	netherlands	NA	NA	charadriiformes-wild	52.2573048104135	5.56251311224367
H3N8|NA|EPI_ISL_17978926|anseriformes|poland|NA|2020-08-25	H3N8	eastern europe	poland	NA	NA	anseriformes-wild	52.1141994014432	19.4236724631525
H5N8|NA|EPI_ISL_240110|galliformes|russia|NA|2016-12-13	H5N8	eastern europe	russia	NA	NA	galliformes-domestic	47.1064465901659	47.3587677312838
H3N8|NA|EPI_ISL_337413|anseriformes|russia|NA|2018-09-15	H3N8	eastern europe	russia	NA	NA	anseriformes-wild	43.0199724243525	46.8879064209307
H5N8|NA|EPI_ISL_256298|anseriformes|russia|NA|2016-08-27	H5N8	central asia	russia	NA	NA	anseriformes-wild	55.4734051858522	64.8219230597649
H5N8|NA|EPI_ISL_247723|anseriformes|russia|NA|2017-01-06	H5N8	central asia	russia	NA	NA	anseriformes-wild	65.951077439978	95.3658732364833
H3N8|NA|EPI_ISL_14931849|anseriformes|russia|NA|2021-11-07	H3N8	eastern europe	russia	NA	NA	anseriformes-wild	55.6406420692902	37.6789932871434
H6N8|NA|EPI_ISL_250238|anseriformes|russia|NA|2016-09-10	H6N8	central asia	russia	NA	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H3N8|NA|EPI_ISL_400289|anseriformes|russia|NA|2019-08-31	H3N8	central asia	russia	NA	NA	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|NA|EPI_ISL_247721|galliformes|russia|NA|2017-01-01	H5N8	eastern europe	russia	NA	NA	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|NA|EPI_ISL_247724|anseriformes|russia|NA|2016-10-02	H5N8	eastern europe	russia	NA	NA	anseriformes-wild	55.3847196142087	50.9399477925889
H5N8|NA|EPI_ISL_503365|galliformes|slovakia|NA|2020-01-03	H5N8	eastern europe	slovakia	NA	NA	galliformes-domestic	48.7152910172137	19.4731651408513
H5N8|NA|EPI_ISL_4322015|anseriformes|sweden|NA|2020-12-15	H5N8	northern europe	sweden	NA	NA	anseriformes-wild	62.374013544985	16.2835241791686
H3N8|NA|EPI_ISL_138680|anseriformes|united_states|NA|2011-09-19	H3N8	northern america	united states	NA	NA	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|NA|EPI_ISL_3138566|strigiformes|NA|NA|2021-03-26	H5N8	NA	NA	NA	NA	other	NA	NA
H5N8|2344b|EPI_ISL_1389398|accipitriformes|sweden|3_1_2_1_3_2_1_2|2021-03-15	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / Kavlinge Kommun / NA	3_1_2_1_3_2_1_2	other	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_1095454|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-02-11	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / Svedala Kommun / NA	3_2_3_1_3_2_1_2	other	55.9474024317265	13.595146733816
H5N8|NA|EPI_ISL_255191|accipitriformes|hungary|NA|2017-01-02	H5N8	eastern europe	hungary	NA	NA	other	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_1307695|anseriformes|sweden|3_1_2_1_3_2_1_2|2021-03-03	H5N8	northern europe	sweden	Europe / Sweden / Vastra Gotalands Lan / Ockero Kommun / NA	3_1_2_1_3_2_1_2	anseriformes-wild	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_2172529|anseriformes|netherlands|3_2_3_1_3_2_1_2|2021-01-30	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Gelderland / Apeldoorn / NA	3_2_3_1_3_2_1_2	anseriformes-wild	52.0617180422494	5.94466833784019
H5N8|2344b|EPI_ISL_525464|anseriformes|poland|7_1_5_2_1_3_1_2|2020-02-26	H5N8	eastern europe	poland	Europe / Poland / NA / NA / NA	7_1_5_2_1_3_1_2	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N8|NA|EPI_ISL_271713|anseriformes|hungary|NA|2016-12-14	H5N8	eastern europe	hungary	NA	NA	anseriformes-wild	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_2081527|carnivora|united_kingdom|3_2_3_1_3_2_1_2|2020-12-08	H5N8	northern europe	united kingdom	Europe / United Kingdom / Norfolk / NA / NA	3_2_3_1_3_2_1_2	mammal	54.0438440515314	-2.78687513666638
H3N8|NA|EPI_ISL_30805|charadriiformes|netherlands|NA|2007-01-01	H3N8	western europe	netherlands	NA	NA	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N8|2344b|EPI_ISL_2234813|ciconiiformes|france|3_2_3_1_3_2_1_2|2021-01-07	H5N8	western europe	france	Europe / Spain / NA / NA / NA	3_2_3_1_3_2_1_2	other	45.5190780558984	4.54715006428513
H5N8|2344b|EPI_ISL_7623299|columbiformes|belgium|3_2_3_1_3_2_1_2|2021-03-01	H5N8	western europe	belgium	Europe / Belgium / Provincie Oost-Vlaanderen / Erembodegem / NA	3_2_3_1_3_2_1_2	other	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_11388317|falconiformes|united_kingdom|3_2_3_1_3_2_1_2|2021-03-30	H5N8	northern europe	united kingdom	Europe / United Kingdom / Lancashire / England / NA	3_2_3_1_3_2_1_2	other	54.0438440515314	-2.78687513666638
H5N8|NA|EPI_ISL_3138615|falconiformes|sweden|NA|2021-02-15	H5N8	northern europe	sweden	NA	NA	other	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_603226|galliformes|bulgaria|1_2_15_2_1_13_1_2|2019-04-01	H5N8	eastern europe	bulgaria	NA	1_2_15_2_1_13_1_2	galliformes-domestic	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_2131573|galliformes|sweden|3_1_2_1_3_2_1_2|2021-04-20	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / Eslovs Kommun / NA	3_1_2_1_3_2_1_2	galliformes-domestic	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_5116326|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-08	H5N8	western europe	germany	Europe / Germany / Mecklenburg-Vorpommern / Cloppenburg Vorpommern-Rügen / NA	3_2_3_1_1_2_1_2	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_18458048|galliformes|lithuania|3_2_3_1_3_2_1_2|2021-04-25	H5N8	northern europe	lithuania	NA	3_2_3_1_3_2_1_2	galliformes-domestic	55.332528278146	23.9147651507013
H5N8|2344b|EPI_ISL_525440|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-02	H5N8	eastern europe	poland	Europe / Poland / Lublin Voivodeship / NA / NA	7_1_5_2_1_3_1_2	galliformes-domestic	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_1080579|gruiformes|czechia|3_2_3_1_3_2_1_2|2021-02-14	H5N8	eastern europe	czechia	Europe / Czech Republic / Liberecky Kraj / Okres Liberec / Prisovice, pond Velky pisecak, GPS: 50°3413.630N,	3_2_3_1_3_2_1_2	other	50.7015712481419	14.9927241891218
H5N8|2344b|EPI_ISL_11406400|passeriformes|united_kingdom|3_2_3_1_3_2_1_2|2021-03-28	H5N8	northern europe	united kingdom	Europe / United Kingdom / England / NA / NA	3_2_3_1_3_2_1_2	other	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_7597827|podicipediformes|belgium|3_2_3_1_3_2_1_2|2020-11-24	H5N8	western europe	belgium	Europe / Belgium / Provincie Oost-Vlaanderen / Gent (Blaarmeersen) / (Blaarmeersen)	3_2_3_1_3_2_1_2	other	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_1139023|strigiformes|netherlands|3_2_3_1_3_2_1_2|2020-11-02	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Friesland / Holwerd / NA	3_2_3_1_3_2_1_2	other	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_1139018|suliformes|netherlands|3_2_3_1_3_2_1_2|2020-10-28	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Noord-Holland / Edam-Volendam / NA	3_2_3_1_3_2_1_2	other	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_1038924|unknown|russia|3_2_3_1_3_2_1_2|2020-12-12	H5N8	eastern europe	russia	Europe / Russia / Astrakhan Oblast / NA / NA	3_2_3_1_3_2_1_2	unknown	47.1064465901659	47.3587677312838
H5N8|NA|EPI_ISL_268636|unknown|NA|NA|2016-11-27	H5N8	NA	NA	NA	NA	unknown	NA	NA
H5N8|2344b|EPI_ISL_1139015|NA|netherlands|3_2_3_1_3_2_1_2|2020-10-26	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Friesland / Cornwerd / NA	3_2_3_1_3_2_1_2	other	53.1100430768808	5.84863928632393
