tipnames	virus_subtype	collection_regionname	collection_countryname	collection_original	cluster_profile	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_18284469|galliformes|japan|11_1_13_1_5_1_1_5|2022-11-22	H5N1	eastern asia	japan	NA	11_1_13_1_5_1_1_5	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18472599|gruiformes|japan|11_1_6_1_5_1_1_5|2022-11-05	H5N1	eastern asia	japan	NA	11_1_6_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245338|anseriformes|south_korea|11_1_6_1_5_1_1_6|2022-12-28	H5N1	eastern asia	south korea	NA	11_1_6_1_5_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245292|anseriformes|south_korea|11_7_1_1_6_1_1_1|2022-11-18	H5N1	eastern asia	south korea	NA	11_7_1_1_6_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245376|strigiformes|south_korea|11_7_6_1_5_1_1_1|2023-02-07	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_1	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19066757|anseriformes|bangladesh|11_7_6_1_5_1_1_13|2023-09-09	H5N1	southern asia	bangladesh	NA	11_7_6_1_5_1_1_13	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066756|anseriformes|bangladesh|11_7_6_1_5_1_1_13|2023-09-09	H5N1	southern asia	bangladesh	NA	11_7_6_1_5_1_1_13	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472733|environment|japan|11_7_6_1_5_1_1_5|2022-11-03	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_19061458|galliformes|philippines|11_7_6_1_5_1_1_6|2022-07-08	H5N1	south-eastern asia	philippines	NA	11_7_6_1_5_1_1_6	galliformes-domestic	15.6173123206103	121.022612729206
H5N1|2344b|EPI_ISL_19057794|galliformes|philippines|11_7_6_1_5_1_1_6|2022-07-08	H5N1	south-eastern asia	philippines	NA	11_7_6_1_5_1_1_6	galliformes-domestic	15.6173123206103	121.022612729206
H5N1|2344b|EPI_ISL_18472603|gruiformes|japan|11_7_7_1_5_1_1_12|2022-11-06	H5N1	eastern asia	japan	NA	11_7_7_1_5_1_1_12	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18634688|environment|japan|11_9_2_1_13_1_1_1|2023-11-27	H5N1	eastern asia	japan	NA	11_9_2_1_13_1_1_1	other	30.9949222722596	130.419711465505
H5N2|2344b|EPI_ISL_1760455|anseriformes|china|11_9_6_2_5_18_1_2|2020-11-10	H5N2	eastern asia	china	Asia / China / Shanxi Province / NA / NA	11_9_6_2_5_18_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_1009697|NA|south_korea|12_1_5_2_3_3_1_2|2020-11-23	H5N8	eastern asia	south korea	Asia / Korea / JB / NA / NA	12_1_5_2_3_3_1_2	other	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_14770166|anseriformes|china|12_1_5_2_3_3_1_2|2020-11-23	H5N8	eastern asia	china	Asia / China / NA / NA / NA	12_1_5_2_3_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N1|2344b|EPI_ISL_18373264|NA|south_korea|14_1_12_1_6_1_1_1|2021-12-22	H5N1	eastern asia	south korea	NA	14_1_12_1_6_1_1_1	other	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_6760430|anseriformes|china|16_17_10_1_8_6_1_8|2021-07	H5N6	eastern asia	china	Asia / China / Sichuan Province / NA / NA	16_17_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_18058055|anseriformes|china|16_8_10_1_8_6_1_8|2021-05-01	H5N6	eastern asia	china	NA	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_18058056|anseriformes|china|16_8_10_1_8_6_1_8|2021-05-01	H5N6	eastern asia	china	NA	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_16209048|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	cambodia	Asia / Cambodia / NA / NA / NA	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295077|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	cambodia	Asia / Cambodia / Phnom Penh / NA / NA	17_1_6_1_5_2_1_10	anseriformes-wild	11.5628991220328	104.865149801284
H5N8|2344b|EPI_ISL_13295139|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	cambodia	Asia / Cambodia / Phnom Penh / NA / NA	17_1_6_1_5_2_1_10	anseriformes-wild	11.5628991220328	104.865149801284
H5N8|2344b|EPI_ISL_17760581|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	cambodia	Asia / Cambodia / NA / NA / NA	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N2|2344b|EPI_ISL_15732741|passeriformes|japan|18_1_2_1_1_18_1_1|2022-10-28	H5N2	eastern asia	japan	Asia / Japan / Hokkaido / Sapporo / NA	18_1_2_1_1_18_1_1	other	43.3824165431654	142.542521870972
H5N6|2344b|EPI_ISL_china_1|galliformes|china|19_8_11_1_8_6_1_9|2022-02-28	H5N6	eastern asia	china	Asia / China / Shandong / NA / NA	19_8_11_1_8_6_1_9	galliformes-domestic	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_3770740|unknown|china|19_8_11_1_8_9_1_9|2021-07-14	H5N6	eastern asia	china	Asia / China / Guangxi Zhuang Autonomous Region / NA / NA	19_8_11_1_8_9_1_9	unknown	23.82591453975	108.782865094166
H5N1|2344b|EPI_ISL_17267427|passeriformes|japan|1_1_12_1_1_1_1_1|2022-12-12	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Sapporo / NA	1_1_12_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_8599973|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern asia	china	NA	1_1_1_1_1_1_1_1	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_8599972|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern asia	china	NA	1_1_1_1_1_1_1_1	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_18472732|environment|japan|1_1_1_1_5_1_1_5|2022-11-02	H5N1	eastern asia	japan	NA	1_1_1_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18934847|anseriformes|kazakhstan|1_1_2_1_1_1_1_1|2024-01-09	H5N1	central asia	kazakhstan	NA	1_1_2_1_1_1_1_1	anseriformes-wild	44.0931225073232	53.9425249800918
H5N1|2344b|EPI_ISL_china_32|anseriformes|china|1_1_6_1_1_1_1_1|2022-06-18	H5N1	eastern asia	china	Asia / China / Qinghai / NA / NA	1_1_6_1_1_1_1_1	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18284465|galliformes|japan|1_1_7_1_1_1_1_5|2022-11-01	H5N1	eastern asia	japan	NA	1_1_7_1_1_1_1_5	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18066450|passeriformes|japan|1_1_7_1_5_1_1_1|2023-01-06	H5N1	eastern asia	japan	NA	1_1_7_1_5_1_1_1	other	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18472598|gruiformes|japan|1_1_7_1_5_1_1_5|2022-11-05	H5N1	eastern asia	japan	NA	1_1_7_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_985189|anseriformes|south_korea|1_1_7_2_3_3_1_2|2020-12-11	H5N8	eastern asia	south korea	Asia / Korea / JN / NA / NA	1_1_7_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009706|NA|south_korea|1_1_7_2_3_3_1_5|2020-12-02	H5N8	eastern asia	south korea	Asia / Korea / GB / NA / NA	1_1_7_2_3_3_1_5	other	36.3474789243827	128.748576389097
H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05	H5N1	central asia	kazakhstan	NA	1_6_2_1_1_1_1_1	anseriformes-wild	48.3645677524915	67.2060737287064
H5N1|2344b|EPI_ISL_17949987|anseriformes|japan|1_6_6_1_5_1_1_1|2022-11-26	H5N1	eastern asia	japan	Asia / Japan / Toyama / Imizu / NA	1_6_6_1_5_1_1_1	anseriformes-wild	36.6374969915777	137.269020761504
H5N1|2344b|EPI_ISL_18245273|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-10-17	H5N1	eastern asia	south korea	NA	1_6_6_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245282|strigiformes|south_korea|1_7_1_1_9_1_1_1|2022-11-15	H5N1	eastern asia	south korea	NA	1_7_1_1_9_1_1_1	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245286|environment|south_korea|1_7_6_1_5_1_1_6|2022-11-15	H5N1	eastern asia	south korea	NA	1_7_6_1_5_1_1_6	other	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_985190|anseriformes|south_korea|1_9_5_2_3_3_1_2|2020-12-11	H5N8	eastern asia	south korea	Asia / Korea / JN / NA / NA	1_9_5_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18245369|accipitriformes|south_korea|20_1_2_1_5_1_1_6|2023-01-06	H5N1	eastern asia	south korea	NA	20_1_2_1_5_1_1_6	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245304|anseriformes|south_korea|20_1_7_1_5_1_1_1|2022-11-25	H5N1	eastern asia	south korea	NA	20_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245294|environment|south_korea|20_7_6_1_3_1_1_1|2022-11-16	H5N1	eastern asia	south korea	NA	20_7_6_1_3_1_1_1	other	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18819959|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-03	H5N6	eastern asia	south korea	NA	20_7_7_1_9_7_1_1	anseriformes-domestic	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284470|galliformes|japan|20_9_13_1_5_1_1_1|2022-11-20	H5N1	eastern asia	japan	NA	20_9_13_1_5_1_1_1	galliformes-domestic	32.1919114758892	131.298614512671
H5N6|2344b|EPI_ISL_6757629|anseriformes|china|21_16_16_1_8_10_1_9|2021-03	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	21_16_16_1_8_10_1_9	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772736|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	21_6_16_1_8_10_1_9	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772737|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	21_6_16_1_8_10_1_9	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772738|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	21_6_16_1_8_10_1_9	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772739|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	21_6_16_1_8_10_1_9	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772759|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	21_6_16_1_8_10_1_9	galliformes-domestic	23.33624359406	113.398153372919
H5N3|2344b|EPI_ISL_393518|unknown_avian|iran|23_13_23_2_15_21_3_14|2019-03-30	H5N3	southern asia	iran	NA	23_13_23_2_15_21_3_14	other	32.5092139996448	54.4699733871232
H5N6|2344b|EPI_ISL_6760686|galliformes|china|26_18_24_1_17_10_1_16|2021-06	H5N6	eastern asia	china	Asia / China / Hebei Province / NA / NA	26_18_24_1_17_10_1_16	galliformes-domestic	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_18284477|galliformes|japan|2_1_12_1_1_1_1_1|2023-03-14	H5N1	eastern asia	japan	NA	2_1_12_1_1_1_1_1	galliformes-domestic	39.5914074346158	141.361222721758
H5N1|2344b|EPI_ISL_12749687|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-12	H5N1	western asia	israel	Asia / Israel / Northern District / Nahalal / NA	2_1_1_1_1_1_1_1	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_17719670|anseriformes|bosnia_and_herzegovina|2_1_1_1_1_1_5_1|2021-11-18	H5N1	southern europe	bosnia and herzegovina	NA	2_1_1_1_1_1_5_1	anseriformes-wild	44.1726017051293	17.7950993359466
H5N5|2344b|EPI_ISL_18876660|falconiformes|japan|2_1_1_1_1_30_1_1|2024-01-16	H5N5	eastern asia	japan	NA	2_1_1_1_1_30_1_1	other	32.6075249455977	130.744475418209
H5N1|2344b|EPI_ISL_18284471|galliformes|japan|2_1_1_1_5_1_1_18|2022-11-18	H5N1	eastern asia	japan	NA	2_1_1_1_5_1_1_18	galliformes-domestic	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_17606837|anseriformes|south_korea|2_1_1_1_6_1_1_1|2021-12-29	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	2_1_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18284461|galliformes|japan|2_1_2_1_1_1_1_1|2022-10-28	H5N1	eastern asia	japan	NA	2_1_2_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18838019|passeriformes|japan|2_1_6_1_1_4_1_1|2023-12-19	H5N5	eastern asia	japan	NA	2_1_6_1_1_4_1_1	other	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18837770|passeriformes|japan|2_1_6_1_1_4_1_1|2023-12-19	H5N5	eastern asia	japan	NA	2_1_6_1_1_4_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606828|anseriformes|south_korea|2_1_6_1_5_1_1_1|2021-12-13	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	2_1_6_1_5_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606829|anseriformes|south_korea|2_1_6_1_5_1_1_1|2021-12-13	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	2_1_6_1_5_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_8215689|anseriformes|china|2_6_1_1_1_1_1_1|2021-05-20	H5N1	eastern asia	china	NA	2_6_1_1_1_1_1_1	anseriformes-wild	31.7354796576819	88.2546629070738
H5N1|2344b|EPI_ISL_8215688|anseriformes|china|2_6_1_1_1_1_1_1|2021-05-20	H5N1	eastern asia	china	NA	2_6_1_1_1_1_1_1	anseriformes-wild	31.7354796576819	88.2546629070738
H5N1|2344b|EPI_ISL_china_20230835|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-08	H5N1	eastern asia	china	Asia / China / Inner_Mongolia / _Mongolia / _Mongolia	2_6_1_1_6_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_18472621|gruiformes|japan|2_6_1_1_6_1_1_12|2022-11-10	H5N1	eastern asia	japan	NA	2_6_1_1_6_1_1_12	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245377|anseriformes|south_korea|2_6_1_1_6_1_1_6|2023-02-13	H5N1	eastern asia	south korea	NA	2_6_1_1_6_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18438033|anseriformes|indonesia|2_6_1_4_6_1_1_1|2023-07-24	H5N1	south-eastern asia	indonesia	NA	2_6_1_4_6_1_1_1	anseriformes-domestic	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_18245293|gruiformes|south_korea|2_6_6_1_5_1_1_6|2022-11-18	H5N1	eastern asia	south korea	NA	2_6_6_1_5_1_1_6	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18561232|galliformes|laos|2_9_1_1_6_1_1_1|2023-05-16	H5N1	south-eastern asia	laos	NA	2_9_1_1_6_1_1_1	galliformes-domestic	18.4826189425148	103.803936160825
H5N8|2344b|EPI_ISL_7379509|anseriformes|china|3_12_3_1_3_2_1_2|2021-01	H5N8	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_12_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7380253|anseriformes|china|3_12_3_1_3_2_1_2|2021-02	H5N8	eastern asia	china	Asia / China / Jiangsu Provice / NA / NA	3_12_3_1_3_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_7381103|anseriformes|china|3_14_3_1_3_2_1_2|2021-03	H5N8	eastern asia	china	Asia / China / Shandong Province / NA / NA	3_14_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_16208999|unknown|china|3_15_3_1_11_7_1_8|2021-09-19	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_15_3_1_11_7_1_8	unknown	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208194|anseriformes|china|3_19_3_1_3_9_1_9|2021-10-18	H5N6	eastern asia	china	Asia / China / Guangxi / NA / NA	3_19_3_1_3_9_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_18090351|carnivora|china|3_1_22_1_11_20_1_8|2023-04-01	H5N6	eastern asia	china	NA	3_1_22_1_11_20_1_8	mammal	36.6848135465548	103.513718494908
H5N1|2344b|EPI_ISL_12572657|anseriformes|china|3_1_3_1_3_14_1_2|2021-11-27	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	3_1_3_1_3_14_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_18373230|anseriformes|south_korea|3_1_3_1_9_2_1_2|2022-01-23	H5N8	eastern asia	south korea	NA	3_1_3_1_9_2_1_2	anseriformes-wild	35.1998148648435	129.058707832454
H5N8|2344b|EPI_ISL_7381183|anseriformes|china|3_2_3_1_16_2_1_2|2021-04	H5N8	eastern asia	china	Asia / China / Shandong Province / NA / NA	3_2_3_1_16_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_11208193|anseriformes|china|3_2_3_1_3_10_1_9|2021-10-19	H5N6	eastern asia	china	Asia / China / Guangxi / NA / NA	3_2_3_1_3_10_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N3|2344b|EPI_ISL_5863749|anseriformes|united_states|3_2_3_1_3_25_1_2|2020-10-20	H5N3	northern america	united states	Asia / Georgia / NA / NA / NA	3_2_3_1_3_25_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_17655678|environment|japan|3_2_3_1_3_2_1_12|2022-01-10	H5N8	eastern asia	japan	NA	3_2_3_1_3_2_1_12	other	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_623074|galliformes|iraq|3_2_3_1_3_2_1_2|2020-05-12	H5N8	western asia	iraq	Asia / Iraq / Muhafazat Ninawa / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	35.9913317126514	42.4617230992077
H5N8|2344b|EPI_ISL_11504587|galliformes|vietnam|3_2_3_1_3_2_1_9|2021-12-01	H5N8	south-eastern asia	vietnam	Asia / Vietnam / Tinh Lang Son / NA / NA	3_2_3_1_3_2_1_9	galliformes-domestic	21.8383841621594	106.620963954319
H5N6|2344b|EPI_ISL_18058053|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	H5N6	eastern asia	china	NA	3_2_3_1_3_7_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_18058054|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	H5N6	eastern asia	china	NA	3_2_3_1_3_7_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N2|2344b|EPI_ISL_china_9|anseriformes|china|3_6_3_1_12_12_1_1|2022-01-26	H5N2	eastern asia	china	Asia / China / Hunan / NA / NA	3_6_3_1_12_12_1_1	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_8|anseriformes|china|3_6_3_1_12_12_1_2|2021-12-29	H5N2	eastern asia	china	Asia / China / Hunan / NA / NA	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_11208196|anseriformes|china|3_8_3_1_11_7_1_8|2021-12-01	H5N6	eastern asia	china	Asia / China / Hunan / NA / NA	3_8_3_1_11_7_1_8	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_18132418|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-14	H5N1	northern america	united states	NA	4_3_1_1_2_1_1_3	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N8|2344b|EPI_ISL_16405650|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405654|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805848|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805857|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405669|environment|japan|7_1_21_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_21_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805918|environment|japan|7_1_21_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_21_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_4061712|anseriformes|japan|7_1_5_2_1_3_1_1|2021-02-17	H5N8	eastern asia	japan	Asia / Japan / Miyagi / NA / NA	7_1_5_2_1_3_1_1	anseriformes-wild	38.446036231103	140.92583944453
H5N8|2344b|EPI_ISL_2815374|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	H5N8	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_2820250|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	H5N8	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_2820259|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	H5N8	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_2820261|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	H5N8	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_16405673|environment|japan|7_1_5_2_3_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_5_2_3_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805824|environment|japan|7_1_5_2_3_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_5_2_3_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_4061715|falconiformes|japan|7_1_5_3_1_3_1_2|2021-01-28	H5N8	eastern asia	japan	Asia / Japan / Hokkaido / NA / NA	7_1_5_3_1_3_1_2	other	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_16405651|environment|japan|7_6_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_6_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805910|environment|japan|7_6_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_6_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405672|environment|japan|7_6_13_2_3_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_6_13_2_3_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805874|environment|japan|7_6_13_2_3_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_6_13_2_3_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405652|environment|japan|7_6_5_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_6_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805853|environment|japan|7_6_5_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_6_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405667|environment|japan|7_9_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_9_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805841|environment|japan|7_9_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_9_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_19066772|anseriformes|bangladesh|9_1_1_1_1_1_1_1|2023-08-19	H5N1	southern asia	bangladesh	NA	9_1_1_1_1_1_1_1	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472619|gruiformes|japan|9_1_1_1_5_1_1_5|2022-11-09	H5N1	eastern asia	japan	NA	9_1_1_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18983997|unknown_avian|bangladesh|9_1_6_1_5_1_1_1|2023-01-26	H5N1	southern asia	bangladesh	NA	9_1_6_1_5_1_1_1	other	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18245288|anseriformes|south_korea|9_1_7_1_5_1_1_1|2022-11-21	H5N1	eastern asia	south korea	NA	9_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472731|environment|japan|9_1_7_1_5_1_1_5|2022-11-01	H5N1	eastern asia	japan	NA	9_1_7_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472589|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-01	H5N1	eastern asia	japan	NA	9_1_7_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245305|gruiformes|south_korea|9_9_13_1_5_1_1_5|2022-11-26	H5N1	eastern asia	south korea	NA	9_9_13_1_5_1_1_5	other	36.341057964317	127.784630688405
H4N6|NA|EPI_ISL_209131|anseriformes|mongolia|NA|2015-08-31	H4N6	eastern asia	mongolia	NA	NA	anseriformes-wild	46.9660284560213	103.138307461425
H5N1|2344b|EPI_ISL_18284475|galliformes|japan|11_1_13_1_5_1_1_5|2022-12-21	H5N1	eastern asia	japan	NA	11_1_13_1_5_1_1_5	galliformes-domestic	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18245383|anseriformes|south_korea|11_7_6_1_5_1_1_1|2023-03-07	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472735|environment|japan|11_7_6_1_5_1_1_5|2022-11-04	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_19066774|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	bangladesh	NA	11_7_6_1_5_1_1_6	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066762|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	bangladesh	NA	11_7_6_1_5_1_1_6	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066754|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	bangladesh	NA	11_7_6_1_5_1_1_6	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066753|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	bangladesh	NA	11_7_6_1_5_1_1_6	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N8|2344b|EPI_ISL_1273437|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1273438|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1273439|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1273440|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	36.6894768729176	139.818920628006
H5N6|2344b|EPI_ISL_18231288|environment|laos|16_8_10_1_8_6_1_8|2022-07-26	H5N6	south-eastern asia	laos	NA	16_8_10_1_8_6_1_8	environment	18.4826189425148	103.803936160825
H5N8|2344b|EPI_ISL_13295170|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-11-16	H5N8	south-eastern asia	cambodia	Asia / Cambodia / Takeo / NA / NA	17_1_6_1_5_2_1_10	anseriformes-wild	10.94029429079	104.816210680991
H5N8|2344b|EPI_ISL_17760584|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-11-16	H5N8	south-eastern asia	cambodia	Asia / Cambodia / NA / NA / NA	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N2|2344b|EPI_ISL_18284476|galliformes|japan|18_1_2_1_1_18_1_1|2023-01-17	H5N2	eastern asia	japan	NA	18_1_2_1_1_18_1_1	galliformes-domestic	33.2003954700371	131.433742894646
H5N6|2344b|EPI_ISL_18000337|unknown|china|19_8_11_1_8_9_1_9|2022-02-27	H5N6	eastern asia	china	NA	19_8_11_1_8_9_1_9	unknown	27.6016362656629	115.709570895796
H5N1|2344b|EPI_ISL_18007230|passeriformes|japan|1_1_12_1_1_1_1_1|2023-04-18	H5N1	eastern asia	japan	NA	1_1_12_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17075747|unknown|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	china	Asia / China / Jiangsu Provice / NA / NA	1_1_1_1_1_1_1_1	unknown	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_17075759|unknown|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	china	Asia / China / Jiangsu Provice / NA / NA	1_1_1_1_1_1_1_1	unknown	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_18242686|pelecaniformes|south_korea|1_1_7_1_5_1_1_1|2023-03-06	H5N1	eastern asia	south korea	NA	1_1_7_1_5_1_1_1	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245368|falconiformes|south_korea|1_1_7_1_5_1_1_5|2023-01-27	H5N1	eastern asia	south korea	NA	1_1_7_1_5_1_1_5	other	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_1184508|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	1_1_7_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1184509|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	1_1_7_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1184510|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	1_1_7_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1184511|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	1_1_7_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_985209|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-28	H5N8	eastern asia	south korea	Asia / Korea / GG / NA / NA	1_1_7_2_3_3_1_5	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_985210|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-28	H5N8	eastern asia	south korea	Asia / Korea / GG / NA / NA	1_1_7_2_3_3_1_5	galliformes-domestic	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18284474|anseriformes|japan|1_6_6_1_5_1_1_5|2022-12-20	H5N1	eastern asia	japan	NA	1_6_6_1_5_1_1_5	anseriformes-wild	34.8921234580739	133.826171708594
H5N6|2344b|EPI_ISL_18853651|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-22	H5N6	eastern asia	south korea	NA	20_7_7_1_9_7_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19055104|passeriformes|japan|2_1_1_1_1_1_1_1|2024-03-28	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606864|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-04-07	H5N1	eastern asia	south korea	Asia / Korea / GN / NA / NA	2_1_1_1_6_1_1_1	galliformes-domestic	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_16698060|galliformes|japan|2_1_2_1_1_1_1_1|2022-11-07	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Atuma / NA	2_1_2_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_19055087|passeriformes|japan|2_1_6_1_1_4_1_1|2024-03-16	H5N5	eastern asia	japan	NA	2_1_6_1_1_4_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606850|galliformes|south_korea|2_1_6_1_5_1_1_1|2022-02-04	H5N1	eastern asia	south korea	Asia / Korea / JB / NA / NA	2_1_6_1_5_1_1_1	galliformes-domestic	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17851883|galliformes|japan|2_6_1_1_6_1_1_1|2022-12-01	H5N1	eastern asia	japan	NA	2_6_1_1_6_1_1_1	galliformes-domestic	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_12572652|galliformes|china|3_1_3_1_3_14_1_2|2022-03-03	H5N1	eastern asia	china	Asia / China / Anhui / NA / NA	3_1_3_1_3_14_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_17655601|environment|japan|3_2_3_1_3_2_1_2|2021-12-06	H5N8	eastern asia	japan	NA	3_2_3_1_3_2_1_2	other	30.9949222722596	130.419711465505
H5N2|2344b|EPI_ISL_china_7|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	china	Asia / China / Hunan / NA / NA	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_10|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	china	Asia / China / Hunan / NA / NA	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_11|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	china	Asia / China / Hunan / NA / NA	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_12|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	china	Asia / China / Hunan / NA / NA	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_13|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	china	Asia / China / Hunan / NA / NA	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_16466440|unknown|china|3_8_3_1_11_7_1_8|2022-11-11	H5N6	eastern asia	china	Asia / China / Hunan Province / Changsha city / NA	3_8_3_1_11_7_1_8	unknown	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_15647835|anseriformes|south_korea|4_3_1_1_2_1_1_3|2022-10-19	H5N1	eastern asia	south korea	Asia / Korea / NA / NA / NA	4_3_1_1_2_1_1_3	anseriformes-wild	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_16405661|environment|japan|7_1_13_2_1_3_1_2|2020-11-23	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805861|environment|japan|7_1_13_2_1_3_1_2|2020-11-23	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405677|environment|japan|7_1_5_2_1_3_1_2|2020-12-21	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805845|environment|japan|7_1_5_2_1_3_1_2|2020-12-21	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_1273441|accipitriformes|japan|7_1_5_2_3_3_1_2|2021-03-03	H5N8	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	7_1_5_2_3_3_1_2	other	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1240997|accipitriformes|japan|7_1_5_2_3_3_1_2|2021-03-03	H5N8	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	7_1_5_2_3_3_1_2	other	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_16405674|environment|japan|7_6_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_6_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805816|environment|japan|7_6_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_6_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405671|environment|japan|7_9_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_9_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805894|environment|japan|7_9_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_9_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_18284473|galliformes|japan|9_1_7_1_5_1_1_1|2022-12-16	H5N1	eastern asia	japan	NA	9_1_7_1_5_1_1_1	galliformes-domestic	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_18284478|galliformes|japan|9_1_7_1_5_1_1_5|2023-02-01	H5N1	eastern asia	japan	NA	9_1_7_1_5_1_1_5	galliformes-wild	35.9972673234424	139.347759410476
H5N1|NA|EPI_ISL_17964894|anseriformes|united_states|NA|2023-02-27	H5N1	northern america	united states	NA	NA	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18938648|environment|japan|11_1_13_1_5_1_1_5|2022-12-20	H5N1	eastern asia	japan	NA	11_1_13_1_5_1_1_5	other	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_18245317|environment|south_korea|11_1_13_1_5_1_1_5|2022-12-07	H5N1	eastern asia	south korea	NA	11_1_13_1_5_1_1_5	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_china_18|anseriformes|china|11_7_6_1_5_1_1_6|2023-01-01	H5N1	eastern asia	china	Asia / China / Zhejiang / NA / NA	11_7_6_1_5_1_1_6	other	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_18284468|galliformes|japan|11_7_6_1_5_1_1_6|2022-12-05	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	galliformes-domestic	35.0354821249241	137.211818235863
H5N1|2344b|EPI_ISL_18007231|passeriformes|japan|11_7_6_1_5_1_1_6|2023-03-15	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	39.7462736711545	140.408009328053
H5N1|2344b|EPI_ISL_18284472|anseriformes|japan|11_7_6_1_5_1_1_6|2022-11-26	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	anseriformes-wild	35.5094511865639	140.198261340312
H5N1|2344b|EPI_ISL_18066457|passeriformes|japan|11_7_6_1_5_1_1_6|2023-02-06	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	33.5256575241002	130.666678342289
H5N1|2344b|EPI_ISL_17638143|galliformes|japan|11_7_6_1_5_1_1_6|2023-04-02	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Chitose / NA	11_7_6_1_5_1_1_6	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17949961|passeriformes|japan|11_7_6_1_5_1_1_6|2023-03-10	H5N1	eastern asia	japan	Asia / Japan / Kanagawa / Sagamihara / NA	11_7_6_1_5_1_1_6	other	35.4153490493937	139.338928797101
H5N1|2344b|EPI_ISL_18472750|environment|japan|11_7_6_1_5_1_1_6|2022-11-09	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18066452|anseriformes|japan|11_7_6_1_5_1_1_6|2023-02-17	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_17949986|passeriformes|japan|11_7_6_1_5_1_1_6|2023-02-07	H5N1	eastern asia	japan	Asia / Japan / Niigata / Shibata / NA	11_7_6_1_5_1_1_6	other	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_18130247|passeriformes|japan|11_7_6_1_5_1_1_6|2023-01-05	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	35.9972673234424	139.347759410476
H5N1|2344b|EPI_ISL_18066455|accipitriformes|japan|11_7_6_1_5_1_1_6|2023-01-07	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	35.0217368950931	138.336873302
H5N1|2344b|EPI_ISL_18066456|passeriformes|japan|11_7_6_1_5_1_1_6|2023-02-20	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	36.6894768729176	139.818920628006
H5N1|2344b|EPI_ISL_18066454|gruiformes|japan|11_7_6_1_5_1_1_6|2023-02-23	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	35.1841142139823	139.539494434755
H5N1|2344b|EPI_ISL_18245373|anseriformes|south_korea|11_7_6_1_5_1_1_6|2023-02-03	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18241793|anseriformes|vietnam|11_7_6_1_5_1_1_6|2023-06-05	H5N1	south-eastern asia	vietnam	NA	11_7_6_1_5_1_1_6	anseriformes-wild	16.5422416723933	106.354375350692
H5N8|2344b|EPI_ISL_681282|galliformes|japan|12_1_5_2_3_3_1_2|2020-11-24	H5N8	eastern asia	japan	Asia / Japan / Fukuoka / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	33.5256575241002	130.666678342289
H5N8|2344b|EPI_ISL_710435|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-06	H5N8	eastern asia	japan	Asia / Japan / Hiroshima / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	34.6052446200593	132.788104542609
H5N8|2344b|EPI_ISL_732934|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-15	H5N8	eastern asia	japan	Asia / Japan / Kochi / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	33.4223902999559	133.365333188149
H5N8|2344b|EPI_ISL_732927|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-13	H5N8	eastern asia	japan	Asia / Japan / Kagawa / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_854607|galliformes|japan|12_1_5_2_3_3_1_2|2021-01-12	H5N8	eastern asia	japan	Asia / Japan / Kagoshima / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_854609|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-29	H5N8	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_710451|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-05	H5N8	eastern asia	japan	Asia / Japan / Nara / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	34.3169016713112	135.871480614117
H5N8|2344b|EPI_ISL_718113|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-09	H5N8	eastern asia	japan	Asia / Japan / Oita / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	33.2003954700371	131.433742894646
H5N8|2344b|EPI_ISL_718118|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-10	H5N8	eastern asia	japan	Asia / Japan / Okayama / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	34.8921234580739	133.826171708594
H5N8|2344b|EPI_ISL_732945|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-12	H5N8	eastern asia	japan	Asia / Japan / Shiga / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	35.2154079352044	136.13796072496
H5N8|2344b|EPI_ISL_1184518|accipitriformes|japan|12_1_5_2_3_3_1_2|2021-02-24	H5N8	eastern asia	japan	Asia / Japan / Toyama / NA / NA	12_1_5_2_3_3_1_2	other	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_718120|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-09	H5N8	eastern asia	japan	Asia / Japan / Wakayama / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	33.9113994398813	135.506030353599
H5N8|2344b|EPI_ISL_17805822|NA|japan|12_1_5_2_3_3_1_2|2021-02-01	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	12_1_5_2_3_3_1_2	other	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_1009684|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-12-30	H5N8	eastern asia	south korea	Asia / Korea / JB / NA / NA	12_1_5_2_3_3_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_985188|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-12-10	H5N8	eastern asia	south korea	Asia / Korea / JN / NA / NA	12_1_5_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_985183|galliformes|south_korea|12_1_5_2_3_3_1_2|2020-12-07	H5N8	eastern asia	south korea	Asia / Korea / CB / NA / NA	12_1_5_2_3_3_1_2	galliformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_1009704|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-12-01	H5N8	eastern asia	south korea	Asia / Korea / CN / NA / NA	12_1_5_2_3_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009700|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-11-26	H5N8	eastern asia	south korea	Asia / Korea / GG / NA / NA	12_1_5_2_3_3_1_2	anseriformes-wild	37.5315346337798	127.181023197189
H5N6|2344b|EPI_ISL_6914131|galliformes|china|16_8_10_1_8_6_1_8|2021-06-10	H5N6	eastern asia	china	Asia / China / Chongqinq Municipality / NA / NA	16_8_10_1_8_6_1_8	galliformes-domestic	30.0551333912638	107.864488420692
H5N6|2344b|EPI_ISL_6757631|anseriformes|china|16_8_10_1_8_6_1_8|2021-04	H5N6	eastern asia	china	Asia / China / Sichuan Province / NA / NA	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_11208198|anseriformes|china|16_8_10_1_8_6_1_8|2021-11-02	H5N6	eastern asia	china	Asia / China / Yunnan / NA / NA	16_8_10_1_8_6_1_8	anseriformes-wild	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_13295078|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-10-15	H5N8	south-eastern asia	cambodia	Asia / Cambodia / Khett Kandal / NA / NA	17_1_6_1_5_2_1_10	anseriformes-wild	11.423085577617	105.017943157818
H5N6|2344b|EPI_ISL_11208195|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-02	H5N6	eastern asia	china	Asia / China / Guizhou / NA / NA	19_8_11_1_8_9_1_9	anseriformes-wild	26.8128279303549	106.867407716617
H5N6|2344b|EPI_ISL_11208197|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-01	H5N6	eastern asia	china	Asia / China / Hunan / NA / NA	19_8_11_1_8_9_1_9	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_8518000|environment|china|19_8_11_1_8_9_1_9|2021-12-23	H5N6	eastern asia	china	Asia / China / Zhejiang / NA / NA	19_8_11_1_8_9_1_9	environment	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_18066453|passeriformes|japan|1_1_12_1_1_1_1_1|2023-02-17	H5N1	eastern asia	japan	NA	1_1_12_1_1_1_1_1	other	33.5256575241002	130.666678342289
H5N1|2344b|EPI_ISL_17316075|passeriformes|japan|1_1_12_1_1_1_1_1|2023-02-04	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Sapporo / NA	1_1_12_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18066451|anseriformes|japan|1_1_12_1_1_1_1_1|2023-02-09	H5N1	eastern asia	japan	NA	1_1_12_1_1_1_1_1	anseriformes-wild	36.6894768729176	139.818920628006
H5N1|2344b|EPI_ISL_18983933|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-22	H5N1	southern asia	bangladesh	NA	1_1_1_1_1_1_1_1	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_china_20230854|suliformes|china|1_1_1_1_1_1_1_1|2021-12-01	H5N1	eastern asia	china	Asia / China / Anhui / NA / NA	1_1_1_1_1_1_1_1	other	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_17414669|falconiformes|china|1_1_1_1_1_1_1_1|2022-10-09	H5N1	eastern asia	china	NA	1_1_1_1_1_1_1_1	other	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_china_20230849|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-26	H5N1	eastern asia	china	Asia / China / Henan / NA / NA	1_1_1_1_1_1_1_1	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_12572662|anseriformes|china|1_1_1_1_1_1_1_1|2022-01-05	H5N1	eastern asia	china	Asia / China / Hunan / NA / NA	1_1_1_1_1_1_1_1	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_china_20230828|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-22	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230843|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-25	H5N1	eastern asia	china	Asia / China / Inner_Mongolia / _Mongolia / _Mongolia	1_1_1_1_1_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_china_25|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-20	H5N1	eastern asia	china	Asia / China / Qinghai / NA / NA	1_1_1_1_1_1_1_1	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18284464|galliformes|japan|1_1_1_1_1_1_1_1|2022-11-04	H5N1	eastern asia	japan	NA	1_1_1_1_1_1_1_1	galliformes-domestic	36.3027610877484	140.318971903473
H5N1|2344b|EPI_ISL_18245272|falconiformes|south_korea|1_1_1_1_1_1_1_1|2022-10-16	H5N1	eastern asia	south korea	NA	1_1_1_1_1_1_1_1	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17606854|galliformes|south_korea|1_1_1_1_1_1_1_1|2022-02-07	H5N1	eastern asia	south korea	Asia / Korea / JB / NA / NA	1_1_1_1_1_1_1_1	galliformes-domestic	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606863|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-03-02	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	1_1_1_1_1_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606861|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-18	H5N1	eastern asia	south korea	Asia / Korea / CN / NA / NA	1_1_1_1_1_1_1_1	anseriformes-wild	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_18284463|galliformes|japan|1_1_7_1_5_1_1_5|2022-11-13	H5N1	eastern asia	japan	NA	1_1_7_1_5_1_1_5	galliformes-domestic	35.0390049694389	134.828550655208
H5N1|2344b|EPI_ISL_18284467|anseriformes|japan|1_1_7_1_5_1_1_5|2022-11-11	H5N1	eastern asia	japan	NA	1_1_7_1_5_1_1_5	anseriformes-wild	33.9113994398813	135.506030353599
H5N1|2344b|EPI_ISL_18245297|environment|south_korea|1_1_7_1_5_1_1_5|2022-11-21	H5N1	eastern asia	south korea	NA	1_1_7_1_5_1_1_5	other	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_5260457|anseriformes|china|1_1_7_2_3_3_1_2|2021-01-23	H5N8	eastern asia	china	Asia / China / Shandong / NA / NA	1_1_7_2_3_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1041172|accipitriformes|japan|1_1_7_2_3_3_1_2|2021-02-10	H5N8	eastern asia	japan	Asia / Japan / Toyama / NA / NA	1_1_7_2_3_3_1_2	other	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_985208|anseriformes|south_korea|1_1_7_2_3_3_1_5|2020-12-27	H5N8	eastern asia	south korea	Asia / Korea / JB / NA / NA	1_1_7_2_3_3_1_5	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_985181|anseriformes|south_korea|1_1_7_2_3_3_1_5|2020-12-04	H5N8	eastern asia	south korea	Asia / Korea / JN / NA / NA	1_1_7_2_3_3_1_5	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_985200|anseriformes|south_korea|1_1_7_2_3_3_1_5|2020-12-22	H5N8	eastern asia	south korea	Asia / Korea / CB / NA / NA	1_1_7_2_3_3_1_5	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_985198|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-21	H5N8	eastern asia	south korea	Asia / Korea / GG / NA / NA	1_1_7_2_3_3_1_5	galliformes-domestic	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18938650|anseriformes|japan|1_6_6_1_5_1_1_5|2022-11-21	H5N1	eastern asia	japan	NA	1_6_6_1_5_1_1_5	anseriformes-wild	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18245320|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-12-13	H5N1	eastern asia	south korea	NA	1_6_6_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15943015|NA|south_korea|1_6_6_1_5_1_1_5|2022-11-07	H5N1	eastern asia	south korea	Asia / Korea / Chungcheongnam-do / NA / NA	1_6_6_1_5_1_1_5	other	36.5298116066164	126.847825775926
H5N6|2344b|EPI_ISL_18740267|falconiformes|japan|20_7_7_1_9_7_1_1|2023-12-06	H5N6	eastern asia	japan	NA	20_7_7_1_9_7_1_1	other	33.2869210491497	130.115721531206
H5N6|2344b|EPI_ISL_18819961|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-04	H5N6	eastern asia	south korea	NA	20_7_7_1_9_7_1_1	anseriformes-domestic	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_12572664|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-25	H5N1	eastern asia	china	Asia / China / Hebei / NA / NA	2_1_1_1_1_1_1_1	anseriformes-wild	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_11633614|anseriformes|china|2_1_1_1_1_1_1_1|2021-12-20	H5N1	eastern asia	china	Asia / China / Hubei Province / NA / NA	2_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230832|anseriformes|china|2_1_1_1_1_1_1_1|2021-10-20	H5N1	eastern asia	china	Asia / China / Ningxia / NA / NA	2_1_1_1_1_1_1_1	anseriformes-wild	37.2602231520297	106.161545856493
H5N1|2344b|EPI_ISL_18361460|pelecaniformes|croatia|2_1_1_1_1_1_1_1|2021-12-08	H5N1	southern europe	croatia	NA	2_1_1_1_1_1_1_1	other	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_12917757|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-29	H5N1	western asia	israel	Asia / Israel / Northern District / Maayan Tzvi / NA	2_1_1_1_1_1_1_1	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_18740020|accipitriformes|japan|2_1_1_1_1_1_1_1|2023-11-23	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	35.7777527627362	137.055033768037
H5N1|2344b|EPI_ISL_18979789|accipitriformes|japan|2_1_1_1_1_1_1_1|2023-12-14	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	35.0390049694389	134.828550655208
H5N1|2344b|EPI_ISL_14065167|accipitriformes|japan|2_1_1_1_1_1_1_1|2022-02-10	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Rausu / NA	2_1_1_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19071020|galliformes|japan|2_1_1_1_1_1_1_1|2024-03-11	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	galliformes-domestic	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_19033211|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-13	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	36.7670275494778	136.768878950914
H5N1|2344b|EPI_ISL_18509894|environment|japan|2_1_1_1_1_1_1_1|2023-11-07	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18979788|accipitriformes|japan|2_1_1_1_1_1_1_1|2023-08-31	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	34.5068087755592	136.375162284716
H5N1|2344b|EPI_ISL_18640911|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-23	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_17999470|falconiformes|japan|2_1_1_1_1_1_1_1|2022-10-16	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_19033212|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-10	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	34.6205522932733	135.507247825506
H5N1|2344b|EPI_ISL_18603584|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-13	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	anseriformes-wild	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18935784|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-09	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	anseriformes-wild	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_18717640|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-11-27	H5N1	eastern asia	south korea	NA	2_1_1_1_1_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19035743|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-26	H5N1	eastern asia	south korea	NA	2_1_1_1_1_1_1_1	anseriformes-wild	33.3869876346889	126.553618799527
H5N1|2344b|EPI_ISL_18819797|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-20	H5N1	eastern asia	south korea	NA	2_1_1_1_1_1_1_1	anseriformes-domestic	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18074199|passeriformes|russia|2_1_1_1_1_1_1_1|2022-04-15	H5N1	eastern asia	russia	NA	2_1_1_1_1_1_1_1	other	54.4129771319042	137.011943577804
H5N1|2344b|EPI_ISL_18373236|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-25	H5N1	eastern asia	south korea	NA	2_1_1_1_6_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373227|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-18	H5N1	eastern asia	south korea	NA	2_1_1_1_6_1_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606847|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-31	H5N1	eastern asia	south korea	Asia / Korea / CB / NA / NA	2_1_1_1_6_1_1_1	anseriformes-wild	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_17606859|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-02-13	H5N1	eastern asia	south korea	Asia / Korea / CN / NA / NA	2_1_1_1_6_1_1_1	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_18373255|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-03-11	H5N1	eastern asia	south korea	NA	2_1_1_1_6_1_1_1	anseriformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18373237|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-02-03	H5N1	eastern asia	south korea	NA	2_1_1_1_6_1_1_1	anseriformes-wild	37.7229050838193	128.302550984135
H5N5|2344b|EPI_ISL_18968546|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-05	H5N5	eastern asia	japan	NA	2_1_6_1_1_4_1_1	other	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_19055417|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-28	H5N5	eastern asia	japan	NA	2_1_6_1_1_4_1_1	other	39.5914074346158	141.361222721758
H5N1|2344b|EPI_ISL_12572655|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-08	H5N1	eastern asia	china	Asia / China / Guangdong / NA / NA	2_6_1_1_6_1_1_1	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_12572661|anseriformes|china|2_6_1_1_6_1_1_1|2022-02-22	H5N1	eastern asia	china	Asia / China / Guizhou / NA / NA	2_6_1_1_6_1_1_1	anseriformes-wild	26.8128279303549	106.867407716617
H5N1|2344b|EPI_ISL_china_20230847|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-02	H5N1	eastern asia	china	Asia / China / Henan / NA / NA	2_6_1_1_6_1_1_1	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_12572659|anseriformes|china|2_6_1_1_6_1_1_1|2022-01-10	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	2_6_1_1_6_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230833|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-15	H5N1	eastern asia	china	Asia / China / Inner_Mongolia / _Mongolia / _Mongolia	2_6_1_1_6_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_8599974|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-15	H5N1	eastern asia	china	NA	2_6_1_1_6_1_1_1	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_17371284|anseriformes|indonesia|2_6_1_1_6_1_1_1|2022-04-04	H5N1	south-eastern asia	indonesia	NA	2_6_1_1_6_1_1_1	anseriformes-domestic	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_15576617|anseriformes|japan|2_6_1_1_6_1_1_1|2022-10-08	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Noduke Peninsula, Bekkai town / NA	2_6_1_1_6_1_1_1	anseriformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_15923322|falconiformes|japan|2_6_1_1_6_1_1_1|2022-09-25	H5N1	eastern asia	japan	Asia / Japan / Kanagawa / NA / NA	2_6_1_1_6_1_1_1	other	35.4153490493937	139.338928797101
H5N1|2344b|EPI_ISL_6829533|galliformes|japan|2_6_1_1_6_1_1_1|2021-11-12	H5N1	eastern asia	japan	Asia / Japan / Kagoshima / NA / NA	2_6_1_1_6_1_1_1	galliformes-domestic	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18284466|galliformes|japan|2_6_1_1_6_1_1_1|2022-10-28	H5N1	eastern asia	japan	NA	2_6_1_1_6_1_1_1	galliformes-domestic	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18373219|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-22	H5N1	eastern asia	south korea	NA	2_6_1_1_6_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17606836|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-27	H5N1	eastern asia	south korea	Asia / Korea / JB / NA / NA	2_6_1_1_6_1_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606824|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-22	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	2_6_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606823|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-11-21	H5N1	eastern asia	south korea	Asia / Korea / CB / NA / NA	2_6_1_1_6_1_1_1	galliformes-domestic	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_17606830|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-14	H5N1	eastern asia	south korea	Asia / Korea / CN / NA / NA	2_6_1_1_6_1_1_1	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606816|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-15	H5N1	eastern asia	south korea	Asia / Korea / GG / NA / NA	2_6_1_1_6_1_1_1	anseriformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18373234|anseriformes|south_korea|2_6_1_1_6_1_1_1|2022-01-27	H5N1	eastern asia	south korea	NA	2_6_1_1_6_1_1_1	anseriformes-wild	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_17606835|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-23	H5N1	eastern asia	south korea	Asia / Korea / SJ / NA / NA	2_6_1_1_6_1_1_1	galliformes-domestic	36.5605294196904	127.258813990513
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|2_6_1_1_6_1_1_1|2022-04-07	H5N1	eastern europe	poland	NA	2_6_1_1_6_1_1_1	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_12572660|anseriformes|china|3_1_3_1_3_14_1_2|2021-12-08	H5N1	eastern asia	china	Asia / China / Jiangxi / NA / NA	3_1_3_1_3_14_1_2	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_16215736|galliformes|china|3_2_3_1_3_2_1_2|2020-12	H5N8	eastern asia	china	Asia / China / NA / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_china_4|galliformes|china|3_2_3_1_3_2_1_2|2021-06-26	H5N8	eastern asia	china	Asia / China / Anhui / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_977599|anseriformes|china|3_2_3_1_3_2_1_2|2020-12-21	H5N8	eastern asia	china	Asia / China / Shandong Province / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_7381695|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	H5N8	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260420|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	H5N8	eastern asia	china	Asia / China / Guangxi / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_18012466|galliformes|china|3_2_3_1_3_2_1_2|2021-11-09	H5N8	eastern asia	china	NA	3_2_3_1_3_2_1_2	galliformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_956337|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-29	H5N8	eastern asia	china	NA	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_5260448|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-19	H5N8	eastern asia	china	Asia / China / Hunan / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N8|2344b|EPI_ISL_2555543|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-12	H5N8	eastern asia	china	Asia / China / Jiangxi Province / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_5260465|pelecaniformes|china|3_2_3_1_3_2_1_2|2021-01-26	H5N8	eastern asia	china	Asia / China / Jiangsu / NA / NA	3_2_3_1_3_2_1_2	other	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_5260444|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern asia	china	Asia / China / Jiangxi / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_7381115|anseriformes|china|3_2_3_1_3_2_1_2|2021-06	H5N8	eastern asia	china	Asia / China / Liaoning Province / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_625671|anseriformes|china|3_2_3_1_3_2_1_2|2020-10-17	H5N8	eastern asia	china	Asia / China / Inner Mongolia Autonomous Region / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	44.083329648604	113.188484632426
H5N8|2344b|EPI_ISL_14819900|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-11	H5N8	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_1760450|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	H5N8	eastern asia	china	Asia / China / Shaanxi Province / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_7349517|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	H5N8	eastern asia	china	Asia / China / Sichuan Province / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_5260470|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-23	H5N8	eastern asia	china	Asia / China / Shandong / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1822599|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	H5N8	eastern asia	china	Asia / China / Shanxi Province / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_8215659|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-15	H5N8	eastern asia	china	NA	3_2_3_1_3_2_1_2	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_15435500|gruiformes|china|3_2_3_1_3_2_1_2|2021-01-21	H5N8	eastern asia	china	Asia / China / Yunnan Province / Huize Black-necked Crane National Nature Reserve, Yunnan Province,China / NA	3_2_3_1_3_2_1_2	other	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_5260450|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern asia	china	Asia / China / Zhejiang / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_1041136|anseriformes|japan|3_2_3_1_3_2_1_2|2021-01-23	H5N8	eastern asia	japan	Asia / Japan / Chiba / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_978915|anseriformes|japan|3_2_3_1_3_2_1_2|2021-02-01	H5N8	eastern asia	japan	Asia / Japan / Ibaraki / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	36.3027610877484	140.318971903473
H5N8|2344b|EPI_ISL_1098830|gruiformes|japan|3_2_3_1_3_2_1_2|2021-01-19	H5N8	eastern asia	japan	Asia / Japan / Kagoshima / NA / NA	3_2_3_1_3_2_1_2	other	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_985228|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-06	H5N8	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1081353|anseriformes|japan|3_2_3_1_3_2_1_2|2021-02-14	H5N8	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1041132|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-08	H5N8	eastern asia	japan	Asia / Japan / Tokushima / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_17805905|anseriformes|japan|3_2_3_1_3_2_1_2|2021-01-16	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_14874401|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	H5N8	central asia	kazakhstan	Asia / Kazakhstan / NA / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	48.3645677524915	67.2060737287064
H5N8|2344b|EPI_ISL_1009691|anseriformes|south_korea|3_2_3_1_3_2_1_2|2021-01-04	H5N8	eastern asia	south korea	Asia / Korea / JB / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_1009710|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-11-17	H5N8	eastern asia	south korea	Asia / Korea / JJ / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	33.3869876346889	126.553618799527
H5N8|2344b|EPI_ISL_985187|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-10	H5N8	eastern asia	south korea	Asia / Korea / JN / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009707|NA|south_korea|3_2_3_1_3_2_1_2|2020-12-14	H5N8	eastern asia	south korea	Asia / Korea / CB / NA / NA	3_2_3_1_3_2_1_2	other	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_985205|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-24	H5N8	eastern asia	south korea	Asia / Korea / CN / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009687|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-31	H5N8	eastern asia	south korea	Asia / Korea / GB / NA / NA	3_2_3_1_3_2_1_2	galliformes-wild	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_985191|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-12	H5N8	eastern asia	south korea	Asia / Korea / GG / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_1009694|anseriformes|south_korea|3_2_3_1_3_2_1_2|2021-01-09	H5N8	eastern asia	south korea	Asia / Korea / GN / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	35.3225325644814	128.261669154089
H5N8|2344b|EPI_ISL_2932608|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-01	H5N8	central asia	kazakhstan	Asia / Kazakhstan / Almaty Province / Karasai district, Umtyl, Merei village / NA	3_2_3_1_3_2_1_2	galliformes-domestic	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_615068|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-20	H5N8	central asia	kazakhstan	Asia / Kazakhstan / Akmola / NA / NA	3_2_3_1_3_2_1_2	anseriformes-domestic	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_2932609|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-15	H5N8	central asia	kazakhstan	Asia / Kazakhstan / North Kazakhstan / Timiryazevsky district, Timiryazevo village / NA	3_2_3_1_3_2_1_2	anseriformes-wild	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_615065|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-22	H5N8	central asia	kazakhstan	Asia / Kazakhstan / Kostanay / NA / NA	3_2_3_1_3_2_1_2	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_5863491|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-06	H5N8	northern america	united states	Asia / Georgia / NA / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_7381448|galliformes|china|3_2_3_1_3_2_1_9|2021-07	H5N8	eastern asia	china	Asia / China / Guangxi Zhuang Autonomous Region / NA / NA	3_2_3_1_3_2_1_9	galliformes-domestic	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_6772898|anseriformes|china|3_2_3_1_3_7_1_2|2021-08	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_2_3_1_3_7_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208200|anseriformes|china|3_8_3_1_11_7_1_8|2021-12-08	H5N6	eastern asia	china	Asia / China / Guangdong / NA / NA	3_8_3_1_11_7_1_8	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_18132572|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-27	H5N1	northern america	united states	NA	4_3_1_1_2_1_1_3	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18132826|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-19	H5N1	northern america	united states	NA	4_3_1_1_2_1_1_3	galliformes-domestic	47.4503665532251	-100.466131733191
H5N8|2344b|EPI_ISL_2820288|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-16	H5N8	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_1273412|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-25	H5N8	eastern asia	japan	Asia / Japan / Hyogo / NA / NA	7_1_5_2_1_3_1_2	galliformes-domestic	35.0390049694389	134.828550655208
H5N8|2344b|EPI_ISL_697771|anseriformes|japan|7_1_5_2_1_3_1_2|2020-10-24	H5N8	eastern asia	japan	Asia / Japan / Hokkaido / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_681271|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-19	H5N8	eastern asia	japan	Asia / Japan / Kagawa / NA / NA	7_1_5_2_1_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_16405670|environment|japan|7_1_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_681281|anseriformes|japan|7_1_5_2_1_3_1_2|2020-11-16	H5N8	eastern asia	japan	Asia / Japan / Niigata / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	37.5201743528051	138.914818034069
H5N8|2344b|EPI_ISL_17805837|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_985179|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-26	H5N8	eastern asia	south korea	Asia / Korea / JB / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_1009702|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	H5N8	eastern asia	south korea	Asia / Korea / JN / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_631824|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-10-21	H5N8	eastern asia	south korea	Asia / Korea / Chungcheongbuk-do / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_1009695|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-03	H5N8	eastern asia	south korea	Asia / Korea / CN / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_985180|galliformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	H5N8	eastern asia	south korea	Asia / Korea / GB / NA / NA	7_1_5_2_1_3_1_2	galliformes-domestic	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_666687|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-10-24	H5N8	eastern asia	south korea	Asia / Korea / Gyeonggi-do / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_759850|galliformes|japan|7_1_5_2_3_3_1_2|2020-12-23	H5N8	eastern asia	japan	Asia / Japan / Chiba / NA / NA	7_1_5_2_3_3_1_2	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_4061713|anseriformes|japan|7_1_5_2_3_3_1_2|2021-02-08	H5N8	eastern asia	japan	Asia / Japan / Fukushima / NA / NA	7_1_5_2_3_3_1_2	anseriformes-wild	37.3790195184946	140.222918340857
H5N8|2344b|EPI_ISL_854604|galliformes|japan|7_1_5_2_3_3_1_2|2021-01-01	H5N8	eastern asia	japan	Asia / Japan / Gifu / NA / NA	7_1_5_2_3_3_1_2	galliformes-domestic	35.7777527627362	137.055033768037
H5N8|2344b|EPI_ISL_4061714|accipitriformes|japan|7_1_5_2_3_3_1_2|2021-02-03	H5N8	eastern asia	japan	Asia / Japan / Hokkaido / NA / NA	7_1_5_2_3_3_1_2	other	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_978901|galliformes|japan|7_1_5_2_3_3_1_2|2021-02-01	H5N8	eastern asia	japan	Asia / Japan / Ibaraki / NA / NA	7_1_5_2_3_3_1_2	galliformes-domestic	36.3027610877484	140.318971903473
H5N8|2344b|EPI_ISL_16405678|environment|japan|7_1_5_2_3_3_1_2|2020-12-21	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_5_2_3_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_1041180|anseriformes|japan|7_1_5_2_3_3_1_2|2021-02-13	H5N8	eastern asia	japan	Asia / Japan / Niigata / NA / NA	7_1_5_2_3_3_1_2	anseriformes-wild	37.5201743528051	138.914818034069
H5N8|2344b|EPI_ISL_1041178|falconiformes|japan|7_1_5_2_3_3_1_2|2021-02-15	H5N8	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	7_1_5_2_3_3_1_2	other	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_738058|galliformes|japan|7_1_5_2_3_3_1_2|2020-12-18	H5N8	eastern asia	japan	Asia / Japan / Tokushima / NA / NA	7_1_5_2_3_3_1_2	galliformes-domestic	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_17805820|NA|japan|7_1_5_2_3_3_1_2|2021-02-05	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_5_2_3_3_1_2	other	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_985204|anseriformes|south_korea|7_1_5_2_3_3_1_2|2020-12-23	H5N8	eastern asia	south korea	Asia / Korea / JN / NA / NA	7_1_5_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009679|anseriformes|south_korea|7_1_5_2_3_3_1_2|2020-12-28	H5N8	eastern asia	south korea	Asia / Korea / CN / NA / NA	7_1_5_2_3_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_18245296|anseriformes|south_korea|9_1_7_1_5_1_1_1|2022-11-22	H5N1	eastern asia	south korea	NA	9_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472739|environment|japan|9_1_7_1_5_1_1_5|2022-11-05	H5N1	eastern asia	japan	NA	9_1_7_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245309|gruiformes|south_korea|9_1_7_1_5_1_1_5|2022-11-28	H5N1	eastern asia	south korea	NA	9_1_7_1_5_1_1_5	other	36.341057964317	127.784630688405
H5N1|NA|EPI_ISL_9161618|galliformes|belgium|NA|2021-12-27	H5N1	western europe	belgium	NA	NA	galliformes-domestic	50.64017310615	4.66939027974939
H5N1|NA|EPI_ISL_13243696|anseriformes|bangladesh|NA|2021-12-22	H5N1	southern asia	bangladesh	NA	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|NA|EPI_ISL_17051431|anseriformes|canada|NA|2022-11-28	H5N1	northern america	canada	NA	NA	anseriformes-wild	54.5586208852996	-124.37263203826
H9N2|NA|EPI_ISL_14223937|galliformes|china|NA|2021-11-12	H9N2	eastern asia	china	NA	NA	galliformes-domestic	36.6848135465548	103.513718494908
H6N8|NA|EPI_ISL_462609|anseriformes|china|NA|2019-11-19	H6N8	eastern asia	china	NA	NA	anseriformes-wild	31.8128943962267	117.235219497068
H5N6|NA|EPI_ISL_340844|environment|china|NA|2017-11-21	H5N6	eastern asia	china	NA	NA	environment	23.33624359406	113.398153372919
H7N9|NA|EPI_ISL_379677|anseriformes|china|NA|2017-04-18	H7N9	eastern asia	china	NA	NA	anseriformes-wild	23.82591453975	108.782865094166
H7N9|NA|EPI_ISL_378716|galliformes|china|NA|2017-05-14	H7N9	eastern asia	china	NA	NA	galliformes-domestic	39.5182972347816	116.100714730353
H9N2|NA|EPI_ISL_696872|galliformes|china|NA|2018-12-27	H9N2	eastern asia	china	NA	NA	galliformes-domestic	33.8761853651454	113.614527263456
NA|NA|EPI_ISL_707483|anseriformes|china|NA|2018-05-29	NA	eastern asia	china	NA	NA	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|NA|EPI_ISL_11633708|anseriformes|china|NA|2021-12-20	H5N1	eastern asia	china	NA	NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N6|NA|EPI_ISL_353281|galliformes|china|NA|2019-02-12	H5N6	eastern asia	china	NA	NA	galliformes-domestic	32.9645721858222	119.470797338049
H6N2|NA|EPI_ISL_364035|NA|china|NA|2016-01-26	H6N2	eastern asia	china	NA	NA	other	27.6016362656629	115.709570895796
H7N9|NA|EPI_ISL_1374064|galliformes|china|NA|2019-03-01	H7N9	eastern asia	china	NA	NA	galliformes-domestic	41.2987124958383	122.600275282862
H7N9|NA|EPI_ISL_1374065|galliformes|china|NA|2019-04-01	H7N9	eastern asia	china	NA	NA	galliformes-domestic	44.083329648604	113.188484632426
H5N8|NA|EPI_ISL_14819896|anseriformes|china|NA|2020-10-16	H5N8	eastern asia	china	NA	NA	anseriformes-wild	37.2602231520297	106.161545856493
H7N9|NA|EPI_ISL_1374056|galliformes|china|NA|2018-03-01	H7N9	eastern asia	china	NA	NA	galliformes-domestic	35.1531910315733	108.845281415025
H9N2|NA|EPI_ISL_4062000|NA|china|NA|2019-12-15	H9N2	eastern asia	china	NA	NA	other	36.3536638777003	118.136153809721
H5N8|NA|EPI_ISL_9572699|anseriformes|china|NA|2020-11-19	H5N8	eastern asia	china	NA	NA	anseriformes-wild	31.1960430849676	121.454488171451
H5N1|NA|EPI_ISL_13352716|anseriformes|china|NA|2021-12-17	H5N1	eastern asia	china	NA	NA	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|NA|EPI_ISL_14822451|anseriformes|china|NA|2021-03-12	H5N8	eastern asia	china	NA	NA	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|NA|EPI_ISL_15433349|gruiformes|china|NA|2021-01-21	H5N8	eastern asia	china	NA	NA	other	24.9645779206387	101.495556215566
H5N6|NA|EPI_ISL_502202|carnivora|china|NA|2018-01-10	H5N6	eastern asia	china	NA	NA	mammal	29.1745873279179	120.086382279697
H7N3|NA|EPI_ISL_387968|anseriformes|egypt|NA|2016-01-28	H7N3	northern africa	egypt	NA	NA	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|NA|EPI_ISL_17584736|anseriformes|france|NA|2021-12-18	H5N1	western europe	france	NA	NA	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|NA|EPI_ISL_13370616|anseriformes|united_kingdom|NA|2021-12-21	H5N1	northern europe	united kingdom	NA	NA	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|NA|EPI_ISL_7892492|pelecaniformes|croatia|NA|2021-12-08	H5N1	southern europe	croatia	NA	NA	other	45.0210446789036	16.3887129948206
H5N8|NA|EPI_ISL_15063428|environment|japan|NA|2021-11-10	H5N8	eastern asia	japan	NA	NA	environment	39.7462736711545	140.408009328053
H5N1|NA|EPI_ISL_15063426|galliformes|japan|NA|2021-12-12	H5N1	eastern asia	japan	NA	NA	galliformes-domestic	40.7809617343859	140.828641268451
H5N1|NA|EPI_ISL_15063424|anseriformes|japan|NA|2021-12-05	H5N1	eastern asia	japan	NA	NA	anseriformes-wild	35.5094511865639	140.198261340312
H5N8|NA|EPI_ISL_17086227|environment|japan|NA|2020-11-25	H5N8	eastern asia	japan	NA	NA	environment	33.5256575241002	130.666678342289
H5N8|NA|EPI_ISL_17086336|galliformes|japan|NA|2021-01-02	H5N8	eastern asia	japan	NA	NA	galliformes-domestic	35.7777527627362	137.055033768037
H5N8|NA|EPI_ISL_17086228|environment|japan|NA|2020-11-25	H5N8	eastern asia	japan	NA	NA	environment	35.0390049694389	134.828550655208
H5N8|NA|EPI_ISL_17086231|environment|japan|NA|2020-12-07	H5N8	eastern asia	japan	NA	NA	environment	34.6052446200593	132.788104542609
H5N8|NA|EPI_ISL_17086340|galliformes|japan|NA|2021-02-02	H5N8	eastern asia	japan	NA	NA	galliformes-domestic	36.3027610877484	140.318971903473
H5N8|NA|EPI_ISL_17086334|galliformes|japan|NA|2020-12-12	H5N8	eastern asia	japan	NA	NA	galliformes-domestic	33.4223902999559	133.365333188149
H5N8|NA|EPI_ISL_17086220|accipitriformes|japan|NA|2020-12-08	H5N8	eastern asia	japan	NA	NA	other	34.217379070784	133.968927545016
H3N8|NA|EPI_ISL_16405643|environment|japan|NA|2020-11-30	H3N8	eastern asia	japan	NA	NA	environment	30.9949222722596	130.419711465505
H5N8|NA|EPI_ISL_17086348|environment|japan|NA|2020-12-19	H5N8	eastern asia	japan	NA	NA	environment	32.1919114758892	131.298614512671
H5N8|NA|EPI_ISL_17086342|environment|japan|NA|2020-11-16	H5N8	eastern asia	japan	NA	NA	environment	37.5201743528051	138.914818034069
H5N8|NA|EPI_ISL_17086355|environment|japan|NA|2021-02-14	H5N8	eastern asia	japan	NA	NA	environment	36.1299846593869	138.044001511612
H5N8|NA|EPI_ISL_17086230|environment|japan|NA|2020-12-06	H5N8	eastern asia	japan	NA	NA	environment	34.3169016713112	135.871480614117
H5N8|NA|EPI_ISL_17086344|falconiformes|japan|NA|2020-12-04	H5N8	eastern asia	japan	NA	NA	other	34.8921234580739	133.826171708594
H5N8|NA|EPI_ISL_17086333|environment|japan|NA|2020-12-12	H5N8	eastern asia	japan	NA	NA	environment	35.2154079352044	136.13796072496
H5N1|NA|EPI_ISL_15063425|galliformes|japan|NA|2021-12-07	H5N1	eastern asia	japan	NA	NA	galliformes-domestic	35.9972673234424	139.347759410476
H5N8|NA|EPI_ISL_17086353|environment|japan|NA|2021-03-13	H5N8	eastern asia	japan	NA	NA	environment	36.6894768729176	139.818920628006
H5N8|NA|EPI_ISL_17086341|environment|japan|NA|2021-02-09	H5N8	eastern asia	japan	NA	NA	environment	33.9191788356518	134.242093496813
H5N8|NA|EPI_ISL_4030493|environment|japan|NA|2020-12-09	H5N8	eastern asia	japan	NA	NA	environment	35.3595547900768	133.863177571414
H5N8|NA|EPI_ISL_17086339|galliformes|japan|NA|2021-01-23	H5N8	eastern asia	japan	NA	NA	galliformes-domestic	36.6374969915777	137.269020761504
H5N8|NA|EPI_ISL_17086343|anseriformes|japan|NA|2020-12-03	H5N8	eastern asia	japan	NA	NA	anseriformes-wild	33.9113994398813	135.506030353599
H5N1|NA|EPI_ISL_16831229|passeriformes|japan|NA|2022-04-19	H5N1	eastern asia	japan	NA	NA	other	37.3996665395305	137.574137168765
H3N8|NA|EPI_ISL_14835462|anseriformes|south_korea|NA|2021-02-15	H3N8	eastern asia	south korea	NA	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N6|NA|EPI_ISL_18231307|galliformes|laos|NA|2022-07-13	H5N6	south-eastern asia	laos	NA	NA	galliformes-domestic	18.4826189425148	103.803936160825
H5N3|NA|EPI_ISL_503347|anseriformes|mongolia|NA|2019-09-12	H5N3	eastern asia	mongolia	NA	NA	anseriformes-wild	46.9660284560213	103.138307461425
H6N2|NA|EPI_ISL_1184535|anseriformes|russia|NA|2020-09-06	H6N2	eastern asia	russia	NA	NA	anseriformes-wild	53.3792739842877	127.864757823425
H3N8|NA|EPI_ISL_400279|anseriformes|russia|NA|2019-10-12	H3N8	eastern asia	russia	NA	NA	anseriformes-wild	53.5593936765214	109.267398204686
H3N8|NA|EPI_ISL_333615|anseriformes|russia|NA|2018-10-19	H3N8	central asia	russia	NA	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H3N8|NA|EPI_ISL_400275|anseriformes|russia|NA|2019-08-31	H3N8	central asia	russia	NA	NA	anseriformes-wild	56.0596108837778	73.3669499849514
H6N2|NA|EPI_ISL_1184525|anseriformes|russia|NA|2020-10-06	H6N2	eastern asia	russia	NA	NA	anseriformes-wild	45.1678631698995	134.68956869269
H14N7|NA|EPI_ISL_641517|charadriiformes|russia|NA|2019-01-01	H14N7	central asia	russia	NA	NA	charadriiformes-wild	58.4840286166373	82.1830897425335
H5N8|NA|EPI_ISL_503364|galliformes|slovakia|NA|2020-01-03	H5N8	eastern europe	slovakia	NA	NA	galliformes-domestic	48.7152910172137	19.4731651408513
H4N8|NA|EPI_ISL_18287390|anseriformes|thailand|NA|2020-11-01	H4N8	south-eastern asia	thailand	NA	NA	anseriformes-wild	15.0747768902199	101.011931727975
H11N2|NA|EPI_ISL_9572797|anseriformes|vietnam|NA|2019-12-30	H11N2	south-eastern asia	vietnam	NA	NA	anseriformes-wild	16.5422416723933	106.354375350692
H5N1|2344b|EPI_ISL_18245346|accipitriformes|south_korea|11_7_6_1_5_1_1_6|2023-01-05	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245366|accipitriformes|south_korea|1_1_7_1_5_1_1_5|2023-01-22	H5N1	eastern asia	south korea	NA	1_1_7_1_5_1_1_5	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18508592|accipitriformes|japan|9_1_7_1_5_1_1_5|2022-11-28	H5N1	eastern asia	japan	NA	9_1_7_1_5_1_1_5	other	30.9949222722596	130.419711465505
H5N1|NA|EPI_ISL_16831015|accipitriformes|japan|NA|2022-01-27	H5N1	eastern asia	japan	NA	NA	other	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_18245328|anseriformes|south_korea|11_7_6_1_5_1_1_6|2022-12-23	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_1009703|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-12-01	H5N8	eastern asia	south korea	Asia / Korea / GG / NA / NA	12_1_5_2_3_3_1_2	anseriformes-wild	37.5315346337798	127.181023197189
H5N6|2344b|EPI_ISL_6760684|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	china	Asia / China / Sichuan Province / NA / NA	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_11208199|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-03	H5N6	eastern asia	china	Asia / China / Zhejiang / NA / NA	19_8_11_1_8_9_1_9	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_china_20230810|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-18	H5N1	eastern asia	china	Asia / China / Hubei / NA / NA	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_18245307|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-11-28	H5N1	eastern asia	south korea	NA	1_6_6_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18819960|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-03	H5N1	eastern asia	south korea	NA	2_1_1_1_1_1_1_1	anseriformes-domestic	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373229|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-21	H5N1	eastern asia	south korea	NA	2_1_1_1_6_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_china_20230834|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-10	H5N1	eastern asia	china	Asia / China / Inner_Mongolia / _Mongolia / _Mongolia	2_6_1_1_6_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N6|2344b|EPI_ISL_18718559|anseriformes|china|3_1_22_1_11_20_1_8|2023-09	H5N6	eastern asia	china	NA	3_1_22_1_11_20_1_8	anseriformes-domestic	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_5863447|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-02	H5N8	northern america	united states	Asia / Georgia / NA / NA / NA	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_2820465|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-16	H5N8	eastern asia	china	Asia / China / Ningxia Hui Autonomous Region / NA / NA	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N1|2344b|EPI_ISL_18102700|carnivora|south_korea|11_7_6_1_5_1_1_6|2023-07-04	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	mammal	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17857959|carnivora|japan|1_1_12_1_1_1_1_1|2023-02-20	H5N1	eastern asia	japan	NA	1_1_12_1_1_1_1_1	mammal	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_12174842|carnivora|japan|2_1_1_1_1_1_1_1|2022-03-31	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Sapporo city / NA	2_1_1_1_1_1_1_1	mammal	43.3824165431654	142.542521870972
H5N6|NA|EPI_ISL_502208|carnivora|china|NA|2018-06-13	H5N6	eastern asia	china	NA	NA	mammal	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_15072539|casuariiformes|japan|2_1_1_1_1_1_1_1|2022-04-16	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Abashiri / NA	2_1_1_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18245310|charadriiformes|south_korea|11_7_6_1_5_1_1_6|2022-11-28	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	charadriiformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_china_46|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-22	H5N1	eastern asia	china	Asia / China / Qinghai / NA / NA	1_1_1_1_1_1_1_1	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_16698579|charadriiformes|japan|2_1_1_1_1_1_1_1|2022-11-06	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Syari / NA	2_1_1_1_1_1_1_1	charadriiformes-wild	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_2555536|charadriiformes|china|3_2_3_1_3_2_1_2|2020-11-16	H5N8	eastern asia	china	Asia / China / Jiangxi Province / NA / NA	3_2_3_1_3_2_1_2	charadriiformes-wild	30.9806813015582	112.277189482252
H10N9|NA|EPI_ISL_13985214|charadriiformes|china|NA|2020-09-27	H10N9	eastern asia	china	NA	NA	charadriiformes-wild	41.2987124958383	122.600275282862
H5N1|2344b|EPI_ISL_12572663|columbiformes|china|3_1_3_1_3_14_1_2|2021-12-08	H5N1	eastern asia	china	Asia / China / Jiangxi / NA / NA	3_1_3_1_3_14_1_2	other	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_2932682|columbiformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-15	H5N8	central asia	kazakhstan	Asia / Kazakhstan / North Kazakhstan / Petropavlovsk city / NA	3_2_3_1_3_2_1_2	other	53.8421826489217	69.2722074369824
H5N1|2344b|EPI_ISL_18472734|environment|japan|11_7_6_1_5_1_1_6|2022-11-03	H5N1	eastern asia	japan	NA	11_7_6_1_5_1_1_6	other	30.9949222722596	130.419711465505
H5N6|2344b|EPI_ISL_8517998|environment|china|19_8_11_1_8_9_1_9|2021-12-23	H5N6	eastern asia	china	Asia / China / Zhejiang / NA / NA	19_8_11_1_8_9_1_9	environment	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_18245279|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-09	H5N1	eastern asia	south korea	NA	1_1_1_1_1_1_1_1	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245283|environment|south_korea|1_6_6_1_5_1_1_5|2022-11-13	H5N1	eastern asia	south korea	NA	1_6_6_1_5_1_1_5	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18615598|environment|japan|2_1_1_1_1_1_1_1|2023-11-06	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_17655676|environment|japan|2_6_1_1_6_1_1_1|2021-12-20	H5N1	eastern asia	japan	NA	2_6_1_1_6_1_1_1	other	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405663|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405676|environment|japan|7_1_5_2_3_3_1_2|2020-12-21	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_5_2_3_3_1_2	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245382|falconiformes|south_korea|11_7_6_1_5_1_1_6|2023-03-07	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17638448|galliformes|japan|11_7_6_1_5_1_1_6|2023-04-06	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Chitose / NA	11_7_6_1_5_1_1_6	galliformes-domestic	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_718111|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-07	H5N8	eastern asia	japan	Asia / Japan / Miyazaki / NA / NA	12_1_5_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N6|2344b|EPI_ISL_18231287|galliformes|laos|16_8_10_1_8_6_1_8|2022-07-13	H5N6	south-eastern asia	laos	NA	16_8_10_1_8_6_1_8	galliformes-domestic	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_8518268|galliformes|china|19_8_11_1_8_9_1_9|2021-12-23	H5N6	eastern asia	china	Asia / China / Zhejiang / NA / NA	19_8_11_1_8_9_1_9	galliformes-domestic	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_985195|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-16	H5N8	eastern asia	south korea	Asia / Korea / GG / NA / NA	1_1_7_2_3_3_1_5	galliformes-domestic	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_17606857|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-02-09	H5N1	eastern asia	south korea	Asia / Korea / CN / NA / NA	2_1_1_1_6_1_1_1	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606834|galliformes|south_korea|2_1_6_1_5_1_1_1|2021-12-20	H5N1	eastern asia	south korea	Asia / Korea / JN / NA / NA	2_1_6_1_5_1_1_1	galliformes-domestic	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606833|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-17	H5N1	eastern asia	south korea	Asia / Korea / GG / NA / NA	2_6_1_1_6_1_1_1	galliformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_985224|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-07	H5N8	eastern asia	japan	Asia / Japan / Chiba / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	35.5094511865639	140.198261340312
H5N6|2344b|EPI_ISL_7457654|galliformes|china|3_2_3_1_3_7_1_2|2021-08	H5N6	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_2_3_1_3_7_1_2	galliformes-domestic	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_681273|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-19	H5N8	eastern asia	japan	Asia / Japan / Kagawa / NA / NA	7_1_5_2_1_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_978898|galliformes|japan|7_1_5_2_3_3_1_2|2021-02-01	H5N8	eastern asia	japan	Asia / Japan / Ibaraki / NA / NA	7_1_5_2_3_3_1_2	galliformes-domestic	36.3027610877484	140.318971903473
H5N1|2344b|EPI_ISL_18245350|gruiformes|south_korea|11_7_6_1_5_1_1_6|2023-01-09	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18770562|gruiformes|japan|2_1_1_1_1_1_1_1|2023-12-12	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18373247|gruiformes|south_korea|2_1_1_1_6_1_1_1|2022-02-25	H5N1	eastern asia	south korea	NA	2_1_1_1_6_1_1_1	other	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_16718461|gruiformes|japan|7_1_5_2_3_3_1_2|2021-02-03	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_5_2_3_3_1_2	other	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472716|gruiformes|japan|9_1_7_1_5_1_1_5|2022-12-10	H5N1	eastern asia	japan	NA	9_1_7_1_5_1_1_5	other	30.9949222722596	130.419711465505
H3N8|NA|EPI_ISL_1184519|gruiformes|russia|NA|2020-08-29	H3N8	central asia	russia	NA	NA	other	55.2762232202593	79.7845914423443
H5N1|2344b|EPI_ISL_19074717|mammal|japan|2_1_1_1_1_1_1_1|2024-03-12	H5N1	eastern asia	japan	NA	2_1_1_1_1_1_1_1	mammal	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_17316965|passeriformes|japan|1_1_12_1_1_1_1_1|2023-03-13	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Sapporo / NA	1_1_12_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_14064697|passeriformes|japan|2_1_1_1_1_1_1_1|2022-01-20	H5N1	eastern asia	japan	Asia / Japan / Hokkaido / Nemuro / NA	2_1_1_1_1_1_1_1	other	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_19055418|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-29	H5N5	eastern asia	japan	NA	2_1_6_1_1_4_1_1	other	39.5914074346158	141.361222721758
H5N8|2344b|EPI_ISL_2932617|passeriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-15	H5N8	central asia	kazakhstan	Asia / Kazakhstan / North Kazakhstan / Petropavlovsk city / NA	3_2_3_1_3_2_1_2	other	53.8421826489217	69.2722074369824
H5N1|NA|EPI_ISL_16831114|passeriformes|japan|NA|2022-04-06	H5N1	eastern asia	japan	NA	NA	other	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_18245334|pelecaniformes|south_korea|11_7_6_1_5_1_1_6|2022-12-26	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245276|pelecaniformes|south_korea|1_1_1_1_1_1_1_1|2022-11-06	H5N1	eastern asia	south korea	NA	1_1_1_1_1_1_1_1	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245360|pelecaniformes|south_korea|1_1_7_1_5_1_1_1|2023-01-13	H5N1	eastern asia	south korea	NA	1_1_7_1_5_1_1_1	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245351|pelecaniformes|south_korea|1_1_7_1_5_1_1_5|2023-01-10	H5N1	eastern asia	south korea	NA	1_1_7_1_5_1_1_5	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245318|pelecaniformes|south_korea|1_6_6_1_5_1_1_5|2022-12-09	H5N1	eastern asia	south korea	NA	1_6_6_1_5_1_1_5	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373246|pelecaniformes|south_korea|2_1_1_1_6_1_1_1|2022-02-15	H5N1	eastern asia	south korea	NA	2_1_1_1_6_1_1_1	other	36.341057964317	127.784630688405
H5N1|NA|EPI_ISL_17051342|pelecaniformes|canada|NA|2022-06-02	H5N1	northern america	canada	NA	NA	other	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_china_26|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-15	H5N1	eastern asia	china	Asia / China / Qinghai / NA / NA	1_1_1_1_1_1_1_1	other	35.7553973024078	96.0028538289268
H5N8|2344b|EPI_ISL_5260467|podicipediformes|china|3_2_3_1_3_2_1_2|2021-06-05	H5N8	eastern asia	china	Asia / China / Shaanxi / NA / NA	3_2_3_1_3_2_1_2	other	35.1531910315733	108.845281415025
H5N1|2344b|EPI_ISL_18245375|strigiformes|south_korea|11_7_6_1_5_1_1_6|2023-02-06	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	other	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_1939617|strigiformes|china|3_2_3_1_3_2_1_2|2020-11-11	H5N8	eastern asia	china	Asia / China / Henan Province / NA / NA	3_2_3_1_3_2_1_2	other	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_1241004|strigiformes|japan|7_1_5_2_3_3_1_2|2021-02-16	H5N8	eastern asia	japan	Asia / Japan / Tochigi / NA / NA	7_1_5_2_3_3_1_2	other	36.6894768729176	139.818920628006
H4N6|NA|EPI_ISL_381695|strigiformes|south_korea|NA|2017-11-22	H4N6	eastern asia	south korea	NA	NA	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245298|suliformes|south_korea|11_7_6_1_5_1_1_6|2022-11-23	H5N1	eastern asia	south korea	NA	11_7_6_1_5_1_1_6	other	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_3090099|unknown|china|16_8_10_1_8_6_1_8|2021-07-03	H5N6	eastern asia	china	Asia / China / Sichuan Province / NA / NA	16_8_10_1_8_6_1_8	unknown	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_7983813|unknown|china|19_8_11_1_8_9_1_9|2021-12-22	H5N6	eastern asia	china	Asia / China / Zhejiang Province / Hangzhou / NA	19_8_11_1_8_9_1_9	unknown	29.1745873279179	120.086382279697
H5N6|NA|EPI_ISL_15613574|unknown|china|NA|2021-08-19	H5N6	eastern asia	china	NA	NA	unknown	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_17805890|NA|japan|7_1_5_2_3_3_1_2|2021-02-05	H5N8	eastern asia	japan	Asia / Japan / NA / NA / NA	7_1_5_2_3_3_1_2	other	37.3996665395305	137.574137168765
H5N8|NA|EPI_ISL_14778363|NA|china|NA|2020-11-25	H5N8	eastern asia	china	NA	NA	other	36.6848135465548	103.513718494908
