tipnames	collection_regionname	collection_countryname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_13519451|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-11	western europe	france	charadriiformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_13778474|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-06-07	western europe	netherlands	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_13782459|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-06-15	northern europe	united kingdom	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14163712|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-07-07	western europe	netherlands	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_14163714|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-07-04	western europe	netherlands	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14494351|charadriiformes|belgium|1_1_4_1_4_1_1_4|2022-07-08	western europe	belgium	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14494796|carnivora|belgium|1_1_4_1_4_1_1_4|2022-06-16	western europe	belgium	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14494933|galliformes|belgium|1_1_4_1_4_1_1_4|2022-08-03	western europe	belgium	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14497836|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-07-20	northern europe	united kingdom	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14864636|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2022-06-13	northern europe	united kingdom	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14864649|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-20	northern europe	united kingdom	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15038823|pelecaniformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-28	northern europe	united kingdom	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15038826|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-31	northern europe	united kingdom	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15069401|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-12	western europe	netherlands	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_15088304|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-29	western europe	netherlands	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15364789|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-09-10	western europe	netherlands	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_15579535|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-09-21	western europe	netherlands	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15579539|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-10-02	western europe	netherlands	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_15585748|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-04	northern europe	united kingdom	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585855|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-09-07	northern europe	united kingdom	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585907|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-09-26	northern europe	united kingdom	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586123|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-09-20	northern europe	united kingdom	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15878540|carnivora|france|1_1_4_1_4_1_1_4|2022-10-18	western europe	france	mammal	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15878541|carnivora|france|1_1_4_1_4_1_1_4|2022-10-18	western europe	france	mammal	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15957660|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-21	northern europe	united kingdom	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_15957892|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-11-05	northern europe	united kingdom	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15958024|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-21	northern europe	united kingdom	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16507097|charadriiformes|france|1_1_4_1_4_1_1_4|2022-11-17	western europe	france	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16524203|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-12-23	western europe	netherlands	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_16524213|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-01	western europe	netherlands	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_16524248|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-12-27	western europe	netherlands	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_16574529|galliformes|isle_of_man|1_1_4_1_4_1_1_4|2022-12-26	northern europe	isle of man	galliformes-domestic	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_16881185|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-28	western europe	netherlands	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_16904555|carnivora|united_kingdom|1_1_4_1_4_1_1_4|2023-01-12	northern europe	united kingdom	mammal	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_16979817|charadriiformes|italy|1_1_4_1_4_1_1_4|2022-12-30	southern europe	italy	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_16979818|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-01-16	southern europe	italy	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_16984642|anseriformes|belgium|1_1_4_1_4_1_1_4|2023-01-02	western europe	belgium	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17072312|galliformes|belgium|1_1_4_1_4_1_1_4|2023-02-06	western europe	belgium	galliformes-domestic	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17072388|carnivora|united_kingdom|1_1_4_1_4_1_1_4|2022-08-23	northern europe	united kingdom	mammal	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17208159|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-19	western europe	netherlands	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17208166|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-26	western europe	netherlands	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17214733|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-02-07	northern europe	united kingdom	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17233302|carnivora|france|1_1_4_1_4_1_1_4|2023-02-10	western europe	france	mammal	48.7090354165318	2.5047814681706
H5N1|2344b|EPI_ISL_17244973|carnivora|belgium|1_1_4_1_4_1_1_4|2023-02-27	western europe	belgium	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17267150|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-05	western europe	netherlands	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_17267154|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-09	western europe	netherlands	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17267155|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-09	western europe	netherlands	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17268133|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-21	northern europe	united kingdom	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17470109|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-04	eastern europe	czechia	charadriiformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17514132|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-01-21	western europe	austria	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_17514133|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-07	western europe	austria	charadriiformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17521022|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2023-03-30	northern europe	united kingdom	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17547368|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-30	western europe	netherlands	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17547370|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-01	western europe	netherlands	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17564773|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-03-25	northern europe	united kingdom	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17584811|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	eastern europe	czechia	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_17584816|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	eastern europe	czechia	charadriiformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17584818|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-12	eastern europe	czechia	charadriiformes-wild	49.2395239668424	17.7694110590927
H5N1|2344b|EPI_ISL_17584825|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-13	eastern europe	czechia	charadriiformes-wild	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_17584827|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-20	eastern europe	czechia	charadriiformes-wild	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_17606758|carnivora|belgium|1_1_4_1_4_1_1_4|2023-03-29	western europe	belgium	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17606778|galliformes|belgium|1_1_4_1_4_1_1_4|2022-12-27	western europe	belgium	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17626171|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-30	western europe	netherlands	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17626174|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-04	western europe	netherlands	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17672077|charadriiformes|luxembourg|1_1_4_1_4_1_1_4|2023-05-12	western europe	luxembourg	charadriiformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_17672954|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-04-24	northern europe	sweden	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_17679728|carnivora|italy|1_1_4_1_4_1_1_4|2023-04-07	southern europe	italy	mammal	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679734|galliformes|italy|1_1_4_1_4_1_1_4|2023-04-02	southern europe	italy	galliformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679737|galliformes|italy|1_1_4_1_4_1_1_4|2023-03-27	southern europe	italy	galliformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679754|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-02-17	southern europe	italy	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679779|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-01-24	southern europe	italy	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679796|charadriiformes|france|1_1_4_1_4_1_1_4|2022-12-02	western europe	france	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679801|charadriiformes|france|1_1_4_1_4_1_1_4|2022-12-25	western europe	france	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679806|charadriiformes|france|1_1_4_1_4_1_1_4|2023-02-09	western europe	france	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679811|charadriiformes|france|1_1_4_1_4_1_1_4|2023-01-31	western europe	france	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17710035|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-18	northern europe	united kingdom	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17710050|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-13	northern europe	united kingdom	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17716063|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-02-28	western europe	austria	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17716064|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-08	western europe	austria	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17716066|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-27	western europe	austria	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17716067|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-04-04	western europe	austria	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17716068|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-04-20	western europe	austria	charadriiformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17716073|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-03	western europe	austria	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_17716075|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-05	western europe	austria	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17716079|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-09	western europe	austria	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17716088|accipitriformes|austria|1_1_4_1_4_1_1_4|2023-04-12	western europe	austria	other-bird	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_17716780|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-05-01	northern europe	denmark	charadriiformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_17716812|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	czechia	charadriiformes-wild	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17716816|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	czechia	charadriiformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17716823|galliformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	eastern europe	czechia	galliformes-domestic	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17716825|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-11	eastern europe	czechia	charadriiformes-wild	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_17716826|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-15	eastern europe	czechia	other-bird	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_17736649|primates|united_kingdom|1_1_4_1_4_1_1_4|2023-05-06	northern europe	united kingdom	human	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17762861|charadriiformes|croatia|1_1_4_1_4_1_1_4|2023-05-15	southern europe	croatia	charadriiformes-wild	45.7905441204838	16.0603237314168
H5N1|2344b|EPI_ISL_17774358|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-14	western europe	belgium	mammal	50.836410161922	4.36741993523331
H5N1|2344b|EPI_ISL_17786646|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-05-08	northern europe	sweden	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_17787128|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-05-06	northern europe	sweden	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17821042|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-22	western europe	netherlands	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_17821057|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-22	western europe	netherlands	charadriiformes-wild	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_17821059|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-28	western europe	netherlands	charadriiformes-wild	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_17821061|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-02	western europe	netherlands	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_17821062|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-11	western europe	netherlands	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_17821071|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-28	western europe	netherlands	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17821074|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-03	western europe	netherlands	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17821078|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-26	western europe	netherlands	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17830838|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-02-07	western europe	belgium	charadriiformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17830866|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-03-07	western europe	belgium	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17831134|falconiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-17	northern europe	united kingdom	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17880914|carnivora|germany|1_1_4_1_4_1_1_4|2023-03-29	western europe	germany	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_17884625|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-26	eastern europe	czechia	other-bird	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_17884628|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	eastern europe	czechia	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_17982384|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-09	western europe	netherlands	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18010487|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-05	northern europe	united kingdom	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18010918|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-30	western europe	netherlands	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18011226|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-08	northern europe	finland	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18013308|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-02	western europe	germany	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18013310|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-05	western europe	germany	charadriiformes-wild	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_18013312|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	western europe	germany	charadriiformes-wild	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_18033203|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-03-22	eastern europe	poland	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033210|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	poland	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033230|anseriformes|poland|1_1_4_1_4_1_1_4|2023-05-11	eastern europe	poland	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033233|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-16	eastern europe	poland	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033237|accipitriformes|poland|1_1_4_1_4_1_1_4|2023-05-18	eastern europe	poland	other-bird	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033240|charadriiformes|poland|1_1_4_1_4_1_1_4|2023	eastern europe	poland	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033419|ciconiiformes|poland|1_1_4_1_4_1_1_4|2023-07-07	eastern europe	poland	other-bird	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033421|galliformes|poland|1_1_4_1_4_1_1_4|2023-06-28	eastern europe	poland	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18043919|accipitriformes|belgium|1_1_4_1_4_1_1_4|2023-01-21	western europe	belgium	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18048779|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-07-17	eastern europe	czechia	other-bird	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_18058688|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-28	western europe	austria	charadriiformes-wild	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_18058689|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-12	western europe	austria	charadriiformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_18058703|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-06-14	western europe	austria	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_18059050|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-04	western europe	netherlands	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18059058|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-14	western europe	netherlands	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_18064622|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-12	western europe	netherlands	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18067124|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-07	western europe	netherlands	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18067125|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-08	western europe	netherlands	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18075142|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	western europe	netherlands	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18075144|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	western europe	netherlands	charadriiformes-wild	52.4448999895994	6.44900146928843
H5N1|2344b|EPI_ISL_18075146|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-31	western europe	netherlands	other-bird	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_18075147|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-10	western europe	netherlands	other-bird	52.8629285667789	6.62382060282334
H5N1|2344b|EPI_ISL_18075152|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-16	western europe	netherlands	other-bird	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_18075705|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-04-25	southern europe	spain	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18075707|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-05-20	southern europe	spain	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18075711|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-02	southern europe	spain	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18075720|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-02-14	southern europe	spain	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18075732|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-16	southern europe	spain	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18076009|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-06-24	southern europe	italy	charadriiformes-wild	44.5384682233432	11.0245992898255
H5N1|2344b|EPI_ISL_18094395|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-07-28	eastern europe	russia	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18112331|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-17	northern europe	united kingdom	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18112332|galliformes|jersey|1_1_4_1_4_1_1_4|2023-07-17	northern europe	jersey	galliformes-domestic	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_18115436|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-02	eastern europe	russia	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18118721|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-21	western europe	netherlands	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18118729|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-28	western europe	netherlands	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18122427|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-17	northern europe	finland	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18122447|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-11	northern europe	finland	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18127710|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	gambia	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_18127714|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	gambia	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_18226741|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-26	northern europe	united kingdom	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18255288|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	northern europe	sweden	other-bird	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_18255293|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-06-06	northern europe	sweden	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18255395|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	northern europe	sweden	charadriiformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_18255419|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-26	northern europe	sweden	charadriiformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_18257879|passeriformes|sweden|1_1_4_1_4_1_1_4|2023-06-17	northern europe	sweden	other-bird	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18257880|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-22	northern europe	sweden	charadriiformes-wild	60.042931435791	17.6839136610447
H5N1|2344b|EPI_ISL_18257965|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-20	northern europe	sweden	charadriiformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18271509|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-06-22	northern europe	denmark	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_18290481|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-07	northern europe	finland	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18292962|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-06-25	northern europe	finland	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18292965|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-05	northern europe	finland	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18304169|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-02-02	eastern europe	russia	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18317757|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-25	eastern europe	russia	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18321748|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-12	northern europe	finland	charadriiformes-wild	62.0597637912667	23.6696745592397
H5N1|2344b|EPI_ISL_18321751|anseriformes|finland|1_1_4_1_4_1_1_4|2023-07-18	northern europe	finland	anseriformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18321752|podicipediformes|finland|1_1_4_1_4_1_1_4|2023-07-18	northern europe	finland	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18347729|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-05-08	western europe	belgium	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18347730|carnivora|belgium|1_1_4_1_4_1_1_4|2023-05-17	western europe	belgium	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18373694|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-08-25	western europe	netherlands	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18422469|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-09-08	eastern europe	russia	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18435608|falconiformes|germany|1_1_4_1_4_1_1_4|2023-08-02	western europe	germany	other-bird	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_18435919|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-07-12	western europe	belgium	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18445707|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-17	western europe	france	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18445720|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-31	western europe	france	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18445729|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-09	western europe	france	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18445730|suliformes|france|1_1_4_1_4_1_1_4|2022-06-09	western europe	france	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18445748|charadriiformes|france|1_1_4_1_4_1_1_4|2022-07-22	western europe	france	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18445750|charadriiformes|france|1_1_4_1_4_1_1_4|2022-07-23	western europe	france	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18455264|charadriiformes|norway|1_1_4_1_4_1_1_4|2023-05-23	northern europe	norway	charadriiformes-wild	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_18490247|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-10-17	western europe	netherlands	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18501398|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-10-11	eastern europe	russia	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18501399|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-10-11	eastern europe	russia	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18509069|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-06-09	northern europe	latvia	charadriiformes-wild	56.8620641951116	24.939602076764402
H5N1|2344b|EPI_ISL_18509078|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-15	northern europe	latvia	charadriiformes-wild	56.8620641951116	24.939602076764402
H5N1|2344b|EPI_ISL_18514139|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-02	northern europe	sweden	other-bird	59.8005794263335	16.315085578774
H5N1|2344b|EPI_ISL_18612178|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-03-20	southern europe	slovenia	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18612225|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-16	southern europe	slovenia	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18612232|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-07-20	southern europe	slovenia	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18618768|carnivora|finland|1_1_4_1_4_1_1_4|2023-09-20	northern europe	finland	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18647456|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-06-30	western europe	belgium	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18647514|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-08-07	western europe	belgium	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18647515|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-09-11	western europe	belgium	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18660627|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-11-12	western europe	netherlands	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18771178|carnivora|finland|1_1_4_1_4_1_1_4|2023-10-17	northern europe	finland	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18771245|carnivora|finland|1_1_4_1_4_1_1_4|2023-10-17	northern europe	finland	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18882016|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-22	western europe	netherlands	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_18882069|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-04	western europe	netherlands	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_18963392|galliformes|norway|1_1_4_1_4_1_1_4|2023-10-06	northern europe	norway	galliformes-domestic	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_18963393|galliformes|norway|1_1_4_1_4_1_1_4|2023-10-09	northern europe	norway	galliformes-domestic	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_18983379|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-07	southern europe	spain	charadriiformes-wild	41.7971317406582	1.52423490165211
