tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_13519451|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-11	western europe	charadriiformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18660627|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-11-12	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17716074|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-03	western europe	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_17245141|carnivora|belgium|1_1_4_1_4_1_1_4|2023-03-02	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17584812|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	eastern europe	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_18013312|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	western europe	charadriiformes-wild	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_17716780|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-05-01	northern europe	charadriiformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18075733|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-07	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18321745|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-10	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18445740|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-14	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_17831136|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-17	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18127710|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_17762861|charadriiformes|croatia|1_1_4_1_4_1_1_4|2023-05-15	southern europe	charadriiformes-wild	45.7905441204838	16.0603237314168
H5N1|2344b|EPI_ISL_16574529|galliformes|isle_of_man|1_1_4_1_4_1_1_4|2022-12-26	northern europe	galliformes-domestic	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_18076010|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-06-22	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18112332|galliformes|jersey|1_1_4_1_4_1_1_4|2023-07-17	northern europe	galliformes-domestic	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_18509071|carnivora|latvia|1_1_4_1_4_1_1_4|2023-05-25	northern europe	mammal	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_17208159|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-19	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_18033241|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-30	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18501404|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-10-11	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18612225|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-16	southern europe	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18255293|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-06-06	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_15957660|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-21	northern europe	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_17214733|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-02-07	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17584813|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	eastern europe	charadriiformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17679810|charadriiformes|france|1_1_4_1_4_1_1_4|2023-01-16	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18118730|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-28	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17716070|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-04-25	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17626168|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-19	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17679804|charadriiformes|france|1_1_4_1_4_1_1_4|2023-01-20	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17716065|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-14	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17830866|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-03-07	western europe	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18509078|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-15	northern europe	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_16985112|galliformes|belgium|1_1_4_1_4_1_1_4|2022-12-24	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18435608|falconiformes|germany|1_1_4_1_4_1_1_4|2023-08-02	western europe	other-bird	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_17780475|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-19	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17672077|charadriiformes|luxembourg|1_1_4_1_4_1_1_4|2023-05-12	western europe	charadriiformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_18435856|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-07-09	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17787128|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-05-06	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17821067|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-02	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18059051|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-07	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18290495|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-08-29	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18033225|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-10	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18255395|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	northern europe	charadriiformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_18065332|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-29	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18122442|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-20	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18771244|carnivora|finland|1_1_4_1_4_1_1_4|2023-10-17	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18509068|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-29	northern europe	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_18094394|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-07-27	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18010489|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-02	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18010918|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-30	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18010915|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-26	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17971918|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-28	northern europe	charadriiformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_18728075|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-21	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18455264|charadriiformes|norway|1_1_4_1_4_1_1_4|2023-05-23	northern europe	charadriiformes-wild	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_18325126|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-18	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18963393|galliformes|norway|1_1_4_1_4_1_1_4|2023-10-09	northern europe	galliformes-domestic	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_18882069|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-04	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_14497841|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-02	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15364789|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-09-10	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_15088296|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-19	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088297|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-23	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_13782459|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-06-15	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14494796|carnivora|belgium|1_1_4_1_4_1_1_4|2022-06-16	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16507097|charadriiformes|france|1_1_4_1_4_1_1_4|2022-11-17	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17547372|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-07	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17625762|accipitriformes|netherlands|1_1_4_1_4_1_1_4|2023-04-11	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17626167|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-19	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17650917|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17679731|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-03-07	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679740|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-03-09	southern europe	charadriiformes-wild	46.4409006590215	11.2808218809382
H5N1|2344b|EPI_ISL_17679796|charadriiformes|france|1_1_4_1_4_1_1_4|2022-12-02	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679807|charadriiformes|france|1_1_4_1_4_1_1_4|2023-02-10	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17716077|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-05	western europe	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17774062|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-03-15	western europe	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17830837|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-06-07	western europe	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17884625|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-26	eastern europe	other-bird	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_17409678|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-27	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17599455|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-03-01	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17710021|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-19	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17716810|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17716811|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17716814|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17716816|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17716819|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-03	eastern europe	charadriiformes-wild	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_17774308|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-14	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17780488|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-05	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17821042|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-22	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_17821057|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-22	western europe	charadriiformes-wild	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_17821061|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-02	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_17821063|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-01	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17821064|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-24	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17821074|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-03	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17821076|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-28	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17982383|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-10	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18033232|charadriiformes|poland|1_1_4_1_4_1_1_4|2023	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033242|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-31	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033421|galliformes|poland|1_1_4_1_4_1_1_4|2023-06-28	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18048779|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-07-17	eastern europe	other-bird	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_18292959|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-28	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18292966|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-05	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18490247|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-10-17	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18612232|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-07-20	southern europe	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18647447|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-06-30	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18647456|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-06-30	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18647515|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-09-11	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17985410|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-21	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17985411|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18058692|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-06-05	western europe	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_18059054|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-07	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18059058|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-14	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_18067125|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-08	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18075150|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-10	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18123935|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-24	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18123940|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-19	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18255419|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-26	northern europe	charadriiformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_18010494|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-07	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18010495|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-07	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18010922|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-23	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18010927|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-30	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18075722|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-20	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_17971922|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-30	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18013310|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-05	western europe	charadriiformes-wild	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_18013313|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-02	western europe	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18112334|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-11	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18118721|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-21	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18118722|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-21	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18118723|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-21	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18373694|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-08-25	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18445743|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-15	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18325139|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-31	northern europe	charadriiformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_18325128|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-27	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16398197|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-12	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15038824|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-30	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18290473|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-07	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18123724|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-27	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18618768|carnivora|finland|1_1_4_1_4_1_1_4|2023-09-20	northern europe	mammal	64.2398144022788	26.1623842060791
