tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_8599973|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	eastern asia	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_17075759|primates|china|1_1_1_1_1_1_1_1|2023-02-10	eastern asia	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_18983935|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-22	southern asia	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_china_20230854|suliformes|china|1_1_1_1_1_1_1_1|2021-12-01	eastern asia	other-bird	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_17414669|falconiformes|china|1_1_1_1_1_1_1_1|2022-10-09	eastern asia	other-bird	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_china_20230852|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-02	eastern asia	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_china_20230810|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-18	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230840|galliformes|china|1_1_1_1_1_1_1_1|2021-12-20	eastern asia	galliformes-domestic	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_china_28|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-21	eastern asia	other-bird	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18245276|pelecaniformes|south_korea|1_1_1_1_1_1_1_1|2022-11-06	eastern asia	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284464|galliformes|japan|1_1_1_1_1_1_1_1|2022-11-04	eastern asia	galliformes-domestic	36.3027610877484	140.318971903473
H5N1|2344b|EPI_ISL_15647834|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-10-17	eastern asia	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17075747|primates|china|1_1_1_1_1_1_1_1|2023-02-10	eastern asia	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_china_20230811|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-18	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_13243350|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2022-03-09	southern asia	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_12572662|anseriformes|china|1_1_1_1_1_1_1_1|2022-01-05	eastern asia	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_18245274|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-01	eastern asia	environment	36.341057964317	127.784630688405
