tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_18132924|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-03-20	northern america	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18665665|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-11-27	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18698469|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-20	south america	galliformes-domestic	-36.6626557465889	-60.5480821834678
H5N1|2344b|EPI_ISL_18698462|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-18	south america	galliformes-domestic	-32.1223499660356	-63.8001999960292
H5N1|2344b|EPI_ISL_18698518|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-01	south america	galliformes-domestic	-26.3828503765305	-60.7777509441554
H5N1|2344b|EPI_ISL_18698511|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-12	south america	galliformes-domestic	-43.7868223025616	-68.511663809735
H5N1|2344b|EPI_ISL_18698515|anseriformes|argentina|4_3_1_1_2_1_1_3|2023-04-19	south america	anseriformes-wild	-28.7729566425108	-57.7999491192661
H5N1|2344b|EPI_ISL_18698526|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-29	south america	galliformes-domestic	-32.0397430287849	-59.2023932092603
H5N1|2344b|EPI_ISL_18698459|anseriformes|argentina|4_3_1_1_2_1_1_3|2023-02-11	south america	anseriformes-wild	-23.3179610327965	-65.7649952758448
H5N1|2344b|EPI_ISL_18698504|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-16	south america	galliformes-domestic	-37.1255727771995	-65.4470299288487
H5N1|2344b|EPI_ISL_18698520|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-05	south america	galliformes-domestic	-38.6247364397998	-70.1087540238136
H5N1|2344b|EPI_ISL_18698755|carnivora|argentina|4_3_1_1_2_1_1_3|2023-08-11	south america	mammal	-40.4108256408088	-67.2098045960294
H5N1|2344b|EPI_ISL_18698529|galliformes|argentina|4_3_1_1_2_1_1_3|2023-07-26	south america	galliformes-domestic	-24.2949333512188	-64.8055879616535
H5N1|2344b|EPI_ISL_18698513|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-17	south america	galliformes-domestic	-48.7713269135881	-69.8913370290236
H5N1|2344b|EPI_ISL_18698476|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-21	south america	galliformes-domestic	-30.6720306872131	-60.9357621538365
H5N1|2344b|EPI_ISL_18698480|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-22	south america	galliformes-domestic	-33.7527938244466	-66.0339496041068
H5N1|2344b|EPI_ISL_18698754|carnivora|argentina|4_3_1_1_2_1_1_3|2023-08-08	south america	mammal	-54.3319371060893	-67.4125966256164
H5N1|2344b|EPI_ISL_18755338|charadriiformes|brazil|4_3_1_1_2_1_1_3|2023-05-15	south america	charadriiformes-wild	-19.5709250592315	-40.6652075301607
H5N1|2344b|EPI_ISL_18755251|suliformes|brazil|4_3_1_1_2_1_1_3|2023-06-03	south america	other-bird	-22.1966758001859	-42.6576662414631
H5N1|2344b|EPI_ISL_16183595|galliformes|canada|4_3_1_1_2_1_1_3|2022-05-16	northern america	galliformes-domestic	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_18665553|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-03-20	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16003253|carnivora|canada|4_3_1_1_2_1_1_3|2022-04-07	northern america	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_17479251|passeriformes|canada|4_3_1_1_2_1_1_3|2022-12-28	northern america	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_16367971|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-30	northern america	mammal	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_17011963|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-06	south america	other-bird	-36.352932692973	-71.0631434301439
H5N1|2344b|EPI_ISL_17353510|galliformes|colombia|4_3_1_1_2_1_1_3|2022-11-26	south america	galliformes-domestic	8.35147117483191	-75.7978121726542
H5N1|2344b|EPI_ISL_17353838|galliformes|colombia|4_3_1_1_2_1_1_3|2022-11-18	south america	galliformes-domestic	10.2313388378974	-74.2577076184347
H5N1|2344b|EPI_ISL_16958548|falconiformes|costa_rica|4_3_1_1_2_1_1_3|2023-01-26	central america	other-bird	9.94488301474249	-83.3434287660388
H5N1|2344b|EPI_ISL_17973443|NA|ecuador|4_3_1_1_2_1_1_3|2023-01-11	south america	other-bird	-0.751243186649703	-80.1366162194134
H5N1|2344b|EPI_ISL_18863889|pelecaniformes|guatemala|4_3_1_1_2_1_1_3|2023-01-27	central america	other-bird	15.6933922665433	-90.3570371453821
H5N1|2344b|EPI_ISL_17558875|pelecaniformes|honduras|4_3_1_1_2_1_1_3|2022-12-27	central america	other-bird	15.6628148007409	-87.1639970153906
H5N1|2344b|EPI_ISL_15647835|anseriformes|south_korea|4_3_1_1_2_1_1_3|2022-10-19	eastern asia	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17660069|galliformes|panama|4_3_1_1_2_1_1_3|2023-02-03	central america	galliformes-domestic	8.51293764737047	-80.0984529395753
H5N1|2344b|EPI_ISL_17777530|suliformes|peru|4_3_1_1_2_1_1_3|2023-03-17	south america	other-bird	-11.9545824923705	-77.1360367031896
H5N1|2344b|EPI_ISL_17099964|pelecaniformes|peru|4_3_1_1_2_1_1_3|2022-12-01	south america	other-bird	-14.2339783641518	-75.5762320808058
H5N1|2344b|EPI_ISL_17777527|charadriiformes|peru|4_3_1_1_2_1_1_3|2023-03-16	south america	charadriiformes-wild	-12.0179113235961	-76.9049187829412
H5N1|2344b|EPI_ISL_17777532|carnivora|peru|4_3_1_1_2_1_1_3|2023-03-07	south america	mammal	-17.644827527273	-70.2791288812849
H5N1|2344b|EPI_ISL_18054506|pelecaniformes|peru|4_3_1_1_2_1_1_3|2022-11-24	south america	other-bird	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_18439562|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-10-08	southern ocean and antarctica	charadriiformes-wild	-54.6733848918916	-36.0522295122193
H5N1|2344b|EPI_ISL_18310965|galliformes|uruguay|4_3_1_1_2_1_1_3|2023-03-06	south america	galliformes-domestic	-32.7868641942882	-56.0254606768188
H5N1|2344b|EPI_ISL_17260681|carnivora|united_states|4_3_1_1_2_1_1_3|2022-06-15	northern america	mammal	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_16297378|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-06	northern america	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_16297081|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-02	northern america	galliformes-domestic	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_17964878|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	northern america	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964882|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-18	northern america	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_16297133|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-20	northern america	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_13052721|carnivora|united_states|4_3_1_1_2_1_1_3|2022-05-06	northern america	mammal	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_16244018|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-19	northern america	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16243651|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-14	northern america	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_17471582|passeriformes|united_states|4_3_1_1_2_1_1_3|2022-12-13	northern america	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17373075|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	northern america	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18133236|cathartiformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	northern america	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_16171406|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	northern america	anseriformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132418|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-14	northern america	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16271817|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-19	northern america	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_17964939|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-04-12	northern america	other-bird	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16171251|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-19	northern america	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17821770|carnivora|united_states|4_3_1_1_2_1_1_3|2023-03-30	northern america	mammal	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_17964944|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-31	northern america	other-bird	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964945|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-13	northern america	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16297361|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-11	northern america	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18311016|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-06-15	northern america	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17964902|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-04	northern america	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_16297335|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-18	northern america	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271855|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-09	northern america	anseriformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16297117|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-31	northern america	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18132508|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	northern america	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_15078254|carnivora|united_states|4_3_1_1_2_1_1_3|2022-06-07	northern america	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16240163|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-05	northern america	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17964953|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-19	northern america	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18690645|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	northern america	other-bird	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17964856|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	northern america	charadriiformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_16297078|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-01	northern america	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_16297333|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-17	northern america	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17851870|galliformes|united_states|4_3_1_1_2_1_1_3|2022-09-01	northern america	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17373141|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	northern america	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17424631|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-12-22	northern america	other-bird	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_17373068|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	northern america	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_16271831|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	northern america	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297085|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-31	northern america	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16297328|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-18	northern america	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17373074|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-01	northern america	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18665504|strigiformes|canada|4_3_1_1_2_1_1_3|2023-01-30	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665511|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-21	northern america	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665530|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-28	northern america	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665541|strigiformes|canada|4_3_1_1_2_1_1_3|2023-03-10	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665560|falconiformes|canada|4_3_1_1_2_1_1_3|2023-01-09	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665619|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-07-24	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964870|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-21	northern america	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_17964913|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-15	northern america	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17964960|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-28	northern america	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17353507|galliformes|ecuador|4_3_1_1_2_1_1_3|2022-11-08	south america	galliformes-domestic	-1.58721983309051	-79.1068925338894
H5N1|2344b|EPI_ISL_18497946|anseriformes|peru|4_3_1_1_2_1_1_3|2023-09-26	south america	anseriformes-wild	-6.35291743430401	-79.8242308836425
H5N1|2344b|EPI_ISL_18698506|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-27	south america	galliformes-domestic	-30.6720306872131	-60.9357621538365
H5N1|2344b|EPI_ISL_18698528|galliformes|argentina|4_3_1_1_2_1_1_3|2023-07-06	south america	galliformes-domestic	-24.8937176371018	-59.949649967252
H5N1|2344b|EPI_ISL_18698512|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-19	south america	galliformes-domestic	-34.6107738098794	-68.5833000873727
H5N1|2344b|EPI_ISL_18698732|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-03	south america	galliformes-domestic	-24.8937176371018	-59.949649967252
H5N1|2344b|EPI_ISL_17777525|suliformes|peru|4_3_1_1_2_1_1_3|2023-04-03	south america	other-bird	-12.0179113235961	-76.9049187829412
H5N1|2344b|EPI_ISL_17424646|carnivora|united_states|4_3_1_1_2_1_1_3|2023-01-27	northern america	mammal	38.4941000350806	-98.3790702772394
