tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_13519451|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-11	western europe	charadriiformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18660627|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-11-12	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18075705|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-04-25	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_17971918|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-28	northern europe	charadriiformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_18127713|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_16574529|galliformes|isle_of_man|1_1_4_1_4_1_1_4|2022-12-26	northern europe	galliformes-domestic	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_17958952|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-06-11	southern europe	charadriiformes-wild	44.5384682233432	11.0245992898255
H5N1|2344b|EPI_ISL_17514176|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-02-24	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18043916|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-01-21	western europe	charadriiformes-wild	50.836410161922	4.36741993523331
H5N1|2344b|EPI_ISL_17584810|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-03	eastern europe	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_18013311|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	western europe	charadriiformes-wild	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_18271509|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-06-22	northern europe	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_18983379|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-07	southern europe	charadriiformes-wild	41.7971317406582	1.52423490165211
H5N1|2344b|EPI_ISL_18131276|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-03	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18445740|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-14	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_15957892|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-11-05	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17762861|charadriiformes|croatia|1_1_4_1_4_1_1_4|2023-05-15	southern europe	charadriiformes-wild	45.7905441204838	16.0603237314168
H5N1|2344b|EPI_ISL_17679762|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-02-23	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18509075|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-09	northern europe	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_18075152|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-16	western europe	other-bird	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_18033241|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-30	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18501395|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-10-11	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18612229|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-31	southern europe	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18255288|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	northern europe	other-bird	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_15878539|carnivora|france|1_1_4_1_4_1_1_4|2022-10-18	western europe	mammal	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16507097|charadriiformes|france|1_1_4_1_4_1_1_4|2022-11-17	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17547375|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-11	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17547374|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17626164|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-17	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17699034|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-05-07	northern europe	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_17716066|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-27	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18343464|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-06-14	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17831138|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-09	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17884626|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	eastern europe	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_18255293|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-06-06	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17672077|charadriiformes|luxembourg|1_1_4_1_4_1_1_4|2023-05-12	western europe	charadriiformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_18033420|ciconiiformes|poland|1_1_4_1_4_1_1_4|2023-07-07	eastern europe	other-bird	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18065333|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-29	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18122449|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-13	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18011229|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-11	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18290467|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-03	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18503031|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-30	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18422469|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-09-08	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18647447|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-06-30	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18112331|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-17	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18112332|galliformes|jersey|1_1_4_1_4_1_1_4|2023-07-17	northern europe	galliformes-domestic	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_18257880|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-22	northern europe	charadriiformes-wild	60.042931435791	17.6839136610447
H5N1|2344b|EPI_ISL_18325126|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-18	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18963392|galliformes|norway|1_1_4_1_4_1_1_4|2023-10-06	northern europe	galliformes-domestic	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_15088296|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-19	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088297|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-23	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_16524213|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-01	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_16979821|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-02-03	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17245099|carnivora|belgium|1_1_4_1_4_1_1_4|2023-02-27	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17679739|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-03-10	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679746|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-03-14	southern europe	charadriiformes-wild	46.4409006590215	11.2808218809382
H5N1|2344b|EPI_ISL_17679750|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-02-20	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679796|charadriiformes|france|1_1_4_1_4_1_1_4|2022-12-02	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679807|charadriiformes|france|1_1_4_1_4_1_1_4|2023-02-10	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17716065|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-14	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17716077|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-05	western europe	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17830871|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-04-18	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17830874|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-04-18	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17884625|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-26	eastern europe	other-bird	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_17267148|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-03	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17267156|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17606260|galliformes|belgium|1_1_4_1_4_1_1_4|2023-03-22	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17710021|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-19	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17716780|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-05-01	northern europe	charadriiformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_17787128|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-05-06	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17787585|passeriformes|sweden|1_1_4_1_4_1_1_4|2023-05-24	northern europe	other-bird	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_17821042|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-22	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_17821064|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-24	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18033232|charadriiformes|poland|1_1_4_1_4_1_1_4|2023	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18292959|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-28	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18490247|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-10-17	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18509069|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-06-09	northern europe	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_18612232|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-07-20	southern europe	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18647480|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-07-07	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18647515|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-09-11	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17985405|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-18	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17985410|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-21	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17985411|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18067125|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-08	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18067225|galliformes|italy|1_1_4_1_4_1_1_4|2023-04-17	southern europe	galliformes-domestic	45.6209228193015	9.77073774623
H5N1|2344b|EPI_ISL_18075151|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-18	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18010489|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-02	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18010912|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-23	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18010918|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-30	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18013310|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-05	western europe	charadriiformes-wild	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_18013312|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	western europe	charadriiformes-wild	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_18043919|accipitriformes|belgium|1_1_4_1_4_1_1_4|2023-01-21	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18112327|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-11	northern europe	charadriiformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_18118722|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-21	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18118723|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-21	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18347729|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-05-08	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18455264|charadriiformes|norway|1_1_4_1_4_1_1_4|2023-05-23	northern europe	charadriiformes-wild	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_18325139|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-31	northern europe	charadriiformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_18728075|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-21	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_13782460|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2022-06-21	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585860|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-09-21	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18123724|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-27	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_15878541|carnivora|france|1_1_4_1_4_1_1_4|2022-10-18	western europe	mammal	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18347730|carnivora|belgium|1_1_4_1_4_1_1_4|2023-05-17	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18290480|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-07	northern europe	mammal	64.2398144022788	26.1623842060791
