tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_china_20230835|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-08	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_17851883|galliformes|japan|2_6_1_1_6_1_1_1|2022-12-01	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_12572655|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-08	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_15576617|anseriformes|japan|2_6_1_1_6_1_1_1|2022-10-08	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606825|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-04	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_12572656|anseriformes|china|2_6_1_1_6_1_1_1|2022-02-22	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	26.8128279303549	106.867407716617
H5N1|2344b|EPI_ISL_17371283|anseriformes|indonesia|2_6_1_1_6_1_1_1|2022-04-04	H5N1	south-eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_18373218|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-16	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_china_20230847|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-02	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_17606826|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-05	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18373234|anseriformes|south_korea|2_6_1_1_6_1_1_1|2022-01-27	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_china_2023086|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-18	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230838|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-16	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_12572659|anseriformes|china|2_6_1_1_6_1_1_1|2022-01-10	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_15923322|falconiformes|japan|2_6_1_1_6_1_1_1|2022-09-25	H5N1	eastern asia	2_6_1_1_6_1_1_1	other-bird	35.4153490493937	139.338928797101
H5N1|2344b|EPI_ISL_17655676|environment|japan|2_6_1_1_6_1_1_1|2021-12-20	H5N1	eastern asia	2_6_1_1_6_1_1_1	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_17606814|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-05	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606821|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-16	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606831|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-15	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18284466|galliformes|japan|2_6_1_1_6_1_1_1|2022-10-28	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18373221|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-05	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_18373239|anseriformes|south_korea|2_6_1_1_6_1_1_1|2022-02-04	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	33.3869876346889	126.553618799527
H5N1|2344b|EPI_ISL_8599974|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-15	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|2_6_1_1_6_1_1_1|2022-04-07	H5N1	eastern europe	2_6_1_1_6_1_1_1	anseriformes-wild	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_18755528|anseriformes|united_states|2_6_1_1_6_1_1_1|2022-10-14	H5N1	northern america	2_6_1_1_6_1_1_1	anseriformes-wild	63.9513927980493	-152.396756538795
NA	NA	NA	NA	NA	NA	NA
