tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_7753152|anseriformes|germany|2_1_2_1_1_1_1_1|2021-10-14	H5N1	western europe	2_1_2_1_1_1_1_1	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_19001972|galliformes|sweden|2_1_2_1_1_1_1_1|2024-03-15	H5N1	northern europe	2_1_2_1_1_1_1_1	galliformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18284461|galliformes|japan|2_1_2_1_1_1_1_1|2022-10-28	H5N1	eastern asia	2_1_2_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_7748188|anseriformes|germany|2_1_2_1_1_1_1_1|2021-10-14	H5N1	western europe	2_1_2_1_1_1_1_1	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_15581789|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-10-12	H5N1	western europe	2_1_2_1_1_1_1_1	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18816295|anseriformes|denmark|2_1_2_1_1_1_1_1|2023-12-05	H5N1	northern europe	2_1_2_1_1_1_1_1	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_19033549|galliformes|poland|2_1_2_1_1_1_1_1|2024-02-12	H5N1	eastern europe	2_1_2_1_1_1_1_1	galliformes-domestic	52.1928452950358	15.3424757324533
H5N1|2344b|EPI_ISL_18815361|anseriformes|sweden|2_1_2_1_1_1_1_1|2024-01-01	H5N1	northern europe	2_1_2_1_1_1_1_1	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_9261744|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-01-11	H5N1	western europe	2_1_2_1_1_1_1_1	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_16115054|accipitriformes|denmark|2_1_2_1_1_1_1_1|2022-08-30	H5N1	northern europe	2_1_2_1_1_1_1_1	other-bird	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_10993074|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-02-14	H5N1	western europe	2_1_2_1_1_1_1_1	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17731667|pelecaniformes|montenegro|2_1_2_1_1_1_1_1|2022-04-04	H5N1	southern europe	2_1_2_1_1_1_1_1	other-bird	42.1643687011219	19.1477916484943
NA	NA	NA	NA	NA	NA	NA
