tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_603135|anseriformes|netherlands|2_1_1_1_1_1_1_1|2020-10-16	western europe	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_19055104|passeriformes|japan|2_1_1_1_1_1_1_1|2024-03-28	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17414651|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-22	western africa	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_18458075|anseriformes|austria|2_1_1_1_1_1_1_1|2021-12-14	western europe	anseriformes-wild	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_14388346|strigiformes|belgium|2_1_1_1_1_1_1_1|2021-12-23	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14871339|galliformes|benin|2_1_1_1_1_1_1_1|2021-09-01	western africa	galliformes-domestic	9.64834530386091	2.33970693359707
H5N1|2344b|EPI_ISL_16189979|anseriformes|canada|2_1_1_1_1_1_1_1|2022-04-27	northern america	anseriformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_15843373|accipitriformes|canada|2_1_1_1_1_1_1_1|2022-02-03	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_12968593|anseriformes|canada|2_1_1_1_1_1_1_1|2021-12-17	northern america	anseriformes-domestic	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16190850|charadriiformes|canada|2_1_1_1_1_1_1_1|2022-01-31	northern america	charadriiformes-wild	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_16021854|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-28	northern america	mammal	45.1490704982647	-63.3691423931199
H5N1|2344b|EPI_ISL_16020774|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-24	northern america	mammal	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_17478584|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-24	northern america	mammal	53.0819789927133	-71.8317963875268
H5N1|2344b|EPI_ISL_12572664|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-25	eastern asia	anseriformes-wild	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_china_20230831|anseriformes|china|2_1_1_1_1_1_1_1|2021-10-20	eastern asia	anseriformes-wild	37.2602231520297	106.161545856493
H5N1|2344b|EPI_ISL_9603780|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-26	eastern europe	anseriformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_7753272|accipitriformes|germany|2_1_1_1_1_1_1_1|2021-10-20	western europe	other-bird	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_11798566|anseriformes|denmark|2_1_1_1_1_1_1_1|2021-04-18	northern europe	anseriformes-wild	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_15614803|pelecaniformes|egypt|2_1_1_1_1_1_1_1|2022-06-17	northern africa	other-bird	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_7778755|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-05-16	northern europe	other-bird	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_15518263|galliformes|finland|2_1_1_1_1_1_1_1|2021-09-01	northern europe	galliformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18445751|suliformes|france|2_1_1_1_1_1_1_1|2022-07-25	western europe	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_13453562|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-13	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15350905|galliformes|ghana|2_1_1_1_1_1_1_1|2021-06-08	western africa	galliformes-domestic	7.9638263738498	-1.20832086013494
H5N1|2344b|EPI_ISL_13370693|anseriformes|isle_of_man|2_1_1_1_1_1_1_1|2022-01-14	northern europe	anseriformes-wild	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_11259269|galliformes|ireland|2_1_1_1_1_1_1_1|2021-11-19	northern europe	galliformes-domestic	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_18001837|charadriiformes|iceland|2_1_1_1_1_1_1_1|2022-06-15	northern europe	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_12917757|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-29	western asia	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_14760902|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-20	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_13370896|anseriformes|jersey|2_1_1_1_1_1_1_1|2022-02-22	northern europe	anseriformes-wild	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_16955748|passeriformes|japan|2_1_1_1_1_1_1_1|2022-11-24	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19035743|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-26	eastern asia	anseriformes-wild	33.3869876346889	126.553618799527
H5N1|2344b|EPI_ISL_14769967|galliformes|lesotho|2_1_1_1_1_1_1_1|2021-06-05	southern africa	galliformes-domestic	-29.5819622998706	28.2484329985868
H5N1|2344b|EPI_ISL_13026104|anseriformes|luxembourg|2_1_1_1_1_1_1_1|2021-11-24	western europe	anseriformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_18509073|anseriformes|latvia|2_1_1_1_1_1_1_1|2022-01-14	northern europe	anseriformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_16839065|suliformes|namibia|2_1_1_1_1_1_1_1|2022-01-27	southern africa	other-bird	-22.0779804513922	17.2076847589786
H5N1|2344b|EPI_ISL_11007544|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	western africa	galliformes-wild	17.416961812486	9.34752038596442
H5N1|2344b|EPI_ISL_18462531|caprimulgiformes|nigeria|2_1_1_1_1_1_1_1|2022-03-01	western africa	other-bird	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_6761006|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-09	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18455202|suliformes|norway|2_1_1_1_1_1_1_1|2022-06-16	northern europe	other-bird	60.3197328408727	6.26122924814767
H5N1|2344b|EPI_ISL_18458063|galliformes|poland|2_1_1_1_1_1_1_1|2021-11-15	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_11922821|anseriformes|italy|2_1_1_1_1_1_1_1|2022-02-23	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_16838578|anseriformes|russia|2_1_1_1_1_1_1_1|2021-08-08	central asia	anseriformes-wild	54.4531161547399	60.406021972363
H5N1|2344b|EPI_ISL_18074199|passeriformes|russia|2_1_1_1_1_1_1_1|2022-04-15	eastern asia	other-bird	54.4129771319042	137.011943577804
H5N1|2344b|EPI_ISL_18071580|anseriformes|russia|2_1_1_1_1_1_1_1|2022-10-09	eastern asia	anseriformes-wild	62.6868529209353	153.842446406978
H5N1|2344b|EPI_ISL_5463806|anseriformes|russia|2_1_1_1_1_1_1_1|2021-10-07	central asia	anseriformes-wild	57.6472366156513	69.1218349161945
H5N1|2344b|EPI_ISL_16838579|pelecaniformes|russia|2_1_1_1_1_1_1_1|2021-07-16	eastern europe	other-bird	66.0376616061812	95.7970903417469
H5N1|2344b|EPI_ISL_2276071|pelecaniformes|senegal|2_1_1_1_1_1_1_1|2021-01-23	western africa	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_11007535|anseriformes|slovenia|2_1_1_1_1_1_1_1|2022-01-03	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_8338002|galliformes|sweden|2_1_1_1_1_1_1_1|2021-12-12	northern europe	galliformes-domestic	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17260669|carnivora|united_states|2_1_1_1_1_1_1_1|2022-05-10	northern america	mammal	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18133148|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-05	northern america	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18737534|anseriformes|united_states|2_1_1_1_1_1_1_1|2023-11-28	northern america	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18133404|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-04-01	northern america	anseriformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133082|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-16	northern america	anseriformes-wild	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18132370|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-31	northern america	anseriformes-wild	39.0074334461459	-75.5054386281869
H5N1|2344b|EPI_ISL_18132391|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-17	northern america	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133470|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-30	northern america	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18132553|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-10	northern america	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133331|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	northern america	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_11628228|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-18	northern america	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18132324|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-06	northern america	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_11628216|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-12	northern america	galliformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_16641798|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-04-10	northern america	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_11628247|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-03	northern america	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18133122|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	northern america	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_15004372|psittaciformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	northern america	other-bird	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_13285540|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-02	northern america	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132414|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	northern america	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_9880015|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-08	northern america	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132162|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	northern america	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133088|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-24	northern america	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18133249|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-26	northern america	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133212|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	northern america	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_11628233|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	northern america	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133076|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-04	northern america	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18132626|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-14	northern america	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18133413|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-06	northern america	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18132265|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	northern america	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18107026|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-24	northern america	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18132341|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	northern america	galliformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18133167|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-11	northern america	galliformes-domestic	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_18133387|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-20	northern america	anseriformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132969|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	northern america	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_15214835|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-06-23	northern america	charadriiformes-wild	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_14710239|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-31	southern africa	galliformes-domestic	-28.6110435828424	26.8801631625401
H5N1|2344b|EPI_ISL_14934607|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-08-27	southern africa	galliformes-domestic	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_14918217|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-06-20	southern africa	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_14542530|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-04-19	southern africa	galliformes-domestic	-26.2691351203481	25.5243200600828
H5N1|2344b|EPI_ISL_15839838|sphenisciformes|south_africa|2_1_1_1_1_1_1_1|2021-10-26	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_17414619|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-12	western africa	galliformes-domestic	9.20979731798597	9.54756607799562
H5N1|2344b|EPI_ISL_15853343|anseriformes|south_africa|2_1_1_1_1_1_1_1|2022-02-15	southern africa	anseriformes-wild	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_14918305|struthioniformes|south_africa|2_1_1_1_1_1_1_1|2021-06-21	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_17072111|sphenisciformes|south_africa|2_1_1_1_1_1_1_1|2022-11-07	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_2276068|galliformes|senegal|2_1_1_1_1_1_1_1|2020-12-23	western africa	galliformes-domestic	14.831526394723	-16.7546068121427
H5N1|2344b|EPI_ISL_18876663|passeriformes|japan|2_1_1_1_1_1_1_1|2024-01-26	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_5804789|charadriiformes|united_kingdom|2_1_1_1_1_1_1_1|2021-07-29	northern europe	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18458057|galliformes|poland|2_1_1_1_1_1_1_1|2021-11-06	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17785726|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-14	western europe	anseriformes-wild	46.7756065980659	13.9191072983427
H5N1|2344b|EPI_ISL_16676477|anseriformes|belgium|2_1_1_1_1_1_1_1|2022-01-17	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14761338|accipitriformes|italy|2_1_1_1_1_1_1_1|2022-01-14	southern europe	other-bird	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_9261750|charadriiformes|netherlands|2_1_1_1_1_1_1_1|2022-01-14	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18245810|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-22	eastern europe	anseriformes-wild	52.3411657327183	21.0998506797105
H5N1|2344b|EPI_ISL_5463795|galliformes|russia|2_1_1_1_1_1_1_1|2021-10-06	central asia	galliformes-domestic	57.6472366156513	69.1218349161945
H5N1|2344b|EPI_ISL_7778756|charadriiformes|estonia|2_1_1_1_1_1_1_1|2021-06-02	northern europe	charadriiformes-wild	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_3135897|galliformes|hungary|2_1_1_1_1_1_1_1|2021-04-13	eastern europe	galliformes-domestic	47.471917329119	21.459705583994
H5N1|2344b|EPI_ISL_2681045|ciconiiformes|poland|2_1_1_1_1_1_1_1|2021-04-20	eastern europe	other-bird	50.763245423569	20.7692629460929
H5N1|2344b|EPI_ISL_18445700|anseriformes|france|2_1_1_1_1_1_1_1|2021-11-29	western europe	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_9029957|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-16	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_11327088|galliformes|czechia|2_1_1_1_1_1_1_1|2021-12-31	eastern europe	galliformes-domestic	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_14497837|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-07-26	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12754531|galliformes|italy|2_1_1_1_1_1_1_1|2022-03-18	eastern europe	galliformes-domestic	44.1436454445562	25.8816770793838
H5N1|2344b|EPI_ISL_16171402|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-21	northern america	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_12690907|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-28	northern america	anseriformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_13432838|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	northern america	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_17051483|anseriformes|canada|2_1_1_1_1_1_1_1|2023-01-16	northern america	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16297074|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-10-31	northern america	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18133522|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	northern america	anseriformes-wild	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18665532|carnivora|canada|2_1_1_1_1_1_1_1|2023-03-09	northern america	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16675872|struthioniformes|south_africa|2_1_1_1_1_1_1_1|2022-11-21	southern africa	other-bird	-28.6110435828424	26.8801631625401
H5N1|2344b|EPI_ISL_17414590|NA|nigeria|2_1_1_1_1_1_1_1|2021-11-19	western africa	other-bird	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_17414622|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-13	western africa	galliformes-domestic	8.49899690269019	8.18723814005546
H5N1|2344b|EPI_ISL_17414647|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-06	western africa	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414642|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-26	western africa	galliformes-domestic	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_14933722|struthioniformes|south_africa|2_1_1_1_1_1_1_1|2021-07-28	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_17414656|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-06-25	western africa	galliformes-domestic	4.76778423512924	6.10529827090822
H5N1|2344b|EPI_ISL_17414649|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-16	western africa	galliformes-domestic	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_17414613|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-07	western africa	galliformes-domestic	10.354940788533	7.70696240441167
H5N1|2344b|EPI_ISL_17414657|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-06-30	western africa	galliformes-domestic	9.20979731798597	9.54756607799562
H5N1|2344b|EPI_ISL_17414643|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-11-05	western africa	galliformes-domestic	7.0017747155077	3.4674053159721
H5N1|2344b|EPI_ISL_17414654|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-04	western africa	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_19085481|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2024-03-08	southern africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15853610|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-03-22	southern africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15838197|suliformes|south_africa|2_1_1_1_1_1_1_1|2021-10-13	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_11633614|anseriformes|china|2_1_1_1_1_1_1_1|2021-12-20	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_19033211|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-13	eastern asia	other-bird	36.7670275494778	136.768878950914
H5N1|2344b|EPI_ISL_18819797|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-20	eastern asia	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_china_20230820|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-16	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_766876|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2020-12-03	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_5530613|charadriiformes|united_kingdom|2_1_1_1_1_1_1_1|2021-07-20	northern europe	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_6599075|anseriformes|sweden|2_1_1_1_1_1_1_1|2021-11-01	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_6931288|galliformes|poland|2_1_1_1_1_1_1_1|2021-11-05	eastern europe	galliformes-domestic	50.3295799025895	18.9932551559921
H5N1|2344b|EPI_ISL_7778880|carnivora|estonia|2_1_1_1_1_1_1_1|2021-11-08	northern europe	mammal	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_7996369|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-19	western europe	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_13370701|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-27	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15022831|anseriformes|lithuania|2_1_1_1_1_1_1_1|2022-02-09	northern europe	anseriformes-wild	55.332528278146	23.9147651507013
H5N1|2344b|EPI_ISL_11259291|galliformes|france|2_1_1_1_1_1_1_1|2022-01-15	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_11922818|anseriformes|italy|2_1_1_1_1_1_1_1|2022-02-09	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_16838580|pelecaniformes|russia|2_1_1_1_1_1_1_1|2021-06-29	eastern europe	other-bird	66.0376616061812	95.7970903417469
H5N1|2344b|EPI_ISL_16507108|suliformes|france|2_1_1_1_1_1_1_1|2022-10-03	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17880904|carnivora|germany|2_1_1_1_1_1_1_1|2023-01-09	western europe	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_17693350|charadriiformes|germany|2_1_1_1_1_1_1_1|2022-10-13	western europe	charadriiformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18361460|pelecaniformes|croatia|2_1_1_1_1_1_1_1|2021-12-08	southern europe	other-bird	45.5612844664452	18.4421430711185
H5N1|2344b|EPI_ISL_18361501|pelecaniformes|croatia|2_1_1_1_1_1_1_1|2021-11-16	southern europe	other-bird	45.5612844664452	18.4421430711185
H5N1|2344b|EPI_ISL_18665580|strigiformes|canada|2_1_1_1_1_1_1_1|2023-03-31	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964940|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-04-13	northern america	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17424624|carnivora|united_states|2_1_1_1_1_1_1_1|2022-07-07	northern america	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18665526|carnivora|canada|2_1_1_1_1_1_1_1|2023-03-06	northern america	mammal	54.5586208852996	-124.37263203826
