tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_603134|anseriformes|netherlands|2_1_1_1_1_1_1_1|2020-10-16	western europe	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_19055104|passeriformes|japan|2_1_1_1_1_1_1_1|2024-03-28	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18458073|galliformes|austria|2_1_1_1_1_1_1_1|2021-11-29	western europe	galliformes-domestic	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_9160206|anseriformes|belgium|2_1_1_1_1_1_1_1|2021-11-21	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14871339|galliformes|benin|2_1_1_1_1_1_1_1|2021-09-01	western africa	galliformes-domestic	9.64834530386091	2.33970693359707
H5N1|2344b|EPI_ISL_9603795|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-18	eastern europe	anseriformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_7753329|ciconiiformes|germany|2_1_1_1_1_1_1_1|2021-10-20	western europe	other-bird	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_18788586|anseriformes|denmark|2_1_1_1_1_1_1_1|2021-12-09	northern europe	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_7778754|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-10-12	northern europe	other-bird	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_11259292|anseriformes|france|2_1_1_1_1_1_1_1|2021-12-22	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13453569|strigiformes|united_kingdom|2_1_1_1_1_1_1_1|2022-04-26	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16997921|galliformes|ghana|2_1_1_1_1_1_1_1|2021-06-08	western africa	galliformes-domestic	7.9638263738498	-1.20832086013494
H5N1|2344b|EPI_ISL_18361501|pelecaniformes|croatia|2_1_1_1_1_1_1_1|2021-11-16	southern europe	other-bird	45.5612844664452	18.4421430711185
H5N1|2344b|EPI_ISL_13370693|anseriformes|isle_of_man|2_1_1_1_1_1_1_1|2022-01-14	northern europe	anseriformes-wild	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_11259278|passeriformes|ireland|2_1_1_1_1_1_1_1|2021-11-12	northern europe	other-bird	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_12749687|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-12	western asia	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_14760753|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-16	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_15022831|anseriformes|lithuania|2_1_1_1_1_1_1_1|2022-02-09	northern europe	anseriformes-wild	55.332528278146	23.9147651507013
H5N1|2344b|EPI_ISL_13026237|suliformes|luxembourg|2_1_1_1_1_1_1_1|2021-12-14	western europe	other-bird	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_18509073|anseriformes|latvia|2_1_1_1_1_1_1_1|2022-01-14	northern europe	anseriformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_17414638|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-04	western africa	galliformes-domestic	10.4048391234083	11.2449552554432
H5N1|2344b|EPI_ISL_6101848|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-11-07	western europe	galliformes-domestic	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18455216|galliformes|norway|2_1_1_1_1_1_1_1|2021-11-10	northern europe	galliformes-domestic	59.1011717616927	6.20933683167012
H5N1|2344b|EPI_ISL_18458060|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-12	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_12754531|galliformes|italy|2_1_1_1_1_1_1_1|2022-03-18	eastern europe	galliformes-domestic	44.1436454445562	25.8816770793838
H5N1|2344b|EPI_ISL_5463804|galliformes|russia|2_1_1_1_1_1_1_1|2021-10-07	central asia	galliformes-domestic	57.6472366156513	69.1218349161945
H5N1|2344b|EPI_ISL_16838580|pelecaniformes|russia|2_1_1_1_1_1_1_1|2021-06-29	eastern europe	other-bird	66.0376616061812	95.7970903417469
H5N1|2344b|EPI_ISL_2276069|galliformes|senegal|2_1_1_1_1_1_1_1|2020-12-23	western africa	galliformes-domestic	14.831526394723	-16.7546068121427
H5N1|2344b|EPI_ISL_10943657|accipitriformes|sweden|2_1_1_1_1_1_1_1|2022-01-25	northern europe	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_14918217|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-06-20	southern africa	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_14918893|gruiformes|south_africa|2_1_1_1_1_1_1_1|2021-07-01	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14769966|galliformes|lesotho|2_1_1_1_1_1_1_1|2021-05-29	southern africa	galliformes-domestic	-29.5819622998706	28.2484329985868
H5N1|2344b|EPI_ISL_14639837|strigiformes|south_africa|2_1_1_1_1_1_1_1|2021-05-20	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14710239|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-31	southern africa	galliformes-domestic	-28.6110435828424	26.8801631625401
H5N1|2344b|EPI_ISL_14542831|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-01	southern africa	galliformes-domestic	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_14638909|sphenisciformes|south_africa|2_1_1_1_1_1_1_1|2021-05-20	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14934479|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-08-18	southern africa	galliformes-domestic	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14934885|suliformes|south_africa|2_1_1_1_1_1_1_1|2021-09-13	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15839840|sphenisciformes|south_africa|2_1_1_1_1_1_1_1|2021-10-26	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15852846|galliformes|south_africa|2_1_1_1_1_1_1_1|2022-02-07	southern africa	galliformes-domestic	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_11007544|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	western africa	galliformes-wild	17.416961812486	9.34752038596442
H5N1|2344b|EPI_ISL_11007547|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	western africa	galliformes-domestic	17.416961812486	9.34752038596442
H5N1|2344b|EPI_ISL_14973864|suliformes|south_africa|2_1_1_1_1_1_1_1|2021-10-07	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15853610|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-03-22	southern africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15853933|sphenisciformes|south_africa|2_1_1_1_1_1_1_1|2022-07-27	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14871335|galliformes|benin|2_1_1_1_1_1_1_1|2021-09-01	western africa	galliformes-domestic	9.64834530386091	2.33970693359707
H5N1|2344b|EPI_ISL_17069180|sphenisciformes|south_africa|2_1_1_1_1_1_1_1|2022-09-20	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_17072111|sphenisciformes|south_africa|2_1_1_1_1_1_1_1|2022-11-07	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_17414584|NA|nigeria|2_1_1_1_1_1_1_1|2022-01-28	western africa	other-bird	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414592|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-15	western africa	other-bird	10.4048391234083	11.2449552554432
H5N1|2344b|EPI_ISL_18462534|anseriformes|nigeria|2_1_1_1_1_1_1_1|2022-04-01	western africa	anseriformes-wild	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_5146291|anseriformes|germany|2_1_1_1_1_1_1_1|2021-04-14	western europe	anseriformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_5449305|anseriformes|denmark|2_1_1_1_1_1_1_1|2021-03-01	northern europe	anseriformes-wild	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_7778775|anseriformes|finland|2_1_1_1_1_1_1_1|2021-06-01	northern europe	anseriformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_6029360|charadriiformes|united_kingdom|2_1_1_1_1_1_1_1|2021-07-22	northern europe	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_2227278|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-05-09	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_1123361|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-02-10	northern europe	galliformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15843373|accipitriformes|canada|2_1_1_1_1_1_1_1|2022-02-03	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16955748|passeriformes|japan|2_1_1_1_1_1_1_1|2022-11-24	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18132957|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-04-26	northern america	other-bird	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_17267420|galliformes|japan|2_1_1_1_1_1_1_1|2022-11-06	eastern asia	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18665538|strigiformes|canada|2_1_1_1_1_1_1_1|2023-03-10	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16698546|accipitriformes|japan|2_1_1_1_1_1_1_1|2022-10-21	eastern asia	other-bird	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_18755533|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-09-14	northern america	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_17964937|suliformes|united_states|2_1_1_1_1_1_1_1|2023-04-07	northern america	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964940|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-04-13	northern america	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17950253|passeriformes|japan|2_1_1_1_1_1_1_1|2023-03-30	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18509834|environment|japan|2_1_1_1_1_1_1_1|2023-11-07	eastern asia	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18640912|passeriformes|japan|2_1_1_1_1_1_1_1|2023-11-22	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18603584|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-13	eastern asia	anseriformes-wild	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18717640|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-11-27	eastern asia	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18603585|gruiformes|japan|2_1_1_1_1_1_1_1|2023-11-14	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19033210|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-26	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19033212|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-10	eastern asia	other-bird	34.6205522932733	135.507247825506
H5N1|2344b|EPI_ISL_18979791|passeriformes|japan|2_1_1_1_1_1_1_1|2023-12-13	eastern asia	other-bird	34.6205522932733	135.507247825506
H5N1|2344b|EPI_ISL_18876662|passeriformes|japan|2_1_1_1_1_1_1_1|2024-01-18	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18740125|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-18	eastern asia	anseriformes-wild	35.7777527627362	137.055033768037
H5N1|2344b|EPI_ISL_19071020|galliformes|japan|2_1_1_1_1_1_1_1|2024-03-11	eastern asia	galliformes-domestic	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_19035743|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-26	eastern asia	anseriformes-wild	33.3869876346889	126.553618799527
H5N1|2344b|EPI_ISL_china_20230820|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-16	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_11725994|accipitriformes|germany|2_1_1_1_1_1_1_1|2021-11-09	western europe	other-bird	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18788583|accipitriformes|denmark|2_1_1_1_1_1_1_1|2021-12-18	northern europe	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_7778880|carnivora|estonia|2_1_1_1_1_1_1_1|2021-11-08	northern europe	mammal	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_7733585|anseriformes|italy|2_1_1_1_1_1_1_1|2021-10-28	southern europe	anseriformes-wild	45.6209228193015	9.77073774623
H5N1|2344b|EPI_ISL_11019784|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-01-03	western europe	mammal	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_7054529|anseriformes|sweden|2_1_1_1_1_1_1_1|2021-11-08	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_china_20230832|anseriformes|china|2_1_1_1_1_1_1_1|2021-10-20	eastern asia	anseriformes-wild	37.2602231520297	106.161545856493
H5N1|2344b|EPI_ISL_16173526|accipitriformes|canada|2_1_1_1_1_1_1_1|2022-03-03	northern america	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_11259266|anseriformes|ireland|2_1_1_1_1_1_1_1|2021-11-19	northern europe	anseriformes-wild	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_13245602|accipitriformes|iceland|2_1_1_1_1_1_1_1|2021-10-25	northern europe	other-bird	65.8095129318703	-22.559023931582
H5N1|2344b|EPI_ISL_18133148|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-05	northern america	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18132450|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	northern america	anseriformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133082|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-16	northern america	anseriformes-wild	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_11897673|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	northern america	galliformes-domestic	39.0074334461459	-75.5054386281869
H5N1|2344b|EPI_ISL_18132407|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-02-18	northern america	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133470|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-30	northern america	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18132477|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-08	northern america	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132446|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-06	northern america	anseriformes-wild	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_11628228|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-18	northern america	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_11897684|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	northern america	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_11628216|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-12	northern america	galliformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_16632508|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-05-12	northern america	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18132691|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-03	northern america	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_17424623|carnivora|united_states|2_1_1_1_1_1_1_1|2022-07-02	northern america	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_11628230|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	northern america	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132771|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	northern america	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_11897694|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	northern america	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133055|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-08	northern america	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132217|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-21	northern america	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133499|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	northern america	anseriformes-wild	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18132515|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-02-21	northern america	charadriiformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133257|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-08	northern america	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18133034|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-25	northern america	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18133526|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-06	northern america	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18132823|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-04	northern america	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18107055|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-30	northern america	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_13285245|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	northern america	galliformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18132280|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-03-16	northern america	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132965|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	northern america	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_15214835|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-06-23	northern america	charadriiformes-wild	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_15518271|carnivora|finland|2_1_1_1_1_1_1_1|2021-11-01	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_13370624|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-29	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_4651963|galliformes|sweden|2_1_1_1_1_1_1_1|2021-09-22	northern europe	galliformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_5146292|galliformes|germany|2_1_1_1_1_1_1_1|2021-04-27	western europe	galliformes-domestic	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_2193998|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-04-15	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_5403566|anseriformes|germany|2_1_1_1_1_1_1_1|2021-10-14	western europe	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18788588|charadriiformes|denmark|2_1_1_1_1_1_1_1|2021-11-05	northern europe	charadriiformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_13369776|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-24	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_6761018|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-11	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_7053000|accipitriformes|sweden|2_1_1_1_1_1_1_1|2021-11-09	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_6600745|galliformes|sweden|2_1_1_1_1_1_1_1|2021-10-29	northern europe	galliformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18458057|galliformes|poland|2_1_1_1_1_1_1_1|2021-11-06	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_16676477|anseriformes|belgium|2_1_1_1_1_1_1_1|2022-01-17	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14760707|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-09	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_9261750|charadriiformes|netherlands|2_1_1_1_1_1_1_1|2022-01-14	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18245810|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-22	eastern europe	anseriformes-wild	52.3411657327183	21.0998506797105
H5N1|2344b|EPI_ISL_7778755|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-05-16	northern europe	other-bird	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_19028669|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-06-02	northern europe	other-bird	58.3969253252866	24.5659305439442
H5N1|2344b|EPI_ISL_7778773|anseriformes|finland|2_1_1_1_1_1_1_1|2021-05-01	northern europe	anseriformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_2227279|accipitriformes|netherlands|2_1_1_1_1_1_1_1|2021-05-07	western europe	other-bird	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_3135897|galliformes|hungary|2_1_1_1_1_1_1_1|2021-04-13	eastern europe	galliformes-domestic	47.471917329119	21.459705583994
H5N1|2344b|EPI_ISL_2681045|ciconiiformes|poland|2_1_1_1_1_1_1_1|2021-04-20	eastern europe	other-bird	50.763245423569	20.7692629460929
H5N1|2344b|EPI_ISL_5463795|galliformes|russia|2_1_1_1_1_1_1_1|2021-10-06	central asia	galliformes-domestic	57.6472366156513	69.1218349161945
H5N1|2344b|EPI_ISL_10454874|anseriformes|netherlands|2_1_1_1_1_1_1_1|2022-02-02	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_13026245|anseriformes|luxembourg|2_1_1_1_1_1_1_1|2022-01-17	western europe	anseriformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_13246657|galliformes|iceland|2_1_1_1_1_1_1_1|2022-04-14	northern europe	galliformes-domestic	64.13445881442	-19.2442817605907
H5N1|2344b|EPI_ISL_13370512|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-03	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18458591|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-18	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370622|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-29	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16810069|suliformes|belgium|2_1_1_1_1_1_1_1|2022-09-10	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14573031|suliformes|germany|2_1_1_1_1_1_1_1|2022-06-15	western europe	other-bird	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18788591|suliformes|denmark|2_1_1_1_1_1_1_1|2022-06-29	northern europe	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18445749|suliformes|france|2_1_1_1_1_1_1_1|2022-07-23	western europe	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_15585890|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-09-04	northern europe	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_18001853|charadriiformes|iceland|2_1_1_1_1_1_1_1|2022-09-30	northern europe	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_15267027|suliformes|netherlands|2_1_1_1_1_1_1_1|2022-06-21	western europe	other-bird	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18455202|suliformes|norway|2_1_1_1_1_1_1_1|2022-06-16	northern europe	other-bird	60.3197328408727	6.26122924814767
H5N1|2344b|EPI_ISL_14811929|suliformes|sweden|2_1_1_1_1_1_1_1|2022-06-15	northern europe	other-bird	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_17494318|carnivora|canada|2_1_1_1_1_1_1_1|2023-01-31	northern america	mammal	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_17494319|passeriformes|canada|2_1_1_1_1_1_1_1|2022-12-26	northern america	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_15585888|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-08-30	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_9012580|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-12-27	western europe	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_11007531|anseriformes|slovenia|2_1_1_1_1_1_1_1|2021-12-29	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_11007530|anseriformes|slovenia|2_1_1_1_1_1_1_1|2021-12-27	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_11327088|galliformes|czechia|2_1_1_1_1_1_1_1|2021-12-31	eastern europe	galliformes-domestic	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_13370698|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-26	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13486713|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-02	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13370897|anseriformes|jersey|2_1_1_1_1_1_1_1|2022-02-22	northern europe	anseriformes-wild	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_9603922|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-15	eastern europe	anseriformes-wild	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_11725962|galliformes|germany|2_1_1_1_1_1_1_1|2021-10-29	western europe	galliformes-domestic	52.4686720071996	13.4043192497063
H5N1|2344b|EPI_ISL_11922821|anseriformes|italy|2_1_1_1_1_1_1_1|2022-02-23	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_13486772|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-30	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_14760714|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-09	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_14760747|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-15	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_14761485|galliformes|italy|2_1_1_1_1_1_1_1|2022-02-22	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16904554|carnivora|united_kingdom|2_1_1_1_1_1_1_1|2022-07-25	northern europe	mammal	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_12567532|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-24	northern america	anseriformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_12968593|anseriformes|canada|2_1_1_1_1_1_1_1|2021-12-17	northern america	anseriformes-domestic	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_12968817|casuariiformes|canada|2_1_1_1_1_1_1_1|2021-12-17	northern america	other-bird	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_13009618|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-25	northern america	anseriformes-domestic	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18133145|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-03	northern america	anseriformes-wild	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_16632506|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-05-02	northern america	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_11628232|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-20	northern america	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18133178|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-26	northern america	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133075|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	northern america	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132445|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-28	northern america	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18132857|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	northern america	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132877|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	northern america	galliformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132615|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-16	northern america	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18133222|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-23	northern america	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_15614805|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-23	northern america	anseriformes-wild	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18132592|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-21	northern america	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18133064|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-28	northern america	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_13432788|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	northern america	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18132815|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-02	northern america	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_13432752|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	northern america	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_16641784|charadriiformes|france|2_1_1_1_1_1_1_1|2022-06-12	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16632540|carnivora|united_states|2_1_1_1_1_1_1_1|2022-07-09	northern america	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_15214838|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-06-12	northern america	anseriformes-wild	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_16190850|charadriiformes|canada|2_1_1_1_1_1_1_1|2022-01-31	northern america	charadriiformes-wild	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_16021788|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-19	northern america	mammal	45.1490704982647	-63.3691423931199
H5N1|2344b|EPI_ISL_16021854|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-28	northern america	mammal	45.1490704982647	-63.3691423931199
H5N1|2344b|EPI_ISL_16641799|suliformes|united_states|2_1_1_1_1_1_1_1|2022-05-10	northern america	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18133252|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	northern america	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_11897667|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-03	northern america	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132314|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	northern america	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18133080|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-11	northern america	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_11897697|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-15	northern america	galliformes-domestic	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_11971470|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	northern america	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18133052|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	northern america	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_11971472|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	northern america	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_11971483|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	northern america	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18132633|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	northern america	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_13052433|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-01	northern america	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_14936999|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-13	northern america	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132395|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-21	northern america	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297074|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-10-31	northern america	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_11628239|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-28	northern america	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18133167|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-11	northern america	galliformes-domestic	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17478584|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-24	northern america	mammal	53.0819789927133	-71.8317963875268
H5N1|2344b|EPI_ISL_16632518|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-07-07	northern america	anseriformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18665578|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-01-16	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17885998|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-06-23	northern america	anseriformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18133511|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-03-30	northern america	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132226|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-01	northern america	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133398|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-04	northern america	anseriformes-wild	39.0074334461459	-75.5054386281869
H5N1|2344b|EPI_ISL_18133168|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-04-12	northern america	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133208|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	northern america	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18133335|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	northern america	anseriformes-wild	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18133471|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	northern america	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18665656|anseriformes|canada|2_1_1_1_1_1_1_1|2023-11-24	northern america	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18698983|anseriformes|united_states|2_1_1_1_1_1_1_1|2023-11-03	northern america	anseriformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18737516|anseriformes|united_states|2_1_1_1_1_1_1_1|2023-11-28	northern america	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18665529|carnivora|canada|2_1_1_1_1_1_1_1|2023-03-06	northern america	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665689|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-11-27	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_2276068|galliformes|senegal|2_1_1_1_1_1_1_1|2020-12-23	western africa	galliformes-domestic	14.831526394723	-16.7546068121427
H5N1|2344b|EPI_ISL_2276071|pelecaniformes|senegal|2_1_1_1_1_1_1_1|2021-01-23	western africa	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_4061484|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-03-01	western africa	galliformes-domestic	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_14644201|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-23	southern africa	galliformes-domestic	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14918605|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-06-24	southern africa	galliformes-domestic	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14934607|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-08-27	southern africa	galliformes-domestic	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_15614803|pelecaniformes|egypt|2_1_1_1_1_1_1_1|2022-06-17	northern africa	other-bird	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_15839838|sphenisciformes|south_africa|2_1_1_1_1_1_1_1|2021-10-26	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15852186|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2021-11-11	southern africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15852340|suliformes|south_africa|2_1_1_1_1_1_1_1|2021-12-06	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_16839065|suliformes|namibia|2_1_1_1_1_1_1_1|2022-01-27	southern africa	other-bird	-22.0779804513922	17.2076847589786
H5N1|2344b|EPI_ISL_14542488|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-04-09	southern africa	galliformes-domestic	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_14542530|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-04-19	southern africa	galliformes-domestic	-26.2691351203481	25.5243200600828
H5N1|2344b|EPI_ISL_14710814|accipitriformes|south_africa|2_1_1_1_1_1_1_1|2021-06-03	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15853343|anseriformes|south_africa|2_1_1_1_1_1_1_1|2022-02-15	southern africa	anseriformes-wild	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_15853608|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-03-21	southern africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15853835|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-03-28	southern africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15853920|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-05-10	southern africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15853934|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-08-01	southern africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14573038|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-10	southern africa	galliformes-domestic	-26.2691351203481	25.5243200600828
H5N1|2344b|EPI_ISL_14573053|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-10	southern africa	galliformes-domestic	-28.6110435828424	26.8801631625401
H5N1|2344b|EPI_ISL_14871336|galliformes|benin|2_1_1_1_1_1_1_1|2021-08-01	western africa	galliformes-domestic	9.64834530386091	2.33970693359707
H5N1|2344b|EPI_ISL_14973759|suliformes|south_africa|2_1_1_1_1_1_1_1|2021-10-07	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15838197|suliformes|south_africa|2_1_1_1_1_1_1_1|2021-10-13	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14933722|struthioniformes|south_africa|2_1_1_1_1_1_1_1|2021-07-28	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_16676447|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-06-17	southern africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_17414583|NA|nigeria|2_1_1_1_1_1_1_1|2022-01-07	western africa	other-bird	8.49899690269019	8.18723814005546
H5N1|2344b|EPI_ISL_17414585|NA|nigeria|2_1_1_1_1_1_1_1|2022-01-28	western africa	other-bird	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414590|NA|nigeria|2_1_1_1_1_1_1_1|2021-11-19	western africa	other-bird	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_17414591|NA|nigeria|2_1_1_1_1_1_1_1|2021-11-19	western africa	other-bird	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414594|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-24	western africa	other-bird	10.4048391234083	11.2449552554432
H5N1|2344b|EPI_ISL_17414609|NA|nigeria|2_1_1_1_1_1_1_1|2021-03-21	western africa	other-bird	8.49899690269019	8.18723814005546
H5N1|2344b|EPI_ISL_17414610|NA|nigeria|2_1_1_1_1_1_1_1|2021-03-23	western africa	other-bird	12.3716337687424	7.62989372513377
H5N1|2344b|EPI_ISL_17414611|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-04	western africa	galliformes-domestic	10.4048391234083	11.2449552554432
H5N1|2344b|EPI_ISL_17414612|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-05	western africa	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414616|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-07	western africa	galliformes-domestic	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_17414617|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-07	western africa	galliformes-domestic	9.20979731798597	9.54756607799562
H5N1|2344b|EPI_ISL_17414620|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-12	western africa	galliformes-domestic	8.86133952932799	7.14160399725458
H5N1|2344b|EPI_ISL_17414622|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-13	western africa	galliformes-domestic	8.49899690269019	8.18723814005546
H5N1|2344b|EPI_ISL_17414623|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-15	western africa	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414625|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-17	western africa	galliformes-domestic	8.49899690269019	8.18723814005546
H5N1|2344b|EPI_ISL_17414626|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-21	western africa	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414627|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-21	western africa	galliformes-domestic	8.86133952932799	7.14160399725458
H5N1|2344b|EPI_ISL_17414628|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-22	western africa	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414629|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-24	western africa	galliformes-domestic	8.49899690269019	8.18723814005546
H5N1|2344b|EPI_ISL_17414630|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-26	western africa	galliformes-domestic	11.8922370151818	13.1748649188857
H5N1|2344b|EPI_ISL_17414631|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-26	western africa	galliformes-domestic	12.0879383702902	6.2614977357571
H5N1|2344b|EPI_ISL_17414636|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-02	western africa	galliformes-domestic	9.3426200777514	12.443001831073
H5N1|2344b|EPI_ISL_17414637|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-03	western africa	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414639|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-05	western africa	galliformes-domestic	6.53403695811186	7.42105893133197
H5N1|2344b|EPI_ISL_17414641|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-26	western africa	galliformes-domestic	5.45166157527629	7.50906571219372
H5N1|2344b|EPI_ISL_17414642|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-26	western africa	galliformes-domestic	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_17414643|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-11-05	western africa	galliformes-domestic	7.0017747155077	3.4674053159721
H5N1|2344b|EPI_ISL_17414644|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-20	western africa	galliformes-domestic	7.0017747155077	3.4674053159721
H5N1|2344b|EPI_ISL_17414645|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-11-30	western africa	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414647|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-06	western africa	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414649|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-16	western africa	galliformes-domestic	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_17414654|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-04	western africa	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414655|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-04-03	western africa	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414656|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-06-25	western africa	galliformes-domestic	4.76778423512924	6.10529827090822
H5N1|2344b|EPI_ISL_17414665|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-04-12	western africa	galliformes-domestic	6.62406411939859	5.9045044271078
H5N1|2344b|EPI_ISL_17415170|NA|nigeria|2_1_1_1_1_1_1_1|2021-01-01	western africa	other-bird	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_18462537|ciconiiformes|nigeria|2_1_1_1_1_1_1_1|2022-04-01	western africa	other-bird	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_19085481|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2024-03-08	southern africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_11633614|anseriformes|china|2_1_1_1_1_1_1_1|2021-12-20	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_12572664|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-25	eastern asia	anseriformes-wild	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_14064697|passeriformes|japan|2_1_1_1_1_1_1_1|2022-01-20	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_14064768|passeriformes|japan|2_1_1_1_1_1_1_1|2022-02-08	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_14065167|accipitriformes|japan|2_1_1_1_1_1_1_1|2022-02-10	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_15072538|galliformes|japan|2_1_1_1_1_1_1_1|2022-04-16	eastern asia	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_15576616|anseriformes|japan|2_1_1_1_1_1_1_1|2022-10-04	eastern asia	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_16698576|gruiformes|japan|2_1_1_1_1_1_1_1|2022-11-20	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_16698579|charadriiformes|japan|2_1_1_1_1_1_1_1|2022-11-06	eastern asia	charadriiformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_16955765|passeriformes|japan|2_1_1_1_1_1_1_1|2022-12-05	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_16955798|charadriiformes|japan|2_1_1_1_1_1_1_1|2022-11-16	eastern asia	charadriiformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17267428|passeriformes|japan|2_1_1_1_1_1_1_1|2022-12-21	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18007229|passeriformes|japan|2_1_1_1_1_1_1_1|2023-04-17	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18505897|passeriformes|japan|2_1_1_1_1_1_1_1|2023-10-04	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18615597|environment|japan|2_1_1_1_1_1_1_1|2023-11-06	eastern asia	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18634687|environment|japan|2_1_1_1_1_1_1_1|2023-11-13	eastern asia	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18651571|environment|japan|2_1_1_1_1_1_1_1|2023-12-04	eastern asia	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_19033211|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-13	eastern asia	other-bird	36.7670275494778	136.768878950914
H5N1|2344b|EPI_ISL_18968551|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-17	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18932042|passeriformes|japan|2_1_1_1_1_1_1_1|2024-01-22	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18876663|passeriformes|japan|2_1_1_1_1_1_1_1|2024-01-26	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18740266|passeriformes|japan|2_1_1_1_1_1_1_1|2023-12-07	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18740128|passeriformes|japan|2_1_1_1_1_1_1_1|2023-12-01	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18819797|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-20	eastern asia	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18740129|anseriformes|japan|2_1_1_1_1_1_1_1|2023-12-04	eastern asia	anseriformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18071580|anseriformes|russia|2_1_1_1_1_1_1_1|2022-10-09	eastern asia	anseriformes-wild	62.6868529209353	153.842446406978
H5N1|2344b|EPI_ISL_683592|anseriformes|italy|2_1_1_1_1_1_1_1|2020-11-21	southern europe	anseriformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_1224946|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-01-31	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_2172528|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-02-22	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_5145744|charadriiformes|germany|2_1_1_1_1_1_1_1|2021-07-17	western europe	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_5530613|charadriiformes|united_kingdom|2_1_1_1_1_1_1_1|2021-07-20	northern europe	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_6599075|anseriformes|sweden|2_1_1_1_1_1_1_1|2021-11-01	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_6931288|galliformes|poland|2_1_1_1_1_1_1_1|2021-11-05	eastern europe	galliformes-domestic	50.3295799025895	18.9932551559921
H5N1|2344b|EPI_ISL_7267250|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-15	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_7267254|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-23	western europe	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_7733611|anseriformes|italy|2_1_1_1_1_1_1_1|2021-11-23	southern europe	anseriformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_7733612|passeriformes|italy|2_1_1_1_1_1_1_1|2021-11-05	southern europe	other-bird	46.1535400957968	13.0594621283728
H5N1|2344b|EPI_ISL_7778763|accipitriformes|finland|2_1_1_1_1_1_1_1|2021-06-01	northern europe	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_7778765|accipitriformes|finland|2_1_1_1_1_1_1_1|2021-07-01	northern europe	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_7996371|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-12-20	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_956412|anseriformes|italy|2_1_1_1_1_1_1_1|2020-11-23	southern europe	anseriformes-wild	46.1535400957968	13.0594621283728
H5N1|2344b|EPI_ISL_2652003|accipitriformes|sweden|2_1_1_1_1_1_1_1|2021-05-25	northern europe	other-bird	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_3005950|anseriformes|sweden|2_1_1_1_1_1_1_1|2021-05-11	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_6675744|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-18	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_6761023|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-13	western europe	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_6761024|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-13	western europe	anseriformes-wild	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_6937114|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-08	eastern europe	anseriformes-wild	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_7748001|charadriiformes|germany|2_1_1_1_1_1_1_1|2021-10-14	western europe	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_7952117|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-12-16	western europe	galliformes-domestic	52.4448999895994	6.44900146928843
H5N1|2344b|EPI_ISL_7952124|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-30	western europe	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_7753406|anseriformes|germany|2_1_1_1_1_1_1_1|2021-10-25	western europe	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_7733048|charadriiformes|germany|2_1_1_1_1_1_1_1|2021-10-12	western europe	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_8377056|pelecaniformes|france|2_1_1_1_1_1_1_1|2021-12-15	western europe	other-bird	43.7028957316864	2.13543482835379
H5N1|2344b|EPI_ISL_9261742|charadriiformes|netherlands|2_1_1_1_1_1_1_1|2022-01-06	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_10220429|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-02-09	western europe	mammal	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_11580255|anseriformes|sweden|2_1_1_1_1_1_1_1|2022-01-21	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_13026236|pelecaniformes|luxembourg|2_1_1_1_1_1_1_1|2021-12-14	western europe	other-bird	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_13369756|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-14	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13369774|charadriiformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-22	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370511|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-02	northern europe	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_13370560|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-09	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370562|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-09	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13370605|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-14	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370614|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-17	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370615|accipitriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-17	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586131|procellariiformes|united_kingdom|2_1_1_1_1_1_1_1|2022-10-15	northern europe	other-bird	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_8882169|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-03	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_8882218|charadriiformes|italy|2_1_1_1_1_1_1_1|2021-12-15	southern europe	charadriiformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_9012578|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-12-27	western europe	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_9029956|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-14	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_9029960|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-11	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_11007528|galliformes|slovenia|2_1_1_1_1_1_1_1|2021-12-26	southern europe	galliformes-domestic	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_11007535|anseriformes|slovenia|2_1_1_1_1_1_1_1|2022-01-03	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_11798566|anseriformes|denmark|2_1_1_1_1_1_1_1|2021-04-18	northern europe	anseriformes-wild	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_12069288|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-01-10	western europe	mammal	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_12150661|anseriformes|czechia|2_1_1_1_1_1_1_1|2022-01-29	eastern europe	anseriformes-wild	49.2395239668424	17.7694110590927
H5N1|2344b|EPI_ISL_13338081|suliformes|sweden|2_1_1_1_1_1_1_1|2022-05-25	northern europe	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_13370700|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-27	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370701|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-27	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370702|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-27	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370920|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-04-04	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370922|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-04-06	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13453564|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-03-18	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13969430|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-04-10	northern europe	anseriformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_14390385|suliformes|belgium|2_1_1_1_1_1_1_1|2022-02-02	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14497837|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-07-26	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14760671|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-02	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_14760700|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-07	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_9603929|galliformes|czechia|2_1_1_1_1_1_1_1|2021-12-22	eastern europe	galliformes-domestic	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_9603943|anseriformes|czechia|2_1_1_1_1_1_1_1|2022-01-10	eastern europe	anseriformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_10255580|NA|netherlands|2_1_1_1_1_1_1_1|2022-02-04	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_11561589|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-02-02	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_11922818|anseriformes|italy|2_1_1_1_1_1_1_1|2022-02-09	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_11922820|anseriformes|italy|2_1_1_1_1_1_1_1|2022-02-22	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_11922822|anseriformes|italy|2_1_1_1_1_1_1_1|2022-03-07	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_13486975|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-11	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16838578|anseriformes|russia|2_1_1_1_1_1_1_1|2021-08-08	central asia	anseriformes-wild	54.4531161547399	60.406021972363
H5N1|2344b|EPI_ISL_14761272|galliformes|italy|2_1_1_1_1_1_1_1|2022-01-04	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_11259263|accipitriformes|ireland|2_1_1_1_1_1_1_1|2022-01-07	northern europe	other-bird	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_16838579|pelecaniformes|russia|2_1_1_1_1_1_1_1|2021-07-16	eastern europe	other-bird	66.0376616061812	95.7970903417469
H5N1|2344b|EPI_ISL_14761250|pelecaniformes|italy|2_1_1_1_1_1_1_1|2022-01-02	southern europe	other-bird	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16838577|anseriformes|russia|2_1_1_1_1_1_1_1|2021-09-14	central asia	anseriformes-wild	54.4531161547399	60.406021972363
H5N1|2344b|EPI_ISL_9117228|accipitriformes|netherlands|2_1_1_1_1_1_1_1|2022-01-04	western europe	other-bird	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_16507108|suliformes|france|2_1_1_1_1_1_1_1|2022-10-03	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17785726|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-14	western europe	anseriformes-wild	46.7756065980659	13.9191072983427
H5N1|2344b|EPI_ISL_17785731|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-03	western europe	anseriformes-wild	47.2699907298467	15.014733244016
H5N1|2344b|EPI_ISL_17785732|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-24	western europe	anseriformes-wild	47.2699907298467	15.014733244016
H5N1|2344b|EPI_ISL_17880904|carnivora|germany|2_1_1_1_1_1_1_1|2023-01-09	western europe	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_16865548|suliformes|netherlands|2_1_1_1_1_1_1_1|2022-09-23	western europe	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17447412|carnivora|denmark|2_1_1_1_1_1_1_1|2022-01-17	northern europe	mammal	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_18074199|passeriformes|russia|2_1_1_1_1_1_1_1|2022-04-15	eastern asia	other-bird	54.4129771319042	137.011943577804
H5N1|2344b|EPI_ISL_18219237|anseriformes|france|2_1_1_1_1_1_1_1|2022-02-03	western europe	anseriformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18245597|anseriformes|poland|2_1_1_1_1_1_1_1|2022-01-05	eastern europe	anseriformes-wild	50.763245423569	20.7692629460929
H5N1|2344b|EPI_ISL_18245811|gruiformes|poland|2_1_1_1_1_1_1_1|2021-12-10	eastern europe	other-bird	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_18245814|anseriformes|poland|2_1_1_1_1_1_1_1|2021-12-23	eastern europe	anseriformes-wild	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_18458053|charadriiformes|latvia|2_1_1_1_1_1_1_1|2021-05-30	northern europe	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_18458069|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-17	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18001824|charadriiformes|iceland|2_1_1_1_1_1_1_1|2022-04-22	northern europe	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_18001846|charadriiformes|iceland|2_1_1_1_1_1_1_1|2022-09-22	northern europe	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_18001861|accipitriformes|iceland|2_1_1_1_1_1_1_1|2022-10-16	northern europe	other-bird	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_18361460|pelecaniformes|croatia|2_1_1_1_1_1_1_1|2021-12-08	southern europe	other-bird	45.5612844664452	18.4421430711185
H5N1|2344b|EPI_ISL_18445701|anseriformes|france|2_1_1_1_1_1_1_1|2021-12-18	western europe	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18455203|carnivora|norway|2_1_1_1_1_1_1_1|2022-07-26	northern europe	mammal	61.4039788611207	6.56350876344656
H5N1|2344b|EPI_ISL_18788587|accipitriformes|denmark|2_1_1_1_1_1_1_1|2022-01-16	northern europe	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18788584|accipitriformes|denmark|2_1_1_1_1_1_1_1|2021-11-24	northern europe	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_14098922|carnivora|united_states|2_1_1_1_1_1_1_1|2022-06-29	northern america	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_16173527|accipitriformes|canada|2_1_1_1_1_1_1_1|2022-03-14	northern america	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_16189979|anseriformes|canada|2_1_1_1_1_1_1_1|2022-04-27	northern america	anseriformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16190849|charadriiformes|canada|2_1_1_1_1_1_1_1|2021-11-04	northern america	charadriiformes-wild	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_17260669|carnivora|united_states|2_1_1_1_1_1_1_1|2022-05-10	northern america	mammal	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_17424622|carnivora|united_states|2_1_1_1_1_1_1_1|2022-07-02	northern america	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_16632466|passeriformes|united_states|2_1_1_1_1_1_1_1|2022-02-27	northern america	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_16632500|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	northern america	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_16641778|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-03-03	northern america	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_17471579|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-12-20	northern america	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17471581|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-12-06	northern america	charadriiformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132249|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	northern america	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132265|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	northern america	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132358|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-04-26	northern america	other-bird	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18132379|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-03-01	northern america	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132153|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-06	northern america	anseriformes-wild	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18132162|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	northern america	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132202|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	northern america	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132908|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	northern america	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133105|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-12	northern america	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18133156|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-02-28	northern america	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133200|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-29	northern america	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133212|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	northern america	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18133220|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	northern america	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18133334|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-19	northern america	anseriformes-wild	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_18133387|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-20	northern america	anseriformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133388|passeriformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	northern america	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133445|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-15	northern america	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133463|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-31	northern america	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133469|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-29	northern america	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133472|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-29	northern america	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133524|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-29	northern america	anseriformes-wild	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_18665580|strigiformes|canada|2_1_1_1_1_1_1_1|2023-03-31	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665596|anseriformes|canada|2_1_1_1_1_1_1_1|2023-11-14	northern america	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665597|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-12-11	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665600|falconiformes|canada|2_1_1_1_1_1_1_1|2023-12-11	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665608|pelecaniformes|canada|2_1_1_1_1_1_1_1|2023-11-20	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964855|accipitriformes|united_states|2_1_1_1_1_1_1_1|2023-02-09	northern america	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17964921|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-03-21	northern america	charadriiformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964979|galliformes|united_states|2_1_1_1_1_1_1_1|2023-05-24	northern america	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18133517|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-04-15	northern america	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18691808|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-09-19	northern america	charadriiformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18976667|carnivora|united_states|2_1_1_1_1_1_1_1|2023-10-01	northern america	mammal	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18737453|procellariiformes|united_states|2_1_1_1_1_1_1_1|2023-07-19	northern america	other-bird	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18737452|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-07-22	northern america	charadriiformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_9616266|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-01-24	western europe	mammal	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_2194218|carnivora|netherlands|2_1_1_1_1_1_1_1|2021-05-17	western europe	mammal	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_12174842|carnivora|japan|2_1_1_1_1_1_1_1|2022-03-31	eastern asia	mammal	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19074717|rodentia|japan|2_1_1_1_1_1_1_1|2024-03-12	eastern asia	mammal	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_17394088|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-19	northern america	mammal	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_15518270|carnivora|finland|2_1_1_1_1_1_1_1|2021-09-01	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_10220428|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-02-08	western europe	mammal	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_14810369|cetacea|sweden|2_1_1_1_1_1_1_1|2022-06-29	northern europe	mammal	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_18665532|carnivora|canada|2_1_1_1_1_1_1_1|2023-03-09	northern america	mammal	54.5586208852996	-124.37263203826
