tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N8|2344b|EPI_ISL_623074|galliformes|iraq|3_2_3_1_3_2_1_2|2020-05-12	western asia	galliformes-domestic	35.9913317126514	42.4617230992077
H5N8|2344b|EPI_ISL_12176932|galliformes|albania|3_2_3_1_3_2_1_2|2022-03-01	southern europe	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_7597827|podicipediformes|belgium|3_2_3_1_3_2_1_2|2020-11-24	western europe	other-bird	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_16215736|galliformes|china|3_2_3_1_3_2_1_2|2020-12	eastern asia	galliformes-domestic	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_14836088|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-16	eastern asia	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_2555542|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-12	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_5260465|pelecaniformes|china|3_2_3_1_3_2_1_2|2021-01-26	eastern asia	other-bird	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_625671|anseriformes|china|3_2_3_1_3_2_1_2|2020-10-17	eastern asia	anseriformes-wild	44.083329648604	113.188484632426
H5N8|2344b|EPI_ISL_14822356|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-11	eastern asia	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_1760446|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-09	eastern asia	anseriformes-wild	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_7192735|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	eastern asia	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_5260461|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-22	eastern asia	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1760454|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	eastern asia	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_8215657|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-15	eastern asia	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_1399236|galliformes|czechia|3_2_3_1_3_2_1_2|2021-03-10	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N8|2344b|EPI_ISL_5057875|anseriformes|germany|3_2_3_1_3_2_1_2|2020-10-30	western europe	anseriformes-wild	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_18953085|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-04	northern europe	anseriformes-wild	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_2234812|anseriformes|france|3_2_3_1_3_2_1_2|2021-01-27	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N8|2344b|EPI_ISL_1123355|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2021-01-27	northern europe	galliformes-wild	52.3299411115892	-3.76558183366802
H5N8|2344b|EPI_ISL_666890|galliformes|croatia|3_2_3_1_3_2_1_2|2020-11-17	southern europe	galliformes-domestic	46.0941050136215	16.8104817428003
H5N8|2344b|EPI_ISL_813979|falconiformes|ireland|3_2_3_1_3_2_1_2|2020-11	northern europe	other-bird	53.1625189533631	-8.16313556364258
H5N8|2344b|EPI_ISL_683593|anseriformes|italy|3_2_3_1_3_2_1_2|2020-11-14	southern europe	anseriformes-wild	45.6595758067318	11.8428083995249
H5N8|2344b|EPI_ISL_978905|galliformes|japan|3_2_3_1_3_2_1_2|2021-01-30	eastern asia	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1009691|anseriformes|south_korea|3_2_3_1_3_2_1_2|2021-01-04	eastern asia	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_2932616|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-19	central asia	galliformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_615072|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-25	central asia	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_1719909|anseriformes|lithuania|3_2_3_1_3_2_1_2|2021-02-26	northern europe	anseriformes-wild	54.8294557942269	25.2490386107757
H5N8|2344b|EPI_ISL_17414660|galliformes|nigeria|3_2_3_1_3_2_1_2|2021-02-20	western africa	galliformes-domestic	9.20979731798597	9.54756607799562
H5N8|2344b|EPI_ISL_1139096|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-01	western europe	anseriformes-wild	52.083727924893	5.16763788059654
H5N8|2344b|EPI_ISL_1295638|anseriformes|norway|3_2_3_1_3_2_1_2|2021-01-26	northern europe	anseriformes-wild	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_3102074|galliformes|poland|3_2_3_1_3_2_1_2|2021-05-13	eastern europe	galliformes-domestic	53.857820060305	20.8226086933633
H5N8|2344b|EPI_ISL_1665273|anseriformes|italy|3_2_3_1_3_2_1_2|2021-01-13	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N8|2344b|EPI_ISL_1039231|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-12	eastern europe	galliformes-domestic	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_644145|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-06	central asia	galliformes-domestic	54.4531161547399	60.406021972363
H5N8|2344b|EPI_ISL_626651|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-20	eastern europe	anseriformes-wild	55.4734051858522	64.8219230597649
H5N8|2344b|EPI_ISL_739684|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-15	central asia	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_654828|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-03	central asia	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1114746|galliformes|russia|3_2_3_1_3_2_1_2|2020-10-25	eastern europe	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_1114735|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-26	central asia	galliformes-domestic	57.6472366156513	69.1218349161945
H5N8|2344b|EPI_ISL_1665266|anseriformes|slovenia|3_2_3_1_3_2_1_2|2020-12-10	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N8|2344b|EPI_ISL_3128152|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-03-25	northern europe	anseriformes-wild	60.9480775654018	14.3747945686103
H5N8|2344b|EPI_ISL_5862398|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-16	northern america	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_2932619|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-23	central asia	anseriformes-wild	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_615073|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-19	central asia	anseriformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_1041128|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-10	eastern asia	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_1041133|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-08	eastern asia	galliformes-domestic	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_5260420|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	eastern asia	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_5260447|anseriformes|china|3_2_3_1_3_2_1_2|2021-04-22	eastern asia	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_17655584|environment|japan|3_2_3_1_3_2_1_2|2021-11-22	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_1009687|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-31	eastern asia	galliformes-wild	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_985206|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-25	eastern asia	galliformes-domestic	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_2932608|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-01	central asia	galliformes-domestic	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_8215663|charadriiformes|china|3_2_3_1_3_2_1_2|2021-05-17	eastern asia	charadriiformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_14874401|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	central asia	galliformes-domestic	48.3645677524915	67.2060737287064
H5N8|2344b|EPI_ISL_13632084|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	central asia	galliformes-domestic	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_14835963|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-11	eastern asia	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_15435500|gruiformes|china|3_2_3_1_3_2_1_2|2021-01-21	eastern asia	other-bird	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_14770164|gruiformes|china|3_2_3_1_3_2_1_2|2020-12-31	eastern asia	other-bird	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_china_3|galliformes|china|3_2_3_1_3_2_1_2|2021-06-26	eastern asia	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_18245531|anseriformes|poland|3_2_3_1_3_2_1_2|2021-03-16	eastern europe	anseriformes-wild	54.1541828653429	17.9878737941344
H5N8|2344b|EPI_ISL_641377|galliformes|netherlands|3_2_3_1_3_2_1_2|2020-11-02	western europe	galliformes-domestic	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_710508|anseriformes|united_kingdom|3_2_3_1_3_2_1_2|2020-10-30	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_668457|anseriformes|sweden|3_2_3_1_3_2_1_2|2020-11-12	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_739688|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-22	central asia	galliformes-domestic	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_626649|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-18	eastern europe	anseriformes-wild	51.5994582882348	46.8369479833559
H5N8|2344b|EPI_ISL_654835|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-27	central asia	galliformes-domestic	55.4734051858522	64.8219230597649
H5N8|2344b|EPI_ISL_1665257|anseriformes|austria|3_2_3_1_3_2_1_2|2021-02-04	western europe	anseriformes-wild	48.2718646696418	15.7529218938467
H5N8|2344b|EPI_ISL_1399243|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-04	eastern europe	anseriformes-wild	49.7786245115919	17.190355445158
H5N8|2344b|EPI_ISL_5142961|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-10	western europe	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_7778757|anseriformes|estonia|3_2_3_1_3_2_1_2|2021-03-02	northern europe	anseriformes-wild	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778771|galliformes|finland|3_2_3_1_3_2_1_2|2021-02-01	northern europe	galliformes-wild	64.2398144022788	26.1623842060791
H5N8|2344b|EPI_ISL_11402307|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2021-02-06	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_1719912|anseriformes|lithuania|3_2_3_1_3_2_1_2|2021-03-19	northern europe	anseriformes-wild	54.8294557942269	25.2490386107757
H5N8|2344b|EPI_ISL_1139169|falconiformes|netherlands|3_2_3_1_3_2_1_2|2020-11-25	western europe	other-bird	52.0617180422494	5.94466833784019
H5N8|2344b|EPI_ISL_846601|galliformes|poland|3_2_3_1_3_2_1_2|2020-12-03	eastern europe	galliformes-domestic	54.1541828653429	17.9878737941344
H5N8|2344b|EPI_ISL_3102029|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-01-06	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_1046889|galliformes|netherlands|3_2_3_1_3_2_1_2|2021-02-19	western europe	galliformes-domestic	51.5616727876811	5.19541346074046
H5N8|2344b|EPI_ISL_1191587|galliformes|czechia|3_2_3_1_3_2_1_2|2021-01-22	eastern europe	galliformes-domestic	49.0928166218663	14.4391547985202
H5N8|2344b|EPI_ISL_779129|galliformes|poland|3_2_3_1_3_2_1_2|2020-12-01	eastern europe	galliformes-domestic	52.3411657327183	21.0998506797105
H5N8|2344b|EPI_ISL_984693|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-07	northern europe	anseriformes-wild	55.2791973821106	11.7026524381832
H5N8|2344b|EPI_ISL_984694|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-09	northern europe	anseriformes-wild	57.0522607274982	9.67257639647962
H5N8|2344b|EPI_ISL_1114749|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-11	eastern europe	galliformes-domestic	44.927089080414	43.4103582512603
H5N8|2344b|EPI_ISL_1114752|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-12-31	western europe	anseriformes-wild	51.5616727876811	5.19541346074046
H5N8|2344b|EPI_ISL_1114762|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-05	central asia	galliformes-domestic	65.951077439978	95.3658732364833
H5N8|2344b|EPI_ISL_1575133|charadriiformes|netherlands|3_2_3_1_3_2_1_2|2020-11-06	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_1279262|anseriformes|croatia|3_2_3_1_3_2_1_2|2021-03-01	southern europe	anseriformes-wild	45.1789051758503	18.8780624838969
H5N8|2344b|EPI_ISL_3135931|anseriformes|hungary|3_2_3_1_3_2_1_2|2021-03-08	eastern europe	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_12176853|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-06-14	southern europe	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_2254497|passeriformes|sweden|3_2_3_1_3_2_1_2|2021-03-16	northern europe	other-bird	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_1697196|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-19	eastern europe	anseriformes-wild	49.9969098943343	14.5545810187162
H5N8|2344b|EPI_ISL_2681044|galliformes|italy|3_2_3_1_3_2_1_2|2021-05-05	eastern europe	galliformes-domestic	46.6088558389042	24.6960646182533
H5N8|2344b|EPI_ISL_2402937|galliformes|czechia|3_2_3_1_3_2_1_2|2021-05-31	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N8|2344b|EPI_ISL_3102059|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-05-05	eastern europe	galliformes-domestic	42.2564257629518	24.8255765075979
H5N8|2344b|EPI_ISL_3102080|galliformes|austria|3_2_3_1_3_2_1_2|2021-04-27	western europe	galliformes-domestic	48.1371934331394	13.9653618911462
H5N8|2344b|EPI_ISL_3319316|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-07-19	northern europe	anseriformes-wild	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_4805852|carnivora|germany|3_2_3_1_3_2_1_2|2021-08-18	western europe	mammal	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_18443659|anseriformes|denmark|3_2_3_1_3_2_1_2|2021-12-13	northern europe	anseriformes-wild	56.2490598335433	9.39675377639095
H5N8|2344b|EPI_ISL_13369742|anseriformes|united_kingdom|3_2_3_1_3_2_1_2|2021-11-07	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_7778776|anseriformes|norway|3_2_3_1_3_2_1_2|2021-06-14	northern europe	anseriformes-wild	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_3026043|charadriiformes|sweden|3_2_3_1_3_2_1_2|2021-06-17	northern europe	charadriiformes-wild	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_5095556|galliformes|germany|3_2_3_1_3_2_1_2|2021-01-12	western europe	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_5116172|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-02	western europe	anseriformes-wild	50.5991757228504	9.0260509036638
H5N8|2344b|EPI_ISL_5144920|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-20	western europe	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_5142488|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-16	western europe	galliformes-domestic	52.0090264158216	11.7027467770331
H5N8|2344b|EPI_ISL_7585764|anseriformes|belgium|3_2_3_1_3_2_1_2|2021-02-28	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_4396748|galliformes|belgium|3_2_3_1_3_2_1_2|2021-08-30	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_5049590|galliformes|luxembourg|3_2_3_1_3_2_1_2|2021-09-03	western europe	galliformes-domestic	49.6868212553332	6.34949296820615
H5N8|2344b|EPI_ISL_1665251|anseriformes|italy|3_2_3_1_3_2_1_2|2020-11-28	southern europe	anseriformes-wild	45.6595758067318	11.8428083995249
H5N8|2344b|EPI_ISL_1665255|galliformes|italy|3_2_3_1_3_2_1_2|2021-02-23	southern europe	galliformes-domestic	45.6595758067318	11.8428083995249
H5N8|2344b|EPI_ISL_5098153|anseriformes|germany|3_2_3_1_3_2_1_2|2020-11-19	western europe	anseriformes-wild	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_5099368|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-19	western europe	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_1719915|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-02-08	eastern europe	galliformes-domestic	43.4863324718956	24.6106292568625
H5N8|2344b|EPI_ISL_11406400|passeriformes|united_kingdom|3_2_3_1_3_2_1_2|2021-03-28	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_12176931|galliformes|kosovo|3_2_3_1_3_2_1_2|2022-01-19	southern europe	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_614401|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-23	central asia	anseriformes-wild	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_615068|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-20	central asia	anseriformes-domestic	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_1081353|anseriformes|japan|3_2_3_1_3_2_1_2|2021-02-14	eastern asia	anseriformes-wild	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1098830|gruiformes|japan|3_2_3_1_3_2_1_2|2021-01-19	eastern asia	other-bird	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_1937883|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-09	eastern asia	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_1937884|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	eastern asia	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_2556113|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-12	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_5260418|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-25	eastern asia	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_5260419|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-02	eastern asia	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260422|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	eastern asia	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_5260426|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-10	eastern asia	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_5260444|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	eastern asia	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_5260445|anseriformes|china|3_2_3_1_3_2_1_2|2021-04-27	eastern asia	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_5260446|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-11	eastern asia	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_5260448|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-19	eastern asia	anseriformes-wild	27.5978523947888	111.713471439142
H5N8|2344b|EPI_ISL_5260449|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-24	eastern asia	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_5260450|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	eastern asia	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_5260451|anseriformes|china|3_2_3_1_3_2_1_2|2021-04-13	eastern asia	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_5260452|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-20	eastern asia	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260453|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-14	eastern asia	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_5260467|podicipediformes|china|3_2_3_1_3_2_1_2|2021-06-05	eastern asia	other-bird	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_5260468|podicipediformes|china|3_2_3_1_3_2_1_2|2021-06-15	eastern asia	other-bird	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_5865550|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-02	northern america	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_7381026|galliformes|china|3_2_3_1_3_2_1_2|2021-03	eastern asia	galliformes-domestic	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_7381065|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	eastern asia	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381115|anseriformes|china|3_2_3_1_3_2_1_2|2021-06	eastern asia	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_7381397|anseriformes|china|3_2_3_1_3_2_1_2|2021-05	eastern asia	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381423|anseriformes|china|3_2_3_1_3_2_1_2|2021-07	eastern asia	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381438|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	eastern asia	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7381695|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	eastern asia	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_17088884|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-29	eastern asia	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_977582|anseriformes|china|3_2_3_1_3_2_1_2|2020-12-29	eastern asia	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_977599|anseriformes|china|3_2_3_1_3_2_1_2|2020-12-21	eastern asia	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_985197|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-20	eastern asia	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_985207|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-25	eastern asia	galliformes-domestic	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_1009686|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-31	eastern asia	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_1760453|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	eastern asia	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_5863359|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-27	northern america	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_5863650|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-12-29	northern america	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_7379463|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	eastern asia	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_7379465|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	eastern asia	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_7380500|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	eastern asia	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_2555536|charadriiformes|china|3_2_3_1_3_2_1_2|2020-11-16	eastern asia	charadriiformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_7458702|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	eastern asia	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7380813|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	eastern asia	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7380623|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	eastern asia	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1822599|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	eastern asia	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_14775517|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	eastern asia	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_15430209|gruiformes|china|3_2_3_1_3_2_1_2|2021-01-15	eastern asia	other-bird	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_14770172|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-13	eastern asia	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_18012465|anseriformes|china|3_2_3_1_3_2_1_2|2021-11-05	eastern asia	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_18012466|galliformes|china|3_2_3_1_3_2_1_2|2021-11-09	eastern asia	galliformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_china_2|galliformes|china|3_2_3_1_3_2_1_2|2021-05-31	eastern asia	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_956417|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-29	eastern asia	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_644123|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-13	central asia	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_739685|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-29	central asia	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_632317|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-01	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_654830|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-03	central asia	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_661178|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-10	central asia	anseriformes-wild	57.6472366156513	69.1218349161945
H5N8|2344b|EPI_ISL_710507|anseriformes|united_kingdom|3_2_3_1_3_2_1_2|2020-11-03	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_775251|falconiformes|netherlands|3_2_3_1_3_2_1_2|2020-12-13	western europe	other-bird	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_775266|charadriiformes|netherlands|3_2_3_1_3_2_1_2|2020-12-17	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N8|2344b|EPI_ISL_1033028|galliformes|czechia|3_2_3_1_3_2_1_2|2021-02-02	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N8|2344b|EPI_ISL_1123350|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2020-12-17	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_1139020|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-10-29	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_1139021|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-10-29	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_1139028|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-03	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_1139040|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-02	western europe	anseriformes-wild	52.8629285667789	6.62382060282334
H5N8|2344b|EPI_ISL_1139046|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-06	western europe	anseriformes-wild	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_1139170|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-25	western europe	anseriformes-wild	52.083727924893	5.16763788059654
H5N8|2344b|EPI_ISL_1224942|galliformes|netherlands|3_2_3_1_3_2_1_2|2021-02-01	western europe	galliformes-domestic	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_1303776|galliformes|sweden|3_2_3_1_3_2_1_2|2021-03-13	northern europe	galliformes-domestic	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_1697183|galliformes|czechia|3_2_3_1_3_2_1_2|2021-04-06	eastern europe	galliformes-domestic	50.5294097303953	13.8509106160886
H5N8|2344b|EPI_ISL_1697194|galliformes|czechia|3_2_3_1_3_2_1_2|2021-03-12	eastern europe	galliformes-domestic	49.2395239668424	17.7694110590927
H5N8|2344b|EPI_ISL_2172522|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2021-01-10	western europe	other-bird	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_2172526|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2021-02-21	western europe	other-bird	52.0617180422494	5.94466833784019
H5N8|2344b|EPI_ISL_2172531|anseriformes|netherlands|3_2_3_1_3_2_1_2|2021-02-21	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_2172533|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2021-03-04	western europe	other-bird	52.0617180422494	5.94466833784019
H5N8|2344b|EPI_ISL_3102056|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-04-23	eastern europe	galliformes-domestic	41.8489090866177	25.942302613522
H5N8|2344b|EPI_ISL_3102060|anseriformes|poland|3_2_3_1_3_2_1_2|2021-03-05	eastern europe	anseriformes-wild	52.3269678786096	17.250141052842
H5N8|2344b|EPI_ISL_3102077|anseriformes|poland|3_2_3_1_3_2_1_2|2021-04-07	eastern europe	anseriformes-wild	54.1541828653429	17.9878737941344
H5N8|2344b|EPI_ISL_3102078|anseriformes|poland|3_2_3_1_3_2_1_2|2021-04-22	eastern europe	anseriformes-wild	53.5821026720017	15.5384428566897
H5N8|2344b|EPI_ISL_3102082|anseriformes|italy|3_2_3_1_3_2_1_2|2021-04-08	eastern europe	anseriformes-wild	45.3454976758826	29.3277400515515
H5N8|2344b|EPI_ISL_3138567|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-03-25	northern europe	other-bird	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_3138618|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-04-15	northern europe	anseriformes-wild	60.9480775654018	14.3747945686103
H5N8|2344b|EPI_ISL_5060031|anseriformes|germany|3_2_3_1_3_2_1_2|2020-11-03	western europe	anseriformes-wild	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_5095554|galliformes|germany|3_2_3_1_3_2_1_2|2021-01-12	western europe	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_5096070|anseriformes|germany|3_2_3_1_3_2_1_2|2021-01-20	western europe	anseriformes-wild	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_5096105|anseriformes|germany|3_2_3_1_3_2_1_2|2021-01-19	western europe	anseriformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_5115967|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-05	western europe	galliformes-domestic	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_5116093|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-05	western europe	galliformes-domestic	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_5133724|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-13	western europe	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_7623043|charadriiformes|belgium|3_2_3_1_3_2_1_2|2021-01-11	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_7623511|galliformes|belgium|3_2_3_1_3_2_1_2|2021-06-04	western europe	galliformes-domestic	50.3127973408239	5.0143267931739
H5N8|2344b|EPI_ISL_7623789|galliformes|belgium|3_2_3_1_3_2_1_2|2021-07-12	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_7778753|strigiformes|estonia|3_2_3_1_3_2_1_2|2021-09-19	northern europe	other-bird	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778758|anseriformes|estonia|3_2_3_1_3_2_1_2|2021-03-02	northern europe	anseriformes-wild	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778759|anseriformes|estonia|3_2_3_1_3_2_1_2|2021-03-04	northern europe	anseriformes-wild	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778760|anseriformes|estonia|3_2_3_1_3_2_1_2|2021-03-04	northern europe	anseriformes-wild	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778762|galliformes|estonia|3_2_3_1_3_2_1_2|2021-02-18	northern europe	galliformes-domestic	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778764|accipitriformes|finland|3_2_3_1_3_2_1_2|2021-07-01	northern europe	other-bird	64.2398144022788	26.1623842060791
H5N8|2344b|EPI_ISL_7778767|anseriformes|finland|3_2_3_1_3_2_1_2|2021-08-01	northern europe	anseriformes-wild	64.2398144022788	26.1623842060791
H5N8|2344b|EPI_ISL_7778770|anseriformes|finland|3_2_3_1_3_2_1_2|2021-01-01	northern europe	anseriformes-wild	64.2398144022788	26.1623842060791
H5N8|2344b|EPI_ISL_7778779|anseriformes|norway|3_2_3_1_3_2_1_2|2021-07-01	northern europe	anseriformes-wild	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_956414|anseriformes|italy|3_2_3_1_3_2_1_2|2020-11-21	southern europe	anseriformes-wild	45.6595758067318	11.8428083995249
H5N8|2344b|EPI_ISL_1095365|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-02-07	northern europe	anseriformes-wild	56.2754954629495	15.2029498652564
H5N8|2344b|EPI_ISL_1386249|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-03-16	northern europe	other-bird	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_1399239|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-02-23	eastern europe	anseriformes-wild	49.7786245115919	17.190355445158
H5N8|2344b|EPI_ISL_1420637|anseriformes|latvia|3_2_3_1_3_2_1_2|2021-02-04	northern europe	anseriformes-wild	56.9214336659281	21.9832067017723
H5N8|2344b|EPI_ISL_1665247|galliformes|italy|3_2_3_1_3_2_1_2|2021-02-17	southern europe	galliformes-domestic	46.1535400957968	13.0594621283728
H5N8|2344b|EPI_ISL_1665256|anseriformes|slovakia|3_2_3_1_3_2_1_2|2021-01-08	eastern europe	anseriformes-wild	48.7020478211848	21.2707899575187
H5N8|2344b|EPI_ISL_1665272|accipitriformes|italy|3_2_3_1_3_2_1_2|2020-11-17	southern europe	other-bird	40.9848716750988	16.6346868867766
H5N8|2344b|EPI_ISL_2111625|anseriformes|poland|3_2_3_1_3_2_1_2|2021-02-15	eastern europe	anseriformes-wild	54.1541828653429	17.9878737941344
H5N8|2344b|EPI_ISL_2176841|anseriformes|netherlands|3_2_3_1_3_2_1_2|2021-02-05	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_2177398|galliformes|netherlands|3_2_3_1_3_2_1_2|2021-04-07	western europe	galliformes-domestic	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_2227275|galliformes|netherlands|3_2_3_1_3_2_1_2|2021-05-21	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_2234810|charadriiformes|italy|3_2_3_1_3_2_1_2|2021-01-28	southern europe	charadriiformes-wild	42.7080607219025	12.208345049127
H5N8|2344b|EPI_ISL_3128522|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-04-06	northern europe	anseriformes-wild	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_3128523|pelecaniformes|greece|3_2_3_1_3_2_1_2|2021-03-22	southern europe	other-bird	40.9283505289806	23.8878976832222
H5N8|2344b|EPI_ISL_3128524|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-05-31	southern europe	galliformes-wild	42.2921134818528	21.1153262409808
H5N8|2344b|EPI_ISL_3128527|anseriformes|kosovo|3_2_3_1_3_2_1_2|2021-06-02	southern europe	anseriformes-wild	42.2921134818528	21.1153262409808
H5N8|2344b|EPI_ISL_3128533|galliformes|albania|3_2_3_1_3_2_1_2|2021-05-31	southern europe	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_3128534|galliformes|albania|3_2_3_1_3_2_1_2|2021-06-04	southern europe	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_3143953|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-04-04	northern europe	other-bird	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_5061890|anseriformes|germany|3_2_3_1_3_2_1_2|2020-11-18	western europe	anseriformes-domestic	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_5098146|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-08	western europe	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_5102130|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-01	western europe	galliformes-domestic	51.4777551092159	7.5539349720828
H5N8|2344b|EPI_ISL_5102136|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-02	western europe	galliformes-domestic	48.9386109033625	11.4278546586472
H5N8|2344b|EPI_ISL_5102578|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-12	western europe	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_5134658|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-15	western europe	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_5142894|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-10	western europe	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_5143995|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-21	western europe	anseriformes-domestic	52.0090264158216	11.7027467770331
H5N8|2344b|EPI_ISL_1048238|falconiformes|netherlands|3_2_3_1_3_2_1_2|2020-12-17	western europe	other-bird	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_7622619|anseriformes|belgium|3_2_3_1_3_2_1_2|2020-12-03	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_2113493|anseriformes|poland|3_2_3_1_3_2_1_2|2021-03-03	eastern europe	anseriformes-wild	54.1541828653429	17.9878737941344
H5N8|2344b|EPI_ISL_5115615|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-28	western europe	galliformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_1240677|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-02-20	northern europe	other-bird	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_5115621|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-04	western europe	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_5099373|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-22	western europe	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_1240718|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-01-13	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_12176851|galliformes|kosovo|3_2_3_1_3_2_1_2|2022-01-14	southern europe	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_12176855|galliformes|kosovo|3_2_3_1_3_2_1_2|2022-03-01	southern europe	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_18244493|anseriformes|poland|3_2_3_1_3_2_1_2|2021-02-18	eastern europe	anseriformes-wild	52.3269678786096	17.250141052842
H5N8|2344b|EPI_ISL_18244823|accipitriformes|poland|3_2_3_1_3_2_1_2|2021-03-09	eastern europe	other-bird	52.3411657327183	21.0998506797105
H5N8|2344b|EPI_ISL_18245197|anseriformes|poland|3_2_3_1_3_2_1_2|2021-03-11	eastern europe	anseriformes-wild	54.1541828653429	17.9878737941344
H5N8|2344b|EPI_ISL_18245534|ciconiiformes|poland|3_2_3_1_3_2_1_2|2021-04-01	eastern europe	other-bird	53.857820060305	20.8226086933633
H5N8|2344b|EPI_ISL_18245535|anseriformes|poland|3_2_3_1_3_2_1_2|2021-04-07	eastern europe	anseriformes-wild	52.3269678786096	17.250141052842
H5N8|2344b|EPI_ISL_18361537|galliformes|denmark|3_2_3_1_3_2_1_2|2021-04-24	northern europe	galliformes-wild	55.3568797999445	9.45020901930698
H5N8|2344b|EPI_ISL_2081527|carnivora|united_kingdom|3_2_3_1_3_2_1_2|2020-12-08	northern europe	mammal	54.0438440515314	-2.78687513666638
