tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_5463801|galliformes|russia|1_1_2_1_1_1_1_1|2021-09-30	eastern europe	galliformes-domestic	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_19033336|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-27	eastern europe	galliformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_17529369|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-03-30	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846970|anseriformes|egypt|1_1_2_1_1_1_1_1|2023-02-09	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_14393465|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-04-07	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_14571434|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-16	western europe	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_11798578|anseriformes|denmark|1_1_2_1_1_1_1_1|2021-10-27	northern europe	anseriformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_16524593|anseriformes|france|1_1_2_1_1_1_1_1|2022-10-18	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16398196|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-09	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_7357590|anseriformes|croatia|1_1_2_1_1_1_1_1|2021-11-12	southern europe	anseriformes-wild	45.36574481307	16.4240036541494
H5N1|2344b|EPI_ISL_11259276|falconiformes|ireland|1_1_2_1_1_1_1_1|2021-11-10	northern europe	other-bird	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_18001826|anseriformes|iceland|1_1_2_1_1_1_1_1|2022-04-25	northern europe	anseriformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_13026246|anseriformes|luxembourg|1_1_2_1_1_1_1_1|2022-02-04	western europe	anseriformes-wild	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_11112352|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-07	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14917999|charadriiformes|poland|1_1_2_1_1_1_1_1|2022-05-30	eastern europe	charadriiformes-wild	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_5463797|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	eastern europe	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_7053817|anseriformes|sweden|1_1_2_1_1_1_1_1|2021-11-01	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_6761003|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-05	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_9111105|galliformes|netherlands|1_1_2_1_1_1_1_1|2022-01-22	western europe	galliformes-domestic	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_13370604|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-13	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13369783|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-27	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18343476|charadriiformes|belgium|1_1_2_1_1_1_1_1|2022-06-17	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16096040|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-30	western europe	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_13429291|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-06	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_15364796|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-11	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14233924|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-22	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15585752|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-08	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13429293|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14389524|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-01-26	western europe	anseriformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14864650|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-08-26	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15267014|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-06-16	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088295|accipitriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-17	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15586133|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-18	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15267021|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-09-02	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15585909|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-15	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15088302|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-27	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_15925875|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-10-29	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_15585762|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-06	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957774|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-29	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384155|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-26	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585899|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-26	northern europe	anseriformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_15586114|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-18	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586118|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-29	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15925876|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-10-29	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_15958004|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-15	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17583227|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-16	western europe	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_9012696|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-01	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18006941|anseriformes|germany|1_1_2_1_1_1_1_1|2022-04-08	western europe	anseriformes-wild	53.5463325421189	10.020950289547
H5N1|2344b|EPI_ISL_11560236|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-03	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_13370709|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-26	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370914|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-20	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370918|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-04-04	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13613221|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-06-06	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18445711|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-20	western europe	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_15234360|galliformes|france|1_1_2_1_1_1_1_1|2022-08-04	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15234362|galliformes|france|1_1_2_1_1_1_1_1|2022-08-29	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13990718|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-27	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15542438|primates|spain|1_1_2_1_1_1_1_1|2022-09-23	southern europe	human	39.5775776627216	-3.0063889993474
H5N1|2344b|EPI_ISL_15878546|galliformes|france|1_1_2_1_1_1_1_1|2022-09-19	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15698209|galliformes|belgium|1_1_2_1_1_1_1_1|2022-09-26	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16676487|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-09-16	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_15857836|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-26	southern europe	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_17716087|anseriformes|austria|1_1_2_1_1_1_1_1|2023-03-02	western europe	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_18439514|passeriformes|belgium|1_1_2_1_1_1_1_1|2023-01-27	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17181724|anseriformes|switzerland|1_1_2_1_1_1_1_1|2023-02-03	western europe	anseriformes-wild	47.4172300708239	8.6560269709525
H5N1|2344b|EPI_ISL_16613717|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-05	eastern europe	anseriformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_16905050|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-09	southern europe	anseriformes-wild	46.0941050136215	16.8104817428003
H5N1|2344b|EPI_ISL_15857847|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-02	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_18032204|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-16	eastern europe	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17165511|galliformes|italy|1_1_2_1_1_1_1_1|2023-01-28	eastern europe	galliformes-domestic	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17679819|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-20	eastern europe	anseriformes-wild	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_18042391|galliformes|slovenia|1_1_2_1_1_1_1_1|2023-02-21	southern europe	galliformes-domestic	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18652553|anseriformes|NA|1_1_2_1_1_1_1_1|2022-10-12	NA	anseriformes-wild	NA	NA
H5N1|2344b|EPI_ISL_15857953|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-06	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_17514128|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-10	western europe	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_17179652|galliformes|switzerland|1_1_2_1_1_1_1_1|2022-11-16	western europe	galliformes-domestic	47.4172300708239	8.6560269709525
H5N1|2344b|EPI_ISL_16997293|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-09	eastern europe	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_15857840|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-14	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16524187|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-12-17	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17679818|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-17	eastern europe	anseriformes-wild	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_16560284|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-12-20	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17679784|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-29	southern europe	galliformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_16113230|charadriiformes|denmark|1_1_2_1_1_1_1_1|2022-06-19	northern europe	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_16196756|anseriformes|cyprus|1_1_2_1_1_1_1_1|2022-11-25	western asia	anseriformes-wild	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_10993105|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-29	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_11259300|galliformes|france|1_1_2_1_1_1_1_1|2022-02-08	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_14469690|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-29	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15759950|accipitriformes|netherlands|1_1_2_1_1_1_1_1|2022-10-31	western europe	other-bird	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_15814043|galliformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16199509|galliformes|austria|1_1_2_1_1_1_1_1|2022-11-08	western europe	galliformes-domestic	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_16206845|anseriformes|luxembourg|1_1_2_1_1_1_1_1|2022-12-11	western europe	anseriformes-wild	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_15957906|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-06	northern europe	anseriformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_11922811|anseriformes|poland|1_1_2_1_1_1_1_1|2022-02-05	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_15957940|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-10	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12471657|pelecaniformes|greece|1_1_2_1_1_1_1_1|2022-03-15	southern europe	other-bird	39.0148672656421	22.9963034984317
H5N1|2344b|EPI_ISL_18345401|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-11-02	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_11112358|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-02-26	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15958011|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-03	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12754533|pelecaniformes|italy|1_1_2_1_1_1_1_1|2022-03-17	eastern europe	other-bird	45.0483603124165	28.8581117571494
H5N1|2344b|EPI_ISL_15699929|galliformes|belgium|1_1_2_1_1_1_1_1|2022-10-10	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16384149|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-20	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384174|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-01	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384184|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-06	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384187|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-24	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384198|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-13	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16507106|ciconiiformes|france|1_1_2_1_1_1_1_1|2022-09-19	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16549349|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-15	western europe	galliformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18345498|accipitriformes|belgium|1_1_2_1_1_1_1_1|2022-11-14	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17584808|galliformes|czechia|1_1_2_1_1_1_1_1|2023-03-27	eastern europe	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_16896603|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-12	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16937301|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-10	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_16741326|galliformes|france|1_1_2_1_1_1_1_1|2022-12-09	western europe	galliformes-domestic	45.1919179875327	0.197671288105137
H5N1|2344b|EPI_ISL_16905051|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-13	southern europe	anseriformes-wild	45.2017672550564	13.8949438737022
H5N1|2344b|EPI_ISL_16979815|anseriformes|italy|1_1_2_1_1_1_1_1|2022-12-29	southern europe	anseriformes-wild	46.1535400957968	13.0594621283728
H5N1|2344b|EPI_ISL_16937310|environment|czechia|1_1_2_1_1_1_1_1|2023-01-23	eastern europe	environment	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_17015366|galliformes|czechia|1_1_2_1_1_1_1_1|2023-02-16	eastern europe	galliformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_17072337|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-11	northern europe	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_17214730|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-18	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17465833|cetacea|united_kingdom|1_1_2_1_1_1_1_1|2023-02-20	northern europe	mammal	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_17470101|galliformes|czechia|1_1_2_1_1_1_1_1|2023-02-27	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17470102|galliformes|czechia|1_1_2_1_1_1_1_1|2023-03-02	eastern europe	galliformes-domestic	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17710025|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-04-26	northern europe	galliformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_17679786|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-03	southern europe	galliformes-domestic	46.1535400957968	13.0594621283728
H5N1|2344b|EPI_ISL_17679789|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-26	southern europe	anseriformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18042389|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-02-20	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18612173|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-02-27	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17679799|charadriiformes|france|1_1_2_1_1_1_1_1|2022-12-20	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18075727|ciconiiformes|spain|1_1_2_1_1_1_1_1|2023-02-10	southern europe	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_17679805|galliformes|france|1_1_2_1_1_1_1_1|2023-02-07	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679816|galliformes|slovakia|1_1_2_1_1_1_1_1|2023-01-12	eastern europe	galliformes-domestic	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_18063923|pelecaniformes|austria|1_1_2_1_1_1_1_1|2023-01-23	western europe	other-bird	47.1966656601666	11.5020908076905
H5N1|2344b|EPI_ISL_17716082|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-12	western europe	anseriformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17716062|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-31	western europe	anseriformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_16574507|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-23	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16956404|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-12	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574756|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-20	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16676474|galliformes|belgium|1_1_2_1_1_1_1_1|2022-12-20	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16809297|galliformes|belgium|1_1_2_1_1_1_1_1|2023-01-19	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16997757|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-29	eastern europe	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17071430|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-08-28	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17164989|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-23	eastern europe	galliformes-domestic	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17164995|anseriformes|czechia|1_1_2_1_1_1_1_1|2022-12-30	eastern europe	anseriformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17164994|pelecaniformes|czechia|1_1_2_1_1_1_1_1|2023-02-21	eastern europe	other-bird	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_17165508|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-17	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17233426|carnivora|france|1_1_2_1_1_1_1_1|2022-11-07	western europe	mammal	43.7028957316864	2.13543482835379
H5N1|2344b|EPI_ISL_17268132|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-14	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17447440|carnivora|denmark|1_1_2_1_1_1_1_1|2022-04-28	northern europe	mammal	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_17672782|carnivora|netherlands|1_1_2_1_1_1_1_1|2023	western europe	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17791551|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-05-17	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17514130|galliformes|austria|1_1_2_1_1_1_1_1|2023-01-20	western europe	galliformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17971990|carnivora|poland|1_1_2_1_1_1_1_1|2023-06-24	eastern europe	mammal	51.2170859712694	22.9017240742201
H5N1|2344b|EPI_ISL_18033184|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-06	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033189|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-10	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033201|anseriformes|poland|1_1_2_1_1_1_1_1|2023-03-21	eastern europe	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18271511|anseriformes|denmark|1_1_2_1_1_1_1_1|2023-07-27	northern europe	anseriformes-wild	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_19014080|galliformes|germany|1_1_2_1_1_1_1_1|2024-02-02	western europe	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18788061|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-12-21	northern europe	anseriformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18946740|galliformes|czechia|1_1_2_1_1_1_1_1|2024-02-09	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_18933204|galliformes|norway|1_1_2_1_1_1_1_1|2024-02-18	northern europe	galliformes-domestic	59.1011717616927	6.20933683167012
H5N1|2344b|EPI_ISL_18787918|galliformes|poland|1_1_2_1_1_1_1_1|2023-12-26	eastern europe	galliformes-domestic	51.089571343361	16.4122527738925
H5N1|2344b|EPI_ISL_18815277|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-12-21	northern europe	anseriformes-wild	59.0743595934023	16.6929745153277
H5N1|2344b|EPI_ISL_18445712|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-20	western europe	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18916730|anseriformes|austria|1_1_2_1_1_1_1_1|2023-12-15	western europe	anseriformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_18911084|anseriformes|belgium|1_1_2_1_1_1_1_1|2023-12-26	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18745079|falconiformes|germany|1_1_2_1_1_1_1_1|2023-11-27	western europe	other-bird	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18668520|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-11-26	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18660625|anseriformes|netherlands|1_1_2_1_1_1_1_1|2023-11-09	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18815329|anseriformes|sweden|1_1_2_1_1_1_1_1|2024-01-11	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18953069|galliformes|denmark|1_1_2_1_1_1_1_1|2024-02-07	northern europe	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18866883|anseriformes|sweden|1_1_2_1_1_1_1_1|2024-01-08	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_19033333|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-23	eastern europe	anseriformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_18885852|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-04	eastern europe	galliformes-domestic	52.1928452950358	15.3424757324533
H5N1|2344b|EPI_ISL_19033332|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-23	eastern europe	galliformes-domestic	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_18866893|accipitriformes|sweden|1_1_2_1_1_1_1_1|2024-01-14	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18750129|galliformes|belgium|1_1_2_1_1_1_1_1|2023-12-25	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14864638|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2022-03-09	northern europe	mammal	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17529372|anseriformes|egypt|1_1_2_1_1_1_1_1|2021-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846968|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846969|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18847167|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18847168|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-21	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_7054770|charadriiformes|sweden|1_1_2_1_1_1_1_1|2021-11-08	northern europe	charadriiformes-wild	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_6675755|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-08	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_6760999|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2021-10-27	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_7880696|galliformes|belgium|1_1_2_1_1_1_1_1|2021-12-06	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_7880689|galliformes|belgium|1_1_2_1_1_1_1_1|2021-12-07	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_8377417|galliformes|france|1_1_2_1_1_1_1_1|2021-11-25	western europe	galliformes-domestic	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_10220432|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-02-13	western europe	mammal	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_10347219|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-01-28	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_12177629|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-05	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_12210335|falconiformes|belgium|1_1_2_1_1_1_1_1|2022-03-19	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_12514442|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_12514483|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_13300319|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-05-26	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_13300324|ciconiiformes|netherlands|1_1_2_1_1_1_1_1|2022-05-27	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_13369401|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-03	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13369766|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-19	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13369777|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-25	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14390100|charadriiformes|belgium|1_1_2_1_1_1_1_1|2022-01-21	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14864637|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-06-16	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14864652|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-01	northern europe	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_14917968|charadriiformes|poland|1_1_2_1_1_1_1_1|2022-07-13	eastern europe	charadriiformes-wild	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_15069399|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-08-10	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_15267012|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-09-04	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15267017|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-08-31	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15267020|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-02	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15364790|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-16	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15364794|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-26	western europe	anseriformes-wild	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_15581792|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-10-13	western europe	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_15585759|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-11	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15585842|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-10	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585863|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-27	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585864|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-28	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585905|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-15	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585920|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-18	northern europe	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_15586119|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-21	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586120|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-28	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586127|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-12	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586132|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-02	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15586134|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-18	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_8799318|accipitriformes|netherlands|1_1_2_1_1_1_1_1|2021-12-26	western europe	other-bird	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_8882214|pelecaniformes|italy|1_1_2_1_1_1_1_1|2021-12-09	southern europe	other-bird	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_9111104|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-17	western europe	mammal	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_10454886|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-03	western europe	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_11560235|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-03	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_11560324|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-06	western europe	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_11880371|galliformes|belgium|1_1_2_1_1_1_1_1|2022-03-28	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_12474793|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-17	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_12514425|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_12514532|passeriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-11	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_13370558|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-09	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370679|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-01-08	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370703|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-03	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370704|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-12	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370708|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-25	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370893|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-24	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370913|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-18	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13453567|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-05-31	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13453568|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-06-05	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13514370|charadriiformes|belgium|1_1_2_1_1_1_1_1|2022-06-04	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_13514375|galliformes|belgium|1_1_2_1_1_1_1_1|2022-06-20	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_13613226|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-10	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14493899|carnivora|belgium|1_1_2_1_1_1_1_1|2022-04-16	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14497321|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-08-10	western europe	other-bird	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_14497885|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-08-09	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15088303|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-08-29	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088305|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-29	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15234355|accipitriformes|france|1_1_2_1_1_1_1_1|2022-06-29	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15234357|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-03	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15234358|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-10	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15234656|accipitriformes|france|1_1_2_1_1_1_1_1|2022-06-09	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15579537|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-26	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15579538|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-09-28	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15697406|galliformes|belgium|1_1_2_1_1_1_1_1|2022-09-18	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_15698370|pelecaniformes|belgium|1_1_2_1_1_1_1_1|2022-09-23	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_15857848|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-04	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_15857991|anseriformes|italy|1_1_2_1_1_1_1_1|2022-09-23	southern europe	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16196757|anseriformes|cyprus|1_1_2_1_1_1_1_1|2022-11-28	western asia	anseriformes-wild	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_8440976|anseriformes|italy|1_1_2_1_1_1_1_1|2021-11-26	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_9616271|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-31	western europe	mammal	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_11259282|anseriformes|ireland|1_1_2_1_1_1_1_1|2021-11-16	northern europe	anseriformes-wild	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_11259287|ciconiiformes|france|1_1_2_1_1_1_1_1|2022-02-03	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_12069978|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-28	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_13429292|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-06	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_13486869|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-07	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13990717|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-11	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13990728|anseriformes|france|1_1_2_1_1_1_1_1|2022-02-02	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13990740|falconiformes|france|1_1_2_1_1_1_1_1|2022-05-18	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_14392127|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-02-17	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14469693|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-30	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_14573037|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-05-31	western europe	charadriiformes-wild	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_14761395|charadriiformes|italy|1_1_2_1_1_1_1_1|2022-02-01	southern europe	charadriiformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_15535272|anseriformes|poland|1_1_2_1_1_1_1_1|2022-09-20	eastern europe	anseriformes-domestic	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_16113089|anseriformes|denmark|1_1_2_1_1_1_1_1|2022-04-20	northern europe	anseriformes-wild	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_16113090|falconiformes|denmark|1_1_2_1_1_1_1_1|2022-07-17	northern europe	other-bird	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_15957684|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-22	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957817|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-02	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957804|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-01	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957618|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-19	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_8416806|galliformes|portugal|1_1_2_1_1_1_1_1|2021-12-05	southern europe	galliformes-domestic	39.0000659845379	-9.16600795512929
H5N1|2344b|EPI_ISL_13778462|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-17	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_13201050|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-29	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_11112350|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-26	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_11112346|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-23	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_11112340|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-07	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15957978|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-13	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957654|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-20	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957641|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-20	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_11922812|galliformes|poland|1_1_2_1_1_1_1_1|2022-01-23	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_16384125|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-31	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384138|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-14	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384142|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-19	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384143|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-19	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384151|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-08	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384153|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-25	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384156|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-28	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384157|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-29	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384158|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-29	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384162|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-14	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384163|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-14	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384167|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-04	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384169|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-03	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384172|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-23	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384176|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-30	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384177|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-01	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384178|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-30	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384191|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-05	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384193|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-25	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384194|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-25	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16507098|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-29	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16507104|anseriformes|france|1_1_2_1_1_1_1_1|2022-10-17	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16507177|ciconiiformes|france|1_1_2_1_1_1_1_1|2022-10-04	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16524595|anseriformes|france|1_1_2_1_1_1_1_1|2022-11-21	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16548347|pelecaniformes|belgium|1_1_2_1_1_1_1_1|2022-11-08	western europe	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_16548356|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-10	western europe	galliformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_16549157|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-18	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16560282|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-12-17	northern europe	anseriformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_16630765|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-03	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16679310|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-01-02	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_16748778|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-08-18	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16748957|passeriformes|belgium|1_1_2_1_1_1_1_1|2022-10-10	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16809999|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-11-02	western europe	anseriformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16810562|NA|belgium|1_1_2_1_1_1_1_1|2022-08-30	western europe	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_16810698|strigiformes|belgium|1_1_2_1_1_1_1_1|2022-07-18	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16811183|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-08	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16811187|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-09	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16811191|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-11	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16811197|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-16	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16896602|accipitriformes|sweden|1_1_2_1_1_1_1_1|2022-12-28	northern europe	other-bird	59.0743595934023	16.6929745153277
H5N1|2344b|EPI_ISL_16896604|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-18	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16904550|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-11	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16904551|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-17	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16979808|pelecaniformes|italy|1_1_2_1_1_1_1_1|2022-11-20	southern europe	other-bird	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_16979812|anseriformes|italy|1_1_2_1_1_1_1_1|2022-11-29	southern europe	anseriformes-wild	46.1535400957968	13.0594621283728
H5N1|2344b|EPI_ISL_16979814|anseriformes|italy|1_1_2_1_1_1_1_1|2022-12-11	southern europe	anseriformes-wild	45.6209228193015	9.77073774623
H5N1|2344b|EPI_ISL_17008431|ciconiiformes|netherlands|1_1_2_1_1_1_1_1|2023-02-06	western europe	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17072173|galliformes|belgium|1_1_2_1_1_1_1_1|2023-02-03	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17072336|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-07	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17072339|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-30	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17072341|strigiformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-28	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17072342|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2023-01-30	northern europe	mammal	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17072779|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-27	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17179653|anseriformes|switzerland|1_1_2_1_1_1_1_1|2022-11-22	western europe	anseriformes-wild	46.297506661182	8.80881324795031
H5N1|2344b|EPI_ISL_17179654|pelecaniformes|switzerland|1_1_2_1_1_1_1_1|2023-01-17	western europe	other-bird	47.5660634165622	7.61505502444881
H5N1|2344b|EPI_ISL_17245142|galliformes|belgium|1_1_2_1_1_1_1_1|2023-02-23	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17257530|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-10	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17277616|accipitriformes|sweden|1_1_2_1_1_1_1_1|2023-01-23	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17360133|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-06	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17465830|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-14	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17465836|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-17	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17470104|galliformes|czechia|1_1_2_1_1_1_1_1|2023-03-22	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17564740|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-04-11	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17564815|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-28	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17584752|galliformes|france|1_1_2_1_1_1_1_1|2021-11-28	western europe	galliformes-domestic	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_17679776|anseriformes|italy|1_1_2_1_1_1_1_1|2023-02-02	southern europe	anseriformes-wild	46.1535400957968	13.0594621283728
H5N1|2344b|EPI_ISL_17679782|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-19	southern europe	anseriformes-wild	46.1535400957968	13.0594621283728
H5N1|2344b|EPI_ISL_17679783|galliformes|italy|1_1_2_1_1_1_1_1|2022-12-22	southern europe	galliformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679785|phoenicopteriformes|italy|1_1_2_1_1_1_1_1|2022-11-14	southern europe	other-bird	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679791|anseriformes|italy|1_1_2_1_1_1_1_1|2022-11-23	southern europe	anseriformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679792|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-01-04	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17679797|pelecaniformes|france|1_1_2_1_1_1_1_1|2022-11-08	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679820|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-21	eastern europe	anseriformes-domestic	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_17716081|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-10	western europe	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_17736969|galliformes|italy|1_1_2_1_1_1_1_1|2022-10-21	southern europe	galliformes-domestic	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_17774061|accipitriformes|belgium|1_1_2_1_1_1_1_1|2023-03-15	western europe	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17774063|galliformes|belgium|1_1_2_1_1_1_1_1|2023-04-14	western europe	galliformes-domestic	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17786288|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-01-11	southern europe	anseriformes-wild	45.2017672550564	13.8949438737022
H5N1|2344b|EPI_ISL_17880908|carnivora|germany|1_1_2_1_1_1_1_1|2023-01-31	western europe	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_17880911|carnivora|germany|1_1_2_1_1_1_1_1|2023-02-09	western europe	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_16350802|accipitriformes|sweden|1_1_2_1_1_1_1_1|2022-11-25	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16398194|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-11	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16549380|carnivora|belgium|1_1_2_1_1_1_1_1|2022-12-08	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16574476|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-19	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574516|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-23	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574544|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-21	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16574697|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-10	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16631820|charadriiformes|sweden|1_1_2_1_1_1_1_1|2022-12-27	northern europe	charadriiformes-wild	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_16633463|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-12-21	northern europe	anseriformes-wild	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_16633481|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-12-29	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16633749|falconiformes|sweden|1_1_2_1_1_1_1_1|2022-12-31	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16833158|galliformes|luxembourg|1_1_2_1_1_1_1_1|2023-01-25	western europe	galliformes-domestic	49.7760118665671	6.09452944491721
H5N1|2344b|EPI_ISL_16956424|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-22	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16969355|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-10	northern europe	anseriformes-wild	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_16969357|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-21	northern europe	anseriformes-wild	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_17033243|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-02-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17071926|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17071930|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-12-18	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17072114|carnivora|belgium|1_1_2_1_1_1_1_1|2023-02-09	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17165503|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-13	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17180382|charadriiformes|switzerland|1_1_2_1_1_1_1_1|2023-01-25	western europe	charadriiformes-wild	47.0687806956016	8.11763004926504
H5N1|2344b|EPI_ISL_17214731|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-22	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17246921|carnivora|belgium|1_1_2_1_1_1_1_1|2023-03-02	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17267157|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-03-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17514127|pelecaniformes|austria|1_1_2_1_1_1_1_1|2023-01-04	western europe	other-bird	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_17606777|galliformes|belgium|1_1_2_1_1_1_1_1|2022-12-19	western europe	galliformes-domestic	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17672261|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-03-28	northern europe	anseriformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_17672262|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-03-28	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17672824|strigiformes|sweden|1_1_2_1_1_1_1_1|2023-04-04	northern europe	other-bird	60.9480775654018	14.3747945686103
H5N1|2344b|EPI_ISL_17672841|ciconiiformes|sweden|1_1_2_1_1_1_1_1|2023-04-07	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17673144|accipitriformes|sweden|1_1_2_1_1_1_1_1|2023-04-25	northern europe	other-bird	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_17710051|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-04-18	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17774571|carnivora|belgium|1_1_2_1_1_1_1_1|2023-04-24	western europe	mammal	50.836410161922	4.36741993523331
H5N1|2344b|EPI_ISL_17514166|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-31	western europe	anseriformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17514134|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-03-14	western europe	charadriiformes-wild	46.7756065980659	13.9191072983427
H5N1|2344b|EPI_ISL_17514131|galliformes|austria|1_1_2_1_1_1_1_1|2023-01-20	western europe	galliformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_18032445|anseriformes|poland|1_1_2_1_1_1_1_1|2023-02-14	eastern europe	anseriformes-wild	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_18033161|anseriformes|poland|1_1_2_1_1_1_1_1|2022-12-25	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033181|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-31	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033188|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-10	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033195|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-15	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033197|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-20	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033199|anseriformes|poland|1_1_2_1_1_1_1_1|2023-03-01	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18245743|anseriformes|poland|1_1_2_1_1_1_1_1|2022-01-18	eastern europe	anseriformes-wild	50.6464354073182	17.8991653911422
H5N1|2344b|EPI_ISL_18345334|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18345367|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18345368|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18432788|galliformes|germany|1_1_2_1_1_1_1_1|2023-05-22	western europe	galliformes-domestic	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_18458068|anseriformes|poland|1_1_2_1_1_1_1_1|2021-11-17	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18458074|anseriformes|austria|1_1_2_1_1_1_1_1|2021-12-09	western europe	anseriformes-wild	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_18458691|anseriformes|germany|1_1_2_1_1_1_1_1|2023-01-19	western europe	anseriformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18673081|anseriformes|netherlands|1_1_2_1_1_1_1_1|2023-12-05	western europe	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18001844|charadriiformes|iceland|1_1_2_1_1_1_1_1|2022-07-03	northern europe	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_18058693|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-01-19	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18345170|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18361502|galliformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	northern europe	galliformes-wild	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18075704|ciconiiformes|spain|1_1_2_1_1_1_1_1|2023-03-16	southern europe	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18075816|accipitriformes|spain|1_1_2_1_1_1_1_1|2022-06-09	southern europe	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18321753|accipitriformes|finland|1_1_2_1_1_1_1_1|2023-07-18	northern europe	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18321755|charadriiformes|finland|1_1_2_1_1_1_1_1|2023-07-20	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18345675|charadriiformes|belgium|1_1_2_1_1_1_1_1|2022-11-08	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18420062|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-02-09	southern europe	anseriformes-wild	45.1789051758503	18.8780624838969
H5N1|2344b|EPI_ISL_18011232|accipitriformes|finland|1_1_2_1_1_1_1_1|2023-06-28	northern europe	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18043918|anseriformes|belgium|1_1_2_1_1_1_1_1|2023-01-02	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18161073|suliformes|sweden|1_1_2_1_1_1_1_1|2023-07-17	northern europe	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_18258054|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-06	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18347728|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-11-16	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18536648|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-11-15	western europe	galliformes-domestic	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18593867|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-12-01	western europe	galliformes-domestic	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18594303|carnivora|denmark|1_1_2_1_1_1_1_1|2023-04-29	northern europe	mammal	55.6927940341108	12.9056439513904
H5N1|2344b|EPI_ISL_18643050|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-25	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18652120|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-05	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18668523|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2023-11-21	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18750016|charadriiformes|france|1_1_2_1_1_1_1_1|2022-11	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_19033553|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-13	eastern europe	anseriformes-domestic	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_19029376|anseriformes|germany|1_1_2_1_1_1_1_1|2023-03-29	western europe	anseriformes-wild	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_19033559|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-01	eastern europe	anseriformes-wild	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_18916728|anseriformes|austria|1_1_2_1_1_1_1_1|2023-12-28	western europe	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_18918470|passeriformes|sweden|1_1_2_1_1_1_1_1|2024-01-27	northern europe	other-bird	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18824089|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-12-20	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18824086|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-12-30	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_19029378|carnivora|germany|1_1_2_1_1_1_1_1|2023-06-12	western europe	mammal	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_19053265|procellariiformes|netherlands|1_1_2_1_1_1_1_1|2024-02-07	western europe	other-bird	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_18746298|anseriformes|netherlands|1_1_2_1_1_1_1_1|2023-12-21	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_19029375|anseriformes|germany|1_1_2_1_1_1_1_1|2023-06-13	western europe	anseriformes-wild	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_18788589|anseriformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	northern europe	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18918530|anseriformes|sweden|1_1_2_1_1_1_1_1|2024-01-29	northern europe	anseriformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18787984|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-12-21	northern europe	anseriformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18788327|galliformes|poland|1_1_2_1_1_1_1_1|2023-10-06	eastern europe	galliformes-domestic	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_18788325|galliformes|poland|1_1_2_1_1_1_1_1|2023-10-13	eastern europe	galliformes-domestic	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_18787921|galliformes|poland|1_1_2_1_1_1_1_1|2024-01-04	eastern europe	galliformes-domestic	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_17257532|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2022-11-18	northern europe	mammal	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17580930|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-16	western europe	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_16547552|carnivora|belgium|1_1_2_1_1_1_1_1|2022-12-08	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16395206|carnivora|france|1_1_2_1_1_1_1_1|2022-12-24	western europe	mammal	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17447413|carnivora|denmark|1_1_2_1_1_1_1_1|2022-04-28	northern europe	mammal	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_17672781|carnivora|netherlands|1_1_2_1_1_1_1_1|2023	western europe	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17951054|carnivora|poland|1_1_2_1_1_1_1_1|2023-06-15	eastern europe	mammal	54.1541828653429	17.9878737941344
