IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Re_H5_clade2344b_Asia_blast_N6.trim_subsampled.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 286830

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 1380 nucleotide sites
Number of constant sites: 1081 (= 78.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1081 (= 78.3333% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 247

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 8.6006
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.6006
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3447
  pi(C) = 0.2098
  pi(G) = 0.2357
  pi(T) = 0.2098

Rate matrix Q:

  A   -0.9263   0.07941    0.7675   0.07942
  C    0.1305   -0.9028   0.08924    0.6831
  G     1.122   0.07941    -1.281   0.07942
  T    0.1305    0.6829   0.08924   -0.9026

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4584.0443 (s.e. 135.4322)
Unconstrained log-likelihood (without tree): -3880.8313
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 9502.0886
Corrected Akaike information criterion (AICc) score: 9548.3856
Bayesian information criterion (BIC) score: 10375.4716

Total tree length (sum of branch lengths): 0.2806
Sum of internal branch lengths: 0.1407 (50.1424% of tree length)

WARNING: 36 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'H5N6.EPI_ISL_6759148.Anseriformes.china.61.2021-06' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--H5N6.EPI_ISL_6759148.Anseriformes.china.61.2021-06
|
|                                                                             +--H5N6.EPI_ISL_7983813.NA.china.73.2021-12-22
|                                                                          +--| (99)
|                                                                          |  +**H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23
|                                                                       +--| (99)
|                                                                       |  |  +**H5N6.EPI_ISL_8517999.environment.china.73.2021-12-23
|                                                                       |  +**| (95)
|                                                                       |     +--H5N6.EPI_ISL_11208199.Anseriformes.china.73.2021-12-03
|                                                                    +**| (90)
|                                                                    |  |  +**H5N6.EPI_ISL_5159426.NA.china.NA.2021-09-11
|                                                                    |  +**| (91)
|                                                                    |     +**H5N6.EPI_ISL_4568642.NA.china.NA.2021-08-07
|                                                                 +--| (100)
|                                                                 |  +--H5N6.EPI_ISL_4568643.NA.china.NA.2021-09-03
|                                                              +--| (97)
|                                                              |  |     +**H5N6.EPI_ISL_3770740.NA.china.73.2021-07-14
|                                                              |  |  +--| (100)
|                                                              |  |  |  +--H5N6.EPI_ISL_18000337.NA.china.NA.2022-02-27
|                                                              |  +**| (86)
|                                                              |     +-----H5N6.EPI_ISL_11208197.Anseriformes.china.73.2021-12-01
|                                                           +--| (93)
|                                                           |  |     +--H5N6.EPI_ISL_11208194.Anseriformes.china.213.2021-10-18
|                                                           |  |  +--| (96)
|                                                           |  |  |  +--H5N6.EPI_ISL_11208195.Anseriformes.china.73.2021-12-02
|                                                           |  +**| (84)
|                                                           |     +--H5N6.EPI_ISL_3770721.NA.china.287.2021-02-27
|                                               +-----------| (100)
|                                               |           |     +--H5N6.EPI_ISL_13295138.Anseriformes.canada.59.2020-09-12
|                                               |           |  +**| (69)
|                                               |           |  |  +--H5N6.EPI_ISL_9572754.Anseriformes.viet_nam.59.2020-09-29
|                                               |           +**| (91)
|                                               |              |  +**H5N6.EPI_ISL_18119972.Anseriformes.viet_nam.NA.2021-01-29
|                                               |              +--| (99)
|                                               |                 +**H5N6.EPI_ISL_17809480.Anseriformes.viet_nam.59.2021-01-29
|                                            +**| (76)
|                                            |  +--H5N6.EPI_ISL_340808.environment.china.NA.2018-01-02
|                                         +**| (75)
|                                         |  +**H5N6.EPI_ISL_340811.environment.china.NA.2017-12-05
|                                      +--| (92)
|                                      |  +--H5N6.EPI_ISL_340810.environment.china.NA.2017-12-26
|                                   +**| (45)
|                                   |  |  +**H5N6.EPI_ISL_340812.environment.china.NA.2017-12-04
|                                   |  +**| (13)
|                                   |     |  +--H5N6.EPI_ISL_340814.environment.china.NA.2017-11-27
|                                   |     +**| (13)
|                                   |        |     +**H5N6.EPI_ISL_6795233.Anseriformes.china.NA.2018-03-01
|                                   |        |  +**| (95)
|                                   |        |  |  +**H5N6.EPI_ISL_6795230.Anseriformes.china.NA.2018-02-01
|                                   |        +--| (92)
|                                   |           +--H7N6.EPI_ISL_314050.environment.china.NA.2017-12-06
|                                +--| (99)
|                                |  +--H5N6.EPI_ISL_707469.Anseriformes.china.NA.2017-12-29
|                             +**| (76)
|                             |  |                                                                +--H5N6.EPI_ISL_16208999.NA.china.126.2021-09-19
|                             |  |                                                             +**| (84)
|                             |  |                                                             |  |  +**H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08
|                             |  |                                                             |  +--| (100)
|                             |  |                                                             |     +**H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08
|                             |  |                                                        +----| (100)
|                             |  |                                                        |    |     +**H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08
|                             |  |                                                        |    |  +**| (92)
|                             |  |                                                        |    |  |  |     +--H5N6.EPI_ISL_11208196.Anseriformes.china.126.2021-12-01
|                             |  |                                                        |    |  |  |  +--| (100)
|                             |  |                                                        |    |  |  |  |  +--H5N6.EPI_ISL_16466440.NA.china.126.2022-11-11
|                             |  |                                                        |    |  |  +**| (97)
|                             |  |                                                        |    |  |     +--H5N6.EPI_ISL_11208200.Anseriformes.china.126.2021-12-08
|                             |  |                                                        |    +--| (97)
|                             |  |                                                        |       +**H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19
|                             |  |                                                     +**| (51)
|                             |  |                                                     |  +---H5N6.EPI_ISL_18388372.Galliformes.laos.NA.2021-04-20
|                             |  |                                                  +**| (61)
|                             |  |                                                  |  |  +--H5N6.EPI_ISL_5234711.Anseriformes.laos.NA.2021-03-17
|                             |  |                                                  |  +**| (82)
|                             |  |                                                  |     +-----H5N6.EPI_ISL_18058053.Anseriformes.china.NA.2021-03-12
|                             |  |                                               +--| (100)
|                             |  |                                               |  |      +**H5N6.EPI_ISL_718266.NA.china.203.2020-11-28
|                             |  |                                               |  +------| (100)
|                             |  |                                               |         +**H5N6.EPI_ISL_718225.NA.china.203.2020-11-25
|                             |  |                                            +--| (89)
|                             |  |                                            |  |  +**H5N6.EPI_ISL_368368.NA.china.NA.2018-11-06
|                             |  |                                            |  +--| (97)
|                             |  |                                            |     +**H5N6.EPI_ISL_332400.NA.china.NA.2018-11-06
|                             |  |                                         +--| (80)
|                             |  |                                         |  |     +**H5N6.EPI_ISL_696599.environment.china.NA.2018-11-29
|                             |  |                                         |  |  +**| (92)
|                             |  |                                         |  |  |  +**H5N6.EPI_ISL_697841.Galliformes.china.NA.2018-12-01
|                             |  |                                         |  +--| (95)
|                             |  |                                         |     +**H5N6.EPI_ISL_696570.Galliformes.china.NA.2018-11-29
|                             |  |                                      +**| (77)
|                             |  |                                      |  +--H5N6.EPI_ISL_14174522.Carnivora.china.NA.2018-04-05
|                             |  |                                   +**| (73)
|                             |  |                                   |  +**H5N6.EPI_ISL_697252.Galliformes.china.NA.2018-08-28
|                             |  |                                +**| (89)
|                             |  |                                |  +--H5N6.EPI_ISL_699166.Galliformes.china.NA.2018-08-28
|                             |  |           +--------------------| (100)
|                             |  |           |                    +--NA.EPI_ISL_697392.Anseriformes.china.NA.2018-05-29
|                             |  |        +--| (96)
|                             |  |        |  +**H5N6.EPI_ISL_372817.Anseriformes.china.NA.2016-04-16
|                             |  |     +--| (94)
|                             |  |     |  +--H5N6.EPI_ISL_283970.Struthioniformes.china.NA.2017-06-28
|                             |  |  +--| (85)
|                             |  |  |  |                      +--H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03
|                             |  |  |  |                   +--| (98)
|                             |  |  |  |                   |  |     +--H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06
|                             |  |  |  |                   |  +-----| (100)
|                             |  |  |  |                   |        +**H5N6.EPI_ISL_6772738.Galliformes.china.127.2021-08
|                             |  |  |  |                +--| (99)
|                             |  |  |  |                |  +--H5N6.EPI_ISL_16886862.Rodentia.china.309.2021-10-01
|                             |  |  |  |             +--| (99)
|                             |  |  |  |             |  +--------H5N6.EPI_ISL_11208193.Anseriformes.china.213.2021-10-19
|                             |  |  |  |          +--| (99)
|                             |  |  |  |          |  |  +**NA.EPI_ISL_16868591.Anseriformes.china.NA.2020-08-19
|                             |  |  |  |          |  +--| (96)
|                             |  |  |  |          |     +**H5N6.EPI_ISL_6795264.Anseriformes.china.NA.2019-02-01
|                             |  |  |  |       +--| (96)
|                             |  |  |  |       |  |  +--H5N6.EPI_ISL_340798.environment.china.NA.2018-04-24
|                             |  |  |  |       |  +**| (94)
|                             |  |  |  |       |     +----H5N6.EPI_ISL_4031401.Anseriformes.china.NA.2019-03-01
|                             |  |  |  |    +**| (93)
|                             |  |  |  |    |  +--H5N6.EPI_ISL_340816.environment.china.NA.2018-01-15
|                             |  |  |  +----| (100)
|                             |  |  |       +--H5N6.EPI_ISL_340832.environment.china.NA.2018-04-02
|                             |  +--| (97)
|                             |     +--NA.EPI_ISL_707373.Galliformes.china.NA.2018-03-21
|                          +--| (87)
|                          |  +--H5N6.EPI_ISL_337280.NA.china.NA.2017-11-17
|                 +--------| (100)
|                 |        |  +**H5N6.EPI_ISL_340799.environment.china.NA.2017-11-21
|                 |        +**| (76)
|                 |           +--H5N6.EPI_ISL_340813.environment.china.NA.2017-11-14
|              +--| (79)
|              |  +--H5N6.EPI_ISL_4071932.Anseriformes.china.NA.2020-08-12
|           +--| (90)
|           |  +----H5N6.EPI_ISL_china_1.Galliformes.china.314.2022-02-28
|        +--| (99)
|        |  |  +--H5N6.EPI_ISL_1081370.NA.china.204.2020-12-22
|        |  +**| (94)
|        |     +--H5N6.EPI_ISL_1081369.NA.china.204.2021-01-02
|     +**| (84)
|     |  |        +--H5N6.EPI_ISL_11208198.Anseriformes.china.61.2021-11-02
|     |  |     +**| (62)
|     |  |     |  |     +**H5N6.EPI_ISL_18231267.Anseriformes.laos.NA.2022-02-16
|     |  |     |  |  +**| (97)
|     |  |     |  |  |  +**H5N6.EPI_ISL_18231293.Anseriformes.laos.NA.2022-01-18
|     |  |     |  +--| (99)
|     |  |     |     |     +**H5N6.EPI_ISL_18231288.environment.laos.NA.2022-07-26
|     |  |     |     |  +**| (99)
|     |  |     |     |  |  +**H5N6.EPI_ISL_18231286.Galliformes.laos.NA.2022-07-13
|     |  |     |     +--| (100)
|     |  |     |        +--H5N6.EPI_ISL_18231282.Anseriformes.laos.NA.2022-07-13
|     |  |  +**| (57)
|     |  |  |  +**H5N6.EPI_ISL_4568644.NA.china.NA.2021-07-09
|     |  +--| (94)
|     |     +--H5N6.EPI_ISL_4558108.NA.china.NA.2021-07-05
|  +**| (94)
|  |  +--H5N6.EPI_ISL_18058056.Anseriformes.china.NA.2021-05-01
+**| (44)
|  |  +--H5N6.EPI_ISL_6758007.Anseriformes.china.61.2021-04
|  +**| (44)
|     |  +--H5N6.EPI_ISL_6760430.Anseriformes.china.61.2021-07
|     +--| (99)
|        +**H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07
|
+--H5N6.EPI_ISL_3090099.NA.china.61.2021-07-03

Tree in newick format:

(H5N6.EPI_ISL_6759148.Anseriformes.china.61.2021-06:0.0014729716,(((((((((((((((((((((H5N6.EPI_ISL_7983813.NA.china.73.2021-12-22:0.0007335220,H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23:0.0000024140)99:0.0007337589,(H5N6.EPI_ISL_8517999.environment.china.73.2021-12-23:0.0000024140,H5N6.EPI_ISL_11208199.Anseriformes.china.73.2021-12-03:0.0007340634)95:0.0000022696)99:0.0014669701,(H5N6.EPI_ISL_5159426.NA.china.NA.2021-09-11:0.0007235252,H5N6.EPI_ISL_4568642.NA.china.NA.2021-08-07:0.0007233179)91:0.0000021079)90:0.0007203693,H5N6.EPI_ISL_4568643.NA.china.NA.2021-09-03:0.0029019259)100:0.0029062383,((H5N6.EPI_ISL_3770740.NA.china.73.2021-07-14:0.0007242148,H5N6.EPI_ISL_18000337.NA.china.NA.2022-02-27:0.0043704984)100:0.0029115887,H5N6.EPI_ISL_11208197.Anseriformes.china.73.2021-12-01:0.0073783512)86:0.0000024186)97:0.0014519352,((H5N6.EPI_ISL_11208194.Anseriformes.china.213.2021-10-18:0.0029468568,H5N6.EPI_ISL_11208195.Anseriformes.china.73.2021-12-02:0.0014689947)96:0.0014714301,H5N6.EPI_ISL_3770721.NA.china.287.2021-02-27:0.0014502742)84:0.0007208534)93:0.0021889675,((H5N6.EPI_ISL_13295138.Anseriformes.canada.59.2020-09-12:0.0014486656,H5N6.EPI_ISL_9572754.Anseriformes.viet_nam.59.2020-09-29:0.0014490630)69:0.0000024022,(H5N6.EPI_ISL_18119972.Anseriformes.viet_nam.NA.2021-01-29:0.0000020613,H5N6.EPI_ISL_17809480.Anseriformes.viet_nam.59.2021-01-29:0.0000020608)99:0.0021756481)91:0.0007131681)100:0.0139599216,H5N6.EPI_ISL_340808.environment.china.NA.2018-01-02:0.0007253018)76:0.0000024049,H5N6.EPI_ISL_340811.environment.china.NA.2017-12-05:0.0000024140)75:0.0000022361,H5N6.EPI_ISL_340810.environment.china.NA.2017-12-26:0.0007259846)92:0.0014531510,(H5N6.EPI_ISL_340812.environment.china.NA.2017-12-04:0.0000023826,(H5N6.EPI_ISL_340814.environment.china.NA.2017-11-27:0.0007256295,((H5N6.EPI_ISL_6795233.Anseriformes.china.NA.2018-03-01:0.0000024140,H5N6.EPI_ISL_6795230.Anseriformes.china.NA.2018-02-01:0.0000024140)95:0.0007243159,H7N6.EPI_ISL_314050.environment.china.NA.2017-12-06:0.0007260300)92:0.0007260272)13:0.0000020629)13:0.0000021871)45:0.0000023984,H5N6.EPI_ISL_707469.Anseriformes.china.NA.2017-12-29:0.0014506774)99:0.0021803609,(((((((((((((((H5N6.EPI_ISL_16208999.NA.china.126.2021-09-19:0.0007364381,(H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08:0.0000024140,H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08:0.0000024140)100:0.0029515606)84:0.0000022819,((H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08:0.0000024140,((H5N6.EPI_ISL_11208196.Anseriformes.china.126.2021-12-01:0.0007366521,H5N6.EPI_ISL_16466440.NA.china.126.2022-11-11:0.0007370353)100:0.0029562704,H5N6.EPI_ISL_11208200.Anseriformes.china.126.2021-12-08:0.0007362123)97:0.0000021252)92:0.0000024158,H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19:0.0000023552)97:0.0007251667)100:0.0058296677,H5N6.EPI_ISL_18388372.Galliformes.laos.NA.2021-04-20:0.0050968559)51:0.0000022530,(H5N6.EPI_ISL_5234711.Anseriformes.laos.NA.2021-03-17:0.0021793207,H5N6.EPI_ISL_18058053.Anseriformes.china.NA.2021-03-12:0.0080209665)82:0.0000023034)61:0.0000021472,(H5N6.EPI_ISL_718266.NA.china.203.2020-11-28:0.0000021496,H5N6.EPI_ISL_718225.NA.china.203.2020-11-25:0.0000020421)100:0.0087603970)100:0.0036427996,(H5N6.EPI_ISL_368368.NA.china.NA.2018-11-06:0.0000024010,H5N6.EPI_ISL_332400.NA.china.NA.2018-11-06:0.0000023617)97:0.0014548641)89:0.0007251624,((H5N6.EPI_ISL_696599.environment.china.NA.2018-11-29:0.0000024140,H5N6.EPI_ISL_697841.Galliformes.china.NA.2018-12-01:0.0000024140)92:0.0000023931,H5N6.EPI_ISL_696570.Galliformes.china.NA.2018-11-29:0.0000024134)95:0.0021821059)80:0.0021953438,H5N6.EPI_ISL_14174522.Carnivora.china.NA.2018-04-05:0.0029140253)77:0.0007188153,H5N6.EPI_ISL_697252.Galliformes.china.NA.2018-08-28:0.0000024140)73:0.0000023986,H5N6.EPI_ISL_699166.Galliformes.china.NA.2018-08-28:0.0021798046)89:0.0000020889,NA.EPI_ISL_697392.Anseriformes.china.NA.2018-05-29:0.0014520553)100:0.0251545794,H5N6.EPI_ISL_372817.Anseriformes.china.NA.2016-04-16:0.0000020772)96:0.0029109990,H5N6.EPI_ISL_283970.Struthioniformes.china.NA.2017-06-28:0.0029209383)94:0.0014468431,(((((((H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03:0.0029559397,(H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06:0.0014747799,H5N6.EPI_ISL_6772738.Galliformes.china.127.2021-08:0.0000023618)100:0.0074508809)98:0.0014574686,H5N6.EPI_ISL_16886862.Rodentia.china.309.2021-10-01:0.0021994040)99:0.0036599270,H5N6.EPI_ISL_11208193.Anseriformes.china.213.2021-10-19:0.0112038855)99:0.0043663980,(NA.EPI_ISL_16868591.Anseriformes.china.NA.2020-08-19:0.0000024140,H5N6.EPI_ISL_6795264.Anseriformes.china.NA.2019-02-01:0.0000024140)96:0.0014431258)99:0.0036503004,(H5N6.EPI_ISL_340798.environment.china.NA.2018-04-24:0.0014583692,H5N6.EPI_ISL_4031401.Anseriformes.china.NA.2019-03-01:0.0058322457)94:0.0007155829)96:0.0014556434,H5N6.EPI_ISL_340816.environment.china.NA.2018-01-15:0.0007250203)93:0.0007062887,H5N6.EPI_ISL_340832.environment.china.NA.2018-04-02:0.0036520119)100:0.0058518670)85:0.0007305602,NA.EPI_ISL_707373.Galliformes.china.NA.2018-03-21:0.0036419061)97:0.0021821547)76:0.0000023088,H5N6.EPI_ISL_337280.NA.china.NA.2017-11-17:0.0036376415)87:0.0021778679,(H5N6.EPI_ISL_340799.environment.china.NA.2017-11-21:0.0000020630,H5N6.EPI_ISL_340813.environment.china.NA.2017-11-14:0.0021824722)76:0.0000026599)100:0.0110053782,H5N6.EPI_ISL_4071932.Anseriformes.china.NA.2020-08-12:0.0014663398)79:0.0022096291,H5N6.EPI_ISL_china_1.Galliformes.china.314.2022-02-28:0.0066550216)90:0.0007390468,(H5N6.EPI_ISL_1081370.NA.china.204.2020-12-22:0.0007263752,H5N6.EPI_ISL_1081369.NA.china.204.2021-01-02:0.0007272281)94:0.0000028457)99:0.0036396367,(((H5N6.EPI_ISL_11208198.Anseriformes.china.61.2021-11-02:0.0029495847,((H5N6.EPI_ISL_18231267.Anseriformes.laos.NA.2022-02-16:0.0000024140,H5N6.EPI_ISL_18231293.Anseriformes.laos.NA.2022-01-18:0.0000024572)97:0.0000021817,((H5N6.EPI_ISL_18231288.environment.laos.NA.2022-07-26:0.0000024140,H5N6.EPI_ISL_18231286.Galliformes.laos.NA.2022-07-13:0.0000024140)99:0.0000020866,H5N6.EPI_ISL_18231282.Anseriformes.laos.NA.2022-07-13:0.0007255989)100:0.0036385978)99:0.0029081305)62:0.0000020698,H5N6.EPI_ISL_4568644.NA.china.NA.2021-07-09:0.0000020350)57:0.0000020783,H5N6.EPI_ISL_4558108.NA.china.NA.2021-07-05:0.0007263636)94:0.0007253008)84:0.0000025586,H5N6.EPI_ISL_18058056.Anseriformes.china.NA.2021-05-01:0.0014533955)94:0.0000023664,(H5N6.EPI_ISL_6758007.Anseriformes.china.61.2021-04:0.0014724191,(H5N6.EPI_ISL_6760430.Anseriformes.china.61.2021-07:0.0029521240,H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07:0.0000023235)99:0.0014733969)44:0.0000024318)44:0.0000023357,H5N6.EPI_ISL_3090099.NA.china.61.2021-07-03:0.0007360949);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4584.054545
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--H5N6.EPI_ISL_6759148.Anseriformes.china.61.2021-06
|
|                                                                                   +--H5N6.EPI_ISL_7983813.NA.china.73.2021-12-22
|                                                                                +--| (99)
|                                                                                |  +--H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23
|                                                                             +--| (99)
|                                                                             |  |  +--H5N6.EPI_ISL_8517999.environment.china.73.2021-12-23
|                                                                             |  +--| (95)
|                                                                             |     +--H5N6.EPI_ISL_11208199.Anseriformes.china.73.2021-12-03
|                                                                          +--| (90)
|                                                                          |  |  +--H5N6.EPI_ISL_5159426.NA.china.NA.2021-09-11
|                                                                          |  +--| (91)
|                                                                          |     +--H5N6.EPI_ISL_4568642.NA.china.NA.2021-08-07
|                                                                       +--| (100)
|                                                                       |  +--H5N6.EPI_ISL_4568643.NA.china.NA.2021-09-03
|                                                                    +--| (97)
|                                                                    |  |     +--H5N6.EPI_ISL_3770740.NA.china.73.2021-07-14
|                                                                    |  |  +--| (100)
|                                                                    |  |  |  +--H5N6.EPI_ISL_18000337.NA.china.NA.2022-02-27
|                                                                    |  +--| (86)
|                                                                    |     +-----H5N6.EPI_ISL_11208197.Anseriformes.china.73.2021-12-01
|                                                                 +--| (93)
|                                                                 |  |     +--H5N6.EPI_ISL_11208194.Anseriformes.china.213.2021-10-18
|                                                                 |  |  +--| (96)
|                                                                 |  |  |  +--H5N6.EPI_ISL_11208195.Anseriformes.china.73.2021-12-02
|                                                                 |  +--| (84)
|                                                                 |     +--H5N6.EPI_ISL_3770721.NA.china.287.2021-02-27
|                                                     +-----------| (100)
|                                                     |           |     +--H5N6.EPI_ISL_13295138.Anseriformes.canada.59.2020-09-12
|                                                     |           |  +--| (69)
|                                                     |           |  |  +--H5N6.EPI_ISL_9572754.Anseriformes.viet_nam.59.2020-09-29
|                                                     |           +--| (91)
|                                                     |              |  +--H5N6.EPI_ISL_18119972.Anseriformes.viet_nam.NA.2021-01-29
|                                                     |              +--| (99)
|                                                     |                 +--H5N6.EPI_ISL_17809480.Anseriformes.viet_nam.59.2021-01-29
|                                                  +--| (76)
|                                                  |  +--H5N6.EPI_ISL_340808.environment.china.NA.2018-01-02
|                                               +--| (75)
|                                               |  +--H5N6.EPI_ISL_340811.environment.china.NA.2017-12-05
|                                            +--| (92)
|                                            |  +--H5N6.EPI_ISL_340810.environment.china.NA.2017-12-26
|                                         +--| (32)
|                                         |  |        +**H5N6.EPI_ISL_6795233.Anseriformes.china.NA.2018-03-01
|                                         |  |     +--|
|                                         |  |     |  +**H5N6.EPI_ISL_6795229.Anseriformes.china.NA.2018-01-01
|                                         |  |  +--| (95)
|                                         |  |  |  +--H5N6.EPI_ISL_6795230.Anseriformes.china.NA.2018-02-01
|                                         |  +--| (92)
|                                         |     +--H7N6.EPI_ISL_314050.environment.china.NA.2017-12-06
|                                      +--| (21)
|                                      |  +--H5N6.EPI_ISL_340812.environment.china.NA.2017-12-04
|                                   +--| (45)
|                                   |  +--H5N6.EPI_ISL_340814.environment.china.NA.2017-11-27
|                                +--| (99)
|                                |  +--H5N6.EPI_ISL_707469.Anseriformes.china.NA.2017-12-29
|                             +--| (76)
|                             |  |                                                                +--H5N6.EPI_ISL_16208999.NA.china.126.2021-09-19
|                             |  |                                                             +--| (84)
|                             |  |                                                             |  |  +--H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08
|                             |  |                                                             |  +--| (100)
|                             |  |                                                             |     +--H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08
|                             |  |                                                        +----| (100)
|                             |  |                                                        |    |     +--H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08
|                             |  |                                                        |    |  +--| (92)
|                             |  |                                                        |    |  |  |     +--H5N6.EPI_ISL_11208196.Anseriformes.china.126.2021-12-01
|                             |  |                                                        |    |  |  |  +--| (100)
|                             |  |                                                        |    |  |  |  |  +--H5N6.EPI_ISL_16466440.NA.china.126.2022-11-11
|                             |  |                                                        |    |  |  +--| (97)
|                             |  |                                                        |    |  |     +--H5N6.EPI_ISL_11208200.Anseriformes.china.126.2021-12-08
|                             |  |                                                        |    +--| (97)
|                             |  |                                                        |       +--H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19
|                             |  |                                                     +--| (51)
|                             |  |                                                     |  +---H5N6.EPI_ISL_18388372.Galliformes.laos.NA.2021-04-20
|                             |  |                                                  +--| (61)
|                             |  |                                                  |  |  +--H5N6.EPI_ISL_5234711.Anseriformes.laos.NA.2021-03-17
|                             |  |                                                  |  +--| (82)
|                             |  |                                                  |     +-----H5N6.EPI_ISL_18058053.Anseriformes.china.NA.2021-03-12
|                             |  |                                               +--| (100)
|                             |  |                                               |  |      +--H5N6.EPI_ISL_718266.NA.china.203.2020-11-28
|                             |  |                                               |  +------| (100)
|                             |  |                                               |         +--H5N6.EPI_ISL_718225.NA.china.203.2020-11-25
|                             |  |                                            +--| (89)
|                             |  |                                            |  |  +--H5N6.EPI_ISL_368368.NA.china.NA.2018-11-06
|                             |  |                                            |  +--| (97)
|                             |  |                                            |     +--H5N6.EPI_ISL_332400.NA.china.NA.2018-11-06
|                             |  |                                         +--| (80)
|                             |  |                                         |  |     +--H5N6.EPI_ISL_696599.environment.china.NA.2018-11-29
|                             |  |                                         |  |  +--| (92)
|                             |  |                                         |  |  |  +--H5N6.EPI_ISL_697841.Galliformes.china.NA.2018-12-01
|                             |  |                                         |  +--| (95)
|                             |  |                                         |     +--H5N6.EPI_ISL_696570.Galliformes.china.NA.2018-11-29
|                             |  |                                      +--| (77)
|                             |  |                                      |  +--H5N6.EPI_ISL_14174522.Carnivora.china.NA.2018-04-05
|                             |  |                                   +--| (73)
|                             |  |                                   |  +--H5N6.EPI_ISL_697252.Galliformes.china.NA.2018-08-28
|                             |  |                                +--| (89)
|                             |  |                                |  +--H5N6.EPI_ISL_699166.Galliformes.china.NA.2018-08-28
|                             |  |           +--------------------| (100)
|                             |  |           |                    +--NA.EPI_ISL_697392.Anseriformes.china.NA.2018-05-29
|                             |  |        +--| (96)
|                             |  |        |  +--H5N6.EPI_ISL_372817.Anseriformes.china.NA.2016-04-16
|                             |  |     +--| (94)
|                             |  |     |  +--H5N6.EPI_ISL_283970.Struthioniformes.china.NA.2017-06-28
|                             |  |  +--| (85)
|                             |  |  |  |                      +--H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03
|                             |  |  |  |                   +--| (98)
|                             |  |  |  |                   |  |     +--H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06
|                             |  |  |  |                   |  +-----| (100)
|                             |  |  |  |                   |        +--H5N6.EPI_ISL_6772738.Galliformes.china.127.2021-08
|                             |  |  |  |                +--| (99)
|                             |  |  |  |                |  +--H5N6.EPI_ISL_16886862.Rodentia.china.309.2021-10-01
|                             |  |  |  |             +--| (99)
|                             |  |  |  |             |  +--------H5N6.EPI_ISL_11208193.Anseriformes.china.213.2021-10-19
|                             |  |  |  |          +--| (99)
|                             |  |  |  |          |  |  +--NA.EPI_ISL_16868591.Anseriformes.china.NA.2020-08-19
|                             |  |  |  |          |  +--| (96)
|                             |  |  |  |          |     +--H5N6.EPI_ISL_6795264.Anseriformes.china.NA.2019-02-01
|                             |  |  |  |       +--| (96)
|                             |  |  |  |       |  |  +--H5N6.EPI_ISL_340798.environment.china.NA.2018-04-24
|                             |  |  |  |       |  +--| (94)
|                             |  |  |  |       |     +----H5N6.EPI_ISL_4031401.Anseriformes.china.NA.2019-03-01
|                             |  |  |  |    +--| (93)
|                             |  |  |  |    |  +--H5N6.EPI_ISL_340816.environment.china.NA.2018-01-15
|                             |  |  |  +----| (100)
|                             |  |  |       +--H5N6.EPI_ISL_340832.environment.china.NA.2018-04-02
|                             |  +--| (97)
|                             |     +--NA.EPI_ISL_707373.Galliformes.china.NA.2018-03-21
|                          +--| (87)
|                          |  +--H5N6.EPI_ISL_337280.NA.china.NA.2017-11-17
|                 +--------| (100)
|                 |        |  +--H5N6.EPI_ISL_340799.environment.china.NA.2017-11-21
|                 |        +--| (76)
|                 |           +--H5N6.EPI_ISL_340813.environment.china.NA.2017-11-14
|              +--| (79)
|              |  +--H5N6.EPI_ISL_4071932.Anseriformes.china.NA.2020-08-12
|           +--| (90)
|           |  +----H5N6.EPI_ISL_china_1.Galliformes.china.314.2022-02-28
|        +--| (99)
|        |  |  +--H5N6.EPI_ISL_1081370.NA.china.204.2020-12-22
|        |  +--| (94)
|        |     +--H5N6.EPI_ISL_1081369.NA.china.204.2021-01-02
|     +--| (84)
|     |  |        +--H5N6.EPI_ISL_11208198.Anseriformes.china.61.2021-11-02
|     |  |     +--| (62)
|     |  |     |  |     +--H5N6.EPI_ISL_18231267.Anseriformes.laos.NA.2022-02-16
|     |  |     |  |  +--| (97)
|     |  |     |  |  |  +--H5N6.EPI_ISL_18231293.Anseriformes.laos.NA.2022-01-18
|     |  |     |  +--| (99)
|     |  |     |     |     +--H5N6.EPI_ISL_18231288.environment.laos.NA.2022-07-26
|     |  |     |     |  +--| (99)
|     |  |     |     |  |  +--H5N6.EPI_ISL_18231286.Galliformes.laos.NA.2022-07-13
|     |  |     |     +--| (100)
|     |  |     |        +--H5N6.EPI_ISL_18231282.Anseriformes.laos.NA.2022-07-13
|     |  |  +--| (57)
|     |  |  |  +--H5N6.EPI_ISL_4568644.NA.china.NA.2021-07-09
|     |  +--| (94)
|     |     +--H5N6.EPI_ISL_4558108.NA.china.NA.2021-07-05
|  +--| (94)
|  |  +--H5N6.EPI_ISL_18058056.Anseriformes.china.NA.2021-05-01
+--| (44)
|  |  +--H5N6.EPI_ISL_6758007.Anseriformes.china.61.2021-04
|  +--| (44)
|     |  +--H5N6.EPI_ISL_6760430.Anseriformes.china.61.2021-07
|     +--| (99)
|        +--H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07
|
+--H5N6.EPI_ISL_3090099.NA.china.61.2021-07-03


Consensus tree in newick format: 

(H5N6.EPI_ISL_6759148.Anseriformes.china.61.2021-06:0.0014724845,(((((((((((((((((((((((H5N6.EPI_ISL_7983813.NA.china.73.2021-12-22:0.0007329961,H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23:0.0000024140)99:0.0007335596,(H5N6.EPI_ISL_8517999.environment.china.73.2021-12-23:0.0000024140,H5N6.EPI_ISL_11208199.Anseriformes.china.73.2021-12-03:0.0007338425)95:0.0000024140)99:0.0014685326,(H5N6.EPI_ISL_5159426.NA.china.NA.2021-09-11:0.0007236108,H5N6.EPI_ISL_4568642.NA.china.NA.2021-08-07:0.0007233183)91:0.0000024140)90:0.0007202863,H5N6.EPI_ISL_4568643.NA.china.NA.2021-09-03:0.0029019813)100:0.0029066303,((H5N6.EPI_ISL_3770740.NA.china.73.2021-07-14:0.0007236921,H5N6.EPI_ISL_18000337.NA.china.NA.2022-02-27:0.0043704811)100:0.0029115332,H5N6.EPI_ISL_11208197.Anseriformes.china.73.2021-12-01:0.0073783615)86:0.0000024140)97:0.0014524832,((H5N6.EPI_ISL_11208194.Anseriformes.china.213.2021-10-18:0.0029466165,H5N6.EPI_ISL_11208195.Anseriformes.china.73.2021-12-02:0.0014696902)96:0.0014713012,H5N6.EPI_ISL_3770721.NA.china.287.2021-02-27:0.0014506774)84:0.0007208589)93:0.0021889039,((H5N6.EPI_ISL_13295138.Anseriformes.canada.59.2020-09-12:0.0014486635,H5N6.EPI_ISL_9572754.Anseriformes.viet_nam.59.2020-09-29:0.0014490276)69:0.0000024140,(H5N6.EPI_ISL_18119972.Anseriformes.viet_nam.NA.2021-01-29:0.0000024140,H5N6.EPI_ISL_17809480.Anseriformes.viet_nam.59.2021-01-29:0.0000024140)99:0.0021759994)91:0.0007131239)100:0.0139593929,H5N6.EPI_ISL_340808.environment.china.NA.2018-01-02:0.0007249880)76:0.0000024140,H5N6.EPI_ISL_340811.environment.china.NA.2017-12-05:0.0000024140)75:0.0000024140,H5N6.EPI_ISL_340810.environment.china.NA.2017-12-26:0.0007260079)92:0.0014531901,(((H5N6.EPI_ISL_6795233.Anseriformes.china.NA.2018-03-01:0.0000000000,H5N6.EPI_ISL_6795229.Anseriformes.china.NA.2018-01-01:0.0000000000):0.0000024140,H5N6.EPI_ISL_6795230.Anseriformes.china.NA.2018-02-01:0.0000024140)95:0.0007249880,H7N6.EPI_ISL_314050.environment.china.NA.2017-12-06:0.0007249880)92:0.0007249880)32:0.0000024140,H5N6.EPI_ISL_340812.environment.china.NA.2017-12-04:0.0000024140)21:0.0000024140,H5N6.EPI_ISL_340814.environment.china.NA.2017-11-27:0.0007249880)45:0.0000024140,H5N6.EPI_ISL_707469.Anseriformes.china.NA.2017-12-29:0.0014506774)99:0.0021814124,(((((((((((((((H5N6.EPI_ISL_16208999.NA.china.126.2021-09-19:0.0007361489,(H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08:0.0000024140,H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08:0.0000024140)100:0.0029515623)84:0.0000024140,((H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08:0.0000024140,((H5N6.EPI_ISL_11208196.Anseriformes.china.126.2021-12-01:0.0007365879,H5N6.EPI_ISL_16466440.NA.china.126.2022-11-11:0.0007370230)100:0.0029565295,H5N6.EPI_ISL_11208200.Anseriformes.china.126.2021-12-08:0.0007362254)97:0.0000024140)92:0.0000024140,H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19:0.0000024140)97:0.0007258632)100:0.0058298005,H5N6.EPI_ISL_18388372.Galliformes.laos.NA.2021-04-20:0.0050966583)51:0.0000024140,(H5N6.EPI_ISL_5234711.Anseriformes.laos.NA.2021-03-17:0.0021793792,H5N6.EPI_ISL_18058053.Anseriformes.china.NA.2021-03-12:0.0080207763)82:0.0000024140)61:0.0000024140,(H5N6.EPI_ISL_718266.NA.china.203.2020-11-28:0.0000024140,H5N6.EPI_ISL_718225.NA.china.203.2020-11-25:0.0000024140)100:0.0087597589)100:0.0036427597,(H5N6.EPI_ISL_368368.NA.china.NA.2018-11-06:0.0000024140,H5N6.EPI_ISL_332400.NA.china.NA.2018-11-06:0.0000024140)97:0.0014543559)89:0.0007249880,((H5N6.EPI_ISL_696599.environment.china.NA.2018-11-29:0.0000024140,H5N6.EPI_ISL_697841.Galliformes.china.NA.2018-12-01:0.0000024140)92:0.0000024140,H5N6.EPI_ISL_696570.Galliformes.china.NA.2018-11-29:0.0000024140)95:0.0021812901)80:0.0021935429,H5N6.EPI_ISL_14174522.Carnivora.china.NA.2018-04-05:0.0029155935)77:0.0000056143,H5N6.EPI_ISL_697252.Galliformes.china.NA.2018-08-28:0.0000024140)73:0.0007140475,H5N6.EPI_ISL_699166.Galliformes.china.NA.2018-08-28:0.0021806093)89:0.0000024140,NA.EPI_ISL_697392.Anseriformes.china.NA.2018-05-29:0.0014519920)100:0.0251546787,H5N6.EPI_ISL_372817.Anseriformes.china.NA.2016-04-16:0.0000024157)96:0.0029109776,H5N6.EPI_ISL_283970.Struthioniformes.china.NA.2017-06-28:0.0029215095)94:0.0014478284,(((((((H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03:0.0029550725,(H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06:0.0014746788,H5N6.EPI_ISL_6772738.Galliformes.china.127.2021-08:0.0000024140)100:0.0074508933)98:0.0014576620,H5N6.EPI_ISL_16886862.Rodentia.china.309.2021-10-01:0.0021991293)99:0.0036591659,H5N6.EPI_ISL_11208193.Anseriformes.china.213.2021-10-19:0.0112036284)99:0.0043664076,(NA.EPI_ISL_16868591.Anseriformes.china.NA.2020-08-19:0.0000024140,H5N6.EPI_ISL_6795264.Anseriformes.china.NA.2019-02-01:0.0000024140)96:0.0014427684)99:0.0036501176,(H5N6.EPI_ISL_340798.environment.china.NA.2018-04-24:0.0014583580,H5N6.EPI_ISL_4031401.Anseriformes.china.NA.2019-03-01:0.0058323772)94:0.0007161369)96:0.0014555638,H5N6.EPI_ISL_340816.environment.china.NA.2018-01-15:0.0007249880)93:0.0007059224,H5N6.EPI_ISL_340832.environment.china.NA.2018-04-02:0.0036519301)100:0.0058509917)85:0.0007304548,NA.EPI_ISL_707373.Galliformes.china.NA.2018-03-21:0.0036415752)97:0.0021815361)76:0.0000024140,H5N6.EPI_ISL_337280.NA.china.NA.2017-11-17:0.0036376393)87:0.0021772722,(H5N6.EPI_ISL_340799.environment.china.NA.2017-11-21:0.0000024140,H5N6.EPI_ISL_340813.environment.china.NA.2017-11-14:0.0021835094)76:0.0000024140)100:0.0110058057,H5N6.EPI_ISL_4071932.Anseriformes.china.NA.2020-08-12:0.0014661328)79:0.0022093254,H5N6.EPI_ISL_china_1.Galliformes.china.314.2022-02-28:0.0066547034)90:0.0007383048,(H5N6.EPI_ISL_1081370.NA.china.204.2020-12-22:0.0007261885,H5N6.EPI_ISL_1081369.NA.china.204.2021-01-02:0.0007266381)94:0.0000024140)99:0.0036395509,(((H5N6.EPI_ISL_11208198.Anseriformes.china.61.2021-11-02:0.0029492103,((H5N6.EPI_ISL_18231267.Anseriformes.laos.NA.2022-02-16:0.0000024140,H5N6.EPI_ISL_18231293.Anseriformes.laos.NA.2022-01-18:0.0000024140)97:0.0000024140,((H5N6.EPI_ISL_18231288.environment.laos.NA.2022-07-26:0.0000024140,H5N6.EPI_ISL_18231286.Galliformes.laos.NA.2022-07-13:0.0000024140)99:0.0000024140,H5N6.EPI_ISL_18231282.Anseriformes.laos.NA.2022-07-13:0.0007249880)100:0.0036386023)99:0.0029075301)62:0.0000024140,H5N6.EPI_ISL_4568644.NA.china.NA.2021-07-09:0.0000024140)57:0.0000024140,H5N6.EPI_ISL_4558108.NA.china.NA.2021-07-05:0.0007268902)94:0.0007249880)84:0.0000024140,H5N6.EPI_ISL_18058056.Anseriformes.china.NA.2021-05-01:0.0014532917)94:0.0000024140,(H5N6.EPI_ISL_6758007.Anseriformes.china.61.2021-04:0.0014720996,(H5N6.EPI_ISL_6760430.Anseriformes.china.61.2021-07:0.0029522412,H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07:0.0000024140)99:0.0014728343)44:0.0000024140)44:0.0000024140,H5N6.EPI_ISL_3090099.NA.china.61.2021-07-03:0.0007359388);

TIME STAMP
----------

Date and time: Mon Jan  8 19:25:22 2024
Total CPU time used: 63.753664 seconds (0h:1m:3s)
Total wall-clock time used: 32.02926517 seconds (0h:0m:32s)

