IQ-TREE 1.6.12 built Aug 15 2019

Input file name: Re_H5_clade2344b_Asia_blast_N3.trim_subsampled.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 509947

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 1410 nucleotide sites
Number of constant sites: 1292 (= 91.6312% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1292 (= 91.6312% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 87

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 62.6139
  A-T: 1.0000
  C-G: 1.0000
  C-T: 62.6139
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3192
  pi(C) = 0.1978
  pi(G) = 0.2392
  pi(T) = 0.2439

Rate matrix Q:

  A   -0.9582   0.01229    0.9307   0.01515
  C   0.01983   -0.9835   0.01486    0.9488
  G     1.242   0.01229    -1.269   0.01515
  T   0.01983    0.7694   0.01486   -0.8041

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2811.3610 (s.e. 73.1328)
Unconstrained log-likelihood (without tree): -2891.8341
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 5684.7219
Corrected Akaike information criterion (AICc) score: 5686.1617
Bayesian information criterion (BIC) score: 5847.5136

Total tree length (sum of branch lengths): 0.0961
Sum of internal branch lengths: 0.0320 (33.2741% of tree length)

WARNING: 2 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20
|
+-------------H7N3.EPI_ISL_706194.Anseriformes.south_korea.NA.2019-03-15
|
|                             +**H7N3.EPI_ISL_387968.Anseriformes.egypt.NA.2016-01-28
|                      +------| (98)
|                      |      +--H7N3.EPI_ISL_387966.Anseriformes.egypt.NA.2016-03-17
|                   +**| (56)
|                   |  |                 +**H10N3.EPI_ISL_1096150.environment.china.NA.2015-11-19
|                   |  |            +----| (97)
|                   |  |            |    +----NA.EPI_ISL_387335.Anseriformes.viet_nam.NA.2016-02-10
|                   |  |         +--| (70)
|                   |  |         |  +----H10N3.EPI_ISL_206694.Anseriformes.mongolia.NA.2015-08-31
|                   |  |    +----| (84)
|                   |  |    |    +----------------H2N3.EPI_ISL_333089.Anseriformes.bangladesh.NA.2017-01-23
|                   |  +----| (90)
|                   |       |                      +**H5N3.EPI_ISL_240680.Anseriformes.russia.NA.2014-09-11
|                   |       |       +--------------| (100)
|                   |       |       |              +**H5N3.EPI_ISL_240673.Anseriformes.russia.NA.2014-09-10
|                   |       +-------| (97)
|                   |               +------------H2N3.EPI_ISL_267293.Anseriformes.united_states.NA.2012-12-22
|                +**| (58)
|                |  +----------------------H7N3.EPI_ISL_327474.Anseriformes.mongolia.NA.2017-09-01
|         +------| (97)
|         |      |                              +**H1N3.EPI_ISL_339038.Anseriformes.russia.NA.2018-09-06
|         |      +------------------------------| (100)
|         |                                     +--------H14N3.EPI_ISL_400267.Anseriformes.russia.NA.2019-09-07
+---------| (98)
          +------------------H7N3.EPI_ISL_331289.Anseriformes.russia.NA.2018-01-23

Tree in newick format:

(H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20:0.0151414700,H7N3.EPI_ISL_706194.Anseriformes.south_korea.NA.2019-03-15:0.0054661046,(((((H7N3.EPI_ISL_387968.Anseriformes.egypt.NA.2016-01-28:0.0000022253,H7N3.EPI_ISL_387966.Anseriformes.egypt.NA.2016-03-17:0.0014223331)98:0.0028524616,((((H10N3.EPI_ISL_1096150.environment.china.NA.2015-11-19:0.0007072794,NA.EPI_ISL_387335.Anseriformes.viet_nam.NA.2016-02-10:0.0021396248)97:0.0021466642,H10N3.EPI_ISL_206694.Anseriformes.mongolia.NA.2015-08-31:0.0021322306)70:0.0008542240,H2N3.EPI_ISL_333089.Anseriformes.bangladesh.NA.2017-01-23:0.0062920189)84:0.0021513282,((H5N3.EPI_ISL_240680.Anseriformes.russia.NA.2014-09-11:0.0000010000,H5N3.EPI_ISL_240673.Anseriformes.russia.NA.2014-09-10:0.0000010000)100:0.0057385210,H2N3.EPI_ISL_267293.Anseriformes.united_states.NA.2012-12-22:0.0050213114)97:0.0029961423)90:0.0019875552)56:0.0000020457,H7N3.EPI_ISL_327474.Anseriformes.mongolia.NA.2017-09-01:0.0085901742)58:0.0006900721,(H1N3.EPI_ISL_339038.Anseriformes.russia.NA.2018-09-06:0.0006819675,H14N3.EPI_ISL_400267.Anseriformes.russia.NA.2019-09-07:0.0035903593)100:0.0115588839)97:0.0028769518,H7N3.EPI_ISL_331289.Anseriformes.russia.NA.2018-01-23:0.0071851232)98:0.0038546207);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2811.365414
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20
|
+-------------H7N3.EPI_ISL_706194.Anseriformes.south_korea.NA.2019-03-15
|
|                             +--H7N3.EPI_ISL_387968.Anseriformes.egypt.NA.2016-01-28
|                      +------| (98)
|                      |      +--H7N3.EPI_ISL_387966.Anseriformes.egypt.NA.2016-03-17
|                   +--| (56)
|                   |  |                 +--H10N3.EPI_ISL_1096150.environment.china.NA.2015-11-19
|                   |  |            +----| (97)
|                   |  |            |    +----NA.EPI_ISL_387335.Anseriformes.viet_nam.NA.2016-02-10
|                   |  |         +--| (70)
|                   |  |         |  +----H10N3.EPI_ISL_206694.Anseriformes.mongolia.NA.2015-08-31
|                   |  |    +----| (84)
|                   |  |    |    +----------------H2N3.EPI_ISL_333089.Anseriformes.bangladesh.NA.2017-01-23
|                   |  +----| (90)
|                   |       |                      +--H5N3.EPI_ISL_240680.Anseriformes.russia.NA.2014-09-11
|                   |       |       +--------------| (100)
|                   |       |       |              +--H5N3.EPI_ISL_240673.Anseriformes.russia.NA.2014-09-10
|                   |       +-------| (97)
|                   |               +------------H2N3.EPI_ISL_267293.Anseriformes.united_states.NA.2012-12-22
|                +--| (58)
|                |  +----------------------H7N3.EPI_ISL_327474.Anseriformes.mongolia.NA.2017-09-01
|         +------| (97)
|         |      |                              +--H1N3.EPI_ISL_339038.Anseriformes.russia.NA.2018-09-06
|         |      +------------------------------| (100)
|         |                                     +--------H14N3.EPI_ISL_400267.Anseriformes.russia.NA.2019-09-07
+---------| (98)
          +------------------H7N3.EPI_ISL_331289.Anseriformes.russia.NA.2018-01-23


Consensus tree in newick format: 

(H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20:0.0151414997,H7N3.EPI_ISL_706194.Anseriformes.south_korea.NA.2019-03-15:0.0054661641,(((((H7N3.EPI_ISL_387968.Anseriformes.egypt.NA.2016-01-28:0.0000023839,H7N3.EPI_ISL_387966.Anseriformes.egypt.NA.2016-03-17:0.0014223770)98:0.0028516898,((((H10N3.EPI_ISL_1096150.environment.china.NA.2015-11-19:0.0007073466,NA.EPI_ISL_387335.Anseriformes.viet_nam.NA.2016-02-10:0.0021392041)97:0.0021472402,H10N3.EPI_ISL_206694.Anseriformes.mongolia.NA.2015-08-31:0.0021330431)70:0.0008554344,H2N3.EPI_ISL_333089.Anseriformes.bangladesh.NA.2017-01-23:0.0062904304)84:0.0021514007,((H5N3.EPI_ISL_240680.Anseriformes.russia.NA.2014-09-11:0.0000023839,H5N3.EPI_ISL_240673.Anseriformes.russia.NA.2014-09-10:0.0000023839)100:0.0057368600,H2N3.EPI_ISL_267293.Anseriformes.united_states.NA.2012-12-22:0.0050202347)97:0.0029964569)90:0.0019865151)56:0.0000023855,H7N3.EPI_ISL_327474.Anseriformes.mongolia.NA.2017-09-01:0.0085898699)58:0.0006902355,(H1N3.EPI_ISL_339038.Anseriformes.russia.NA.2018-09-06:0.0006821574,H14N3.EPI_ISL_400267.Anseriformes.russia.NA.2019-09-07:0.0035900507)100:0.0115583236)97:0.0028762038,H7N3.EPI_ISL_331289.Anseriformes.russia.NA.2018-01-23:0.0071836195)98:0.0038544518);

TIME STAMP
----------

Date and time: Mon Jan  8 19:24:50 2024
Total CPU time used: 38.162477 seconds (0h:0m:38s)
Total wall-clock time used: 18.70065498 seconds (0h:0m:18s)

