tipnames	collection_regionname	collection_countryname	collection_original	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_14934883|galliformes|south_africa|1_1_1_1_1_1_1_1|2021-09-07	southern africa	south africa	Africa / South Africa / Province of KwaZulu-Natal / Camperdown / NA	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_15852625|galliformes|south_africa|1_1_1_1_1_1_1_1|2022-01-24	southern africa	south africa	Africa / South Africa / Gauteng / Kempton Park / NA	galliformes-domestic	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_14933117|galliformes|south_africa|1_1_1_1_1_1_1_1|2021-07-26	southern africa	south africa	Africa / South Africa / Province of KwaZulu-Natal / Camperdown / NA	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_18983934|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-22	southern asia	bangladesh	NA	anseriformes-domestic	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_14886675|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-19	southern asia	bangladesh	Asia / Bangladesh / NA / NA / NA	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_11633616|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-20	eastern asia	china	Asia / China / Hubei Province / NA / NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230846|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-02	eastern asia	china	Asia / China / Henan / NA / NA	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_12572662|anseriformes|china|1_1_1_1_1_1_1_1|2022-01-05	eastern asia	china	Asia / China / Hunan / NA / NA	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_china_2023088|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-28	eastern asia	china	Asia / China / Hubei / NA / NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230843|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-25	eastern asia	china	Asia / China / Inner_Mongolia / _Mongolia / _Mongolia	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_17606863|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-03-02	eastern asia	south korea	Asia / Korea / JN / NA / NA	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_china_20230841|galliformes|china|1_1_1_1_1_1_1_1|2021-12-20	eastern asia	china	Asia / China / Inner_Mongolia / _Mongolia / _Mongolia	galliformes-domestic	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_17606851|galliformes|south_korea|1_1_1_1_1_1_1_1|2022-02-06	eastern asia	south korea	Asia / Korea / CN / NA / NA	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_china_20230854|suliformes|china|1_1_1_1_1_1_1_1|2021-12-01	eastern asia	china	Asia / China / Anhui / NA / NA	other	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_18245274|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-01	eastern asia	south korea	NA	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15647834|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-10-17	eastern asia	south korea	Asia / Korea / NA / NA / NA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284464|galliformes|japan|1_1_1_1_1_1_1_1|2022-11-04	eastern asia	japan	NA	galliformes-domestic	36.3027610877484	140.318971903473
H5N1|2344b|EPI_ISL_15647836|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-10-10	eastern asia	south korea	Asia / Korea / NA / NA / NA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17414669|falconiformes|china|1_1_1_1_1_1_1_1|2022-10-09	eastern asia	china	NA	other	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_18245276|pelecaniformes|south_korea|1_1_1_1_1_1_1_1|2022-11-06	eastern asia	south korea	NA	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15647837|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-05	eastern asia	south korea	Asia / Korea / NA / NA / NA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373238|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-07	eastern asia	south korea	NA	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606861|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-18	eastern asia	south korea	Asia / Korea / CN / NA / NA	anseriformes-wild	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_18373240|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-10	eastern asia	south korea	NA	anseriformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_17606854|galliformes|south_korea|1_1_1_1_1_1_1_1|2022-02-07	eastern asia	south korea	Asia / Korea / JB / NA / NA	galliformes-domestic	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18373252|NA|south_korea|1_1_1_1_1_1_1_1|2022-03-03	eastern asia	south korea	NA	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17075747|unknown|china|1_1_1_1_1_1_1_1|2023-02-10	eastern asia	china	Asia / China / Jiangsu Provice / NA / NA	unknown	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_8599972|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	eastern asia	china	NA	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_china_24|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-22	eastern asia	china	Asia / China / Qinghai / NA / NA	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_26|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-15	eastern asia	china	Asia / China / Qinghai / NA / NA	other	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_34|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	eastern asia	china	Asia / China / Qinghai / NA / NA	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_27|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-23	eastern asia	china	Asia / China / Qinghai / NA / NA	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_20230828|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-22	eastern asia	china	Asia / China / Hubei / NA / NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_18445705|anseriformes|france|1_1_1_1_1_1_1_1|2022-01-24	western europe	france	NA	anseriformes-domestic	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18445705|anseriformes|france|1_1_1_1_1_1_1_1|2022-01-24	western europe	france	NA	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_6761022|anseriformes|netherlands|1_1_1_1_1_1_1_1|2021-11-09	western europe	netherlands	Europe / Netherlands / Provincie Utrecht / NA / NA	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_8799317|charadriiformes|netherlands|1_1_1_1_1_1_1_1|2021-12-24	western europe	netherlands	Europe / Netherlands / Provincie Gelderland / NA / NA	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_14493135|ciconiiformes|netherlands|1_1_1_1_1_1_1_1|2022-06-03	western europe	netherlands	Europe / Netherlands / North Brabant / NA / NA	other	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_18458071|anseriformes|poland|1_1_1_1_1_1_1_1|2021-11-20	eastern europe	poland	NA	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18458065|anseriformes|poland|1_1_1_1_1_1_1_1|2021-11-16	eastern europe	poland	NA	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_11922809|galliformes|poland|1_1_1_1_1_1_1_1|2022-02-18	eastern europe	poland	Europe / Poland / NA / NA / NA	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18245813|accipitriformes|poland|1_1_1_1_1_1_1_1|2021-12-22	eastern europe	poland	NA	other	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_18133466|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-29	northern america	united states	NA	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_china_2023087|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-20	eastern asia	china	Asia / China / Hubei / NA / NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_11798572|anseriformes|denmark|1_1_1_1_1_1_1_1|2021-10-13	northern europe	denmark	Europe / Denmark / Region Syddanmark / Tonder Kommune / NA	anseriformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18927384|galliformes|united_kingdom|1_1_1_1_1_1_1_1|2024-02-14	northern europe	united kingdom	NA	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15853438|galliformes|south_africa|1_1_1_1_1_1_1_1|2022-02-22	southern africa	south africa	Africa / South Africa / Gauteng / Fochville / NA	galliformes-domestic	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_15853935|galliformes|south_africa|1_1_1_1_1_1_1_1|2022-09-18	southern africa	south africa	Africa / South Africa / Province of KwaZulu-Natal / Cato Ridge / NA	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_china_29|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-15	eastern asia	china	Asia / China / Qinghai / NA / NA	other	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18245279|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-09	eastern asia	south korea	NA	other	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373252|environment|south_korea|1_1_1_1_1_1_1_1|2022-03-03	eastern asia	south korea	NA	other	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_15853010|ciconiiformes|south_africa|1_1_1_1_1_1_1_1|2022-02-08	southern africa	south africa	Africa / South Africa / Gauteng / Bon Accord Dam / NA	other	-26.1053974962555	28.126943330491
