tipnames	collection_regionname	collection_countryname	collection_original	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_18133012|galliformes|united_states|5_1_1_1_2_1_1_3|2022-04-07	northern america	united states	NA	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_16171456|galliformes|united_states|5_1_1_1_2_1_1_3|2022-04-23	northern america	united states	North America / United States / Indiana / Johnson County / NA	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18132436|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-14	northern america	united states	NA	other	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_16271814|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-12-01	northern america	united states	North America / United States / Alabama / Lawrence County / NA	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_17373063|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-12-05	northern america	united states	North America / United States / Kansas / NA / NA	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_16297374|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	northern america	united states	North America / United States / Oklahoma / Oklahoma County / NA	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16271815|galliformes|united_states|5_1_1_1_2_1_1_3|2022-12-01	northern america	united states	North America / United States / Alabama / Lawrence County / NA	galliformes-domestic	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_16297130|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-24	northern america	united states	North America / United States / Florida / Pasco County / NA	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16271821|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-16	northern america	united states	north america / united states / maine / washington county / NA	anseriformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_16271822|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-16	northern america	united states	north america / united states / maine / washington county / NA	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_16271845|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-03	northern america	united states	North America / United States / New York / Sullivan County / NA	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16297343|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-14	northern america	united states	North America / United States / Florida / Saint Lucie County / NA	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297372|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	northern america	united states	North America / United States / Florida / Martin County / NA	anseriformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297331|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-18	northern america	united states	North America / United States / Florida / Okeechobee County / NA	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133401|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-26	northern america	united states	NA	anseriformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133401|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-26	northern america	united states	NA	anseriformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18107019|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-09-22	northern america	united states	NA	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17373072|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-01	northern america	united states	North America / United States / North Carolina / NA / NA	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132490|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-05	northern america	united states	NA	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16297362|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	northern america	united states	North America / United States / Oklahoma / Oklahoma County / NA	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_17036173|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-20	northern america	united states	North America / United States / South Dakota / NA / NA	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297367|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	northern america	united states	North America / United States / Texas / El Paso County / NA	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16271851|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-14	northern america	united states	North America / United States / Florida / Hillsborough County / NA	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297341|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-14	northern america	united states	North America / United States / Kansas / Shawnee County / NA	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_16271854|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-08	northern america	united states	North America / United States / North Dakota / Mountrail County / NA	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16271833|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-23	northern america	united states	North America / United States / South Dakota / Beadle County / NA	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297350|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	northern america	united states	North America / United States / Utah / Sanpete County / NA	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17964846|accipitriformes|méxico|5_1_1_1_2_1_1_3|2023-02-04	central america	méxico	North America / United States / New Mexico / Eddy County / NA	other	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_16013752|pelecaniformes|venezuela|5_1_1_1_2_1_1_3|2022-11-25	south america	venezuela	South America / Venezuela / Estado Anzoategui / NA / NA	other	8.89363259762319	-64.4049370136296
H5N1|2344b|EPI_ISL_16271827|rheiformes|united_states|5_1_1_1_2_1_1_3|2022-11-14	northern america	united states	North America / United States / Arizona / Maricopa County / NA	other	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_17964849|strigiformes|united_states|5_1_1_1_2_1_1_3|2023-02-06	northern america	united states	North America / United States / Colorado / NA / NA	other	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17373142|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-12-05	northern america	united states	North America / United States / Kansas / NA / NA	other	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132906|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-22	northern america	united states	NA	other	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17964925|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-03-23	northern america	united states	North America / United States / Nevada / Washoe County / NA	other	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964857|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-02-11	northern america	united states	North America / United States / New York / Erie County / NA	other	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964895|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-03-03	northern america	united states	North America / United States / Utah / NA / NA	other	39.3065823475906	-111.670337174242
