tipnames	virus_subtype	collection_regionname	collection_countryname	cluster_number	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_12567529|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-25	H5N1	northern america	united states	profile0001	anseriformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_12968593|anseriformes|canada|2_1_1_1_1_1_1_1|2021-12-17	H5N1	northern america	canada	profile0001	anseriformes-domestic	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_12968823|galliformes|canada|2_1_1_1_1_1_1_1|2021-12-21	H5N1	northern america	canada	profile0001	galliformes-domestic	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_14098917|carnivora|united_states|2_1_1_1_1_1_1_1|2022-06-22	H5N1	northern america	united states	profile0001	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_14553810|carnivora|united_states|6_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_15004067|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-06	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_15004395|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0001	galliformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_15004397|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_15004400|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0001	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_15078250|didelphimorphia|united_states|6_4_8_1_2_1_1_1|2022-05-25	H5N1	northern america	united states	profile0001	mammal	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_15078252|carnivora|united_states|5_1_1_1_2_1_1_1|2022-06-08	H5N1	northern america	united states	profile0001	mammal	47.3842770612086	-120.446939948668
H5N4|2344b|EPI_ISL_15602898|galliformes|united_states|4_11_1_1_7_26_1_1|2022-09-13	H5N4	northern america	united states	profile0001	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_15614805|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-23	H5N1	northern america	united states	profile0001	anseriformes-wild	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_16003253|carnivora|canada|4_3_1_1_2_1_1_3|2022-04-07	H5N1	northern america	canada	profile0001	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16003265|carnivora|canada|5_1_1_1_2_1_1_1|2022-05-09	H5N1	northern america	canada	profile0001	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16003268|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-18	H5N1	northern america	canada	profile0001	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16003270|carnivora|canada|6_4_8_1_2_1_1_1|2022-05-05	H5N1	northern america	canada	profile0001	mammal	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_16101528|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	united states	profile0001	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16102159|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-13	H5N1	northern america	united states	profile0001	galliformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16102161|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-14	H5N1	northern america	united states	profile0001	anseriformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16171402|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-21	H5N1	northern america	united states	profile0001	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16171406|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	H5N1	northern america	united states	profile0001	anseriformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16171456|galliformes|united_states|5_1_1_1_2_1_1_3|2022-04-23	H5N1	northern america	united states	profile0001	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_16171476|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0001	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16171478|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0001	anseriformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16171481|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-04-28	H5N1	northern america	united states	profile0001	anseriformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16171483|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-28	H5N1	northern america	united states	profile0001	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16171505|galliformes|united_states|4_3_1_1_2_1_1_1|2022-04-29	H5N1	northern america	united states	profile0001	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16171523|galliformes|united_states|4_1_1_1_2_1_1_1|2022-05-02	H5N1	northern america	united states	profile0001	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16171528|galliformes|canada|5_1_1_1_2_1_1_1|2022-05-14	H5N1	northern america	canada	profile0001	galliformes-domestic	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_17154588|carnivora|united_states|6_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	united states	profile0001	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17154589|carnivora|united_states|6_1_1_1_2_1_1_1|2022-04-27	H5N1	northern america	united states	profile0001	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17154592|carnivora|united_states|6_4_1_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0001	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17154593|carnivora|united_states|6_4_8_1_2_1_1_1|2022-05-20	H5N1	northern america	united states	profile0001	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_13432603|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_15215277|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-02-22	H5N1	northern america	united states	profile0001	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16021788|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-19	H5N1	northern america	canada	profile0001	mammal	45.1490704982647	-63.3691423931199
H5N1|2344b|EPI_ISL_16022233|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-19	H5N1	northern america	canada	profile0001	mammal	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_16102926|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-18	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16173527|accipitriformes|canada|2_1_1_1_1_1_1_1|2022-03-14	H5N1	northern america	canada	profile0001	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_16189912|strigiformes|canada|4_3_1_1_2_1_1_3|2022-04-28	H5N1	northern america	canada	profile0001	other-bird	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16271816|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-12-01	H5N1	northern america	united states	profile0001	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_16271817|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-19	H5N1	northern america	united states	profile0001	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_16271818|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-19	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271821|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-16	H5N1	northern america	united states	profile0001	anseriformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_16271823|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-25	H5N1	northern america	united states	profile0001	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_16271827|rheiformes|united_states|5_1_1_1_2_1_1_3|2022-11-14	H5N1	northern america	united states	profile0001	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16271828|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-11-22	H5N1	northern america	united states	profile0001	anseriformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16271832|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	H5N1	northern america	united states	profile0001	anseriformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_16271833|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-23	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271836|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-22	H5N1	northern america	united states	profile0001	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16271839|galliformes|united_states|5_3_1_1_2_1_1_1|2022-11-19	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271844|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	united states	profile0001	galliformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16271845|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-03	H5N1	northern america	united states	profile0001	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16271849|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	H5N1	northern america	united states	profile0001	galliformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16271852|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-15	H5N1	northern america	united states	profile0001	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16271853|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-08	H5N1	northern america	united states	profile0001	galliformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16271854|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-08	H5N1	northern america	united states	profile0001	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16271855|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-09	H5N1	northern america	united states	profile0001	anseriformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16271864|galliformes|united_states|6_4_8_1_2_1_1_1|2022-11-04	H5N1	northern america	united states	profile0001	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_11897672|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	H5N1	northern america	united states	profile0001	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_11897680|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-08	H5N1	northern america	united states	profile0001	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_11897681|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-10	H5N1	northern america	united states	profile0001	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_11971490|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	united states	profile0001	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_11971491|anseriformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	united states	profile0001	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_11971502|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-25	H5N1	northern america	united states	profile0001	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_13052722|carnivora|united_states|5_1_1_1_2_1_1_1|2022-05-10	H5N1	northern america	united states	profile0001	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_13433412|galliformes|united_states|6_4_1_1_2_1_1_1|2022-04-05	H5N1	northern america	united states	profile0001	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_13433435|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_14937000|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-12	H5N1	northern america	united states	profile0001	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_14937069|accipitriformes|united_states|6_4_20_1_2_1_1_1|2022-03-08	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_14937071|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	other-bird	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_14937098|pelecaniformes|united_states|2_4_1_1_1_1_1_1|2022-03-10	H5N1	northern america	united states	profile0001	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_14937099|anseriformes|united_states|27_1_1_1_1_1_1_1|2022-03-14	H5N1	northern america	united states	profile0001	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_14937102|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-12	H5N1	northern america	united states	profile0001	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_14937105|accipitriformes|united_states|6_4_20_1_2_1_1_1|2022-03-03	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16014445|carnivora|canada|6_4_8_1_2_1_1_1|2022-04-13	H5N1	northern america	canada	profile0001	mammal	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_16189979|anseriformes|canada|2_1_1_1_1_1_1_1|2022-04-27	H5N1	northern america	canada	profile0001	anseriformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16189980|strigiformes|canada|5_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	canada	profile0001	other-bird	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16189981|charadriiformes|canada|4_3_1_1_2_1_1_3|2022-04-28	H5N1	northern america	canada	profile0001	charadriiformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16190849|charadriiformes|canada|2_1_1_1_1_1_1_1|2021-11-04	H5N1	northern america	canada	profile0001	charadriiformes-wild	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_16243253|carnivora|united_states|6_4_1_1_2_1_1_1|2022-04-15	H5N1	northern america	united states	profile0001	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16243264|carnivora|united_states|6_1_1_1_2_1_1_1|2022-04-27	H5N1	northern america	united states	profile0001	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16243651|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-14	H5N1	northern america	united states	profile0001	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_16243667|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-13	H5N1	northern america	united states	profile0001	anseriformes-wild	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16243883|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-05-16	H5N1	northern america	united states	profile0001	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16243948|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-05-16	H5N1	northern america	united states	profile0001	anseriformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16297062|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-27	H5N1	northern america	united states	profile0001	galliformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297063|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-27	H5N1	northern america	united states	profile0001	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16297064|galliformes|united_states|4_1_1_1_2_1_1_1|2022-10-28	H5N1	northern america	united states	profile0001	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_16297069|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-01	H5N1	northern america	united states	profile0001	galliformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16297070|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-01	H5N1	northern america	united states	profile0001	galliformes-domestic	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16297075|galliformes|united_states|6_4_1_1_2_1_1_1|2022-10-28	H5N1	northern america	united states	profile0001	galliformes-domestic	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_16297079|galliformes|united_states|15_1_1_1_1_1_1_1|2022-11-01	H5N1	northern america	united states	profile0001	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_16297080|galliformes|united_states|15_1_1_1_1_1_1_1|2022-11-01	H5N1	northern america	united states	profile0001	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_16297083|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	united states	profile0001	anseriformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_16297122|carnivora|united_states|5_4_9_1_2_1_1_1|2022-11-15	H5N1	northern america	united states	profile0001	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16297127|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-27	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16297131|galliformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	H5N1	northern america	united states	profile0001	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297132|anseriformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	H5N1	northern america	united states	profile0001	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297329|galliformes|united_states|4_1_1_1_2_1_1_1|2022-10-17	H5N1	northern america	united states	profile0001	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16297338|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-18	H5N1	northern america	united states	profile0001	galliformes-domestic	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_16297339|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-19	H5N1	northern america	united states	profile0001	galliformes-domestic	41.6754344133022	-71.5544147226019
H5N1|2344b|EPI_ISL_16297342|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-17	H5N1	northern america	united states	profile0001	galliformes-domestic	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16297343|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-14	H5N1	northern america	united states	profile0001	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297346|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-17	H5N1	northern america	united states	profile0001	anseriformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297348|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-14	H5N1	northern america	united states	profile0001	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16297350|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	H5N1	northern america	united states	profile0001	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16297361|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-11	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297362|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297366|rheiformes|united_states|6_4_8_1_2_1_1_1|2022-10-12	H5N1	northern america	united states	profile0001	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16297367|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	H5N1	northern america	united states	profile0001	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16297368|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-10	H5N1	northern america	united states	profile0001	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_16297371|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-10	H5N1	northern america	united states	profile0001	galliformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_16297378|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-06	H5N1	northern america	united states	profile0001	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_16023451|carnivora|canada|4_1_1_1_2_1_1_1|2022-04-22	H5N1	northern america	canada	profile0001	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16023450|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-31	H5N1	northern america	canada	profile0001	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_14552975|carnivora|united_states|6_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	united states	profile0001	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16297333|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-17	H5N1	northern america	united states	profile0001	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297327|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-01	H5N1	northern america	united states	profile0001	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16244030|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-05-22	H5N1	northern america	united states	profile0001	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16240466|galliformes|united_states|4_1_1_1_2_1_1_1|2022-05-10	H5N1	northern america	united states	profile0001	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16240239|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-08	H5N1	northern america	united states	profile0001	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16240220|galliformes|united_states|5_1_1_1_2_1_1_1|2022-05-06	H5N1	northern america	united states	profile0001	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16240161|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-05-03	H5N1	northern america	united states	profile0001	anseriformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_13434430|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-06	H5N1	northern america	united states	profile0001	galliformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_11628235|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-21	H5N1	northern america	united states	profile0001	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_16958548|falconiformes|costa_rica|4_3_1_1_2_1_1_3|2023-01-26	H5N1	central america	costa rica	profile0001	other-bird	9.94488301474249	-83.3434287660388
H5N1|2344b|EPI_ISL_17036172|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-20	H5N1	northern america	united states	profile0001	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17073215|carnivora|canada|4_1_1_1_7_1_1_1|2022-05-18	H5N1	northern america	canada	profile0001	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17260665|carnivora|united_states|4_3_1_1_2_1_1_1|2022-05-03	H5N1	northern america	united states	profile0001	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17260666|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-06	H5N1	northern america	united states	profile0001	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17260670|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-24	H5N1	northern america	united states	profile0001	mammal	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17260682|carnivora|united_states|4_3_1_1_2_1_1_3|2022-06-07	H5N1	northern america	united states	profile0001	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_17424631|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-12-22	H5N1	northern america	united states	profile0001	other-bird	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_17424635|anseriformes|united_states|5_3_1_1_2_1_1_3|2022-10	H5N1	northern america	united states	profile0001	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17424644|accipitriformes|united_states|6_4_1_1_2_1_1_1|2023-02-19	H5N1	northern america	united states	profile0001	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17424645|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-10	H5N1	northern america	united states	profile0001	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17424652|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-02-07	H5N1	northern america	united states	profile0001	other-bird	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17424653|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09-29	H5N1	northern america	united states	profile0001	anseriformes-wild	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17424654|anseriformes|united_states|4_10_1_1_2_1_1_3|2022-09	H5N1	northern america	united states	profile0001	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17471324|accipitriformes|united_states|5_3_1_1_2_1_1_1|2022-12-05	H5N1	northern america	united states	profile0001	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17478584|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-24	H5N1	northern america	canada	profile0001	mammal	53.0819789927133	-71.8317963875268
H5N1|2344b|EPI_ISL_17479167|passeriformes|canada|4_3_1_1_2_1_1_3|2022-12-28	H5N1	northern america	canada	profile0001	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_17851847|galliformes|united_states|4_3_1_1_2_1_1_3|2022-09-01	H5N1	northern america	united states	profile0001	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17851876|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	united states	profile0001	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17851903|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	united states	profile0001	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16555203|suliformes|united_states|6_4_1_1_2_1_1_1|2022-05-23	H5N1	northern america	united states	profile0001	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16632501|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_16632524|charadriiformes|united_states|6_4_8_1_2_1_1_1|2022-07-23	H5N1	northern america	united states	profile0001	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_16641769|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	H5N1	northern america	united states	profile0001	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_16641785|charadriiformes|france|2_1_1_1_1_1_1_1|2022-06-14	H5N1	western europe	france	profile0001	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16641786|charadriiformes|france|2_1_1_1_1_1_1_1|2022-06-14	H5N1	western europe	france	profile0001	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17051053|NA|canada|4_1_1_1_7_1_1_1|2022-05-03	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051067|charadriiformes|canada|4_1_1_1_2_1_1_1|2022-05-12	H5N1	northern america	canada	profile0001	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051410|anseriformes|canada|4_4_1_1_2_1_1_1|2022-09-12	H5N1	northern america	canada	profile0001	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051416|passeriformes|canada|4_3_1_1_7_1_1_3|2022-10-24	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051421|strigiformes|canada|4_1_1_1_7_1_1_1|2022-11-14	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17185880|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-08-22	H5N1	northern america	united states	profile0001	other-bird	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17185919|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-09	H5N1	northern america	united states	profile0001	other-bird	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_17373063|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-12-05	H5N1	northern america	united states	profile0001	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17373064|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-11-04	H5N1	northern america	united states	profile0001	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17373065|cathartiformes|united_states|4_3_1_1_2_1_1_1|2022-12-01	H5N1	northern america	united states	profile0001	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17373072|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17373074|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17373078|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-12-05	H5N1	northern america	united states	profile0001	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_17394087|accipitriformes|canada|6_4_1_1_2_1_1_1|2022-04-26	H5N1	northern america	canada	profile0001	other-bird	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_17394090|anseriformes|canada|5_4_9_1_2_1_1_1|2022-08-19	H5N1	northern america	canada	profile0001	anseriformes-wild	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_17471580|suliformes|united_states|2_1_1_1_1_1_1_11|2022-12-06	H5N1	northern america	united states	profile0001	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17471582|passeriformes|united_states|4_3_1_1_2_1_1_3|2022-12-13	H5N1	northern america	united states	profile0001	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17471583|passeriformes|united_states|5_3_1_1_2_1_1_1|2022-12-13	H5N1	northern america	united states	profile0001	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17471585|accipitriformes|united_states|5_4_9_1_2_1_1_1|2022-12-08	H5N1	northern america	united states	profile0001	other-bird	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17471939|charadriiformes|united_states|2_1_1_1_1_1_1_11|2022-12-06	H5N1	northern america	united states	profile0001	charadriiformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17558875|pelecaniformes|honduras|4_3_1_1_2_1_1_3|2022-12-27	H5N1	central america	honduras	profile0001	other-bird	15.6628148007409	-87.1639970153906
H5N1|2344b|EPI_ISL_17690228|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-23	H5N1	northern america	united states	profile0001	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17051381|anseriformes|canada|4_1_1_1_7_1_1_1|2022-07-19	H5N1	northern america	canada	profile0001	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051340|pelecaniformes|canada|4_1_1_1_2_1_1_1|2022-05-30	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051327|galliformes|canada|5_1_1_1_2_1_1_1|2022-05-18	H5N1	northern america	canada	profile0001	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17559276|pelecaniformes|panama|4_3_1_1_2_1_1_3|2022-12-14	H5N1	central america	panama	profile0001	other-bird	8.51293764737047	-80.0984529395753
H5N1|2344b|EPI_ISL_18107019|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-09-22	H5N1	northern america	united states	profile0001	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18132243|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-22	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132252|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-04	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132258|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0001	galliformes-domestic	44.0680117304656	-72.6673202221416
H5N1|2344b|EPI_ISL_18132261|anseriformes|united_states|5_1_1_1_1_1_1_1|2022-03-18	H5N1	northern america	united states	profile0001	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132268|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132275|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-10	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132279|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132280|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-03-16	H5N1	northern america	united states	profile0001	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132287|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132295|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-03-23	H5N1	northern america	united states	profile0001	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132303|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	H5N1	northern america	united states	profile0001	other-bird	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132324|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-06	H5N1	northern america	united states	profile0001	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132328|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-04-10	H5N1	northern america	united states	profile0001	other-bird	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132337|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	H5N1	northern america	united states	profile0001	galliformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18132338|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0001	other-bird	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132341|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	H5N1	northern america	united states	profile0001	galliformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18132349|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-04-25	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132352|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	united states	profile0001	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132357|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-04-25	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132382|anseriformes|united_states|6_1_8_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0001	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132393|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-04-13	H5N1	northern america	united states	profile0001	anseriformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132403|charadriiformes|united_states|6_1_1_1_2_1_1_1|2022-02-18	H5N1	northern america	united states	profile0001	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132406|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132408|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-03-23	H5N1	northern america	united states	profile0001	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132410|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18695153|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-14	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18695160|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-16	H5N1	northern america	united states	profile0001	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18695298|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-11	H5N1	northern america	united states	profile0001	anseriformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18695303|accipitriformes|united_states|8_5_1_1_2_1_1_3|2023-10-12	H5N1	northern america	united states	profile0001	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132162|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132182|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132197|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132424|pelecaniformes|united_states|2_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132441|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-21	H5N1	northern america	united states	profile0001	galliformes-domestic	39.0074334461459	-75.5054386281869
H5N1|2344b|EPI_ISL_18132448|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132457|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-19	H5N1	northern america	united states	profile0001	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18132458|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-11	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132464|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-04-18	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132467|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-22	H5N1	northern america	united states	profile0001	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132490|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-05	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132499|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	H5N1	northern america	united states	profile0001	anseriformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18132510|charadriiformes|united_states|6_4_8_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0001	charadriiformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132515|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-02-21	H5N1	northern america	united states	profile0001	charadriiformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132517|galliformes|united_states|6_4_1_1_2_1_1_1|2022-03-28	H5N1	northern america	united states	profile0001	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132572|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-27	H5N1	northern america	united states	profile0001	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18132598|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-22	H5N1	northern america	united states	profile0001	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18132607|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-11	H5N1	northern america	united states	profile0001	galliformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_18132648|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-25	H5N1	northern america	united states	profile0001	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132649|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132738|galliformes|united_states|2_1_1_1_2_1_1_1|2022-03-24	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132794|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132829|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-19	H5N1	northern america	united states	profile0001	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132834|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132838|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132839|galliformes|united_states|4_1_1_1_2_1_1_1|2022-03-30	H5N1	northern america	united states	profile0001	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132860|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132864|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-01-25	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132873|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-31	H5N1	northern america	united states	profile0001	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132876|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-30	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132885|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132889|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-04-21	H5N1	northern america	united states	profile0001	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132896|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	H5N1	northern america	united states	profile0001	other-bird	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18132899|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-04-21	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132900|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-03-30	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132902|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132906|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-22	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132909|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-15	H5N1	northern america	united states	profile0001	other-bird	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18132924|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-03-20	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132930|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-02-28	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18697720|galliformes|united_states|8_10_1_1_2_1_1_3|2023-10-19	H5N1	northern america	united states	profile0001	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18697721|galliformes|united_states|8_10_1_1_2_1_1_3|2023-10-19	H5N1	northern america	united states	profile0001	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18697722|galliformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	united states	profile0001	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18697723|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-25	H5N1	northern america	united states	profile0001	galliformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18697732|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-18	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18697733|galliformes|united_states|2_5_1_1_1_1_1_11|2023-10-19	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18697734|galliformes|united_states|2_5_1_1_1_1_1_11|2023-10-19	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18697736|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-20	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18697740|galliformes|united_states|4_5_1_1_7_1_1_3|2023-10-23	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18697748|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18755544|NA|méxico|8_5_1_1_2_1_1_3|2023-10-26	H5N1	central america	méxico	profile0001	other-bird	20.9047368993829	-101.013203571391
H5N1|2344b|EPI_ISL_18132707|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132711|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18133005|galliformes|united_states|5_1_1_1_2_1_1_1|2022-03-29	H5N1	northern america	united states	profile0001	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18133009|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-18	H5N1	northern america	united states	profile0001	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18133012|galliformes|united_states|5_1_1_1_2_1_1_3|2022-04-07	H5N1	northern america	united states	profile0001	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133020|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	united states	profile0001	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18133054|caprimulgiformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	H5N1	northern america	united states	profile0001	other-bird	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18133056|galliformes|united_states|6_4_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133081|galliformes|united_states|4_1_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0001	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18133082|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-16	H5N1	northern america	united states	profile0001	anseriformes-wild	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18133084|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	H5N1	northern america	united states	profile0001	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18133105|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-12	H5N1	northern america	united states	profile0001	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18133123|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133124|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-08	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133148|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-05	H5N1	northern america	united states	profile0001	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18133153|passeriformes|united_states|4_1_1_1_2_1_1_1|2022-04-21	H5N1	northern america	united states	profile0001	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18133184|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133188|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133191|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-06	H5N1	northern america	united states	profile0001	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133192|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133196|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133214|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-14	H5N1	northern america	united states	profile0001	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133220|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	H5N1	northern america	united states	profile0001	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18133223|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-26	H5N1	northern america	united states	profile0001	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133225|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-02-24	H5N1	northern america	united states	profile0001	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133242|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-02-24	H5N1	northern america	united states	profile0001	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133250|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-03-23	H5N1	northern america	united states	profile0001	anseriformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133279|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-08	H5N1	northern america	united states	profile0001	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18133281|charadriiformes|united_states|6_4_1_1_2_1_1_1|2022-04-20	H5N1	northern america	united states	profile0001	charadriiformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133288|charadriiformes|united_states|5_1_1_1_2_1_1_1|2022-04-20	H5N1	northern america	united states	profile0001	charadriiformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133296|charadriiformes|united_states|6_4_8_1_2_1_1_1|2022-02-25	H5N1	northern america	united states	profile0001	charadriiformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18133331|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	H5N1	northern america	united states	profile0001	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18133345|suliformes|united_states|6_4_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	other-bird	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18133347|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133367|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-18	H5N1	northern america	united states	profile0001	anseriformes-wild	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18133382|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-02	H5N1	northern america	united states	profile0001	anseriformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133401|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0001	anseriformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133413|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-06	H5N1	northern america	united states	profile0001	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18133425|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-06	H5N1	northern america	united states	profile0001	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18133437|pelecaniformes|united_states|6_4_8_1_2_1_1_1|2022-02-27	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133443|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-15	H5N1	northern america	united states	profile0001	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18133450|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-07	H5N1	northern america	united states	profile0001	anseriformes-wild	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18133459|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	united states	profile0001	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133466|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-29	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133470|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-30	H5N1	northern america	united states	profile0001	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133484|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133490|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133502|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-04-21	H5N1	northern america	united states	profile0001	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18133524|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-29	H5N1	northern america	united states	profile0001	anseriformes-wild	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_18665483|accipitriformes|canada|4_1_1_1_2_1_1_1|2022-08-08	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665516|strigiformes|canada|4_3_8_1_2_1_1_1|2023-02-27	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665532|carnivora|canada|2_1_1_1_1_1_1_1|2023-03-09	H5N1	northern america	canada	profile0001	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665551|anseriformes|canada|8_5_1_1_7_1_1_3|2023-11-14	H5N1	northern america	canada	profile0001	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665570|strigiformes|canada|8_5_1_1_7_1_1_3|2023-12-01	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665574|falconiformes|canada|8_5_1_1_7_1_1_3|2023-12-01	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665579|passeriformes|canada|8_5_1_1_1_1_1_3|2023-12-01	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665597|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-12-11	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665598|falconiformes|canada|4_3_1_1_2_1_1_3|2023-06-05	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665600|falconiformes|canada|2_1_1_1_1_1_1_1|2023-12-11	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665613|accipitriformes|canada|8_5_1_1_7_1_1_3|2023-11-20	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665631|anseriformes|canada|8_5_1_1_2_1_1_3|2023-10-11	H5N1	northern america	canada	profile0001	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665635|falconiformes|canada|8_5_1_1_7_1_1_3|2023-10-23	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665637|passeriformes|canada|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665648|charadriiformes|canada|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	canada	profile0001	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665661|accipitriformes|canada|4_1_1_1_2_1_1_1|2023-11-27	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665665|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-11-27	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18755730|galliformes|méxico|8_5_1_1_2_1_1_3|2023-10-25	H5N1	central america	méxico	profile0001	galliformes-domestic	29.6816914240604	-110.784977309928
H5N1|2344b|EPI_ISL_18755768|NA|méxico|8_5_1_1_2_1_1_3|2023-10-22	H5N1	central america	méxico	profile0001	other-bird	19.3595055236415	-96.3841789397408
H5N1|2344b|EPI_ISL_17964846|accipitriformes|méxico|5_1_1_1_2_1_1_3|2023-02-04	H5N1	central america	méxico	profile0001	other-bird	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_17964847|cathartiformes|united_states|15_3_1_1_2_1_1_3|2023-02-06	H5N1	northern america	united states	profile0001	other-bird	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17964852|accipitriformes|united_states|4_1_1_1_2_1_1_1|2023-02-06	H5N1	northern america	united states	profile0001	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964854|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-02-13	H5N1	northern america	united states	profile0001	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964855|accipitriformes|united_states|2_1_1_1_1_1_1_1|2023-02-09	H5N1	northern america	united states	profile0001	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17964859|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	H5N1	northern america	united states	profile0001	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964865|falconiformes|united_states|5_4_9_1_2_1_1_1|2023-02-13	H5N1	northern america	united states	profile0001	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964870|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-21	H5N1	northern america	united states	profile0001	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_17964871|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-02-15	H5N1	northern america	united states	profile0001	anseriformes-wild	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964873|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-02-15	H5N1	northern america	united states	profile0001	anseriformes-wild	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964878|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	H5N1	northern america	united states	profile0001	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964885|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-02-24	H5N1	northern america	united states	profile0001	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17964888|passeriformes|united_states|28_3_1_1_2_1_1_3|2023-03-03	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17964889|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-02-18	H5N1	northern america	united states	profile0001	other-bird	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17964901|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-04	H5N1	northern america	united states	profile0001	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17964903|anseriformes|united_states|6_4_8_1_2_1_1_1|2023-03-06	H5N1	northern america	united states	profile0001	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964904|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-02-04	H5N1	northern america	united states	profile0001	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17964905|accipitriformes|united_states|8_5_1_1_2_1_1_3|2023-03-05	H5N1	northern america	united states	profile0001	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17964910|falconiformes|united_states|4_1_1_1_2_1_1_1|2023-03-16	H5N1	northern america	united states	profile0001	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964917|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-03-23	H5N1	northern america	united states	profile0001	other-bird	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_17964923|passeriformes|united_states|4_3_1_1_2_1_1_3|2023-04-04	H5N1	northern america	united states	profile0001	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17964924|galliformes|united_states|4_11_1_1_2_1_1_3|2023-04-06	H5N1	northern america	united states	profile0001	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964925|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-03-23	H5N1	northern america	united states	profile0001	other-bird	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964926|passeriformes|united_states|4_3_1_1_2_1_1_3|2023-03-28	H5N1	northern america	united states	profile0001	other-bird	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_17964931|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-03-30	H5N1	northern america	united states	profile0001	charadriiformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964938|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-03-29	H5N1	northern america	united states	profile0001	anseriformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_17964940|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-04-13	H5N1	northern america	united states	profile0001	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17964944|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-31	H5N1	northern america	united states	profile0001	other-bird	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964945|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-13	H5N1	northern america	united states	profile0001	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964948|galliformes|united_states|5_1_1_1_2_1_1_3|2023-04-20	H5N1	northern america	united states	profile0001	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17964954|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-04-29	H5N1	northern america	united states	profile0001	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17964955|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-04-28	H5N1	northern america	united states	profile0001	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964964|galliformes|united_states|15_3_1_1_2_1_1_3|2023-04-03	H5N1	northern america	united states	profile0001	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964967|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-03-14	H5N1	northern america	united states	profile0001	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964968|cathartiformes|united_states|6_4_1_1_2_1_1_1|2023-04-06	H5N1	northern america	united states	profile0001	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964970|cathartiformes|united_states|6_4_1_1_2_1_1_1|2023-04-06	H5N1	northern america	united states	profile0001	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964971|strigiformes|united_states|15_3_1_1_2_1_1_3|2023-05-09	H5N1	northern america	united states	profile0001	other-bird	38.9977049752839	-105.547739783632
H5N6|2344b|EPI_ISL_17964973|accipitriformes|united_states|5_4_9_1_2_29_1_1|2023-05-08	H5N6	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17964975|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-05-18	H5N1	northern america	united states	profile0001	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964976|falconiformes|united_states|5_4_9_1_2_1_1_1|2023-04-03	H5N1	northern america	united states	profile0001	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18133511|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-03-30	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18690638|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-09-29	H5N1	northern america	united states	profile0001	anseriformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18690642|accipitriformes|united_states|5_1_1_1_2_1_1_1|2023-09-07	H5N1	northern america	united states	profile0001	other-bird	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18690645|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	H5N1	northern america	united states	profile0001	other-bird	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18691781|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-05	H5N1	northern america	united states	profile0001	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18691790|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-08	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18691817|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-08	H5N1	northern america	united states	profile0001	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18691828|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-11	H5N1	northern america	united states	profile0001	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18691862|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-06	H5N1	northern america	united states	profile0001	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18698937|galliformes|united_states|8_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	united states	profile0001	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18698942|galliformes|united_states|2_1_1_1_1_1_1_1|2023-10-27	H5N1	northern america	united states	profile0001	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18698945|cathartiformes|united_states|8_5_1_1_2_1_1_3|2023-10-24	H5N1	northern america	united states	profile0001	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_18698948|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-01	H5N1	northern america	united states	profile0001	galliformes-domestic	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18698950|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-31	H5N1	northern america	united states	profile0001	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18698959|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-30	H5N1	northern america	united states	profile0001	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_18698961|galliformes|united_states|5_5_9_1_2_1_1_1|2023-10-30	H5N1	northern america	united states	profile0001	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18698979|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-02	H5N1	northern america	united states	profile0001	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18698986|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18698988|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_19064390|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-27	H5N1	northern america	united states	profile0001	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_19064385|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-12-04	H5N1	northern america	united states	profile0001	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19064382|anseriformes|united_states|8_10_1_1_2_1_1_3|2023-11-27	H5N1	northern america	united states	profile0001	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19064368|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-12-20	H5N1	northern america	united states	profile0001	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18749406|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-11-15	H5N1	northern america	united states	profile0001	anseriformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_19064319|anseriformes|united_states|4_5_1_1_2_1_1_3|2023-12-03	H5N1	northern america	united states	profile0001	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19054399|carnivora|united_states|4_5_1_1_7_1_1_3|2023	H5N1	northern america	united states	profile0001	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_19054398|carnivora|united_states|4_5_1_1_2_1_1_3|2024	H5N1	northern america	united states	profile0001	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_19054395|carnivora|united_states|4_5_1_1_2_1_1_3|2024	H5N1	northern america	united states	profile0001	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_19088565|artiodactyla|united_states|4_5_1_1_2_1_1_3|2024-03-20	H5N1	northern america	united states	profile0001	mammal	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19083124|carnivora|united_states|8_5_1_1_2_1_1_3|2024-02-26	H5N1	northern america	united states	profile0001	mammal	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_19015125|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	united states	profile0001	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19015124|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	united states	profile0001	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19015123|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	united states	profile0001	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19014400|carnivora|méxico|4_5_1_1_2_1_1_3|2024-02-23	H5N1	central america	méxico	profile0001	mammal	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_19027114|primates|united_states|4_5_1_1_2_1_1_3|2024-03-28	H5N1	northern america	united states	profile0001	human	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19064366|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-10-30	H5N1	northern america	united states	profile0001	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19064365|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-10-30	H5N1	northern america	united states	profile0001	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19064364|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-11-25	H5N1	northern america	united states	profile0001	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19064363|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-11-25	H5N1	northern america	united states	profile0001	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19014408|passeriformes|united_states|4_5_1_1_2_1_1_3|2024-03-16	H5N1	northern america	united states	profile0001	other-bird	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19014398|falconiformes|united_states|4_5_1_1_2_1_1_3|2024-02-14	H5N1	northern america	united states	profile0001	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_19014396|anseriformes|united_states|4_5_1_1_2_1_1_3|2024-01-25	H5N1	northern america	united states	profile0001	anseriformes-wild	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18914530|galliformes|united_states|4_4_14_1_1_1_1_11|2024-01-08	H5N1	northern america	united states	profile0001	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18914523|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	united states	profile0001	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18914522|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	united states	profile0001	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18914521|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	united states	profile0001	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18914328|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	united states	profile0001	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18863889|pelecaniformes|guatemala|4_3_1_1_2_1_1_3|2023-01-27	H5N1	central america	guatemala	profile0001	other-bird	15.6933922665433	-90.3570371453821
H5N1|2344b|EPI_ISL_18749476|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-09	H5N1	northern america	united states	profile0001	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18749470|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-09	H5N1	northern america	united states	profile0001	galliformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18749469|falconiformes|united_states|4_5_1_1_7_1_1_3|2023-11-08	H5N1	northern america	united states	profile0001	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18749465|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-09	H5N1	northern america	united states	profile0001	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18749458|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	united states	profile0001	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749454|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-14	H5N1	northern america	united states	profile0001	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18749449|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	united states	profile0001	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749448|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	united states	profile0001	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749444|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-13	H5N1	northern america	united states	profile0001	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18749440|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-11-14	H5N1	northern america	united states	profile0001	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18749398|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-17	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18749395|anseriformes|united_states|2_1_1_1_1_1_1_11|2023-11-16	H5N1	northern america	united states	profile0001	anseriformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18749394|galliformes|méxico|8_5_1_1_2_1_1_3|2023-11-14	H5N1	central america	méxico	profile0001	galliformes-domestic	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_18741794|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	united states	profile0001	galliformes-domestic	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18741793|galliformes|united_states|4_4_14_1_1_1_1_11|2023-11-16	H5N1	northern america	united states	profile0001	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18741785|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-18	H5N1	northern america	united states	profile0001	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18741782|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	united states	profile0001	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18741778|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18741775|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-10	H5N1	northern america	united states	profile0001	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18737543|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-11-20	H5N1	northern america	united states	profile0001	anseriformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18737538|anseriformes|united_states|4_5_1_1_2_1_1_3|2023-11-08	H5N1	northern america	united states	profile0001	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18737537|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-28	H5N1	northern america	united states	profile0001	galliformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18737521|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-29	H5N1	northern america	united states	profile0001	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18737498|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-28	H5N1	northern america	united states	profile0001	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18731619|galliformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	united states	profile0001	galliformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18731617|galliformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	united states	profile0001	galliformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_19070566|anseriformes|united_states|4_4_14_1_1_1_1_11|2023-12-23	H5N1	northern america	united states	profile0001	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_19064404|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-04	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_19064388|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-10	H5N1	northern america	united states	profile0001	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18731618|anseriformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	united states	profile0001	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_14553811|carnivora|united_states|NA|2022-05-10	H5N1	northern america	united states	profile0001	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17051468|passeriformes|canada|NA|2022-12-19	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17073216|carnivora|canada|NA|2022-05-18	H5N1	northern america	canada	profile0001	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18265321|carnivora|peru|4_3_1_1_2_1_1_3|2023-02-07	H5N1	south america	peru	profile0001	mammal	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_16249730|galliformes|peru|NA|2022-11-29	H5N1	south america	peru	profile0001	galliformes-domestic	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_18310961|galliformes|uruguay|4_3_1_1_2_1_1_3|2023-05-03	H5N1	south america	uruguay	profile0001	galliformes-domestic	-32.7868641942882	-56.0254606768188
H5N1|2344b|EPI_ISL_17885985|pelecaniformes|chile|NA|2023-01-21	H5N1	south america	chile	profile0001	other-bird	-32.7895224923796	-71.3992840580514
H5N1|2344b|EPI_ISL_17885975|carnivora|chile|NA|2023-03-07	H5N1	south america	chile	profile0001	mammal	-20.1723893841755	-69.3557535441909
H5N1|2344b|EPI_ISL_17885972|charadriiformes|chile|4_3_1_1_2_1_1_3|2023-03-01	H5N1	south america	chile	profile0001	charadriiformes-wild	-35.6204383329149	-71.4454635697529
H5N1|2344b|EPI_ISL_17885956|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-20	H5N1	south america	chile	profile0001	other-bird	-32.7895224923796	-71.3992840580514
H5N1|2344b|EPI_ISL_17885955|charadriiformes|chile|4_3_1_1_2_1_1_3|2022-12-24	H5N1	south america	chile	profile0001	charadriiformes-wild	-18.4968307906384	-69.6296363253853
H5N1|2344b|EPI_ISL_17885951|anseriformes|chile|4_3_1_1_2_1_1_3|2023-01-18	H5N1	south america	chile	profile0001	anseriformes-wild	-20.1723893841755	-69.3557535441909
H5N1|2344b|EPI_ISL_17885929|pelecaniformes|chile|NA|2022-12-18	H5N1	south america	chile	profile0001	other-bird	-23.5276504572593	-69.1155261199782
H5N1|2344b|EPI_ISL_17885928|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-16	H5N1	south america	chile	profile0001	other-bird	-23.5276504572593	-69.1155261199782
H5N1|2344b|EPI_ISL_17885924|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-30	H5N1	south america	chile	profile0001	other-bird	-27.3880384326825	-69.902133937498
H5N1|2344b|EPI_ISL_17964916|accipitriformes|united_states|NA|2023-03-03	H5N1	northern america	united states	profileNA	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16854400|pelecaniformes|venezuela|NA|2022-11-25	H5N1	south america	venezuela	profileNA	other-bird	7.13172612392755	-66.1349690012146
H5N1|2344b|EPI_ISL_17051358|anseriformes|canada|NA|2022-06-10	H5N1	northern america	canada	profileNA	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051326|galliformes|canada|NA|2022-05-18	H5N1	northern america	canada	profileNA	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17851877|accipitriformes|united_states|NA|2023-03-05	H5N1	northern america	united states	profileNA	other-bird	40.470536265191	-82.6389467524245
H5N1|NA|EPI_ISL_17154587|carnivora|united_states|NA|2022-04-29	H5N1	northern america	united states	profileNA	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17051460|charadriiformes|canada|NA|2022-12-15	H5N1	northern america	canada	profileNA	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16642896|accipitriformes|united_states|NA|2022-02-27	H5N1	northern america	united states	profileNA	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_15214832|accipitriformes|united_states|NA|2022-02-28	H5N1	northern america	united states	profileNA	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_15063847|accipitriformes|united_states|NA|2022-03-12	H5N1	northern america	united states	profileNA	other-bird	35.5562842108177	-79.3865256785998
