tipnames	virus_subtype	collection_regionname	collection_countryname	cluster_number	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_6829533|galliformes|japan|2_6_1_1_6_1_1_1|2021-11-12	H5N1	eastern asia	japan	profile0001	galliformes-domestic	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_6959592|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-10-26	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_6959593|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-11-08	H5N1	eastern asia	south korea	profile0001	galliformes-wild	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_8215689|anseriformes|china|2_6_1_1_1_1_1_1|2021-05-20	H5N1	eastern asia	china	profile0001	anseriformes-wild	31.7354796576819	88.2546629070738
H5N1|2344b|EPI_ISL_8215688|anseriformes|china|2_6_1_1_1_1_1_1|2021-05-20	H5N1	eastern asia	china	profile0001	anseriformes-wild	31.7354796576819	88.2546629070738
H5N1|2344b|EPI_ISL_13243350|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2022-03-09	H5N1	southern asia	bangladesh	profile0001	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_14070455|carnivora|japan|2_1_1_1_1_1_1_1|2022-04-01	H5N1	eastern asia	japan	profile0001	mammal	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_12572652|galliformes|china|3_1_3_1_3_14_1_2|2022-03-03	H5N1	eastern asia	china	profile0014	galliformes-domestic	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_12572654|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-08	H5N1	eastern asia	china	profile0001	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_12572657|anseriformes|china|3_1_3_1_3_14_1_2|2021-11-27	H5N1	eastern asia	china	profile0014	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_12572661|anseriformes|china|2_6_1_1_6_1_1_1|2022-02-22	H5N1	eastern asia	china	profile0001	anseriformes-wild	26.8128279303549	106.867407716617
H5N1|2344b|EPI_ISL_12572662|anseriformes|china|1_1_1_1_1_1_1_1|2022-01-05	H5N1	eastern asia	china	profile0001	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_12572663|columbiformes|china|3_1_3_1_3_14_1_2|2021-12-08	H5N1	eastern asia	china	profile0014	other-bird	27.6016362656629	115.709570895796
H5N1|2344b|EPI_ISL_12572664|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-25	H5N1	eastern asia	china	profile0001	anseriformes-wild	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_15647835|anseriformes|south_korea|4_3_1_1_2_1_1_3|2022-10-19	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15923322|falconiformes|japan|2_6_1_1_6_1_1_1|2022-09-25	H5N1	eastern asia	japan	profile0001	other-bird	35.4153490493937	139.338928797101
H5N1|2344b|EPI_ISL_15943015|NA|south_korea|1_6_6_1_5_1_1_5|2022-11-07	H5N1	eastern asia	south korea	profile0001	other-bird	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_12749687|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-12	H5N1	western asia	israel	profile0001	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_12917757|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-29	H5N1	western asia	israel	profile0001	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_15944663|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-11-17	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15944665|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-11-17	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15576617|anseriformes|japan|2_6_1_1_6_1_1_1|2022-10-08	H5N1	eastern asia	japan	profile0001	anseriformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_16388458|anseriformes|japan|11_7_6_1_5_1_1_6|2022-11-23	H5N1	eastern asia	japan	profile0001	anseriformes-wild	39.7462736711545	140.408009328053
H5N1|2344b|EPI_ISL_17371282|anseriformes|indonesia|2_6_1_1_6_1_1_1|2022-04-04	H5N1	south-eastern asia	indonesia	profile0001	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_17638143|galliformes|japan|11_7_6_1_5_1_1_6|2023-04-02	H5N1	eastern asia	japan	profile0001	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17655676|environment|japan|2_6_1_1_6_1_1_1|2021-12-20	H5N1	eastern asia	japan	profile0001	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_17851883|galliformes|japan|2_6_1_1_6_1_1_1|2022-12-01	H5N1	eastern asia	japan	profile0001	galliformes-domestic	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_16698060|galliformes|japan|2_1_2_1_1_1_1_1|2022-11-07	H5N1	eastern asia	japan	profile0001	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_16698546|accipitriformes|japan|2_1_1_1_1_1_1_1|2022-10-21	H5N1	eastern asia	japan	profile0001	other-bird	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_16698579|charadriiformes|japan|2_1_1_1_1_1_1_1|2022-11-06	H5N1	eastern asia	japan	profile0001	charadriiformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17075747|primates|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	china	profile0001	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_17075759|primates|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	china	profile0001	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_17267427|passeriformes|japan|1_1_12_1_1_1_1_1|2022-12-12	H5N1	eastern asia	japan	profile0001	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606819|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-10	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_17606820|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-11	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606825|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-04	H5N1	eastern asia	south korea	profile0001	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606828|anseriformes|south_korea|2_1_6_1_5_1_1_1|2021-12-13	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606829|anseriformes|south_korea|2_1_6_1_5_1_1_1|2021-12-13	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606833|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-17	H5N1	eastern asia	south korea	profile0001	galliformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_17606834|galliformes|south_korea|2_1_6_1_5_1_1_1|2021-12-20	H5N1	eastern asia	south korea	profile0001	galliformes-domestic	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606835|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-23	H5N1	eastern asia	south korea	profile0001	galliformes-domestic	36.5605294196904	127.258813990513
H5N1|2344b|EPI_ISL_17606836|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-27	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606837|anseriformes|south_korea|2_1_1_1_6_1_1_1|2021-12-29	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606838|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-06	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606840|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-21	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_17606844|anseriformes|south_korea|2_1_6_1_5_1_1_1|2022-01-25	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606848|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-02-02	H5N1	eastern asia	south korea	profile0001	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606850|galliformes|south_korea|2_1_6_1_5_1_1_1|2022-02-04	H5N1	eastern asia	south korea	profile0001	galliformes-domestic	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606851|galliformes|south_korea|1_1_1_1_1_1_1_1|2022-02-06	H5N1	eastern asia	south korea	profile0001	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606856|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-02-08	H5N1	eastern asia	south korea	profile0001	galliformes-wild	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606859|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-02-13	H5N1	eastern asia	south korea	profile0001	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606862|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-02-21	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_17606863|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-03-02	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606864|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-04-07	H5N1	eastern asia	south korea	profile0001	galliformes-domestic	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_17766057|carnivora|japan|1_1_12_1_1_1_1_1|2023-04-12	H5N1	eastern asia	japan	profile0001	mammal	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17950254|passeriformes|japan|1_1_12_1_1_1_1_1|2023-04-11	H5N1	eastern asia	japan	profile0001	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17949987|anseriformes|japan|1_6_6_1_5_1_1_1|2022-11-26	H5N1	eastern asia	japan	profile0001	anseriformes-wild	36.6374969915777	137.269020761504
H5N1|2344b|EPI_ISL_17949986|passeriformes|japan|11_7_6_1_5_1_1_6|2023-02-07	H5N1	eastern asia	japan	profile0001	other-bird	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_17949961|passeriformes|japan|11_7_6_1_5_1_1_6|2023-03-10	H5N1	eastern asia	japan	profile0001	other-bird	35.4153490493937	139.338928797101
H5N1|2344b|EPI_ISL_18007230|passeriformes|japan|1_1_12_1_1_1_1_1|2023-04-18	H5N1	eastern asia	japan	profile0001	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18007232|passeriformes|japan|11_7_6_1_5_1_1_6|2023-03-24	H5N1	eastern asia	japan	profile0001	other-bird	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_18130247|passeriformes|japan|11_7_6_1_5_1_1_6|2023-01-05	H5N1	eastern asia	japan	profile0001	other-bird	35.9972673234424	139.347759410476
H5N1|2344b|EPI_ISL_18245273|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-10-17	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245276|pelecaniformes|south_korea|1_1_1_1_1_1_1_1|2022-11-06	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245279|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-09	H5N1	eastern asia	south korea	profile0001	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245282|strigiformes|south_korea|1_7_1_1_9_1_1_1|2022-11-15	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245283|environment|south_korea|1_6_6_1_5_1_1_5|2022-11-13	H5N1	eastern asia	south korea	profile0001	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245286|environment|south_korea|1_7_6_1_5_1_1_6|2022-11-15	H5N1	eastern asia	south korea	profile0001	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245288|anseriformes|south_korea|9_1_7_1_5_1_1_1|2022-11-21	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245292|anseriformes|south_korea|11_7_1_1_6_1_1_1|2022-11-18	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245293|gruiformes|south_korea|2_6_6_1_5_1_1_6|2022-11-18	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245294|environment|south_korea|20_7_6_1_3_1_1_1|2022-11-16	H5N1	eastern asia	south korea	profile0001	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245296|anseriformes|south_korea|9_1_7_1_5_1_1_1|2022-11-22	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245297|environment|south_korea|1_1_7_1_5_1_1_5|2022-11-21	H5N1	eastern asia	south korea	profile0001	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245301|charadriiformes|south_korea|11_7_6_1_5_1_1_6|2022-11-25	H5N1	eastern asia	south korea	profile0001	charadriiformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245302|anseriformes|south_korea|1_1_7_1_5_1_1_5|2022-11-24	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245304|anseriformes|south_korea|20_1_7_1_5_1_1_1|2022-11-25	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245305|gruiformes|south_korea|9_9_13_1_5_1_1_5|2022-11-26	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245314|gruiformes|south_korea|9_1_7_1_5_1_1_5|2022-12-06	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245317|environment|south_korea|11_1_13_1_5_1_1_5|2022-12-07	H5N1	eastern asia	south korea	profile0001	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245318|pelecaniformes|south_korea|1_6_6_1_5_1_1_5|2022-12-09	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245332|anseriformes|south_korea|11_7_6_1_5_1_1_6|2022-12-25	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245338|anseriformes|south_korea|11_1_6_1_5_1_1_6|2022-12-28	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245343|environment|south_korea|11_7_6_1_5_1_1_6|2023-01-02	H5N1	eastern asia	south korea	profile0001	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245347|pelecaniformes|south_korea|1_1_7_1_5_1_1_5|2023-01-07	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245351|pelecaniformes|south_korea|1_1_7_1_5_1_1_5|2023-01-10	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245363|anseriformes|south_korea|11_7_6_1_5_1_1_6|2023-01-17	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245368|falconiformes|south_korea|1_1_7_1_5_1_1_5|2023-01-27	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245369|accipitriformes|south_korea|20_1_2_1_5_1_1_6|2023-01-06	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245376|strigiformes|south_korea|11_7_6_1_5_1_1_1|2023-02-07	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245377|anseriformes|south_korea|2_6_1_1_6_1_1_6|2023-02-13	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245383|anseriformes|south_korea|11_7_6_1_5_1_1_1|2023-03-07	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18066450|passeriformes|japan|1_1_7_1_5_1_1_1|2023-01-06	H5N1	eastern asia	japan	profile0001	other-bird	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18066451|anseriformes|japan|1_1_12_1_1_1_1_1|2023-02-09	H5N1	eastern asia	japan	profile0001	anseriformes-wild	36.6894768729176	139.818920628006
H5N1|2344b|EPI_ISL_18066452|anseriformes|japan|11_7_6_1_5_1_1_6|2023-02-17	H5N1	eastern asia	japan	profile0001	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_18066453|passeriformes|japan|1_1_12_1_1_1_1_1|2023-02-17	H5N1	eastern asia	japan	profile0001	other-bird	33.5256575241002	130.666678342289
H5N1|2344b|EPI_ISL_18066454|gruiformes|japan|11_7_6_1_5_1_1_6|2023-02-23	H5N1	eastern asia	japan	profile0001	other-bird	35.1841142139823	139.539494434755
H5N1|2344b|EPI_ISL_18066455|accipitriformes|japan|11_7_6_1_5_1_1_6|2023-01-07	H5N1	eastern asia	japan	profile0001	other-bird	35.0217368950931	138.336873302
H5N1|2344b|EPI_ISL_18066456|passeriformes|japan|11_7_6_1_5_1_1_6|2023-02-20	H5N1	eastern asia	japan	profile0001	other-bird	36.6894768729176	139.818920628006
H5N1|2344b|EPI_ISL_18066457|passeriformes|japan|11_7_6_1_5_1_1_6|2023-02-06	H5N1	eastern asia	japan	profile0001	other-bird	33.5256575241002	130.666678342289
H5N1|2344b|EPI_ISL_18640911|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-23	H5N1	eastern asia	japan	profile0001	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_18102700|carnivora|south_korea|11_7_6_1_5_1_1_6|2023-07-04	H5N1	eastern asia	south korea	profile0001	mammal	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18241794|anseriformes|vietnam|11_7_6_1_5_1_1_6|2023-06-05	H5N1	south-eastern asia	vietnam	profile0001	anseriformes-wild	16.5422416723933	106.354375350692
H5N1|2344b|EPI_ISL_18241798|anseriformes|vietnam|11_7_6_1_5_1_1_6|2023-06-04	H5N1	south-eastern asia	vietnam	profile0001	anseriformes-wild	21.8383841621594	106.620963954319
H5N1|2344b|EPI_ISL_18242686|pelecaniformes|south_korea|1_1_7_1_5_1_1_1|2023-03-06	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284461|galliformes|japan|2_1_2_1_1_1_1_1|2022-10-28	H5N1	eastern asia	japan	profile0001	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18284463|galliformes|japan|1_1_7_1_5_1_1_5|2022-11-13	H5N1	eastern asia	japan	profile0001	galliformes-domestic	35.0390049694389	134.828550655208
H5N1|2344b|EPI_ISL_18284464|galliformes|japan|1_1_1_1_1_1_1_1|2022-11-04	H5N1	eastern asia	japan	profile0001	galliformes-domestic	36.3027610877484	140.318971903473
H5N1|2344b|EPI_ISL_18284465|galliformes|japan|1_1_7_1_1_1_1_5|2022-11-01	H5N1	eastern asia	japan	profile0001	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18284466|galliformes|japan|2_6_1_1_6_1_1_1|2022-10-28	H5N1	eastern asia	japan	profile0001	galliformes-domestic	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18284467|anseriformes|japan|1_1_7_1_5_1_1_5|2022-11-11	H5N1	eastern asia	japan	profile0001	anseriformes-wild	33.9113994398813	135.506030353599
H5N1|2344b|EPI_ISL_18284468|galliformes|japan|11_7_6_1_5_1_1_6|2022-12-05	H5N1	eastern asia	japan	profile0001	galliformes-domestic	35.0354821249241	137.211818235863
H5N1|2344b|EPI_ISL_18284469|galliformes|japan|11_1_13_1_5_1_1_5|2022-11-22	H5N1	eastern asia	japan	profile0001	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18284470|galliformes|japan|20_9_13_1_5_1_1_1|2022-11-20	H5N1	eastern asia	japan	profile0001	galliformes-domestic	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18284471|galliformes|japan|2_1_1_1_5_1_1_18|2022-11-18	H5N1	eastern asia	japan	profile0001	galliformes-domestic	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_18284472|anseriformes|japan|11_7_6_1_5_1_1_6|2022-11-26	H5N1	eastern asia	japan	profile0001	anseriformes-wild	35.5094511865639	140.198261340312
H5N1|2344b|EPI_ISL_18284473|galliformes|japan|9_1_7_1_5_1_1_1|2022-12-16	H5N1	eastern asia	japan	profile0001	galliformes-domestic	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_18284474|anseriformes|japan|1_6_6_1_5_1_1_5|2022-12-20	H5N1	eastern asia	japan	profile0001	anseriformes-wild	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18284475|galliformes|japan|11_1_13_1_5_1_1_5|2022-12-21	H5N1	eastern asia	japan	profile0001	galliformes-domestic	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18284477|galliformes|japan|2_1_12_1_1_1_1_1|2023-03-14	H5N1	eastern asia	japan	profile0001	galliformes-domestic	39.5914074346158	141.361222721758
H5N1|2344b|EPI_ISL_18284478|galliformes|japan|9_1_7_1_5_1_1_5|2023-02-01	H5N1	eastern asia	japan	profile0001	galliformes-wild	35.9972673234424	139.347759410476
H5N1|2344b|EPI_ISL_18373217|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-15	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373226|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-18	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18373234|anseriformes|south_korea|2_6_1_1_6_1_1_1|2022-01-27	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_18373239|anseriformes|south_korea|2_6_1_1_6_1_1_1|2022-02-04	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	33.3869876346889	126.553618799527
H5N1|2344b|EPI_ISL_18373240|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-10	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18373242|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-02-10	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373250|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-03-04	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	37.551873748691	126.991783883801
H5N1|2344b|EPI_ISL_18373252|environment|south_korea|1_1_1_1_1_1_1_1|2022-03-03	H5N1	eastern asia	south korea	profile0001	environment	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18373253|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-03-07	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	37.7229050838193	128.302550984135
H5N1|2344b|EPI_ISL_18373255|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-03-11	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18373259|pelecaniformes|south_korea|2_1_1_1_6_1_1_1|2022-03-14	H5N1	eastern asia	south korea	profile0001	other-bird	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18373264|environment|south_korea|14_1_12_1_6_1_1_1|2021-12-22	H5N1	eastern asia	south korea	profile0001	environment	35.1998148648435	129.058707832454
H5N1|2344b|EPI_ISL_18438033|anseriformes|indonesia|2_6_1_4_6_1_1_1|2023-07-24	H5N1	south-eastern asia	indonesia	profile0001	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_18472603|gruiformes|japan|11_7_7_1_5_1_1_12|2022-11-06	H5N1	eastern asia	japan	profile0001	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472731|environment|japan|9_1_7_1_5_1_1_5|2022-11-01	H5N1	eastern asia	japan	profile0001	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472732|environment|japan|1_1_1_1_5_1_1_5|2022-11-02	H5N1	eastern asia	japan	profile0001	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472733|environment|japan|11_7_6_1_5_1_1_5|2022-11-03	H5N1	eastern asia	japan	profile0001	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472735|environment|japan|11_7_6_1_5_1_1_5|2022-11-04	H5N1	eastern asia	japan	profile0001	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472741|environment|japan|9_1_7_1_5_1_1_5|2022-11-05	H5N1	eastern asia	japan	profile0001	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472750|environment|japan|11_7_6_1_5_1_1_6|2022-11-09	H5N1	eastern asia	japan	profile0001	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18561232|galliformes|laos|2_9_1_1_6_1_1_1|2023-05-16	H5N1	south-eastern asia	laos	profile0001	galliformes-domestic	18.4826189425148	103.803936160825
H5N1|2344b|EPI_ISL_18594618|passeriformes|japan|2_1_1_1_1_1_1_1|2023-11-24	H5N1	eastern asia	japan	profile0001	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18603584|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-13	H5N1	eastern asia	japan	profile0001	anseriformes-wild	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18634688|environment|japan|11_9_2_1_13_1_1_1|2023-11-27	H5N1	eastern asia	japan	profile0001	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18651571|environment|japan|2_1_1_1_1_1_1_1|2023-12-04	H5N1	eastern asia	japan	profile0001	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472692|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-28	H5N1	eastern asia	japan	profile0001	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472685|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-26	H5N1	eastern asia	japan	profile0001	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472621|gruiformes|japan|2_6_1_1_6_1_1_12|2022-11-10	H5N1	eastern asia	japan	profile0001	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472619|gruiformes|japan|9_1_1_1_5_1_1_5|2022-11-09	H5N1	eastern asia	japan	profile0001	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472599|gruiformes|japan|11_1_6_1_5_1_1_5|2022-11-05	H5N1	eastern asia	japan	profile0001	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472598|gruiformes|japan|1_1_7_1_5_1_1_5|2022-11-05	H5N1	eastern asia	japan	profile0001	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472589|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-01	H5N1	eastern asia	japan	profile0001	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18934847|anseriformes|kazakhstan|1_1_2_1_1_1_1_1|2024-01-09	H5N1	central asia	kazakhstan	profile0001	anseriformes-wild	44.0931225073232	53.9425249800918
H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05	H5N1	central asia	kazakhstan	profile0001	anseriformes-wild	48.3645677524915	67.2060737287064
H5N1|2344b|EPI_ISL_18935775|environment|japan|2_1_1_1_1_1_1_1|2023-12-11	H5N1	eastern asia	japan	profile0001	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18938648|environment|japan|11_1_13_1_5_1_1_5|2022-12-20	H5N1	eastern asia	japan	profile0001	environment	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_19055104|passeriformes|japan|2_1_1_1_1_1_1_1|2024-03-28	H5N1	eastern asia	japan	profile0001	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19033313|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-15	H5N1	eastern asia	japan	profile0001	other-bird	34.6205522932733	135.507247825506
H5N1|2344b|EPI_ISL_19033311|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-14	H5N1	eastern asia	japan	profile0001	other-bird	34.6205522932733	135.507247825506
H5N1|2344b|EPI_ISL_19033211|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-13	H5N1	eastern asia	japan	profile0001	other-bird	36.7670275494778	136.768878950914
H5N1|2344b|EPI_ISL_18983997|NA|bangladesh|9_1_6_1_5_1_1_1|2023-01-26	H5N1	southern asia	bangladesh	profile0001	other-bird	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18979789|accipitriformes|japan|2_1_1_1_1_1_1_1|2023-12-14	H5N1	eastern asia	japan	profile0001	other-bird	35.0390049694389	134.828550655208
H5N1|2344b|EPI_ISL_19071019|galliformes|japan|2_1_1_1_1_1_1_1|2024-03-11	H5N1	eastern asia	japan	profile0001	galliformes-domestic	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_19066774|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	bangladesh	profile0001	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066772|anseriformes|bangladesh|9_1_1_1_1_1_1_1|2023-08-19	H5N1	southern asia	bangladesh	profile0001	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066762|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	bangladesh	profile0001	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066757|anseriformes|bangladesh|11_7_6_1_5_1_1_13|2023-09-09	H5N1	southern asia	bangladesh	profile0001	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066756|anseriformes|bangladesh|11_7_6_1_5_1_1_13|2023-09-09	H5N1	southern asia	bangladesh	profile0001	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066754|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	bangladesh	profile0001	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066753|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	bangladesh	profile0001	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18935785|anseriformes|japan|2_1_1_1_1_1_1_1|2023-12-02	H5N1	eastern asia	japan	profile0001	anseriformes-wild	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_18819797|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-20	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18740125|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-18	H5N1	eastern asia	japan	profile0001	anseriformes-wild	35.7777527627362	137.055033768037
H5N1|2344b|EPI_ISL_18979788|accipitriformes|japan|2_1_1_1_1_1_1_1|2023-08-31	H5N1	eastern asia	japan	profile0001	other-bird	34.5068087755592	136.375162284716
H5N1|2344b|EPI_ISL_18938650|anseriformes|japan|1_6_6_1_5_1_1_5|2022-11-21	H5N1	eastern asia	japan	profile0001	anseriformes-wild	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18717640|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-11-27	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19061458|galliformes|philippines|11_7_6_1_5_1_1_6|2022-07-08	H5N1	south-eastern asia	philippines	profile0001	galliformes-domestic	15.6173123206103	121.022612729206
H5N1|2344b|EPI_ISL_19057794|galliformes|philippines|11_7_6_1_5_1_1_6|2022-07-08	H5N1	south-eastern asia	philippines	profile0001	galliformes-domestic	15.6173123206103	121.022612729206
H5N1|2344b|EPI_ISL_19035743|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-26	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	33.3869876346889	126.553618799527
H5N1|2344b|EPI_ISL_china_18|anseriformes|china|11_7_6_1_5_1_1_6|2023-01-01	H5N1	eastern asia	china	profile0001	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_8599974|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-15	H5N1	eastern asia	china	profile0001	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_8599973|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern asia	china	profile0001	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_8599972|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern asia	china	profile0001	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_china_32|anseriformes|china|1_1_6_1_1_1_1_1|2022-06-18	H5N1	eastern asia	china	profile0001	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_33|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-22	H5N1	eastern asia	china	profile0001	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_37|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	H5N1	eastern asia	china	profile0001	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_40|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-21	H5N1	eastern asia	china	profile0001	other-bird	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_2023089|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-18	H5N1	eastern asia	china	profile0001	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230812|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-16	H5N1	eastern asia	china	profile0001	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230820|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-16	H5N1	eastern asia	china	profile0001	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230832|anseriformes|china|2_1_1_1_1_1_1_1|2021-10-20	H5N1	eastern asia	china	profile0001	anseriformes-wild	37.2602231520297	106.161545856493
H5N1|2344b|EPI_ISL_china_20230833|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-15	H5N1	eastern asia	china	profile0001	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_china_20230835|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-08	H5N1	eastern asia	china	profile0001	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_china_20230843|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-25	H5N1	eastern asia	china	profile0001	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_china_20230847|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-02	H5N1	eastern asia	china	profile0001	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_china_20230848|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-02	H5N1	eastern asia	china	profile0001	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_china_20230853|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-02	H5N1	eastern asia	china	profile0001	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_china_20230854|suliformes|china|1_1_1_1_1_1_1_1|2021-12-01	H5N1	eastern asia	china	profile0001	other-bird	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_11633708|anseriformes|china|NA|2021-12-20	H5N1	eastern asia	china	profile0001	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_13243696|anseriformes|bangladesh|NA|2021-12-22	H5N1	southern asia	bangladesh	profile0001	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_13465456|pelecaniformes|israel|NA|2021-11-29	H5N1	western asia	israel	profile0001	other-bird	31.4459854424407	35.0090837317994
H1N1|2344b|EPI_ISL_17805835|environment|japan|NA|2021-01-25	H1N1	eastern asia	japan	profile0001	environment	37.3996665395305	137.574137168765
H1N1|2344b|EPI_ISL_16390396|environment|japan|NA|2021-01-25	H1N1	eastern asia	japan	profile0001	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_4071029|anseriformes|south_korea|NA|2019-03-03	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H1N1|2344b|EPI_ISL_1184531|anseriformes|russia|NA|2020-10-03	H1N1	eastern asia	russia	profile0001	anseriformes-wild	45.1678631698995	134.68956869269
H1N1|2344b|EPI_ISL_499244|anseriformes|china|NA|2019-11-09	H1N1	eastern asia	china	profile0001	anseriformes-wild	31.1960430849676	121.454488171451
H5N1|2344b|EPI_ISL_15063427|galliformes|japan|NA|2021-12-30	H5N1	eastern asia	japan	profile0001	galliformes-domestic	33.6241552530827	132.855377949405
H5N1|2344b|EPI_ISL_18132572|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-27	H5N1	northern america	united states	profile0001	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18132418|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-14	H5N1	northern america	united states	profile0001	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17051432|pelecaniformes|canada|NA|2022-11-28	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16955797|anseriformes|japan|NA|2022-12-31	H5N1	eastern asia	japan	profile0001	anseriformes-wild	36.5040911228973	138.985357345329
H5N1|2344b|EPI_ISL_17309163|passeriformes|japan|NA|2023-01-19	H5N1	eastern asia	japan	profile0001	other-bird	38.4469554798704	140.101779436562
H5N1|2344b|EPI_ISL_17309160|falconiformes|japan|NA|2023-01-17	H5N1	eastern asia	japan	profile0001	other-bird	39.5914074346158	141.361222721758
H5N1|2344b|EPI_ISL_16955767|anseriformes|japan|NA|2022-12-17	H5N1	eastern asia	japan	profile0001	anseriformes-wild	35.5094511865639	140.198261340312
H5N1|2344b|EPI_ISL_16831319|galliformes|japan|NA|2022-03-25	H5N1	eastern asia	japan	profile0001	galliformes-domestic	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_16831241|passeriformes|japan|NA|2022-04-28	H5N1	eastern asia	japan	profile0001	other-bird	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_15063423|galliformes|japan|NA|2021-11-17	H5N1	eastern asia	japan	profile0001	galliformes-domestic	35.0390049694389	134.828550655208
H5N1|2344b|EPI_ISL_8405766|anseriformes|south_korea|NA|2021-11-15	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|2_6_1_1_6_1_1_1|2022-04-07	H5N1	eastern europe	poland	profile0001	anseriformes-wild	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_13352724|anseriformes|china|NA|2021-12-17	H5N1	eastern asia	china	profile0001	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_13352720|anseriformes|china|NA|2021-12-17	H5N1	eastern asia	china	profile0001	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_13352705|anseriformes|china|NA|2021-12-17	H5N1	eastern asia	china	profile0001	anseriformes-wild	37.5496375119255	112.274268590565
H5N1|2344b|EPI_ISL_9221537|anseriformes|netherlands|NA|2022-01-04	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_15613494|anseriformes|japan|NA|2021-11-09	H5N1	eastern asia	japan	profile0001	anseriformes-wild	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_15063425|galliformes|japan|NA|2021-12-07	H5N1	eastern asia	japan	profile0001	galliformes-domestic	35.9972673234424	139.347759410476
H5N1|2344b|EPI_ISL_15063426|galliformes|japan|NA|2021-12-12	H5N1	eastern asia	japan	profile0001	galliformes-domestic	40.7809617343859	140.828641268451
H5N1|2344b|EPI_ISL_18445700|anseriformes|france|2_1_1_1_1_1_1_1|2021-11-29	H5N1	western europe	france	profile0001	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_15023114|ciconiiformes|lithuania|NA|2022-04-19	H5N1	northern europe	lithuania	profile0001	other-bird	55.332528278146	23.9147651507013
H5N1|2344b|EPI_ISL_18458071|anseriformes|poland|1_1_1_1_1_1_1_1|2021-11-20	H5N1	eastern europe	poland	profile0001	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_8568483|anseriformes|croatia|NA|2021-11-22	H5N1	southern europe	croatia	profile0001	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_18132953|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-04-27	H5N1	northern america	united states	profile0001	other-bird	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_17964883|passeriformes|united_states|NA|2023-02-21	H5N1	northern america	united states	profileNA	other-bird	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_14064695|passeriformes|japan|NA|2022-01-20	H5N1	eastern asia	japan	profileNA	other-bird	43.3824165431654	142.542521870972
