tipnames	collection_regionname	collection_countryname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_18846973|anseriformes|egypt|1_1_2_1_1_1_1_1|2023-02-09	northern africa	egypt	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846971|anseriformes|egypt|1_1_2_1_1_1_1_1|2023-02-09	northern africa	egypt	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846972|anseriformes|egypt|1_1_2_1_1_1_1_1|2023-02-09	northern africa	egypt	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18847152|environment|egypt|1_1_2_1_1_1_1_1|2023-02-09	northern africa	egypt	environment	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846970|anseriformes|egypt|1_1_2_1_1_1_1_1|2023-02-09	northern africa	egypt	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_17414666|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-04-14	western africa	nigeria	galliformes-domestic	10.354940788533	7.70696240441167
H5N1|2344b|EPI_ISL_19085481|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2024-03-08	southern africa	south africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_16839065|suliformes|namibia|2_1_1_1_1_1_1_1|2022-01-27	southern africa	namibia	other-bird	-22.0779804513922	17.2076847589786
H5N1|2344b|EPI_ISL_15853610|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-03-22	southern africa	south africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14973339|suliformes|south_africa|NA|2021-09-14	southern africa	south africa	other-bird	-28.9709136281448	25.1981253246192
H5N1|2344b|EPI_ISL_15853935|galliformes|south_africa|1_1_1_1_1_1_1_1|2022-09-18	southern africa	south africa	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_15853343|anseriformes|south_africa|2_1_1_1_1_1_1_1|2022-02-15	southern africa	south africa	anseriformes-wild	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_14573038|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-10	southern africa	south africa	galliformes-domestic	-26.2691351203481	25.5243200600828
H5N1|2344b|EPI_ISL_15839274|anseriformes|south_africa|NA|2021-10-21	southern africa	south africa	anseriformes-wild	-28.9709136281448	25.1981253246192
H5N1|2344b|EPI_ISL_14918217|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-06-20	southern africa	south africa	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_14918327|struthioniformes|south_africa|2_1_1_1_1_1_1_1|2021-06-23	southern africa	south africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15852625|galliformes|south_africa|1_1_1_1_1_1_1_1|2022-01-24	southern africa	south africa	galliformes-domestic	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_15853010|ciconiiformes|south_africa|1_1_1_1_1_1_1_1|2022-02-08	southern africa	south africa	other-bird	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_15852181|galliformes|south_africa|NA|2021-10-28	southern africa	south africa	galliformes-domestic	-28.9709136281448	25.1981253246192
H5N1|2344b|EPI_ISL_14934317|galliformes|south_africa|1_1_1_1_1_1_1_1|2021-07-30	southern africa	south africa	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_14769967|galliformes|lesotho|2_1_1_1_1_1_1_1|2021-06-05	southern africa	lesotho	galliformes-domestic	-29.5819622998706	28.2484329985868
H5N1|2344b|EPI_ISL_14769966|galliformes|lesotho|2_1_1_1_1_1_1_1|2021-05-29	southern africa	lesotho	galliformes-domestic	-29.5819622998706	28.2484329985868
H5N1|2344b|EPI_ISL_14918892|galliformes|south_africa|1_1_1_1_1_1_1_1|2021-06-30	southern africa	south africa	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_14710239|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-31	southern africa	south africa	galliformes-domestic	-28.6110435828424	26.8801631625401
H5N1|2344b|EPI_ISL_18127711|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	gambia	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_18127713|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	gambia	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_18127710|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	gambia	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_18127714|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	gambia	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_18127712|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	gambia	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_15614803|pelecaniformes|egypt|2_1_1_1_1_1_1_1|2022-06-17	northern africa	egypt	other-bird	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_17529369|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-03-30	northern africa	egypt	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18847129|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-03-30	northern africa	egypt	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_9641226|charadriiformes|sweden|NA|2021-11-08	northern europe	sweden	charadriiformes-wild	62.374013544985	16.2835241791686
H5N1|2344b|EPI_ISL_13609610|pelecaniformes|israel|NA|2022-01-12	western asia	israel	other-bird	31.4459854424407	35.0090837317994
H5N1|2344b|EPI_ISL_17529372|anseriformes|egypt|1_1_2_1_1_1_1_1|2021-12-15	northern africa	egypt	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_13658359|falconiformes|israel|NA|2022-01-02	western asia	israel	other-bird	31.4459854424407	35.0090837317994
H5N1|2344b|EPI_ISL_17414656|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-06-25	western africa	nigeria	galliformes-domestic	4.76778423512924	6.10529827090822
H5N1|2344b|EPI_ISL_17414616|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-07	western africa	nigeria	galliformes-domestic	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_18462531|caprimulgiformes|nigeria|2_1_1_1_1_1_1_1|2022-03-01	western africa	nigeria	other-bird	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_17638495|anseriformes|niger|17_1_1_1_1_1_1_1|2023-01-12	western africa	niger	anseriformes-wild	14.9848330965973	10.0264149840137
H5N1|2344b|EPI_ISL_17638498|galliformes|niger|17_1_1_1_1_1_1_1|2023-01-23	western africa	niger	galliformes-domestic	14.1152079093427	7.29977536646403
H5N1|2344b|EPI_ISL_17638500|galliformes|niger|17_1_1_1_1_1_1_1|2023-01-28	western africa	niger	galliformes-domestic	14.1152079093427	7.29977536646403
H5N1|2344b|EPI_ISL_17638491|galliformes|niger|17_1_1_1_1_1_1_1|2022-12-14	western africa	niger	galliformes-domestic	15.7709378501361	5.22990257425899
H5N1|2344b|EPI_ISL_17638493|galliformes|niger|17_1_1_1_1_1_1_1|2023-01-12	western africa	niger	galliformes-domestic	14.1834739365711	2.18634678358895
H5N1|2344b|EPI_ISL_17638504|galliformes|niger|17_1_1_1_1_1_1_1|2023-02-10	western africa	niger	galliformes-domestic	13.5308086643374	2.12749988854334
H5N1|2344b|EPI_ISL_17638505|galliformes|niger|17_1_1_1_1_1_1_1|2023-02-14	western africa	niger	galliformes-wild	14.1152079093427	7.29977536646403
H5N1|2344b|EPI_ISL_17414631|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-26	western africa	nigeria	galliformes-domestic	12.0879383702902	6.2614977357571
H5N1|2344b|EPI_ISL_17414627|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-21	western africa	nigeria	galliformes-domestic	8.86133952932799	7.14160399725458
H5N1|2344b|EPI_ISL_17414635|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-01	western africa	nigeria	galliformes-domestic	12.2156756549758	9.55085496397132
H5N1|2344b|EPI_ISL_17414619|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-12	western africa	nigeria	galliformes-domestic	9.20979731798597	9.54756607799562
H5N1|2344b|EPI_ISL_17414634|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-01	western africa	nigeria	galliformes-domestic	8.14334925475427	3.61881206075384
H5N1|2344b|EPI_ISL_17414630|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-26	western africa	nigeria	galliformes-domestic	11.8922370151818	13.1748649188857
H5N1|2344b|EPI_ISL_17414598|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-28	western africa	nigeria	other-bird	6.20811508115918	6.9305894901959
H5N1|2344b|EPI_ISL_17414650|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-17	western africa	nigeria	galliformes-domestic	10.7743712595196	9.98774039325803
H5N1|2344b|EPI_ISL_18462530|anseriformes|nigeria|2_1_1_1_1_1_1_1|2022-04-01	western africa	nigeria	anseriformes-wild	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_18462538|anseriformes|nigeria|2_1_1_1_1_1_1_1|2022-04-01	western africa	nigeria	anseriformes-wild	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_13048382|NA|burkina_faso|2_1_17_1_1_1_1_1|2021-12-07	western africa	burkina faso	other-bird	12.2773783178266	-1.75266049543
H5N1|2344b|EPI_ISL_17414636|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-02	western africa	nigeria	galliformes-domestic	9.3426200777514	12.443001831073
H5N1|2344b|EPI_ISL_13957819|galliformes|mali|2_1_17_1_1_1_1_1|2022-03-16	western africa	mali	galliformes-domestic	13.6206931729579	-7.64564850795128
H5N1|2344b|EPI_ISL_13957821|galliformes|mali|2_1_17_1_1_1_1_1|2022-03-16	western africa	mali	galliformes-domestic	13.6206931729579	-7.64564850795128
H5N1|2344b|EPI_ISL_13957823|galliformes|mali|2_1_17_1_1_1_1_1|2022-03-16	western africa	mali	galliformes-domestic	13.6206931729579	-7.64564850795128
H5N1|2344b|EPI_ISL_13957822|galliformes|mali|2_1_17_1_1_1_1_1|2022-03-16	western africa	mali	galliformes-domestic	13.6206931729579	-7.64564850795128
H5N1|2344b|EPI_ISL_11007545|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	western africa	niger	galliformes-wild	17.416961812486	9.34752038596442
H5N1|2344b|EPI_ISL_13048383|galliformes|burkina_faso|2_1_17_1_1_1_1_1|2021-12-16	western africa	burkina faso	galliformes-domestic	12.2773783178266	-1.75266049543
H5N1|2344b|EPI_ISL_13048381|NA|burkina_faso|NA|2021-12-08	western africa	burkina faso	other-bird	12.2773783178266	-1.75266049543
H5N1|2344b|EPI_ISL_17414610|NA|nigeria|2_1_1_1_1_1_1_1|2021-03-23	western africa	nigeria	other-bird	12.3716337687424	7.62989372513377
H5N1|2344b|EPI_ISL_17414608|NA|nigeria|2_1_1_1_1_1_1_1|2021-03-12	western africa	nigeria	other-bird	9.93587181689239	5.60268175555151
H5N1|2344b|EPI_ISL_11007546|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	western africa	niger	galliformes-domestic	17.416961812486	9.34752038596442
H5N1|2344b|EPI_ISL_16997921|galliformes|ghana|2_1_1_1_1_1_1_1|2021-06-08	western africa	ghana	galliformes-domestic	7.9638263738498	-1.20832086013494
H5N1|2344b|EPI_ISL_17414640|galliformes|nigeria|NA|2021-10-16	western africa	nigeria	galliformes-domestic	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_17414662|anseriformes|nigeria|2_1_1_1_1_1_1_1|2021-05-28	western africa	nigeria	anseriformes-wild	6.52719428768168	3.56492158964815
H5N1|2344b|EPI_ISL_17414588|NA|nigeria|2_1_1_1_1_1_1_1|2021-10-28	western africa	nigeria	other-bird	6.53403695811186	7.42105893133197
H5N1|2344b|EPI_ISL_17414597|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-28	western africa	nigeria	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17414658|galliformes|nigeria|NA|2021-07-09	western africa	nigeria	galliformes-domestic	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_17414643|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-11-05	western africa	nigeria	galliformes-domestic	7.0017747155077	3.4674053159721
H5N1|2344b|EPI_ISL_17414641|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-26	western africa	nigeria	galliformes-domestic	5.45166157527629	7.50906571219372
H5N1|2344b|EPI_ISL_2276068|galliformes|senegal|2_1_1_1_1_1_1_1|2020-12-23	western africa	senegal	galliformes-domestic	14.831526394723	-16.7546068121427
H5N1|2344b|EPI_ISL_2276069|galliformes|senegal|2_1_1_1_1_1_1_1|2020-12-23	western africa	senegal	galliformes-domestic	14.831526394723	-16.7546068121427
H5N1|2344b|EPI_ISL_2276070|galliformes|senegal|2_1_1_1_1_1_1_1|2020-12-23	western africa	senegal	galliformes-domestic	14.831526394723	-16.7546068121427
H5N1|2344b|EPI_ISL_17414645|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-11-30	western africa	nigeria	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_14871339|galliformes|benin|2_1_1_1_1_1_1_1|2021-09-01	western africa	benin	galliformes-domestic	9.64834530386091	2.33970693359707
H5N1|2344b|EPI_ISL_17414668|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-03-21	western africa	nigeria	galliformes-wild	10.4048391234083	11.2449552554432
H5N1|2344b|EPI_ISL_17414621|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-13	western africa	nigeria	galliformes-domestic	6.62406411939859	5.9045044271078
H5N1|2344b|EPI_ISL_17414633|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-30	western africa	nigeria	galliformes-domestic	6.26522248643496	8.00212811926889
H5N1|2344b|EPI_ISL_17414583|NA|nigeria|2_1_1_1_1_1_1_1|2022-01-07	western africa	nigeria	other-bird	8.49899690269019	8.18723814005546
