tipnames	virus_subtype	collection_regionname	collection_countryname	cluster_number	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_603133|anseriformes|netherlands|2_1_1_1_1_1_1_1|2020-10-16	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_603134|anseriformes|netherlands|2_1_1_1_1_1_1_1|2020-10-16	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_603135|anseriformes|netherlands|2_1_1_1_1_1_1_1|2020-10-16	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_711055|galliformes|netherlands|2_1_1_1_1_1_1_1|2020-12-14	H5N1	western europe	netherlands	profile0001	galliformes-domestic	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_632316|charadriiformes|netherlands|3_1_2_1_11_1_1_2|2020-11-01	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_5145223|galliformes|germany|2_1_1_1_1_1_1_1|2021-05-05	H5N1	western europe	germany	profile0001	galliformes-domestic	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_5804788|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-10-24	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.4448999895994	6.44900146928843
H5N1|2344b|EPI_ISL_6596216|anseriformes|sweden|2_1_1_1_1_1_1_1|2021-11-02	H5N1	northern europe	sweden	profile0001	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_7049600|anseriformes|sweden|24_1_1_1_1_1_1_1|2021-11-05	H5N1	northern europe	sweden	profile0001	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_7050532|passeriformes|sweden|25_1_1_1_1_1_1_1|2021-11-08	H5N1	northern europe	sweden	profile0001	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_7267248|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-14	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_7267254|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-23	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_7357590|anseriformes|croatia|1_1_2_1_1_1_1_1|2021-11-12	H5N1	southern europe	croatia	profile0001	anseriformes-wild	45.36574481307	16.4240036541494
H5N1|2344b|EPI_ISL_7733644|galliformes|italy|14_6_1_1_1_1_1_5|2021-10-28	H5N1	southern europe	italy	profile0001	galliformes-domestic	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_7778765|accipitriformes|finland|2_1_1_1_1_1_1_1|2021-07-01	H5N1	northern europe	finland	profile0001	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_7778880|carnivora|estonia|2_1_1_1_1_1_1_1|2021-11-08	H5N1	northern europe	estonia	profile0001	mammal	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_2652003|accipitriformes|sweden|2_1_1_1_1_1_1_1|2021-05-25	H5N1	northern europe	sweden	profile0001	other-bird	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_3135897|galliformes|hungary|2_1_1_1_1_1_1_1|2021-04-13	H5N1	eastern europe	hungary	profile0001	galliformes-domestic	47.471917329119	21.459705583994
H5N1|2344b|EPI_ISL_6507374|anseriformes|croatia|2_1_1_1_1_1_1_1|2021-11-12	H5N1	southern europe	croatia	profile0001	anseriformes-wild	45.36574481307	16.4240036541494
H5N1|2344b|EPI_ISL_6600943|charadriiformes|sweden|2_1_1_1_1_1_1_1|2021-11-09	H5N1	northern europe	sweden	profile0001	charadriiformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_6761005|galliformes|netherlands|14_1_1_1_1_1_1_1|2021-11-05	H5N1	western europe	netherlands	profile0001	galliformes-domestic	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_6761008|anseriformes|netherlands|14_1_1_1_1_1_1_1|2021-10-30	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_6761013|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-02	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_6761016|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-02	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_6761022|anseriformes|netherlands|1_1_1_1_1_1_1_1|2021-11-09	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_7055384|anseriformes|sweden|2_1_1_1_1_1_1_1|2021-11-17	H5N1	northern europe	sweden	profile0001	anseriformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_7683077|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-24	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_7683138|carnivora|netherlands|2_1_1_1_1_1_1_1|2021-12-03	H5N1	western europe	netherlands	profile0001	mammal	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_7748188|anseriformes|germany|2_1_2_1_1_1_1_1|2021-10-14	H5N1	western europe	germany	profile0001	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_7753152|anseriformes|germany|2_1_2_1_1_1_1_1|2021-10-14	H5N1	western europe	germany	profile0001	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_7753251|anseriformes|germany|2_1_1_1_1_1_1_1|2021-10-19	H5N1	western europe	germany	profile0001	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_7753272|accipitriformes|germany|2_1_1_1_1_1_1_1|2021-10-20	H5N1	western europe	germany	profile0001	other-bird	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_7952115|anseriformes|netherlands|1_1_2_1_10_1_1_5|2021-11-24	H5N1	western europe	netherlands	profile0001	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_7952118|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-12-16	H5N1	western europe	netherlands	profile0001	galliformes-domestic	52.4448999895994	6.44900146928843
H5N1|2344b|EPI_ISL_6328001|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-10-19	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_7626514|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-29	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_5463801|galliformes|russia|1_1_2_1_1_1_1_1|2021-09-30	H5N1	eastern europe	russia	profile0001	galliformes-domestic	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_5463800|galliformes|russia|1_1_2_1_1_1_1_1|2021-09-30	H5N1	eastern europe	russia	profile0001	galliformes-domestic	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_5463795|galliformes|russia|2_1_1_1_1_1_1_1|2021-10-06	H5N1	central asia	russia	profile0001	galliformes-domestic	57.6472366156513	69.1218349161945
H5N1|2344b|EPI_ISL_5463803|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	H5N1	eastern europe	russia	profile0001	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_5463802|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	H5N1	eastern europe	russia	profile0001	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_5463799|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	H5N1	eastern europe	russia	profile0001	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_5463798|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	H5N1	eastern europe	russia	profile0001	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_5463797|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	H5N1	eastern europe	russia	profile0001	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_8377056|pelecaniformes|france|2_1_1_1_1_1_1_1|2021-12-15	H5N1	western europe	france	profile0001	other-bird	43.7028957316864	2.13543482835379
H5N1|2344b|EPI_ISL_8377254|pelecaniformes|france|14_6_1_1_1_1_1_5|2021-12-03	H5N1	western europe	france	profile0001	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_8377417|galliformes|france|1_1_2_1_1_1_1_1|2021-11-25	H5N1	western europe	france	profile0001	galliformes-domestic	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_8377418|anseriformes|france|1_1_2_1_1_1_1_1|2021-11-25	H5N1	western europe	france	profile0001	anseriformes-wild	48.1809640203121	-2.84316283208676
H5N1|2344b|EPI_ISL_9261742|charadriiformes|netherlands|2_1_1_1_1_1_1_1|2022-01-06	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_9261744|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-01-11	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_10220427|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-02-07	H5N1	western europe	netherlands	profile0001	mammal	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_10261376|columbiformes|germany|2_1_1_1_10_1_1_1|2022-01-24	H5N1	western europe	germany	profile0001	other-bird	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_10347326|strigiformes|germany|2_1_1_1_10_1_1_1|2021-12-28	H5N1	western europe	germany	profile0001	other-bird	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_10724257|charadriiformes|netherlands|2_1_1_1_10_1_1_1|2021-12-23	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_12325210|galliformes|czechia|1_1_3_1_9_1_1_1|2022-02-09	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_13026245|anseriformes|luxembourg|2_1_1_1_1_1_1_1|2022-01-17	H5N1	western europe	luxembourg	profile0001	anseriformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_13026246|anseriformes|luxembourg|1_1_2_1_1_1_1_1|2022-02-04	H5N1	western europe	luxembourg	profile0001	anseriformes-wild	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_13246657|galliformes|iceland|2_1_1_1_1_1_1_1|2022-04-14	H5N1	northern europe	iceland	profile0001	galliformes-domestic	64.13445881442	-19.2442817605907
H5N1|2344b|EPI_ISL_13955171|galliformes|czechia|14_6_1_1_1_1_1_5|2022-02-04	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_14811929|suliformes|sweden|2_1_1_1_1_1_1_1|2022-06-15	H5N1	northern europe	sweden	profile0001	other-bird	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_15581789|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-10-12	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_15585857|galliformes|united_kingdom|1_1_2_1_9_1_1_1|2022-09-18	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15925880|anseriformes|netherlands|14_1_3_1_1_1_1_1|2022-11-09	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_15925883|anseriformes|netherlands|14_1_3_1_1_1_1_1|2022-11-01	H5N1	western europe	netherlands	profile0001	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_15925884|suliformes|netherlands|2_1_18_1_1_1_1_1|2022-11-11	H5N1	western europe	netherlands	profile0001	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15925885|charadriiformes|netherlands|14_1_3_1_1_1_1_1|2022-11-11	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_16040744|anseriformes|netherlands|14_1_3_1_1_1_1_1|2022-11-21	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_16098026|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-07-14	H5N1	western europe	germany	profile0001	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_8799314|charadriiformes|netherlands|2_1_1_1_10_1_1_1|2021-12-17	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_8799317|charadriiformes|netherlands|1_1_1_1_1_1_1_1|2021-12-24	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_8799318|accipitriformes|netherlands|1_1_2_1_1_1_1_1|2021-12-26	H5N1	western europe	netherlands	profile0001	other-bird	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_8799552|primates|united_kingdom|2_1_1_1_1_1_1_1|2021-12-26	H5N1	northern europe	united kingdom	profile0001	human	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_9012572|galliformes|united_kingdom|14_1_1_1_1_1_1_1|2021-10-27	H5N1	northern europe	united kingdom	profile0001	galliformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_9012580|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-12-27	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_9012618|galliformes|united_kingdom|14_1_1_1_1_1_1_1|2021-10-30	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_9221430|accipitriformes|netherlands|14_1_1_1_1_1_1_1|2021-12-27	H5N1	western europe	netherlands	profile0001	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_9377021|anseriformes|france|14_1_1_1_9_1_1_1|2021-12-23	H5N1	western europe	france	profile0001	anseriformes-wild	43.7028957316864	2.13543482835379
H5N1|2344b|EPI_ISL_11007527|galliformes|moldova|14_6_1_1_1_1_1_5|2022-01-03	H5N1	eastern europe	moldova	profile0001	galliformes-domestic	47.1963760840058	28.4773270677686
H5N1|2344b|EPI_ISL_11007535|anseriformes|slovenia|2_1_1_1_1_1_1_1|2022-01-03	H5N1	southern europe	slovenia	profile0001	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_11007722|galliformes|bulgaria|14_6_1_1_1_1_1_5|2021-11-23	H5N1	eastern europe	bulgaria	profile0001	galliformes-wild	42.7584172195881	25.2179149681535
H5N1|2344b|EPI_ISL_11327090|galliformes|czechia|2_1_1_1_1_1_1_1|2022-01-03	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_11560235|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-03	H5N1	western europe	netherlands	profile0001	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_11560325|charadriiformes|netherlands|1_1_18_1_1_1_1_1|2022-03-15	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_11798571|accipitriformes|denmark|2_1_1_1_1_1_1_1|2021-10-25	H5N1	northern europe	denmark	profile0001	other-bird	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_11798572|anseriformes|denmark|1_1_1_1_1_1_1_1|2021-10-13	H5N1	northern europe	denmark	profile0001	anseriformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_11798577|pelecaniformes|denmark|2_1_1_1_1_1_1_1|2021-10-28	H5N1	northern europe	denmark	profile0001	other-bird	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_12150666|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-12-18	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_12223688|pelecaniformes|czechia|11_1_3_1_9_1_1_5|2021-12-18	H5N1	eastern europe	czechia	profile0001	other-bird	50.7015712481419	14.9927241891218
H5N1|2344b|EPI_ISL_13370517|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-04	H5N1	northern europe	united kingdom	profile0001	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370630|accipitriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-31	H5N1	northern europe	united kingdom	profile0001	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370693|anseriformes|isle_of_man|2_1_1_1_1_1_1_1|2022-01-14	H5N1	northern europe	isle of man	profile0001	anseriformes-wild	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_13370896|anseriformes|jersey|2_1_1_1_1_1_1_1|2022-02-22	H5N1	northern europe	jersey	profile0001	anseriformes-wild	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_14493135|ciconiiformes|netherlands|1_1_1_1_1_1_1_1|2022-06-03	H5N1	western europe	netherlands	profile0001	other-bird	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_14702899|suliformes|france|2_1_1_1_1_1_1_1|2022-07-13	H5N1	western europe	france	profile0001	other-bird	48.1809640203121	-2.84316283208676
H5N1|2344b|EPI_ISL_14841913|anseriformes|france|2_1_4_1_9_1_1_1|2022-07-06	H5N1	western europe	france	profile0001	anseriformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_15022831|anseriformes|lithuania|2_1_1_1_1_1_1_1|2022-02-09	H5N1	northern europe	lithuania	profile0001	anseriformes-wild	55.332528278146	23.9147651507013
H5N1|2344b|EPI_ISL_15234356|anseriformes|france|1_1_2_1_1_1_1_1|2022-06-29	H5N1	western europe	france	profile0001	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15234359|anseriformes|france|2_1_1_1_1_1_1_1|2022-02-23	H5N1	western europe	france	profile0001	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15542438|primates|spain|1_1_2_1_1_1_1_1|2022-09-23	H5N1	southern europe	spain	profile0001	human	39.5775776627216	-3.0063889993474
H5N1|2344b|EPI_ISL_15579543|anseriformes|netherlands|1_1_2_1_11_1_1_1|2022-10-01	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_15857841|anseriformes|italy|1_1_2_1_9_1_1_5|2022-11-07	H5N1	southern europe	italy	profile0001	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_15857956|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-19	H5N1	southern europe	italy	profile0001	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_15857992|galliformes|france|14_1_3_1_1_1_1_1|2022-11-08	H5N1	western europe	france	profile0001	galliformes-domestic	48.1809640203121	-2.84316283208676
H5N1|2344b|EPI_ISL_15909904|anseriformes|netherlands|14_1_3_1_1_1_1_1|2022-10-31	H5N1	western europe	netherlands	profile0001	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_16115054|accipitriformes|denmark|2_1_2_1_1_1_1_1|2022-08-30	H5N1	northern europe	denmark	profile0001	other-bird	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_16196757|anseriformes|cyprus|1_1_2_1_1_1_1_1|2022-11-28	H5N1	western asia	cyprus	profile0001	anseriformes-wild	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_9603916|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-12	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	49.2395239668424	17.7694110590927
H5N1|2344b|EPI_ISL_9603920|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-15	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_9603927|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-12-20	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_9603931|galliformes|czechia|2_1_1_1_1_1_1_1|2021-12-25	H5N1	eastern europe	czechia	profile0001	galliformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_9603939|galliformes|czechia|2_1_1_1_1_1_1_1|2021-12-25	H5N1	eastern europe	czechia	profile0001	galliformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_9616212|charadriiformes|netherlands|2_1_1_1_10_1_1_1|2022-01-06	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_9616271|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-31	H5N1	western europe	netherlands	profile0001	mammal	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_11259265|falconiformes|ireland|2_1_1_1_10_1_1_1|2022-01-05	H5N1	northern europe	ireland	profile0001	other-bird	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_11259276|falconiformes|ireland|1_1_2_1_1_1_1_1|2021-11-10	H5N1	northern europe	ireland	profile0001	other-bird	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_11561592|galliformes|united_kingdom|2_1_1_1_10_1_1_1|2022-02-20	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_11725869|anseriformes|germany|2_1_1_1_1_1_1_1|2021-11-02	H5N1	western europe	germany	profile0001	anseriformes-domestic	52.4686720071996	13.4043192497063
H5N1|2344b|EPI_ISL_11725988|galliformes|germany|2_1_1_1_1_1_1_1|2021-11-02	H5N1	western europe	germany	profile0001	galliformes-domestic	52.4686720071996	13.4043192497063
H5N1|2344b|EPI_ISL_11922816|anseriformes|italy|2_1_1_1_1_1_1_1|2022-02-01	H5N1	southern europe	italy	profile0001	anseriformes-wild	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_11922819|galliformes|italy|14_6_1_1_1_1_1_5|2022-02-10	H5N1	southern europe	italy	profile0001	galliformes-domestic	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_12139999|anseriformes|czechia|2_1_1_1_1_1_1_1|2022-01-10	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_12324302|anseriformes|czechia|1_1_3_1_9_1_1_1|2022-02-09	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_13245602|accipitriformes|iceland|2_1_1_1_1_1_1_1|2021-10-25	H5N1	northern europe	iceland	profile0001	other-bird	65.8095129318703	-22.559023931582
H5N1|2344b|EPI_ISL_13429295|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-04	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_13519451|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-11	H5N1	western europe	france	profile0001	charadriiformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_13782459|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-06-15	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14391865|accipitriformes|belgium|2_1_1_1_10_1_1_1|2022-02-20	H5N1	western europe	belgium	profile0001	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14573037|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-05-31	H5N1	western europe	germany	profile0001	charadriiformes-wild	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_14573045|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-07	H5N1	western europe	germany	profile0001	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_14760737|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-13	H5N1	southern europe	italy	profile0001	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_14760946|galliformes|italy|14_6_1_1_1_1_1_5|2021-12-21	H5N1	southern europe	italy	profile0001	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_14761165|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-27	H5N1	southern europe	italy	profile0001	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_15518266|galliformes|finland|14_1_1_1_1_1_1_1|2021-10-01	H5N1	northern europe	finland	profile0001	galliformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_15518267|strigiformes|finland|14_1_1_1_1_1_1_1|2021-10-01	H5N1	northern europe	finland	profile0001	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_15518269|carnivora|finland|14_1_1_1_1_1_1_1|2022-02-01	H5N1	northern europe	finland	profile0001	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_16096042|charadriiformes|germany|2_1_1_1_1_1_1_1|2022-02-07	H5N1	western europe	germany	profile0001	charadriiformes-wild	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_16113229|charadriiformes|denmark|1_1_2_1_1_1_1_1|2022-06-17	H5N1	northern europe	denmark	profile0001	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_11922815|anseriformes|italy|14_6_1_1_1_1_1_5|2021-12-08	H5N1	southern europe	italy	profile0001	anseriformes-wild	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_15957998|galliformes|united_kingdom|13_1_2_1_1_1_1_1|2022-11-15	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957899|galliformes|united_kingdom|13_1_2_1_1_1_1_1|2022-11-06	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_8416806|galliformes|portugal|1_1_2_1_1_1_1_1|2021-12-05	H5N1	southern europe	portugal	profile0001	galliformes-domestic	39.0000659845379	-9.16600795512929
H5N1|2344b|EPI_ISL_11259262|passeriformes|ireland|2_1_1_1_1_1_1_1|2021-12-08	H5N1	northern europe	ireland	profile0001	other-bird	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_12471662|pelecaniformes|greece|1_1_2_1_1_1_1_1|2022-03-10	H5N1	southern europe	greece	profile0001	other-bird	39.0148672656421	22.9963034984317
H5N1|2344b|EPI_ISL_12471660|pelecaniformes|greece|1_1_2_1_1_1_1_1|2022-03-10	H5N1	southern europe	greece	profile0001	other-bird	39.0148672656421	22.9963034984317
H5N1|2344b|EPI_ISL_16838580|pelecaniformes|russia|2_1_1_1_1_1_1_1|2021-06-29	H5N1	eastern europe	russia	profile0001	other-bird	66.0376616061812	95.7970903417469
H5N1|2344b|EPI_ISL_10497305|charadriiformes|germany|2_1_1_1_10_1_1_1|2022-01-25	H5N1	western europe	germany	profile0001	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_14810369|cetacea|sweden|2_1_1_1_1_1_1_1|2022-06-29	H5N1	northern europe	sweden	profile0001	mammal	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_10993196|charadriiformes|netherlands|2_1_1_1_1_1_1_1|2022-01-29	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_15957728|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-28	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_11922809|galliformes|poland|1_1_1_1_1_1_1_1|2022-02-18	H5N1	eastern europe	poland	profile0001	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_11922808|anseriformes|poland|11_1_3_1_9_1_1_5|2022-03-02	H5N1	eastern europe	poland	profile0001	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_14933724|anseriformes|france|1_1_3_1_1_1_1_1|2022-08-24	H5N1	western europe	france	profile0001	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16838577|anseriformes|russia|2_1_1_1_1_1_1_1|2021-09-14	H5N1	central asia	russia	profile0001	anseriformes-wild	54.4531161547399	60.406021972363
H5N1|2344b|EPI_ISL_10497306|accipitriformes|germany|2_1_1_1_10_1_1_1|2022-02-11	H5N1	western europe	germany	profile0001	other-bird	52.4686720071996	13.4043192497063
H5N1|2344b|EPI_ISL_16113366|accipitriformes|denmark|1_1_2_1_1_1_1_1|2022-06-11	H5N1	northern europe	denmark	profile0001	other-bird	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_16113242|strigiformes|denmark|1_1_2_1_1_1_1_1|2022-06-08	H5N1	northern europe	denmark	profile0001	other-bird	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_8515483|pelecaniformes|czechia|11_1_3_1_9_1_1_5|2021-11-28	H5N1	eastern europe	czechia	profile0001	other-bird	50.7015712481419	14.9927241891218
H5N1|2344b|EPI_ISL_8515481|pelecaniformes|czechia|11_1_3_1_9_1_1_5|2021-11-28	H5N1	eastern europe	czechia	profile0001	other-bird	50.7015712481419	14.9927241891218
H5N1|2344b|EPI_ISL_8515482|pelecaniformes|czechia|11_1_3_1_9_1_1_5|2021-11-28	H5N1	eastern europe	czechia	profile0001	other-bird	50.7015712481419	14.9927241891218
H5N1|2344b|EPI_ISL_16384159|sphenisciformes|united_kingdom|14_1_3_1_1_1_1_1|2022-12-04	H5N1	northern europe	united kingdom	profile0001	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384184|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-06	H5N1	northern europe	united kingdom	profile0001	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16560282|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-12-17	H5N1	northern europe	sweden	profile0001	anseriformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_16613711|galliformes|czechia|14_6_1_1_1_1_1_5|2022-12-30	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_16638696|galliformes|czechia|14_6_1_1_1_1_1_5|2023-01-11	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_16740904|anseriformes|france|1_1_2_1_1_1_1_1|2022-12-01	H5N1	western europe	france	profile0001	anseriformes-wild	45.1919179875327	0.197671288105137
H5N1|2344b|EPI_ISL_16811181|anseriformes|united_kingdom|14_1_3_1_1_1_1_1|2023-01-03	H5N1	northern europe	united kingdom	profile0001	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16811193|galliformes|united_kingdom|14_1_3_1_1_1_1_1|2023-01-11	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16896605|charadriiformes|sweden|1_1_2_1_1_1_1_1|2023-01-19	H5N1	northern europe	sweden	profile0001	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_16905050|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-09	H5N1	southern europe	croatia	profile0001	anseriformes-wild	46.0941050136215	16.8104817428003
H5N1|2344b|EPI_ISL_16905051|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-13	H5N1	southern europe	croatia	profile0001	anseriformes-wild	45.2017672550564	13.8949438737022
H5N1|2344b|EPI_ISL_16937305|galliformes|czechia|14_6_1_1_1_1_1_5|2023-01-15	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_16937306|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-16	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_16937308|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-16	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_16937310|environment|czechia|1_1_2_1_1_1_1_1|2023-01-23	H5N1	eastern europe	czechia	profile0001	environment	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_17015369|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-02-16	H5N1	eastern europe	czechia	profile0001	anseriformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_17179652|galliformes|switzerland|1_1_2_1_1_1_1_1|2022-11-16	H5N1	western europe	switzerland	profile0001	galliformes-domestic	47.4172300708239	8.6560269709525
H5N1|2344b|EPI_ISL_17179653|anseriformes|switzerland|1_1_2_1_1_1_1_1|2022-11-22	H5N1	western europe	switzerland	profile0001	anseriformes-wild	46.297506661182	8.80881324795031
H5N1|2344b|EPI_ISL_17179654|pelecaniformes|switzerland|1_1_2_1_1_1_1_1|2023-01-17	H5N1	western europe	switzerland	profile0001	other-bird	47.5660634165622	7.61505502444881
H5N1|2344b|EPI_ISL_17233302|carnivora|france|1_1_4_1_4_1_1_4|2023-02-10	H5N1	western europe	france	profile0001	mammal	48.7090354165318	2.5047814681706
H5N1|2344b|EPI_ISL_17277694|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-03-13	H5N1	northern europe	sweden	profile0001	anseriformes-wild	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_17470103|galliformes|czechia|1_1_2_1_1_1_1_1|2023-03-02	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17470108|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-04	H5N1	eastern europe	czechia	profile0001	charadriiformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17584752|galliformes|france|1_1_2_1_1_1_1_1|2021-11-28	H5N1	western europe	france	profile0001	galliformes-domestic	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_17584810|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-03	H5N1	eastern europe	czechia	profile0001	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_17584813|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	H5N1	eastern europe	czechia	profile0001	charadriiformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17584818|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-12	H5N1	eastern europe	czechia	profile0001	charadriiformes-wild	49.2395239668424	17.7694110590927
H5N1|2344b|EPI_ISL_17584827|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-20	H5N1	eastern europe	czechia	profile0001	charadriiformes-wild	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_17626167|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-19	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17679793|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-01-31	H5N1	southern europe	slovenia	profile0001	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17679802|anseriformes|france|14_1_3_1_1_1_1_1|2022-12-14	H5N1	western europe	france	profile0001	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679810|charadriiformes|france|1_1_4_1_4_1_1_4|2023-01-16	H5N1	western europe	france	profile0001	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679815|galliformes|slovakia|1_1_2_1_1_1_1_1|2023-01-12	H5N1	eastern europe	slovakia	profile0001	galliformes-domestic	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_17679822|galliformes|slovakia|14_6_1_1_1_1_1_5|2023-01-27	H5N1	eastern europe	slovakia	profile0001	galliformes-domestic	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_17679824|galliformes|estonia|14_6_1_1_1_1_1_5|2023-02-15	H5N1	northern europe	estonia	profile0001	galliformes-domestic	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_17716057|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-18	H5N1	western europe	austria	profile0001	anseriformes-wild	47.1966656601666	11.5020908076905
H5N1|2344b|EPI_ISL_17716059|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-26	H5N1	western europe	austria	profile0001	anseriformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17716062|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-31	H5N1	western europe	austria	profile0001	anseriformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17716063|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-02-28	H5N1	western europe	austria	profile0001	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17716064|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-08	H5N1	western europe	austria	profile0001	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17716088|accipitriformes|austria|1_1_4_1_4_1_1_4|2023-04-12	H5N1	western europe	austria	profile0001	other-bird	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_17719670|anseriformes|bosnia_and_herzegovina|2_1_1_1_1_1_5_1|2021-11-18	H5N1	southern europe	bosnia and herzegovina	profile0001	anseriformes-wild	44.2189446447082	18.0561607442694
H5N1|2344b|EPI_ISL_17731667|pelecaniformes|montenegro|2_1_2_1_1_1_1_1|2022-04-04	H5N1	southern europe	montenegro	profile0001	other-bird	42.1643687011219	19.1477916484943
H5N1|2344b|EPI_ISL_17736649|primates|united_kingdom|1_1_4_1_4_1_1_4|2023-05-06	H5N1	northern europe	united kingdom	profile0001	human	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17785726|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-14	H5N1	western europe	austria	profile0001	anseriformes-wild	46.7756065980659	13.9191072983427
H5N1|2344b|EPI_ISL_17785728|anseriformes|austria|2_1_1_1_1_1_1_1|2022-04-13	H5N1	western europe	austria	profile0001	anseriformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17785729|anseriformes|austria|2_1_1_1_1_1_1_1|2021-12-14	H5N1	western europe	austria	profile0001	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_17785730|anseriformes|austria|1_1_2_1_1_1_1_17|2021-12-15	H5N1	western europe	austria	profile0001	anseriformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17785732|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-24	H5N1	western europe	austria	profile0001	anseriformes-wild	47.2699907298467	15.014733244016
H5N1|2344b|EPI_ISL_17859575|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-15	H5N1	northern europe	sweden	profile0001	charadriiformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_17880904|carnivora|germany|2_1_1_1_1_1_1_1|2023-01-09	H5N1	western europe	germany	profile0001	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_17880914|carnivora|germany|1_1_4_1_4_1_1_4|2023-03-29	H5N1	western europe	germany	profile0001	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_17884625|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-26	H5N1	eastern europe	czechia	profile0001	other-bird	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_16574465|gruiformes|united_kingdom|14_1_3_1_1_1_1_1|2022-12-16	H5N1	northern europe	united kingdom	profile0001	other-bird	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_16574529|galliformes|isle_of_man|1_1_4_1_4_1_1_4|2022-12-26	H5N1	northern europe	isle of man	profile0001	galliformes-domestic	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_16633463|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-12-21	H5N1	northern europe	sweden	profile0001	anseriformes-wild	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_16833158|galliformes|luxembourg|1_1_2_1_1_1_1_1|2023-01-25	H5N1	western europe	luxembourg	profile0001	galliformes-domestic	49.7760118665671	6.09452944491721
H5N1|2344b|EPI_ISL_16956386|falconiformes|united_kingdom|13_1_2_1_1_1_1_1|2023-01-07	H5N1	northern europe	united kingdom	profile0001	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16969355|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-10	H5N1	northern europe	sweden	profile0001	anseriformes-wild	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_16969356|anseriformes|sweden|13_1_2_1_1_1_1_1|2023-01-20	H5N1	northern europe	sweden	profile0001	anseriformes-wild	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_16969358|charadriiformes|sweden|14_1_3_1_1_1_1_1|2023-01-30	H5N1	northern europe	sweden	profile0001	charadriiformes-wild	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_16984642|anseriformes|belgium|1_1_4_1_4_1_1_4|2023-01-02	H5N1	western europe	belgium	profile0001	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16997293|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-09	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_16997759|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-02-06	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_17033246|falconiformes|netherlands|1_1_2_1_1_1_1_1|2023-02-06	H5N1	western europe	netherlands	profile0001	other-bird	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_17164982|galliformes|czechia|14_6_1_1_1_1_1_5|2023-01-02	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_17164985|galliformes|czechia|14_6_1_1_1_1_1_5|2023-01-03	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.2395239668424	17.7694110590927
H5N1|2344b|EPI_ISL_17164991|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-02	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_17164994|pelecaniformes|czechia|1_1_2_1_1_1_1_1|2023-02-21	H5N1	eastern europe	czechia	profile0001	other-bird	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_17180382|charadriiformes|switzerland|1_1_2_1_1_1_1_1|2023-01-25	H5N1	western europe	switzerland	profile0001	charadriiformes-wild	47.0687806956016	8.11763004926504
H5N1|2344b|EPI_ISL_17233426|carnivora|france|1_1_2_1_1_1_1_1|2022-11-07	H5N1	western europe	france	profile0001	mammal	43.7028957316864	2.13543482835379
H5N1|2344b|EPI_ISL_17521022|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2023-03-30	H5N1	northern europe	united kingdom	profile0001	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17583227|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-16	H5N1	western europe	netherlands	profile0001	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17599455|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-03-01	H5N1	western europe	belgium	profile0001	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17656637|charadriiformes|luxembourg|1_1_4_1_4_1_1_4|2023-05-10	H5N1	western europe	luxembourg	profile0001	charadriiformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_17672782|carnivora|netherlands|1_1_2_1_1_1_1_1|2023	H5N1	western europe	netherlands	profile0001	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17672824|strigiformes|sweden|1_1_2_1_1_1_1_1|2023-04-04	H5N1	northern europe	sweden	profile0001	other-bird	60.9480775654018	14.3747945686103
H5N1|2344b|EPI_ISL_17673144|accipitriformes|sweden|1_1_2_1_1_1_1_1|2023-04-25	H5N1	northern europe	sweden	profile0001	other-bird	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_17693350|charadriiformes|germany|2_1_1_1_1_1_1_1|2022-10-13	H5N1	western europe	germany	profile0001	charadriiformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_17710026|anseriformes|united_kingdom|13_1_4_1_4_1_1_4|2023-04-28	H5N1	northern europe	united kingdom	profile0001	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17716780|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-05-01	H5N1	northern europe	denmark	profile0001	charadriiformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_17716813|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	H5N1	eastern europe	czechia	profile0001	charadriiformes-wild	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17716817|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-03	H5N1	eastern europe	czechia	profile0001	charadriiformes-wild	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_17716820|galliformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17716824|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-11	H5N1	eastern europe	czechia	profile0001	charadriiformes-wild	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_17762861|charadriiformes|croatia|1_1_4_1_4_1_1_4|2023-05-15	H5N1	southern europe	croatia	profile0001	charadriiformes-wild	45.7905441204838	16.0603237314168
H5N1|2344b|EPI_ISL_17787128|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-05-06	H5N1	northern europe	sweden	profile0001	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17787586|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-05-29	H5N1	northern europe	sweden	profile0001	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_17821059|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-28	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_17821062|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-11	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_17821074|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-03	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17514166|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-31	H5N1	western europe	austria	profile0001	anseriformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17514134|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-03-14	H5N1	western europe	austria	profile0001	charadriiformes-wild	46.7756065980659	13.9191072983427
H5N1|2344b|EPI_ISL_17514133|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-07	H5N1	western europe	austria	profile0001	charadriiformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17514128|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-10	H5N1	western europe	austria	profile0001	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_18006920|charadriiformes|germany|2_1_1_1_10_1_1_1|2022-01-10	H5N1	western europe	germany	profile0001	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18006941|anseriformes|germany|1_1_2_1_1_1_1_1|2022-04-08	H5N1	western europe	germany	profile0001	anseriformes-wild	53.5463325421189	10.020950289547
H5N1|2344b|EPI_ISL_18033167|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-16	H5N1	eastern europe	poland	profile0001	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033185|charadriiformes|poland|13_1_4_1_4_1_1_4|2023-02-07	H5N1	eastern europe	poland	profile0001	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033200|charadriiformes|poland|13_1_4_1_4_1_1_4|2023-03-13	H5N1	eastern europe	poland	profile0001	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033235|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-30	H5N1	eastern europe	poland	profile0001	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18040892|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-19	H5N1	eastern europe	poland	profile0001	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18064620|charadriiformes|netherlands|13_1_4_1_4_1_1_4|2023-05-12	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18065348|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-27	H5N1	northern europe	united kingdom	profile0001	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18071580|anseriformes|russia|2_1_1_1_1_1_1_1|2022-10-09	H5N1	eastern asia	russia	profile0001	anseriformes-wild	62.6868529209353	153.842446406978
H5N1|2344b|EPI_ISL_18074199|passeriformes|russia|2_1_1_1_1_1_1_1|2022-04-15	H5N1	eastern asia	russia	profile0001	other-bird	54.4129771319042	137.011943577804
H5N1|2344b|EPI_ISL_18161874|primates|united_kingdom|13_1_4_1_4_1_1_4|2023-07-07	H5N1	northern europe	united kingdom	profile0001	human	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18219237|anseriformes|france|2_1_1_1_1_1_1_1|2022-02-03	H5N1	western europe	france	profile0001	anseriformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18245742|anseriformes|poland|2_1_1_1_9_1_1_1|2022-01-14	H5N1	eastern europe	poland	profile0001	anseriformes-wild	53.0715649767005	18.4900760187441
H5N1|2344b|EPI_ISL_18245789|anseriformes|poland|2_6_1_1_9_1_1_1|2022-01-24	H5N1	eastern europe	poland	profile0001	anseriformes-wild	51.089571343361	16.4122527738925
H5N1|2344b|EPI_ISL_18245790|anseriformes|poland|2_1_1_1_9_1_1_1|2022-02-03	H5N1	eastern europe	poland	profile0001	anseriformes-wild	52.3411657327183	21.0998506797105
H5N1|2344b|EPI_ISL_18245812|NA|poland|1_1_1_1_1_1_1_1|2021-12-20	H5N1	eastern europe	poland	profile0001	other-bird	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_18245813|accipitriformes|poland|1_1_1_1_1_1_1_1|2021-12-22	H5N1	eastern europe	poland	profile0001	other-bird	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|2_6_1_1_6_1_1_1|2022-04-07	H5N1	eastern europe	poland	profile0001	anseriformes-wild	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_18255288|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	H5N1	northern europe	sweden	profile0001	other-bird	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_18271509|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-06-22	H5N1	northern europe	denmark	profile0001	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_18271510|charadriiformes|denmark|13_1_4_1_4_1_1_4|2023-07-30	H5N1	northern europe	denmark	profile0001	charadriiformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18432789|falconiformes|germany|13_1_4_1_18_1_1_4|2023-09-07	H5N1	western europe	germany	profile0001	other-bird	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18458060|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-12	H5N1	eastern europe	poland	profile0001	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18458072|galliformes|austria|2_1_1_1_1_1_1_1|2021-11-29	H5N1	western europe	austria	profile0001	galliformes-domestic	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_18458074|anseriformes|austria|1_1_2_1_1_1_1_1|2021-12-09	H5N1	western europe	austria	profile0001	anseriformes-wild	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_18458690|strigiformes|germany|14_1_3_1_1_1_1_1|2023-03-06	H5N1	western europe	germany	profile0001	other-bird	49.3842878628632	6.9534418082778
H5N1|2344b|EPI_ISL_18458691|anseriformes|germany|1_1_2_1_1_1_1_1|2023-01-19	H5N1	western europe	germany	profile0001	anseriformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18490247|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-10-17	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18506030|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-05	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18506031|accipitriformes|netherlands|18_6_2_1_14_1_1_1|2023-11-05	H5N1	western europe	netherlands	profile0001	other-bird	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18506032|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-07	H5N1	western europe	netherlands	profile0001	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18509068|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-29	H5N1	northern europe	latvia	profile0001	charadriiformes-wild	56.8620641951116	24.939602076764402
H5N1|2344b|EPI_ISL_18509073|anseriformes|latvia|2_1_1_1_1_1_1_1|2022-01-14	H5N1	northern europe	latvia	profile0001	anseriformes-wild	56.8620641951116	24.939602076764402
H5N1|2344b|EPI_ISL_18514139|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-02	H5N1	northern europe	sweden	profile0001	other-bird	59.8005794263335	16.315085578774
H5N1|2344b|EPI_ISL_18514426|falconiformes|sweden|1_1_2_1_1_1_1_1|2023-06-23	H5N1	northern europe	sweden	profile0001	other-bird	59.8005794263335	16.315085578774
H5N1|2344b|EPI_ISL_18540525|anseriformes|austria|10_6_2_1_1_1_1_1|2023-10-23	H5N1	western europe	austria	profile0001	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_18612231|ciconiiformes|slovenia|10_6_2_1_1_1_1_1|2023-09-14	H5N1	southern europe	slovenia	profile0001	other-bird	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18612269|anseriformes|italy|10_6_2_1_1_1_1_1|2023-11-09	H5N1	southern europe	italy	profile0001	anseriformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17985402|charadriiformes|netherlands|13_1_4_1_4_1_1_4|2023-06-16	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17985409|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18001810|galliformes|iceland|2_1_1_1_1_1_1_1|2022-04-15	H5N1	northern europe	iceland	profile0001	galliformes-domestic	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_18001816|anseriformes|iceland|1_1_2_1_1_1_1_1|2022-04-19	H5N1	northern europe	iceland	profile0001	anseriformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_18058688|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-28	H5N1	western europe	austria	profile0001	charadriiformes-wild	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_18058694|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-23	H5N1	western europe	austria	profile0001	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_18059056|charadriiformes|netherlands|13_1_4_1_4_1_1_4|2023-07-11	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18075143|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.4448999895994	6.44900146928843
H5N1|2344b|EPI_ISL_18075146|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-31	H5N1	western europe	netherlands	profile0001	other-bird	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_18075147|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-10	H5N1	western europe	netherlands	profile0001	other-bird	52.8629285667789	6.62382060282334
H5N1|2344b|EPI_ISL_18255396|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	H5N1	northern europe	sweden	profile0001	charadriiformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_18361501|pelecaniformes|croatia|2_1_1_1_1_1_1_1|2021-11-16	H5N1	southern europe	croatia	profile0001	other-bird	45.5612844664452	18.4421430711185
H5N1|2344b|EPI_ISL_18378729|galliformes|united_kingdom|13_1_4_1_4_1_1_4|2023-08-20	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18435608|falconiformes|germany|1_1_4_1_4_1_1_4|2023-08-02	H5N1	western europe	germany	profile0001	other-bird	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_18435609|charadriiformes|germany|13_1_4_1_4_1_1_4|2023-07-26	H5N1	western europe	germany	profile0001	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18010407|charadriiformes|united_kingdom|13_1_4_1_4_1_1_4|2023-06-05	H5N1	northern europe	united kingdom	profile0001	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18010913|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-23	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18011065|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-14	H5N1	northern europe	finland	profile0001	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18075722|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-20	H5N1	southern europe	spain	profile0001	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18075816|accipitriformes|spain|1_1_2_1_1_1_1_1|2022-06-09	H5N1	southern europe	spain	profile0001	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18076012|galliformes|italy|1_1_6_1_9_1_1_1|2023-07-10	H5N1	southern europe	italy	profile0001	galliformes-wild	45.6209228193015	9.77073774623
H5N1|2344b|EPI_ISL_18076013|galliformes|italy|1_1_6_1_9_1_1_1|2023-07-10	H5N1	southern europe	italy	profile0001	galliformes-wild	45.6209228193015	9.77073774623
H5N1|2344b|EPI_ISL_18321748|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-12	H5N1	northern europe	finland	profile0001	charadriiformes-wild	62.0597637912667	23.6696745592397
H5N1|2344b|EPI_ISL_18420062|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-02-09	H5N1	southern europe	croatia	profile0001	anseriformes-wild	45.1789051758503	18.8780624838969
H5N1|2344b|EPI_ISL_18591991|gruiformes|austria|10_6_2_1_1_1_1_1|2023-11-14	H5N1	western europe	austria	profile0001	other-bird	47.5422084232857	16.5210916421406
H5N1|2344b|EPI_ISL_18591992|gruiformes|austria|10_6_2_1_1_1_1_1|2023-11-20	H5N1	western europe	austria	profile0001	other-bird	47.1966656601666	11.5020908076905
H5N1|2344b|EPI_ISL_18591993|gruiformes|austria|10_6_2_1_1_1_1_1|2023-11-21	H5N1	western europe	austria	profile0001	other-bird	46.7756065980659	13.9191072983427
H5N1|2344b|EPI_ISL_17971992|carnivora|poland|1_1_2_1_1_1_1_1|2023-06-26	H5N1	eastern europe	poland	profile0001	mammal	51.2170859712694	22.9017240742201
H5N1|2344b|EPI_ISL_18011232|accipitriformes|finland|1_1_2_1_1_1_1_1|2023-06-28	H5N1	northern europe	finland	profile0001	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18013308|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-02	H5N1	western europe	germany	profile0001	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18013310|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-05	H5N1	western europe	germany	profile0001	charadriiformes-wild	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_18112332|galliformes|jersey|1_1_4_1_4_1_1_4|2023-07-17	H5N1	northern europe	jersey	profile0001	galliformes-domestic	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_18118722|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-21	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18161267|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-14	H5N1	eastern europe	russia	profile0001	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18209363|galliformes|united_kingdom|13_1_4_1_4_1_1_4|2023-08-08	H5N1	northern europe	united kingdom	profile0001	galliformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18257880|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-22	H5N1	northern europe	sweden	profile0001	charadriiformes-wild	60.042931435791	17.6839136610447
H5N1|2344b|EPI_ISL_18290481|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-07	H5N1	northern europe	finland	profile0001	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18439561|galliformes|united_kingdom|13_1_4_1_4_1_1_4|2023-09-24	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18445703|charadriiformes|france|2_1_1_1_10_1_1_1|2022-01-20	H5N1	western europe	france	profile0001	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18445705|anseriformes|france|1_1_1_1_1_1_1_1|2022-01-24	H5N1	western europe	france	profile0001	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18445714|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-21	H5N1	western europe	france	profile0001	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18445751|suliformes|france|2_1_1_1_1_1_1_1|2022-07-25	H5N1	western europe	france	profile0001	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18455202|suliformes|norway|2_1_1_1_1_1_1_1|2022-06-16	H5N1	northern europe	norway	profile0001	other-bird	60.3197328408727	6.26122924814767
H5N1|2344b|EPI_ISL_18455203|carnivora|norway|2_1_1_1_1_1_1_1|2022-07-26	H5N1	northern europe	norway	profile0001	mammal	61.4039788611207	6.56350876344656
H5N1|2344b|EPI_ISL_18455216|galliformes|norway|2_1_1_1_1_1_1_1|2021-11-10	H5N1	northern europe	norway	profile0001	galliformes-domestic	59.1011717616927	6.20933683167012
H5N1|2344b|EPI_ISL_18530057|galliformes|denmark|1_1_2_1_1_1_1_1|2023-09-26	H5N1	northern europe	denmark	profile0001	galliformes-domestic	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18530147|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-11	H5N1	northern europe	denmark	profile0001	galliformes-domestic	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18538399|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-06	H5N1	northern europe	united kingdom	profile0001	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18538400|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-06	H5N1	northern europe	united kingdom	profile0001	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18538401|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-09-08	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18538402|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-09-08	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18538403|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-26	H5N1	northern europe	united kingdom	profile0001	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18538404|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-26	H5N1	northern europe	united kingdom	profile0001	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18538405|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-26	H5N1	northern europe	united kingdom	profile0001	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18538406|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-10-06	H5N1	northern europe	united kingdom	profile0001	galliformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18538407|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-10-22	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18538408|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-10-22	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18538410|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-06	H5N1	northern europe	united kingdom	profile0001	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18538412|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-06	H5N1	northern europe	united kingdom	profile0001	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18578957|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-20	H5N1	northern europe	denmark	profile0001	galliformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18586149|gruiformes|france|10_6_2_1_1_1_1_1|2023-11-19	H5N1	western europe	france	profile0001	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18592418|suliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-01	H5N1	northern europe	united kingdom	profile0001	other-bird	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18594303|carnivora|denmark|1_1_2_1_1_1_1_1|2023-04-29	H5N1	northern europe	denmark	profile0001	mammal	55.6927940341108	12.9056439513904
H5N1|2344b|EPI_ISL_18612177|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-16	H5N1	southern europe	slovenia	profile0001	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18612182|anseriformes|romania|10_6_2_1_1_1_1_1|2023-10-30	H5N1	eastern europe	romania	profile0001	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_18652553|anseriformes|NA|1_1_2_1_1_1_1_1|2022-10-12	H5N1	NA	NA	profile0001	anseriformes-wild	NA	NA
H5N1|2344b|EPI_ISL_18652555|phoenicopteriformes|italy|2_1_2_1_1_1_1_1|2022-11-07	H5N1	southern europe	italy	profile0001	other-bird	40.0842123757833	9.03040427770903
H5N1|2344b|EPI_ISL_18660627|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-11-12	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18660629|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-11-12	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_18660931|anseriformes|sweden|10_1_2_1_1_1_1_1|2023-11-24	H5N1	northern europe	sweden	profile0001	anseriformes-wild	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_18668515|charadriiformes|belgium|1_6_2_1_1_1_1_1|2023-12-08	H5N1	western europe	belgium	profile0001	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18668521|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-28	H5N1	northern europe	united kingdom	profile0001	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18683420|galliformes|ukraine|10_6_2_1_1_1_1_1|2023-03-21	H5N1	eastern europe	ukraine	profile0001	galliformes-domestic	46.6605372618905	33.5721776691206
H5N1|2344b|EPI_ISL_18325132|falconiformes|united_kingdom|13_1_4_1_4_1_1_4|2023-07-25	H5N1	northern europe	united kingdom	profile0001	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18325127|charadriiformes|united_kingdom|13_1_4_1_4_1_1_4|2023-07-14	H5N1	northern europe	united kingdom	profile0001	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18956184|falconiformes|cyprus|10_1_2_1_1_1_1_1|2024-01-05	H5N1	western asia	cyprus	profile0001	other-bird	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_18946775|anseriformes|czechia|1_1_2_1_1_1_1_7|2024-02-07	H5N1	eastern europe	czechia	profile0001	anseriformes-domestic	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_18929001|anseriformes|czechia|1_1_2_1_1_1_1_7|2024-01-25	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_18866886|charadriiformes|sweden|2_1_2_1_1_1_1_1|2024-01-07	H5N1	northern europe	sweden	profile0001	charadriiformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18983379|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-07	H5N1	southern europe	spain	profile0001	charadriiformes-wild	41.7971317406582	1.52423490165211
H5N1|2344b|EPI_ISL_19001972|galliformes|sweden|2_1_2_1_1_1_1_1|2024-03-15	H5N1	northern europe	sweden	profile0001	galliformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_19044794|anseriformes|czechia|1_1_2_1_1_1_1_7|2024-03-07	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_19033562|anseriformes|poland|1_1_2_1_1_1_1_7|2024-02-19	H5N1	eastern europe	poland	profile0001	anseriformes-wild	53.0715649767005	18.4900760187441
H5N1|2344b|EPI_ISL_18956167|anseriformes|croatia|1_1_2_1_1_1_1_7|2024-01-04	H5N1	southern europe	croatia	profile0001	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_18956166|anseriformes|croatia|10_6_2_1_1_1_1_1|2023-12-19	H5N1	southern europe	croatia	profile0001	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_18913197|anseriformes|moldova|1_1_2_1_1_1_1_7|2023-12-20	H5N1	eastern europe	moldova	profile0001	anseriformes-wild	47.1963760840058	28.4773270677686
H5N1|2344b|EPI_ISL_18913195|anseriformes|moldova|10_6_2_1_1_1_1_1|2023-12-21	H5N1	eastern europe	moldova	profile0001	anseriformes-wild	47.1963760840058	28.4773270677686
H5N1|2344b|EPI_ISL_18956179|anseriformes|romania|1_1_2_1_1_1_1_7|2024-01-03	H5N1	eastern europe	romania	profile0001	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_18956172|anseriformes|romania|1_6_2_1_1_1_1_1|2023-12-21	H5N1	eastern europe	romania	profile0001	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_19000795|anseriformes|sweden|10_1_2_1_1_1_1_1|2024-02-16	H5N1	northern europe	sweden	profile0001	anseriformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18946720|anseriformes|czechia|1_1_2_1_1_1_1_7|2023-02-09	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_18946719|anseriformes|czechia|1_1_2_1_1_1_1_7|2023-02-09	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_18946718|anseriformes|czechia|1_1_2_1_1_1_1_7|2023-02-09	H5N1	eastern europe	czechia	profile0001	anseriformes-wild	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_18918508|anseriformes|sweden|10_1_2_1_1_1_1_1|2024-01-30	H5N1	northern europe	sweden	profile0001	anseriformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18916730|anseriformes|austria|1_1_2_1_1_1_1_1|2023-12-15	H5N1	western europe	austria	profile0001	anseriformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_18815277|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-12-21	H5N1	northern europe	sweden	profile0001	anseriformes-wild	59.0743595934023	16.6929745153277
H5N1|2344b|EPI_ISL_19033336|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-27	H5N1	eastern europe	poland	profile0001	galliformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_18992914|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-04	H5N1	northern europe	denmark	profile0001	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_19000790|accipitriformes|sweden|1_6_2_1_1_1_1_1|2024-02-09	H5N1	northern europe	sweden	profile0001	other-bird	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_18916729|gruiformes|austria|10_6_2_1_1_1_1_1|2024-01-12	H5N1	western europe	austria	profile0001	other-bird	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_18824088|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-12-28	H5N1	northern europe	united kingdom	profile0001	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18824085|anseriformes|united_kingdom|10_1_2_1_1_1_1_1|2023-12-28	H5N1	northern europe	united kingdom	profile0001	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18742319|charadriiformes|united_kingdom|13_1_4_1_4_1_1_4|2023-11-26	H5N1	northern europe	united kingdom	profile0001	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18937337|carnivora|germany|10_1_2_1_1_1_1_1|2024-01-01	H5N1	western europe	germany	profile0001	mammal	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_19047951|charadriiformes|netherlands|10_6_2_1_11_1_1_1|2024-03-11	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_19033340|accipitriformes|poland|10_1_2_1_1_1_1_1|2024-03-04	H5N1	eastern europe	poland	profile0001	other-bird	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_19030163|accipitriformes|germany|1_1_2_1_1_1_1_7|2024-03-04	H5N1	western europe	germany	profile0001	other-bird	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_19014084|charadriiformes|germany|10_6_2_1_11_1_1_1|2024-02-09	H5N1	western europe	germany	profile0001	charadriiformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18963393|galliformes|norway|1_1_4_1_4_1_1_4|2023-10-09	H5N1	northern europe	norway	profile0001	galliformes-domestic	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_18937341|passeriformes|germany|1_6_2_1_1_1_1_10|2024-01-11	H5N1	western europe	germany	profile0001	other-bird	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18882069|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-04	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_18746298|anseriformes|netherlands|1_1_2_1_1_1_1_1|2023-12-21	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18745080|galliformes|germany|1_6_2_1_1_1_1_1|2023-11-29	H5N1	western europe	germany	profile0001	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18745078|galliformes|germany|10_1_2_1_1_1_1_1|2023-11-28	H5N1	western europe	germany	profile0001	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18745077|galliformes|germany|1_6_2_1_1_1_1_1|2023-11-24	H5N1	western europe	germany	profile0001	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18729430|accipitriformes|netherlands|1_6_2_1_1_1_1_1|2023-03-14	H5N1	western europe	netherlands	profile0001	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18729429|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-27	H5N1	western europe	netherlands	profile0001	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18729427|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-27	H5N1	western europe	netherlands	profile0001	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_19044795|galliformes|czechia|1_1_2_1_1_1_1_7|2024-03-14	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_19044790|galliformes|czechia|10_6_2_1_1_1_1_1|2024-02-26	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_19044789|galliformes|czechia|10_6_2_1_1_1_1_1|2024-02-26	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_19044788|galliformes|czechia|10_6_2_1_1_1_1_1|2024-02-26	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_19044787|galliformes|czechia|10_6_2_1_1_1_1_1|2024-02-26	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_19044784|galliformes|czechia|10_6_2_1_1_1_1_1|2024-02-24	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_19033549|galliformes|poland|2_1_2_1_1_1_1_1|2024-02-12	H5N1	eastern europe	poland	profile0001	galliformes-domestic	52.1928452950358	15.3424757324533
H5N1|2344b|EPI_ISL_19033337|galliformes|poland|10_1_2_1_1_1_1_1|2024-02-26	H5N1	eastern europe	poland	profile0001	galliformes-domestic	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_19000412|galliformes|czechia|1_1_2_1_1_1_1_7|2024-02-26	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_19000410|galliformes|czechia|10_6_2_1_1_1_1_1|2024-02-26	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_19000409|galliformes|czechia|10_6_2_1_1_1_1_1|2024-02-26	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_18946773|galliformes|czechia|1_1_2_1_1_1_1_7|2024-02-07	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_18946726|galliformes|czechia|1_1_2_1_1_1_1_7|2024-02-20	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_18928990|galliformes|czechia|1_1_2_1_1_1_1_7|2024-02-02	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_18928977|galliformes|czechia|10_6_2_1_1_1_1_1|2024-02-05	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_18927384|galliformes|united_kingdom|1_1_1_1_1_1_1_1|2024-02-14	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18916771|galliformes|austria|1_1_2_1_1_1_1_7|2024-02-01	H5N1	western europe	austria	profile0001	galliformes-domestic	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_18886297|galliformes|czechia|10_6_2_1_1_1_1_1|2024-01-12	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_18886292|galliformes|czechia|10_6_2_1_1_1_1_1|2024-01-05	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.2395239668424	17.7694110590927
H5N1|2344b|EPI_ISL_18867005|galliformes|czechia|1_1_2_1_1_1_1_7|2024-01-30	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_18858133|galliformes|czechia|10_6_2_1_1_1_1_1|2024-01-04	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_18858103|galliformes|czechia|10_6_2_1_1_1_1_1|2024-01-05	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_18788868|galliformes|czechia|10_6_2_1_1_1_1_1|2024-01-04	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_18788860|galliformes|czechia|10_6_2_1_1_1_1_1|2023-12-31	H5N1	eastern europe	czechia	profile0001	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_18782578|galliformes|austria|14_6_1_1_1_1_1_5|2023-12-29	H5N1	western europe	austria	profile0001	galliformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_18953070|galliformes|denmark|1_6_2_1_1_1_1_10|2024-02-15	H5N1	northern europe	denmark	profile0001	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18933100|galliformes|norway|1_1_2_1_1_1_1_1|2024-02-18	H5N1	northern europe	norway	profile0001	galliformes-domestic	59.1011717616927	6.20933683167012
H5N1|2344b|EPI_ISL_18946741|anseriformes|czechia|1_1_2_1_1_1_1_1|2024-02-09	H5N1	eastern europe	czechia	profile0001	anseriformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_18788587|accipitriformes|denmark|2_1_1_1_1_1_1_1|2022-01-16	H5N1	northern europe	denmark	profile0001	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_19029375|anseriformes|germany|1_1_2_1_1_1_1_1|2023-06-13	H5N1	western europe	germany	profile0001	anseriformes-wild	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_18788589|anseriformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	H5N1	northern europe	denmark	profile0001	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18812084|anseriformes|NA|10_6_2_1_1_1_1_1|2023-11-30	H5N1	NA	NA	profile0001	anseriformes-wild	NA	NA
H5N1|2344b|EPI_ISL_18918835|anseriformes|netherlands|1_6_2_1_1_1_1_10|2024-01-28	H5N1	western europe	netherlands	profile0001	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18824201|anseriformes|france|10_1_2_1_1_1_1_1|2024-01-07	H5N1	western europe	france	profile0001	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18956185|anseriformes|italy|1_1_2_1_1_1_1_7|2024-01-20	H5N1	southern europe	italy	profile0001	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_18956170|anseriformes|italy|10_6_2_1_1_1_1_1|2024-02-13	H5N1	southern europe	italy	profile0001	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_19028663|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-05-16	H5N1	northern europe	estonia	profile0001	other-bird	58.3969253252866	24.5659305439442
H5N1|2344b|EPI_ISL_18918831|anseriformes|netherlands|1_6_2_1_1_1_1_10|2024-01-11	H5N1	western europe	netherlands	profile0001	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18816296|anseriformes|denmark|2_1_18_1_1_1_1_1|2023-12-17	H5N1	northern europe	denmark	profile0001	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18816295|anseriformes|denmark|2_1_2_1_1_1_1_1|2023-12-05	H5N1	northern europe	denmark	profile0001	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18816294|anseriformes|denmark|1_6_2_1_1_1_1_10|2023-12-11	H5N1	northern europe	denmark	profile0001	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18815361|anseriformes|sweden|2_1_2_1_1_1_1_1|2024-01-01	H5N1	northern europe	sweden	profile0001	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18815329|anseriformes|sweden|1_1_2_1_1_1_1_1|2024-01-11	H5N1	northern europe	sweden	profile0001	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18789928|anseriformes|sweden|10_1_2_1_1_1_1_1|2023-12-18	H5N1	northern europe	sweden	profile0001	anseriformes-wild	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_18787920|anseriformes|sweden|1_6_2_1_1_1_1_1|2023-12-07	H5N1	northern europe	sweden	profile0001	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18885828|galliformes|poland|10_1_2_1_1_1_1_1|2024-01-27	H5N1	eastern europe	poland	profile0001	galliformes-domestic	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_18918809|anseriformes|netherlands|1_6_2_1_1_1_1_10|2024-01-10	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18953064|galliformes|denmark|1_6_2_1_1_1_1_10|2024-01-26	H5N1	northern europe	denmark	profile0001	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18824185|galliformes|france|1_6_2_1_1_1_1_1|2024-01-10	H5N1	western europe	france	profile0001	galliformes-domestic	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_15038826|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-31	H5N1	northern europe	united kingdom	profile0001	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15038821|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-09-04	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957991|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-14	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_9616217|accipitriformes|netherlands|NA|2022-01-06	H5N1	western europe	netherlands	profile0001	other-bird	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17637991|carnivora|united_kingdom|NA|2022-01-24	H5N1	northern europe	united kingdom	profile0001	mammal	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_9649405|anseriformes|sweden|NA|2021-12-17	H5N1	northern europe	sweden	profile0001	anseriformes-wild	62.374013544985	16.2835241791686
H5N1|2344b|EPI_ISL_14751463|charadriiformes|netherlands|NA|2022-07-14	H5N1	western europe	netherlands	profile0001	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_15585919|galliformes|united_kingdom|NA|2022-10-17	H5N1	northern europe	united kingdom	profile0001	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15676638|anseriformes|croatia|NA|2022-10-18	H5N1	southern europe	croatia	profile0001	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_16979811|anseriformes|italy|NA|2022-11-29	H5N1	southern europe	italy	profile0001	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16122152|anseriformes|germany|NA|2022-07-21	H5N1	western europe	germany	profile0001	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_13658359|falconiformes|israel|NA|2022-01-02	H5N1	western asia	israel	profile0001	other-bird	31.4459854424407	35.0090837317994
H5N1|2344b|EPI_ISL_17394087|accipitriformes|canada|6_4_1_1_2_1_1_1|2022-04-26	H5N1	northern america	canada	profile0001	other-bird	49.9487786475991	-85.4342924782497
H6N1|2344b|EPI_ISL_9956393|environment|bangladesh|NA|2021-01-10	H6N1	southern asia	bangladesh	profile0001	environment	23.8299093538119	90.2865403636969
H6N1|2344b|EPI_ISL_9955427|anseriformes|bangladesh|NA|2021-01-10	H6N1	southern asia	bangladesh	profile0001	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18285996|anseriformes|netherlands|NA|2023-08-30	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_819124|anseriformes|netherlands|NA|2019-01-23	H5N1	western europe	netherlands	profile0001	anseriformes-wild	52.2573048104135	5.56251311224367
H1N1|2344b|EPI_ISL_16749077|anseriformes|belgium|NA|2022-08-03	H1N1	western europe	belgium	profile0001	anseriformes-wild	50.64017310615	4.66939027974939
H6N1|2344b|EPI_ISL_328971|anseriformes|united_states|NA|2015-10-10	H6N1	northern america	united states	profile0001	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18107049|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-31	H5N1	northern america	united states	profile0001	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_15081424|anseriformes|russia|NA|2021-09-17	H5N1	eastern asia	russia	profile0001	anseriformes-wild	49.8612119692892	143.6915952198
H5N1|2344b|EPI_ISL_14571443|anseriformes|germany|NA|2021-10-30	H5N1	western europe	germany	profile0001	anseriformes-domestic	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18127710|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	H5N1	western africa	gambia	profile0001	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_17985196|carnivora|poland|NA|2023-06-19	H5N1	eastern europe	poland	profileNA	mammal	52.1141994014432	19.4236724631525
