tipnames	virus_subtype	collection_regionname	collection_countryname	host_simplifiedhost	lat	long
H7N3|2344b|EPI_ISL_706194|anseriformes|south_korea|NA|2019-03-15	H7N3	eastern asia	south korea	anseriformes-wild	36.341057964317	127.784630688405
H14N3|2344b|EPI_ISL_400267|anseriformes|russia|NA|2019-09-07	H14N3	central asia	russia	anseriformes-wild	55.2762232202593	79.7845914423443
H7N3|2344b|EPI_ISL_331289|anseriformes|russia|NA|2018-01-23	H7N3	eastern europe	russia	anseriformes-wild	43.0199724243525	46.8879064209307
H5N3|2344b|EPI_ISL_240673|anseriformes|russia|NA|2014-09-10	H5N3	central asia	russia	anseriformes-wild	55.2762232202593	79.7845914423443
H2N3|2344b|EPI_ISL_267293|anseriformes|united_states|NA|2012-12-22	H2N3	northern america	united states	anseriformes-wild	32.6403385373358	-83.4405725551842
H2N3|NA|EPI_ISL_189729|anseriformes|united_states|NA|2012-12-22	H2N3	northern america	united states	anseriformes-wild	32.6403385373358	-83.4405725551842
H7N3|NA|EPI_ISL_327474|anseriformes|mongolia|NA|2017-09-01	H7N3	eastern asia	mongolia	anseriformes-wild	46.9660284560213	103.138307461425
H7N3|2344b|EPI_ISL_387965|anseriformes|egypt|NA|2016-03-17	H7N3	northern africa	egypt	anseriformes-wild	26.5331366423868	29.7934978487062
H2N3|NA|EPI_ISL_333089|anseriformes|bangladesh|NA|2017-01-23	H2N3	southern asia	bangladesh	anseriformes-wild	23.8299093538119	90.2865403636969
H10N3|NA|EPI_ISL_1096151|environment|china|NA|2015-11-19	H10N3	eastern asia	china	environment	27.6016362656629	115.709570895796
H10N3|NA|EPI_ISL_1096150|environment|china|NA|2015-11-19	H10N3	eastern asia	china	environment	27.6016362656629	115.709570895796
NA|NA|EPI_ISL_387335|anseriformes|vietnam|NA|2016-02-10	NA	south-eastern asia	vietnam	anseriformes-wild	16.5422416723933	106.354375350692
