tipnames	virus_subtype	collection_regionname	collection_countryname	cluster_number	host_simplifiedhost	lat	long
H10N4|NA|EPI_ISL_499090|anseriformes|china|NA|2018-12-06	H10N4	eastern asia	china	profileNA	anseriformes-wild	31.1960430849676	121.454488171451
H8N4|2344b|EPI_ISL_14390387|anseriformes|belgium|NA|2021-08-20	H8N4	western europe	belgium	profileNA	anseriformes-wild	50.64017310615	4.66939027974939
H5N4|2344b|EPI_ISL_2234809|charadriiformes|switzerland|1_1_2_1_1_11_1_7|2021-02-01	H5N4	western europe	switzerland	profile0011	charadriiformes-wild	46.8020016321822	8.22737507663364
H5N4|2344b|EPI_ISL_3098719|falconiformes|sweden|1_1_2_1_1_11_1_7|2021-03-02	H5N4	northern europe	sweden	profile0011	other-bird	56.2754954629495	15.2029498652564
H5N4|2344b|EPI_ISL_5099372|charadriiformes|germany|1_1_11_1_1_11_1_7|2021-02-17	H5N4	western europe	germany	profile0011	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N4|2344b|EPI_ISL_1225079|charadriiformes|netherlands|1_1_2_1_1_11_1_7|2021-02-15	H5N4	western europe	netherlands	profile0011	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N4|2344b|EPI_ISL_3298234|falconiformes|sweden|1_1_2_1_1_11_1_7|2021-03-05	H5N4	northern europe	sweden	profile0011	other-bird	57.1855292476939	16.1305148015024
H5N4|2344b|EPI_ISL_2173364|falconiformes|netherlands|1_1_11_1_1_11_1_7|2021-03-10	H5N4	western europe	netherlands	profile0011	other-bird	51.9374604216783	4.46477045234472
H10N4|NA|EPI_ISL_15620321|environment|bangladesh|NA|2022-01-29	H10N4	southern asia	bangladesh	profileNA	environment	23.8299093538119	90.2865403636969
H10N4|NA|EPI_ISL_15620313|environment|bangladesh|NA|2022-01-29	H10N4	southern asia	bangladesh	profileNA	environment	23.8299093538119	90.2865403636969
H7N4|NA|EPI_ISL_445092|charadriiformes|china|NA|2019-04-26	H7N4	eastern asia	china	profileNA	charadriiformes-wild	41.2987124958383	122.600275282862
H7N4|NA|EPI_ISL_445001|charadriiformes|china|NA|2019-04-26	H7N4	eastern asia	china	profileNA	charadriiformes-wild	41.2987124958383	122.600275282862
H10N4|NA|EPI_ISL_499089|anseriformes|china|NA|2018-12-06	H10N4	eastern asia	china	profileNA	anseriformes-wild	31.1960430849676	121.454488171451
H8N4|2344b|EPI_ISL_17989853|gruiformes|china|NA|2022-01-16	H8N4	eastern asia	china	profileNA	other-bird	36.3536638777003	118.136153809721
H10N4|2344b|EPI_ISL_15620317|environment|bangladesh|NA|2022-01-30	H10N4	southern asia	bangladesh	profileNA	environment	23.8299093538119	90.2865403636969
H10N4|2344b|EPI_ISL_15620319|environment|bangladesh|NA|2022-01-30	H10N4	southern asia	bangladesh	profileNA	environment	23.8299093538119	90.2865403636969
