tipnames	virus_subtype	collection_regionname	collection_countryname	cluster_number	host_simplifiedhost	lat	long
H5N6|2344b|EPI_ISL_18090351|carnivora|china|3_1_22_1_11_20_1_8|2023-04-01	H5N6	eastern asia	china	profile0020	mammal	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_18718559|anseriformes|china|3_1_22_1_11_20_1_8|2023-09	H5N6	eastern asia	china	profile0020	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_18740267|falconiformes|japan|20_7_7_1_9_7_1_1|2023-12-06	H5N6	eastern asia	japan	profile0007	other-bird	33.2869210491497	130.115721531206
H5N6|2344b|EPI_ISL_18819959|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-03	H5N6	eastern asia	south korea	profile0007	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18819826|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-05	H5N6	eastern asia	south korea	profile0007	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18853651|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-22	H5N6	eastern asia	south korea	profile0007	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18058053|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	H5N6	eastern asia	china	profile0007	anseriformes-wild	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_18058054|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	H5N6	eastern asia	china	profile0007	anseriformes-wild	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_11208196|anseriformes|china|3_8_3_1_11_7_1_8|2021-12-01	H5N6	eastern asia	china	profile0007	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_16466440|primates|china|3_8_3_1_11_7_1_8|2022-11-11	H5N6	eastern asia	china	profile0007	human	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_6772898|anseriformes|china|3_2_3_1_3_7_1_2|2021-08	H5N6	eastern asia	china	profile0007	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_7457654|galliformes|china|3_2_3_1_3_7_1_2|2021-08	H5N6	eastern asia	china	profile0007	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_16208999|primates|china|3_15_3_1_11_7_1_8|2021-09-19	H5N6	eastern asia	china	profile0007	human	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6760687|anseriformes|china|3_8_3_1_11_7_1_8|2021-08	H5N6	eastern asia	china	profile0007	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_332400|primates|china|NA|2018-11-06	H5N6	eastern asia	china	profileNA	human	32.9645721858222	119.470797338049
H5N6|2344b|EPI_ISL_696570|galliformes|china|NA|2018-11-29	H5N6	eastern asia	china	profileNA	galliformes-domestic	31.8128943962267	117.235219497068
H5N6|2344b|EPI_ISL_696599|environment|china|NA|2018-11-29	H5N6	eastern asia	china	profileNA	environment	33.8761853651454	113.614527263456
H5N6|2344b|EPI_ISL_697841|galliformes|china|NA|2018-12-01	H5N6	eastern asia	china	profileNA	galliformes-domestic	37.5496375119255	112.274268590565
H5N6|2344b|EPI_ISL_14174522|carnivora|china|NA|2018-04-05	H5N6	eastern asia	china	profileNA	mammal	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_18388372|galliformes|laos|NA|2021-04-20	H5N6	south-eastern asia	laos	profileNA	galliformes-domestic	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_11208193|anseriformes|china|3_2_3_1_3_10_1_9|2021-10-19	H5N6	eastern asia	china	profile0010	anseriformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_11208197|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-01	H5N6	eastern asia	china	profile0009	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_4568643|primates|china|NA|2021-09-03	H5N6	eastern asia	china	profile0009	human	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_8517996|environment|china|19_8_11_1_8_9_1_9|2021-12-23	H5N6	eastern asia	china	profile0009	environment	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_8518268|galliformes|china|19_8_11_1_8_9_1_9|2021-12-23	H5N6	eastern asia	china	profile0009	galliformes-domestic	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_3770740|primates|china|19_8_11_1_8_9_1_9|2021-07-14	H5N6	eastern asia	china	profile0009	human	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_8517998|environment|china|19_8_11_1_8_9_1_9|2021-12-23	H5N6	eastern asia	china	profile0009	environment	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_18000337|primates|china|19_8_11_1_8_9_1_9|2022-02-27	H5N6	eastern asia	china	profile0009	human	27.6016362656629	115.709570895796
H5N6|2344b|EPI_ISL_18119968|anseriformes|vietnam|NA|2021-01-29	H5N6	south-eastern asia	vietnam	profile0009	anseriformes-wild	16.5422416723933	106.354375350692
H5N6|2344b|EPI_ISL_11208194|anseriformes|china|3_19_3_1_3_9_1_9|2021-10-18	H5N6	eastern asia	china	profile0009	anseriformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_11208195|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-02	H5N6	eastern asia	china	profile0009	anseriformes-wild	26.8128279303549	106.867407716617
H5N6|2344b|EPI_ISL_372817|anseriformes|china|NA|2016-04-16	H5N6	eastern asia	china	profileNA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_283970|struthioniformes|china|NA|2017-06-28	H5N6	eastern asia	china	profileNA	other-bird	23.82591453975	108.782865094166
NA|2344b|EPI_ISL_707373|galliformes|china|NA|2018-03-21	NA	eastern asia	china	profileNA	galliformes-domestic	24.9645779206387	101.495556215566
H5N6|2344b|EPI_ISL_6795229|anseriformes|china|NA|2018-01-01	H5N6	eastern asia	china	profileNA	anseriformes-wild	36.6848135465548	103.513718494908
H7N6|2344b|EPI_ISL_314050|environment|china|NA|2017-12-06	H7N6	eastern asia	china	profileNA	environment	26.075276028757	117.983759853528
H5N6|2344b|EPI_ISL_707469|anseriformes|china|NA|2017-12-29	H5N6	eastern asia	china	profileNA	anseriformes-wild	19.1951323393038	109.744444609968
H5N6|2344b|EPI_ISL_340814|environment|china|NA|2017-11-27	H5N6	eastern asia	china	profileNA	environment	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_340813|environment|china|NA|2017-11-14	H5N6	eastern asia	china	profileNA	environment	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_china_1|galliformes|china|19_8_11_1_8_6_1_9|2022-02-28	H5N6	eastern asia	china	profile0006	galliformes-domestic	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_18231308|anseriformes|laos|NA|2022-07-13	H5N6	south-eastern asia	laos	profile0006	anseriformes-wild	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_18231307|galliformes|laos|NA|2022-07-13	H5N6	south-eastern asia	laos	profile0006	galliformes-domestic	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_18231282|anseriformes|laos|16_8_10_1_8_6_1_8|2022-07-13	H5N6	south-eastern asia	laos	profile0006	anseriformes-wild	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_18231288|environment|laos|16_8_10_1_8_6_1_8|2022-07-26	H5N6	south-eastern asia	laos	profile0006	environment	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_6760430|anseriformes|china|16_17_10_1_8_6_1_8|2021-07	H5N6	eastern asia	china	profile0006	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_11208198|anseriformes|china|16_8_10_1_8_6_1_8|2021-11-02	H5N6	eastern asia	china	profile0006	anseriformes-wild	24.9645779206387	101.495556215566
H5N6|2344b|EPI_ISL_18058056|anseriformes|china|16_8_10_1_8_6_1_8|2021-05-01	H5N6	eastern asia	china	profile0006	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_18058055|anseriformes|china|16_8_10_1_8_6_1_8|2021-05-01	H5N6	eastern asia	china	profile0006	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760682|galliformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	china	profile0006	galliformes-domestic	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6759148|anseriformes|china|16_8_10_1_8_6_1_8|2021-06	H5N6	eastern asia	china	profile0006	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_4568644|primates|china|NA|2021-07-09	H5N6	eastern asia	china	profile0006	human	30.0551333912638	107.864488420692
H5N6|2344b|EPI_ISL_4558108|primates|china|NA|2021-07-05	H5N6	eastern asia	china	profile0006	human	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_3090099|primates|china|16_8_10_1_8_6_1_8|2021-07-03	H5N6	eastern asia	china	profile0006	human	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6757629|anseriformes|china|21_16_16_1_8_10_1_9|2021-03	H5N6	eastern asia	china	profile0010	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772759|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	profile0010	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6760686|galliformes|china|26_18_24_1_17_10_1_16|2021-06	H5N6	eastern asia	china	profile0010	galliformes-domestic	39.5182972347816	116.100714730353
H5N6|2344b|EPI_ISL_6772737|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	profile0010	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772736|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	profile0010	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772738|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	profile0010	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772739|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	profile0010	galliformes-domestic	23.33624359406	113.398153372919
