tipnames	virus_subtype	collection_regionname	collection_countryname	cluster_number	host_simplifiedhost	lat	long
H3N8|2344b|EPI_ISL_4031065|anseriformes|india|NA|2015-12-02	H3N8	southern asia	india	profileNA	anseriformes-wild	26.3595322763732	92.8204751335464
H3N8|2344b|EPI_ISL_338357|anseriformes|russia|NA|2018-10-01	H3N8	central asia	russia	profileNA	anseriformes-wild	55.2762232202593	79.7845914423443
H3N8|2344b|EPI_ISL_4072003|anseriformes|mongolia|NA|2018-09-11	H3N8	eastern asia	mongolia	profileNA	anseriformes-wild	46.9660284560213	103.138307461425
H3N8|2344b|EPI_ISL_16444367|anseriformes|luxembourg|NA|2022-08-16	H3N8	western europe	luxembourg	profileNA	anseriformes-wild	49.7760118665671	6.09452944491721
H3N8|2344b|EPI_ISL_400289|anseriformes|russia|NA|2019-08-31	H3N8	central asia	russia	profileNA	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_739690|galliformes|russia|2_1_1_1_1_16_1_2|2020-09-20	H5N8	central asia	russia	profile0016	galliformes-domestic	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_739691|galliformes|russia|2_1_1_1_1_16_1_2|2020-09-20	H5N8	central asia	russia	profile0016	galliformes-domestic	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_739692|galliformes|russia|2_1_1_1_1_16_1_2|2020-09-20	H5N8	central asia	russia	profile0016	galliformes-domestic	55.2762232202593	79.7845914423443
H10N8|2344b|EPI_ISL_18343240|anseriformes|belgium|NA|2023-01-09	H10N8	western europe	belgium	profileNA	anseriformes-wild	50.64017310615	4.66939027974939
H3N8|2344b|EPI_ISL_18458715|anseriformes|germany|NA|2023-09-26	H3N8	western europe	germany	profileNA	anseriformes-wild	52.4686720071996	13.4043192497063
H3N8|2344b|EPI_ISL_506013|anseriformes|kazakhstan|NA|2018-10-04	H3N8	central asia	kazakhstan	profileNA	anseriformes-wild	53.8421826489217	69.2722074369824
H3N8|2344b|EPI_ISL_337413|anseriformes|russia|NA|2018-09-15	H3N8	eastern europe	russia	profileNA	anseriformes-wild	43.0199724243525	46.8879064209307
H5N8|2344b|EPI_ISL_11396552|charadriiformes|united_kingdom|1_1_6_1_10_27_1_2|2021-01-19	H5N8	northern europe	united kingdom	profile0027	charadriiformes-wild	56.7931587491509	-4.20419908814114
H6N8|2344b|EPI_ISL_7987331|galliformes|italy|NA|2021-08-10	H6N8	southern europe	italy	profileNA	galliformes-domestic	42.7080607219025	12.208345049127
H3N8|2344b|EPI_ISL_376207|charadriiformes|netherlands|NA|2007-07-14	H3N8	western europe	netherlands	profileNA	charadriiformes-wild	52.2573048104135	5.56251311224367
H3N8|2344b|EPI_ISL_30805|charadriiformes|netherlands|NA|2007-01-01	H3N8	western europe	netherlands	profileNA	charadriiformes-wild	52.2573048104135	5.56251311224367
H6N8|2344b|EPI_ISL_129672|anseriformes|germany|NA|2006-01-01	H6N8	western europe	germany	profileNA	anseriformes-wild	51.4777551092159	7.5539349720828
H3N8|2344b|EPI_ISL_67401|anseriformes|NA|NA|2003-01-01	H3N8	NA	NA	profileNA	anseriformes-wild	NA	NA
H11N8|2344b|EPI_ISL_73378|anseriformes|sweden|NA|2002-11-13	H11N8	northern europe	sweden	profileNA	anseriformes-wild	62.374013544985	16.2835241791686
H3N8|2344b|EPI_ISL_504946|anseriformes|russia|NA|2010-11-01	H3N8	eastern europe	russia	profileNA	anseriformes-wild	55.6406420692902	37.6789932871434
H3N8|2344b|EPI_ISL_17982396|anseriformes|poland|NA|2018-09-14	H3N8	eastern europe	poland	profileNA	anseriformes-wild	52.1141994014432	19.4236724631525
H3N8|2344b|EPI_ISL_256314|anseriformes|sweden|NA|2014-09-15	H3N8	northern europe	sweden	profileNA	anseriformes-wild	62.374013544985	16.2835241791686
H3N8|2344b|EPI_ISL_138680|anseriformes|united_states|NA|2011-09-19	H3N8	northern america	united states	profileNA	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_739688|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-22	H5N8	central asia	russia	profile0002	galliformes-domestic	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_4805936|carnivora|germany|3_2_3_1_1_2_1_2|2021-08-19	H5N8	western europe	germany	profile0002	mammal	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_5095644|galliformes|germany|3_1_12_1_3_2_1_2|2021-01-22	H5N8	western europe	germany	profile0002	galliformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_5115763|galliformes|germany|1_1_12_1_1_2_1_5|2021-03-02	H5N8	western europe	germany	profile0002	galliformes-domestic	51.4777551092159	7.5539349720828
H5N8|2344b|EPI_ISL_3102080|galliformes|austria|3_2_3_1_3_2_1_2|2021-04-27	H5N8	western europe	austria	profile0002	galliformes-domestic	48.1371934331394	13.9653618911462
H5N8|2344b|EPI_ISL_5049590|galliformes|luxembourg|3_2_3_1_3_2_1_2|2021-09-03	H5N8	western europe	luxembourg	profile0002	galliformes-domestic	49.6868212553332	6.34949296820615
H5N8|2344b|EPI_ISL_3138567|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-03-25	H5N8	northern europe	sweden	profile0002	other-bird	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_1307720|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-03-02	H5N8	northern europe	sweden	profile0002	other-bird	57.4990622714119	14.4340296449519
H5N8|2344b|EPI_ISL_1665257|anseriformes|austria|3_2_3_1_3_2_1_2|2021-02-04	H5N8	western europe	austria	profile0002	anseriformes-wild	48.2718646696418	15.7529218938467
H5N8|2344b|EPI_ISL_1665259|anseriformes|austria|3_2_3_1_3_2_1_2|2021-02-01	H5N8	western europe	austria	profile0002	anseriformes-wild	48.2089421257604	16.3790253882177
H5N8|2344b|EPI_ISL_1399244|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-04	H5N8	eastern europe	czechia	profile0002	anseriformes-wild	49.7786245115919	17.190355445158
H5N8|2344b|EPI_ISL_1305776|galliformes|sweden|3_2_3_1_3_2_1_2|2021-03-14	H5N8	northern europe	sweden	profile0002	galliformes-domestic	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_1719912|anseriformes|lithuania|3_2_3_1_3_2_1_2|2021-03-19	H5N8	northern europe	lithuania	profile0002	anseriformes-wild	54.8294557942269	25.2490386107757
H5N8|2344b|EPI_ISL_5116326|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-08	H5N8	western europe	germany	profile0002	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_5143300|anseriformes|germany|3_2_3_1_1_2_1_2|2021-03-10	H5N8	western europe	germany	profile0002	anseriformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_7778757|anseriformes|estonia|3_2_3_1_3_2_1_2|2021-03-02	H5N8	northern europe	estonia	profile0002	anseriformes-wild	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778771|galliformes|finland|3_2_3_1_3_2_1_2|2021-02-01	H5N8	northern europe	finland	profile0002	galliformes-wild	64.2398144022788	26.1623842060791
H5N8|2344b|EPI_ISL_1095363|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-02-03	H5N8	northern europe	sweden	profile0002	anseriformes-wild	56.2754954629495	15.2029498652564
H5N8|2344b|EPI_ISL_1240717|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-02-21	H5N8	northern europe	sweden	profile0002	other-bird	57.1855292476939	16.1305148015024
H5N8|2344b|EPI_ISL_1307709|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-02-28	H5N8	northern europe	sweden	profile0002	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_5099463|galliformes|germany|3_2_3_1_1_2_1_2|2021-02-26	H5N8	western europe	germany	profile0002	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_3290184|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-03-24	H5N8	northern europe	sweden	profile0002	anseriformes-wild	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_1420637|anseriformes|latvia|3_2_3_1_3_2_1_2|2021-02-04	H5N8	northern europe	latvia	profile0002	anseriformes-wild	56.9214336659281	21.9832067017723
H5N8|2344b|EPI_ISL_18361537|galliformes|denmark|3_2_3_1_3_2_1_2|2021-04-24	H5N8	northern europe	denmark	profile0002	galliformes-wild	55.3568797999445	9.45020901930698
H5N8|2344b|EPI_ISL_18443661|galliformes|denmark|3_2_3_1_3_2_1_2|2022-01-06	H5N8	northern europe	denmark	profile0002	galliformes-domestic	56.2490598335433	9.39675377639095
H5N8|2344b|EPI_ISL_3950066|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-08-26	H5N8	northern europe	sweden	profile0002	anseriformes-wild	59.0743595934023	16.6929745153277
H5N8|2344b|EPI_ISL_775266|charadriiformes|netherlands|3_2_3_1_3_2_1_2|2020-12-17	H5N8	western europe	netherlands	profile0002	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N8|2344b|EPI_ISL_2081528|carnivora|united_kingdom|3_2_3_1_3_2_1_2|2020-12-08	H5N8	northern europe	united kingdom	profile0002	mammal	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_2234814|falconiformes|france|3_2_3_1_3_2_1_2|2020-11-20	H5N8	western europe	france	profile0002	other-bird	45.5190780558984	4.54715006428513
H5N8|2344b|EPI_ISL_667810|galliformes|france|3_2_3_1_3_2_1_2|2020-11-10	H5N8	western europe	france	profile0002	galliformes-domestic	42.1497137840693	9.10513916746533
H5N8|2344b|EPI_ISL_710511|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2020-11-21	H5N8	northern europe	united kingdom	profile0002	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_1139170|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-25	H5N8	western europe	netherlands	profile0002	anseriformes-wild	52.083727924893	5.16763788059654
H5N8|2344b|EPI_ISL_1139048|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-09	H5N8	western europe	netherlands	profile0002	anseriformes-wild	52.0617180422494	5.94466833784019
H5N8|2344b|EPI_ISL_1139050|charadriiformes|netherlands|3_2_3_1_3_2_1_2|2020-11-01	H5N8	western europe	netherlands	profile0002	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_1139166|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-24	H5N8	western europe	netherlands	profile0002	anseriformes-wild	52.4448999895994	6.44900146928843
H5N8|2344b|EPI_ISL_5058090|charadriiformes|germany|3_2_3_1_3_2_1_2|2020-11-02	H5N8	western europe	germany	profile0002	charadriiformes-wild	53.5463325421189	10.020950289547
H5N8|2344b|EPI_ISL_1697183|galliformes|czechia|3_2_3_1_3_2_1_2|2021-04-06	H5N8	eastern europe	czechia	profile0002	galliformes-domestic	50.5294097303953	13.8509106160886
H5N8|2344b|EPI_ISL_984694|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-09	H5N8	northern europe	denmark	profile0002	anseriformes-wild	57.0522607274982	9.67257639647962
H5N8|2344b|EPI_ISL_12176932|galliformes|albania|3_2_3_1_3_2_1_2|2022-03-01	H5N8	southern europe	albania	profile0002	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_3128523|pelecaniformes|greece|3_2_3_1_3_2_1_2|2021-03-22	H5N8	southern europe	greece	profile0002	other-bird	40.9283505289806	23.8878976832222
H5N8|2344b|EPI_ISL_1033029|galliformes|czechia|3_2_3_1_3_2_1_2|2021-02-03	H5N8	eastern europe	czechia	profile0002	galliformes-domestic	49.9006406346158	16.1892997029385
H5N8|2344b|EPI_ISL_1941351|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-04-18	H5N8	eastern europe	czechia	profile0002	anseriformes-wild	50.3852537596798	15.8661896036913
H5N8|2344b|EPI_ISL_1057106|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-02-04	H5N8	eastern europe	czechia	profile0002	anseriformes-wild	49.0928166218663	14.4391547985202
H5N8|2344b|EPI_ISL_5098142|anseriformes|germany|3_2_3_1_3_2_1_2|2021-01-18	H5N8	western europe	germany	profile0002	anseriformes-wild	49.9110600051883	7.45203480158582
H5N8|2344b|EPI_ISL_1697189|galliformes|czechia|3_2_3_1_3_2_1_2|2021-04-01	H5N8	eastern europe	czechia	profile0002	galliformes-domestic	49.8368899304208	17.9578982609586
H5N8|2344b|EPI_ISL_5143586|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-24	H5N8	western europe	germany	profile0002	galliformes-domestic	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_5065068|galliformes|germany|3_2_3_1_3_2_1_2|2020-12-31	H5N8	western europe	germany	profile0002	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_644125|anseriformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	russia	profile0002	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_644126|galliformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	russia	profile0002	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_644127|anseriformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	russia	profile0002	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_644150|galliformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	russia	profile0002	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1038924|primates|russia|3_2_3_1_3_2_1_2|2020-12-12	H5N8	eastern europe	russia	profile0002	human	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_1039240|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-12	H5N8	eastern europe	russia	profile0002	galliformes-domestic	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_644135|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-17	H5N8	central asia	russia	profile0002	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_3001273|accipitriformes|sweden|3_1_2_1_3_2_1_2|2021-05-21	H5N8	northern europe	sweden	profile0002	other-bird	60.042931435791	17.6839136610447
H5N8|2344b|EPI_ISL_3298300|anseriformes|sweden|3_1_2_1_3_2_1_2|2021-03-03	H5N8	northern europe	sweden	profile0002	anseriformes-wild	56.9527544067021	12.8455535105187
H5N8|2344b|EPI_ISL_18788590|charadriiformes|denmark|3_1_2_1_3_2_1_2|2021-02-28	H5N8	northern europe	denmark	profile0002	charadriiformes-wild	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_1307695|anseriformes|sweden|3_1_2_1_3_2_1_2|2021-03-03	H5N8	northern europe	sweden	profile0002	anseriformes-wild	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_2131573|galliformes|sweden|3_1_2_1_3_2_1_2|2021-04-20	H5N8	northern europe	sweden	profile0002	galliformes-domestic	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_1386128|galliformes|sweden|3_1_2_1_3_2_1_2|2021-03-21	H5N8	northern europe	sweden	profile0002	galliformes-domestic	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_1093423|galliformes|sweden|3_1_2_1_3_2_1_2|2021-02-16	H5N8	northern europe	sweden	profile0002	galliformes-domestic	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_1575129|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-06	H5N8	western europe	netherlands	profile0002	other-bird	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_2176841|anseriformes|netherlands|3_2_3_1_3_2_1_2|2021-02-05	H5N8	western europe	netherlands	profile0002	anseriformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_2234810|charadriiformes|italy|3_2_3_1_3_2_1_2|2021-01-28	H5N8	southern europe	italy	profile0002	charadriiformes-wild	42.7080607219025	12.208345049127
H5N8|2344b|EPI_ISL_666890|galliformes|croatia|3_2_3_1_3_2_1_2|2020-11-17	H5N8	southern europe	croatia	profile0002	galliformes-domestic	46.0941050136215	16.8104817428003
H5N8|2344b|EPI_ISL_1941581|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-13	H5N8	eastern europe	czechia	profile0002	anseriformes-wild	49.5901077813144	13.2328532454248
H5N8|2344b|EPI_ISL_1114755|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-29	H5N8	eastern europe	russia	profile0002	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_1665256|anseriformes|slovakia|3_2_3_1_3_2_1_2|2021-01-08	H5N8	eastern europe	slovakia	profile0002	anseriformes-wild	48.7020478211848	21.2707899575187
H5N8|2344b|EPI_ISL_1114763|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-05	H5N8	central asia	russia	profile0002	galliformes-domestic	65.951077439978	95.3658732364833
H5N8|2344b|EPI_ISL_5098146|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-08	H5N8	western europe	germany	profile0002	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_1399231|galliformes|czechia|3_2_3_1_3_2_1_2|2021-02-18	H5N8	eastern europe	czechia	profile0002	galliformes-domestic	49.4071187835784	15.6903483593844
H5N8|2344b|EPI_ISL_5116172|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-02	H5N8	western europe	germany	profile0002	anseriformes-wild	50.5991757228504	9.0260509036638
H5N8|2344b|EPI_ISL_1139108|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-24	H5N8	western europe	netherlands	profile0002	anseriformes-wild	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_984693|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-07	H5N8	northern europe	denmark	profile0002	anseriformes-wild	55.2791973821106	11.7026524381832
H5N8|2344b|EPI_ISL_1093426|charadriiformes|sweden|3_2_3_1_3_2_1_2|2021-02-07	H5N8	northern europe	sweden	profile0002	charadriiformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_5126214|strigiformes|germany|3_2_3_1_3_2_1_2|2021-03-10	H5N8	western europe	germany	profile0002	other-bird	52.0090264158216	11.7027467770331
H5N8|2344b|EPI_ISL_1240998|anseriformes|russia|3_2_1_1_3_2_1_2|2020-08-29	H5N8	central asia	russia	profile0002	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_3138566|strigiformes|NA|NA|2021-03-26	H5N8	NA	NA	profile0002	other-bird	NA	NA
H5N8|2344b|EPI_ISL_5115614|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-26	H5N8	western europe	germany	profile0002	galliformes-domestic	52.5015246825321	13.4019638192194
H5N8|2344b|EPI_ISL_2402936|galliformes|czechia|3_2_3_1_3_2_1_2|2021-05-16	H5N8	eastern europe	czechia	profile0002	galliformes-domestic	49.9969098943343	14.5545810187162
H5N8|2344b|EPI_ISL_1080480|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-02-14	H5N8	eastern europe	czechia	profile0002	anseriformes-wild	50.7015712481419	14.9927241891218
H5N8|2344b|EPI_ISL_1399240|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-02	H5N8	eastern europe	czechia	profile0002	anseriformes-wild	49.9969098943343	14.5545810187162
H5N8|2344b|EPI_ISL_12176855|galliformes|kosovo|3_2_3_1_3_2_1_2|2022-03-01	H5N8	southern europe	kosovo	profile0002	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_12176931|galliformes|kosovo|3_2_3_1_3_2_1_2|2022-01-19	H5N8	southern europe	kosovo	profile0002	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_3128534|galliformes|albania|3_2_3_1_3_2_1_2|2021-06-04	H5N8	southern europe	albania	profile0002	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_1279262|anseriformes|croatia|3_2_3_1_3_2_1_2|2021-03-01	H5N8	southern europe	croatia	profile0002	anseriformes-wild	45.1789051758503	18.8780624838969
H5N8|2344b|EPI_ISL_3135931|anseriformes|hungary|3_2_3_1_3_2_1_2|2021-03-08	H5N8	eastern europe	hungary	profile0002	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_3128532|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-06-01	H5N8	southern europe	kosovo	profile0002	galliformes-domestic	42.2389795413595	20.7297102658013
H5N8|2344b|EPI_ISL_3128526|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-05-31	H5N8	southern europe	kosovo	profile0002	galliformes-domestic	42.912769066854	20.7913344545068
H5N8|2344b|EPI_ISL_654958|anseriformes|italy|3_2_3_1_3_2_1_2|2020-11-14	H5N8	southern europe	italy	profile0002	anseriformes-wild	45.6595758067318	11.8428083995249
H5N8|2344b|EPI_ISL_3138618|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-04-15	H5N8	northern europe	sweden	profile0002	anseriformes-wild	60.9480775654018	14.3747945686103
H5N8|2344b|EPI_ISL_3102056|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-04-23	H5N8	eastern europe	bulgaria	profile0002	galliformes-domestic	41.8489090866177	25.942302613522
H5N8|2344b|EPI_ISL_3102058|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-05-05	H5N8	eastern europe	bulgaria	profile0002	galliformes-domestic	42.2564257629518	24.8255765075979
H5N8|2344b|EPI_ISL_1719913|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-02-01	H5N8	eastern europe	bulgaria	profile0002	galliformes-domestic	43.4863324718956	24.6106292568625
H5N8|2344b|EPI_ISL_18458048|galliformes|lithuania|3_2_3_1_3_2_1_2|2021-04-25	H5N8	northern europe	lithuania	profile0002	galliformes-domestic	55.332528278146	23.9147651507013
H5N8|2344b|EPI_ISL_626651|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-20	H5N8	eastern europe	russia	profile0002	anseriformes-wild	55.4734051858522	64.8219230597649
H5N8|2344b|EPI_ISL_1114750|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-11	H5N8	eastern europe	russia	profile0002	galliformes-domestic	44.927089080414	43.4103582512603
H5N8|2344b|EPI_ISL_637098|anseriformes|russia|3_2_3_1_3_2_1_2|2020-07-31	H5N8	central asia	russia	profile0002	anseriformes-wild	54.4531161547399	60.406021972363
H5N8|2344b|EPI_ISL_813979|falconiformes|ireland|3_2_3_1_3_2_1_2|2020-11	H5N8	northern europe	ireland	profile0002	other-bird	53.1625189533631	-8.16313556364258
H5N8|2344b|EPI_ISL_1114735|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-26	H5N8	central asia	russia	profile0002	galliformes-domestic	57.6472366156513	69.1218349161945
H5N8|2344b|EPI_ISL_984670|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-04	H5N8	northern europe	denmark	profile0002	anseriformes-wild	55.3568797999445	9.45020901930698
H5N8|2344b|EPI_ISL_1139099|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-13	H5N8	western europe	netherlands	profile0002	anseriformes-wild	51.4517197034959	3.83526799798383
H5N8|2344b|EPI_ISL_626649|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-18	H5N8	eastern europe	russia	profile0002	anseriformes-wild	51.5994582882348	46.8369479833559
H5N8|2344b|EPI_ISL_18953086|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-04	H5N8	northern europe	denmark	profile0002	anseriformes-wild	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_5102449|accipitriformes|germany|3_2_3_1_3_2_1_2|2020-10-29	H5N8	western europe	germany	profile0002	other-bird	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_1295639|galliformes|norway|3_2_3_1_3_2_1_2|2020-11-30	H5N8	northern europe	norway	profile0002	galliformes-domestic	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_603136|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-10-16	H5N8	western europe	netherlands	profile0002	anseriformes-wild	52.2573048104135	5.56251311224367
H5N8|2344b|EPI_ISL_1139086|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-07	H5N8	western europe	netherlands	profile0002	anseriformes-wild	51.5616727876811	5.19541346074046
H5N8|2344b|EPI_ISL_1139040|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-02	H5N8	western europe	netherlands	profile0002	anseriformes-wild	52.8629285667789	6.62382060282334
H5N8|2344b|EPI_ISL_1697194|galliformes|czechia|3_2_3_1_3_2_1_2|2021-03-12	H5N8	eastern europe	czechia	profile0002	galliformes-domestic	49.2395239668424	17.7694110590927
H5N8|2344b|EPI_ISL_5123590|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-11	H5N8	western europe	germany	profile0002	anseriformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_5144341|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-20	H5N8	western europe	germany	profile0002	galliformes-domestic	51.4777551092159	7.5539349720828
H5N8|2344b|EPI_ISL_5143584|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-24	H5N8	western europe	germany	profile0002	galliformes-domestic	48.9386109033625	11.4278546586472
H5N8|2344b|EPI_ISL_1719909|anseriformes|lithuania|3_2_3_1_3_2_1_2|2021-02-26	H5N8	northern europe	lithuania	profile0002	anseriformes-wild	54.8294557942269	25.2490386107757
H5N8|2344b|EPI_ISL_1665264|anseriformes|slovenia|3_2_3_1_3_2_1_2|2020-12-02	H5N8	southern europe	slovenia	profile0002	anseriformes-wild	46.124137393352	14.813678667363
H5N8|2344b|EPI_ISL_5146171|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-29	H5N8	western europe	germany	profile0002	galliformes-domestic	48.5335196122676	9.04442576424602
H5N8|2344b|EPI_ISL_5143626|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-22	H5N8	western europe	germany	profile0002	galliformes-domestic	50.9034036811626	11.0265393979066
H5N8|2344b|EPI_ISL_17086333|environment|japan|NA|2020-12-12	H5N8	eastern asia	japan	profileNA	environment	35.2154079352044	136.13796072496
H5N8|2344b|EPI_ISL_17086303|environment|japan|NA|2020-12-10	H5N8	eastern asia	japan	profileNA	environment	33.9113994398813	135.506030353599
H5N8|2344b|EPI_ISL_4105028|galliformes|japan|NA|2020-01-01	H5N8	eastern asia	japan	profileNA	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_813972|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-05-11	H5N8	eastern europe	hungary	profile0003	anseriformes-wild	46.7347169568285	21.0059438310171
H5N8|2344b|EPI_ISL_811134|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-21	H5N8	eastern europe	hungary	profile0003	galliformes-domestic	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_833487|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-19	H5N8	eastern europe	hungary	profile0003	galliformes-wild	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_846586|galliformes|hungary|7_1_5_2_1_3_1_2|2020-06-05	H5N8	eastern europe	hungary	profile0003	galliformes-domestic	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_804047|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-09	H5N8	eastern europe	hungary	profile0003	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_833583|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-22	H5N8	eastern europe	hungary	profile0003	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_810970|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-14	H5N8	eastern europe	hungary	profile0003	galliformes-domestic	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_417415|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-20	H5N8	western europe	germany	profile0003	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_417414|accipitriformes|germany|7_1_5_2_1_3_1_2|2020-03-20	H5N8	western europe	germany	profile0003	other-bird	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_503365|galliformes|slovakia|NA|2020-01-03	H5N8	eastern europe	slovakia	profile0003	galliformes-domestic	48.7152910172137	19.4731651408513
H5N8|2344b|EPI_ISL_404993|anseriformes|germany|7_1_5_2_1_3_1_2|2020-01-16	H5N8	western europe	germany	profile0003	anseriformes-wild	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_525455|anseriformes|poland|7_1_5_2_1_3_1_2|2020-02-24	H5N8	eastern europe	poland	profile0003	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_525465|anseriformes|poland|7_1_5_2_1_3_1_2|2020-02-29	H5N8	eastern europe	poland	profile0003	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_418266|galliformes|czechia|7_1_5_2_1_3_1_2|2020-02-17	H5N8	eastern europe	czechia	profile0003	galliformes-domestic	49.9006406346158	16.1892997029385
H5N8|2344b|EPI_ISL_419220|galliformes|hungary|7_1_5_2_1_3_1_2|2020-01-09	H5N8	eastern europe	hungary	profile0003	galliformes-domestic	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_419314|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-27	H5N8	western europe	germany	profile0003	galliformes-domestic	52.0090264158216	11.7027467770331
H5N8|2344b|EPI_ISL_402134|galliformes|poland|7_1_5_2_1_3_1_2|2019-12-30	H5N8	eastern europe	poland	profile0003	galliformes-domestic	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_405813|accipitriformes|poland|7_1_5_2_1_3_1_2|2020-01-06	H5N8	eastern europe	poland	profile0003	other-bird	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_405391|galliformes|czechia|7_1_5_2_1_3_1_2|2020-01-17	H5N8	eastern europe	czechia	profile0003	galliformes-domestic	49.4071187835784	15.6903483593844
H5N8|2344b|EPI_ISL_525439|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-01	H5N8	eastern europe	poland	profile0003	galliformes-domestic	52.3269678786096	17.250141052842
H5N8|2344b|EPI_ISL_410291|galliformes|germany|7_1_5_2_1_3_1_2|2020-02-06	H5N8	western europe	germany	profile0003	galliformes-domestic	48.5335196122676	9.04442576424602
H5N8|2344b|EPI_ISL_684037|anseriformes|russia|3_2_3_2_3_3_1_2|2020-10-09	H5N8	eastern europe	russia	profile0003	anseriformes-wild	55.3847196142087	50.9399477925889
H5N8|2344b|EPI_ISL_603228|galliformes|bulgaria|1_2_15_2_1_13_1_2|2019-04-05	H5N8	eastern europe	bulgaria	profile0013	galliformes-domestic	42.2564257629518	24.8255765075979
H5N8|2344b|EPI_ISL_603237|anseriformes|bulgaria|1_2_15_2_1_13_1_2|2019-03-27	H5N8	eastern europe	bulgaria	profile0013	anseriformes-wild	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_247723|anseriformes|russia|NA|2017-01-06	H5N8	central asia	russia	profile0013	anseriformes-wild	65.951077439978	95.3658732364833
H5N8|2344b|EPI_ISL_268652|anseriformes|netherlands|NA|2016-12-10	H5N8	western europe	netherlands	profile0013	anseriformes-wild	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_268650|anseriformes|netherlands|NA|2016-12-12	H5N8	western europe	netherlands	profile0013	anseriformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_268636|primates|NA|NA|2016-11-27	H5N8	NA	NA	profile0013	human	NA	NA
H5N8|2344b|EPI_ISL_268632|anseriformes|netherlands|NA|2016-12-15	H5N8	western europe	netherlands	profile0013	anseriformes-wild	52.4448999895994	6.44900146928843
H5N8|2344b|EPI_ISL_268627|galliformes|netherlands|NA|2016-12-24	H5N8	western europe	netherlands	profile0013	galliformes-domestic	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_253036|galliformes|united_kingdom|NA|2017-01-15	H5N8	northern europe	united kingdom	profile0013	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_268622|galliformes|netherlands|NA|2016-12-12	H5N8	western europe	netherlands	profile0013	galliformes-domestic	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_256298|anseriformes|russia|NA|2016-08-27	H5N8	central asia	russia	profile0013	anseriformes-wild	55.4734051858522	64.8219230597649
H5N8|2344b|EPI_ISL_247724|anseriformes|russia|NA|2016-10-02	H5N8	eastern europe	russia	profile0013	anseriformes-wild	55.3847196142087	50.9399477925889
H5N8|2344b|EPI_ISL_240110|galliformes|russia|NA|2016-12-13	H5N8	eastern europe	russia	profile0013	galliformes-domestic	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_247721|galliformes|russia|NA|2017-01-01	H5N8	eastern europe	russia	profile0013	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_271710|anseriformes|hungary|NA|2016-11-29	H5N8	eastern europe	hungary	profile0013	anseriformes-domestic	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_256460|galliformes|hungary|NA|2016-11-01	H5N8	eastern europe	hungary	profile0013	galliformes-domestic	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_419346|galliformes|bulgaria|NA|2018-09-19	H5N8	eastern europe	bulgaria	profile0013	galliformes-domestic	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_603233|galliformes|bulgaria|1_2_15_2_1_13_1_2|2020-06-03	H5N8	eastern europe	bulgaria	profile0013	galliformes-domestic	42.2564257629518	24.8255765075979
