tipnames	virus_subtype	collection_regionname	collection_countryname	cluster_number	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_12567529|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-25	H5N1	northern america	united states	profile0001	anseriformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_12968593|anseriformes|canada|2_1_1_1_1_1_1_1|2021-12-17	H5N1	northern america	canada	profile0001	anseriformes-domestic	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_12968817|casuariiformes|canada|2_1_1_1_1_1_1_1|2021-12-17	H5N1	northern america	canada	profile0001	other-bird	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_15004054|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-07	H5N1	northern america	united states	profile0001	anseriformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_15004061|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-04-06	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_15004072|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	united states	profile0001	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_15004397|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_15078247|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-06	H5N1	northern america	united states	profile0001	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_15078252|carnivora|united_states|5_1_1_1_2_1_1_1|2022-06-08	H5N1	northern america	united states	profile0001	mammal	47.3842770612086	-120.446939948668
H5N4|2344b|EPI_ISL_15602898|galliformes|united_states|4_11_1_1_7_26_1_1|2022-09-13	H5N4	northern america	united states	profile0001	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16003253|carnivora|canada|4_3_1_1_2_1_1_3|2022-04-07	H5N1	northern america	canada	profile0003	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16003267|carnivora|canada|5_1_1_1_2_1_1_1|2022-05-09	H5N1	northern america	canada	profile0001	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16003268|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-18	H5N1	northern america	canada	profile0001	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16003270|carnivora|canada|6_4_8_1_2_1_1_1|2022-05-05	H5N1	northern america	canada	profile0001	mammal	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_16102159|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-13	H5N1	northern america	united states	profile0001	galliformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16171331|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-19	H5N1	northern america	united states	profile0001	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_16171412|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-22	H5N1	northern america	united states	profile0001	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16171468|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	united states	profile0001	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16171473|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0003	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_16171476|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0003	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16171478|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0003	anseriformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16171505|galliformes|united_states|4_3_1_1_2_1_1_1|2022-04-29	H5N1	northern america	united states	profile0001	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16240889|galliformes|united_states|4_1_1_1_2_1_1_1|2022-05-06	H5N1	northern america	united states	profile0001	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17154588|carnivora|united_states|6_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	united states	profile0001	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17154589|carnivora|united_states|6_1_1_1_2_1_1_1|2022-04-27	H5N1	northern america	united states	profile0001	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17154592|carnivora|united_states|6_4_1_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0001	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17154593|carnivora|united_states|6_4_8_1_2_1_1_1|2022-05-20	H5N1	northern america	united states	profile0001	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_12690590|galliformes|united_states|6_4_1_1_2_1_1_1|2022-03-28	H5N1	northern america	united states	profile0001	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_12690908|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-28	H5N1	northern america	united states	profile0001	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_12691029|galliformes|united_states|4_1_1_1_2_1_1_1|2022-03-27	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_12691034|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-28	H5N1	northern america	united states	profile0001	anseriformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_15214835|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-06-23	H5N1	northern america	united states	profile0001	charadriiformes-wild	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_15215277|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-02-22	H5N1	northern america	united states	profile0001	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_15215280|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-06	H5N1	northern america	united states	profile0001	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_16021854|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-28	H5N1	northern america	canada	profile0001	mammal	45.1490704982647	-63.3691423931199
H5N1|2344b|EPI_ISL_16172175|anseriformes|canada|5_1_1_1_2_1_1_1|2022-04-02	H5N1	northern america	canada	profile0001	anseriformes-wild	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_16173531|galliformes|canada|6_4_8_1_2_1_1_1|2022-03-26	H5N1	northern america	canada	profile0001	galliformes-domestic	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_16173542|galliformes|canada|6_4_1_1_2_1_1_1|2022-04-04	H5N1	northern america	canada	profile0001	galliformes-domestic	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_16271814|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-12-01	H5N1	northern america	united states	profile0003	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_16271815|galliformes|united_states|5_1_1_1_2_1_1_3|2022-12-01	H5N1	northern america	united states	profile0003	galliformes-domestic	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_16271821|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-16	H5N1	northern america	united states	profile0003	anseriformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_16271826|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-24	H5N1	northern america	united states	profile0003	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_16271827|rheiformes|united_states|5_1_1_1_2_1_1_3|2022-11-14	H5N1	northern america	united states	profile0003	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16271832|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	H5N1	northern america	united states	profile0001	anseriformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_16271833|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-23	H5N1	northern america	united states	profile0003	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271836|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-22	H5N1	northern america	united states	profile0001	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16271839|galliformes|united_states|5_3_1_1_2_1_1_1|2022-11-19	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271840|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-21	H5N1	northern america	united states	profile0003	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_16271843|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	united states	profile0001	galliformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16271845|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-03	H5N1	northern america	united states	profile0003	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16271849|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	H5N1	northern america	united states	profile0001	galliformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16271853|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-08	H5N1	northern america	united states	profile0001	galliformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16271854|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-08	H5N1	northern america	united states	profile0003	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16271855|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-09	H5N1	northern america	united states	profile0003	anseriformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16271862|galliformes|united_states|6_4_8_1_2_1_1_1|2022-11-04	H5N1	northern america	united states	profile0001	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_16271865|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	H5N1	northern america	united states	profile0001	anseriformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_11897693|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	H5N1	northern america	united states	profile0001	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_11897701|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-15	H5N1	northern america	united states	profile0001	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_11971490|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	united states	profile0003	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_11971491|anseriformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	united states	profile0003	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_11971502|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-25	H5N1	northern america	united states	profile0003	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_13052417|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-29	H5N1	northern america	united states	profile0001	anseriformes-wild	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_13052717|carnivora|united_states|5_1_1_1_2_1_1_1|2022-05	H5N1	northern america	united states	profile0001	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_13052725|carnivora|united_states|4_3_1_1_2_1_1_1|2022-05-03	H5N1	northern america	united states	profile0001	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_13433412|galliformes|united_states|6_4_1_1_2_1_1_1|2022-04-05	H5N1	northern america	united states	profile0001	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_14551957|carnivora|united_states|6_4_1_1_2_1_1_1|2022-04-25	H5N1	northern america	united states	profile0001	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_14937000|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-12	H5N1	northern america	united states	profile0001	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_14937069|accipitriformes|united_states|6_4_20_1_2_1_1_1|2022-03-08	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_14937098|pelecaniformes|united_states|2_4_1_1_1_1_1_1|2022-03-10	H5N1	northern america	united states	profile0001	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_14937099|anseriformes|united_states|27_1_1_1_1_1_1_1|2022-03-14	H5N1	northern america	united states	profile0001	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_14937105|accipitriformes|united_states|6_4_20_1_2_1_1_1|2022-03-03	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16189979|anseriformes|canada|2_1_1_1_1_1_1_1|2022-04-27	H5N1	northern america	canada	profile0001	anseriformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16189980|strigiformes|canada|5_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	canada	profile0001	other-bird	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16189983|strigiformes|canada|4_1_1_1_2_1_1_1|2022-05-02	H5N1	northern america	canada	profile0001	other-bird	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16190849|charadriiformes|canada|2_1_1_1_1_1_1_1|2021-11-04	H5N1	northern america	canada	profile0001	charadriiformes-wild	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_16243273|carnivora|united_states|6_1_1_1_2_1_1_1|2022-04-27	H5N1	northern america	united states	profile0001	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16243630|galliformes|united_states|4_1_1_1_2_1_1_1|2022-05-16	H5N1	northern america	united states	profile0001	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_16243651|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-14	H5N1	northern america	united states	profile0003	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_16243883|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-05-16	H5N1	northern america	united states	profile0001	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16297062|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-27	H5N1	northern america	united states	profile0003	galliformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297063|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-27	H5N1	northern america	united states	profile0003	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16297070|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-01	H5N1	northern america	united states	profile0003	galliformes-domestic	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16297072|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-01	H5N1	northern america	united states	profile0003	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16297077|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-01	H5N1	northern america	united states	profile0001	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16297079|galliformes|united_states|15_1_1_1_1_1_1_1|2022-11-01	H5N1	northern america	united states	profile0001	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_16297080|galliformes|united_states|15_1_1_1_1_1_1_1|2022-11-01	H5N1	northern america	united states	profile0001	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_16297083|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	united states	profile0001	anseriformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_16297117|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-31	H5N1	northern america	united states	profile0003	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16297122|carnivora|united_states|5_4_9_1_2_1_1_1|2022-11-15	H5N1	northern america	united states	profile0001	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16297131|galliformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	H5N1	northern america	united states	profile0003	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297132|anseriformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	H5N1	northern america	united states	profile0003	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297133|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-20	H5N1	northern america	united states	profile0003	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297138|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-21	H5N1	northern america	united states	profile0001	anseriformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16297339|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-19	H5N1	northern america	united states	profile0001	galliformes-domestic	41.6754344133022	-71.5544147226019
H5N1|2344b|EPI_ISL_16297341|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-14	H5N1	northern america	united states	profile0003	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_16297343|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-14	H5N1	northern america	united states	profile0003	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297346|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-17	H5N1	northern america	united states	profile0001	anseriformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297349|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-14	H5N1	northern america	united states	profile0001	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16297350|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	H5N1	northern america	united states	profile0003	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16297356|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-12	H5N1	northern america	united states	profile0003	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16297361|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-11	H5N1	northern america	united states	profile0003	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297362|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	H5N1	northern america	united states	profile0003	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297363|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-10-11	H5N1	northern america	united states	profile0001	anseriformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16297366|rheiformes|united_states|6_4_8_1_2_1_1_1|2022-10-12	H5N1	northern america	united states	profile0001	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16297367|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	H5N1	northern america	united states	profile0003	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16297374|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	H5N1	northern america	united states	profile0003	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297376|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-06	H5N1	northern america	united states	profile0001	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297378|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-06	H5N1	northern america	united states	profile0003	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_16244526|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-24	H5N1	northern america	canada	profile0001	mammal	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_16023377|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	canada	profile0001	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16023375|carnivora|canada|4_3_1_1_2_1_1_3|2022-07-19	H5N1	northern america	canada	profile0003	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_14552975|carnivora|united_states|6_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	united states	profile0001	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16297335|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-18	H5N1	northern america	united states	profile0003	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16244029|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-05-22	H5N1	northern america	united states	profile0001	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16244015|galliformes|united_states|5_1_1_1_2_1_1_1|2022-05-17	H5N1	northern america	united states	profile0001	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16244008|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-05-16	H5N1	northern america	united states	profile0001	anseriformes-wild	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16244002|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-17	H5N1	northern america	united states	profile0003	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16240392|galliformes|united_states|4_1_1_1_2_1_1_1|2022-05-07	H5N1	northern america	united states	profile0001	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16240352|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-07	H5N1	northern america	united states	profile0003	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16240225|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-09	H5N1	northern america	united states	profile0003	anseriformes-wild	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_13434393|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	H5N1	northern america	united states	profile0001	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_11628246|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-03	H5N1	northern america	united states	profile0001	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_11628237|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-21	H5N1	northern america	united states	profile0001	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_11628229|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	H5N1	northern america	united states	profile0001	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_11628212|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-11	H5N1	northern america	united states	profile0001	galliformes-domestic	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_16174374|accipitriformes|canada|6_4_8_1_2_1_1_1|2022-04-02	H5N1	northern america	canada	profile0001	other-bird	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_16367971|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-30	H5N1	northern america	canada	profile0003	mammal	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_17073215|carnivora|canada|4_1_1_1_7_1_1_1|2022-05-18	H5N1	northern america	canada	profile0001	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17260667|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-06	H5N1	northern america	united states	profile0001	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17260670|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-24	H5N1	northern america	united states	profile0001	mammal	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17260671|didelphimorphia|united_states|6_4_8_1_2_1_1_1|2022-05-25	H5N1	northern america	united states	profile0001	mammal	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17260684|carnivora|united_states|4_3_1_1_2_1_1_3|2022-07-06	H5N1	northern america	united states	profile0003	mammal	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_17260686|carnivora|united_states|6_4_1_1_2_1_1_1|2022-07-06	H5N1	northern america	united states	profile0001	mammal	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_17424625|carnivora|united_states|2_1_1_1_1_1_1_1|2022-07-02	H5N1	northern america	united states	profile0001	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_17424631|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-12-22	H5N1	northern america	united states	profile0003	other-bird	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_17424635|anseriformes|united_states|5_3_1_1_2_1_1_3|2022-10	H5N1	northern america	united states	profile0003	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17424645|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-10	H5N1	northern america	united states	profile0001	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17424652|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-02-07	H5N1	northern america	united states	profile0001	other-bird	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17424653|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09-29	H5N1	northern america	united states	profile0001	anseriformes-wild	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17424654|anseriformes|united_states|4_10_1_1_2_1_1_3|2022-09	H5N1	northern america	united states	profile0003	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17471324|accipitriformes|united_states|5_3_1_1_2_1_1_1|2022-12-05	H5N1	northern america	united states	profile0001	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17478584|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-24	H5N1	northern america	canada	profile0001	mammal	53.0819789927133	-71.8317963875268
H5N1|2344b|EPI_ISL_17851847|galliformes|united_states|4_3_1_1_2_1_1_3|2022-09-01	H5N1	northern america	united states	profile0003	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17851850|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-08-31	H5N1	northern america	united states	profile0001	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17851880|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	united states	profile0001	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16555203|suliformes|united_states|6_4_1_1_2_1_1_1|2022-05-23	H5N1	northern america	united states	profile0001	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16632508|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-05-12	H5N1	northern america	united states	profile0001	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_16632524|charadriiformes|united_states|6_4_8_1_2_1_1_1|2022-07-23	H5N1	northern america	united states	profile0001	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_16641785|charadriiformes|france|2_1_1_1_1_1_1_1|2022-06-14	H5N1	western europe	france	profile0001	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17051053|NA|canada|4_1_1_1_7_1_1_1|2022-05-03	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051067|charadriiformes|canada|4_1_1_1_2_1_1_1|2022-05-12	H5N1	northern america	canada	profile0001	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051069|galliformes|canada|5_1_1_1_2_1_1_1|2022-05-14	H5N1	northern america	canada	profile0001	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051410|anseriformes|canada|4_4_1_1_2_1_1_1|2022-09-12	H5N1	northern america	canada	profile0001	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051415|accipitriformes|canada|4_1_1_1_7_1_1_1|2022-10-21	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051416|passeriformes|canada|4_3_1_1_7_1_1_3|2022-10-24	H5N1	northern america	canada	profile0003	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051421|strigiformes|canada|4_1_1_1_7_1_1_1|2022-11-14	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17185921|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-08-22	H5N1	northern america	united states	profile0001	other-bird	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17373064|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-11-04	H5N1	northern america	united states	profile0001	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17373065|cathartiformes|united_states|4_3_1_1_2_1_1_1|2022-12-01	H5N1	northern america	united states	profile0001	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17373072|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-01	H5N1	northern america	united states	profile0003	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17373073|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-11-03	H5N1	northern america	united states	profile0001	other-bird	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_17373074|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-01	H5N1	northern america	united states	profile0003	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17373141|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	H5N1	northern america	united states	profile0003	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17394090|anseriformes|canada|5_4_9_1_2_1_1_1|2022-08-19	H5N1	northern america	canada	profile0001	anseriformes-wild	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_17471371|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-12-29	H5N1	northern america	united states	profile0001	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_17471580|suliformes|united_states|2_1_1_1_1_1_1_11|2022-12-06	H5N1	northern america	united states	profile0011	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17471583|passeriformes|united_states|5_3_1_1_2_1_1_1|2022-12-13	H5N1	northern america	united states	profile0001	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17471939|charadriiformes|united_states|2_1_1_1_1_1_1_11|2022-12-06	H5N1	northern america	united states	profile0011	charadriiformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17479396|passeriformes|canada|4_3_1_1_2_1_1_3|2022-12-28	H5N1	northern america	canada	profile0003	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_17558875|pelecaniformes|honduras|4_3_1_1_2_1_1_3|2022-12-27	H5N1	central america	honduras	profile0003	other-bird	15.6628148007409	-87.1639970153906
H5N1|2344b|EPI_ISL_17051381|anseriformes|canada|4_1_1_1_7_1_1_1|2022-07-19	H5N1	northern america	canada	profile0001	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051357|strigiformes|canada|4_1_1_1_2_1_1_1|2022-06-08	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17559276|pelecaniformes|panama|4_3_1_1_2_1_1_3|2022-12-14	H5N1	central america	panama	profile0003	other-bird	8.51293764737047	-80.0984529395753
H5N1|2344b|EPI_ISL_17965774|pelecaniformes|costa_rica|4_3_1_1_2_1_1_3|2023-01-26	H5N1	central america	costa rica	profile0003	other-bird	9.94488301474249	-83.3434287660388
H5N1|2344b|EPI_ISL_18107017|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-14	H5N1	northern america	united states	profile0003	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18107019|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-09-22	H5N1	northern america	united states	profile0003	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18107021|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-25	H5N1	northern america	united states	profile0001	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18107069|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09-15	H5N1	northern america	united states	profile0001	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132232|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-23	H5N1	northern america	united states	profile0001	anseriformes-wild	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18132233|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-05	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132239|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-08	H5N1	northern america	united states	profile0001	anseriformes-wild	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18132252|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-04	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132261|anseriformes|united_states|5_1_1_1_1_1_1_1|2022-03-18	H5N1	northern america	united states	profile0001	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132278|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-03-18	H5N1	northern america	united states	profile0001	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132279|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132286|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	H5N1	northern america	united states	profile0001	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132287|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132292|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-09	H5N1	northern america	united states	profile0001	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132295|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-03-23	H5N1	northern america	united states	profile0001	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132303|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	H5N1	northern america	united states	profile0001	other-bird	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132304|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-10	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132331|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-04-10	H5N1	northern america	united states	profile0001	other-bird	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132337|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	H5N1	northern america	united states	profile0001	galliformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18132348|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0001	galliformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132352|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	united states	profile0003	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132382|anseriformes|united_states|6_1_8_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0001	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132403|charadriiformes|united_states|6_1_1_1_2_1_1_1|2022-02-18	H5N1	northern america	united states	profile0001	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132405|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	anseriformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132410|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18695154|galliformes|united_states|4_5_1_1_7_1_1_3|2023-10-13	H5N1	northern america	united states	profile0003	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18695160|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-16	H5N1	northern america	united states	profile0003	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18695299|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-11	H5N1	northern america	united states	profile0003	anseriformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18695301|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-16	H5N1	northern america	united states	profile0003	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132153|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-06	H5N1	northern america	united states	profile0001	anseriformes-wild	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18132177|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-08	H5N1	northern america	united states	profile0001	anseriformes-wild	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_18132182|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132188|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-04	H5N1	northern america	united states	profile0003	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132189|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-03-04	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132197|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132217|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-21	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132440|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-14	H5N1	northern america	united states	profile0003	other-bird	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18132443|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-04	H5N1	northern america	united states	profile0001	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18132451|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-06	H5N1	northern america	united states	profile0001	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18132458|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-11	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132467|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-22	H5N1	northern america	united states	profile0001	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132481|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0001	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132490|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-05	H5N1	northern america	united states	profile0003	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132493|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	H5N1	northern america	united states	profile0001	galliformes-domestic	39.0074334461459	-75.5054386281869
H5N1|2344b|EPI_ISL_18132499|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	H5N1	northern america	united states	profile0001	anseriformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18132503|accipitriformes|united_states|2_1_1_1_2_1_1_1|2022-03-11	H5N1	northern america	united states	profile0001	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132517|galliformes|united_states|6_4_1_1_2_1_1_1|2022-03-28	H5N1	northern america	united states	profile0001	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132552|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-19	H5N1	northern america	united states	profile0001	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18132563|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-03-23	H5N1	northern america	united states	profile0001	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132592|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-21	H5N1	northern america	united states	profile0001	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18132596|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	united states	profile0001	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18132624|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-13	H5N1	northern america	united states	profile0001	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132629|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-28	H5N1	northern america	united states	profile0001	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18132657|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132738|galliformes|united_states|2_1_1_1_2_1_1_1|2022-03-24	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132740|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132743|galliformes|united_states|5_1_1_1_2_1_1_1|2022-03-29	H5N1	northern america	united states	profile0001	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132794|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132806|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132834|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132838|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132845|galliformes|united_states|4_1_1_1_2_1_1_1|2022-03-31	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132864|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-01-25	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132873|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-31	H5N1	northern america	united states	profile0001	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132885|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132886|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	galliformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132889|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-04-21	H5N1	northern america	united states	profile0001	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132902|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132904|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	H5N1	northern america	united states	profile0001	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132906|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-22	H5N1	northern america	united states	profile0003	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132917|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-04	H5N1	northern america	united states	profile0001	other-bird	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18132923|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-08	H5N1	northern america	united states	profile0001	other-bird	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18132924|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-03-20	H5N1	northern america	united states	profile0003	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132930|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-02-28	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132952|strigiformes|united_states|6_4_1_1_2_1_1_1|2022-04-27	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132956|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-03-09	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18697720|galliformes|united_states|8_10_1_1_2_1_1_3|2023-10-19	H5N1	northern america	united states	profile0003	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18697721|galliformes|united_states|8_10_1_1_2_1_1_3|2023-10-19	H5N1	northern america	united states	profile0003	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18697722|galliformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	united states	profile0003	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18697723|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-25	H5N1	northern america	united states	profile0011	galliformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18697726|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-22	H5N1	northern america	united states	profile0003	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18697733|galliformes|united_states|2_5_1_1_1_1_1_11|2023-10-19	H5N1	northern america	united states	profile0011	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18697734|galliformes|united_states|2_5_1_1_1_1_1_11|2023-10-19	H5N1	northern america	united states	profile0011	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18697748|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	united states	profile0003	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18755528|anseriformes|united_states|2_6_1_1_6_1_1_1|2022-10-14	H5N1	northern america	united states	profile0001	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18755530|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-02	H5N1	northern america	united states	profile0003	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18755544|NA|méxico|8_5_1_1_2_1_1_3|2023-10-26	H5N1	central america	méxico	profile0003	other-bird	20.9047368993829	-101.013203571391
H5N1|2344b|EPI_ISL_18132707|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132711|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132994|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-28	H5N1	northern america	united states	profile0001	other-bird	44.0680117304656	-72.6673202221416
H5N1|2344b|EPI_ISL_18133012|galliformes|united_states|5_1_1_1_2_1_1_3|2022-04-07	H5N1	northern america	united states	profile0003	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133014|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-03-17	H5N1	northern america	united states	profile0001	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18133020|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	united states	profile0001	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18133025|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-04	H5N1	northern america	united states	profile0001	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18133044|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-04-22	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133081|galliformes|united_states|4_1_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0003	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18133092|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-24	H5N1	northern america	united states	profile0001	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18133124|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-08	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133148|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-05	H5N1	northern america	united states	profile0001	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18133184|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133188|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133192|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133196|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133211|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18133213|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	H5N1	northern america	united states	profile0003	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18133220|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	H5N1	northern america	united states	profile0001	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18133225|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-02-24	H5N1	northern america	united states	profile0001	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133236|cathartiformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0003	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18133242|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-02-24	H5N1	northern america	united states	profile0001	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133249|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-26	H5N1	northern america	united states	profile0001	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133252|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	H5N1	northern america	united states	profile0001	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133278|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	anseriformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133284|charadriiformes|united_states|6_4_1_1_2_1_1_1|2022-04-20	H5N1	northern america	united states	profile0001	charadriiformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133285|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	H5N1	northern america	united states	profile0001	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18133288|charadriiformes|united_states|5_1_1_1_2_1_1_1|2022-04-20	H5N1	northern america	united states	profile0001	charadriiformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133300|charadriiformes|united_states|6_4_8_1_2_1_1_1|2022-04-14	H5N1	northern america	united states	profile0001	charadriiformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18133318|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-06	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133345|suliformes|united_states|6_4_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	other-bird	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18133353|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0001	anseriformes-wild	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18133371|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-13	H5N1	northern america	united states	profile0001	anseriformes-wild	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18133410|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-03-04	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133437|pelecaniformes|united_states|6_4_8_1_2_1_1_1|2022-02-27	H5N1	northern america	united states	profile0001	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133439|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-15	H5N1	northern america	united states	profile0001	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18133453|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-08	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133459|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	united states	profile0001	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133466|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-29	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133470|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-30	H5N1	northern america	united states	profile0001	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133484|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133490|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133502|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-04-21	H5N1	northern america	united states	profile0001	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18133520|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	H5N1	northern america	united states	profile0001	anseriformes-wild	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18665500|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-01-30	H5N1	northern america	canada	profile0003	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665516|strigiformes|canada|4_3_8_1_2_1_1_1|2023-02-27	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665527|anseriformes|canada|8_5_1_1_7_1_1_3|2023-11-03	H5N1	northern america	canada	profile0003	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665529|carnivora|canada|2_1_1_1_1_1_1_1|2023-03-06	H5N1	northern america	canada	profile0001	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665559|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-03-20	H5N1	northern america	canada	profile0003	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665561|anseriformes|canada|8_5_1_1_7_1_1_3|2023-11-14	H5N1	northern america	canada	profile0003	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665570|strigiformes|canada|8_5_1_1_7_1_1_3|2023-12-01	H5N1	northern america	canada	profile0003	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665574|falconiformes|canada|8_5_1_1_7_1_1_3|2023-12-01	H5N1	northern america	canada	profile0003	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665579|passeriformes|canada|8_5_1_1_1_1_1_3|2023-12-01	H5N1	northern america	canada	profile0003	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665597|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-12-11	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665600|falconiformes|canada|2_1_1_1_1_1_1_1|2023-12-11	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665626|anseriformes|canada|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	canada	profile0003	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665635|falconiformes|canada|8_5_1_1_7_1_1_3|2023-10-23	H5N1	northern america	canada	profile0003	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665648|charadriiformes|canada|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	canada	profile0003	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665661|accipitriformes|canada|4_1_1_1_2_1_1_1|2023-11-27	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665665|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-11-27	H5N1	northern america	canada	profile0003	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18755730|galliformes|méxico|8_5_1_1_2_1_1_3|2023-10-25	H5N1	central america	méxico	profile0003	galliformes-domestic	29.6816914240604	-110.784977309928
H5N1|2344b|EPI_ISL_18755768|NA|méxico|8_5_1_1_2_1_1_3|2023-10-22	H5N1	central america	méxico	profile0003	other-bird	19.3595055236415	-96.3841789397408
H5N1|2344b|EPI_ISL_17964846|accipitriformes|méxico|5_1_1_1_2_1_1_3|2023-02-04	H5N1	central america	méxico	profile0003	other-bird	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_17964847|cathartiformes|united_states|15_3_1_1_2_1_1_3|2023-02-06	H5N1	northern america	united states	profile0003	other-bird	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17964852|accipitriformes|united_states|4_1_1_1_2_1_1_1|2023-02-06	H5N1	northern america	united states	profile0001	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964853|strigiformes|united_states|6_4_8_1_2_1_1_1|2023-02-10	H5N1	northern america	united states	profile0001	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964858|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	H5N1	northern america	united states	profile0003	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964869|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-02-18	H5N1	northern america	united states	profile0003	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964871|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-02-15	H5N1	northern america	united states	profile0003	anseriformes-wild	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964884|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-02-24	H5N1	northern america	united states	profile0003	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17964888|passeriformes|united_states|28_3_1_1_2_1_1_3|2023-03-03	H5N1	northern america	united states	profile0003	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17964895|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-03-03	H5N1	northern america	united states	profile0003	other-bird	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17964900|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-03-15	H5N1	northern america	united states	profile0003	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964901|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-04	H5N1	northern america	united states	profile0003	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17964903|anseriformes|united_states|6_4_8_1_2_1_1_1|2023-03-06	H5N1	northern america	united states	profile0001	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964905|accipitriformes|united_states|8_5_1_1_2_1_1_3|2023-03-05	H5N1	northern america	united states	profile0003	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17964909|strigiformes|united_states|4_1_1_1_2_1_1_1|2023-03-08	H5N1	northern america	united states	profile0001	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964915|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-02-24	H5N1	northern america	united states	profile0003	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964917|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-03-23	H5N1	northern america	united states	profile0001	other-bird	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_17964921|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-03-21	H5N1	northern america	united states	profile0001	charadriiformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964923|passeriformes|united_states|4_3_1_1_2_1_1_3|2023-04-04	H5N1	northern america	united states	profile0003	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17964924|galliformes|united_states|4_11_1_1_2_1_1_3|2023-04-06	H5N1	northern america	united states	profile0003	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964925|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-03-23	H5N1	northern america	united states	profile0003	other-bird	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964933|falconiformes|united_states|4_3_1_1_2_1_1_3|2023-03-30	H5N1	northern america	united states	profile0003	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964938|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-03-29	H5N1	northern america	united states	profile0003	anseriformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_17964940|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-04-13	H5N1	northern america	united states	profile0001	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17964944|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-31	H5N1	northern america	united states	profile0003	other-bird	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964945|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-13	H5N1	northern america	united states	profile0003	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964946|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-19	H5N1	northern america	united states	profile0003	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17964948|galliformes|united_states|5_1_1_1_2_1_1_3|2023-04-20	H5N1	northern america	united states	profile0003	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17964952|anseriformes|united_states|5_4_9_1_2_1_1_1|2023-04-21	H5N1	northern america	united states	profile0001	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964955|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-04-28	H5N1	northern america	united states	profile0001	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964957|anseriformes|united_states|5_4_9_1_2_1_1_1|2023-04-27	H5N1	northern america	united states	profile0001	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964958|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-05-03	H5N1	northern america	united states	profile0003	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964963|strigiformes|united_states|15_3_1_1_2_1_1_3|2023-04-13	H5N1	northern america	united states	profile0003	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17964964|galliformes|united_states|15_3_1_1_2_1_1_3|2023-04-03	H5N1	northern america	united states	profile0003	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964968|cathartiformes|united_states|6_4_1_1_2_1_1_1|2023-04-06	H5N1	northern america	united states	profile0001	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964970|cathartiformes|united_states|6_4_1_1_2_1_1_1|2023-04-06	H5N1	northern america	united states	profile0001	other-bird	40.8784890049634	-77.7988685334007
H5N6|2344b|EPI_ISL_17964973|accipitriformes|united_states|5_4_9_1_2_29_1_1|2023-05-08	H5N6	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17964975|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-05-18	H5N1	northern america	united states	profile0003	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133511|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-03-30	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18133518|strigiformes|united_states|5_1_1_1_2_1_1_1|2022-04-15	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18690638|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-09-29	H5N1	northern america	united states	profile0003	anseriformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18690639|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-02	H5N1	northern america	united states	profile0003	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18690642|accipitriformes|united_states|5_1_1_1_2_1_1_1|2023-09-07	H5N1	northern america	united states	profile0001	other-bird	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18690645|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	H5N1	northern america	united states	profile0003	other-bird	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18691719|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-04	H5N1	northern america	united states	profile0003	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18691790|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-08	H5N1	northern america	united states	profile0011	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18691858|strigiformes|united_states|8_5_1_1_2_1_1_3|2023-09-27	H5N1	northern america	united states	profile0003	other-bird	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18691862|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-06	H5N1	northern america	united states	profile0003	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18698937|galliformes|united_states|8_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	united states	profile0003	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18698942|galliformes|united_states|2_1_1_1_1_1_1_1|2023-10-27	H5N1	northern america	united states	profile0001	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18698944|passeriformes|united_states|8_5_1_1_2_1_1_3|2023	H5N1	northern america	united states	profile0003	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_18698949|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-01	H5N1	northern america	united states	profile0003	galliformes-domestic	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18698952|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-27	H5N1	northern america	united states	profile0003	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18698960|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-30	H5N1	northern america	united states	profile0003	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_18698961|galliformes|united_states|5_5_9_1_2_1_1_1|2023-10-30	H5N1	northern america	united states	profile0001	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18698979|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-02	H5N1	northern america	united states	profile0003	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18698981|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-02	H5N1	northern america	united states	profile0003	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18698983|anseriformes|united_states|2_1_1_1_1_1_1_1|2023-11-03	H5N1	northern america	united states	profile0001	anseriformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18698986|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	united states	profile0003	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18698988|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	united states	profile0003	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18698990|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	united states	profile0003	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18699000|galliformes|united_states|2_1_1_1_1_1_1_11|2023-11-07	H5N1	northern america	united states	profile0011	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19064390|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-27	H5N1	northern america	united states	profile0003	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_19064384|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-12-04	H5N1	northern america	united states	profile0003	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19064382|anseriformes|united_states|8_10_1_1_2_1_1_3|2023-11-27	H5N1	northern america	united states	profile0003	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19064371|anseriformes|united_states|4_5_1_1_2_1_1_3|2023-12-04	H5N1	northern america	united states	profile0003	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19064368|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-12-20	H5N1	northern america	united states	profile0003	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19064319|anseriformes|united_states|4_5_1_1_2_1_1_3|2023-12-03	H5N1	northern america	united states	profile0003	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19054399|carnivora|united_states|4_5_1_1_7_1_1_3|2023	H5N1	northern america	united states	profile0003	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_19054396|carnivora|united_states|4_5_1_1_2_1_1_3|2024	H5N1	northern america	united states	profile0003	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_19054390|carnivora|united_states|4_5_1_1_2_1_1_3|2024	H5N1	northern america	united states	profile0003	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_19083124|carnivora|united_states|8_5_1_1_2_1_1_3|2024-02-26	H5N1	northern america	united states	profile0003	mammal	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_19015125|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	united states	profile0003	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19015124|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	united states	profile0003	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19015123|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	united states	profile0003	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19014400|carnivora|méxico|4_5_1_1_2_1_1_3|2024-02-23	H5N1	central america	méxico	profile0003	mammal	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_18731620|carnivora|united_states|4_3_1_1_2_1_1_3|2023-08-29	H5N1	northern america	united states	profile0003	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_19027114|primates|united_states|4_5_1_1_2_1_1_3|2024-03-28	H5N1	northern america	united states	profile0003	human	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19064366|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-10-30	H5N1	northern america	united states	profile0001	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19064364|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-11-25	H5N1	northern america	united states	profile0001	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19064363|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-11-25	H5N1	northern america	united states	profile0001	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19014402|passeriformes|united_states|4_5_1_1_2_1_1_3|2024-03-16	H5N1	northern america	united states	profile0003	other-bird	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19014398|falconiformes|united_states|4_5_1_1_2_1_1_3|2024-02-14	H5N1	northern america	united states	profile0003	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_19014396|anseriformes|united_states|4_5_1_1_2_1_1_3|2024-01-25	H5N1	northern america	united states	profile0003	anseriformes-wild	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18914529|galliformes|united_states|4_4_14_1_1_1_1_11|2024-01-08	H5N1	northern america	united states	profile0011	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18914528|galliformes|united_states|4_4_14_1_1_1_1_11|2024-01-08	H5N1	northern america	united states	profile0011	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18914523|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	united states	profile0003	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18914522|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	united states	profile0003	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18914521|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	united states	profile0003	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18863889|pelecaniformes|guatemala|4_3_1_1_2_1_1_3|2023-01-27	H5N1	central america	guatemala	profile0003	other-bird	15.6933922665433	-90.3570371453821
H5N1|2344b|EPI_ISL_18833040|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-08	H5N1	northern america	united states	profile0003	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18749476|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-09	H5N1	northern america	united states	profile0003	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18749470|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-09	H5N1	northern america	united states	profile0003	galliformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18749469|falconiformes|united_states|4_5_1_1_7_1_1_3|2023-11-08	H5N1	northern america	united states	profile0003	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18749465|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-09	H5N1	northern america	united states	profile0003	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18749458|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	united states	profile0003	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749454|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-14	H5N1	northern america	united states	profile0003	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18749450|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-14	H5N1	northern america	united states	profile0003	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18749449|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	united states	profile0003	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749448|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	united states	profile0003	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749440|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-11-14	H5N1	northern america	united states	profile0003	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18749409|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-15	H5N1	northern america	united states	profile0003	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18749402|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-11-15	H5N1	northern america	united states	profile0003	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18749395|anseriformes|united_states|2_1_1_1_1_1_1_11|2023-11-16	H5N1	northern america	united states	profile0011	anseriformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18749394|galliformes|méxico|8_5_1_1_2_1_1_3|2023-11-14	H5N1	central america	méxico	profile0003	galliformes-domestic	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_18741794|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	united states	profile0003	galliformes-domestic	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18741793|galliformes|united_states|4_4_14_1_1_1_1_11|2023-11-16	H5N1	northern america	united states	profile0011	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18741784|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-18	H5N1	northern america	united states	profile0003	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18741782|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	united states	profile0003	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18741775|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-10	H5N1	northern america	united states	profile0003	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18737543|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-11-20	H5N1	northern america	united states	profile0003	anseriformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18737538|anseriformes|united_states|4_5_1_1_2_1_1_3|2023-11-08	H5N1	northern america	united states	profile0003	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18737537|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-28	H5N1	northern america	united states	profile0003	galliformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18737521|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-29	H5N1	northern america	united states	profile0003	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18737498|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-28	H5N1	northern america	united states	profile0003	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18737463|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-08-11	H5N1	northern america	united states	profile0003	charadriiformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18737452|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-07-22	H5N1	northern america	united states	profile0001	charadriiformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18731619|galliformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	united states	profile0003	galliformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18731617|galliformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	united states	profile0003	galliformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_19070566|anseriformes|united_states|4_4_14_1_1_1_1_11|2023-12-23	H5N1	northern america	united states	profile0011	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_19064404|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-04	H5N1	northern america	united states	profile0011	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_19064388|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-10	H5N1	northern america	united states	profile0011	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18731618|anseriformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	united states	profile0003	anseriformes-wild	40.1902449988672	-74.674610840654
H5N2|2344b|EPI_ISL_397799|anseriformes|united_states|NA|2016-12-27	H5N2	northern america	united states	profile0003	anseriformes-wild	39.0551372724782	-76.7907951867475
H4N6|2344b|EPI_ISL_502638|anseriformes|united_states|NA|2017-09-13	H4N6	northern america	united states	profile0003	anseriformes-wild	45.3675354819537	-69.2414491669595
H6N8|2344b|EPI_ISL_162258|anseriformes|united_states|NA|2013-09-07	H6N8	northern america	united states	profile0003	anseriformes-wild	40.470536265191	-82.6389467524245
H4N2|2344b|EPI_ISL_158455|anseriformes|united_states|NA|2011-11-12	H4N2	northern america	united states	profile0003	anseriformes-wild	40.1009947230622	-89.1497378265962
H11N9|2344b|EPI_ISL_158592|anseriformes|united_states|NA|2012-01-17	H11N9	northern america	united states	profile0003	anseriformes-wild	32.7371999463436	-89.6676579038784
H5N1|2344b|EPI_ISL_17154591|carnivora|united_states|NA|2022-05-12	H5N1	northern america	united states	profile0003	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_16854401|pelecaniformes|venezuela|NA|2022-11-25	H5N1	south america	venezuela	profile0003	other-bird	7.13172612392755	-66.1349690012146
H4N6|2344b|EPI_ISL_16215976|anseriformes|canada|NA|2022-08-23	H4N6	northern america	canada	profile0003	anseriformes-wild	54.9859148218572	-114.405475342745
H11N9|2344b|EPI_ISL_6795398|anseriformes|united_states|NA|2021-08-03	H11N9	northern america	united states	profile0003	anseriformes-wild	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16969373|anseriformes|united_states|NA|2022-12-12	H5N1	northern america	united states	profile0003	anseriformes-wild	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_17073216|carnivora|canada|NA|2022-05-18	H5N1	northern america	canada	profile0003	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964894|anseriformes|united_states|NA|2023-02-27	H5N1	northern america	united states	profile0003	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_17821929|carnivora|united_states|NA|2023-01-10	H5N1	northern america	united states	profile0003	mammal	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_17051375|strigiformes|canada|NA|2022-06-22	H5N1	northern america	canada	profile0003	other-bird	54.5586208852996	-124.37263203826
H6N2|2344b|EPI_ISL_329314|anseriformes|méxico|NA|2007-11-04	H6N2	central america	méxico	profile0003	anseriformes-domestic	23.9274859580315	-102.19466032098
H8N4|2344b|EPI_ISL_20130|anseriformes|united_kingdom|NA|2005-01-01	H8N4	northern europe	united kingdom	profile0003	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N3|2344b|EPI_ISL_379043|anseriformes|guatemala|NA|2013-08-01	H5N3	central america	guatemala	profile0003	anseriformes-wild	15.6933922665433	-90.3570371453821
H4N6|2344b|EPI_ISL_161073|anseriformes|united_states|NA|2013-09-21	H4N6	northern america	united states	profile0003	anseriformes-wild	42.0765903413827	-93.4960133625023
H7N3|2344b|EPI_ISL_701658|anseriformes|united_states|NA|2017-11-04	H7N3	northern america	united states	profile0003	anseriformes-wild	38.3563815994258	-92.4583278415207
NA|2344b|EPI_ISL_701305|anseriformes|united_states|NA|2015-12-01	NA	northern america	united states	profile0003	anseriformes-wild	46.3193148536411	-94.1968042401401
H1N1|2344b|EPI_ISL_697578|anseriformes|united_states|NA|2016-05-10	H1N1	northern america	united states	profile0003	anseriformes-wild	37.1829246180653	-119.469343089956
H7N3|2344b|EPI_ISL_230176|anseriformes|united_states|NA|2014-04-12	H7N3	northern america	united states	profile0003	anseriformes-wild	31.0706065513525	-91.9998874220998
H7N7|2344b|EPI_ISL_230161|anseriformes|united_states|NA|2014-03-09	H7N7	northern america	united states	profile0003	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17885959|anseriformes|chile|NA|2023-03-14	H5N1	south america	chile	profile0003	anseriformes-wild	-38.6482992883006	-72.2753909310813
H5N1|2344b|EPI_ISL_16642897|charadriiformes|united_states|NA|2022-03-07	H5N1	northern america	united states	profile0003	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18310958|anseriformes|uruguay|4_3_1_1_2_1_1_3|2023-02-18	H5N1	south america	uruguay	profile0003	anseriformes-wild	-32.7868641942882	-56.0254606768188
H5N1|2344b|EPI_ISL_17885869|anseriformes|chile|4_3_1_1_2_1_1_3|2023-02-28	H5N1	south america	chile	profile0003	anseriformes-wild	-38.6482992883006	-72.2753909310813
H5N1|2344b|EPI_ISL_17964916|accipitriformes|united_states|NA|2023-03-03	H5N1	northern america	united states	profileNA	other-bird	40.8784890049634	-77.7988685334007
H5N1|NA|EPI_ISL_17051072|galliformes|canada|NA|2022-05-14	H5N1	northern america	canada	profileNA	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051378|anseriformes|canada|NA|2022-07-06	H5N1	northern america	canada	profileNA	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_15214832|accipitriformes|united_states|NA|2022-02-28	H5N1	northern america	united states	profileNA	other-bird	28.6269382846284	-82.4431243811826
H5N1|NA|EPI_ISL_14552806|carnivora|united_states|NA|2022-04-29	H5N1	northern america	united states	profileNA	mammal	42.9905358128524	-75.6520434129946
H4N6|NA|EPI_ISL_4061165|charadriiformes|united_states|NA|2020-05-29	H4N6	northern america	united states	profileNA	charadriiformes-wild	39.0074334461459	-75.5054386281869
H11N9|NA|EPI_ISL_4057230|charadriiformes|united_states|NA|2020-05-29	H11N9	northern america	united states	profileNA	charadriiformes-wild	39.0074334461459	-75.5054386281869
