tipnames	virus_subtype	collection_regionname	collection_countryname	cluster_number	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_9880021|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-08	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_12968593|anseriformes|canada|2_1_1_1_1_1_1_1|2021-12-17	H5N1	northern america	canada	profile0001	anseriformes-domestic	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_12968823|galliformes|canada|2_1_1_1_1_1_1_1|2021-12-21	H5N1	northern america	canada	profile0001	galliformes-domestic	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_14098915|carnivora|united_states|2_1_1_1_1_1_1_1|2022-06-24	H5N1	northern america	united states	profile0001	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_14553810|carnivora|united_states|6_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_15004054|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-07	H5N1	northern america	united states	profile0004	anseriformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_15004061|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-04-06	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_15004379|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-11	H5N1	northern america	united states	profile0003	anseriformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_15004388|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_15004395|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0001	galliformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_15004397|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_15004401|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0001	anseriformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_15078246|carnivora|united_states|4_3_1_1_2_1_1_1|2022-05-03	H5N1	northern america	united states	profile0003	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_15078252|carnivora|united_states|5_1_1_1_2_1_1_1|2022-06-08	H5N1	northern america	united states	profile0001	mammal	47.3842770612086	-120.446939948668
H5N4|2344b|EPI_ISL_15602898|galliformes|united_states|4_11_1_1_7_26_1_1|2022-09-13	H5N4	northern america	united states	profile0011	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16003253|carnivora|canada|4_3_1_1_2_1_1_3|2022-04-07	H5N1	northern america	canada	profile0003	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16003265|carnivora|canada|5_1_1_1_2_1_1_1|2022-05-09	H5N1	northern america	canada	profile0001	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16003268|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-18	H5N1	northern america	canada	profile0001	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16101524|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16101528|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	united states	profile0001	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16102159|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-13	H5N1	northern america	united states	profile0004	galliformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16102168|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-18	H5N1	northern america	united states	profile0001	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16102282|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-17	H5N1	northern america	united states	profile0004	anseriformes-wild	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_16171250|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-19	H5N1	northern america	united states	profile0003	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16171406|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	H5N1	northern america	united states	profile0003	anseriformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16171413|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-22	H5N1	northern america	united states	profile0001	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16171415|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-25	H5N1	northern america	united states	profile0001	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16171456|galliformes|united_states|5_1_1_1_2_1_1_3|2022-04-23	H5N1	northern america	united states	profile0001	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_16171464|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-27	H5N1	northern america	united states	profile0001	anseriformes-wild	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16171475|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	united states	profile0001	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_16171483|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-28	H5N1	northern america	united states	profile0004	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16171499|galliformes|united_states|5_1_1_1_2_1_1_1|2022-05-02	H5N1	northern america	united states	profile0001	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_16171505|galliformes|united_states|4_3_1_1_2_1_1_1|2022-04-29	H5N1	northern america	united states	profile0003	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16171507|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-30	H5N1	northern america	united states	profile0003	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16171522|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-05-02	H5N1	northern america	united states	profile0001	anseriformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_16171528|galliformes|canada|5_1_1_1_2_1_1_1|2022-05-14	H5N1	northern america	canada	profile0001	galliformes-domestic	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_16240884|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-05-10	H5N1	northern america	united states	profile0001	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16240888|galliformes|united_states|4_1_1_1_2_1_1_1|2022-05-06	H5N1	northern america	united states	profile0001	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17154586|carnivora|united_states|6_4_1_1_2_1_1_1|2022-04-25	H5N1	northern america	united states	profile0004	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17154588|carnivora|united_states|6_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	united states	profile0001	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17154589|carnivora|united_states|6_1_1_1_2_1_1_1|2022-04-27	H5N1	northern america	united states	profile0001	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17154593|carnivora|united_states|6_4_8_1_2_1_1_1|2022-05-20	H5N1	northern america	united states	profile0004	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_12690589|galliformes|united_states|6_4_1_1_2_1_1_1|2022-03-28	H5N1	northern america	united states	profile0004	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_12691029|galliformes|united_states|4_1_1_1_2_1_1_1|2022-03-27	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_13285550|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	H5N1	northern america	united states	profile0001	galliformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_15215280|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-06	H5N1	northern america	united states	profile0001	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_16020774|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-24	H5N1	northern america	canada	profile0001	mammal	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_16021788|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-19	H5N1	northern america	canada	profile0001	mammal	45.1490704982647	-63.3691423931199
H5N1|2344b|EPI_ISL_16022233|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-19	H5N1	northern america	canada	profile0003	mammal	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_16173528|accipitriformes|canada|6_4_8_1_2_1_1_1|2022-04-04	H5N1	northern america	canada	profile0004	other-bird	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_16173549|galliformes|canada|6_4_1_1_2_1_1_1|2022-04-07	H5N1	northern america	canada	profile0004	galliformes-domestic	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_16271814|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-12-01	H5N1	northern america	united states	profile0001	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_16271821|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-16	H5N1	northern america	united states	profile0001	anseriformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_16271826|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-24	H5N1	northern america	united states	profile0003	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_16271827|rheiformes|united_states|5_1_1_1_2_1_1_3|2022-11-14	H5N1	northern america	united states	profile0001	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16271833|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-23	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271836|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-22	H5N1	northern america	united states	profile0004	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16271839|galliformes|united_states|5_3_1_1_2_1_1_1|2022-11-19	H5N1	northern america	united states	profile0003	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271843|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	united states	profile0004	galliformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16271847|galliformes|united_states|6_4_8_1_2_1_1_1|2022-11-04	H5N1	northern america	united states	profile0004	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_16271853|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-08	H5N1	northern america	united states	profile0004	galliformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16271854|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-08	H5N1	northern america	united states	profile0001	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16271855|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-09	H5N1	northern america	united states	profile0003	anseriformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16271865|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	H5N1	northern america	united states	profile0004	anseriformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_11897683|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	H5N1	northern america	united states	profile0001	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_11971465|galliformes|united_states|2_1_1_1_2_1_1_1|2022-03-17	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_11971471|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	H5N1	northern america	united states	profile0001	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_11971477|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-21	H5N1	northern america	united states	profile0001	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_11971490|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	united states	profile0010	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_11971491|anseriformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	united states	profile0010	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_11971502|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-25	H5N1	northern america	united states	profile0010	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_13052717|carnivora|united_states|5_1_1_1_2_1_1_1|2022-05	H5N1	northern america	united states	profile0001	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_13052725|carnivora|united_states|4_3_1_1_2_1_1_1|2022-05-03	H5N1	northern america	united states	profile0003	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_13052727|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-06	H5N1	northern america	united states	profile0001	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_13433400|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0004	anseriformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_14551957|carnivora|united_states|6_4_1_1_2_1_1_1|2022-04-25	H5N1	northern america	united states	profile0004	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_14937071|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0004	other-bird	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_14937099|anseriformes|united_states|27_1_1_1_1_1_1_1|2022-03-14	H5N1	northern america	united states	profile0001	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_15215193|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-06-12	H5N1	northern america	united states	profile0001	anseriformes-wild	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_16189979|anseriformes|canada|2_1_1_1_1_1_1_1|2022-04-27	H5N1	northern america	canada	profile0001	anseriformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16189980|strigiformes|canada|5_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	canada	profile0001	other-bird	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16190849|charadriiformes|canada|2_1_1_1_1_1_1_1|2021-11-04	H5N1	northern america	canada	profile0001	charadriiformes-wild	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_16243202|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-11	H5N1	northern america	united states	profile0003	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16243273|carnivora|united_states|6_1_1_1_2_1_1_1|2022-04-27	H5N1	northern america	united states	profile0001	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16243641|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-14	H5N1	northern america	united states	profile0003	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_16243872|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-05-16	H5N1	northern america	united states	profile0004	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16243915|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-16	H5N1	northern america	united states	profile0003	anseriformes-wild	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16243948|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-05-16	H5N1	northern america	united states	profile0001	anseriformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16297061|galliformes|united_states|5_4_9_1_2_1_1_1|2022-09-27	H5N1	northern america	united states	profile0004	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16297062|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-27	H5N1	northern america	united states	profile0003	galliformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297066|carnivora|united_states|5_4_9_1_2_1_1_1|2022-10-21	H5N1	northern america	united states	profile0004	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16297079|galliformes|united_states|15_1_1_1_1_1_1_1|2022-11-01	H5N1	northern america	united states	profile0001	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_16297080|galliformes|united_states|15_1_1_1_1_1_1_1|2022-11-01	H5N1	northern america	united states	profile0001	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_16297081|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-02	H5N1	northern america	united states	profile0003	galliformes-domestic	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16297082|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	united states	profile0004	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_16297117|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-31	H5N1	northern america	united states	profile0003	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16297131|galliformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	H5N1	northern america	united states	profile0010	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297132|anseriformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	H5N1	northern america	united states	profile0010	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297138|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-21	H5N1	northern america	united states	profile0004	anseriformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16297140|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-20	H5N1	northern america	united states	profile0003	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297338|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-18	H5N1	northern america	united states	profile0004	galliformes-domestic	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_16297339|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-19	H5N1	northern america	united states	profile0004	galliformes-domestic	41.6754344133022	-71.5544147226019
H5N1|2344b|EPI_ISL_16297343|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-14	H5N1	northern america	united states	profile0001	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297346|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-17	H5N1	northern america	united states	profile0004	anseriformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297350|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	H5N1	northern america	united states	profile0001	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16297351|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-15	H5N1	northern america	united states	profile0003	galliformes-wild	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_16297352|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-13	H5N1	northern america	united states	profile0004	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16297354|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-11	H5N1	northern america	united states	profile0003	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_16297362|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297363|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-10-11	H5N1	northern america	united states	profile0004	anseriformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16297366|rheiformes|united_states|6_4_8_1_2_1_1_1|2022-10-12	H5N1	northern america	united states	profile0004	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16297367|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	H5N1	northern america	united states	profile0001	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16297376|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-06	H5N1	northern america	united states	profile0004	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297379|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-06	H5N1	northern america	united states	profile0003	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_16023449|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	canada	profile0001	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16023376|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-31	H5N1	northern america	canada	profile0003	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_14552975|carnivora|united_states|6_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	united states	profile0001	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16297333|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-17	H5N1	northern america	united states	profile0003	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_13434454|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-06	H5N1	northern america	united states	profile0001	anseriformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_11628252|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-06	H5N1	northern america	united states	profile0001	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_11628241|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-28	H5N1	northern america	united states	profile0001	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_11628229|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	H5N1	northern america	united states	profile0001	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_11628212|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-11	H5N1	northern america	united states	profile0001	galliformes-domestic	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_16190761|passeriformes|canada|4_1_1_1_2_1_1_1|2022-05-30	H5N1	northern america	canada	profile0001	other-bird	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16367899|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-05	H5N1	northern america	canada	profile0003	mammal	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_16958548|falconiformes|costa_rica|4_3_1_1_2_1_1_3|2023-01-26	H5N1	central america	costa rica	profile0003	other-bird	9.94488301474249	-83.3434287660388
H5N1|2344b|EPI_ISL_17073215|carnivora|canada|4_1_1_1_7_1_1_1|2022-05-18	H5N1	northern america	canada	profile0001	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17260670|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-24	H5N1	northern america	united states	profile0001	mammal	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17260671|didelphimorphia|united_states|6_4_8_1_2_1_1_1|2022-05-25	H5N1	northern america	united states	profile0004	mammal	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17260676|carnivora|united_states|6_4_8_1_2_1_1_1|2022-05-18	H5N1	northern america	united states	profile0004	mammal	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_17424631|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-12-22	H5N1	northern america	united states	profile0003	other-bird	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_17424635|anseriformes|united_states|5_3_1_1_2_1_1_3|2022-10	H5N1	northern america	united states	profile0003	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17424637|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10	H5N1	northern america	united states	profile0003	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17424645|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-10	H5N1	northern america	united states	profile0001	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17424652|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-02-07	H5N1	northern america	united states	profile0005	other-bird	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17424654|anseriformes|united_states|4_10_1_1_2_1_1_3|2022-09	H5N1	northern america	united states	profile0010	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17471324|accipitriformes|united_states|5_3_1_1_2_1_1_1|2022-12-05	H5N1	northern america	united states	profile0003	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17478645|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-14	H5N1	northern america	canada	profile0001	mammal	53.0819789927133	-71.8317963875268
H5N1|2344b|EPI_ISL_17479113|passeriformes|canada|4_3_1_1_2_1_1_3|2022-12-28	H5N1	northern america	canada	profile0003	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_17851870|galliformes|united_states|4_3_1_1_2_1_1_3|2022-09-01	H5N1	northern america	united states	profile0003	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17851880|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	united states	profile0004	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17851901|galliformes|united_states|6_4_8_1_2_1_1_1|2022-03-28	H5N1	northern america	united states	profile0004	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17851903|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	united states	profile0004	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16555203|suliformes|united_states|6_4_1_1_2_1_1_1|2022-05-23	H5N1	northern america	united states	profile0004	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16555205|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-07-05	H5N1	northern america	united states	profile0001	anseriformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_16632501|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_16632505|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-25	H5N1	northern america	united states	profile0001	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_16632512|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-07-07	H5N1	northern america	united states	profile0001	charadriiformes-wild	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_16632524|charadriiformes|united_states|6_4_8_1_2_1_1_1|2022-07-23	H5N1	northern america	united states	profile0004	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_16641785|charadriiformes|france|2_1_1_1_1_1_1_1|2022-06-14	H5N1	western europe	france	profile0001	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17051053|NA|canada|4_1_1_1_7_1_1_1|2022-05-03	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051067|charadriiformes|canada|4_1_1_1_2_1_1_1|2022-05-12	H5N1	northern america	canada	profile0001	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051135|galliformes|canada|5_1_1_1_2_1_1_1|2022-05-18	H5N1	northern america	canada	profile0001	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051393|pelecaniformes|canada|4_3_1_1_2_1_1_3|2022-08-12	H5N1	northern america	canada	profile0003	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051410|anseriformes|canada|4_4_1_1_2_1_1_1|2022-09-12	H5N1	northern america	canada	profile0004	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051416|passeriformes|canada|4_3_1_1_7_1_1_3|2022-10-24	H5N1	northern america	canada	profile0003	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051421|strigiformes|canada|4_1_1_1_7_1_1_1|2022-11-14	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17185811|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-08-22	H5N1	northern america	united states	profile0004	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17185812|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-08-22	H5N1	northern america	united states	profile0004	other-bird	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17373065|cathartiformes|united_states|4_3_1_1_2_1_1_1|2022-12-01	H5N1	northern america	united states	profile0003	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17373068|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	H5N1	northern america	united states	profile0003	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17373072|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17373074|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-01	H5N1	northern america	united states	profile0003	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17373077|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-12-05	H5N1	northern america	united states	profile0004	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_17373142|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-12-05	H5N1	northern america	united states	profile0001	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17394090|anseriformes|canada|5_4_9_1_2_1_1_1|2022-08-19	H5N1	northern america	canada	profile0004	anseriformes-wild	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_17471576|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-12-02	H5N1	northern america	united states	profile0001	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17471577|passeriformes|united_states|4_3_1_1_2_1_1_3|2022-12-13	H5N1	northern america	united states	profile0003	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17471580|suliformes|united_states|2_1_1_1_1_1_1_11|2022-12-06	H5N1	northern america	united states	profile0001	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17471583|passeriformes|united_states|5_3_1_1_2_1_1_1|2022-12-13	H5N1	northern america	united states	profile0003	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17471939|charadriiformes|united_states|2_1_1_1_1_1_1_11|2022-12-06	H5N1	northern america	united states	profile0001	charadriiformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17558875|pelecaniformes|honduras|4_3_1_1_2_1_1_3|2022-12-27	H5N1	central america	honduras	profile0003	other-bird	15.6628148007409	-87.1639970153906
H5N1|2344b|EPI_ISL_17660069|galliformes|panama|4_3_1_1_2_1_1_3|2023-02-03	H5N1	central america	panama	profile0003	galliformes-domestic	8.51293764737047	-80.0984529395753
H5N1|2344b|EPI_ISL_17690224|accipitriformes|united_states|5_4_9_1_2_1_1_1|2022-12-30	H5N1	northern america	united states	profile0004	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17885990|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-07-01	H5N1	northern america	united states	profile0004	other-bird	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_17051388|anseriformes|canada|4_1_1_1_2_1_1_1|2022-08-02	H5N1	northern america	canada	profile0001	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051381|anseriformes|canada|4_1_1_1_7_1_1_1|2022-07-19	H5N1	northern america	canada	profile0001	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18107018|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-09-22	H5N1	northern america	united states	profile0001	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18107019|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-09-22	H5N1	northern america	united states	profile0001	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18107024|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09-17	H5N1	northern america	united states	profile0004	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132236|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132247|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-12	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132252|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-04	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132256|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-23	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132258|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0004	galliformes-domestic	44.0680117304656	-72.6673202221416
H5N1|2344b|EPI_ISL_18132261|anseriformes|united_states|5_1_1_1_1_1_1_1|2022-03-18	H5N1	northern america	united states	profile0001	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132274|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-28	H5N1	northern america	united states	profile0004	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132279|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132287|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0004	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132295|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-03-23	H5N1	northern america	united states	profile0001	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132340|accipitriformes|united_states|2_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	united states	profile0001	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132345|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	H5N1	northern america	united states	profile0001	galliformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18132348|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0001	galliformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132352|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	united states	profile0010	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132360|falconiformes|united_states|2_1_1_1_2_1_1_1|2022-03-11	H5N1	northern america	united states	profile0001	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132382|anseriformes|united_states|6_1_8_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0001	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132403|charadriiformes|united_states|6_1_1_1_2_1_1_1|2022-02-18	H5N1	northern america	united states	profile0001	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132410|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18311016|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-06-15	H5N1	northern america	united states	profile0003	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18695160|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-16	H5N1	northern america	united states	profile0005	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18695298|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-11	H5N1	northern america	united states	profile0005	anseriformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18695308|galliformes|united_states|4_5_1_1_7_1_1_3|2023-10-15	H5N1	northern america	united states	profile0005	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132162|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132166|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-23	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132182|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132187|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-12	H5N1	northern america	united states	profile0001	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132197|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132421|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-03-23	H5N1	northern america	united states	profile0004	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132458|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-11	H5N1	northern america	united states	profile0004	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132460|pelecaniformes|united_states|5_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0001	other-bird	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18132462|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-23	H5N1	northern america	united states	profile0004	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132467|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-22	H5N1	northern america	united states	profile0001	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132471|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-22	H5N1	northern america	united states	profile0001	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132473|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	H5N1	northern america	united states	profile0001	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132490|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-05	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132496|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-18	H5N1	northern america	united states	profile0001	anseriformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18132504|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-10	H5N1	northern america	united states	profile0001	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132511|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132556|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-15	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132557|galliformes|united_states|5_1_1_1_2_1_1_3|2022-04-23	H5N1	northern america	united states	profile0001	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18132567|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-14	H5N1	northern america	united states	profile0001	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18132573|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-13	H5N1	northern america	united states	profile0001	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18132586|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	united states	profile0001	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18132592|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-21	H5N1	northern america	united states	profile0001	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18132602|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-19	H5N1	northern america	united states	profile0001	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18132620|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-19	H5N1	northern america	united states	profile0001	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18132639|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0001	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132700|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-03	H5N1	northern america	united states	profile0001	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18132703|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-12	H5N1	northern america	united states	profile0001	galliformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_18132737|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-11	H5N1	northern america	united states	profile0003	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132794|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132806|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0004	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132815|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-02	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132819|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132834|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0004	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132837|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132838|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132864|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-01-25	H5N1	northern america	united states	profile0004	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132882|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-08	H5N1	northern america	united states	profile0004	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132885|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132889|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-04-21	H5N1	northern america	united states	profile0001	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132897|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-04-06	H5N1	northern america	united states	profile0004	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132900|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-03-30	H5N1	northern america	united states	profile0004	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132902|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132906|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-22	H5N1	northern america	united states	profile0001	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132913|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-03-08	H5N1	northern america	united states	profile0004	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132924|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-03-20	H5N1	northern america	united states	profile0003	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132942|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-04-08	H5N1	northern america	united states	profile0004	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132943|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-04-02	H5N1	northern america	united states	profile0004	other-bird	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18132981|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-02-14	H5N1	northern america	united states	profile0004	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132982|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-03-28	H5N1	northern america	united states	profile0001	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18697720|galliformes|united_states|8_10_1_1_2_1_1_3|2023-10-19	H5N1	northern america	united states	profile0010	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18697721|galliformes|united_states|8_10_1_1_2_1_1_3|2023-10-19	H5N1	northern america	united states	profile0010	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18697722|galliformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	united states	profile0005	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18697723|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-25	H5N1	northern america	united states	profile0001	galliformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18697733|galliformes|united_states|2_5_1_1_1_1_1_11|2023-10-19	H5N1	northern america	united states	profile0005	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18697734|galliformes|united_states|2_5_1_1_1_1_1_11|2023-10-19	H5N1	northern america	united states	profile0005	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18697741|galliformes|united_states|4_5_1_1_7_1_1_3|2023-10-23	H5N1	northern america	united states	profile0005	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18697747|falconiformes|united_states|8_5_1_1_2_1_1_3|2023-10-17	H5N1	northern america	united states	profile0005	other-bird	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18697748|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	united states	profile0005	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18755544|NA|méxico|8_5_1_1_2_1_1_3|2023-10-26	H5N1	central america	méxico	profile0005	other-bird	20.9047368993829	-101.013203571391
H5N1|2344b|EPI_ISL_18132707|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132711|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132715|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18133026|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-06	H5N1	northern america	united states	profile0001	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18133073|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	H5N1	northern america	united states	profile0001	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18133081|galliformes|united_states|4_1_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0001	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18133124|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-08	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133148|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-05	H5N1	northern america	united states	profile0001	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18133149|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	H5N1	northern america	united states	profile0001	anseriformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133155|galliformes|united_states|6_4_1_1_2_1_1_1|2022-04-05	H5N1	northern america	united states	profile0004	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133159|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	H5N1	northern america	united states	profile0001	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133184|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133188|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133192|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133196|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133212|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	H5N1	northern america	united states	profile0001	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18133225|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-02-24	H5N1	northern america	united states	profile0004	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133242|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-02-24	H5N1	northern america	united states	profile0004	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133249|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-26	H5N1	northern america	united states	profile0001	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133264|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-03	H5N1	northern america	united states	profile0001	anseriformes-wild	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18133275|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	united states	profile0001	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18133281|charadriiformes|united_states|6_4_1_1_2_1_1_1|2022-04-20	H5N1	northern america	united states	profile0004	charadriiformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133288|charadriiformes|united_states|5_1_1_1_2_1_1_1|2022-04-20	H5N1	northern america	united states	profile0001	charadriiformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133292|charadriiformes|united_states|6_4_1_1_2_1_1_1|2022-04-20	H5N1	northern america	united states	profile0004	charadriiformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133317|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0001	other-bird	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133341|suliformes|united_states|6_4_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0004	other-bird	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18133367|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-18	H5N1	northern america	united states	profile0001	anseriformes-wild	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18133393|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-04-01	H5N1	northern america	united states	profile0001	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18133394|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-04-07	H5N1	northern america	united states	profile0001	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133398|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-04	H5N1	northern america	united states	profile0001	anseriformes-wild	39.0074334461459	-75.5054386281869
H5N1|2344b|EPI_ISL_18133437|pelecaniformes|united_states|6_4_8_1_2_1_1_1|2022-02-27	H5N1	northern america	united states	profile0004	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133459|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	united states	profile0001	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133466|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-29	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133470|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-30	H5N1	northern america	united states	profile0001	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133484|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133490|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0001	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133502|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-04-21	H5N1	northern america	united states	profile0004	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18665516|strigiformes|canada|4_3_8_1_2_1_1_1|2023-02-27	H5N1	northern america	canada	profile0003	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665564|anseriformes|canada|8_5_1_1_7_1_1_3|2023-11-14	H5N1	northern america	canada	profile0005	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665570|strigiformes|canada|8_5_1_1_7_1_1_3|2023-12-01	H5N1	northern america	canada	profile0005	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665574|falconiformes|canada|8_5_1_1_7_1_1_3|2023-12-01	H5N1	northern america	canada	profile0005	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665579|passeriformes|canada|8_5_1_1_1_1_1_3|2023-12-01	H5N1	northern america	canada	profile0005	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665582|passeriformes|canada|8_5_1_1_2_1_1_3|2023-12-01	H5N1	northern america	canada	profile0005	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665597|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-12-11	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665600|falconiformes|canada|2_1_1_1_1_1_1_1|2023-12-11	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665607|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-07-24	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665613|accipitriformes|canada|8_5_1_1_7_1_1_3|2023-11-20	H5N1	northern america	canada	profile0005	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665635|falconiformes|canada|8_5_1_1_7_1_1_3|2023-10-23	H5N1	northern america	canada	profile0005	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665648|charadriiformes|canada|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	canada	profile0005	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665661|accipitriformes|canada|4_1_1_1_2_1_1_1|2023-11-27	H5N1	northern america	canada	profile0001	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665665|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-11-27	H5N1	northern america	canada	profile0003	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18755730|galliformes|méxico|8_5_1_1_2_1_1_3|2023-10-25	H5N1	central america	méxico	profile0005	galliformes-domestic	29.6816914240604	-110.784977309928
H5N1|2344b|EPI_ISL_18755768|NA|méxico|8_5_1_1_2_1_1_3|2023-10-22	H5N1	central america	méxico	profile0005	other-bird	19.3595055236415	-96.3841789397408
H5N1|2344b|EPI_ISL_17964846|accipitriformes|méxico|5_1_1_1_2_1_1_3|2023-02-04	H5N1	central america	méxico	profile0001	other-bird	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_17964847|cathartiformes|united_states|15_3_1_1_2_1_1_3|2023-02-06	H5N1	northern america	united states	profile0003	other-bird	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17964849|strigiformes|united_states|5_1_1_1_2_1_1_3|2023-02-06	H5N1	northern america	united states	profile0001	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964852|accipitriformes|united_states|4_1_1_1_2_1_1_1|2023-02-06	H5N1	northern america	united states	profile0001	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964857|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-02-11	H5N1	northern america	united states	profile0001	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964863|anseriformes|united_states|6_4_8_1_2_1_1_1|2023-02-15	H5N1	northern america	united states	profile0004	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964865|falconiformes|united_states|5_4_9_1_2_1_1_1|2023-02-13	H5N1	northern america	united states	profile0004	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964870|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-21	H5N1	northern america	united states	profile0003	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_17964871|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-02-15	H5N1	northern america	united states	profile0003	anseriformes-wild	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964876|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	H5N1	northern america	united states	profile0003	charadriiformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964881|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-02-27	H5N1	northern america	united states	profile0003	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964884|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-02-24	H5N1	northern america	united states	profile0003	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17964888|passeriformes|united_states|28_3_1_1_2_1_1_3|2023-03-03	H5N1	northern america	united states	profile0003	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17964889|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-02-18	H5N1	northern america	united states	profile0005	other-bird	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17964893|passeriformes|united_states|4_3_1_1_2_1_1_3|2023-03-05	H5N1	northern america	united states	profile0003	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17964897|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-03-07	H5N1	northern america	united states	profile0003	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964902|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-04	H5N1	northern america	united states	profile0003	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17964903|anseriformes|united_states|6_4_8_1_2_1_1_1|2023-03-06	H5N1	northern america	united states	profile0004	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964905|accipitriformes|united_states|8_5_1_1_2_1_1_3|2023-03-05	H5N1	northern america	united states	profile0005	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17964917|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-03-23	H5N1	northern america	united states	profile0004	other-bird	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_17964924|galliformes|united_states|4_11_1_1_2_1_1_3|2023-04-06	H5N1	northern america	united states	profile0011	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964925|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-03-23	H5N1	northern america	united states	profile0001	other-bird	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964938|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-03-29	H5N1	northern america	united states	profile0003	anseriformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_17964940|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-04-13	H5N1	northern america	united states	profile0001	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17964944|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-31	H5N1	northern america	united states	profile0003	other-bird	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964945|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-13	H5N1	northern america	united states	profile0003	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964946|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-19	H5N1	northern america	united states	profile0003	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17964948|galliformes|united_states|5_1_1_1_2_1_1_3|2023-04-20	H5N1	northern america	united states	profile0001	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17964955|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-04-28	H5N1	northern america	united states	profile0004	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964957|anseriformes|united_states|5_4_9_1_2_1_1_1|2023-04-27	H5N1	northern america	united states	profile0004	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964958|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-05-03	H5N1	northern america	united states	profile0003	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964960|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-28	H5N1	northern america	united states	profile0003	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17964963|strigiformes|united_states|15_3_1_1_2_1_1_3|2023-04-13	H5N1	northern america	united states	profile0003	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17964964|galliformes|united_states|15_3_1_1_2_1_1_3|2023-04-03	H5N1	northern america	united states	profile0003	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964968|cathartiformes|united_states|6_4_1_1_2_1_1_1|2023-04-06	H5N1	northern america	united states	profile0004	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964970|cathartiformes|united_states|6_4_1_1_2_1_1_1|2023-04-06	H5N1	northern america	united states	profile0004	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964971|strigiformes|united_states|15_3_1_1_2_1_1_3|2023-05-09	H5N1	northern america	united states	profile0003	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964972|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-05-03	H5N1	northern america	united states	profile0003	other-bird	42.9905358128524	-75.6520434129946
H5N6|2344b|EPI_ISL_17964973|accipitriformes|united_states|5_4_9_1_2_29_1_1|2023-05-08	H5N6	northern america	united states	profile0004	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17964974|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-16	H5N1	northern america	united states	profile0003	other-bird	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_17964975|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-05-18	H5N1	northern america	united states	profile0003	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133512|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	H5N1	northern america	united states	profile0003	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18690638|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-09-29	H5N1	northern america	united states	profile0005	anseriformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18690642|accipitriformes|united_states|5_1_1_1_2_1_1_1|2023-09-07	H5N1	northern america	united states	profile0001	other-bird	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18690645|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	H5N1	northern america	united states	profile0003	other-bird	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18691735|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-07	H5N1	northern america	united states	profile0005	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18691762|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-05	H5N1	northern america	united states	profile0005	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18691797|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-08	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18691802|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-08	H5N1	northern america	united states	profile0001	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18691808|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-09-19	H5N1	northern america	united states	profile0001	charadriiformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18691856|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-11	H5N1	northern america	united states	profile0005	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18691862|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-06	H5N1	northern america	united states	profile0005	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18698937|galliformes|united_states|8_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	united states	profile0005	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18698945|cathartiformes|united_states|8_5_1_1_2_1_1_3|2023-10-24	H5N1	northern america	united states	profile0005	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_18698949|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-01	H5N1	northern america	united states	profile0005	galliformes-domestic	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18698960|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-30	H5N1	northern america	united states	profile0005	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_18698961|galliformes|united_states|5_5_9_1_2_1_1_1|2023-10-30	H5N1	northern america	united states	profile0005	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18698974|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-31	H5N1	northern america	united states	profile0005	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18698976|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-02	H5N1	northern america	united states	profile0005	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18698979|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-02	H5N1	northern america	united states	profile0005	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18698985|falconiformes|united_states|8_5_1_1_2_1_1_3|2023-10-27	H5N1	northern america	united states	profile0005	other-bird	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18698986|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	united states	profile0005	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18698988|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	united states	profile0005	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18698996|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-07	H5N1	northern america	united states	profile0005	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_19064390|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-27	H5N1	northern america	united states	profile0005	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_19064386|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-12-04	H5N1	northern america	united states	profile0005	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19064382|anseriformes|united_states|8_10_1_1_2_1_1_3|2023-11-27	H5N1	northern america	united states	profile0010	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19064371|anseriformes|united_states|4_5_1_1_2_1_1_3|2023-12-04	H5N1	northern america	united states	profile0005	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19064368|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-12-20	H5N1	northern america	united states	profile0005	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19064284|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-11-21	H5N1	northern america	united states	profile0005	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_19054399|carnivora|united_states|4_5_1_1_7_1_1_3|2023	H5N1	northern america	united states	profile0005	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_19054392|carnivora|united_states|4_5_1_1_2_1_1_3|2024	H5N1	northern america	united states	profile0005	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_19083124|carnivora|united_states|8_5_1_1_2_1_1_3|2024-02-26	H5N1	northern america	united states	profile0005	mammal	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_19032063|artiodactyla|united_states|4_5_1_1_2_1_1_3|2024-03-20	H5N1	northern america	united states	profile0005	mammal	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19015125|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	united states	profile0005	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19015124|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	united states	profile0005	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19015123|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	united states	profile0005	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19014400|carnivora|méxico|4_5_1_1_2_1_1_3|2024-02-23	H5N1	central america	méxico	profile0005	mammal	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_19014392|artiodactyla|united_states|4_5_1_1_2_1_1_3|2024-03-20	H5N1	northern america	united states	profile0005	mammal	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18731620|carnivora|united_states|4_3_1_1_2_1_1_3|2023-08-29	H5N1	northern america	united states	profile0003	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_19027114|primates|united_states|4_5_1_1_2_1_1_3|2024-03-28	H5N1	northern america	united states	profile0005	human	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19064364|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-11-25	H5N1	northern america	united states	profile0005	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19064363|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-11-25	H5N1	northern america	united states	profile0005	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19014408|passeriformes|united_states|4_5_1_1_2_1_1_3|2024-03-16	H5N1	northern america	united states	profile0005	other-bird	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19014398|falconiformes|united_states|4_5_1_1_2_1_1_3|2024-02-14	H5N1	northern america	united states	profile0005	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_19014396|anseriformes|united_states|4_5_1_1_2_1_1_3|2024-01-25	H5N1	northern america	united states	profile0005	anseriformes-wild	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18914529|galliformes|united_states|4_4_14_1_1_1_1_11|2024-01-08	H5N1	northern america	united states	profile0004	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18914523|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	united states	profile0005	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18914522|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	united states	profile0005	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18914521|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	united states	profile0005	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18863890|pelecaniformes|guatemala|4_3_1_1_2_1_1_3|2023-01-27	H5N1	central america	guatemala	profile0003	other-bird	15.6933922665433	-90.3570371453821
H5N1|2344b|EPI_ISL_18833042|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-08	H5N1	northern america	united states	profile0005	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18833040|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-08	H5N1	northern america	united states	profile0005	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18749472|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-10	H5N1	northern america	united states	profile0005	galliformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18749469|falconiformes|united_states|4_5_1_1_7_1_1_3|2023-11-08	H5N1	northern america	united states	profile0005	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18749465|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-09	H5N1	northern america	united states	profile0005	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18749458|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	united states	profile0005	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749454|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-14	H5N1	northern america	united states	profile0005	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18749451|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-14	H5N1	northern america	united states	profile0005	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18749449|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	united states	profile0005	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749448|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	united states	profile0005	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749411|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-15	H5N1	northern america	united states	profile0005	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18749401|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-11-15	H5N1	northern america	united states	profile0005	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18749395|anseriformes|united_states|2_1_1_1_1_1_1_11|2023-11-16	H5N1	northern america	united states	profile0001	anseriformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18749394|galliformes|méxico|8_5_1_1_2_1_1_3|2023-11-14	H5N1	central america	méxico	profile0005	galliformes-domestic	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_18741798|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-17	H5N1	northern america	united states	profile0005	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18741793|galliformes|united_states|4_4_14_1_1_1_1_11|2023-11-16	H5N1	northern america	united states	profile0004	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18741782|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	united states	profile0005	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18741778|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	united states	profile0005	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18741775|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-10	H5N1	northern america	united states	profile0005	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18737543|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-11-20	H5N1	northern america	united states	profile0005	anseriformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18737538|anseriformes|united_states|4_5_1_1_2_1_1_3|2023-11-08	H5N1	northern america	united states	profile0005	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18737537|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-28	H5N1	northern america	united states	profile0005	galliformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18737536|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-28	H5N1	northern america	united states	profile0005	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18737533|anseriformes|united_states|2_1_1_1_1_1_1_1|2023-11-28	H5N1	northern america	united states	profile0001	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18737531|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-29	H5N1	northern america	united states	profile0005	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18737521|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-29	H5N1	northern america	united states	profile0005	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18731619|galliformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	united states	profile0011	galliformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18731617|galliformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	united states	profile0011	galliformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_19070566|anseriformes|united_states|4_4_14_1_1_1_1_11|2023-12-23	H5N1	northern america	united states	profile0004	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_19064404|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-04	H5N1	northern america	united states	profile0004	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_19064388|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-10	H5N1	northern america	united states	profile0004	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18731618|anseriformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	united states	profile0011	anseriformes-wild	40.1902449988672	-74.674610840654
H3N8|2344b|EPI_ISL_501737|anseriformes|united_states|NA|2018-07-01	H3N8	northern america	united states	profileNA	anseriformes-wild	40.470536265191	-82.6389467524245
H7N1|2344b|EPI_ISL_499189|galliformes|united_states|NA|2018-03-02	H7N1	northern america	united states	profileNA	galliformes-domestic	31.4721370523578	-99.3297472206491
H7N1|2344b|EPI_ISL_499186|galliformes|united_states|NA|2018-03-02	H7N1	northern america	united states	profileNA	galliformes-domestic	31.4721370523578	-99.3297472206491
H10N2|2344b|EPI_ISL_506000|charadriiformes|united_states|NA|2018-01-22	H10N2	northern america	united states	profileNA	charadriiformes-wild	33.9148641047898	-80.8916569950667
H3N8|2344b|EPI_ISL_502374|anseriformes|united_states|NA|2018-09-11	H3N8	northern america	united states	profileNA	anseriformes-wild	46.3193148536411	-94.1968042401401
H7N1|2344b|EPI_ISL_499192|galliformes|united_states|NA|2018-03-08	H7N1	northern america	united states	profileNA	galliformes-domestic	38.3563815994258	-92.4583278415207
H10N1|2344b|EPI_ISL_254841|anseriformes|united_states|NA|2015-11-17	H10N1	northern america	united states	profileNA	anseriformes-wild	40.470536265191	-82.6389467524245
H3N2|2344b|EPI_ISL_189491|anseriformes|united_states|NA|2012-10-13	H3N2	northern america	united states	profileNA	anseriformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_15063847|accipitriformes|united_states|NA|2022-03-12	H5N1	northern america	united states	profileNA	other-bird	35.5562842108177	-79.3865256785998
H12N2|2344b|EPI_ISL_499095|anseriformes|china|NA|2018-11-23	H12N2	eastern asia	china	profileNA	anseriformes-wild	31.1960430849676	121.454488171451
H5N2|2344b|EPI_ISL_697518|anseriformes|japan|NA|2018-10-19	H5N2	eastern asia	japan	profileNA	anseriformes-wild	43.3824165431654	142.542521870972
H5N2|2344b|EPI_ISL_397835|anseriformes|united_states|NA|2016-09-29	H5N2	northern america	united states	profileNA	anseriformes-wild	63.9513927980493	-152.396756538795
H1N1|2344b|EPI_ISL_261422|anseriformes|united_states|NA|2015-08-05	H1N1	northern america	united states	profileNA	anseriformes-wild	37.1829246180653	-119.469343089956
H3N8|2344b|EPI_ISL_254774|anseriformes|united_states|NA|2015-09-12	H3N8	northern america	united states	profileNA	anseriformes-wild	31.0706065513525	-91.9998874220998
H4N8|2344b|EPI_ISL_376253|anseriformes|united_states|NA|2017-09-23	H4N8	northern america	united states	profileNA	anseriformes-wild	40.1009947230622	-89.1497378265962
H5N2|2344b|EPI_ISL_378279|anseriformes|united_states|NA|2017-11-28	H5N2	northern america	united states	profileNA	anseriformes-wild	34.2752608160835	-111.660302645327
H10N9|2344b|EPI_ISL_294156|anseriformes|united_states|NA|2016-12-20	H10N9	northern america	united states	profileNA	anseriformes-wild	32.7371999463436	-89.6676579038784
H4N6|2344b|EPI_ISL_501812|anseriformes|canada|NA|2019-08-22	H4N6	northern america	canada	profileNA	anseriformes-wild	54.9859148218572	-114.405475342745
H11N3|2344b|EPI_ISL_257129|anseriformes|guatemala|NA|2011-12-01	H11N3	central america	guatemala	profileNA	anseriformes-wild	15.6933922665433	-90.3570371453821
H3N8|2344b|EPI_ISL_174475|anseriformes|united_states|NA|2008-01-01	H3N8	northern america	united states	profileNA	anseriformes-wild	45.3675354819537	-69.2414491669595
H2N2|2344b|EPI_ISL_181052|anseriformes|united_states|NA|2012-01-28	H2N2	northern america	united states	profileNA	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_17051412|accipitriformes|canada|NA|2022-09-26	H5N1	northern america	canada	profileNA	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17885970|galliformes|chile|4_3_1_1_2_1_1_3|2022-12-17	H5N1	south america	chile	profile0003	galliformes-domestic	-23.5276504572593	-69.1155261199782
H5N1|2344b|EPI_ISL_17885929|pelecaniformes|chile|NA|2022-12-18	H5N1	south america	chile	profile0003	other-bird	-23.5276504572593	-69.1155261199782
H5N1|2344b|EPI_ISL_18265432|charadriiformes|peru|4_3_1_1_2_1_1_3|2022-11-22	H5N1	south america	peru	profile0003	charadriiformes-wild	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_18054504|pelecaniformes|peru|NA|2022-11-23	H5N1	south america	peru	profile0003	other-bird	-9.12690950582405	-74.3967035676846
H6N2|2344b|EPI_ISL_16919098|charadriiformes|united_states|NA|2022-05-31	H6N2	northern america	united states	profile0003	charadriiformes-wild	39.0074334461459	-75.5054386281869
H11N8|2344b|EPI_ISL_16919116|charadriiformes|united_states|NA|2022-05-31	H11N8	northern america	united states	profile0003	charadriiformes-wild	39.0074334461459	-75.5054386281869
H5N1|2344b|EPI_ISL_17964916|accipitriformes|united_states|NA|2023-03-03	H5N1	northern america	united states	profile0003	other-bird	40.8784890049634	-77.7988685334007
H6N1|2344b|EPI_ISL_16886873|anseriformes|south_korea|NA|2021-12-13	H6N1	eastern asia	south korea	profile0003	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17965777|pelecaniformes|costa_rica|NA|2023-02-10	H5N1	central america	costa rica	profile0003	other-bird	9.9723690132934	-84.193589278835
H5N1|2344b|EPI_ISL_17964922|passeriformes|united_states|NA|2023-04-04	H5N1	northern america	united states	profile0003	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18265430|carnivora|peru|4_3_1_1_2_1_1_3|2023-01-23	H5N1	south america	peru	profile0003	mammal	-9.12690950582405	-74.3967035676846
