tipnames	virus_subtype	collection_regionname	collection_countryname	cluster_number	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_12567392|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-25	H5N1	northern america	united states	profile0002	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_12567532|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-24	H5N1	northern america	united states	profile0002	anseriformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_12968592|galliformes|canada|2_1_1_1_1_1_1_1|2021-12-17	H5N1	northern america	canada	profile0002	galliformes-domestic	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_12968593|anseriformes|canada|2_1_1_1_1_1_1_1|2021-12-17	H5N1	northern america	canada	profile0002	anseriformes-domestic	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_13116131|galliformes|canada|4_1_1_1_2_1_1_1|2022-04-29	H5N1	northern america	canada	profile0004	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_14553810|carnivora|united_states|6_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0006	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_15004055|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-05	H5N1	northern america	united states	profile0005	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_15004072|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	united states	profile0005	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_15004372|psittaciformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	H5N1	northern america	united states	profile0002	other-bird	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_15004397|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0002	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_15004401|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0005	anseriformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_15078238|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-20	H5N1	northern america	united states	profile0005	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_15078239|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-04-21	H5N1	northern america	united states	profile0006	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_15078247|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-06	H5N1	northern america	united states	profile0004	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_15078248|carnivora|united_states|4_3_1_1_2_1_1_3|2022-05-24	H5N1	northern america	united states	profile0004	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_15078252|carnivora|united_states|5_1_1_1_2_1_1_1|2022-06-08	H5N1	northern america	united states	profile0005	mammal	47.3842770612086	-120.446939948668
H5N4|2344b|EPI_ISL_15602898|galliformes|united_states|4_11_1_1_7_26_1_1|2022-09-13	H5N4	northern america	united states	profile0004	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_15843373|accipitriformes|canada|2_1_1_1_1_1_1_1|2022-02-03	H5N1	northern america	canada	profile0002	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16003253|carnivora|canada|4_3_1_1_2_1_1_3|2022-04-07	H5N1	northern america	canada	profile0004	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16003267|carnivora|canada|5_1_1_1_2_1_1_1|2022-05-09	H5N1	northern america	canada	profile0005	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16003268|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-18	H5N1	northern america	canada	profile0004	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16101526|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0006	anseriformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_16102157|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-13	H5N1	northern america	united states	profile0006	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16102159|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-13	H5N1	northern america	united states	profile0006	galliformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16171402|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-21	H5N1	northern america	united states	profile0002	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16171407|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	H5N1	northern america	united states	profile0004	anseriformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16171412|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-22	H5N1	northern america	united states	profile0005	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16171473|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0004	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_16171477|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0004	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16171483|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-28	H5N1	northern america	united states	profile0006	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16171497|galliformes|united_states|6_4_1_1_2_1_1_1|2022-04-30	H5N1	northern america	united states	profile0006	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16171498|galliformes|united_states|5_1_1_1_2_1_1_1|2022-05-02	H5N1	northern america	united states	profile0005	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_16171505|galliformes|united_states|4_3_1_1_2_1_1_1|2022-04-29	H5N1	northern america	united states	profile0004	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16212269|cetacea|united_states|6_4_8_1_2_1_1_1|2022-03-30	H5N1	northern america	united states	profile0006	mammal	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16240886|galliformes|united_states|5_1_1_1_2_1_1_1|2022-05-10	H5N1	northern america	united states	profile0005	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17154588|carnivora|united_states|6_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	united states	profile0006	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17154592|carnivora|united_states|6_4_1_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0006	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17154593|carnivora|united_states|6_4_8_1_2_1_1_1|2022-05-20	H5N1	northern america	united states	profile0006	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_12690590|galliformes|united_states|6_4_1_1_2_1_1_1|2022-03-28	H5N1	northern america	united states	profile0006	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_12690907|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-28	H5N1	northern america	united states	profile0002	anseriformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_13285238|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0002	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_13285539|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-02	H5N1	northern america	united states	profile0002	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_15214838|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-06-12	H5N1	northern america	united states	profile0002	anseriformes-wild	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_15214846|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-06	H5N1	northern america	united states	profile0002	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_16020773|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-19	H5N1	northern america	canada	profile0002	mammal	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_16021854|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-28	H5N1	northern america	canada	profile0002	mammal	45.1490704982647	-63.3691423931199
H5N1|2344b|EPI_ISL_16102928|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-19	H5N1	northern america	united states	profile0004	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16102932|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-18	H5N1	northern america	united states	profile0004	anseriformes-wild	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16172175|anseriformes|canada|5_1_1_1_2_1_1_1|2022-04-02	H5N1	northern america	canada	profile0005	anseriformes-wild	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_16173549|galliformes|canada|6_4_1_1_2_1_1_1|2022-04-07	H5N1	northern america	canada	profile0006	galliformes-domestic	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_16271816|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-12-01	H5N1	northern america	united states	profile0005	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_16271817|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-19	H5N1	northern america	united states	profile0004	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_16271819|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-17	H5N1	northern america	united states	profile0005	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271820|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	H5N1	northern america	united states	profile0005	anseriformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_16271821|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-16	H5N1	northern america	united states	profile0005	anseriformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_16271827|rheiformes|united_states|5_1_1_1_2_1_1_3|2022-11-14	H5N1	northern america	united states	profile0005	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16271828|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-11-22	H5N1	northern america	united states	profile0006	anseriformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16271832|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	H5N1	northern america	united states	profile0005	anseriformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_16271833|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-23	H5N1	northern america	united states	profile0005	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271836|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-22	H5N1	northern america	united states	profile0005	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16271839|galliformes|united_states|5_3_1_1_2_1_1_1|2022-11-19	H5N1	northern america	united states	profile0005	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271845|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-03	H5N1	northern america	united states	profile0005	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16271848|carnivora|united_states|4_1_1_1_2_1_1_1|2022	H5N1	northern america	united states	profile0004	mammal	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_16271853|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-08	H5N1	northern america	united states	profile0005	galliformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16271854|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-08	H5N1	northern america	united states	profile0005	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16271855|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-09	H5N1	northern america	united states	profile0004	anseriformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16271862|galliformes|united_states|6_4_8_1_2_1_1_1|2022-11-04	H5N1	northern america	united states	profile0006	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_11897678|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-08	H5N1	northern america	united states	profile0002	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_11897689|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-11	H5N1	northern america	united states	profile0002	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_11897691|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-13	H5N1	northern america	united states	profile0002	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_11897699|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-16	H5N1	northern america	united states	profile0002	galliformes-domestic	39.0074334461459	-75.5054386281869
H5N1|2344b|EPI_ISL_11971490|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	united states	profile0015	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_11971491|anseriformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	united states	profile0015	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_11971502|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-25	H5N1	northern america	united states	profile0015	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_13052719|carnivora|united_states|5_1_1_1_2_1_1_1|2022-05	H5N1	northern america	united states	profile0005	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_13052723|carnivora|united_states|5_1_1_1_2_1_1_1|2022-05-10	H5N1	northern america	united states	profile0005	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_13052726|carnivora|united_states|4_3_1_1_2_1_1_1|2022-05-03	H5N1	northern america	united states	profile0004	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_13433388|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0006	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_14937069|accipitriformes|united_states|6_4_20_1_2_1_1_1|2022-03-08	H5N1	northern america	united states	profile0006	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_14937098|pelecaniformes|united_states|2_4_1_1_1_1_1_1|2022-03-10	H5N1	northern america	united states	profile0002	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_14937105|accipitriformes|united_states|6_4_20_1_2_1_1_1|2022-03-03	H5N1	northern america	united states	profile0006	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_15063841|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-04-18	H5N1	northern america	united states	profile0006	anseriformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16189979|anseriformes|canada|2_1_1_1_1_1_1_1|2022-04-27	H5N1	northern america	canada	profile0002	anseriformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16189980|strigiformes|canada|5_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	canada	profile0005	other-bird	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16190849|charadriiformes|canada|2_1_1_1_1_1_1_1|2021-11-04	H5N1	northern america	canada	profile0002	charadriiformes-wild	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_16243651|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-14	H5N1	northern america	united states	profile0004	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_16243883|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-05-16	H5N1	northern america	united states	profile0006	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16297060|galliformes|united_states|4_1_1_1_2_1_1_1|2022-09-28	H5N1	northern america	united states	profile0004	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_16297066|carnivora|united_states|5_4_9_1_2_1_1_1|2022-10-21	H5N1	northern america	united states	profile0005	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16297077|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-01	H5N1	northern america	united states	profile0005	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16297079|galliformes|united_states|15_1_1_1_1_1_1_1|2022-11-01	H5N1	northern america	united states	profile0015	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_16297080|galliformes|united_states|15_1_1_1_1_1_1_1|2022-11-01	H5N1	northern america	united states	profile0015	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_16297081|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-02	H5N1	northern america	united states	profile0004	galliformes-domestic	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16297082|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	united states	profile0005	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_16297086|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-28	H5N1	northern america	united states	profile0005	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16297117|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-31	H5N1	northern america	united states	profile0004	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16297122|carnivora|united_states|5_4_9_1_2_1_1_1|2022-11-15	H5N1	northern america	united states	profile0005	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16297127|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-27	H5N1	northern america	united states	profile0005	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16297128|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-22	H5N1	northern america	united states	profile0004	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_16297131|galliformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	H5N1	northern america	united states	profile0015	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297132|anseriformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	H5N1	northern america	united states	profile0015	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297133|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-20	H5N1	northern america	united states	profile0004	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297138|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-21	H5N1	northern america	united states	profile0005	anseriformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16297330|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-18	H5N1	northern america	united states	profile0004	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297336|galliformes|united_states|4_1_1_1_2_1_1_1|2022-10-19	H5N1	northern america	united states	profile0004	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_16297339|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-19	H5N1	northern america	united states	profile0005	galliformes-domestic	41.6754344133022	-71.5544147226019
H5N1|2344b|EPI_ISL_16297345|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-14	H5N1	northern america	united states	profile0005	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297346|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-17	H5N1	northern america	united states	profile0005	anseriformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297347|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-14	H5N1	northern america	united states	profile0005	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16297350|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	H5N1	northern america	united states	profile0005	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16297351|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-15	H5N1	northern america	united states	profile0004	galliformes-wild	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_16297353|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-14	H5N1	northern america	united states	profile0004	galliformes-domestic	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_16297357|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-12	H5N1	northern america	united states	profile0005	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297366|rheiformes|united_states|6_4_8_1_2_1_1_1|2022-10-12	H5N1	northern america	united states	profile0006	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16297367|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	H5N1	northern america	united states	profile0005	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16297373|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	H5N1	northern america	united states	profile0005	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297374|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	H5N1	northern america	united states	profile0005	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297379|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-06	H5N1	northern america	united states	profile0004	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_16023450|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-31	H5N1	northern america	canada	profile0004	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16023376|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-31	H5N1	northern america	canada	profile0004	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_16023370|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-05	H5N1	northern america	canada	profile0004	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_14552975|carnivora|united_states|6_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	united states	profile0006	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16244024|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-19	H5N1	northern america	united states	profile0004	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16244012|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-17	H5N1	northern america	united states	profile0004	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16240486|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-05-10	H5N1	northern america	united states	profile0004	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16240353|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-07	H5N1	northern america	united states	profile0004	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16240221|galliformes|united_states|6_4_1_1_2_1_1_1|2022-05-09	H5N1	northern america	united states	profile0006	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_13434454|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-06	H5N1	northern america	united states	profile0004	anseriformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16367899|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-05	H5N1	northern america	canada	profile0004	mammal	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_16958548|falconiformes|costa_rica|4_3_1_1_2_1_1_3|2023-01-26	H5N1	central america	costa rica	profile0004	other-bird	9.94488301474249	-83.3434287660388
H5N1|2344b|EPI_ISL_17073215|carnivora|canada|4_1_1_1_7_1_1_1|2022-05-18	H5N1	northern america	canada	profile0004	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17260665|carnivora|united_states|4_3_1_1_2_1_1_1|2022-05-03	H5N1	northern america	united states	profile0004	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17260670|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-24	H5N1	northern america	united states	profile0004	mammal	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17260671|didelphimorphia|united_states|6_4_8_1_2_1_1_1|2022-05-25	H5N1	northern america	united states	profile0006	mammal	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17424629|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-11-02	H5N1	northern america	united states	profile0006	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17424631|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-12-22	H5N1	northern america	united states	profile0004	other-bird	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_17424635|anseriformes|united_states|5_3_1_1_2_1_1_3|2022-10	H5N1	northern america	united states	profile0005	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17424641|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-11-04	H5N1	northern america	united states	profile0006	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17424645|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-10	H5N1	northern america	united states	profile0005	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17424646|carnivora|united_states|4_3_1_1_2_1_1_3|2023-01-27	H5N1	northern america	united states	profile0004	mammal	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17424651|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09-15	H5N1	northern america	united states	profile0005	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17424652|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-02-07	H5N1	northern america	united states	profile0005	other-bird	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17424653|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09-29	H5N1	northern america	united states	profile0005	anseriformes-wild	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17424654|anseriformes|united_states|4_10_1_1_2_1_1_3|2022-09	H5N1	northern america	united states	profile0004	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17471324|accipitriformes|united_states|5_3_1_1_2_1_1_1|2022-12-05	H5N1	northern america	united states	profile0005	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17478584|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-24	H5N1	northern america	canada	profile0002	mammal	53.0819789927133	-71.8317963875268
H5N1|2344b|EPI_ISL_17851850|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-08-31	H5N1	northern america	united states	profile0005	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17851857|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-09-25	H5N1	northern america	united states	profile0006	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17851860|galliformes|united_states|5_4_9_1_2_1_1_1|2022-08-31	H5N1	northern america	united states	profile0005	galliformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17851870|galliformes|united_states|4_3_1_1_2_1_1_3|2022-09-01	H5N1	northern america	united states	profile0004	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16555202|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0005	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16555203|suliformes|united_states|6_4_1_1_2_1_1_1|2022-05-23	H5N1	northern america	united states	profile0006	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_16555205|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-07-05	H5N1	northern america	united states	profile0004	anseriformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_16632524|charadriiformes|united_states|6_4_8_1_2_1_1_1|2022-07-23	H5N1	northern america	united states	profile0006	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_16632540|carnivora|united_states|2_1_1_1_1_1_1_1|2022-07-09	H5N1	northern america	united states	profile0002	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_16632541|carnivora|united_states|2_1_1_1_1_1_1_1|2022-07-09	H5N1	northern america	united states	profile0002	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_16641767|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-06	H5N1	northern america	united states	profile0002	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_16641774|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	H5N1	northern america	united states	profile0002	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_16641786|charadriiformes|france|2_1_1_1_1_1_1_1|2022-06-14	H5N1	western europe	france	profile0002	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17051033|galliformes|canada|4_1_1_1_2_1_1_1|2022-05-02	H5N1	northern america	canada	profile0004	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051053|NA|canada|4_1_1_1_7_1_1_1|2022-05-03	H5N1	northern america	canada	profile0004	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051069|galliformes|canada|5_1_1_1_2_1_1_1|2022-05-14	H5N1	northern america	canada	profile0005	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051410|anseriformes|canada|4_4_1_1_2_1_1_1|2022-09-12	H5N1	northern america	canada	profile0004	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051416|passeriformes|canada|4_3_1_1_7_1_1_3|2022-10-24	H5N1	northern america	canada	profile0004	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051421|strigiformes|canada|4_1_1_1_7_1_1_1|2022-11-14	H5N1	northern america	canada	profile0004	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051476|charadriiformes|canada|4_1_1_1_2_1_1_1|2023-01-09	H5N1	northern america	canada	profile0004	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17185809|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-10	H5N1	northern america	united states	profile0006	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17185880|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-08-22	H5N1	northern america	united states	profile0006	other-bird	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17185927|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-08-31	H5N1	northern america	united states	profile0006	other-bird	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_17373063|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-12-05	H5N1	northern america	united states	profile0005	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17373065|cathartiformes|united_states|4_3_1_1_2_1_1_1|2022-12-01	H5N1	northern america	united states	profile0004	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17373068|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	H5N1	northern america	united states	profile0004	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17373072|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-01	H5N1	northern america	united states	profile0005	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17373074|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-01	H5N1	northern america	united states	profile0004	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17373078|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-12-05	H5N1	northern america	united states	profile0006	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_17394089|galliformes|canada|6_4_8_1_2_1_1_1|2022-03-25	H5N1	northern america	canada	profile0006	galliformes-domestic	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_17394090|anseriformes|canada|5_4_9_1_2_1_1_1|2022-08-19	H5N1	northern america	canada	profile0005	anseriformes-wild	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_17471580|suliformes|united_states|2_1_1_1_1_1_1_11|2022-12-06	H5N1	northern america	united states	profile0002	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17471582|passeriformes|united_states|4_3_1_1_2_1_1_3|2022-12-13	H5N1	northern america	united states	profile0004	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17471583|passeriformes|united_states|5_3_1_1_2_1_1_1|2022-12-13	H5N1	northern america	united states	profile0005	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17471939|charadriiformes|united_states|2_1_1_1_1_1_1_11|2022-12-06	H5N1	northern america	united states	profile0002	charadriiformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17479396|passeriformes|canada|4_3_1_1_2_1_1_3|2022-12-28	H5N1	northern america	canada	profile0004	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_17558875|pelecaniformes|honduras|4_3_1_1_2_1_1_3|2022-12-27	H5N1	central america	honduras	profile0004	other-bird	15.6628148007409	-87.1639970153906
H5N1|2344b|EPI_ISL_17690224|accipitriformes|united_states|5_4_9_1_2_1_1_1|2022-12-30	H5N1	northern america	united states	profile0005	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17051381|anseriformes|canada|4_1_1_1_7_1_1_1|2022-07-19	H5N1	northern america	canada	profile0004	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16641799|suliformes|united_states|2_1_1_1_1_1_1_1|2022-05-10	H5N1	northern america	united states	profile0002	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_17559276|pelecaniformes|panama|4_3_1_1_2_1_1_3|2022-12-14	H5N1	central america	panama	profile0004	other-bird	8.51293764737047	-80.0984529395753
H5N1|2344b|EPI_ISL_18107019|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-09-22	H5N1	northern america	united states	profile0005	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18132236|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0002	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132250|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-14	H5N1	northern america	united states	profile0002	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18132252|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-04	H5N1	northern america	united states	profile0004	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132261|anseriformes|united_states|5_1_1_1_1_1_1_1|2022-03-18	H5N1	northern america	united states	profile0005	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132273|galliformes|united_states|6_4_1_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0006	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132279|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0005	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132281|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-16	H5N1	northern america	united states	profile0004	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132287|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0006	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132300|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-25	H5N1	northern america	united states	profile0004	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132340|accipitriformes|united_states|2_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	united states	profile0002	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132345|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	H5N1	northern america	united states	profile0002	galliformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18132348|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0005	galliformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132352|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	united states	profile0015	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132358|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-04-26	H5N1	northern america	united states	profile0002	other-bird	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18132382|anseriformes|united_states|6_1_8_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0006	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132403|charadriiformes|united_states|6_1_1_1_2_1_1_1|2022-02-18	H5N1	northern america	united states	profile0006	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132410|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0005	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18311014|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-06-15	H5N1	northern america	united states	profile0004	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18695154|galliformes|united_states|4_5_1_1_7_1_1_3|2023-10-13	H5N1	northern america	united states	profile0004	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18695160|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-16	H5N1	northern america	united states	profile0008	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18695298|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-11	H5N1	northern america	united states	profile0004	anseriformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18132162|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	H5N1	northern america	united states	profile0002	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132172|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-03-23	H5N1	northern america	united states	profile0002	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132177|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-08	H5N1	northern america	united states	profile0002	anseriformes-wild	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_18132182|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0015	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132187|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-12	H5N1	northern america	united states	profile0004	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132197|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0015	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132428|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-12	H5N1	northern america	united states	profile0005	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132432|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	united states	profile0004	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132433|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-04-13	H5N1	northern america	united states	profile0005	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18132440|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-14	H5N1	northern america	united states	profile0005	other-bird	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18132445|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-28	H5N1	northern america	united states	profile0002	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18132458|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-11	H5N1	northern america	united states	profile0006	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132468|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	H5N1	northern america	united states	profile0002	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132469|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-05	H5N1	northern america	united states	profile0005	anseriformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132473|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	H5N1	northern america	united states	profile0002	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132475|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-13	H5N1	northern america	united states	profile0002	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18132490|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-05	H5N1	northern america	united states	profile0005	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132507|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0005	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132540|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-18	H5N1	northern america	united states	profile0002	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18132567|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-14	H5N1	northern america	united states	profile0002	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18132569|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	united states	profile0005	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18132600|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	united states	profile0005	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18132653|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-12	H5N1	northern america	united states	profile0004	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132691|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-03	H5N1	northern america	united states	profile0002	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18132754|galliformes|united_states|4_3_1_1_2_1_1_3|2022-03-22	H5N1	northern america	united states	profile0004	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132758|galliformes|united_states|5_1_1_1_2_1_1_1|2022-03-22	H5N1	northern america	united states	profile0005	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132794|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	united states	profile0006	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132806|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0006	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132808|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-19	H5N1	northern america	united states	profile0004	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132826|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-19	H5N1	northern america	united states	profile0004	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132834|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0006	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132838|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0005	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132859|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	H5N1	northern america	united states	profile0002	galliformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132864|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-01-25	H5N1	northern america	united states	profile0006	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132884|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0006	other-bird	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132885|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0004	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132888|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0006	other-bird	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132889|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-04-21	H5N1	northern america	united states	profile0004	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132902|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0005	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132906|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-22	H5N1	northern america	united states	profile0005	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132909|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-03-15	H5N1	northern america	united states	profile0005	other-bird	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18132912|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-11	H5N1	northern america	united states	profile0006	other-bird	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18132924|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-03-20	H5N1	northern america	united states	profile0004	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132930|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-02-28	H5N1	northern america	united states	profile0006	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132947|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-04-13	H5N1	northern america	united states	profile0006	other-bird	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18132982|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-03-28	H5N1	northern america	united states	profile0006	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132983|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-03-25	H5N1	northern america	united states	profile0006	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132990|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-30	H5N1	northern america	united states	profile0006	other-bird	44.0680117304656	-72.6673202221416
H5N1|2344b|EPI_ISL_18697720|galliformes|united_states|8_10_1_1_2_1_1_3|2023-10-19	H5N1	northern america	united states	profile0008	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18697721|galliformes|united_states|8_10_1_1_2_1_1_3|2023-10-19	H5N1	northern america	united states	profile0008	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18697722|galliformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	united states	profile0004	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18697723|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-25	H5N1	northern america	united states	profile0002	galliformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18697733|galliformes|united_states|2_5_1_1_1_1_1_11|2023-10-19	H5N1	northern america	united states	profile0002	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18697734|galliformes|united_states|2_5_1_1_1_1_1_11|2023-10-19	H5N1	northern america	united states	profile0002	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18697748|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	united states	profile0004	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18755531|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-09	H5N1	northern america	united states	profile0004	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18755544|NA|méxico|8_5_1_1_2_1_1_3|2023-10-26	H5N1	central america	méxico	profile0008	other-bird	20.9047368993829	-101.013203571391
H5N1|2344b|EPI_ISL_18132707|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0002	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132711|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	united states	profile0002	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18133004|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-15	H5N1	northern america	united states	profile0005	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133006|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-04-22	H5N1	northern america	united states	profile0004	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18133012|galliformes|united_states|5_1_1_1_2_1_1_3|2022-04-07	H5N1	northern america	united states	profile0005	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133066|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-03-14	H5N1	northern america	united states	profile0006	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133081|galliformes|united_states|4_1_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0004	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18133088|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-24	H5N1	northern america	united states	profile0002	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18133124|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-08	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133136|passeriformes|united_states|4_1_1_1_2_1_1_1|2022-04-21	H5N1	northern america	united states	profile0004	other-bird	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133148|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-05	H5N1	northern america	united states	profile0002	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18133151|galliformes|united_states|6_4_1_1_2_1_1_1|2022-04-05	H5N1	northern america	united states	profile0006	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133184|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0002	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133186|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-04-27	H5N1	northern america	united states	profile0006	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18133187|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-06	H5N1	northern america	united states	profile0002	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133188|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0002	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133192|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0002	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133196|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	united states	profile0002	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133208|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	H5N1	northern america	united states	profile0002	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18133209|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	H5N1	northern america	united states	profile0004	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18133223|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-26	H5N1	northern america	united states	profile0002	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133225|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-02-24	H5N1	northern america	united states	profile0006	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133236|cathartiformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	H5N1	northern america	united states	profile0004	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18133242|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-02-24	H5N1	northern america	united states	profile0006	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133257|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-08	H5N1	northern america	united states	profile0002	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18133276|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-04	H5N1	northern america	united states	profile0006	anseriformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133281|charadriiformes|united_states|6_4_1_1_2_1_1_1|2022-04-20	H5N1	northern america	united states	profile0006	charadriiformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133288|charadriiformes|united_states|5_1_1_1_2_1_1_1|2022-04-20	H5N1	northern america	united states	profile0005	charadriiformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133296|charadriiformes|united_states|6_4_8_1_2_1_1_1|2022-02-25	H5N1	northern america	united states	profile0006	charadriiformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18133334|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-19	H5N1	northern america	united states	profile0002	anseriformes-wild	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_18133337|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-03-03	H5N1	northern america	united states	profile0006	anseriformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133345|suliformes|united_states|6_4_1_1_2_1_1_1|2022-04-01	H5N1	northern america	united states	profile0006	other-bird	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18133350|passeriformes|united_states|2_1_1_1_1_1_1_1|2022-03-24	H5N1	northern america	united states	profile0002	other-bird	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18133452|strigiformes|united_states|2_1_1_1_2_1_1_1|2022-03-27	H5N1	northern america	united states	profile0002	other-bird	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133459|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	united states	profile0004	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133466|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-29	H5N1	northern america	united states	profile0001	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133470|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-30	H5N1	northern america	united states	profile0002	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133474|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	H5N1	northern america	united states	profile0002	anseriformes-wild	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18133484|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0005	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133489|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-25	H5N1	northern america	united states	profile0004	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18133490|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	united states	profile0005	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133520|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	H5N1	northern america	united states	profile0002	anseriformes-wild	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18133528|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-06	H5N1	northern america	united states	profile0002	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18665516|strigiformes|canada|4_3_8_1_2_1_1_1|2023-02-27	H5N1	northern america	canada	profile0004	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665536|passeriformes|canada|8_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	canada	profile0008	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665560|falconiformes|canada|4_3_1_1_2_1_1_3|2023-01-09	H5N1	northern america	canada	profile0004	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665570|strigiformes|canada|8_5_1_1_7_1_1_3|2023-12-01	H5N1	northern america	canada	profile0008	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665574|falconiformes|canada|8_5_1_1_7_1_1_3|2023-12-01	H5N1	northern america	canada	profile0008	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665579|passeriformes|canada|8_5_1_1_1_1_1_3|2023-12-01	H5N1	northern america	canada	profile0008	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665584|anseriformes|canada|8_5_1_1_7_1_1_3|2023-11-14	H5N1	northern america	canada	profile0008	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665591|anseriformes|canada|8_5_1_1_2_1_1_3|2023-12-04	H5N1	northern america	canada	profile0008	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665597|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-12-11	H5N1	northern america	canada	profile0002	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665600|falconiformes|canada|2_1_1_1_1_1_1_1|2023-12-11	H5N1	northern america	canada	profile0002	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665635|falconiformes|canada|8_5_1_1_7_1_1_3|2023-10-23	H5N1	northern america	canada	profile0008	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665644|anseriformes|canada|8_5_1_1_7_1_1_3|2023-11-20	H5N1	northern america	canada	profile0008	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665648|charadriiformes|canada|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	canada	profile0008	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665661|accipitriformes|canada|4_1_1_1_2_1_1_1|2023-11-27	H5N1	northern america	canada	profile0004	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665665|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-11-27	H5N1	northern america	canada	profile0004	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665680|anseriformes|canada|8_5_1_1_2_1_1_3|2023-11-27	H5N1	northern america	canada	profile0008	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18755730|galliformes|méxico|8_5_1_1_2_1_1_3|2023-10-25	H5N1	central america	méxico	profile0008	galliformes-domestic	29.6816914240604	-110.784977309928
H5N1|2344b|EPI_ISL_18755768|NA|méxico|8_5_1_1_2_1_1_3|2023-10-22	H5N1	central america	méxico	profile0008	other-bird	19.3595055236415	-96.3841789397408
H5N1|2344b|EPI_ISL_17964846|accipitriformes|méxico|5_1_1_1_2_1_1_3|2023-02-04	H5N1	central america	méxico	profile0005	other-bird	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_17964847|cathartiformes|united_states|15_3_1_1_2_1_1_3|2023-02-06	H5N1	northern america	united states	profile0015	other-bird	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17964852|accipitriformes|united_states|4_1_1_1_2_1_1_1|2023-02-06	H5N1	northern america	united states	profile0004	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964862|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-02-20	H5N1	northern america	united states	profile0015	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964865|falconiformes|united_states|5_4_9_1_2_1_1_1|2023-02-13	H5N1	northern america	united states	profile0005	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964869|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-02-18	H5N1	northern america	united states	profile0015	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964886|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-02-24	H5N1	northern america	united states	profile0015	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17964888|passeriformes|united_states|28_3_1_1_2_1_1_3|2023-03-03	H5N1	northern america	united states	profile0028	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17964889|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-02-18	H5N1	northern america	united states	profile0005	other-bird	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17964896|passeriformes|united_states|4_3_1_1_2_1_1_3|2023-03-03	H5N1	northern america	united states	profile0004	other-bird	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17964898|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-03-17	H5N1	northern america	united states	profile0015	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964901|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-04	H5N1	northern america	united states	profile0004	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17964903|anseriformes|united_states|6_4_8_1_2_1_1_1|2023-03-06	H5N1	northern america	united states	profile0006	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964905|accipitriformes|united_states|8_5_1_1_2_1_1_3|2023-03-05	H5N1	northern america	united states	profile0008	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17964914|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-02-28	H5N1	northern america	united states	profile0015	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964917|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-03-23	H5N1	northern america	united states	profile0005	other-bird	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_17964924|galliformes|united_states|4_11_1_1_2_1_1_3|2023-04-06	H5N1	northern america	united states	profile0004	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964925|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-03-23	H5N1	northern america	united states	profile0005	other-bird	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964928|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-10	H5N1	northern america	united states	profile0004	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17964938|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-03-29	H5N1	northern america	united states	profile0015	anseriformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_17964940|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-04-13	H5N1	northern america	united states	profile0002	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17964945|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-13	H5N1	northern america	united states	profile0004	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964948|galliformes|united_states|5_1_1_1_2_1_1_3|2023-04-20	H5N1	northern america	united states	profile0005	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17964954|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-04-29	H5N1	northern america	united states	profile0015	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17964955|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-04-28	H5N1	northern america	united states	profile0005	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964964|galliformes|united_states|15_3_1_1_2_1_1_3|2023-04-03	H5N1	northern america	united states	profile0015	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964968|cathartiformes|united_states|6_4_1_1_2_1_1_1|2023-04-06	H5N1	northern america	united states	profile0006	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964970|cathartiformes|united_states|6_4_1_1_2_1_1_1|2023-04-06	H5N1	northern america	united states	profile0006	other-bird	40.8784890049634	-77.7988685334007
H5N6|2344b|EPI_ISL_17964973|accipitriformes|united_states|5_4_9_1_2_29_1_1|2023-05-08	H5N6	northern america	united states	profile0005	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17964974|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-16	H5N1	northern america	united states	profile0004	other-bird	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_17964975|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-05-18	H5N1	northern america	united states	profile0015	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964980|galliformes|united_states|4_3_1_1_2_1_1_3|2023-05-23	H5N1	northern america	united states	profile0004	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18690638|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-09-29	H5N1	northern america	united states	profile0004	anseriformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18690642|accipitriformes|united_states|5_1_1_1_2_1_1_1|2023-09-07	H5N1	northern america	united states	profile0005	other-bird	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18690645|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	H5N1	northern america	united states	profile0004	other-bird	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18690646|accipitriformes|united_states|6_4_1_1_2_1_1_1|2023	H5N1	northern america	united states	profile0006	other-bird	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18691719|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-04	H5N1	northern america	united states	profile0008	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18691762|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-05	H5N1	northern america	united states	profile0008	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18691802|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-08	H5N1	northern america	united states	profile0002	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18691817|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-08	H5N1	northern america	united states	profile0008	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18691849|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-10	H5N1	northern america	united states	profile0002	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18691856|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-11	H5N1	northern america	united states	profile0008	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18691862|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-06	H5N1	northern america	united states	profile0004	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18698937|galliformes|united_states|8_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	united states	profile0008	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18698944|passeriformes|united_states|8_5_1_1_2_1_1_3|2023	H5N1	northern america	united states	profile0008	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_18698949|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-01	H5N1	northern america	united states	profile0004	galliformes-domestic	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18698960|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-30	H5N1	northern america	united states	profile0008	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_18698961|galliformes|united_states|5_5_9_1_2_1_1_1|2023-10-30	H5N1	northern america	united states	profile0005	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18698974|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-31	H5N1	northern america	united states	profile0008	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18698975|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-11-02	H5N1	northern america	united states	profile0008	anseriformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18698981|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-02	H5N1	northern america	united states	profile0004	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18698982|galliformes|united_states|2_1_1_1_1_1_1_1|2023-11-03	H5N1	northern america	united states	profile0002	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18698985|falconiformes|united_states|8_5_1_1_2_1_1_3|2023-10-27	H5N1	northern america	united states	profile0008	other-bird	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18698986|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	united states	profile0004	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18698988|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	united states	profile0004	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18698990|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	united states	profile0008	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18699003|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-07	H5N1	northern america	united states	profile0008	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_19064386|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-12-04	H5N1	northern america	united states	profile0008	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19064382|anseriformes|united_states|8_10_1_1_2_1_1_3|2023-11-27	H5N1	northern america	united states	profile0008	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19064371|anseriformes|united_states|4_5_1_1_2_1_1_3|2023-12-04	H5N1	northern america	united states	profile0004	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19064368|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-12-20	H5N1	northern america	united states	profile0004	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19064284|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-11-21	H5N1	northern america	united states	profile0008	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_19054399|carnivora|united_states|4_5_1_1_7_1_1_3|2023	H5N1	northern america	united states	profile0004	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_19054396|carnivora|united_states|4_5_1_1_2_1_1_3|2024	H5N1	northern america	united states	profile0004	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_19015125|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	united states	profile0008	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19015124|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	united states	profile0008	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19015123|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	united states	profile0008	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19014400|carnivora|méxico|4_5_1_1_2_1_1_3|2024-02-23	H5N1	central america	méxico	profile0004	mammal	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_19014386|artiodactyla|united_states|4_5_1_1_2_1_1_3|2024-03-20	H5N1	northern america	united states	profile0004	mammal	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18731620|carnivora|united_states|4_3_1_1_2_1_1_3|2023-08-29	H5N1	northern america	united states	profile0004	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_19027114|primates|united_states|4_5_1_1_2_1_1_3|2024-03-28	H5N1	northern america	united states	profile0004	human	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19064365|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-10-30	H5N1	northern america	united states	profile0005	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19064364|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-11-25	H5N1	northern america	united states	profile0005	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19064363|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-11-25	H5N1	northern america	united states	profile0005	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_19014404|passeriformes|united_states|4_5_1_1_2_1_1_3|2024-03-18	H5N1	northern america	united states	profile0004	other-bird	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19014398|falconiformes|united_states|4_5_1_1_2_1_1_3|2024-02-14	H5N1	northern america	united states	profile0004	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_19014396|anseriformes|united_states|4_5_1_1_2_1_1_3|2024-01-25	H5N1	northern america	united states	profile0004	anseriformes-wild	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18914530|galliformes|united_states|4_4_14_1_1_1_1_11|2024-01-08	H5N1	northern america	united states	profile0004	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18914523|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	united states	profile0005	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18914522|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	united states	profile0005	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18914521|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	united states	profile0005	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18863889|pelecaniformes|guatemala|4_3_1_1_2_1_1_3|2023-01-27	H5N1	central america	guatemala	profile0004	other-bird	15.6933922665433	-90.3570371453821
H5N1|2344b|EPI_ISL_18833043|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-08	H5N1	northern america	united states	profile0008	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18749470|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-09	H5N1	northern america	united states	profile0004	galliformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18749469|falconiformes|united_states|4_5_1_1_7_1_1_3|2023-11-08	H5N1	northern america	united states	profile0004	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18749465|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-09	H5N1	northern america	united states	profile0004	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18749460|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	united states	profile0008	anseriformes-domestic	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18749458|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	united states	profile0005	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749454|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-14	H5N1	northern america	united states	profile0004	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18749450|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-14	H5N1	northern america	united states	profile0008	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18749449|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	united states	profile0005	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749448|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	united states	profile0005	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18749403|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-15	H5N1	northern america	united states	profile0004	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18749395|anseriformes|united_states|2_1_1_1_1_1_1_11|2023-11-16	H5N1	northern america	united states	profile0002	anseriformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18749394|galliformes|méxico|8_5_1_1_2_1_1_3|2023-11-14	H5N1	central america	méxico	profile0008	galliformes-domestic	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_18741793|galliformes|united_states|4_4_14_1_1_1_1_11|2023-11-16	H5N1	northern america	united states	profile0004	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18741786|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-17	H5N1	northern america	united states	profile0008	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18741782|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	united states	profile0008	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18741779|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	united states	profile0004	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18741775|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-10	H5N1	northern america	united states	profile0008	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18737542|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-11-22	H5N1	northern america	united states	profile0008	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18737538|anseriformes|united_states|4_5_1_1_2_1_1_3|2023-11-08	H5N1	northern america	united states	profile0004	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18737537|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-28	H5N1	northern america	united states	profile0008	galliformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18737532|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-29	H5N1	northern america	united states	profile0008	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18737521|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-29	H5N1	northern america	united states	profile0008	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18737507|anseriformes|united_states|2_1_1_1_1_1_1_1|2023-11-28	H5N1	northern america	united states	profile0002	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18731619|galliformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	united states	profile0004	galliformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18731617|galliformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	united states	profile0004	galliformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_19070566|anseriformes|united_states|4_4_14_1_1_1_1_11|2023-12-23	H5N1	northern america	united states	profile0004	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_19064404|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-04	H5N1	northern america	united states	profile0004	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_19064388|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-10	H5N1	northern america	united states	profile0004	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18731618|anseriformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	united states	profile0004	anseriformes-wild	40.1902449988672	-74.674610840654
H12N6|2344b|EPI_ISL_16920545|charadriiformes|united_states|NA|2022-05-31	H12N6	northern america	united states	profile0004	charadriiformes-wild	39.0074334461459	-75.5054386281869
H12N6|2344b|EPI_ISL_16920543|charadriiformes|united_states|NA|2022-05-31	H12N6	northern america	united states	profile0004	charadriiformes-wild	39.0074334461459	-75.5054386281869
H10N7|2344b|EPI_ISL_17673034|environment|united_states|NA|2022-04-13	H10N7	northern america	united states	profile0004	environment	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_15214832|accipitriformes|united_states|NA|2022-02-28	H5N1	northern america	united states	profile0004	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_15063847|accipitriformes|united_states|NA|2022-03-12	H5N1	northern america	united states	profile0004	other-bird	35.5562842108177	-79.3865256785998
H3N3|2344b|EPI_ISL_376344|anseriformes|united_states|NA|2017-09-09	H3N3	northern america	united states	profile0004	anseriformes-wild	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_17154591|carnivora|united_states|NA|2022-05-12	H5N1	northern america	united states	profile0004	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_14553811|carnivora|united_states|NA|2022-05-10	H5N1	northern america	united states	profile0004	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17885927|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-22	H5N1	south america	chile	profile0004	other-bird	-27.3880384326825	-69.902133937498
H5N2|2344b|EPI_ISL_378278|anseriformes|united_states|NA|2017-11-14	H5N2	northern america	united states	profile0004	anseriformes-wild	39.3065823475906	-111.670337174242
H2N3|2344b|EPI_ISL_220226|anseriformes|united_states|NA|2013-09-15	H2N3	northern america	united states	profile0004	anseriformes-wild	31.4721370523578	-99.3297472206491
H4N6|2344b|EPI_ISL_158501|anseriformes|united_states|NA|2011-11-05	H4N6	northern america	united states	profile0004	anseriformes-wild	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17051062|NA|canada|NA|2022-05-09	H5N1	northern america	canada	profile0004	other-bird	54.5586208852996	-124.37263203826
H11N9|2344b|EPI_ISL_378379|anseriformes|united_states|NA|2006-10-21	H11N9	northern america	united states	profile0004	anseriformes-wild	40.470536265191	-82.6389467524245
NA|2344b|EPI_ISL_134913|anseriformes|united_states|NA|2011-01-08	NA	northern america	united states	profile0004	anseriformes-wild	32.7371999463436	-89.6676579038784
H5N2|2344b|EPI_ISL_80973|anseriformes|united_states|NA|2006-01-01	H5N2	northern america	united states	profile0004	anseriformes-wild	44.8415390367134	-85.6692662146994
H6N5|2344b|EPI_ISL_33296|anseriformes|united_states|NA|2008-08-22	H6N5	northern america	united states	profile0004	anseriformes-wild	44.4440561554676	-100.227146799835
NA|2344b|EPI_ISL_141144|anseriformes|united_states|NA|2008-09-10	NA	northern america	united states	profile0004	anseriformes-wild	47.4503665532251	-100.466131733191
H6N1|2344b|EPI_ISL_33304|anseriformes|united_states|NA|2008-09-16	H6N1	northern america	united states	profile0004	anseriformes-wild	46.3193148536411	-94.1968042401401
H3N6|2344b|EPI_ISL_131769|anseriformes|canada|NA|2007-09-24	H3N6	northern america	canada	profile0004	anseriformes-wild	46.6078259791628	-66.3737200213656
H7N3|2344b|EPI_ISL_64428|charadriiformes|united_states|NA|2006-01-01	H7N3	northern america	united states	profile0004	charadriiformes-wild	40.1902449988672	-74.674610840654
H7N3|2344b|EPI_ISL_64413|charadriiformes|united_states|NA|2006-01-01	H7N3	northern america	united states	profile0004	charadriiformes-wild	39.0074334461459	-75.5054386281869
H5N9|2344b|EPI_ISL_154832|NA|chile|NA|2008-01-21	H5N9	south america	chile	profile0004	other-bird	-36.352932692973	-71.0631434301439
H1N1|2344b|EPI_ISL_181010|anseriformes|united_states|NA|2009-01-19	H1N1	northern america	united states	profile0004	anseriformes-wild	39.0551372724782	-76.7907951867475
NA|2344b|EPI_ISL_245466|anseriformes|guatemala|NA|2011-11-25	NA	central america	guatemala	profile0004	anseriformes-wild	15.6933922665433	-90.3570371453821
NA|2344b|EPI_ISL_701542|anseriformes|united_states|NA|2015-12-01	NA	northern america	united states	profile0004	anseriformes-wild	38.4941000350806	-98.3790702772394
NA|2344b|EPI_ISL_701588|anseriformes|united_states|NA|2015-12-01	NA	northern america	united states	profile0004	anseriformes-wild	44.3508979602385	-114.612704502938
H3N8|2344b|EPI_ISL_701603|anseriformes|united_states|NA|2015-12-01	H3N8	northern america	united states	profile0004	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18265434|suliformes|peru|4_3_1_1_2_1_1_3|2022-11-24	H5N1	south america	peru	profile0004	other-bird	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_17885973|charadriiformes|chile|4_3_1_1_2_1_1_3|2023-02-23	H5N1	south america	chile	profile0004	charadriiformes-wild	-35.6204383329149	-71.4454635697529
H5N1|2344b|EPI_ISL_17885951|anseriformes|chile|4_3_1_1_2_1_1_3|2023-01-18	H5N1	south america	chile	profile0004	anseriformes-wild	-20.1723893841755	-69.3557535441909
H5N1|2344b|EPI_ISL_17885928|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-16	H5N1	south america	chile	profile0004	other-bird	-23.5276504572593	-69.1155261199782
H5N1|2344b|EPI_ISL_17885915|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-24	H5N1	south america	chile	profile0004	other-bird	-34.4357789812144	-71.0464648196043
H5N1|2344b|EPI_ISL_17885956|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-20	H5N1	south america	chile	profile0004	other-bird	-32.7895224923796	-71.3992840580514
H5N1|2344b|EPI_ISL_17885955|charadriiformes|chile|4_3_1_1_2_1_1_3|2022-12-24	H5N1	south america	chile	profile0004	charadriiformes-wild	-18.4968307906384	-69.6296363253853
H10N7|NA|EPI_ISL_393454|anseriformes|united_states|NA|2018-12-03	H10N7	northern america	united states	profileNA	anseriformes-wild	38.3563815994258	-92.4583278415207
H7N3|NA|EPI_ISL_379794|galliformes|united_states|NA|2018-09-07	H7N3	northern america	united states	profileNA	galliformes-domestic	37.1829246180653	-119.469343089956
NA|NA|EPI_ISL_381447|anseriformes|united_states|NA|2015-12-15	NA	northern america	united states	profileNA	anseriformes-wild	63.9513927980493	-152.396756538795
H7N3|NA|EPI_ISL_14835758|galliformes|united_states|NA|2021-09-30	H7N3	northern america	united states	profileNA	galliformes-wild	37.1829246180653	-119.469343089956
H8N4|NA|EPI_ISL_16215439|anseriformes|canada|NA|2021-08-26	H8N4	northern america	canada	profileNA	anseriformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_17051032|galliformes|canada|NA|2022-05-02	H5N1	northern america	canada	profileNA	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051456|accipitriformes|canada|NA|2022-12-12	H5N1	northern america	canada	profileNA	other-bird	54.5586208852996	-124.37263203826
