tipnames	virus_subtype	collection_regionname	collection_countryname	cluster_number	host_simplifiedhost	lat	long
H5N8|2344b|EPI_ISL_615068|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-20	H5N8	central asia	kazakhstan	profile0003	anseriformes-domestic	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_615072|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-25	H5N8	central asia	kazakhstan	profile0003	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_623074|galliformes|iraq|3_2_3_1_3_2_1_2|2020-05-12	H5N8	western asia	iraq	profile0003	galliformes-domestic	35.9913317126514	42.4617230992077
H5N8|2344b|EPI_ISL_625672|anseriformes|china|3_2_3_1_3_2_1_2|2020-10-17	H5N8	eastern asia	china	profile0003	anseriformes-wild	44.083329648604	113.188484632426
H5N8|2344b|EPI_ISL_631824|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-10-21	H5N8	eastern asia	south korea	profile0007	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_738051|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-15	H5N8	eastern asia	japan	profile0012	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_738057|galliformes|japan|7_1_5_2_3_3_1_2|2020-12-18	H5N8	eastern asia	japan	profile0007	galliformes-domestic	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_681281|anseriformes|japan|7_1_5_2_1_3_1_2|2020-11-16	H5N8	eastern asia	japan	profile0007	anseriformes-wild	37.5201743528051	138.914818034069
H5N8|2344b|EPI_ISL_681283|galliformes|japan|12_1_5_2_3_3_1_2|2020-11-24	H5N8	eastern asia	japan	profile0012	galliformes-domestic	33.5256575241002	130.666678342289
H5N8|2344b|EPI_ISL_681291|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-10	H5N8	eastern asia	japan	profile0007	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_681296|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-14	H5N8	eastern asia	japan	profile0007	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_697771|anseriformes|japan|7_1_5_2_1_3_1_2|2020-10-24	H5N8	eastern asia	japan	profile0007	anseriformes-wild	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_710434|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-06	H5N8	eastern asia	japan	profile0012	galliformes-domestic	34.6052446200593	132.788104542609
H5N8|2344b|EPI_ISL_710438|galliformes|japan|12_1_5_2_3_3_1_2|2020-11-30	H5N8	eastern asia	japan	profile0012	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_710450|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-05	H5N8	eastern asia	japan	profile0012	galliformes-domestic	34.3169016713112	135.871480614117
H5N8|2344b|EPI_ISL_718112|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-09	H5N8	eastern asia	japan	profile0012	galliformes-domestic	33.2003954700371	131.433742894646
H5N8|2344b|EPI_ISL_718116|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-10	H5N8	eastern asia	japan	profile0012	galliformes-domestic	34.8921234580739	133.826171708594
H5N8|2344b|EPI_ISL_718120|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-09	H5N8	eastern asia	japan	profile0012	galliformes-domestic	33.9113994398813	135.506030353599
H5N8|2344b|EPI_ISL_732932|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-15	H5N8	eastern asia	japan	profile0012	galliformes-domestic	33.4223902999559	133.365333188149
H5N8|2344b|EPI_ISL_732939|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-13	H5N8	eastern asia	japan	profile0012	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_732945|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-12	H5N8	eastern asia	japan	profile0012	galliformes-domestic	35.2154079352044	136.13796072496
H5N8|2344b|EPI_ISL_1041127|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-10	H5N8	eastern asia	japan	profile0003	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_1041135|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-08	H5N8	eastern asia	japan	profile0003	galliformes-domestic	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_1041173|accipitriformes|japan|1_1_7_2_3_3_1_2|2021-02-10	H5N8	eastern asia	japan	profile0001	other-bird	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_1041177|falconiformes|japan|7_1_5_2_3_3_1_2|2021-02-15	H5N8	eastern asia	japan	profile0007	other-bird	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1041180|anseriformes|japan|7_1_5_2_3_3_1_2|2021-02-13	H5N8	eastern asia	japan	profile0007	anseriformes-wild	37.5201743528051	138.914818034069
H5N8|2344b|EPI_ISL_1081353|anseriformes|japan|3_2_3_1_3_2_1_2|2021-02-14	H5N8	eastern asia	japan	profile0003	anseriformes-wild	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1184508|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	japan	profile0001	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1184509|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	japan	profile0001	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1184510|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	japan	profile0001	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1184511|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	japan	profile0001	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_2815374|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	H5N8	eastern asia	china	profile0007	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_5260444|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern asia	china	profile0003	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_5260446|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-11	H5N8	eastern asia	china	profile0003	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_5260448|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-19	H5N8	eastern asia	china	profile0003	anseriformes-wild	27.5978523947888	111.713471439142
H5N8|2344b|EPI_ISL_5260450|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern asia	china	profile0003	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_5260451|anseriformes|china|3_2_3_1_3_2_1_2|2021-04-13	H5N8	eastern asia	china	profile0003	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_5260457|anseriformes|china|1_1_7_2_3_3_1_2|2021-01-23	H5N8	eastern asia	china	profile0001	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_5260465|pelecaniformes|china|3_2_3_1_3_2_1_2|2021-01-26	H5N8	eastern asia	china	profile0003	other-bird	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_5865682|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-02	H5N8	northern america	united states	profile0003	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_6829533|galliformes|japan|2_6_1_1_6_1_1_1|2021-11-12	H5N1	eastern asia	japan	profile0002	galliformes-domestic	30.9949222722596	130.419711465505
H5N6|2344b|EPI_ISL_6914131|galliformes|china|16_8_10_1_8_6_1_8|2021-06-10	H5N6	eastern asia	china	profile0016	galliformes-domestic	30.0551333912638	107.864488420692
H5N1|2344b|EPI_ISL_6959593|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-11-08	H5N1	eastern asia	south korea	profile0002	galliformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_7349517|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	H5N8	eastern asia	china	profile0003	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_7381103|anseriformes|china|3_14_3_1_3_2_1_2|2021-03	H5N8	eastern asia	china	profile0003	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381183|anseriformes|china|3_2_3_1_16_2_1_2|2021-04	H5N8	eastern asia	china	profile0003	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381438|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	H5N8	eastern asia	china	profile0003	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7381448|galliformes|china|3_2_3_1_3_2_1_9|2021-07	H5N8	eastern asia	china	profile0003	galliformes-domestic	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_7983813|primates|china|19_8_11_1_8_9_1_9|2021-12-22	H5N6	eastern asia	china	profile0019	human	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_16208999|primates|china|3_15_3_1_11_7_1_8|2021-09-19	H5N6	eastern asia	china	profile0003	human	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_759852|galliformes|japan|7_1_5_2_3_3_1_2|2020-12-23	H5N8	eastern asia	japan	profile0007	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_759853|galliformes|japan|7_1_5_2_3_3_1_2|2020-12-23	H5N8	eastern asia	japan	profile0007	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_854599|galliformes|japan|7_1_5_2_3_3_1_2|2021-01-01	H5N8	eastern asia	japan	profile0007	galliformes-domestic	35.7777527627362	137.055033768037
H5N8|2344b|EPI_ISL_977582|anseriformes|china|3_2_3_1_3_2_1_2|2020-12-29	H5N8	eastern asia	china	profile0003	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_985179|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-26	H5N8	eastern asia	south korea	profile0007	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_985181|anseriformes|south_korea|1_1_7_2_3_3_1_5|2020-12-04	H5N8	eastern asia	south korea	profile0001	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_985182|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-06	H5N8	eastern asia	south korea	profile0001	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_985183|galliformes|south_korea|12_1_5_2_3_3_1_2|2020-12-07	H5N8	eastern asia	south korea	profile0012	galliformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_985185|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-08	H5N8	eastern asia	south korea	profile0001	galliformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_985188|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-12-10	H5N8	eastern asia	south korea	profile0012	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_985189|anseriformes|south_korea|1_1_7_2_3_3_1_2|2020-12-11	H5N8	eastern asia	south korea	profile0001	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_985190|anseriformes|south_korea|1_9_5_2_3_3_1_2|2020-12-11	H5N8	eastern asia	south korea	profile0001	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_985193|galliformes|south_korea|7_1_5_2_1_3_1_2|2020-12-14	H5N8	eastern asia	south korea	profile0007	galliformes-domestic	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_985196|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-16	H5N8	eastern asia	south korea	profile0003	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_985198|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-21	H5N8	eastern asia	south korea	profile0001	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_985200|anseriformes|south_korea|1_1_7_2_3_3_1_5|2020-12-22	H5N8	eastern asia	south korea	profile0001	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_985204|anseriformes|south_korea|7_1_5_2_3_3_1_2|2020-12-23	H5N8	eastern asia	south korea	profile0007	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_985207|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-25	H5N8	eastern asia	south korea	profile0003	galliformes-domestic	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_985208|anseriformes|south_korea|1_1_7_2_3_3_1_5|2020-12-27	H5N8	eastern asia	south korea	profile0001	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_985209|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-28	H5N8	eastern asia	south korea	profile0001	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_985210|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-28	H5N8	eastern asia	south korea	profile0001	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_985220|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-06	H5N8	eastern asia	japan	profile0003	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_985229|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-06	H5N8	eastern asia	japan	profile0003	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1009679|anseriformes|south_korea|7_1_5_2_3_3_1_2|2020-12-28	H5N8	eastern asia	south korea	profile0007	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009682|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-29	H5N8	eastern asia	south korea	profile0003	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_1009684|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-12-30	H5N8	eastern asia	south korea	profile0012	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_1009690|galliformes|south_korea|3_2_3_1_3_2_1_2|2021-01-04	H5N8	eastern asia	south korea	profile0003	galliformes-domestic	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009691|anseriformes|south_korea|3_2_3_1_3_2_1_2|2021-01-04	H5N8	eastern asia	south korea	profile0003	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_1009692|anseriformes|south_korea|3_2_3_1_3_2_1_2|2021-01-05	H5N8	eastern asia	south korea	profile0003	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_1009694|anseriformes|south_korea|3_2_3_1_3_2_1_2|2021-01-09	H5N8	eastern asia	south korea	profile0003	anseriformes-wild	35.3225325644814	128.261669154089
H5N8|2344b|EPI_ISL_1009696|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-10	H5N8	eastern asia	south korea	profile0007	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_1009697|NA|south_korea|12_1_5_2_3_3_1_2|2020-11-23	H5N8	eastern asia	south korea	profile0012	other-bird	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_1009700|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-11-26	H5N8	eastern asia	south korea	profile0012	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_1009702|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	H5N8	eastern asia	south korea	profile0007	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009703|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-12-01	H5N8	eastern asia	south korea	profile0012	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_1009704|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-12-01	H5N8	eastern asia	south korea	profile0012	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009705|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	H5N8	eastern asia	south korea	profile0007	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009706|NA|south_korea|1_1_7_2_3_3_1_5|2020-12-02	H5N8	eastern asia	south korea	profile0001	other-bird	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_1009709|NA|south_korea|3_2_3_1_3_2_1_2|2020-12-16	H5N8	eastern asia	south korea	profile0003	other-bird	33.3869876346889	126.553618799527
H5N8|2344b|EPI_ISL_1009710|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-11-17	H5N8	eastern asia	south korea	profile0003	anseriformes-wild	33.3869876346889	126.553618799527
H5N8|2344b|EPI_ISL_1063533|anseriformes|japan|12_1_5_2_3_3_1_2|2020-12-22	H5N8	eastern asia	japan	profile0012	anseriformes-wild	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_1273412|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-25	H5N8	eastern asia	japan	profile0007	galliformes-domestic	35.0390049694389	134.828550655208
H5N8|2344b|EPI_ISL_1273415|galliformes|japan|7_1_5_2_3_3_1_2|2021-02-01	H5N8	eastern asia	japan	profile0007	galliformes-domestic	36.3027610877484	140.318971903473
H5N8|2344b|EPI_ISL_1273437|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	japan	profile0012	galliformes-domestic	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1273438|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	japan	profile0012	galliformes-domestic	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1273439|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	japan	profile0012	galliformes-domestic	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1760450|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	H5N8	eastern asia	china	profile0003	anseriformes-wild	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_1760454|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	H5N8	eastern asia	china	profile0003	anseriformes-wild	37.5496375119255	112.274268590565
H5N2|2344b|EPI_ISL_1760455|anseriformes|china|11_9_6_2_5_18_1_2|2020-11-10	H5N2	eastern asia	china	profile0011	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_2685842|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-04	H5N8	eastern asia	china	profile0003	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_2820250|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	H5N8	eastern asia	china	profile0007	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_2820259|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	H5N8	eastern asia	china	profile0007	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_2820261|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	H5N8	eastern asia	china	profile0007	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_2820479|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-16	H5N8	eastern asia	china	profile0007	anseriformes-wild	37.2602231520297	106.161545856493
H5N6|2344b|EPI_ISL_3090099|primates|china|16_8_10_1_8_6_1_8|2021-07-03	H5N6	eastern asia	china	profile0016	human	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_3770740|primates|china|19_8_11_1_8_9_1_9|2021-07-14	H5N6	eastern asia	china	profile0019	human	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_4061712|anseriformes|japan|7_1_5_2_1_3_1_1|2021-02-17	H5N8	eastern asia	japan	profile0007	anseriformes-wild	38.446036231103	140.92583944453
H5N8|2344b|EPI_ISL_4061713|anseriformes|japan|7_1_5_2_3_3_1_2|2021-02-08	H5N8	eastern asia	japan	profile0007	anseriformes-wild	37.3790195184946	140.222918340857
H5N8|2344b|EPI_ISL_4061714|accipitriformes|japan|7_1_5_2_3_3_1_2|2021-02-03	H5N8	eastern asia	japan	profile0007	other-bird	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_4061715|falconiformes|japan|7_1_5_3_1_3_1_2|2021-01-28	H5N8	eastern asia	japan	profile0007	other-bird	43.3824165431654	142.542521870972
H5N3|2344b|EPI_ISL_5863749|anseriformes|united_states|3_2_3_1_3_25_1_2|2020-10-20	H5N3	northern america	united states	profile0003	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N6|2344b|EPI_ISL_6757629|anseriformes|china|21_16_16_1_8_10_1_9|2021-03	H5N6	eastern asia	china	profile0021	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6760430|anseriformes|china|16_17_10_1_8_6_1_8|2021-07	H5N6	eastern asia	china	profile0016	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760685|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	china	profile0016	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760686|galliformes|china|26_18_24_1_17_10_1_16|2021-06	H5N6	eastern asia	china	profile0026	galliformes-domestic	39.5182972347816	116.100714730353
H5N6|2344b|EPI_ISL_6760687|anseriformes|china|3_8_3_1_11_7_1_8|2021-08	H5N6	eastern asia	china	profile0003	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772736|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	profile0021	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772737|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	profile0021	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772738|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	profile0021	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772739|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	profile0021	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772759|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	china	profile0021	galliformes-domestic	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7379509|anseriformes|china|3_12_3_1_3_2_1_2|2021-01	H5N8	eastern asia	china	profile0003	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7380253|anseriformes|china|3_12_3_1_3_2_1_2|2021-02	H5N8	eastern asia	china	profile0003	anseriformes-wild	32.9645721858222	119.470797338049
H5N6|2344b|EPI_ISL_7457654|galliformes|china|3_2_3_1_3_7_1_2|2021-08	H5N6	eastern asia	china	profile0003	galliformes-domestic	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_1273441|accipitriformes|japan|7_1_5_2_3_3_1_2|2021-03-03	H5N8	eastern asia	japan	profile0007	other-bird	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1240997|accipitriformes|japan|7_1_5_2_3_3_1_2|2021-03-03	H5N8	eastern asia	japan	profile0007	other-bird	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_2932614|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-21	H5N8	central asia	kazakhstan	profile0003	anseriformes-wild	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_978916|anseriformes|japan|3_2_3_1_3_2_1_2|2021-02-01	H5N8	eastern asia	japan	profile0003	anseriformes-wild	36.3027610877484	140.318971903473
H5N8|2344b|EPI_ISL_1273440|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	japan	profile0012	galliformes-domestic	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_978906|galliformes|japan|12_1_5_2_3_3_1_2|2021-01-22	H5N8	eastern asia	japan	profile0012	galliformes-domestic	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_5865417|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-02	H5N8	northern america	united states	profile0003	anseriformes-domestic	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_8215689|anseriformes|china|2_6_1_1_1_1_1_1|2021-05-20	H5N1	eastern asia	china	profile0002	anseriformes-wild	31.7354796576819	88.2546629070738
H5N1|2344b|EPI_ISL_8215688|anseriformes|china|2_6_1_1_1_1_1_1|2021-05-20	H5N1	eastern asia	china	profile0002	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_8215662|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-17	H5N8	eastern asia	china	profile0003	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_8215663|charadriiformes|china|3_2_3_1_3_2_1_2|2021-05-17	H5N8	eastern asia	china	profile0003	charadriiformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_13632084|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	H5N8	central asia	kazakhstan	profile0003	galliformes-domestic	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_14819900|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-11	H5N8	eastern asia	china	profile0003	anseriformes-wild	37.2602231520297	106.161545856493
H5N2|2344b|EPI_ISL_15732741|passeriformes|japan|18_1_2_1_1_18_1_1|2022-10-28	H5N2	eastern asia	japan	profile0018	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_15732766|anseriformes|japan|2_6_1_1_6_1_1_1|2022-10-23	H5N1	eastern asia	japan	profile0002	anseriformes-wild	43.3824165431654	142.542521870972
H5N6|2344b|EPI_ISL_8517999|environment|china|19_8_11_1_8_9_1_9|2021-12-23	H5N6	eastern asia	china	profile0019	environment	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_11208193|anseriformes|china|3_2_3_1_3_10_1_9|2021-10-19	H5N6	eastern asia	china	profile0003	anseriformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_11208194|anseriformes|china|3_19_3_1_3_9_1_9|2021-10-18	H5N6	eastern asia	china	profile0003	anseriformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_11208195|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-02	H5N6	eastern asia	china	profile0019	anseriformes-wild	26.8128279303549	106.867407716617
H5N6|2344b|EPI_ISL_11208196|anseriformes|china|3_8_3_1_11_7_1_8|2021-12-01	H5N6	eastern asia	china	profile0003	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_11208197|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-01	H5N6	eastern asia	china	profile0019	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_11208198|anseriformes|china|16_8_10_1_8_6_1_8|2021-11-02	H5N6	eastern asia	china	profile0016	anseriformes-wild	24.9645779206387	101.495556215566
H5N6|2344b|EPI_ISL_11208199|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-03	H5N6	eastern asia	china	profile0019	anseriformes-wild	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_11208200|anseriformes|china|3_8_3_1_11_7_1_8|2021-12-08	H5N6	eastern asia	china	profile0003	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_12174842|carnivora|japan|2_1_1_1_1_1_1_1|2022-03-31	H5N1	eastern asia	japan	profile0002	mammal	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_12572652|galliformes|china|3_1_3_1_3_14_1_2|2022-03-03	H5N1	eastern asia	china	profile0003	galliformes-domestic	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_12572653|galliformes|china|3_1_3_1_3_14_1_2|2021-12-07	H5N1	eastern asia	china	profile0003	galliformes-domestic	27.6016362656629	115.709570895796
H5N1|2344b|EPI_ISL_12572655|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-08	H5N1	eastern asia	china	profile0002	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_12572656|anseriformes|china|2_6_1_1_6_1_1_1|2022-02-22	H5N1	eastern asia	china	profile0002	anseriformes-wild	26.8128279303549	106.867407716617
H5N1|2344b|EPI_ISL_12572657|anseriformes|china|3_1_3_1_3_14_1_2|2021-11-27	H5N1	eastern asia	china	profile0003	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_12572660|anseriformes|china|3_1_3_1_3_14_1_2|2021-12-08	H5N1	eastern asia	china	profile0003	anseriformes-wild	27.6016362656629	115.709570895796
H5N1|2344b|EPI_ISL_12572662|anseriformes|china|1_1_1_1_1_1_1_1|2022-01-05	H5N1	eastern asia	china	profile0001	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_12572663|columbiformes|china|3_1_3_1_3_14_1_2|2021-12-08	H5N1	eastern asia	china	profile0003	other-bird	27.6016362656629	115.709570895796
H5N1|2344b|EPI_ISL_12572664|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-25	H5N1	eastern asia	china	profile0002	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_14874401|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	H5N8	central asia	kazakhstan	profile0003	galliformes-domestic	48.3645677524915	67.2060737287064
H5N1|2344b|EPI_ISL_14886367|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-19	H5N1	southern asia	bangladesh	profile0001	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_14886825|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-19	H5N1	southern asia	bangladesh	profile0001	anseriformes-wild	23.8299093538119	90.2865403636969
H5N8|2344b|EPI_ISL_15435511|gruiformes|china|3_2_3_1_3_2_1_2|2021-01-21	H5N8	eastern asia	china	profile0003	other-bird	24.9645779206387	101.495556215566
H5N1|2344b|EPI_ISL_15647835|anseriformes|south_korea|4_3_1_1_2_1_1_3|2022-10-19	H5N1	eastern asia	south korea	profile0004	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15923322|falconiformes|japan|2_6_1_1_6_1_1_1|2022-09-25	H5N1	eastern asia	japan	profile0002	other-bird	35.4153490493937	139.338928797101
H5N1|2344b|EPI_ISL_15943002|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-11-17	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_16209048|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	cambodia	profile0017	anseriformes-wild	12.7097809911859	104.914484966688
H5N6|2344b|EPI_ISL_8518268|galliformes|china|19_8_11_1_8_9_1_9|2021-12-23	H5N6	eastern asia	china	profile0019	galliformes-domestic	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_11504587|galliformes|vietnam|3_2_3_1_3_2_1_9|2021-12-01	H5N8	south-eastern asia	vietnam	profile0003	galliformes-domestic	21.8383841621594	106.620963954319
H5N1|2344b|EPI_ISL_12749687|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-12	H5N1	western asia	israel	profile0002	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_12917757|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-29	H5N1	western asia	israel	profile0002	galliformes-domestic	32.8188711917581	35.3874708538776
H5N8|2344b|EPI_ISL_13295077|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	cambodia	profile0017	anseriformes-wild	11.5628991220328	104.865149801284
H5N8|2344b|EPI_ISL_13295078|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-10-15	H5N8	south-eastern asia	cambodia	profile0017	anseriformes-wild	11.423085577617	105.017943157818
H5N8|2344b|EPI_ISL_14770166|anseriformes|china|12_1_5_2_3_3_1_2|2020-11-23	H5N8	eastern asia	china	profile0012	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_14770164|gruiformes|china|3_2_3_1_3_2_1_2|2020-12-31	H5N8	eastern asia	china	profile0003	other-bird	36.3536638777003	118.136153809721
H5N1|2344b|EPI_ISL_14065167|accipitriformes|japan|2_1_1_1_1_1_1_1|2022-02-10	H5N1	eastern asia	japan	profile0002	other-bird	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_16215736|galliformes|china|3_2_3_1_3_2_1_2|2020-12	H5N8	eastern asia	china	profile0003	galliformes-domestic	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_13295170|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-11-16	H5N8	south-eastern asia	cambodia	profile0017	anseriformes-wild	10.94029429079	104.816210680991
H5N8|2344b|EPI_ISL_13295139|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	cambodia	profile0017	anseriformes-wild	11.5628991220328	104.865149801284
H5N8|2344b|EPI_ISL_16405650|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405651|environment|japan|7_6_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405652|environment|japan|7_6_5_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405654|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405657|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405661|environment|japan|7_1_13_2_1_3_1_2|2020-11-23	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405667|environment|japan|7_9_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405669|environment|japan|7_1_21_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405671|environment|japan|7_9_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405672|environment|japan|7_6_13_2_3_3_1_2|2020-12-07	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405673|environment|japan|7_1_5_2_3_3_1_2|2020-12-07	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405674|environment|japan|7_6_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405675|environment|japan|7_1_5_2_3_3_1_2|2020-12-21	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405677|environment|japan|7_1_5_2_1_3_1_2|2020-12-21	H5N8	eastern asia	japan	profile0007	environment	30.9949222722596	130.419711465505
H5N6|2344b|EPI_ISL_16466440|primates|china|3_8_3_1_11_7_1_8|2022-11-11	H5N6	eastern asia	china	profile0003	human	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_17371283|anseriformes|indonesia|2_6_1_1_6_1_1_1|2022-04-04	H5N1	south-eastern asia	indonesia	profile0002	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_17638143|galliformes|japan|11_7_6_1_5_1_1_6|2023-04-02	H5N1	eastern asia	japan	profile0011	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17638448|galliformes|japan|11_7_6_1_5_1_1_6|2023-04-06	H5N1	eastern asia	japan	profile0011	galliformes-domestic	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_17655582|environment|japan|3_2_3_1_3_2_1_2|2021-11-22	H5N8	eastern asia	japan	profile0003	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17655584|environment|japan|3_2_3_1_3_2_1_2|2021-11-22	H5N8	eastern asia	japan	profile0003	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17655601|environment|japan|3_2_3_1_3_2_1_2|2021-12-06	H5N8	eastern asia	japan	profile0003	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_17655676|environment|japan|2_6_1_1_6_1_1_1|2021-12-20	H5N1	eastern asia	japan	profile0002	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17655678|environment|japan|3_2_3_1_3_2_1_12|2022-01-10	H5N8	eastern asia	japan	profile0003	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17760581|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	cambodia	profile0017	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_17760582|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-10-15	H5N8	south-eastern asia	cambodia	profile0017	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_17760584|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-11-16	H5N8	south-eastern asia	cambodia	profile0017	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_17805814|environment|japan|7_1_5_2_3_3_1_2|2020-12-21	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805816|environment|japan|7_6_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805822|NA|japan|12_1_5_2_3_3_1_2|2021-02-01	H5N8	eastern asia	japan	profile0012	other-bird	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805824|environment|japan|7_1_5_2_3_3_1_2|2020-12-07	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805841|environment|japan|7_9_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805845|environment|japan|7_1_5_2_1_3_1_2|2020-12-21	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805848|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805849|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805853|environment|japan|7_6_5_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805857|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805861|environment|japan|7_1_13_2_1_3_1_2|2020-11-23	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805874|environment|japan|7_6_13_2_3_3_1_2|2020-12-07	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805894|environment|japan|7_9_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805898|environment|japan|7_1_5_2_1_3_1_2|2020-11-23	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805905|anseriformes|japan|3_2_3_1_3_2_1_2|2021-01-16	H5N8	eastern asia	japan	profile0003	anseriformes-wild	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805910|environment|japan|7_6_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805918|environment|japan|7_1_21_2_1_3_1_2|2020-11-30	H5N8	eastern asia	japan	profile0007	environment	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_17851883|galliformes|japan|2_6_1_1_6_1_1_1|2022-12-01	H5N1	eastern asia	japan	profile0002	galliformes-domestic	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_16698060|galliformes|japan|2_1_2_1_1_1_1_1|2022-11-07	H5N1	eastern asia	japan	profile0002	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_16698477|galliformes|japan|2_1_1_1_1_1_1_1|2023-01-11	H5N1	eastern asia	japan	profile0002	galliformes-domestic	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_16718461|gruiformes|japan|7_1_5_2_3_3_1_2|2021-02-03	H5N8	eastern asia	japan	profile0007	other-bird	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16718463|gruiformes|japan|7_1_5_2_3_3_1_2|2021-02-05	H5N8	eastern asia	japan	profile0007	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_16955798|charadriiformes|japan|2_1_1_1_1_1_1_1|2022-11-16	H5N1	eastern asia	japan	profile0002	charadriiformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17075747|primates|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	china	profile0001	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_17075759|primates|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	china	profile0001	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_17267427|passeriformes|japan|1_1_12_1_1_1_1_1|2022-12-12	H5N1	eastern asia	japan	profile0001	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17414669|falconiformes|china|1_1_1_1_1_1_1_1|2022-10-09	H5N1	eastern asia	china	profile0001	other-bird	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_17606814|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-05	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606816|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-15	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_17606817|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-13	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606820|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-11	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606821|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-16	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606823|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-11-21	H5N1	eastern asia	south korea	profile0002	galliformes-domestic	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_17606827|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-11	H5N1	eastern asia	south korea	profile0002	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606828|anseriformes|south_korea|2_1_6_1_5_1_1_1|2021-12-13	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606829|anseriformes|south_korea|2_1_6_1_5_1_1_1|2021-12-13	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606832|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-16	H5N1	eastern asia	south korea	profile0002	galliformes-domestic	36.5605294196904	127.258813990513
H5N1|2344b|EPI_ISL_17606837|anseriformes|south_korea|2_1_1_1_6_1_1_1|2021-12-29	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606850|galliformes|south_korea|2_1_6_1_5_1_1_1|2022-02-04	H5N1	eastern asia	south korea	profile0002	galliformes-domestic	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17606852|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-02-07	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_17606856|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-02-08	H5N1	eastern asia	south korea	profile0002	galliformes-wild	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606861|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-18	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606863|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-03-02	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606864|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-04-07	H5N1	eastern asia	south korea	profile0002	galliformes-domestic	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_17606865|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-14	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_17766057|carnivora|japan|1_1_12_1_1_1_1_1|2023-04-12	H5N1	eastern asia	japan	profile0001	mammal	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17857959|carnivora|japan|1_1_12_1_1_1_1_1|2023-02-20	H5N1	eastern asia	japan	profile0001	mammal	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17950254|passeriformes|japan|1_1_12_1_1_1_1_1|2023-04-11	H5N1	eastern asia	japan	profile0001	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17949987|anseriformes|japan|1_6_6_1_5_1_1_1|2022-11-26	H5N1	eastern asia	japan	profile0001	anseriformes-wild	36.6374969915777	137.269020761504
H5N1|2344b|EPI_ISL_17949986|passeriformes|japan|11_7_6_1_5_1_1_6|2023-02-07	H5N1	eastern asia	japan	profile0011	other-bird	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_17949961|passeriformes|japan|11_7_6_1_5_1_1_6|2023-03-10	H5N1	eastern asia	japan	profile0011	other-bird	35.4153490493937	139.338928797101
H5N1|2344b|EPI_ISL_17999470|falconiformes|japan|2_1_1_1_1_1_1_1|2022-10-16	H5N1	eastern asia	japan	profile0002	other-bird	37.5201743528051	138.914818034069
H5N6|2344b|EPI_ISL_18000337|primates|china|19_8_11_1_8_9_1_9|2022-02-27	H5N6	eastern asia	china	profile0019	human	27.6016362656629	115.709570895796
H5N1|2344b|EPI_ISL_18007230|passeriformes|japan|1_1_12_1_1_1_1_1|2023-04-18	H5N1	eastern asia	japan	profile0001	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18007231|passeriformes|japan|11_7_6_1_5_1_1_6|2023-03-15	H5N1	eastern asia	japan	profile0011	other-bird	39.7462736711545	140.408009328053
H5N6|2344b|EPI_ISL_18058053|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	H5N6	eastern asia	china	profile0003	anseriformes-wild	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_18058054|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	H5N6	eastern asia	china	profile0003	anseriformes-wild	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_18058055|anseriformes|china|16_8_10_1_8_6_1_8|2021-05-01	H5N6	eastern asia	china	profile0016	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_18058056|anseriformes|china|16_8_10_1_8_6_1_8|2021-05-01	H5N6	eastern asia	china	profile0016	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_18090351|carnivora|china|3_1_22_1_11_20_1_8|2023-04-01	H5N6	eastern asia	china	profile0003	mammal	36.6848135465548	103.513718494908
H5N1|2344b|EPI_ISL_18130247|passeriformes|japan|11_7_6_1_5_1_1_6|2023-01-05	H5N1	eastern asia	japan	profile0011	other-bird	35.9972673234424	139.347759410476
H5N1|2344b|EPI_ISL_18245273|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-10-17	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245274|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-01	H5N1	eastern asia	south korea	profile0001	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245275|environment|south_korea|1_6_6_1_5_1_1_5|2022-11-02	H5N1	eastern asia	south korea	profile0001	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245279|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-09	H5N1	eastern asia	south korea	profile0001	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245282|strigiformes|south_korea|1_7_1_1_9_1_1_1|2022-11-15	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245286|environment|south_korea|1_7_6_1_5_1_1_6|2022-11-15	H5N1	eastern asia	south korea	profile0001	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245288|anseriformes|south_korea|9_1_7_1_5_1_1_1|2022-11-21	H5N1	eastern asia	south korea	profile0009	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245292|anseriformes|south_korea|11_7_1_1_6_1_1_1|2022-11-18	H5N1	eastern asia	south korea	profile0011	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245293|gruiformes|south_korea|2_6_6_1_5_1_1_6|2022-11-18	H5N1	eastern asia	south korea	profile0002	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245294|environment|south_korea|20_7_6_1_3_1_1_1|2022-11-16	H5N1	eastern asia	south korea	profile0020	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245296|anseriformes|south_korea|9_1_7_1_5_1_1_1|2022-11-22	H5N1	eastern asia	south korea	profile0009	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245297|environment|south_korea|1_1_7_1_5_1_1_5|2022-11-21	H5N1	eastern asia	south korea	profile0001	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245301|charadriiformes|south_korea|11_7_6_1_5_1_1_6|2022-11-25	H5N1	eastern asia	south korea	profile0011	charadriiformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245304|anseriformes|south_korea|20_1_7_1_5_1_1_1|2022-11-25	H5N1	eastern asia	south korea	profile0020	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245305|gruiformes|south_korea|9_9_13_1_5_1_1_5|2022-11-26	H5N1	eastern asia	south korea	profile0009	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245311|environment|south_korea|11_7_6_1_5_1_1_6|2022-11-16	H5N1	eastern asia	south korea	profile0011	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245313|gruiformes|south_korea|9_1_7_1_5_1_1_5|2022-12-04	H5N1	eastern asia	south korea	profile0009	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245317|environment|south_korea|11_1_13_1_5_1_1_5|2022-12-07	H5N1	eastern asia	south korea	profile0011	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245318|pelecaniformes|south_korea|1_6_6_1_5_1_1_5|2022-12-09	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245338|anseriformes|south_korea|11_1_6_1_5_1_1_6|2022-12-28	H5N1	eastern asia	south korea	profile0011	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245358|pelecaniformes|south_korea|11_7_6_1_5_1_1_6|2023-01-13	H5N1	eastern asia	south korea	profile0011	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245360|pelecaniformes|south_korea|1_1_7_1_5_1_1_1|2023-01-13	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245368|falconiformes|south_korea|1_1_7_1_5_1_1_5|2023-01-27	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245369|accipitriformes|south_korea|20_1_2_1_5_1_1_6|2023-01-06	H5N1	eastern asia	south korea	profile0020	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245375|strigiformes|south_korea|11_7_6_1_5_1_1_6|2023-02-06	H5N1	eastern asia	south korea	profile0011	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245376|strigiformes|south_korea|11_7_6_1_5_1_1_1|2023-02-07	H5N1	eastern asia	south korea	profile0011	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245377|anseriformes|south_korea|2_6_1_1_6_1_1_6|2023-02-13	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245383|anseriformes|south_korea|11_7_6_1_5_1_1_1|2023-03-07	H5N1	eastern asia	south korea	profile0011	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18508592|accipitriformes|japan|9_1_7_1_5_1_1_5|2022-11-28	H5N1	eastern asia	japan	profile0009	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18066450|passeriformes|japan|1_1_7_1_5_1_1_1|2023-01-06	H5N1	eastern asia	japan	profile0001	other-bird	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18066451|anseriformes|japan|1_1_12_1_1_1_1_1|2023-02-09	H5N1	eastern asia	japan	profile0001	anseriformes-wild	36.6894768729176	139.818920628006
H5N1|2344b|EPI_ISL_18066452|anseriformes|japan|11_7_6_1_5_1_1_6|2023-02-17	H5N1	eastern asia	japan	profile0011	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_18066453|passeriformes|japan|1_1_12_1_1_1_1_1|2023-02-17	H5N1	eastern asia	japan	profile0001	other-bird	33.5256575241002	130.666678342289
H5N1|2344b|EPI_ISL_18066454|gruiformes|japan|11_7_6_1_5_1_1_6|2023-02-23	H5N1	eastern asia	japan	profile0011	other-bird	35.1841142139823	139.539494434755
H5N1|2344b|EPI_ISL_18066455|accipitriformes|japan|11_7_6_1_5_1_1_6|2023-01-07	H5N1	eastern asia	japan	profile0011	other-bird	35.0217368950931	138.336873302
H5N1|2344b|EPI_ISL_18066456|passeriformes|japan|11_7_6_1_5_1_1_6|2023-02-20	H5N1	eastern asia	japan	profile0011	other-bird	36.6894768729176	139.818920628006
H5N1|2344b|EPI_ISL_18066457|passeriformes|japan|11_7_6_1_5_1_1_6|2023-02-06	H5N1	eastern asia	japan	profile0011	other-bird	33.5256575241002	130.666678342289
H5N6|2344b|EPI_ISL_18231286|galliformes|laos|16_8_10_1_8_6_1_8|2022-07-13	H5N6	south-eastern asia	laos	profile0016	galliformes-domestic	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_18231288|environment|laos|16_8_10_1_8_6_1_8|2022-07-26	H5N6	south-eastern asia	laos	profile0016	environment	18.4826189425148	103.803936160825
H5N1|2344b|EPI_ISL_18640911|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-23	H5N1	eastern asia	japan	profile0002	anseriformes-wild	38.446036231103	140.92583944453
H5N8|2344b|EPI_ISL_18012466|galliformes|china|3_2_3_1_3_2_1_2|2021-11-09	H5N8	eastern asia	china	profile0003	galliformes-wild	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_18102700|carnivora|south_korea|11_7_6_1_5_1_1_6|2023-07-04	H5N1	eastern asia	south korea	profile0011	mammal	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18241796|galliformes|vietnam|11_7_6_1_5_1_1_6|2023-09-05	H5N1	south-eastern asia	vietnam	profile0011	galliformes-domestic	16.5422416723933	106.354375350692
H5N1|2344b|EPI_ISL_18241798|anseriformes|vietnam|11_7_6_1_5_1_1_6|2023-06-04	H5N1	south-eastern asia	vietnam	profile0011	anseriformes-wild	21.8383841621594	106.620963954319
H5N1|2344b|EPI_ISL_18242686|pelecaniformes|south_korea|1_1_7_1_5_1_1_1|2023-03-06	H5N1	eastern asia	south korea	profile0001	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284461|galliformes|japan|2_1_2_1_1_1_1_1|2022-10-28	H5N1	eastern asia	japan	profile0002	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18284463|galliformes|japan|1_1_7_1_5_1_1_5|2022-11-13	H5N1	eastern asia	japan	profile0001	galliformes-domestic	35.0390049694389	134.828550655208
H5N1|2344b|EPI_ISL_18284464|galliformes|japan|1_1_1_1_1_1_1_1|2022-11-04	H5N1	eastern asia	japan	profile0001	galliformes-domestic	36.3027610877484	140.318971903473
H5N1|2344b|EPI_ISL_18284465|galliformes|japan|1_1_7_1_1_1_1_5|2022-11-01	H5N1	eastern asia	japan	profile0001	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18284466|galliformes|japan|2_6_1_1_6_1_1_1|2022-10-28	H5N1	eastern asia	japan	profile0002	galliformes-domestic	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18284467|anseriformes|japan|1_1_7_1_5_1_1_5|2022-11-11	H5N1	eastern asia	japan	profile0001	anseriformes-wild	33.9113994398813	135.506030353599
H5N1|2344b|EPI_ISL_18284468|galliformes|japan|11_7_6_1_5_1_1_6|2022-12-05	H5N1	eastern asia	japan	profile0011	galliformes-domestic	35.0354821249241	137.211818235863
H5N1|2344b|EPI_ISL_18284469|galliformes|japan|11_1_13_1_5_1_1_5|2022-11-22	H5N1	eastern asia	japan	profile0011	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18284470|galliformes|japan|20_9_13_1_5_1_1_1|2022-11-20	H5N1	eastern asia	japan	profile0020	galliformes-domestic	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18284471|galliformes|japan|2_1_1_1_5_1_1_18|2022-11-18	H5N1	eastern asia	japan	profile0002	galliformes-domestic	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_18284472|anseriformes|japan|11_7_6_1_5_1_1_6|2022-11-26	H5N1	eastern asia	japan	profile0011	anseriformes-wild	35.5094511865639	140.198261340312
H5N1|2344b|EPI_ISL_18284473|galliformes|japan|9_1_7_1_5_1_1_1|2022-12-16	H5N1	eastern asia	japan	profile0009	galliformes-domestic	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_18284474|anseriformes|japan|1_6_6_1_5_1_1_5|2022-12-20	H5N1	eastern asia	japan	profile0001	anseriformes-wild	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18284475|galliformes|japan|11_1_13_1_5_1_1_5|2022-12-21	H5N1	eastern asia	japan	profile0011	galliformes-domestic	32.1919114758892	131.298614512671
H5N2|2344b|EPI_ISL_18284476|galliformes|japan|18_1_2_1_1_18_1_1|2023-01-17	H5N2	eastern asia	japan	profile0018	galliformes-domestic	33.2003954700371	131.433742894646
H5N1|2344b|EPI_ISL_18284477|galliformes|japan|2_1_12_1_1_1_1_1|2023-03-14	H5N1	eastern asia	japan	profile0002	galliformes-domestic	39.5914074346158	141.361222721758
H5N1|2344b|EPI_ISL_18284478|galliformes|japan|9_1_7_1_5_1_1_5|2023-02-01	H5N1	eastern asia	japan	profile0009	galliformes-wild	35.9972673234424	139.347759410476
H5N1|2344b|EPI_ISL_18373223|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-07	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373226|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-18	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18373229|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-21	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_18373230|anseriformes|south_korea|3_1_3_1_9_2_1_2|2022-01-23	H5N8	eastern asia	south korea	profile0003	anseriformes-wild	35.1998148648435	129.058707832454
H5N1|2344b|EPI_ISL_18373233|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-26	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18373234|anseriformes|south_korea|2_6_1_1_6_1_1_1|2022-01-27	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_18373239|anseriformes|south_korea|2_6_1_1_6_1_1_1|2022-02-04	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	33.3869876346889	126.553618799527
H5N1|2344b|EPI_ISL_18373240|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-10	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18373244|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-16	H5N1	eastern asia	south korea	profile0001	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18373250|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-03-04	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	37.551873748691	126.991783883801
H5N1|2344b|EPI_ISL_18373253|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-03-07	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	37.7229050838193	128.302550984135
H5N1|2344b|EPI_ISL_18373258|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-03-16	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	37.7229050838193	128.302550984135
H5N1|2344b|EPI_ISL_18373259|pelecaniformes|south_korea|2_1_1_1_6_1_1_1|2022-03-14	H5N1	eastern asia	south korea	profile0002	other-bird	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18373264|environment|south_korea|14_1_12_1_6_1_1_1|2021-12-22	H5N1	eastern asia	south korea	profile0014	environment	35.1998148648435	129.058707832454
H5N1|2344b|EPI_ISL_18438033|anseriformes|indonesia|2_6_1_4_6_1_1_1|2023-07-24	H5N1	south-eastern asia	indonesia	profile0002	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_18472603|gruiformes|japan|11_7_7_1_5_1_1_12|2022-11-06	H5N1	eastern asia	japan	profile0011	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472731|environment|japan|9_1_7_1_5_1_1_5|2022-11-01	H5N1	eastern asia	japan	profile0009	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472732|environment|japan|1_1_1_1_5_1_1_5|2022-11-02	H5N1	eastern asia	japan	profile0001	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472733|environment|japan|11_7_6_1_5_1_1_5|2022-11-03	H5N1	eastern asia	japan	profile0011	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472735|environment|japan|11_7_6_1_5_1_1_5|2022-11-04	H5N1	eastern asia	japan	profile0011	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472739|environment|japan|9_1_7_1_5_1_1_5|2022-11-05	H5N1	eastern asia	japan	profile0009	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18561232|galliformes|laos|2_9_1_1_6_1_1_1|2023-05-16	H5N1	south-eastern asia	laos	profile0002	galliformes-domestic	18.4826189425148	103.803936160825
H5N1|2344b|EPI_ISL_18603584|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-13	H5N1	eastern asia	japan	profile0002	anseriformes-wild	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18634686|environment|japan|2_1_1_1_1_1_1_1|2023-11-13	H5N1	eastern asia	japan	profile0002	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18634688|environment|japan|11_9_2_1_13_1_1_1|2023-11-27	H5N1	eastern asia	japan	profile0011	environment	30.9949222722596	130.419711465505
H5N6|2344b|EPI_ISL_18718559|anseriformes|china|3_1_22_1_11_20_1_8|2023-09	H5N6	eastern asia	china	profile0003	anseriformes-wild	36.6848135465548	103.513718494908
H5N1|2344b|EPI_ISL_18472657|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-17	H5N1	eastern asia	japan	profile0009	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472621|gruiformes|japan|2_6_1_1_6_1_1_12|2022-11-10	H5N1	eastern asia	japan	profile0002	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472619|gruiformes|japan|9_1_1_1_5_1_1_5|2022-11-09	H5N1	eastern asia	japan	profile0009	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472604|gruiformes|japan|1_1_7_1_5_1_1_5|2022-11-06	H5N1	eastern asia	japan	profile0001	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472599|gruiformes|japan|11_1_6_1_5_1_1_5|2022-11-05	H5N1	eastern asia	japan	profile0011	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472598|gruiformes|japan|1_1_7_1_5_1_1_5|2022-11-05	H5N1	eastern asia	japan	profile0001	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472589|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-01	H5N1	eastern asia	japan	profile0009	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472588|gruiformes|japan|11_7_6_1_5_1_1_6|2023-01-22	H5N1	eastern asia	japan	profile0011	other-bird	30.9949222722596	130.419711465505
H5N5|2344b|EPI_ISL_18876660|falconiformes|japan|2_1_1_1_1_30_1_1|2024-01-16	H5N5	eastern asia	japan	profile0002	other-bird	32.6075249455977	130.744475418209
H5N6|2344b|EPI_ISL_18740267|falconiformes|japan|20_7_7_1_9_7_1_1|2023-12-06	H5N6	eastern asia	japan	profile0020	other-bird	33.2869210491497	130.115721531206
H5N1|2344b|EPI_ISL_18934847|anseriformes|kazakhstan|1_1_2_1_1_1_1_1|2024-01-09	H5N1	central asia	kazakhstan	profile0001	anseriformes-wild	44.0931225073232	53.9425249800918
H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05	H5N1	central asia	kazakhstan	profile0001	anseriformes-wild	48.3645677524915	67.2060737287064
H5N1|2344b|EPI_ISL_18770597|environment|japan|2_1_1_1_1_1_1_1|2023-12-18	H5N1	eastern asia	japan	profile0002	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18938648|environment|japan|11_1_13_1_5_1_1_5|2022-12-20	H5N1	eastern asia	japan	profile0011	environment	35.3595547900768	133.863177571414
H5N5|2344b|EPI_ISL_19055417|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-28	H5N5	eastern asia	japan	profile0002	other-bird	39.5914074346158	141.361222721758
H5N1|2344b|EPI_ISL_19055104|passeriformes|japan|2_1_1_1_1_1_1_1|2024-03-28	H5N1	eastern asia	japan	profile0002	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_19055087|passeriformes|japan|2_1_6_1_1_4_1_1|2024-03-16	H5N5	eastern asia	japan	profile0002	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19033212|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-10	H5N1	eastern asia	japan	profile0002	other-bird	34.6205522932733	135.507247825506
H5N1|2344b|EPI_ISL_19033211|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-13	H5N1	eastern asia	japan	profile0002	other-bird	36.7670275494778	136.768878950914
H5N5|2344b|EPI_ISL_19033208|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-19	H5N5	eastern asia	japan	profile0002	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_19033207|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-20	H5N5	eastern asia	japan	profile0002	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18983997|NA|bangladesh|9_1_6_1_5_1_1_1|2023-01-26	H5N1	southern asia	bangladesh	profile0009	other-bird	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18979789|accipitriformes|japan|2_1_1_1_1_1_1_1|2023-12-14	H5N1	eastern asia	japan	profile0002	other-bird	35.0390049694389	134.828550655208
H5N1|2344b|EPI_ISL_18740020|accipitriformes|japan|2_1_1_1_1_1_1_1|2023-11-23	H5N1	eastern asia	japan	profile0002	other-bird	35.7777527627362	137.055033768037
H5N1|2344b|EPI_ISL_19066774|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	bangladesh	profile0011	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066772|anseriformes|bangladesh|9_1_1_1_1_1_1_1|2023-08-19	H5N1	southern asia	bangladesh	profile0009	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066769|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-08-19	H5N1	southern asia	bangladesh	profile0011	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066762|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	bangladesh	profile0011	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066757|anseriformes|bangladesh|11_7_6_1_5_1_1_13|2023-09-09	H5N1	southern asia	bangladesh	profile0011	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066756|anseriformes|bangladesh|11_7_6_1_5_1_1_13|2023-09-09	H5N1	southern asia	bangladesh	profile0011	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066754|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	bangladesh	profile0011	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066753|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	bangladesh	profile0011	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18935785|anseriformes|japan|2_1_1_1_1_1_1_1|2023-12-02	H5N1	eastern asia	japan	profile0002	anseriformes-wild	35.3595547900768	133.863177571414
H5N6|2344b|EPI_ISL_18819959|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-03	H5N6	eastern asia	south korea	profile0020	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18819797|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-20	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18979788|accipitriformes|japan|2_1_1_1_1_1_1_1|2023-08-31	H5N1	eastern asia	japan	profile0002	other-bird	34.5068087755592	136.375162284716
H5N5|2344b|EPI_ISL_18838019|passeriformes|japan|2_1_6_1_1_4_1_1|2023-12-19	H5N5	eastern asia	japan	profile0002	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18837770|passeriformes|japan|2_1_6_1_1_4_1_1|2023-12-19	H5N5	eastern asia	japan	profile0002	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18938650|anseriformes|japan|1_6_6_1_5_1_1_5|2022-11-21	H5N1	eastern asia	japan	profile0001	anseriformes-wild	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18717640|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-11-27	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19061458|galliformes|philippines|11_7_6_1_5_1_1_6|2022-07-08	H5N1	south-eastern asia	philippines	profile0011	galliformes-domestic	15.6173123206103	121.022612729206
H5N1|2344b|EPI_ISL_19057794|galliformes|philippines|11_7_6_1_5_1_1_6|2022-07-08	H5N1	south-eastern asia	philippines	profile0011	galliformes-domestic	15.6173123206103	121.022612729206
H5N6|2344b|EPI_ISL_18853651|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-22	H5N6	eastern asia	south korea	profile0020	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18740129|anseriformes|japan|2_1_1_1_1_1_1_1|2023-12-04	H5N1	eastern asia	japan	profile0002	anseriformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19074717|rodentia|japan|2_1_1_1_1_1_1_1|2024-03-12	H5N1	eastern asia	japan	profile0002	mammal	34.6052446200593	132.788104542609
H5N6|2344b|EPI_ISL_18853650|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-21	H5N6	eastern asia	south korea	profile0020	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19035743|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-26	H5N1	eastern asia	south korea	profile0002	anseriformes-wild	33.3869876346889	126.553618799527
H5N6|2344b|EPI_ISL_china_1|galliformes|china|19_8_11_1_8_6_1_9|2022-02-28	H5N6	eastern asia	china	profile0019	galliformes-domestic	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_china_5|galliformes|china|3_2_3_1_3_2_1_2|2021-06-26	H5N8	eastern asia	china	profile0003	galliformes-domestic	31.8128943962267	117.235219497068
H5N2|2344b|EPI_ISL_china_7|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	china	profile0003	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_8|anseriformes|china|3_6_3_1_12_12_1_2|2021-12-29	H5N2	eastern asia	china	profile0003	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_9|anseriformes|china|3_6_3_1_12_12_1_1|2022-01-26	H5N2	eastern asia	china	profile0003	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_10|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	china	profile0003	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_11|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	china	profile0003	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_12|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	china	profile0003	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_13|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	china	profile0003	anseriformes-wild	27.5978523947888	111.713471439142
H5N8|2344b|EPI_ISL_956337|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-29	H5N8	eastern asia	china	profile0003	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_china_19|anseriformes|china|11_7_6_1_5_1_1_6|2023-01-02	H5N1	eastern asia	china	profile0011	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_8599974|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-15	H5N1	eastern asia	china	profile0002	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_8599973|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern asia	china	profile0001	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_8599972|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern asia	china	profile0001	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_china_32|anseriformes|china|1_1_6_1_1_1_1_1|2022-06-18	H5N1	eastern asia	china	profile0001	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_40|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-21	H5N1	eastern asia	china	profile0001	other-bird	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_43|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-21	H5N1	eastern asia	china	profile0001	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_47|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-22	H5N1	eastern asia	china	profile0001	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_2023086|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-18	H5N1	eastern asia	china	profile0002	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230816|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-16	H5N1	eastern asia	china	profile0001	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230820|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-16	H5N1	eastern asia	china	profile0002	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230831|anseriformes|china|2_1_1_1_1_1_1_1|2021-10-20	H5N1	eastern asia	china	profile0002	anseriformes-wild	37.2602231520297	106.161545856493
H5N1|2344b|EPI_ISL_china_20230834|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-10	H5N1	eastern asia	china	profile0002	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_china_20230835|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-08	H5N1	eastern asia	china	profile0002	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_china_20230844|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-25	H5N1	eastern asia	china	profile0001	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_china_20230847|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-02	H5N1	eastern asia	china	profile0002	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_china_20230849|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-26	H5N1	eastern asia	china	profile0001	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_china_20230854|suliformes|china|1_1_1_1_1_1_1_1|2021-12-01	H5N1	eastern asia	china	profile0001	other-bird	31.8128943962267	117.235219497068
H3N2|2344b|EPI_ISL_16390400|environment|japan|NA|2020-12-07	H3N2	eastern asia	japan	profileNA	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_14819898|anseriformes|china|NA|2021-03-09	H5N8	eastern asia	china	profileNA	anseriformes-wild	37.2602231520297	106.161545856493
H3N2|2344b|EPI_ISL_15723926|environment|china|NA|2020-01-06	H3N2	eastern asia	china	profileNA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723905|environment|china|NA|2019-03-27	H3N2	eastern asia	china	profileNA	environment	37.8045081785192	101.175831869647
H3N2|2344b|EPI_ISL_15723492|environment|china|NA|2018-05-23	H3N2	eastern asia	china	profileNA	environment	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_17086355|environment|japan|NA|2021-02-14	H5N8	eastern asia	japan	profileNA	environment	36.1299846593869	138.044001511612
H5N1|2344b|EPI_ISL_15613496|galliformes|japan|NA|2022-01-04	H5N1	eastern asia	japan	profileNA	galliformes-domestic	33.6241552530827	132.855377949405
H5N1|2344b|EPI_ISL_15063425|galliformes|japan|NA|2021-12-07	H5N1	eastern asia	japan	profileNA	galliformes-domestic	35.9972673234424	139.347759410476
H5N1|2344b|EPI_ISL_18219237|anseriformes|france|2_1_1_1_1_1_1_1|2022-02-03	H5N1	western europe	france	profile0002	anseriformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_15063423|galliformes|japan|NA|2021-11-17	H5N1	eastern asia	japan	profileNA	galliformes-domestic	35.0390049694389	134.828550655208
H5N1|2344b|EPI_ISL_15063426|galliformes|japan|NA|2021-12-12	H5N1	eastern asia	japan	profileNA	galliformes-domestic	40.7809617343859	140.828641268451
H4N6|2344b|EPI_ISL_400274|anseriformes|russia|NA|2019-09-08	H4N6	central asia	russia	profileNA	anseriformes-wild	55.2762232202593	79.7845914423443
H5N1|2344b|EPI_ISL_15613494|anseriformes|japan|NA|2021-11-09	H5N1	eastern asia	japan	profileNA	anseriformes-wild	32.1919114758892	131.298614512671
H4N2|2344b|EPI_ISL_1041179|anseriformes|russia|NA|2020-08-29	H4N2	central asia	russia	profileNA	anseriformes-wild	56.0596108837778	73.3669499849514
H4N6|2344b|EPI_ISL_237148|anseriformes|japan|NA|2015-10-01	H4N6	eastern asia	japan	profileNA	anseriformes-wild	25.7731797724302	126.639863394822
H5N1|2344b|EPI_ISL_18285996|anseriformes|netherlands|NA|2023-08-30	H5N1	western europe	netherlands	profileNA	anseriformes-wild	52.2573048104135	5.56251311224367
H1N1|2344b|EPI_ISL_291187|anseriformes|netherlands|NA|2012-03-16	H1N1	western europe	netherlands	profileNA	anseriformes-wild	52.2573048104135	5.56251311224367
H11N2|2344b|EPI_ISL_237163|anseriformes|japan|NA|2012-10-01	H11N2	eastern asia	japan	profileNA	anseriformes-wild	33.2869210491497	130.115721531206
H6N2|2344b|EPI_ISL_9572751|anseriformes|vietnam|NA|2020-01-20	H6N2	south-eastern asia	vietnam	profileNA	anseriformes-wild	16.5422416723933	106.354375350692
H11N3|2344b|EPI_ISL_503499|anseriformes|bangladesh|NA|2019-02-18	H11N3	southern asia	bangladesh	profileNA	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18132418|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-14	H5N1	northern america	united states	profile0004	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132572|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-27	H5N1	northern america	united states	profile0004	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18132223|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-23	H5N1	northern america	united states	profile0004	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17051343|pelecaniformes|canada|NA|2022-06-02	H5N1	northern america	canada	profile0004	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18133093|passeriformes|united_states|4_1_1_1_2_1_1_1|2022-04-25	H5N1	northern america	united states	profile0004	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18133033|passeriformes|united_states|4_1_1_1_2_1_1_1|2022-04-21	H5N1	northern america	united states	profile0004	other-bird	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132388|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-04-06	H5N1	northern america	united states	profile0004	other-bird	47.4503665532251	-100.466131733191
H1N4|2344b|EPI_ISL_237132|anseriformes|japan|NA|2014-11-01	H1N4	eastern asia	japan	profileNA	anseriformes-wild	32.6075249455977	130.744475418209
H5N3|2344b|EPI_ISL_179428|anseriformes|japan|NA|2014-10-30	H5N3	eastern asia	japan	profileNA	anseriformes-wild	43.3824165431654	142.542521870972
H8N4|2344b|EPI_ISL_239392|anseriformes|japan|NA|2016-10-18	H8N4	eastern asia	japan	profileNA	anseriformes-wild	35.0354821249241	137.211818235863
H1N1|2344b|EPI_ISL_302723|anseriformes|china|NA|2015-02-05	H1N1	eastern asia	china	profileNA	anseriformes-wild	30.9806813015582	112.277189482252
H4N6|2344b|EPI_ISL_1184530|anseriformes|russia|NA|2020-10-03	H4N6	eastern asia	russia	profileNA	anseriformes-wild	45.1678631698995	134.68956869269
H1N1|2344b|EPI_ISL_14835464|anseriformes|south_korea|NA|2021-03-10	H1N1	eastern asia	south korea	profileNA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_13352717|anseriformes|china|NA|2021-12-17	H5N1	eastern asia	china	profileNA	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_17086336|galliformes|japan|NA|2021-01-02	H5N8	eastern asia	japan	profileNA	galliformes-domestic	35.7777527627362	137.055033768037
H5N8|2344b|EPI_ISL_4030493|environment|japan|NA|2020-12-09	H5N8	eastern asia	japan	profileNA	environment	35.3595547900768	133.863177571414
H12N2|2344b|EPI_ISL_499097|anseriformes|china|NA|2018-11-01	H12N2	eastern asia	china	profileNA	anseriformes-wild	31.1960430849676	121.454488171451
H3N8|2344b|EPI_ISL_400264|anseriformes|russia|NA|2019-09-20	H3N8	eastern asia	russia	profileNA	anseriformes-wild	49.8612119692892	143.6915952198
H6N2|2344b|EPI_ISL_239390|anseriformes|japan|NA|2016-10-21	H6N2	eastern asia	japan	profileNA	anseriformes-wild	35.8463400502504	136.223501059008
H6N8|2344b|EPI_ISL_681277|anseriformes|japan|NA|2020-11-16	H6N8	eastern asia	japan	profileNA	anseriformes-wild	37.5201743528051	138.914818034069
H1N1|2344b|EPI_ISL_237158|anseriformes|japan|NA|2016-03-01	H1N1	eastern asia	japan	profileNA	anseriformes-wild	35.2154079352044	136.13796072496
H3N8|2344b|EPI_ISL_239582|anseriformes|japan|NA|2016-12-05	H3N8	eastern asia	japan	profileNA	anseriformes-wild	36.5040911228973	138.985357345329
H5N3|2344b|EPI_ISL_400260|anseriformes|russia|NA|2019-09-01	H5N3	eastern asia	russia	profileNA	anseriformes-wild	53.3792739842877	127.864757823425
H1N1|2344b|EPI_ISL_17805833|environment|japan|NA|2021-01-25	H1N1	eastern asia	japan	profileNA	environment	37.3996665395305	137.574137168765
H7N7|2344b|EPI_ISL_12627551|NA|china|NA|2020-03-15	H7N7	eastern asia	china	profileNA	other-bird	36.3536638777003	118.136153809721
H10N4|2344b|EPI_ISL_14770171|anseriformes|china|NA|2020-11-23	H10N4	eastern asia	china	profileNA	anseriformes-wild	36.3536638777003	118.136153809721
H5N3|2344b|EPI_ISL_503347|anseriformes|mongolia|NA|2019-09-12	H5N3	eastern asia	mongolia	profileNA	anseriformes-wild	46.9660284560213	103.138307461425
H3N8|2344b|EPI_ISL_400279|anseriformes|russia|NA|2019-10-12	H3N8	eastern asia	russia	profileNA	anseriformes-wild	53.5593936765214	109.267398204686
H7N7|2344b|EPI_ISL_1081358|anseriformes|russia|NA|2020-08-13	H7N7	eastern asia	russia	profileNA	anseriformes-wild	65.9630539564133	129.222962873484
H5N2|2344b|EPI_ISL_3228310|anseriformes|china|NA|2018-12-25	H5N2	eastern asia	china	profileNA	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_17086226|environment|japan|NA|2020-11-15	H5N8	eastern asia	japan	profileNA	environment	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_683752|anseriformes|italy|NA|2020-11-21	H5N8	southern europe	italy	profileNA	anseriformes-wild	42.7080607219025	12.208345049127
H5N6|2344b|EPI_ISL_372804|anseriformes|china|NA|2016-04-10	H5N6	eastern asia	china	profileNA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_283971|galliformes|china|NA|2017-07-15	H5N6	eastern asia	china	profileNA	galliformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_707648|anseriformes|china|NA|2017-10-26	H5N6	eastern asia	china	profileNA	anseriformes-wild	26.075276028757	117.983759853528
NA|2344b|EPI_ISL_18231317|anseriformes|laos|NA|2022-07-13	NA	south-eastern asia	laos	profileNA	anseriformes-wild	18.4826189425148	103.803936160825
H3N2|2344b|EPI_ISL_15723485|environment|china|NA|2018-02-06	H3N2	eastern asia	china	profileNA	environment	23.33624359406	113.398153372919
H7N9|2344b|EPI_ISL_1516445|galliformes|china|NA|2020-11-30	H7N9	eastern asia	china	profileNA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_1495152|galliformes|china|NA|2021-02-10	H7N9	eastern asia	china	profileNA	galliformes-domestic	24.9645779206387	101.495556215566
H7N9|2344b|EPI_ISL_1374068|galliformes|china|NA|2019-04-01	H7N9	eastern asia	china	profileNA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_274206|galliformes|china|NA|2017-04-24	H7N9	eastern asia	china	profileNA	galliformes-domestic	19.1951323393038	109.744444609968
H7N9|2344b|EPI_ISL_269522|environment|china|NA|2017-06-02	H7N9	eastern asia	china	profileNA	environment	44.083329648604	113.188484632426
H7N9|2344b|EPI_ISL_268507|primates|china|NA|2017-03-16	H7N9	eastern asia	china	profileNA	human	23.82591453975	108.782865094166
H7N9|2344b|EPI_ISL_379673|galliformes|china|NA|2017-06-13	H7N9	eastern asia	china	profileNA	galliformes-domestic	47.7668285848966	127.935039816263
H5N8|2344b|EPI_ISL_15063428|environment|japan|NA|2021-11-10	H5N8	eastern asia	japan	profileNA	environment	39.7462736711545	140.408009328053
H5N8|2344b|EPI_ISL_14822426|anseriformes|china|NA|2021-03-11	H5N8	eastern asia	china	profileNA	anseriformes-wild	31.7354796576819	88.2546629070738
H2N3|2344b|EPI_ISL_189713|anseriformes|united_states|NA|2012-01-29	H2N3	northern america	united states	profileNA	anseriformes-wild	32.6403385373358	-83.4405725551842
H2N9|2344b|EPI_ISL_146343|strigiformes|china|NA|2013-01-01	H2N9	eastern asia	china	profileNA	other-bird	22.3811126788417	114.134916756993
H6N1|2344b|EPI_ISL_378630|anseriformes|china|NA|2013-12-01	H6N1	eastern asia	china	profileNA	anseriformes-wild	29.1745873279179	120.086382279697
H10N7|2344b|EPI_ISL_363820|NA|china|NA|2017-02-24	H10N7	eastern asia	china	profileNA	other-bird	27.5978523947888	111.713471439142
H7N3|2344b|EPI_ISL_146329|anseriformes|china|NA|2010-01-01	H7N3	eastern asia	china	profileNA	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_17086335|environment|japan|NA|2020-12-19	H5N8	eastern asia	japan	profileNA	environment	33.9191788356518	134.242093496813
H5N8|2344b|EPI_ISL_17086221|accipitriformes|japan|NA|2020-12-20	H5N8	eastern asia	japan	profileNA	other-bird	34.3169016713112	135.871480614117
H5N8|2344b|EPI_ISL_17086340|galliformes|japan|NA|2021-02-02	H5N8	eastern asia	japan	profileNA	galliformes-domestic	36.3027610877484	140.318971903473
H5N8|2344b|EPI_ISL_503360|galliformes|slovakia|NA|2020-01-03	H5N8	eastern europe	slovakia	profileNA	galliformes-domestic	48.7152910172137	19.4731651408513
H5N8|2344b|EPI_ISL_17086343|anseriformes|japan|NA|2020-12-03	H5N8	eastern asia	japan	profileNA	anseriformes-wild	33.9113994398813	135.506030353599
H5N8|2344b|EPI_ISL_17086339|galliformes|japan|NA|2021-01-23	H5N8	eastern asia	japan	profileNA	galliformes-domestic	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_17086231|environment|japan|NA|2020-12-07	H5N8	eastern asia	japan	profileNA	environment	34.6052446200593	132.788104542609
H5N8|2344b|EPI_ISL_17086334|galliformes|japan|NA|2020-12-12	H5N8	eastern asia	japan	profileNA	galliformes-domestic	33.4223902999559	133.365333188149
H5N8|2344b|EPI_ISL_17086353|environment|japan|NA|2021-03-13	H5N8	eastern asia	japan	profileNA	environment	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_17086344|falconiformes|japan|NA|2020-12-04	H5N8	eastern asia	japan	profileNA	other-bird	34.8921234580739	133.826171708594
H5N8|2344b|EPI_ISL_17086227|environment|japan|NA|2020-11-25	H5N8	eastern asia	japan	profileNA	environment	33.5256575241002	130.666678342289
H1N1|2344b|EPI_ISL_6784676|anseriformes|south_korea|NA|2020-02-26	H1N1	eastern asia	south korea	profileNA	anseriformes-wild	36.341057964317	127.784630688405
H10N4|2344b|EPI_ISL_368625|anseriformes|japan|NA|2000-10-08	H10N4	eastern asia	japan	profileNA	anseriformes-wild	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_17086338|anseriformes|japan|NA|2021-01-21	H5N8	eastern asia	japan	profileNA	anseriformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_17086349|galliformes|japan|NA|2021-02-08	H5N8	eastern asia	japan	profileNA	galliformes-domestic	35.5094511865639	140.198261340312
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|2_6_1_1_6_1_1_1|2022-04-07	H5N1	eastern europe	poland	profile0002	anseriformes-wild	53.857820060305	20.8226086933633
H7N4|NA|EPI_ISL_445001|charadriiformes|china|NA|2019-04-26	H7N4	eastern asia	china	profileNA	charadriiformes-wild	41.2987124958383	122.600275282862
H7N4|NA|EPI_ISL_445092|charadriiformes|china|NA|2019-04-26	H7N4	eastern asia	china	profileNA	charadriiformes-wild	41.2987124958383	122.600275282862
H6N1|2344b|EPI_ISL_14767413|anseriformes|united_states|NA|2020-10-02	H6N1	northern america	united states	profileNA	anseriformes-wild	63.9513927980493	-152.396756538795
