tipnames	virus_subtype	collection_date	collection_datedecimal	collection_datemonth	collection_dateyear	collection_regionname	collection_countryname	collection_countrylat	collection_countrylong	cluster_number	profile	cluster_profileclass	host_order	host_isbird	host_simplifiedhost	tiplocation_lon	tiplocation_lat
H5N2.2344b.EPI_ISL_503969.galliformes.bulgaria.1_1_41_12_24_42_11_7.2020-02-21	H5N2	2020-02-21	2020.14	2020-02	2020	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profile042	1_1_41_12_24_42_11_7	minor	galliformes	TRUE	galliformes-domestic	25.2179149681535	42.7584172195881
H5N2.2344b.EPI_ISL_603231.galliformes.bulgaria.1_1_41_12_24_42_11_7.2020-03-02	H5N2	2020-03-02	2020.17	2020-03	2020	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profile042	1_1_41_12_24_42_11_7	minor	galliformes	TRUE	galliformes-domestic	24.8255765075979	42.2564257629518
H5N2.2344b.EPI_ISL_1005680.anseriformes.russia.3_1_44_1_6_46_1_2.2020-08-29	H5N2	2020-08-29	2020.66	2020-08	2020	central asia	russia	66.0376616061812	95.7970903417469	profile046	3_1_44_1_6_46_1_2	minor	anseriformes	TRUE	anseriformes-wild	79.7845914423443	55.2762232202593
H5N2.2344b.EPI_ISL_16253342.anseriformes.netherlands.29_1_2_1_1_79_14_1.2022-11-23	H5N2	2022-11-23	2022.89	2022-11	2022	western europe	netherlands	52.2573048104135	5.56251311224367	profile079	29_1_2_1_1_79_14_1	minor	anseriformes	TRUE	anseriformes-wild	4.46477045234472	51.9374604216783
H5N2.2344b.EPI_ISL_10434072.anseriformes.germany.30_1_2_1_1_40_1_1.2022-01-29	H5N2	2022-01-29	2022.08	2022-01	2022	western europe	germany	51.0533277435649	10.373650933319	profile040	30_1_2_1_1_40_1_1	major	anseriformes	TRUE	anseriformes-wild	9.04442576424602	48.5335196122676
H5N2.2344b.EPI_ISL_10434073.anseriformes.germany.30_1_2_1_1_40_1_1.2022-01-30	H5N2	2022-01-30	2022.08	2022-01	2022	western europe	germany	51.0533277435649	10.373650933319	profile040	30_1_2_1_1_40_1_1	major	anseriformes	TRUE	anseriformes-wild	9.04442576424602	48.5335196122676
H5N2.2344b.EPI_ISL_11922807.galliformes.poland.30_1_2_1_1_40_1_1.2022-02-28	H5N2	2022-02-28	2022.16	2022-02	2022	eastern europe	poland	52.1141994014432	19.4236724631525	profile040	30_1_2_1_1_40_1_1	major	galliformes	TRUE	galliformes-domestic	19.4236724631525	52.1141994014432
H4N2.NA.EPI_ISL_1041179.anseriformes.russia.NA.2020-08-29	H4N2	2020-08-29	2020.66	2020-08	2020	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	73.3669499849514	56.0596108837778
H5N2.EAnonGsGD.EPI_ISL_1041174.anseriformes.russia.2_1_58_35_6_46_21_1.2020-08-29	H5N2	2020-08-29	2020.66	2020-08	2020	central asia	russia	66.0376616061812	95.7970903417469	profile046	2_1_58_35_6_46_21_1	minor	anseriformes	TRUE	anseriformes-wild	73.3669499849514	56.0596108837778
H3N2.NA.EPI_ISL_1041175.anseriformes.russia.NA.2020-08-29	H3N2	2020-08-29	2020.66	2020-08	2020	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	73.3669499849514	56.0596108837778
H4N2.NA.EPI_ISL_4071725.anseriformes.bangladesh.NA.2019-12-08	H4N2	2019-12-08	2019.93	2019-12	2019	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
H7N2.NA.EPI_ISL_4071806.anseriformes.bangladesh.NA.2019-12-08	H7N2	2019-12-08	2019.93	2019-12	2019	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
NA.NA.EPI_ISL_503519.anseriformes.bangladesh.NA.2019-09-13	NA	2019-09-13	2019.7	2019-09	2019	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
H11N2.NA.EPI_ISL_333094.anseriformes.bangladesh.NA.2016-09-07	H11N2	2016-09-07	2016.68	2016-09	2016	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
H9N2.NA.EPI_ISL_338280.anseriformes.russia.NA.2018-09-17	H9N2	2018-09-17	2018.71	2018-09	2018	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	82.1830897425335	58.4840286166373
H9N2.NA.EPI_ISL_316596.anseriformes.italy.NA.2017-08-05	H9N2	2017-08-05	2017.59	2017-08	2017	southern europe	italy	42.7080607219025	12.208345049127	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	12.208345049127	42.7080607219025
NA.NA.EPI_ISL_379725.anseriformes.bangladesh.NA.2017-11-28	NA	2017-11-28	2017.91	2017-11	2017	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
NA.NA.EPI_ISL_379736.anseriformes.bangladesh.NA.2017-11-28	NA	2017-11-28	2017.91	2017-11	2017	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
NA.NA.EPI_ISL_379737.anseriformes.bangladesh.NA.2017-11-28	NA	2017-11-28	2017.91	2017-11	2017	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
H1N2.NA.EPI_ISL_393488.anseriformes.russia.NA.2018-10-01	H1N2	2018-10-01	2018.75	2018-10	2018	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	37.6789932871434	55.6406420692902
H3N2.NA.EPI_ISL_9951289.anseriformes.bangladesh.NA.2021-01-04	H3N2	2021-01-04	2021.01	2021-01	2021	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
H3N2.NA.EPI_ISL_9951121.anseriformes.bangladesh.NA.2021-01-04	H3N2	2021-01-04	2021.01	2021-01	2021	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
H7N2.NA.EPI_ISL_4056296.anseriformes.france.NA.2020-01-13	H7N2	2020-01-13	2020.03	2020-01	2020	western europe	france	46.5103009447381	2.5780749353201	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	4.54715006428513	45.5190780558984
H5N2.NA.EPI_ISL_3221222.anseriformes.china.NA.2018-12-10	H5N2	2018-12-10	2018.94	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3205004.anseriformes.china.NA.2018-12-10	H5N2	2018-12-10	2018.94	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H6N2.NA.EPI_ISL_243406.anseriformes.netherlands.NA.2011-11-04	H6N2	2011-11-04	2011.84	2011-11	2011	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H6N2.NA.EPI_ISL_243648.anseriformes.netherlands.NA.2011-01-11	H6N2	2011-01-11	2011.03	2011-01	2011	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H5N2.NA.EPI_ISL_3226331.anseriformes.china.NA.2018-12-25	H5N2	2018-12-25	2018.98	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3221328.anseriformes.china.NA.2018-12-10	H5N2	2018-12-10	2018.94	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3204257.anseriformes.china.NA.2018-12-20	H5N2	2018-12-20	2018.97	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3161847.anseriformes.china.NA.2019-01-15	H5N2	2019-01-15	2019.04	2019-01	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3229453.anseriformes.china.NA.2018-12-10	H5N2	2018-12-10	2018.94	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3229401.anseriformes.china.NA.2018-12-20	H5N2	2018-12-20	2018.97	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3229260.anseriformes.china.NA.2018-12-25	H5N2	2018-12-25	2018.98	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.NA.EPI_ISL_3229187.anseriformes.china.NA.2018-12-25	H5N2	2018-12-25	2018.98	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N2.EAnonGsGD.EPI_ISL_7595492.anseriformes.belgium.51_1_62_37_1_61_23_1.2020-10-04	H5N2	2020-10-04	2020.76	2020-10	2020	western europe	belgium	50.64017310615	4.66939027974939	profile061	51_1_62_37_1_61_23_1	minor	anseriformes	TRUE	anseriformes-wild	5.0143267931739	50.3127973408239
H6N2.NA.EPI_ISL_15585747.galliformes.united_kingdom.NA.2022-10-19	H6N2	2022-10-19	2022.8	2022-10	2022	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N2.EAnonGsGD.EPI_ISL_13243697.environment.united_kingdom.2_1_51_31_1_52_19_7.2020-10-31	H5N2	2020-10-31	2020.83	2020-10	2020	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile052	2_1_51_31_1_52_19_7	minor	environment	FALSE	environment	-2.78687513666638	54.0438440515314
H9N2.NA.EPI_ISL_825157.anseriformes.netherlands.NA.2018-10-30	H9N2	2018-10-30	2018.83	2018-10	2018	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H4N2.NA.EPI_ISL_189688.anseriformes.united_states.NA.2011-11-07	H4N2	2011-11-07	2011.85	2011-11	2011	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-83.4405725551842	32.6403385373358
H4N2.NA.EPI_ISL_138693.anseriformes.united_states.NA.2011-11-07	H4N2	2011-11-07	2011.85	2011-11	2011	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-83.4405725551842	32.6403385373358
H4N2.NA.EPI_ISL_80762.anseriformes.china.NA.2009-01-01	H4N2	2009-01-01	2009	2009-01	2009	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	111.713471439142	27.5978523947888
H6N2.NA.EPI_ISL_243395.anseriformes.netherlands.NA.2008-01-07	H6N2	2008-01-07	2008.02	2008-01	2008	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H2N2.NA.EPI_ISL_122028.anseriformes.sweden.NA.2006-11-05	H2N2	2006-11-05	2006.84	2006-11	2006	northern europe	sweden	62.374013544985	16.2835241791686	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	16.2835241791686	62.374013544985
NA.NA.EPI_ISL_376200.anseriformes.netherlands.NA.2013-04-08	NA	2013-04-08	2013.27	2013-04	2013	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H6N2.NA.EPI_ISL_243657.anseriformes.netherlands.NA.2010-11-23	H6N2	2010-11-23	2010.89	2010-11	2010	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H5N2.NA.EPI_ISL_243557.anseriformes.netherlands.NA.2008-12-30	H5N2	2008-12-30	2008.99	2008-12	2008	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H6N2.NA.EPI_ISL_144394.anseriformes.sweden.NA.2009-10-03	H6N2	2009-10-03	2009.75	2009-10	2009	northern europe	sweden	62.374013544985	16.2835241791686	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	16.2835241791686	62.374013544985
H6N2.NA.EPI_ISL_144391.anseriformes.sweden.NA.2009-10-02	H6N2	2009-10-02	2009.75	2009-10	2009	northern europe	sweden	62.374013544985	16.2835241791686	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	16.2835241791686	62.374013544985
H6N2.NA.EPI_ISL_144393.anseriformes.sweden.NA.2009-10-02	H6N2	2009-10-02	2009.75	2009-10	2009	northern europe	sweden	62.374013544985	16.2835241791686	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	16.2835241791686	62.374013544985
H5N2.NA.EPI_ISL_243589.anseriformes.netherlands.NA.2008-12-30	H5N2	2008-12-30	2008.99	2008-12	2008	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H5N2.NA.EPI_ISL_30875.anseriformes.china.NA.2005-01-01	H5N2	2005-01-01	2005	2005-01	2005	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	119.470797338049	32.9645721858222
H6N2.NA.EPI_ISL_329056.anseriformes.netherlands.NA.2005-11-25	H6N2	2005-11-25	2005.9	2005-11	2005	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H5N2.NA.EPI_ISL_243465.anseriformes.netherlands.NA.2009-09-11	H5N2	2009-09-11	2009.69	2009-09	2009	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H2N2.NA.EPI_ISL_122027.anseriformes.sweden.NA.2006-11-02	H2N2	2006-11-02	2006.84	2006-11	2006	northern europe	sweden	62.374013544985	16.2835241791686	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	16.2835241791686	62.374013544985
H5N2.NA.EPI_ISL_30874.anseriformes.china.NA.2005-01-01	H5N2	2005-01-01	2005	2005-01	2005	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	119.470797338049	32.9645721858222
H6N2.NA.EPI_ISL_24785.charadriiformes.russia.NA.2006-01-01	H6N2	2006-01-01	2006	2006-01	2006	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	37.6789932871434	55.6406420692902
H9N2.NA.EPI_ISL_17978927.anseriformes.poland.NA.2020-09-18	H9N2	2020-09-18	2020.71	2020-09	2020	eastern europe	poland	52.1141994014432	19.4236724631525	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	19.4236724631525	52.1141994014432
H5N2.NA.EPI_ISL_507001.anseriformes.france.NA.2017-03-09	H5N2	2017-03-09	2017.18	2017-03	2017	western europe	france	46.5103009447381	2.5780749353201	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	2.5780749353201	46.5103009447381
H5N2.NA.EPI_ISL_63510.anseriformes.russia.NA.2007-09-01	H5N2	2007-09-01	2007.67	2007-09	2007	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	82.5936122038562	52.6127855839347
H5N2.NA.EPI_ISL_63505.anseriformes.russia.NA.2007-09-01	H5N2	2007-09-01	2007.67	2007-09	2007	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	82.5936122038562	52.6127855839347
H12N2.NA.EPI_ISL_247287.environment.china.NA.2015-11-19	H12N2	2015-11-19	2015.88	2015-11	2015	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	115.709570895796	27.6016362656629
H5N2.NA.EPI_ISL_16839585.NA.south_korea.NA.2018-01-05	H5N2	2018-01-05	2018.01	2018-01	2018	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	NA	FALSE	other	127.784630688405	36.341057964317
NA.NA.EPI_ISL_387337.anseriformes.vietnam.NA.2016-03-08	NA	2016-03-08	2016.18	2016-03	2016	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H6N2.NA.EPI_ISL_252816.anseriformes.china.NA.2015-11-21	H6N2	2015-11-21	2015.89	2015-11	2015	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	112.277189482252	30.9806813015582
H6N2.NA.EPI_ISL_252815.anseriformes.china.NA.2015-11-21	H6N2	2015-11-21	2015.89	2015-11	2015	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	112.277189482252	30.9806813015582
H6N2.NA.EPI_ISL_252814.anseriformes.china.NA.2015-11-21	H6N2	2015-11-21	2015.89	2015-11	2015	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	112.277189482252	30.9806813015582
H4N2.NA.EPI_ISL_503356.anseriformes.mongolia.NA.2019-09-20	H4N2	2019-09-20	2019.72	2019-09	2019	eastern asia	mongolia	46.9660284560213	103.138307461425	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.138307461425	46.9660284560213
H3N2.NA.EPI_ISL_337398.anseriformes.russia.NA.2018-09-15	H3N2	2018-09-15	2018.7	2018-09	2018	eastern asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	109.267398204686	53.5593936765214
H6N2.NA.EPI_ISL_252465.anseriformes.india.NA.2014-11-01	H6N2	2014-11-01	2014.83	2014-11	2014	southern asia	india	22.2417444721501	79.3532012780795	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	79.3532012780795	22.2417444721501
H5N2.NA.EPI_ISL_30664.anseriformes.japan.NA.2005-01-01	H5N2	2005-01-01	2005	2005-01	2005	eastern asia	japan	37.3996665395305	137.574137168765	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	140.318971903473	36.3027610877484
H6N2.NA.EPI_ISL_378285.anseriformes.china.NA.2013-10-01	H6N2	2013-10-01	2013.75	2013-10	2013	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.188484632426	44.083329648604
H6N2.NA.EPI_ISL_309833.anseriformes.netherlands.NA.2014-11-17	H6N2	2014-11-17	2014.88	2014-11	2014	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H5N2.NA.EPI_ISL_309829.galliformes.netherlands.NA.2015-04-02	H5N2	2015-04-02	2015.25	2015-04	2015	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	5.56251311224367	52.2573048104135
H5N2.NA.EPI_ISL_291189.anseriformes.netherlands.NA.2014-01-08	H5N2	2014-01-08	2014.02	2014-01	2014	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H6N2.NA.EPI_ISL_244552.anseriformes.china.NA.2014-12-22	H6N2	2014-12-22	2014.97	2014-12	2014	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.513718494908	36.6848135465548
H5N2.NA.EPI_ISL_176755.anseriformes.netherlands.NA.2014-01-08	H5N2	2014-01-08	2014.02	2014-01	2014	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	4.46477045234472	51.9374604216783
H5N2.NA.EPI_ISL_603232.galliformes.bulgaria.NA.2020-03-11	H5N2	2020-03-11	2020.19	2020-03	2020	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	25.2179149681535	42.7584172195881
H5N2.NA.EPI_ISL_603234.anseriformes.bulgaria.NA.2020-02-11	H5N2	2020-02-11	2020.11	2020-02	2020	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	anseriformes	TRUE	anseriformes-domestic	25.2179149681535	42.7584172195881
H6N2.NA.EPI_ISL_174884.anseriformes.bulgaria.NA.2010-03-27	H6N2	2010-03-27	2010.23	2010-03	2010	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	anseriformes	TRUE	anseriformes-domestic	25.2179149681535	42.7584172195881
H6N2.NA.EPI_ISL_174902.anseriformes.bulgaria.NA.2009-02-09	H6N2	2009-02-09	2009.11	2009-02	2009	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	anseriformes	TRUE	anseriformes-domestic	25.2179149681535	42.7584172195881
H6N2.NA.EPI_ISL_174872.anseriformes.bulgaria.NA.2010-02-09	H6N2	2010-02-09	2010.11	2010-02	2010	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	anseriformes	TRUE	anseriformes-domestic	25.2179149681535	42.7584172195881
H6N2.NA.EPI_ISL_267196.anseriformes.netherlands.NA.2005-11-07	H6N2	2005-11-07	2005.85	2005-11	2005	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H4N2.NA.EPI_ISL_419356.anseriformes.bulgaria.NA.2018-04-17	H4N2	2018-04-17	2018.29	2018-04	2018	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	25.2179149681535	42.7584172195881
H11N2.NA.EPI_ISL_697586.anseriformes.france.NA.2011-02-15	H11N2	2011-02-15	2011.12	2011-02	2011	western europe	france	46.5103009447381	2.5780749353201	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	4.54715006428513	45.5190780558984
NA.NA.EPI_ISL_189613.anseriformes.sweden.NA.2008-11-15	NA	2008-11-15	2008.87	2008-11	2008	northern europe	sweden	62.374013544985	16.2835241791686	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	16.2835241791686	62.374013544985
H12N2.NA.EPI_ISL_218647.phoenicopteriformes.kenya.NA.2008-06-28	H12N2	2008-06-28	2008.49	2008-06	2008	eastern africa	kenya	0.552434287641427	37.8458110066486	profileNA	NA	NA	phoenicopteriformes	TRUE	other	37.8458110066486	0.552434287641427
H9N2.NA.EPI_ISL_189410.anseriformes.sweden.NA.2007-11-01	H9N2	2007-11-01	2007.83	2007-11	2007	northern europe	sweden	62.374013544985	16.2835241791686	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	16.2835241791686	62.374013544985
H5N2.NA.EPI_ISL_243584.anseriformes.netherlands.NA.2008-10-09	H5N2	2008-10-09	2008.77	2008-10	2008	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H4N2.NA.EPI_ISL_174894.anseriformes.bulgaria.NA.2010-03-26	H4N2	2010-03-26	2010.23	2010-03	2010	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	anseriformes	TRUE	anseriformes-domestic	25.2179149681535	42.7584172195881
H6N2.NA.EPI_ISL_243604.anseriformes.netherlands.NA.2009-12-30	H6N2	2009-12-30	2009.99	2009-12	2009	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H5N2.NA.EPI_ISL_174893.anseriformes.bulgaria.NA.2011-10-22	H5N2	2011-10-22	2011.81	2011-10	2011	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	anseriformes	TRUE	anseriformes-domestic	25.2179149681535	42.7584172195881
H3N2.NA.EPI_ISL_376202.anseriformes.netherlands.NA.2008-10-08	H3N2	2008-10-08	2008.77	2008-10	2008	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H3N2.NA.EPI_ISL_267236.anseriformes.netherlands.NA.2008-10-08	H3N2	2008-10-08	2008.77	2008-10	2008	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H6N2.NA.EPI_ISL_243583.anseriformes.netherlands.NA.2009-12-30	H6N2	2009-12-30	2009.99	2009-12	2009	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H7N2.NA.EPI_ISL_174476.anseriformes.france.NA.2009-01-01	H7N2	2009-01-01	2009	2009-01	2009	western europe	france	46.5103009447381	2.5780749353201	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	4.54715006428513	45.5190780558984
NA.NA.EPI_ISL_174906.anseriformes.bulgaria.NA.2010-02-06	NA	2010-02-06	2010.1	2010-02	2010	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	anseriformes	TRUE	anseriformes-domestic	25.2179149681535	42.7584172195881
H5N2.NA.EPI_ISL_174896.anseriformes.bulgaria.NA.2011-11-21	H5N2	2011-11-21	2011.89	2011-11	2011	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	anseriformes	TRUE	anseriformes-domestic	25.2179149681535	42.7584172195881
NA.NA.EPI_ISL_174881.anseriformes.bulgaria.NA.2010-03-27	NA	2010-03-27	2010.23	2010-03	2010	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	anseriformes	TRUE	anseriformes-domestic	25.2179149681535	42.7584172195881
H6N2.NA.EPI_ISL_66213.anseriformes.south_korea.NA.2008-10-01	H6N2	2008-10-01	2008.75	2008-10	2008	eastern asia	south korea	36.341057964317	127.784630688405	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	127.784630688405	36.341057964317
H5N2.NA.EPI_ISL_243485.anseriformes.netherlands.NA.2010-09-17	H5N2	2010-09-17	2010.71	2010-09	2010	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
H5N2.NA.EPI_ISL_174864.anseriformes.bulgaria.NA.2011-11-23	H5N2	2011-11-23	2011.89	2011-11	2011	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	anseriformes	TRUE	anseriformes-domestic	25.2179149681535	42.7584172195881
H6N2.NA.EPI_ISL_88223.anseriformes.zambia.NA.2008-06-01	H6N2	2008-06-01	2008.42	2008-06	2008	eastern africa	zambia	-13.454509992155	27.8242304701367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	27.8242304701367	-13.454509992155
H9N2.NA.EPI_ISL_28844.anseriformes.japan.NA.2008-01-01	H9N2	2008-01-01	2008	2008-01	2008	eastern asia	japan	37.3996665395305	137.574137168765	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	142.542521870972	43.3824165431654
H5N2.NA.EPI_ISL_243592.anseriformes.netherlands.NA.2010-09-27	H5N2	2010-09-27	2010.74	2010-09	2010	western europe	netherlands	52.2573048104135	5.56251311224367	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	5.56251311224367	52.2573048104135
