tipnames	virus_subtype	collection_date	collection_datedecimal	collection_datemonth	collection_dateyear	collection_countryname	collection_countrylat	collection_countrylong	cluster_number	profile	cluster_profileclass	host_order	host_simplifiedhost	tiplocation_lon	tiplocation_lat
H5N6.2344b.EPI_ISL_17964973.accipitriformes.united_states.4_4_8_1_2_97_1_1.2023-05-08	H5N6	2023-05-08	2023.35	2023-05	2023	united states	44.75294654392	-103.651025114044	profile097	4_4_8_1_2_97_1_1	minor	accipitriformes	other	-94.1968042401401	46.3193148536411
H4N6.NA.EPI_ISL_4061556.anseriformes.canada.NA.2020-09-02	H4N6	2020-09-02	2020.67	2020-09	2020	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
NA.NA.EPI_ISL_701662.anseriformes.united_states.NA.2018-11-13	NA	2018-11-13	2018.87	2018-11	2018	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	anseriformes-wild	-89.7126755416022	44.627499166429
H4N6.NA.EPI_ISL_501683.anseriformes.united_states.NA.2018-07-01	H4N6	2018-07-01	2018.5	2018-07	2018	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	anseriformes-wild	-82.6389467524245	40.470536265191
H4N6.NA.EPI_ISL_376324.anseriformes.united_states.NA.2017-09-09	H4N6	2017-09-09	2017.69	2017-09	2017	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	anseriformes-wild	-92.4583278415207	38.3563815994258
H4N6.NA.EPI_ISL_501809.anseriformes.canada.NA.2019-08-22	H4N6	2019-08-22	2019.64	2019-08	2019	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_381400.anseriformes.canada.NA.2017-08-13	H4N6	2017-08-13	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_381394.anseriformes.canada.NA.2017-08-13	H4N6	2017-08-13	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_381388.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_381375.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_381373.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_376343.anseriformes.united_states.NA.2017-09-09	H4N6	2017-09-09	2017.69	2017-09	2017	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	anseriformes-wild	-92.4583278415207	38.3563815994258
H4N6.NA.EPI_ISL_366393.anseriformes.canada.NA.2018-08-12	H4N6	2018-08-12	2018.61	2018-08	2018	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_366392.anseriformes.canada.NA.2018-08-12	H4N6	2018-08-12	2018.61	2018-08	2018	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_366391.anseriformes.canada.NA.2018-08-12	H4N6	2018-08-12	2018.61	2018-08	2018	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_366390.anseriformes.canada.NA.2018-08-12	H4N6	2018-08-12	2018.61	2018-08	2018	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_328365.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_328337.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_328379.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_328359.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_328346.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_328325.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_328305.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_328330.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_328287.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
NA.NA.EPI_ISL_328309.anseriformes.canada.NA.2017-08-12	NA	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_328370.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_328378.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_328375.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
H4N6.NA.EPI_ISL_328381.anseriformes.canada.NA.2017-08-12	H4N6	2017-08-12	2017.61	2017-08	2017	canada	60.4247452861293	-96.5129185126773	profileNA	NA	NA	anseriformes	anseriformes-wild	-114.405475342745	54.9859148218572
