tipnames	virus_subtype	collection_date	collection_datedecimal	collection_datemonth	collection_dateyear	collection_regionname	collection_countryname	collection_countrylat	collection_countrylong	cluster_number	profile	cluster_profileclass	host_order	host_isbird	host_simplifiedhost	tiplocation_lon	tiplocation_lat
H5N8.2344b.EPI_ISL_17414602.NA.nigeria.3_2_3_1_1_2_1_2.2021-02-02	H5N8	2021-02-02	2021.09	2021-02	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile002	3_2_3_1_1_2_1_2	dominant	NA	FALSE	other	9.54756607799562	9.20979731798597
H5N8.2344b.EPI_ISL_9594306.galliformes.egypt.6_2_64_12_34_32_1_2.2020-04-01	H5N8	2020-04-01	2020.25	2020-04	2020	northern africa	egypt	26.5331366423868	29.7934978487062	profile032	6_2_64_12_34_32_1_2	minor	galliformes	TRUE	galliformes-domestic	29.7934978487062	26.5331366423868
H5N8.2344b.EPI_ISL_4061482.galliformes.nigeria.3_2_3_1_1_2_1_2.2021-02-05	H5N8	2021-02-05	2021.1	2021-02	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	8.08769036750384	9.58907159716497
H5N8.2344b.EPI_ISL_4061483.galliformes.nigeria.3_2_3_1_1_2_1_2.2021-03-01	H5N8	2021-03-01	2021.16	2021-03	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	8.08769036750384	9.58907159716497
H5N8.2344b.EPI_ISL_4061490.galliformes.nigeria.3_2_3_1_1_2_1_2.2021-02-25	H5N8	2021-02-25	2021.15	2021-02	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	8.08769036750384	9.58907159716497
H5N8.2344b.EPI_ISL_16209015.galliformes.egypt.3_2_87_1_1_87_34_50.2020	H5N8	NA	NA	2020-02	2020	northern africa	egypt	26.5331366423868	29.7934978487062	profile087	3_2_87_1_1_87_34_50	minor	galliformes	TRUE	galliformes-domestic	29.7934978487062	26.5331366423868
H5N8.2344b.EPI_ISL_14937233.galliformes.egypt.3_2_3_54_1_89_1_52.2021-03-03	H5N8	2021-03-03	2021.17	2021-03	2021	northern africa	egypt	26.5331366423868	29.7934978487062	profile089	3_2_3_54_1_89_1_52	minor	galliformes	TRUE	galliformes-domestic	29.7934978487062	26.5331366423868
H5N8.2344b.EPI_ISL_17414604.NA.nigeria.3_2_3_1_1_2_1_2.2021-02-12	H5N8	2021-02-12	2021.12	2021-02	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile002	3_2_3_1_1_2_1_2	dominant	NA	FALSE	other	9.54756607799562	9.20979731798597
H5N8.2344b.EPI_ISL_17414605.NA.nigeria.3_2_3_1_1_2_1_2.2021-02-19	H5N8	2021-02-19	2021.13	2021-02	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile002	3_2_3_1_1_2_1_2	dominant	NA	FALSE	other	9.54756607799562	9.20979731798597
H5N8.2344b.EPI_ISL_17414606.NA.nigeria.3_2_3_1_1_2_1_2.2021-02-25	H5N8	2021-02-25	2021.15	2021-02	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile002	3_2_3_1_1_2_1_2	dominant	NA	FALSE	other	9.54756607799562	9.20979731798597
H5N8.2344b.EPI_ISL_17414607.NA.nigeria.3_2_3_1_1_2_1_2.2021-02-26	H5N8	2021-02-26	2021.15	2021-02	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile002	3_2_3_1_1_2_1_2	dominant	NA	FALSE	other	9.54756607799562	9.20979731798597
H5N8.2344b.EPI_ISL_17414659.galliformes.nigeria.3_2_3_1_1_2_1_2.2021-02-05	H5N8	2021-02-05	2021.1	2021-02	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	9.54756607799562	9.20979731798597
H5N8.2344b.EPI_ISL_17414660.galliformes.nigeria.3_2_3_1_1_2_1_2.2021-02-20	H5N8	2021-02-20	2021.14	2021-02	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	9.54756607799562	9.20979731798597
H5N8.NA.EPI_ISL_14901700.anseriformes.egypt.NA.2021-02-20	H5N8	2021-02-20	2021.14	2021-02	2021	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H5N8.NA.EPI_ISL_4069752.galliformes.egypt.NA.2019-02-21	H5N8	2019-02-21	2019.14	2019-02	2019	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	galliformes	TRUE	galliformes-domestic	29.7934978487062	26.5331366423868
H5N8.NA.EPI_ISL_4069650.galliformes.egypt.NA.2019-02-21	H5N8	2019-02-21	2019.14	2019-02	2019	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	galliformes	TRUE	galliformes-domestic	29.7934978487062	26.5331366423868
H5N8.NA.EPI_ISL_4070945.galliformes.egypt.NA.2019-06-25	H5N8	2019-06-25	2019.48	2019-06	2019	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	galliformes	TRUE	galliformes-domestic	29.7934978487062	26.5331366423868
H5N8.NA.EPI_ISL_4070940.galliformes.egypt.NA.2019-06-25	H5N8	2019-06-25	2019.48	2019-06	2019	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	galliformes	TRUE	galliformes-domestic	29.7934978487062	26.5331366423868
H5N8.NA.EPI_ISL_4070935.columbiformes.egypt.NA.2019-02-27	H5N8	2019-02-27	2019.16	2019-02	2019	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	columbiformes	TRUE	other	29.7934978487062	26.5331366423868
H5N8.NA.EPI_ISL_4070847.galliformes.egypt.NA.2019-06-25	H5N8	2019-06-25	2019.48	2019-06	2019	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	galliformes	TRUE	galliformes-domestic	29.7934978487062	26.5331366423868
H5N8.NA.EPI_ISL_4070378.columbiformes.egypt.NA.2019-02-27	H5N8	2019-02-27	2019.16	2019-02	2019	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	columbiformes	TRUE	other	29.7934978487062	26.5331366423868
H5N8.NA.EPI_ISL_4069778.anseriformes.egypt.NA.2019-02-27	H5N8	2019-02-27	2019.16	2019-02	2019	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H5N8.NA.EPI_ISL_4070896.galliformes.egypt.NA.2019-06-25	H5N8	2019-06-25	2019.48	2019-06	2019	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	galliformes	TRUE	galliformes-domestic	29.7934978487062	26.5331366423868
H5N8.NA.EPI_ISL_6124146.columbiformes.egypt.NA.2019-02-27	H5N8	2019-02-27	2019.16	2019-02	2019	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	columbiformes	TRUE	other	29.7934978487062	26.5331366423868
H5N8.2344b.EPI_ISL_5143584.galliformes.germany.3_2_3_1_1_2_1_2.2021-03-24	H5N8	2021-03-24	2021.22	2021-03	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	11.4278546586472	48.9386109033625
H5N8.2344b.EPI_ISL_5143583.galliformes.germany.3_2_3_1_1_2_1_2.2021-03-24	H5N8	2021-03-24	2021.22	2021-03	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	11.0265393979066	50.9034036811626
H5N8.2344b.EPI_ISL_5116063.anseriformes.germany.3_2_3_1_1_2_1_2.2021-02-26	H5N8	2021-02-26	2021.15	2021-02	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	9.0260509036638	50.5991757228504
H5N8.2344b.EPI_ISL_5102449.accipitriformes.germany.3_2_3_1_1_2_1_2.2020-10-29	H5N8	2020-10-29	2020.83	2020-10	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	accipitriformes	TRUE	other	9.81577342948134	54.1814850326718
H5N8.2344b.EPI_ISL_5099474.galliformes.germany.3_2_3_1_1_2_1_2.2021-02-27	H5N8	2021-02-27	2021.16	2021-02	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	9.16783937293005	52.7642105761026
H5N8.2344b.EPI_ISL_5062851.charadriiformes.germany.3_2_3_1_1_2_1_2.2020-11-02	H5N8	2020-11-02	2020.84	2020-11	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	charadriiformes	TRUE	charadriiformes-wild	12.5509509363277	53.7551744161606
H5N8.2344b.EPI_ISL_5144632.galliformes.germany.3_2_3_1_1_2_1_2.2021-03-08	H5N8	2021-03-08	2021.18	2021-03	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	9.16783937293005	52.7642105761026
H5N8.2344b.EPI_ISL_5144341.galliformes.germany.3_2_3_1_1_2_1_2.2021-03-20	H5N8	2021-03-20	2021.21	2021-03	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	7.5539349720828	51.4777551092159
H5N8.2344b.EPI_ISL_5143820.galliformes.germany.3_2_3_1_1_2_1_2.2021-03-22	H5N8	2021-03-22	2021.22	2021-03	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	9.04442576424602	48.5335196122676
H5N8.2344b.EPI_ISL_5143587.galliformes.germany.3_2_3_1_1_2_1_2.2021-03-24	H5N8	2021-03-24	2021.22	2021-03	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	13.3447264729352	51.0528694457593
H5N8.2344b.EPI_ISL_5143100.galliformes.germany.3_2_3_1_1_2_1_2.2021-03-10	H5N8	2021-03-10	2021.19	2021-03	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	9.16783937293005	52.7642105761026
H5N8.2344b.EPI_ISL_5123589.galliformes.germany.3_2_3_1_1_2_1_2.2021-03-12	H5N8	2021-03-12	2021.19	2021-03	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	9.16783937293005	52.7642105761026
H5N8.2344b.EPI_ISL_5116064.galliformes.germany.3_2_3_1_1_2_1_2.2021-03-07	H5N8	2021-03-07	2021.18	2021-03	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	9.16783937293005	52.7642105761026
H5N8.2344b.EPI_ISL_5115956.galliformes.germany.3_2_3_1_1_2_1_2.2021-03-05	H5N8	2021-03-05	2021.17	2021-03	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	9.16783937293005	52.7642105761026
H5N8.2344b.EPI_ISL_5115955.galliformes.germany.3_2_3_1_1_2_1_2.2021-03-05	H5N8	2021-03-05	2021.17	2021-03	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	9.16783937293005	52.7642105761026
H5N8.2344b.EPI_ISL_5099628.anseriformes.germany.3_2_3_1_1_2_1_2.2021-02-17	H5N8	2021-02-17	2021.13	2021-02	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-domestic	13.4043192497063	52.4686720071996
H5N8.2344b.EPI_ISL_5057844.anseriformes.germany.3_2_3_1_1_2_1_2.2020-10-28	H5N8	2020-10-28	2020.82	2020-10	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	9.81577342948134	54.1814850326718
H5N8.2344b.EPI_ISL_614400.anseriformes.germany.3_2_3_1_1_2_1_2.2020-10-28	H5N8	2020-10-28	2020.82	2020-10	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	9.81577342948134	54.1814850326718
H5N8.NA.EPI_ISL_16209008.galliformes.egypt.NA.2019-12-01	H5N8	2019-12-01	2019.92	2019-12	2019	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	galliformes	TRUE	galliformes-domestic	29.7934978487062	26.5331366423868
NA.NA.EPI_ISL_6780977.galliformes.egypt.NA.2019-05-01	NA	2019-05-01	2019.33	2019-05	2019	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	galliformes	TRUE	galliformes-domestic	32.9287603784176	25.9806014325686
H5N8.NA.EPI_ISL_6780696.anseriformes.egypt.NA.2019-03-01	H5N8	2019-03-01	2019.16	2019-03	2019	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	anseriformes	TRUE	anseriformes-wild	32.9287603784176	25.9806014325686
H5N8.NA.EPI_ISL_4137976.galliformes.egypt.NA.2020-04-09	H5N8	2020-04-09	2020.27	2020-04	2020	northern africa	egypt	26.5331366423868	29.7934978487062	profile002	NA	NA	galliformes	TRUE	galliformes-domestic	29.7934978487062	26.5331366423868
H5N8.2344b.EPI_ISL_1139159.anseriformes.netherlands.3_2_3_1_1_2_1_2.2020-10-25	H5N8	2020-10-25	2020.81	2020-10	2020	western europe	netherlands	52.2573048104135	5.56251311224367	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	5.16763788059654	52.083727924893
H5N8.2344b.EPI_ISL_1139095.pelecaniformes.netherlands.3_2_3_1_1_2_1_2.2020-11-01	H5N8	2020-11-01	2020.83	2020-11	2020	western europe	netherlands	52.2573048104135	5.56251311224367	profile002	3_2_3_1_1_2_1_2	dominant	pelecaniformes	TRUE	other	5.16763788059654	52.083727924893
H5N8.2344b.EPI_ISL_984684.anseriformes.denmark.3_2_3_1_1_2_1_2.2020-11-04	H5N8	2020-11-04	2020.84	2020-11	2020	northern europe	denmark	55.9512996898935	10.0707816763207	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	9.45020901930698	55.3568797999445
H5N8.2344b.EPI_ISL_984681.anseriformes.denmark.3_2_3_1_1_2_1_2.2020-11-04	H5N8	2020-11-04	2020.84	2020-11	2020	northern europe	denmark	55.9512996898935	10.0707816763207	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	9.45020901930698	55.3568797999445
H5N8.2344b.EPI_ISL_984675.anseriformes.denmark.3_2_3_1_1_2_1_2.2020-11-04	H5N8	2020-11-04	2020.84	2020-11	2020	northern europe	denmark	55.9512996898935	10.0707816763207	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	9.45020901930698	55.3568797999445
H5N8.2344b.EPI_ISL_984673.anseriformes.denmark.3_2_3_1_1_2_1_2.2020-11-04	H5N8	2020-11-04	2020.84	2020-11	2020	northern europe	denmark	55.9512996898935	10.0707816763207	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	9.45020901930698	55.3568797999445
H5N8.2344b.EPI_ISL_2234812.anseriformes.france.3_2_3_1_1_2_1_2.2021-01-27	H5N8	2021-01-27	2021.07	2021-01	2021	western europe	france	46.5103009447381	2.5780749353201	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	4.54715006428513	45.5190780558984
H5N8.2344b.EPI_ISL_1220094.anseriformes.poland.3_2_3_1_1_2_1_2.2020-12-09	H5N8	2020-12-09	2020.94	2020-12	2020	eastern europe	poland	52.1141994014432	19.4236724631525	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	17.9878737941344	54.1541828653429
H5N8.2344b.EPI_ISL_1139165.charadriiformes.netherlands.3_2_3_1_1_2_1_2.2020-11-26	H5N8	2020-11-26	2020.9	2020-11	2020	western europe	netherlands	52.2573048104135	5.56251311224367	profile002	3_2_3_1_1_2_1_2	dominant	charadriiformes	TRUE	charadriiformes-wild	5.16763788059654	52.083727924893
H5N8.2344b.EPI_ISL_1139096.anseriformes.netherlands.3_2_3_1_1_2_1_2.2020-11-01	H5N8	2020-11-01	2020.83	2020-11	2020	western europe	netherlands	52.2573048104135	5.56251311224367	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	5.16763788059654	52.083727924893
H5N8.2344b.EPI_ISL_1139091.anseriformes.netherlands.3_2_3_1_1_2_1_2.2020-11-10	H5N8	2020-11-10	2020.86	2020-11	2020	western europe	netherlands	52.2573048104135	5.56251311224367	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	5.84863928632393	53.1100430768808
H5N8.2344b.EPI_ISL_1139089.anseriformes.netherlands.3_2_3_1_1_2_1_2.2020-11-12	H5N8	2020-11-12	2020.86	2020-11	2020	western europe	netherlands	52.2573048104135	5.56251311224367	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	5.84863928632393	53.1100430768808
H5N8.2344b.EPI_ISL_1139086.anseriformes.netherlands.3_2_3_1_1_2_1_2.2020-11-07	H5N8	2020-11-07	2020.85	2020-11	2020	western europe	netherlands	52.2573048104135	5.56251311224367	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	5.19541346074046	51.5616727876811
H5N8.2344b.EPI_ISL_1139084.anseriformes.netherlands.3_2_3_1_1_2_1_2.2020-11-02	H5N8	2020-11-02	2020.84	2020-11	2020	western europe	netherlands	52.2573048104135	5.56251311224367	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	5.84863928632393	53.1100430768808
H5N8.NA.EPI_ISL_4061481.galliformes.nigeria.NA.2021-02-10	H5N8	2021-02-10	2021.11	2021-02	2021	western africa	nigeria	9.58907159716497	8.08769036750384	profile002	NA	NA	galliformes	TRUE	galliformes-domestic	8.08769036750384	9.58907159716497
H5N8.2344b.EPI_ISL_7590312.anseriformes.belgium.3_2_3_1_1_2_1_2.2021-01-11	H5N8	2021-01-11	2021.03	2021-01	2021	western europe	belgium	50.64017310615	4.66939027974939	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	5.0143267931739	50.3127973408239
H5N8.2344b.EPI_ISL_710512.anseriformes.united_kingdom.3_2_3_1_1_2_1_2.2020-11-19	H5N8	2020-11-19	2020.88	2020-11	2020	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	-2.78687513666638	54.0438440515314
H5N8.2344b.EPI_ISL_7598788.anseriformes.belgium.3_2_3_1_1_2_1_2.2020-12-03	H5N8	2020-12-03	2020.92	2020-12	2020	western europe	belgium	50.64017310615	4.66939027974939	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	4.2420548599892	51.0391095671615
H5N8.2344b.EPI_ISL_7596571.passeriformes.belgium.3_2_3_1_1_2_1_2.2020-11-13	H5N8	2020-11-13	2020.87	2020-11	2020	western europe	belgium	50.64017310615	4.66939027974939	profile002	3_2_3_1_1_2_1_2	dominant	passeriformes	TRUE	other	4.2420548599892	51.0391095671615
H5N8.2344b.EPI_ISL_5097280.galliformes.germany.3_2_3_1_1_2_1_2.2021-01-17	H5N8	2021-01-17	2021.04	2021-01	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	9.16783937293005	52.7642105761026
H5N8.2344b.EPI_ISL_5058090.charadriiformes.germany.3_2_3_1_1_2_1_2.2020-11-02	H5N8	2020-11-02	2020.84	2020-11	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	charadriiformes	TRUE	charadriiformes-wild	10.020950289547	53.5463325421189
H5N8.NA.EPI_ISL_5057876.anseriformes.germany.NA.2020-11-01	H5N8	2020-11-01	2020.83	2020-11	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	NA	NA	anseriformes	TRUE	anseriformes-wild	9.81577342948134	54.1814850326718
H5N8.2344b.EPI_ISL_5057875.anseriformes.germany.3_2_3_1_1_2_1_2.2020-10-30	H5N8	2020-10-30	2020.83	2020-10	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	9.81577342948134	54.1814850326718
H5N8.2344b.EPI_ISL_5057874.anseriformes.germany.3_2_3_1_1_2_1_2.2020-10-30	H5N8	2020-10-30	2020.83	2020-10	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	9.81577342948134	54.1814850326718
H5N8.2344b.EPI_ISL_5057856.falconiformes.germany.3_2_3_1_1_2_1_2.2020-10-26	H5N8	2020-10-26	2020.82	2020-10	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	falconiformes	TRUE	other	9.81577342948134	54.1814850326718
H5N8.2344b.EPI_ISL_1123351.anseriformes.united_kingdom.3_2_3_1_1_2_1_2.2020-12-18	H5N8	2020-12-18	2020.96	2020-12	2020	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	-2.78687513666638	54.0438440515314
H5N8.2344b.EPI_ISL_766056.falconiformes.united_kingdom.3_2_3_1_1_2_1_2.2020-12-14	H5N8	2020-12-14	2020.95	2020-12	2020	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile002	3_2_3_1_1_2_1_2	dominant	falconiformes	TRUE	other	-2.78687513666638	54.0438440515314
H5N8.2344b.EPI_ISL_5062078.charadriiformes.germany.3_2_3_1_1_2_1_2.2020-11-06	H5N8	2020-11-06	2020.85	2020-11	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	charadriiformes	TRUE	charadriiformes-wild	9.81577342948134	54.1814850326718
H5N8.2344b.EPI_ISL_7597827.podicipediformes.belgium.3_2_3_1_1_2_1_2.2020-11-24	H5N8	2020-11-24	2020.9	2020-11	2020	western europe	belgium	50.64017310615	4.66939027974939	profile002	3_2_3_1_1_2_1_2	dominant	podicipediformes	TRUE	other	4.2420548599892	51.0391095671615
H5N8.2344b.EPI_ISL_5098135.falconiformes.germany.3_2_3_1_1_2_1_2.2020-12-21	H5N8	2020-12-21	2020.97	2020-12	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	falconiformes	TRUE	other	9.16783937293005	52.7642105761026
H5N8.2344b.EPI_ISL_5096105.anseriformes.germany.3_2_3_1_1_2_1_2.2021-01-19	H5N8	2021-01-19	2021.05	2021-01	2021	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-domestic	9.16783937293005	52.7642105761026
H5N8.2344b.EPI_ISL_5095336.anseriformes.germany.3_2_3_1_1_2_1_2.2020-12-17	H5N8	2020-12-17	2020.96	2020-12	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	9.16783937293005	52.7642105761026
H5N8.2344b.EPI_ISL_5061390.anseriformes.germany.3_2_3_1_1_2_1_2.2020-11-03	H5N8	2020-11-03	2020.84	2020-11	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	9.81577342948134	54.1814850326718
H5N8.2344b.EPI_ISL_5058855.anseriformes.germany.3_2_3_1_1_2_1_2.2020-11-02	H5N8	2020-11-02	2020.84	2020-11	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	9.81577342948134	54.1814850326718
H5N8.2344b.EPI_ISL_3128152.anseriformes.sweden.3_2_3_1_1_2_1_2.2021-03-25	H5N8	2021-03-25	2021.23	2021-03	2021	northern europe	sweden	62.374013544985	16.2835241791686	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	14.3747945686103	60.9480775654018
H5N8.NA.EPI_ISL_1123354.galliformes.united_kingdom.NA.2020-12-28	H5N8	2020-12-28	2020.99	2020-12	2020	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile002	NA	NA	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N8.2344b.EPI_ISL_766054.galliformes.united_kingdom.3_2_3_1_1_2_1_2.2020-12-04	H5N8	2020-12-04	2020.92	2020-12	2020	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N8.2344b.EPI_ISL_766053.galliformes.united_kingdom.3_2_3_1_1_2_1_2.2020-12-04	H5N8	2020-12-04	2020.92	2020-12	2020	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N8.2344b.EPI_ISL_710505.galliformes.united_kingdom.3_2_3_1_1_2_1_2.2020-12-02	H5N8	2020-12-02	2020.92	2020-12	2020	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N8.2344b.EPI_ISL_710509.galliformes.united_kingdom.3_2_3_1_1_2_1_2.2020-11-10	H5N8	2020-11-10	2020.86	2020-11	2020	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profile002	3_2_3_1_1_2_1_2	dominant	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N8.2344b.EPI_ISL_5098147.anseriformes.germany.3_2_3_1_1_2_1_2.2020-12-14	H5N8	2020-12-14	2020.95	2020-12	2020	western europe	germany	51.0533277435649	10.373650933319	profile002	3_2_3_1_1_2_1_2	dominant	anseriformes	TRUE	anseriformes-wild	9.16783937293005	52.7642105761026
H5N8.NA.EPI_ISL_240678.anseriformes.russia.NA.2016-10-10	H5N8	2016-10-10	2016.77	2016-10	2016	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-domestic	95.3658732364833	65.951077439978
H5N8.NA.EPI_ISL_240677.anseriformes.russia.NA.2016-10-04	H5N8	2016-10-04	2016.76	2016-10	2016	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-domestic	95.3658732364833	65.951077439978
H5N8.NA.EPI_ISL_237554.ciconiiformes.india.NA.2016-10-20	H5N8	2016-10-20	2016.8	2016-10	2016	southern asia	india	22.2417444721501	79.3532012780795	profileNA	NA	NA	ciconiiformes	TRUE	other	79.3532012780795	22.2417444721501
H5N8.NA.EPI_ISL_267135.anseriformes.egypt.NA.2016-12-08	H5N8	2016-12-08	2016.93	2016-12	2016	northern africa	egypt	26.5331366423868	29.7934978487062	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	29.7934978487062	26.5331366423868
H5N8.NA.EPI_ISL_231685.charadriiformes.russia.NA.2016-05-25	H5N8	2016-05-25	2016.4	2016-05	2016	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	94.7622198146698	51.6017202309913
H5N8.NA.EPI_ISL_231684.anseriformes.russia.NA.2016-05-25	H5N8	2016-05-25	2016.4	2016-05	2016	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	94.7622198146698	51.6017202309913
H5N8.NA.EPI_ISL_230820.podicipediformes.russia.NA.2016-05-25	H5N8	2016-05-25	2016.4	2016-05	2016	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	podicipediformes	TRUE	other	94.7622198146698	51.6017202309913
H5N8.NA.EPI_ISL_419350.anseriformes.bulgaria.NA.2017-10-17	H5N8	2017-10-17	2017.79	2017-10	2017	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	25.2179149681535	42.7584172195881
H5N8.NA.EPI_ISL_247721.galliformes.russia.NA.2017-01-01	H5N8	2017-01-01	2017	2017-01	2017	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	41.3470662241277	47.725861660493
H5N8.NA.EPI_ISL_256298.anseriformes.russia.NA.2016-08-27	H5N8	2016-08-27	2016.65	2016-08	2016	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	64.8219230597649	55.4734051858522
H5N8.NA.EPI_ISL_253036.galliformes.united_kingdom.NA.2017-01-15	H5N8	2017-01-15	2017.04	2017-01	2017	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
H5N8.NA.EPI_ISL_247724.anseriformes.russia.NA.2016-10-02	H5N8	2016-10-02	2016.75	2016-10	2016	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	50.9399477925889	55.3847196142087
H5N8.NA.EPI_ISL_240110.galliformes.russia.NA.2016-12-13	H5N8	2016-12-13	2016.95	2016-12	2016	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	47.3587677312838	47.1064465901659
H5N8.NA.EPI_ISL_419366.anseriformes.bulgaria.NA.2018-04-17	H5N8	2018-04-17	2018.29	2018-04	2018	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	25.2179149681535	42.7584172195881
H5N8.NA.EPI_ISL_419349.galliformes.bulgaria.NA.2017-11-02	H5N8	2017-11-02	2017.84	2017-11	2017	eastern europe	bulgaria	42.7584172195881	25.2179149681535	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	25.2179149681535	42.7584172195881
H5N8.NA.EPI_ISL_378634.anseriformes.china.NA.2016-11-23	H5N8	2016-11-23	2016.89	2016-11	2016	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	113.614527263456	33.8761853651454
H5N8.NA.EPI_ISL_297234.galliformes.russia.NA.2017-10-18	H5N8	2017-10-18	2017.79	2017-10	2017	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	41.3470662241277	47.725861660493
H5N8.NA.EPI_ISL_275287.galliformes.russia.NA.2017-04-18	H5N8	2017-04-18	2017.29	2017-04	2017	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	41.3470662241277	47.725861660493
H5N8.NA.EPI_ISL_253037.galliformes.united_kingdom.NA.2016-12-31	H5N8	2016-12-31	2017	2016-12	2016	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	-3.76558183366802	52.3299411115892
H5N8.NA.EPI_ISL_247725.galliformes.russia.NA.2016-11-21	H5N8	2016-11-21	2016.89	2016-11	2016	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	45.3925155882675	46.4151671964121
H5N8.NA.EPI_ISL_247723.anseriformes.russia.NA.2017-01-06	H5N8	2017-01-06	2017.01	2017-01	2017	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	95.3658732364833	65.951077439978
H5N8.NA.EPI_ISL_247722.anseriformes.russia.NA.2017-01-06	H5N8	2017-01-06	2017.01	2017-01	2017	central asia	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	95.3658732364833	65.951077439978
H5N8.NA.EPI_ISL_247718.galliformes.russia.NA.2017-01-06	H5N8	2017-01-06	2017.01	2017-01	2017	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	40.3112702218899	50.9552102106081
H5N8.NA.EPI_ISL_247717.strigiformes.russia.NA.2017-01-06	H5N8	2017-01-06	2017.01	2017-01	2017	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	strigiformes	TRUE	other	40.3112702218899	50.9552102106081
H5N8.NA.EPI_ISL_247720.galliformes.russia.NA.2017-01-06	H5N8	2017-01-06	2017.01	2017-01	2017	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	40.3112702218899	50.9552102106081
H5N8.NA.EPI_ISL_247719.galliformes.russia.NA.2017-01-06	H5N8	2017-01-06	2017.01	2017-01	2017	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	40.3112702218899	50.9552102106081
H5N8.NA.EPI_ISL_247716.strigiformes.russia.NA.2017-01-06	H5N8	2017-01-06	2017.01	2017-01	2017	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	strigiformes	TRUE	other	40.3112702218899	50.9552102106081
H5N8.NA.EPI_ISL_247715.strigiformes.russia.NA.2017-01-06	H5N8	2017-01-06	2017.01	2017-01	2017	eastern europe	russia	66.0376616061812	95.7970903417469	profileNA	NA	NA	strigiformes	TRUE	other	40.3112702218899	50.9552102106081
H5N8.NA.EPI_ISL_239801.galliformes.united_kingdom.NA.2016-12-15	H5N8	2016-12-15	2016.95	2016-12	2016	northern europe	united kingdom	54.0438440515314	-2.78687513666638	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	-2.78687513666638	54.0438440515314
