tipnames	collection_date	collection_datedecimal	collection_datemonth	collection_dateyear	collection_regionname	collection_countryname	collection_countrylat	collection_countrylong	cluster_number	profile	cluster_profileclass	host_order	host_isbird	host_simplifiedhost	tiplocation_lon	tiplocation_lat
H5N1.2344b.EPI_ISL_16013752.pelecaniformes.venezuela.4_1_1_1_2_1_1_8.2022-11-25	2022-11-25	2022.9	2022-11	2022	south america	venezuela	7.13172612392755	-66.1349690012146	profile001	4_1_1_1_2_1_1_8	dominant	pelecaniformes	TRUE	other	-64.4049370136296	8.89363259762319
H5N1.2344b.EPI_ISL_17011957.pelecaniformes.chile.5_3_1_1_2_1_1_4.2022-12-06	2022-12-06	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile001	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17011958.charadriiformes.chile.5_3_1_1_2_1_1_4.2022-12-07	2022-12-07	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile001	5_3_1_1_2_1_1_4	dominant	charadriiformes	TRUE	charadriiformes-wild	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17011959.pelecaniformes.chile.5_3_1_1_2_1_1_4.2022-12-06	2022-12-06	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile001	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17011961.pelecaniformes.chile.5_3_1_1_2_1_1_4.2022-12-05	2022-12-05	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile001	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17011962.pelecaniformes.chile.5_3_1_1_2_1_1_4.2022-12-05	2022-12-05	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile001	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17011963.pelecaniformes.chile.5_3_1_1_2_1_1_4.2022-12-06	2022-12-06	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile001	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17011964.charadriiformes.chile.5_3_1_1_2_1_1_4.2022-12-07	2022-12-07	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile001	5_3_1_1_2_1_1_4	dominant	charadriiformes	TRUE	charadriiformes-wild	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17012018.pelecaniformes.chile.5_3_1_1_2_1_1_4.2022-12-07	2022-12-07	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile001	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17777525.suliformes.peru.5_3_1_1_2_1_1_4.2023-04-03	2023-04-03	2023.25	2023-04	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	suliformes	TRUE	other	-76.9049187829412	-12.0179113235961
H5N1.2344b.EPI_ISL_17777527.charadriiformes.peru.5_3_1_1_2_1_1_4.2023-03-16	2023-03-16	2023.2	2023-03	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	charadriiformes	TRUE	charadriiformes-wild	-76.9049187829412	-12.0179113235961
H5N1.2344b.EPI_ISL_17777528.suliformes.peru.5_3_1_1_2_1_1_4.2023-03-17	2023-03-17	2023.21	2023-03	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	suliformes	TRUE	other	-77.1360367031896	-11.9545824923705
H5N1.2344b.EPI_ISL_17777529.suliformes.peru.5_3_1_1_2_1_1_4.2023-03-17	2023-03-17	2023.21	2023-03	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	suliformes	TRUE	other	-77.1360367031896	-11.9545824923705
H5N1.2344b.EPI_ISL_17777530.suliformes.peru.5_3_1_1_2_1_1_4.2023-03-17	2023-03-17	2023.21	2023-03	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	suliformes	TRUE	other	-77.1360367031896	-11.9545824923705
H5N1.2344b.EPI_ISL_17777532.carnivora.peru.5_3_1_1_2_1_1_4.2023-03-07	2023-03-07	2023.18	2023-03	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	carnivora	FALSE	mammal	-70.2791288812849	-17.644827527273
H5N1.2344b.EPI_ISL_17805986.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-18	2022-12-18	2022.96	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805987.galliformes.peru.5_3_1_1_2_1_1_4.2022-11-18	2022-11-18	2022.88	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805988.galliformes.peru.5_3_1_1_2_1_1_4.2022-11-28	2022-11-28	2022.91	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805989.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-01	2022-12-01	2022.92	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805990.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-01	2022-12-01	2022.92	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805991.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-03	2022-12-03	2022.92	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805994.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-22	2022-12-22	2022.97	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805995.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-12	2022-12-12	2022.95	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805996.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-22	2022-12-22	2022.97	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805997.NA.peru.5_3_1_1_2_1_1_4.2022-11-22	2022-11-22	2022.89	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	NA	FALSE	other	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17805999.carnivora.peru.5_3_1_1_2_1_1_4.2023-02-08	2023-02-08	2023.1	2023-02	2023	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	carnivora	FALSE	mammal	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17806000.pelecaniformes.peru.5_3_1_1_2_1_1_4.2022-11-10	2022-11-10	2022.86	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17806001.galliformes.peru.5_3_1_1_2_1_1_4.2022-12-12	2022-12-12	2022.95	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17806003.pelecaniformes.peru.5_3_1_1_2_1_1_4.2022-11-22	2022-11-22	2022.89	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17973443.NA.ecuador.5_3_1_1_2_1_1_4.2023-01-11	2023-01-11	2023.03	2023-01	2023	south america	ecuador	-1.42626322906002	-78.7715622756661	profile001	5_3_1_1_2_1_1_4	dominant	NA	FALSE	other	-80.1366162194134	-0.751243186649703
H5N1.2344b.EPI_ISL_17973458.NA.ecuador.5_3_1_1_2_1_1_4.2023-01-11	2023-01-11	2023.03	2023-01	2023	south america	ecuador	-1.42626322906002	-78.7715622756661	profile001	5_3_1_1_2_1_1_4	dominant	NA	FALSE	other	-80.1366162194134	-0.751243186649703
H5N1.2344b.EPI_ISL_16891400.anseriformes.chile.5_3_1_1_2_1_1_4.2022-12-02	2022-12-02	2022.92	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile001	5_3_1_1_2_1_1_4	dominant	anseriformes	TRUE	anseriformes-wild	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_16891402.charadriiformes.chile.5_3_1_1_2_1_1_4.2022-12-02	2022-12-02	2022.92	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profile001	5_3_1_1_2_1_1_4	dominant	charadriiformes	TRUE	charadriiformes-wild	-71.0631434301439	-36.352932692973
H5N1.2344b.EPI_ISL_17099964.pelecaniformes.peru.5_3_1_1_2_1_1_4.2022-12-01	2022-12-01	2022.92	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-75.5762320808058	-14.2339783641518
H5N1.2344b.EPI_ISL_17165223.pelecaniformes.peru.5_3_1_1_2_1_1_4.2022	NA	NA	2022-12	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	pelecaniformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17353507.galliformes.ecuador.5_3_1_1_2_1_1_4.2022-11-08	2022-11-08	2022.85	2022-11	2022	south america	ecuador	-1.42626322906002	-78.7715622756661	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-79.1068925338894	-1.58721983309051
H5N1.2344b.EPI_ISL_17353508.galliformes.colombia.4_4_8_1_2_1_1_1.2022-11-13	2022-11-13	2022.87	2022-11	2022	south america	colombia	3.88807090888846	-73.0744382518538	profile008	4_4_8_1_2_1_1_1	major	galliformes	TRUE	galliformes-domestic	-76.9341377836413	5.93194075736459
H5N1.2344b.EPI_ISL_17353509.galliformes.colombia.4_4_8_1_2_1_1_1.2022-11-01	2022-11-01	2022.83	2022-11	2022	south america	colombia	3.88807090888846	-73.0744382518538	profile008	4_4_8_1_2_1_1_1	major	galliformes	TRUE	galliformes-domestic	-76.9341377836413	5.93194075736459
H5N1.2344b.EPI_ISL_17353510.galliformes.colombia.5_3_1_1_2_1_1_4.2022-11-26	2022-11-26	2022.9	2022-11	2022	south america	colombia	3.88807090888846	-73.0744382518538	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-75.7978121726542	8.35147117483191
H5N1.2344b.EPI_ISL_17353838.galliformes.colombia.5_3_1_1_2_1_1_4.2022-11-18	2022-11-18	2022.88	2022-11	2022	south america	colombia	3.88807090888846	-73.0744382518538	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.2577076184347	10.2313388378974
H5N1.2344b.EPI_ISL_17353839.anseriformes.colombia.4_4_8_1_2_1_1_1.2022-10-09	2022-10-09	2022.77	2022-10	2022	south america	colombia	3.88807090888846	-73.0744382518538	profile008	4_4_8_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-76.9341377836413	5.93194075736459
H5N1.2344b.EPI_ISL_17468386.unknown.chile.5_3_1_1_2_1_1_4.2023-03-24	2023-03-24	2023.22	2023-03	2023	south america	chile	-36.352932692973	-71.0631434301439	profile001	5_3_1_1_2_1_1_4	dominant	unknown	FALSE	unknown	-69.1155261199782	-23.5276504572593
H5N1.2344b.EPI_ISL_17660070.galliformes.peru.5_3_1_1_2_1_1_4.2022-11-11	2022-11-11	2022.86	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17660071.galliformes.peru.5_3_1_1_2_1_1_4.2022-11-11	2022-11-11	2022.86	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17660072.galliformes.peru.5_3_1_1_2_1_1_4.2022-11-11	2022-11-11	2022.86	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17660073.strigiformes.peru.5_3_1_1_2_1_1_4.2022-11-11	2022-11-11	2022.86	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	strigiformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17660074.suliformes.peru.5_3_1_1_2_1_1_4.2022-11-11	2022-11-11	2022.86	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profile001	5_3_1_1_2_1_1_4	dominant	suliformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.NA.EPI_ISL_16854396.pelecaniformes.venezuela.NA.2022-11-25	2022-11-25	2022.9	2022-11	2022	south america	venezuela	7.13172612392755	-66.1349690012146	profile001	NA	NA	pelecaniformes	TRUE	other	-66.1349690012146	7.13172612392755
H5N1.2344b.EPI_ISL_17373063.anseriformes.united_states.4_1_1_1_2_1_1_8.2022-12-05	2022-12-05	2022.93	2022-12	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_1_1_1_2_1_1_8	dominant	anseriformes	TRUE	anseriformes-wild	-98.3790702772394	38.4941000350806
H5N1.NA.EPI_ISL_16854404.pelecaniformes.venezuela.NA.2022-11-25	2022-11-25	2022.9	2022-11	2022	south america	venezuela	7.13172612392755	-66.1349690012146	profile001	NA	NA	pelecaniformes	TRUE	other	-66.1349690012146	7.13172612392755
H5N1.NA.EPI_ISL_16013753.pelecaniformes.venezuela.NA.2022-11-25	2022-11-25	2022.9	2022-11	2022	south america	venezuela	7.13172612392755	-66.1349690012146	profile001	NA	NA	pelecaniformes	TRUE	other	-66.1349690012146	7.13172612392755
H5N1.2344b.EPI_ISL_17373142.accipitriformes.united_states.4_1_1_1_2_1_1_8.2022-12-05	2022-12-05	2022.93	2022-12	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_1_1_1_2_1_1_8	dominant	accipitriformes	TRUE	other	-98.3790702772394	38.4941000350806
H5N1.2344b.EPI_ISL_17373072.anseriformes.united_states.4_1_1_1_2_1_1_8.2022-11-01	2022-11-01	2022.83	2022-11	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_1_1_1_2_1_1_8	dominant	anseriformes	TRUE	anseriformes-wild	-79.3865256785998	35.5562842108177
H5N1.NA.EPI_ISL_18107019.anseriformes.united_states.NA.2022-09-22	2022-09-22	2022.72	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	anseriformes	TRUE	anseriformes-wild	-91.9998874220998	31.0706065513525
H5N1.2344b.EPI_ISL_16190578.strigiformes.canada.8_1_1_1_2_1_1_1.2022-05-06	2022-05-06	2022.34	2022-05	2022	northern america	canada	60.4247452861293	-96.5129185126773	profile001	8_1_1_1_2_1_1_1	major	strigiformes	TRUE	other	-114.405475342745	54.9859148218572
H5N1.2344b.EPI_ISL_16190394.passeriformes.canada.8_1_1_1_2_1_1_1.2022-05-05	2022-05-05	2022.34	2022-05	2022	northern america	canada	60.4247452861293	-96.5129185126773	profile001	8_1_1_1_2_1_1_1	major	passeriformes	TRUE	other	-114.405475342745	54.9859148218572
H5N1.2344b.EPI_ISL_16189983.strigiformes.canada.8_1_1_1_2_1_1_1.2022-05-02	2022-05-02	2022.33	2022-05	2022	northern america	canada	60.4247452861293	-96.5129185126773	profile001	8_1_1_1_2_1_1_1	major	strigiformes	TRUE	other	-114.405475342745	54.9859148218572
H5N1.2344b.EPI_ISL_15214843.anseriformes.united_states.4_1_1_1_2_1_1_1.2022-04-08	2022-04-08	2022.27	2022-04	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_1_1_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-100.466131733191	47.4503665532251
H5N1.2344b.EPI_ISL_15063668.anseriformes.united_states.4_1_1_1_2_1_1_1.2022-04-08	2022-04-08	2022.27	2022-04	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_1_1_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-100.466131733191	47.4503665532251
H5N1.NA.EPI_ISL_18107018.anseriformes.united_states.NA.2022-09-22	2022-09-22	2022.72	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	anseriformes	TRUE	anseriformes-wild	-91.9998874220998	31.0706065513525
H5N1.NA.EPI_ISL_18107049.anseriformes.united_states.NA.2022-01-31	2022-01-31	2022.08	2022-01	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	anseriformes	TRUE	anseriformes-wild	-86.3497234635721	35.859232079721
H5N1.NA.EPI_ISL_18107047.anseriformes.united_states.NA.2022-01-25	2022-01-25	2022.07	2022-01	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	anseriformes	TRUE	anseriformes-wild	-86.3497234635721	35.859232079721
H5N1.NA.EPI_ISL_18107046.anseriformes.united_states.NA.2022-01-25	2022-01-25	2022.07	2022-01	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	anseriformes	TRUE	anseriformes-wild	-86.3497234635721	35.859232079721
H5N1.NA.EPI_ISL_18107041.anseriformes.united_states.NA.2022-01-25	2022-01-25	2022.07	2022-01	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	anseriformes	TRUE	anseriformes-wild	-86.3497234635721	35.859232079721
H5N1.NA.EPI_ISL_18107035.anseriformes.united_states.NA.2022-01-25	2022-01-25	2022.07	2022-01	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	anseriformes	TRUE	anseriformes-wild	-86.3497234635721	35.859232079721
H5N1.NA.EPI_ISL_18107021.anseriformes.united_states.NA.2022-01-25	2022-01-25	2022.07	2022-01	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	NA	NA	anseriformes	TRUE	anseriformes-wild	-86.3497234635721	35.859232079721
H5N1.2344b.EPI_ISL_17471576.accipitriformes.united_states.4_1_1_1_2_1_1_8.2022-12-02	2022-12-02	2022.92	2022-12	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_1_1_1_2_1_1_8	dominant	accipitriformes	TRUE	other	-98.3790702772394	38.4941000350806
H5N1.2344b.EPI_ISL_17185877.accipitriformes.united_states.4_1_1_1_2_1_1_1.2022-04-01	2022-04-01	2022.25	2022-04	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_1_1_1_2_1_1_1	major	accipitriformes	TRUE	other	-98.3790702772394	38.4941000350806
H5N1.2344b.EPI_ISL_16190395.strigiformes.canada.8_1_1_1_2_1_1_1.2022-05-06	2022-05-06	2022.34	2022-05	2022	northern america	canada	60.4247452861293	-96.5129185126773	profile001	8_1_1_1_2_1_1_1	major	strigiformes	TRUE	other	-114.405475342745	54.9859148218572
H5N1.2344b.EPI_ISL_16183625.anseriformes.canada.8_1_1_1_2_1_1_1.2022-04-20	2022-04-20	2022.3	2022-04	2022	northern america	canada	60.4247452861293	-96.5129185126773	profile001	8_1_1_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-114.405475342745	54.9859148218572
H5N1.2344b.EPI_ISL_15063845.anseriformes.united_states.4_1_1_1_2_1_1_1.2022-03-04	2022-03-04	2022.17	2022-03	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_1_1_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-98.3790702772394	38.4941000350806
H5N1.2344b.EPI_ISL_14937100.anseriformes.united_states.4_1_1_1_2_1_1_1.2022-03-12	2022-03-12	2022.19	2022-03	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_1_1_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-98.3790702772394	38.4941000350806
H5N1.2344b.EPI_ISL_14937001.anseriformes.united_states.4_1_1_1_2_1_1_1.2022-03-12	2022-03-12	2022.19	2022-03	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_1_1_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-98.3790702772394	38.4941000350806
H5N1.2344b.EPI_ISL_14937102.anseriformes.united_states.4_1_1_1_2_1_1_1.2022-03-12	2022-03-12	2022.19	2022-03	2022	northern america	united states	44.75294654392	-103.651025114044	profile001	4_1_1_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-98.3790702772394	38.4941000350806
H5N1.NA.EPI_ISL_18107050.anseriformes.united_states.NA.2022-01-31	2022-01-31	2022.08	2022-01	2022	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-86.3497234635721	35.859232079721
H5N1.NA.EPI_ISL_18107030.anseriformes.united_states.NA.2022-01-25	2022-01-25	2022.07	2022-01	2022	northern america	united states	44.75294654392	-103.651025114044	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-86.3497234635721	35.859232079721
H5N1.NA.EPI_ISL_17885934.pelecaniformes.chile.NA.2022-12-15	2022-12-15	2022.95	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.1155261199782	-23.5276504572593
H5N1.NA.EPI_ISL_17885921.pelecaniformes.chile.NA.2023-01-09	2023-01-09	2023.02	2023-01	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.4454635697529	-35.6204383329149
H5N1.NA.EPI_ISL_17885931.pelecaniformes.chile.NA.2022-12-15	2022-12-15	2022.95	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.1155261199782	-23.5276504572593
H5N1.NA.EPI_ISL_17885944.pelecaniformes.chile.NA.2022-12-16	2022-12-16	2022.96	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.1155261199782	-23.5276504572593
H5N1.NA.EPI_ISL_17885925.pelecaniformes.chile.NA.2022-12-30	2022-12-30	2022.99	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.902133937498	-27.3880384326825
H5N1.NA.EPI_ISL_17885924.pelecaniformes.chile.NA.2022-12-30	2022-12-30	2022.99	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.902133937498	-27.3880384326825
H5N1.NA.EPI_ISL_16891401.pelecaniformes.chile.NA.2022-12-02	2022-12-02	2022.92	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.NA.EPI_ISL_17885967.charadriiformes.NA.NA.2023-03-06	2023-03-06	2023.18	2023-03	2023	NA	NA	NA	NA	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	NA	NA
H5N1.NA.EPI_ISL_17885927.pelecaniformes.chile.NA.2022-12-22	2022-12-22	2022.97	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.902133937498	-27.3880384326825
H5N1.NA.EPI_ISL_17885973.charadriiformes.chile.NA.2023-02-23	2023-02-23	2023.15	2023-02	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	-71.4454635697529	-35.6204383329149
H5N1.NA.EPI_ISL_17885948.sphenisciformes.chile.NA.2023-02-28	2023-02-28	2023.16	2023-02	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	sphenisciformes	TRUE	other	-70.8586891785209	-30.6129967369273
H5N1.NA.EPI_ISL_17885918.pelecaniformes.chile.NA.2023-01-26	2023-01-26	2023.07	2023-01	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.9757909721378	-36.6455443686508
H5N1.NA.EPI_ISL_17050892.pelecaniformes.chile.NA.2022-12-06	2022-12-06	2022.93	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.0631434301439	-36.352932692973
H5N1.NA.EPI_ISL_17885955.charadriiformes.chile.NA.2022-12-24	2022-12-24	2022.98	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	-69.6296363253853	-18.4968307906384
H5N1.NA.EPI_ISL_16249730.galliformes.peru.NA.2022-11-29	2022-11-29	2022.91	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.NA.EPI_ISL_17885942.pelecaniformes.chile.NA.2022-12-09	2022-12-09	2022.94	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.3557535441909	-20.1723893841755
H5N1.NA.EPI_ISL_17885975.carnivora.chile.NA.2023-03-07	2023-03-07	2023.18	2023-03	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	carnivora	FALSE	mammal	-69.3557535441909	-20.1723893841755
H5N1.NA.EPI_ISL_18005784.pelecaniformes.chile.NA.2022-12-20	2022-12-20	2022.97	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.1155261199782	-23.5276504572593
H5N1.NA.EPI_ISL_17885980.charadriiformes.chile.NA.2022-12-30	2022-12-30	2022.99	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	-69.6296363253853	-18.4968307906384
H5N1.NA.EPI_ISL_17885985.pelecaniformes.chile.NA.2023-01-21	2023-01-21	2023.05	2023-01	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.3992840580514	-32.7895224923796
H5N1.NA.EPI_ISL_17885930.pelecaniformes.chile.NA.2023-01-20	2023-01-20	2023.05	2023-01	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.3992840580514	-32.7895224923796
H5N1.NA.EPI_ISL_17885978.charadriiformes.chile.NA.2023-03-03	2023-03-03	2023.17	2023-03	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	-69.6296363253853	-18.4968307906384
H5N1.NA.EPI_ISL_17885971.pelecaniformes.chile.NA.2022-12-20	2022-12-20	2022.97	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.1155261199782	-23.5276504572593
H5N1.NA.EPI_ISL_17777531.carnivora.peru.NA.2023-03-07	2023-03-07	2023.18	2023-03	2023	south america	peru	-9.12690950582405	-74.3967035676846	profileNA	NA	NA	carnivora	FALSE	mammal	-74.3967035676846	-9.12690950582405
H5N1.NA.EPI_ISL_17885932.pelecaniformes.chile.NA.2023-01-20	2023-01-20	2023.05	2023-01	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.3992840580514	-32.7895224923796
H5N1.NA.EPI_ISL_18265436.pelecaniformes.peru.NA.2022-11-24	2022-11-24	2022.9	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profileNA	NA	NA	pelecaniformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.NA.EPI_ISL_18265435.pelecaniformes.peru.NA.2022-11-24	2022-11-24	2022.9	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profileNA	NA	NA	pelecaniformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.NA.EPI_ISL_18265432.charadriiformes.peru.NA.2022-11-22	2022-11-22	2022.89	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	-74.3967035676846	-9.12690950582405
H5N1.NA.EPI_ISL_18054507.pelecaniformes.peru.NA.2022-11-24	2022-11-24	2022.9	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profileNA	NA	NA	pelecaniformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.NA.EPI_ISL_18054506.pelecaniformes.peru.NA.2022-11-24	2022-11-24	2022.9	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profileNA	NA	NA	pelecaniformes	TRUE	other	-74.3967035676846	-9.12690950582405
H5N1.NA.EPI_ISL_18054501.charadriiformes.peru.NA.2022-11-22	2022-11-22	2022.89	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	-74.3967035676846	-9.12690950582405
H5N1.NA.EPI_ISL_17885976.carnivora.chile.NA.2023-03-01	2023-03-01	2023.16	2023-03	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	carnivora	FALSE	mammal	-69.6296363253853	-18.4968307906384
H5N1.NA.EPI_ISL_17885951.anseriformes.chile.NA.2023-01-18	2023-01-18	2023.05	2023-01	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	-69.3557535441909	-20.1723893841755
H5N1.NA.EPI_ISL_17885982.pelecaniformes.chile.NA.2023-01-25	2023-01-25	2023.07	2023-01	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.3992840580514	-32.7895224923796
H5N1.NA.EPI_ISL_17885970.galliformes.chile.NA.2022-12-17	2022-12-17	2022.96	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	-69.1155261199782	-23.5276504572593
H5N1.NA.EPI_ISL_17885956.pelecaniformes.chile.NA.2023-01-20	2023-01-20	2023.05	2023-01	2023	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-71.3992840580514	-32.7895224923796
H5N1.NA.EPI_ISL_17885928.pelecaniformes.chile.NA.2022-12-16	2022-12-16	2022.96	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.1155261199782	-23.5276504572593
H5N1.NA.EPI_ISL_17885926.pelecaniformes.chile.NA.2022-12-26	2022-12-26	2022.98	2022-12	2022	south america	chile	-36.352932692973	-71.0631434301439	profileNA	NA	NA	pelecaniformes	TRUE	other	-69.902133937498	-27.3880384326825
H5N1.NA.EPI_ISL_17885915.pelecaniformes.NA.NA.2023-01-24	2023-01-24	2023.06	2023-01	2023	NA	NA	NA	NA	profileNA	NA	NA	pelecaniformes	TRUE	other	NA	NA
H5N1.NA.EPI_ISL_17885912.pelecaniformes.NA.NA.2023-01-24	2023-01-24	2023.06	2023-01	2023	NA	NA	NA	NA	profileNA	NA	NA	pelecaniformes	TRUE	other	NA	NA
H5N1.NA.EPI_ISL_16249681.galliformes.peru.NA.2022-11-28	2022-11-28	2022.91	2022-11	2022	south america	peru	-9.12690950582405	-74.3967035676846	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	-74.3967035676846	-9.12690950582405
H5N1.2344b.EPI_ISL_17471585.accipitriformes.united_states.4_4_8_1_2_1_1_1.2022-12-08	2022-12-08	2022.93	2022-12	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	accipitriformes	TRUE	other	-78.8510941434989	37.521949382177
H5N1.2344b.EPI_ISL_17424653.anseriformes.united_states.4_4_8_1_2_1_1_1.2022-09-29	2022-09-29	2022.74	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-78.8510941434989	37.521949382177
H5N1.2344b.EPI_ISL_17424651.anseriformes.united_states.4_4_8_1_2_1_1_1.2022-09-15	2022-09-15	2022.7	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.NA.EPI_ISL_18107024.anseriformes.united_states.NA.2022-09-17	2022-09-17	2022.71	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	NA	NA	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.NA.EPI_ISL_17851880.galliformes.united_states.NA.2022-11-03	2022-11-03	2022.84	2022-11	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	NA	NA	galliformes	TRUE	galliformes-domestic	-82.6389467524245	40.470536265191
H5N1.2344b.EPI_ISL_17690223.anseriformes.united_states.4_4_8_1_2_1_1_1.2022-09-14	2022-09-14	2022.7	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.2344b.EPI_ISL_17424655.anseriformes.united_states.4_4_8_1_2_1_1_1.2022-09-01	2022-09-01	2022.67	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.NA.EPI_ISL_18107069.anseriformes.united_states.NA.2022-09-15	2022-09-15	2022.7	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	NA	NA	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.NA.EPI_ISL_18107045.anseriformes.united_states.NA.2022-09-19	2022-09-19	2022.72	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	NA	NA	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.NA.EPI_ISL_18107023.anseriformes.united_states.NA.2022-09-17	2022-09-17	2022.71	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	NA	NA	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.NA.EPI_ISL_17851903.galliformes.united_states.NA.2022-11-03	2022-11-03	2022.84	2022-11	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	NA	NA	galliformes	TRUE	galliformes-domestic	-82.6389467524245	40.470536265191
H5N1.NA.EPI_ISL_17851860.galliformes.united_states.NA.2022-08-31	2022-08-31	2022.66	2022-08	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	NA	NA	galliformes	TRUE	galliformes-wild	-82.6389467524245	40.470536265191
H5N1.2344b.EPI_ISL_17471938.anseriformes.united_states.4_4_8_1_2_1_1_1.2022-09-15	2022-09-15	2022.7	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-wild	-94.1968042401401	46.3193148536411
H5N1.2344b.EPI_ISL_17690224.accipitriformes.united_states.4_4_8_1_2_1_1_1.2022-12-30	2022-12-30	2022.99	2022-12	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	accipitriformes	TRUE	other	-79.3865256785998	35.5562842108177
H5N1.NA.EPI_ISL_17851873.galliformes.united_states.NA.2022-09-12	2022-09-12	2022.7	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	NA	NA	galliformes	TRUE	galliformes-domestic	-82.6389467524245	40.470536265191
H5N1.NA.EPI_ISL_17851876.galliformes.united_states.NA.2022-11-03	2022-11-03	2022.84	2022-11	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	NA	NA	galliformes	TRUE	galliformes-domestic	-82.6389467524245	40.470536265191
H5N1.NA.EPI_ISL_17851854.galliformes.united_states.NA.2022-09-12	2022-09-12	2022.7	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	NA	NA	galliformes	TRUE	galliformes-domestic	-82.6389467524245	40.470536265191
H5N1.NA.EPI_ISL_17394090.anseriformes.canada.NA.2022-08-19	2022-08-19	2022.63	2022-08	2022	northern america	canada	60.4247452861293	-96.5129185126773	profile008	NA	NA	anseriformes	TRUE	anseriformes-wild	-97.4886310680955	54.7409130620601
H5N1.NA.EPI_ISL_17851850.anseriformes.united_states.NA.2022-08-31	2022-08-31	2022.66	2022-08	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	NA	NA	anseriformes	TRUE	anseriformes-wild	-82.6389467524245	40.470536265191
H5N1.2344b.EPI_ISL_17424652.cathartiformes.united_states.4_4_8_1_2_1_1_1.2023-02-07	2023-02-07	2023.1	2023-02	2023	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	cathartiformes	FALSE	other	-91.9998874220998	31.0706065513525
H5N1.2344b.EPI_ISL_17424642.cathartiformes.united_states.4_4_8_1_2_1_1_1.2023-02-08	2023-02-08	2023.1	2023-02	2023	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	cathartiformes	FALSE	other	-91.9998874220998	31.0706065513525
H5N1.2344b.EPI_ISL_16297061.galliformes.united_states.4_4_8_1_2_1_1_1.2022-09-27	2022-09-27	2022.74	2022-09	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	galliformes	TRUE	galliformes-domestic	-100.466131733191	47.4503665532251
H5N1.2344b.EPI_ISL_17964969.accipitriformes.united_states.4_4_8_1_2_1_1_1.2023-03-13	2023-03-13	2023.19	2023-03	2023	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	accipitriformes	TRUE	other	-77.7988685334007	40.8784890049634
H5N1.2344b.EPI_ISL_17964865.falconiformes.united_states.4_4_8_1_2_1_1_1.2023-02-13	2023-02-13	2023.12	2023-02	2023	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	falconiformes	TRUE	other	-75.6520434129946	42.9905358128524
H5N1.2344b.EPI_ISL_16297352.galliformes.united_states.4_4_8_1_2_1_1_1.2022-10-13	2022-10-13	2022.78	2022-10	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	galliformes	TRUE	galliformes-domestic	-77.7988685334007	40.8784890049634
H5N1.2344b.EPI_ISL_16297346.anseriformes.united_states.4_4_8_1_2_1_1_1.2022-10-17	2022-10-17	2022.79	2022-10	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	anseriformes	TRUE	anseriformes-domestic	-100.227146799835	44.4440561554676
H5N1.2344b.EPI_ISL_16297345.galliformes.united_states.4_4_8_1_2_1_1_1.2022-10-14	2022-10-14	2022.78	2022-10	2022	northern america	united states	44.75294654392	-103.651025114044	profile008	4_4_8_1_2_1_1_1	major	galliformes	TRUE	galliformes-domestic	-82.4431243811826	28.6269382846284
