IQ-TREE 1.6.12 built Aug 15 2019

Input file name: clade2344b_asia_N6_subsampled.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 715665

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 1380 nucleotide sites
Number of constant sites: 1079 (= 78.1884% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1079 (= 78.1884% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 241

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.8798
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.8798
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3444
  pi(C) = 0.2097
  pi(G) = 0.2358
  pi(T) = 0.2101

Rate matrix Q:

  A   -0.9237   0.09486    0.7337   0.09506
  C    0.1558   -0.9164    0.1067     0.654
  G     1.072   0.09486    -1.262   0.09506
  T    0.1558    0.6526    0.1067    -0.915

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6793

 Category  Relative_rate  Proportion
  1         0.06977        0.25
  2         0.3536         0.25
  3         0.917          0.25
  4         2.66           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4563.9785 (s.e. 133.5091)
Unconstrained log-likelihood (without tree): -3877.1652
Number of free parameters (#branches + #model parameters): 156
Akaike information criterion (AIC) score: 9439.9571
Corrected Akaike information criterion (AICc) score: 9480.0094
Bayesian information criterion (BIC) score: 10255.8119

Total tree length (sum of branch lengths): 0.2865
Sum of internal branch lengths: 0.1444 (50.4039% of tree length)

WARNING: 27 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'H5N6.EPI_ISL_6914131.Galliformes.china.61.2021-06-10' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------H5N6.EPI_ISL_6914131.Galliformes.china.61.2021-06-10
|
|                                                                         +--H5N6.EPI_ISL_7983813.NA.china.73.2021-12-22
|                                                                      +--| (99)
|                                                                      |  |  +**H5N6.EPI_ISL_8517996.environment.china.73.2021-12-23
|                                                                      |  +**| (84)
|                                                                      |     +**H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23
|                                                                   +--| (97)
|                                                                   |  |  +**H5N6.EPI_ISL_8517999.environment.china.73.2021-12-23
|                                                                   |  +**| (83)
|                                                                   |     +--H5N6.EPI_ISL_11208199.Anseriformes.china.73.2021-12-03
|                                                                +--| (100)
|                                                                |  +--H5N6.EPI_ISL_5159426.NA.china.NA.2021-09-11
|                                                             +--| (95)
|                                                             |  |     +--H5N6.EPI_ISL_3770740.NA.china.73.2021-07-14
|                                                             |  |  +--| (99)
|                                                             |  |  |  |  +--H5N6.EPI_ISL_8517998.environment.china.73.2021-12-23
|                                                             |  |  |  +--| (100)
|                                                             |  |  |     +--H5N6.EPI_ISL_18000337.NA.china.NA.2022-02-27
|                                                             |  +**| (81)
|                                                             |     +-----H5N6.EPI_ISL_11208197.Anseriformes.china.73.2021-12-01
|                                                          +--| (93)
|                                                          |  |     +--H5N6.EPI_ISL_11208194.Anseriformes.china.213.2021-10-18
|                                                          |  |  +--| (97)
|                                                          |  |  |  +--H5N6.EPI_ISL_11208195.Anseriformes.china.73.2021-12-02
|                                                          |  +**| (81)
|                                                          |     +--H5N6.EPI_ISL_3770721.NA.china.287.2021-02-27
|                                               +----------| (100)
|                                               |          |     +--H5N6.EPI_ISL_16209049.Anseriformes.canada.59.2020-09-12
|                                               |          |  +**| (45)
|                                               |          |  |  |  +**H5N6.EPI_ISL_9572741.Anseriformes.viet_nam.59.2020-09-29
|                                               |          |  |  +--| (100)
|                                               |          |  |     +--H5N6.EPI_ISL_9572739.Anseriformes.viet_nam.59.2020-09-29
|                                               |          +**| (88)
|                                               |             |     +**H5N6.EPI_ISL_18119968.Anseriformes.viet_nam.NA.2021-01-29
|                                               |             |  +**| (73)
|                                               |             |  |  +**H5N6.EPI_ISL_17809481.Anseriformes.viet_nam.59.2021-01-29
|                                               |             +--| (99)
|                                               |                |  +**H5N6.EPI_ISL_18119936.Anseriformes.viet_nam.NA.2021-01-29
|                                               |                +--| (99)
|                                               |                   +**H5N6.EPI_ISL_17809479.Anseriformes.viet_nam.59.2021-01-29
|                                            +--| (85)
|                                            |  +--H5N6.EPI_ISL_340809.environment.china.NA.2017-12-26
|                                         +**| (84)
|                                         |  +--H5N6.EPI_ISL_707469.Anseriformes.china.NA.2017-12-29
|                                      +**| (63)
|                                      |  +--H5N6.EPI_ISL_340815.environment.china.NA.2017-11-27
|                                   +--| (99)
|                                   |  +--H5N6.EPI_ISL_6795233.Anseriformes.china.NA.2018-03-01
|                                +**| (92)
|                                |  |                                                               +--H5N6.EPI_ISL_16208999.NA.china.126.2021-09-19
|                                |  |                                                            +**| (56)
|                                |  |                                                            |  |  +**H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08
|                                |  |                                                            |  +--| (100)
|                                |  |                                                            |     +**H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08
|                                |  |                                                        +---| (100)
|                                |  |                                                        |   |     +**H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08
|                                |  |                                                        |   |  +**| (73)
|                                |  |                                                        |   |  |  |     +--H5N6.EPI_ISL_11208196.Anseriformes.china.126.2021-12-01
|                                |  |                                                        |   |  |  |  +--| (100)
|                                |  |                                                        |   |  |  |  |  +--H5N6.EPI_ISL_16466440.NA.china.126.2022-11-11
|                                |  |                                                        |   |  |  +**| (62)
|                                |  |                                                        |   |  |     +--H5N6.EPI_ISL_11208200.Anseriformes.china.126.2021-12-08
|                                |  |                                                        |   +--| (98)
|                                |  |                                                        |      +**H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19
|                                |  |                                                     +**| (34)
|                                |  |                                                     |  +---H5N6.EPI_ISL_18388372.Galliformes.laos.NA.2021-04-20
|                                |  |                                                  +**| (71)
|                                |  |                                                  |  |     +--H5N6.EPI_ISL_5234724.Anseriformes.laos.NA.2021-03-17
|                                |  |                                                  |  |  +--| (99)
|                                |  |                                                  |  |  |  +**H5N6.EPI_ISL_5234816.Anseriformes.laos.NA.2021-03-17
|                                |  |                                                  |  +**| (71)
|                                |  |                                                  |     +-----H5N6.EPI_ISL_18058053.Anseriformes.china.NA.2021-03-12
|                                |  |                                               +--| (100)
|                                |  |                                               |  +------H5N6.EPI_ISL_718225.NA.china.203.2020-11-25
|                                |  |                                            +--| (93)
|                                |  |                                            |  |  +**H5N6.EPI_ISL_368368.NA.china.NA.2018-11-06
|                                |  |                                            |  +--| (97)
|                                |  |                                            |     +**H5N6.EPI_ISL_332400.NA.china.NA.2018-11-06
|                                |  |                                         +--| (82)
|                                |  |                                         |  |  +**H5N6.EPI_ISL_696599.environment.china.NA.2018-11-29
|                                |  |                                         |  +--| (99)
|                                |  |                                         |     +**H5N6.EPI_ISL_697841.Galliformes.china.NA.2018-12-01
|                                |  |                                      +**| (72)
|                                |  |                                      |  +--H5N6.EPI_ISL_14174522.Carnivora.china.NA.2018-04-05
|                                |  |                                   +**| (73)
|                                |  |                                   |  +**H5N6.EPI_ISL_696581.Galliformes.china.NA.2018-11-29
|                                |  |                                +**| (61)
|                                |  |                                |  +--H5N6.EPI_ISL_699166.Galliformes.china.NA.2018-08-28
|                                |  |           +--------------------| (100)
|                                |  |           |                    +--NA.EPI_ISL_697392.Anseriformes.china.NA.2018-05-29
|                                |  |        +--| (95)
|                                |  |        |  +**H5N6.EPI_ISL_372817.Anseriformes.china.NA.2016-04-16
|                                |  |     +--| (89)
|                                |  |     |  +--H5N6.EPI_ISL_283970.Struthioniformes.china.NA.2017-06-28
|                                |  |  +--| (88)
|                                |  |  |  |               +--H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03
|                                |  |  |  |            +--| (88)
|                                |  |  |  |            |  |           +**H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06
|                                |  |  |  |            |  |        +--| (100)
|                                |  |  |  |            |  |        |  +**H5N6.EPI_ISL_6772737.Galliformes.china.127.2021-08
|                                |  |  |  |            |  |     +--| (98)
|                                |  |  |  |            |  |     |  +**H5N6.EPI_ISL_6772739.Galliformes.china.127.2021-08
|                                |  |  |  |            |  +-----| (100)
|                                |  |  |  |            |        +**H5N6.EPI_ISL_6772736.Galliformes.china.127.2021-08
|                                |  |  |  |       +----| (100)
|                                |  |  |  |       |    +--H5N6.EPI_ISL_16886862.Rodentia.china.309.2021-10-01
|                                |  |  |  |   +---| (100)
|                                |  |  |  |   |   +--NA.EPI_ISL_16868591.Anseriformes.china.NA.2020-08-19
|                                |  |  |  +---| (100)
|                                |  |  |      +--H5N6.EPI_ISL_340823.environment.china.NA.2018-04-02
|                                |  +--| (97)
|                                |     +--NA.EPI_ISL_707373.Galliformes.china.NA.2018-03-21
|                             +--| (87)
|                             |  +--H5N6.EPI_ISL_337280.NA.china.NA.2017-11-17
|                          +--| (99)
|                          |  +--H5N6.EPI_ISL_340813.environment.china.NA.2017-11-14
|                    +-----| (100)
|                    |     +--H5N6.EPI_ISL_17262174.environment.china.NA.2023-03-01
|                 +--| (65)
|                 |  +--H5N6.EPI_ISL_4071932.Anseriformes.china.NA.2020-08-12
|              +--| (88)
|              |  +----H5N6.EPI_ISL_china_1.Galliformes.china.314.2022-02-28
|           +--| (100)
|           |  |  +--H5N6.EPI_ISL_1081370.NA.china.204.2020-12-22
|           |  +**| (76)
|           |     +--H5N6.EPI_ISL_1081369.NA.china.204.2021-01-02
|        +--| (97)
|        |  |        +--H5N6.EPI_ISL_3090099.NA.china.61.2021-07-03
|        |  |     +**| (81)
|        |  |     |  |  +**H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07
|        |  |     |  +--| (99)
|        |  |     |     +**H5N6.EPI_ISL_6760683.Anseriformes.china.61.2021-07
|        |  |  +**| (82)
|        |  |  |  +**H5N6.EPI_ISL_6757630.Anseriformes.china.61.2021-04
|        |  +**| (63)
|        |     |  +--H5N6.EPI_ISL_6760679.Anseriformes.china.61.2021-07
|        |     +--| (80)
|        |        +--H5N6.EPI_ISL_18058056.Anseriformes.china.NA.2021-05-01
|     +**| (28)
|     |  |  +**H5N6.EPI_ISL_18231265.Anseriformes.laos.NA.2022-01-18
|     |  +--| (100)
|     |     |     +**H5N6.EPI_ISL_18231288.environment.laos.NA.2022-07-26
|     |     |  +**| (88)
|     |     |  |  +**H5N6.EPI_ISL_18231286.Galliformes.laos.NA.2022-07-13
|     |     +--| (100)
|     |        +**H5N6.EPI_ISL_18231285.Anseriformes.laos.NA.2022-07-13
|  +**| (15)
|  |  +**H5N6.EPI_ISL_4568644.NA.china.NA.2021-07-09
+**| (55)
|  +--H5N6.EPI_ISL_4558108.NA.china.NA.2021-07-05
|
+--H5N6.EPI_ISL_11208198.Anseriformes.china.61.2021-11-02

Tree in newick format:

(H5N6.EPI_ISL_6914131.Galliformes.china.61.2021-06-10:0.0259476970,(((((((((((((((((((((H5N6.EPI_ISL_7983813.NA.china.73.2021-12-22:0.0007386329,(H5N6.EPI_ISL_8517996.environment.china.73.2021-12-23:0.0000024140,H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23:0.0000024140)84:0.0000024140)99:0.0007389567,(H5N6.EPI_ISL_8517999.environment.china.73.2021-12-23:0.0000025284,H5N6.EPI_ISL_11208199.Anseriformes.china.73.2021-12-03:0.0007397833)83:0.0000024492)97:0.0014783580,H5N6.EPI_ISL_5159426.NA.china.NA.2021-09-11:0.0007277621)100:0.0036444129,((H5N6.EPI_ISL_3770740.NA.china.73.2021-07-14:0.0007303064,(H5N6.EPI_ISL_8517998.environment.china.73.2021-12-23:0.0007377704,H5N6.EPI_ISL_18000337.NA.china.NA.2022-02-27:0.0014564031)100:0.0029348065)99:0.0029230586,H5N6.EPI_ISL_11208197.Anseriformes.china.73.2021-12-01:0.0074707031)81:0.0000023787)95:0.0014594123,((H5N6.EPI_ISL_11208194.Anseriformes.china.213.2021-10-18:0.0029781009,H5N6.EPI_ISL_11208195.Anseriformes.china.73.2021-12-02:0.0014841440)97:0.0014854714,H5N6.EPI_ISL_3770721.NA.china.287.2021-02-27:0.0014551264)81:0.0007219455)93:0.0022051536,((H5N6.EPI_ISL_16209049.Anseriformes.canada.59.2020-09-12:0.0014526952,(H5N6.EPI_ISL_9572741.Anseriformes.viet_nam.59.2020-09-29:0.0000021545,H5N6.EPI_ISL_9572739.Anseriformes.viet_nam.59.2020-09-29:0.0007278147)100:0.0021822419)45:0.0000020527,((H5N6.EPI_ISL_18119968.Anseriformes.viet_nam.NA.2021-01-29:0.0000020363,H5N6.EPI_ISL_17809481.Anseriformes.viet_nam.59.2021-01-29:0.0000020767)73:0.0000020247,(H5N6.EPI_ISL_18119936.Anseriformes.viet_nam.NA.2021-01-29:0.0000024140,H5N6.EPI_ISL_17809479.Anseriformes.viet_nam.59.2021-01-29:0.0000020261)99:0.0014535513)99:0.0021835273)88:0.0007104853)100:0.0141793806,H5N6.EPI_ISL_340809.environment.china.NA.2017-12-26:0.0007304374)85:0.0014636399,H5N6.EPI_ISL_707469.Anseriformes.china.NA.2017-12-29:0.0014573335)84:0.0000020642,H5N6.EPI_ISL_340815.environment.china.NA.2017-11-27:0.0007291928)63:0.0000020871,H5N6.EPI_ISL_6795233.Anseriformes.china.NA.2018-03-01:0.0014567542)99:0.0021963237,(((((((((((((((H5N6.EPI_ISL_16208999.NA.china.126.2021-09-19:0.0007437236,(H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08:0.0000024140,H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08:0.0000024140)100:0.0029868171)56:0.0000020742,((H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08:0.0000024140,((H5N6.EPI_ISL_11208196.Anseriformes.china.126.2021-12-01:0.0007443435,H5N6.EPI_ISL_16466440.NA.china.126.2022-11-11:0.0007464729)100:0.0029972903,H5N6.EPI_ISL_11208200.Anseriformes.china.126.2021-12-08:0.0007435559)62:0.0000021071)73:0.0000024217,H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19:0.0000021121)98:0.0007290141)100:0.0058730257,H5N6.EPI_ISL_18388372.Galliformes.laos.NA.2021-04-20:0.0051321503)34:0.0000020698,((H5N6.EPI_ISL_5234724.Anseriformes.laos.NA.2021-03-17:0.0007281018,H5N6.EPI_ISL_5234816.Anseriformes.laos.NA.2021-03-17:0.0000020851)99:0.0021908875,H5N6.EPI_ISL_18058053.Anseriformes.china.NA.2021-03-12:0.0080877677)71:0.0000020234)71:0.0000027299,H5N6.EPI_ISL_718225.NA.china.203.2020-11-25:0.0088415321)100:0.0036712856,(H5N6.EPI_ISL_368368.NA.china.NA.2018-11-06:0.0000021542,H5N6.EPI_ISL_332400.NA.china.NA.2018-11-06:0.0000020495)97:0.0014622005)93:0.0007294092,(H5N6.EPI_ISL_696599.environment.china.NA.2018-11-29:0.0000021324,H5N6.EPI_ISL_697841.Galliformes.china.NA.2018-12-01:0.0000023801)99:0.0021953676)82:0.0022175753,H5N6.EPI_ISL_14174522.Carnivora.china.NA.2018-04-05:0.0029335921)72:0.0007193244,H5N6.EPI_ISL_696581.Galliformes.china.NA.2018-11-29:0.0000024140)73:0.0000024310,H5N6.EPI_ISL_699166.Galliformes.china.NA.2018-08-28:0.0021911078)61:0.0000022225,NA.EPI_ISL_697392.Anseriformes.china.NA.2018-05-29:0.0014586951)100:0.0257037013,H5N6.EPI_ISL_372817.Anseriformes.china.NA.2016-04-16:0.0000023854)95:0.0029323172,H5N6.EPI_ISL_283970.Struthioniformes.china.NA.2017-06-28:0.0029537243)89:0.0014473662,((((H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03:0.0025629880,(((H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06:0.0000024140,H5N6.EPI_ISL_6772737.Galliformes.china.127.2021-08:0.0000024140)100:0.0014921464,H5N6.EPI_ISL_6772739.Galliformes.china.127.2021-08:0.0000026207)98:0.0007444079,H5N6.EPI_ISL_6772736.Galliformes.china.127.2021-08:0.0000022468)100:0.0072673750)88:0.0014541555,H5N6.EPI_ISL_16886862.Rodentia.china.309.2021-10-01:0.0026518146)100:0.0070106940,NA.EPI_ISL_16868591.Anseriformes.china.NA.2020-08-19:0.0021476051)100:0.0051920135,H5N6.EPI_ISL_340823.environment.china.NA.2018-04-02:0.0039886433)100:0.0056213967)88:0.0007389006,NA.EPI_ISL_707373.Galliformes.china.NA.2018-03-21:0.0036670656)97:0.0021981935)92:0.0000023720,H5N6.EPI_ISL_337280.NA.china.NA.2017-11-17:0.0036565056)87:0.0021776284,H5N6.EPI_ISL_340813.environment.china.NA.2017-11-14:0.0022216702)99:0.0043597089,H5N6.EPI_ISL_17262174.environment.china.NA.2023-03-01:0.0015425703)100:0.0074396922,H5N6.EPI_ISL_4071932.Anseriformes.china.NA.2020-08-12:0.0021353911)65:0.0015977675,H5N6.EPI_ISL_china_1.Galliformes.china.314.2022-02-28:0.0067382716)88:0.0007662248,(H5N6.EPI_ISL_1081370.NA.china.204.2020-12-22:0.0007304780,H5N6.EPI_ISL_1081369.NA.china.204.2021-01-02:0.0007308873)76:0.0000024916)100:0.0036654594,(((H5N6.EPI_ISL_3090099.NA.china.61.2021-07-03:0.0007438791,(H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07:0.0000024373,H5N6.EPI_ISL_6760683.Anseriformes.china.61.2021-07:0.0000024140)99:0.0014887457)81:0.0000024247,H5N6.EPI_ISL_6757630.Anseriformes.china.61.2021-04:0.0000024140)82:0.0000024370,(H5N6.EPI_ISL_6760679.Anseriformes.china.61.2021-07:0.0022388779,H5N6.EPI_ISL_18058056.Anseriformes.china.NA.2021-05-01:0.0007341469)80:0.0007280354)63:0.0000023406)97:0.0007299482,(H5N6.EPI_ISL_18231265.Anseriformes.laos.NA.2022-01-18:0.0007155908,((H5N6.EPI_ISL_18231288.environment.laos.NA.2022-07-26:0.0000024140,H5N6.EPI_ISL_18231286.Galliformes.laos.NA.2022-07-13:0.0000024140)88:0.0000024795,H5N6.EPI_ISL_18231285.Anseriformes.laos.NA.2022-07-13:0.0000021993)100:0.0036877082)100:0.0029450082)28:0.0000022393,H5N6.EPI_ISL_4568644.NA.china.NA.2021-07-09:0.0000024140)15:0.0000025888,H5N6.EPI_ISL_4558108.NA.china.NA.2021-07-05:0.0007309634)55:0.0000024718,H5N6.EPI_ISL_11208198.Anseriformes.china.61.2021-11-02:0.0029835126);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4563.989927
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------H5N6.EPI_ISL_6914131.Galliformes.china.61.2021-06-10
|
|                                                                         +--H5N6.EPI_ISL_7983813.NA.china.73.2021-12-22
|                                                                      +--| (99)
|                                                                      |  |  +--H5N6.EPI_ISL_8517996.environment.china.73.2021-12-23
|                                                                      |  +--| (84)
|                                                                      |     +--H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23
|                                                                   +--| (97)
|                                                                   |  |  +--H5N6.EPI_ISL_8517999.environment.china.73.2021-12-23
|                                                                   |  +--| (83)
|                                                                   |     +--H5N6.EPI_ISL_11208199.Anseriformes.china.73.2021-12-03
|                                                                +--| (100)
|                                                                |  +--H5N6.EPI_ISL_5159426.NA.china.NA.2021-09-11
|                                                             +--| (95)
|                                                             |  |     +--H5N6.EPI_ISL_3770740.NA.china.73.2021-07-14
|                                                             |  |  +--| (99)
|                                                             |  |  |  |  +--H5N6.EPI_ISL_8517998.environment.china.73.2021-12-23
|                                                             |  |  |  +--| (100)
|                                                             |  |  |     +--H5N6.EPI_ISL_18000337.NA.china.NA.2022-02-27
|                                                             |  +--| (81)
|                                                             |     +-----H5N6.EPI_ISL_11208197.Anseriformes.china.73.2021-12-01
|                                                          +--| (93)
|                                                          |  |     +--H5N6.EPI_ISL_11208194.Anseriformes.china.213.2021-10-18
|                                                          |  |  +--| (97)
|                                                          |  |  |  +--H5N6.EPI_ISL_11208195.Anseriformes.china.73.2021-12-02
|                                                          |  +--| (81)
|                                                          |     +--H5N6.EPI_ISL_3770721.NA.china.287.2021-02-27
|                                               +----------| (100)
|                                               |          |     +--H5N6.EPI_ISL_16209049.Anseriformes.canada.59.2020-09-12
|                                               |          |  +--| (45)
|                                               |          |  |  |  +--H5N6.EPI_ISL_9572741.Anseriformes.viet_nam.59.2020-09-29
|                                               |          |  |  +--| (100)
|                                               |          |  |     +--H5N6.EPI_ISL_9572739.Anseriformes.viet_nam.59.2020-09-29
|                                               |          +--| (88)
|                                               |             |     +--H5N6.EPI_ISL_18119968.Anseriformes.viet_nam.NA.2021-01-29
|                                               |             |  +--| (73)
|                                               |             |  |  +--H5N6.EPI_ISL_17809481.Anseriformes.viet_nam.59.2021-01-29
|                                               |             +--| (99)
|                                               |                |  +--H5N6.EPI_ISL_18119936.Anseriformes.viet_nam.NA.2021-01-29
|                                               |                +--| (99)
|                                               |                   +--H5N6.EPI_ISL_17809479.Anseriformes.viet_nam.59.2021-01-29
|                                            +--| (85)
|                                            |  +--H5N6.EPI_ISL_340809.environment.china.NA.2017-12-26
|                                         +--| (84)
|                                         |  +--H5N6.EPI_ISL_707469.Anseriformes.china.NA.2017-12-29
|                                      +--| (63)
|                                      |  +--H5N6.EPI_ISL_340815.environment.china.NA.2017-11-27
|                                   +--| (99)
|                                   |  +--H5N6.EPI_ISL_6795233.Anseriformes.china.NA.2018-03-01
|                                +--| (92)
|                                |  |                                                               +--H5N6.EPI_ISL_16208999.NA.china.126.2021-09-19
|                                |  |                                                            +--| (56)
|                                |  |                                                            |  |  +--H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08
|                                |  |                                                            |  +--| (100)
|                                |  |                                                            |     +--H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08
|                                |  |                                                        +---| (100)
|                                |  |                                                        |   |     +--H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08
|                                |  |                                                        |   |  +--| (73)
|                                |  |                                                        |   |  |  |     +--H5N6.EPI_ISL_11208196.Anseriformes.china.126.2021-12-01
|                                |  |                                                        |   |  |  |  +--| (100)
|                                |  |                                                        |   |  |  |  |  +--H5N6.EPI_ISL_16466440.NA.china.126.2022-11-11
|                                |  |                                                        |   |  |  +--| (62)
|                                |  |                                                        |   |  |     +--H5N6.EPI_ISL_11208200.Anseriformes.china.126.2021-12-08
|                                |  |                                                        |   +--| (98)
|                                |  |                                                        |      +--H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19
|                                |  |                                                     +--| (34)
|                                |  |                                                     |  +---H5N6.EPI_ISL_18388372.Galliformes.laos.NA.2021-04-20
|                                |  |                                                  +--| (71)
|                                |  |                                                  |  |     +--H5N6.EPI_ISL_5234724.Anseriformes.laos.NA.2021-03-17
|                                |  |                                                  |  |  +--| (99)
|                                |  |                                                  |  |  |  +--H5N6.EPI_ISL_5234816.Anseriformes.laos.NA.2021-03-17
|                                |  |                                                  |  +--| (71)
|                                |  |                                                  |     +-----H5N6.EPI_ISL_18058053.Anseriformes.china.NA.2021-03-12
|                                |  |                                               +--| (100)
|                                |  |                                               |  +------H5N6.EPI_ISL_718225.NA.china.203.2020-11-25
|                                |  |                                            +--| (93)
|                                |  |                                            |  |  +--H5N6.EPI_ISL_368368.NA.china.NA.2018-11-06
|                                |  |                                            |  +--| (97)
|                                |  |                                            |     +--H5N6.EPI_ISL_332400.NA.china.NA.2018-11-06
|                                |  |                                         +--| (82)
|                                |  |                                         |  |  +--H5N6.EPI_ISL_696599.environment.china.NA.2018-11-29
|                                |  |                                         |  +--| (99)
|                                |  |                                         |     +--H5N6.EPI_ISL_697841.Galliformes.china.NA.2018-12-01
|                                |  |                                      +--| (72)
|                                |  |                                      |  +--H5N6.EPI_ISL_14174522.Carnivora.china.NA.2018-04-05
|                                |  |                                   +--| (73)
|                                |  |                                   |  +--H5N6.EPI_ISL_696581.Galliformes.china.NA.2018-11-29
|                                |  |                                +--| (61)
|                                |  |                                |  +--H5N6.EPI_ISL_699166.Galliformes.china.NA.2018-08-28
|                                |  |           +--------------------| (100)
|                                |  |           |                    +--NA.EPI_ISL_697392.Anseriformes.china.NA.2018-05-29
|                                |  |        +--| (95)
|                                |  |        |  +--H5N6.EPI_ISL_372817.Anseriformes.china.NA.2016-04-16
|                                |  |     +--| (89)
|                                |  |     |  +--H5N6.EPI_ISL_283970.Struthioniformes.china.NA.2017-06-28
|                                |  |  +--| (88)
|                                |  |  |  |               +--H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03
|                                |  |  |  |            +--| (88)
|                                |  |  |  |            |  |           +--H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06
|                                |  |  |  |            |  |        +--| (100)
|                                |  |  |  |            |  |        |  +--H5N6.EPI_ISL_6772737.Galliformes.china.127.2021-08
|                                |  |  |  |            |  |     +--| (98)
|                                |  |  |  |            |  |     |  +--H5N6.EPI_ISL_6772739.Galliformes.china.127.2021-08
|                                |  |  |  |            |  +-----| (100)
|                                |  |  |  |            |        +--H5N6.EPI_ISL_6772736.Galliformes.china.127.2021-08
|                                |  |  |  |       +----| (100)
|                                |  |  |  |       |    +--H5N6.EPI_ISL_16886862.Rodentia.china.309.2021-10-01
|                                |  |  |  |   +---| (100)
|                                |  |  |  |   |   +--NA.EPI_ISL_16868591.Anseriformes.china.NA.2020-08-19
|                                |  |  |  +---| (100)
|                                |  |  |      +--H5N6.EPI_ISL_340823.environment.china.NA.2018-04-02
|                                |  +--| (97)
|                                |     +--NA.EPI_ISL_707373.Galliformes.china.NA.2018-03-21
|                             +--| (87)
|                             |  +--H5N6.EPI_ISL_337280.NA.china.NA.2017-11-17
|                          +--| (99)
|                          |  +--H5N6.EPI_ISL_340813.environment.china.NA.2017-11-14
|                    +-----| (100)
|                    |     +--H5N6.EPI_ISL_17262174.environment.china.NA.2023-03-01
|                 +--| (65)
|                 |  +--H5N6.EPI_ISL_4071932.Anseriformes.china.NA.2020-08-12
|              +--| (88)
|              |  +----H5N6.EPI_ISL_china_1.Galliformes.china.314.2022-02-28
|           +--| (100)
|           |  |  +--H5N6.EPI_ISL_1081370.NA.china.204.2020-12-22
|           |  +--| (76)
|           |     +--H5N6.EPI_ISL_1081369.NA.china.204.2021-01-02
|        +--| (97)
|        |  |        +--H5N6.EPI_ISL_3090099.NA.china.61.2021-07-03
|        |  |     +--| (81)
|        |  |     |  |  +--H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07
|        |  |     |  +--| (99)
|        |  |     |     +--H5N6.EPI_ISL_6760683.Anseriformes.china.61.2021-07
|        |  |  +--| (82)
|        |  |  |  +--H5N6.EPI_ISL_6757630.Anseriformes.china.61.2021-04
|        |  +--| (63)
|        |     |  +--H5N6.EPI_ISL_6760679.Anseriformes.china.61.2021-07
|        |     +--| (80)
|        |        +--H5N6.EPI_ISL_18058056.Anseriformes.china.NA.2021-05-01
|     +--| (36)
|     |  +--H5N6.EPI_ISL_4558108.NA.china.NA.2021-07-05
|  +--| (44)
|  |  +--H5N6.EPI_ISL_4568644.NA.china.NA.2021-07-09
+--| (55)
|  |  +--H5N6.EPI_ISL_18231265.Anseriformes.laos.NA.2022-01-18
|  +--| (100)
|     |     +--H5N6.EPI_ISL_18231288.environment.laos.NA.2022-07-26
|     |  +--| (88)
|     |  |  +--H5N6.EPI_ISL_18231286.Galliformes.laos.NA.2022-07-13
|     +--| (100)
|        +--H5N6.EPI_ISL_18231285.Anseriformes.laos.NA.2022-07-13
|
+--H5N6.EPI_ISL_11208198.Anseriformes.china.61.2021-11-02


Consensus tree in newick format: 

(H5N6.EPI_ISL_6914131.Galliformes.china.61.2021-06-10:0.0259477903,(((((((((((((((((((((H5N6.EPI_ISL_7983813.NA.china.73.2021-12-22:0.0007383289,(H5N6.EPI_ISL_8517996.environment.china.73.2021-12-23:0.0000024140,H5N6.EPI_ISL_8518268.Galliformes.china.73.2021-12-23:0.0000024140)84:0.0000024140)99:0.0007386404,(H5N6.EPI_ISL_8517999.environment.china.73.2021-12-23:0.0000024140,H5N6.EPI_ISL_11208199.Anseriformes.china.73.2021-12-03:0.0007394866)83:0.0000024140)97:0.0014787937,H5N6.EPI_ISL_5159426.NA.china.NA.2021-09-11:0.0007279535)100:0.0036442549,((H5N6.EPI_ISL_3770740.NA.china.73.2021-07-14:0.0007298537,(H5N6.EPI_ISL_8517998.environment.china.73.2021-12-23:0.0007371578,H5N6.EPI_ISL_18000337.NA.china.NA.2022-02-27:0.0014570337)100:0.0029346881)99:0.0029229219,H5N6.EPI_ISL_11208197.Anseriformes.china.73.2021-12-01:0.0074703320)81:0.0000024140)95:0.0014593454,((H5N6.EPI_ISL_11208194.Anseriformes.china.213.2021-10-18:0.0029779496,H5N6.EPI_ISL_11208195.Anseriformes.china.73.2021-12-02:0.0014840629)97:0.0014862548,H5N6.EPI_ISL_3770721.NA.china.287.2021-02-27:0.0014550541)81:0.0007214992)93:0.0022050652,((H5N6.EPI_ISL_16209049.Anseriformes.canada.59.2020-09-12:0.0014526169,(H5N6.EPI_ISL_9572741.Anseriformes.viet_nam.59.2020-09-29:0.0000024140,H5N6.EPI_ISL_9572739.Anseriformes.viet_nam.59.2020-09-29:0.0007274973)100:0.0021821267)45:0.0000024140,((H5N6.EPI_ISL_18119968.Anseriformes.viet_nam.NA.2021-01-29:0.0000024140,H5N6.EPI_ISL_17809481.Anseriformes.viet_nam.59.2021-01-29:0.0000024140)73:0.0000024140,(H5N6.EPI_ISL_18119936.Anseriformes.viet_nam.NA.2021-01-29:0.0000024140,H5N6.EPI_ISL_17809479.Anseriformes.viet_nam.59.2021-01-29:0.0000024140)99:0.0014534757)99:0.0021834156)88:0.0007101701)100:0.0141800688,H5N6.EPI_ISL_340809.environment.china.NA.2017-12-26:0.0007302493)85:0.0014635611,H5N6.EPI_ISL_707469.Anseriformes.china.NA.2017-12-29:0.0014572434)84:0.0000024140,H5N6.EPI_ISL_340815.environment.china.NA.2017-11-27:0.0007292051)63:0.0000024140,H5N6.EPI_ISL_6795233.Anseriformes.china.NA.2018-03-01:0.0014566727)99:0.0021962073,(((((((((((((((H5N6.EPI_ISL_16208999.NA.china.126.2021-09-19:0.0007437849,(H5N6.EPI_ISL_6772898.Anseriformes.china.209.2021-08:0.0000024140,H5N6.EPI_ISL_7457654.Galliformes.china.209.2021-08:0.0000024140)100:0.0029870251)56:0.0000024140,((H5N6.EPI_ISL_6760687.Anseriformes.china.126.2021-08:0.0000024140,((H5N6.EPI_ISL_11208196.Anseriformes.china.126.2021-12-01:0.0007436678,H5N6.EPI_ISL_16466440.NA.china.126.2022-11-11:0.0007457280)100:0.0029975296,H5N6.EPI_ISL_11208200.Anseriformes.china.126.2021-12-08:0.0007436184)62:0.0000024140)73:0.0000024140,H5N6.EPI_ISL_15613574.NA.china.NA.2021-08-19:0.0000024140)98:0.0007290719)100:0.0058745387,H5N6.EPI_ISL_18388372.Galliformes.laos.NA.2021-04-20:0.0051334039)34:0.0000024140,((H5N6.EPI_ISL_5234724.Anseriformes.laos.NA.2021-03-17:0.0007282633,H5N6.EPI_ISL_5234816.Anseriformes.laos.NA.2021-03-17:0.0000024140)99:0.0021909297,H5N6.EPI_ISL_18058053.Anseriformes.china.NA.2021-03-12:0.0080895634)71:0.0000024140)71:0.0000024140,H5N6.EPI_ISL_718225.NA.china.203.2020-11-25:0.0088433360)100:0.0036713200,(H5N6.EPI_ISL_368368.NA.china.NA.2018-11-06:0.0000024140,H5N6.EPI_ISL_332400.NA.china.NA.2018-11-06:0.0000024140)97:0.0014622073)93:0.0007285404,(H5N6.EPI_ISL_696599.environment.china.NA.2018-11-29:0.0000024140,H5N6.EPI_ISL_697841.Galliformes.china.NA.2018-12-01:0.0000024140)99:0.0021953652)82:0.0022145574,H5N6.EPI_ISL_14174522.Carnivora.china.NA.2018-04-05:0.0029366244)72:0.0000026389,H5N6.EPI_ISL_696581.Galliformes.china.NA.2018-11-29:0.0000024140)73:0.0007163381,H5N6.EPI_ISL_699166.Galliformes.china.NA.2018-08-28:0.0021912543)61:0.0000024140,NA.EPI_ISL_697392.Anseriformes.china.NA.2018-05-29:0.0014585195)100:0.0257072454,H5N6.EPI_ISL_372817.Anseriformes.china.NA.2016-04-16:0.0000024157)95:0.0029326419,H5N6.EPI_ISL_283970.Struthioniformes.china.NA.2017-06-28:0.0029533036)89:0.0014473393,((((H5N6.EPI_ISL_6757629.Anseriformes.china.290.2021-03:0.0025626413,(((H5N6.EPI_ISL_6760686.Galliformes.china.291.2021-06:0.0000024140,H5N6.EPI_ISL_6772737.Galliformes.china.127.2021-08:0.0000024140)100:0.0014920618,H5N6.EPI_ISL_6772739.Galliformes.china.127.2021-08:0.0000024140)98:0.0007452782,H5N6.EPI_ISL_6772736.Galliformes.china.127.2021-08:0.0000024140)100:0.0072669907)88:0.0014543476,H5N6.EPI_ISL_16886862.Rodentia.china.309.2021-10-01:0.0026520270)100:0.0070099891,NA.EPI_ISL_16868591.Anseriformes.china.NA.2020-08-19:0.0021474531)100:0.0051917820,H5N6.EPI_ISL_340823.environment.china.NA.2018-04-02:0.0039883813)100:0.0056209680)88:0.0007397266,NA.EPI_ISL_707373.Galliformes.china.NA.2018-03-21:0.0036668604)97:0.0021980785)92:0.0000024140,H5N6.EPI_ISL_337280.NA.china.NA.2017-11-17:0.0036563460)87:0.0021781720,H5N6.EPI_ISL_340813.environment.china.NA.2017-11-14:0.0022222396)99:0.0043602887,H5N6.EPI_ISL_17262174.environment.china.NA.2023-03-01:0.0015423616)100:0.0074395521,H5N6.EPI_ISL_4071932.Anseriformes.china.NA.2020-08-12:0.0021355543)65:0.0015974934,H5N6.EPI_ISL_china_1.Galliformes.china.314.2022-02-28:0.0067381623)88:0.0007657784,(H5N6.EPI_ISL_1081370.NA.china.204.2020-12-22:0.0007299604,H5N6.EPI_ISL_1081369.NA.china.204.2021-01-02:0.0007303669)76:0.0000024140)100:0.0036653891,(((H5N6.EPI_ISL_3090099.NA.china.61.2021-07-03:0.0007436538,(H5N6.EPI_ISL_6760682.Galliformes.china.61.2021-07:0.0000024140,H5N6.EPI_ISL_6760683.Anseriformes.china.61.2021-07:0.0000024140)99:0.0014893873)81:0.0000024140,H5N6.EPI_ISL_6757630.Anseriformes.china.61.2021-04:0.0000024140)82:0.0000024140,(H5N6.EPI_ISL_6760679.Anseriformes.china.61.2021-07:0.0022398282,H5N6.EPI_ISL_18058056.Anseriformes.china.NA.2021-05-01:0.0007336315)80:0.0007274737)63:0.0000024140)97:0.0007294269,H5N6.EPI_ISL_4558108.NA.china.NA.2021-07-05:0.0007304225)36:0.0000024140,H5N6.EPI_ISL_4568644.NA.china.NA.2021-07-09:0.0000024140)44:0.0000024140,(H5N6.EPI_ISL_18231265.Anseriformes.laos.NA.2022-01-18:0.0007148421,((H5N6.EPI_ISL_18231288.environment.laos.NA.2022-07-26:0.0000024140,H5N6.EPI_ISL_18231286.Galliformes.laos.NA.2022-07-13:0.0000024140)88:0.0000024140,H5N6.EPI_ISL_18231285.Anseriformes.laos.NA.2022-07-13:0.0000024140)100:0.0036876731)100:0.0029457574)55:0.0000024140,H5N6.EPI_ISL_11208198.Anseriformes.china.61.2021-11-02:0.0029844397);

TIME STAMP
----------

Date and time: Thu Jan 11 01:35:37 2024
Total CPU time used: 88.386279 seconds (0h:1m:28s)
Total wall-clock time used: 33.45420599 seconds (0h:0m:33s)

