IQ-TREE 1.6.12 built Aug 15 2019

Input file name: clade2344b_asia_N2_subsampled.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 672004

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 1389 nucleotide sites
Number of constant sites: 1175 (= 84.5932% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1175 (= 84.5932% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 15.6916
  A-T: 1.0000
  C-G: 1.0000
  C-T: 15.6916
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3123
  pi(C) = 0.1863
  pi(G) = 0.2383
  pi(T) = 0.2631

Rate matrix Q:

  A   -0.9589   0.04264     0.856   0.06023
  C   0.07148    -1.071   0.05455     0.945
  G     1.122   0.04264    -1.224   0.06023
  T   0.07148    0.6691   0.05455   -0.7951

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2952

 Category  Relative_rate  Proportion
  1         0.004914       0.25
  2         0.1008         0.25
  3         0.5877         0.25
  4         3.307          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3682.6284 (s.e. 106.4958)
Unconstrained log-likelihood (without tree): -3477.9793
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 7485.2568
Corrected Akaike information criterion (AICc) score: 7490.7688
Bayesian information criterion (BIC) score: 7799.4371

Total tree length (sum of branch lengths): 0.2041
Sum of internal branch lengths: 0.0979 (47.9437% of tree length)

WARNING: 8 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'H5N2.EPI_ISL_1760455.Anseriformes.china.286.2020-11-10' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**H5N2.EPI_ISL_1760455.Anseriformes.china.286.2020-11-10
|
|                               +**H5N2.EPI_ISL_15732741.Passeriformes.japan.297.2022-10-28
|                           +---| (100)
|                           |   +--H5N2.EPI_ISL_18284476.Galliformes.japan.NA.2023-01-17
|                        +--| (91)
|                        |  +--H9N2.EPI_ISL_14867047.Anseriformes.japan.NA.2021-09-01
|                     +--| (91)
|                     |  |  +**H3N2.EPI_ISL_9572777.Anseriformes.viet_nam.NA.2020-07-29
|                     |  +--| (100)
|                     |     +--H3N2.EPI_ISL_9572817.Anseriformes.viet_nam.NA.2020-09-25
|              +------| (100)
|              |      +--H11N2.EPI_ISL_13439051.environment.japan.NA.2019-12-16
|           +--| (99)
|           |  |                                                    +-----H5N2.EPI_ISL_china_13.Anseriformes.china.101.2022-01-26
|           |  |                                                 +--| (70)
|           |  |                                                 |  +-------H6N2.EPI_ISL_16886900.Anseriformes.south_korea.NA.2022-03-02
|           |  |                                            +----| (100)
|           |  |                                            |    +--------H5N2.EPI_ISL_14867043.Anseriformes.japan.NA.2020-09-01
|           |  |                                         +--| (88)
|           |  |                                         |  +-----H3N2.EPI_ISL_14776042.Anseriformes.bangladesh.NA.2020-10-22
|           |  |                                      +**| (17)
|           |  |                                      |  +--H5N2.EPI_ISL_369324.Anseriformes.south_korea.NA.2017-10-26
|           |  |                                   +**| (17)
|           |  |                                   |  |  +--H5N2.EPI_ISL_16839585.NA.south_korea.NA.2018-01-05
|           |  |                                   |  +--| (83)
|           |  |                                   |     +--H5N2.EPI_ISL_369335.environment.south_korea.NA.2017-12-06
|           |  |                              +----| (100)
|           |  |                              |    |  +-----H9N2.EPI_ISL_9593364.Anseriformes.iran.NA.2019-10-01
|           |  |                              |    +**| (67)
|           |  |                              |       +---H4N2.EPI_ISL_18287397.Anseriformes.thailand.NA.2018-11-01
|           |  |                           +**| (78)
|           |  |                           |  +---H3N2.EPI_ISL_337398.Anseriformes.russia.NA.2018-09-15
|           |  |                        +**| (83)
|           |  |                        |  +--H6N2.EPI_ISL_244552.Anseriformes.china.NA.2014-12-22
|           |  |                     +--| (96)
|           |  |                     |  |     +**NA.EPI_ISL_209116.Anseriformes.mongolia.NA.2015-08-30
|           |  |                     |  +-----| (100)
|           |  |                     |        +--H10N2.EPI_ISL_18414927.Anseriformes.mongolia.NA.2022-05-01
|           |  |  +------------------| (100)
|           |  |  |                  +--H6N2.EPI_ISL_243406.Anseriformes.netherlands.NA.2011-11-04
|           |  +**| (69)
|           |     +--H5N2.EPI_ISL_3229260.Anseriformes.china.NA.2018-12-25
|        +**| (58)
|        |  |     +--H6N2.EPI_ISL_462607.Anseriformes.china.NA.2019-11-19
|        |  |  +--| (97)
|        |  |  |  +--H6N2.EPI_ISL_4071038.Anseriformes.south_korea.NA.2019-11-06
|        |  +**| (55)
|        |     +--H6N2.EPI_ISL_462611.Anseriformes.china.NA.2019-11-19
|  +-----| (100)
|  |     |  +--H4N2.EPI_ISL_700932.NA.china.NA.2019-10-31
|  |     +--| (97)
|  |        +---H4N2.EPI_ISL_17811772.Anseriformes.china.NA.2019-11-09
+--| (97)
|  +--H9N2.EPI_ISL_13156588.Charadriiformes.china.NA.2020-09-10
|
+--H9N2.EPI_ISL_1760456.Anseriformes.china.NA.2020-11-10

Tree in newick format:

(H5N2.EPI_ISL_1760455.Anseriformes.china.286.2020-11-10:0.0007040648,((((((((H5N2.EPI_ISL_15732741.Passeriformes.japan.297.2022-10-28:0.0006946547,H5N2.EPI_ISL_18284476.Galliformes.japan.NA.2023-01-17:0.0029510724)100:0.0059420326,H9N2.EPI_ISL_14867047.Anseriformes.japan.NA.2021-09-01:0.0021950210)91:0.0014379217,(H3N2.EPI_ISL_9572777.Anseriformes.viet_nam.NA.2020-07-29:0.0000024049,H3N2.EPI_ISL_9572817.Anseriformes.viet_nam.NA.2020-09-25:0.0021738576)100:0.0036555878)91:0.0014603158,H11N2.EPI_ISL_13439051.environment.japan.NA.2019-12-16:0.0014424651)100:0.0090477814,(((((((((((H5N2.EPI_ISL_china_13.Anseriformes.china.101.2022-01-26:0.0079172273,H6N2.EPI_ISL_16886900.Anseriformes.south_korea.NA.2022-03-02:0.0102153243)70:0.0011778920,H5N2.EPI_ISL_14867043.Anseriformes.japan.NA.2020-09-01:0.0118258968)100:0.0065542508,H3N2.EPI_ISL_14776042.Anseriformes.bangladesh.NA.2020-10-22:0.0074962151)88:0.0021006433,H5N2.EPI_ISL_369324.Anseriformes.south_korea.NA.2017-10-26:0.0021741911)17:0.0000020279,(H5N2.EPI_ISL_16839585.NA.south_korea.NA.2018-01-05:0.0021715556,H5N2.EPI_ISL_369335.environment.south_korea.NA.2017-12-06:0.0029128029)83:0.0007319624)17:0.0000021089,(H9N2.EPI_ISL_9593364.Anseriformes.iran.NA.2019-10-01:0.0082836099,H4N2.EPI_ISL_18287397.Anseriformes.thailand.NA.2018-11-01:0.0060328708)67:0.0005691755)100:0.0066878300,H3N2.EPI_ISL_337398.Anseriformes.russia.NA.2018-09-15:0.0059481295)78:0.0006552753,H6N2.EPI_ISL_244552.Anseriformes.china.NA.2014-12-22:0.0043847343)83:0.0006879572,(NA.EPI_ISL_209116.Anseriformes.mongolia.NA.2015-08-30:0.0000024049,H10N2.EPI_ISL_18414927.Anseriformes.mongolia.NA.2022-05-01:0.0007239567)100:0.0073861063)96:0.0028709582,H6N2.EPI_ISL_243406.Anseriformes.netherlands.NA.2011-11-04:0.0031067667)100:0.0240247067,H5N2.EPI_ISL_3229260.Anseriformes.china.NA.2018-12-25:0.0029202490)69:0.0006446196)99:0.0045198417,((H6N2.EPI_ISL_462607.Anseriformes.china.NA.2019-11-19:0.0007210196,H6N2.EPI_ISL_4071038.Anseriformes.south_korea.NA.2019-11-06:0.0014473649)97:0.0022195812,H6N2.EPI_ISL_462611.Anseriformes.china.NA.2019-11-19:0.0043566949)55:0.0007057046)58:0.0006707899,(H4N2.EPI_ISL_700932.NA.china.NA.2019-10-31:0.0029162599,H4N2.EPI_ISL_17811772.Anseriformes.china.NA.2019-11-09:0.0051798222)97:0.0029392795)100:0.0082546179,H9N2.EPI_ISL_13156588.Charadriiformes.china.NA.2020-09-10:0.0046060078)97:0.0029071716,H9N2.EPI_ISL_1760456.Anseriformes.china.NA.2020-11-10:0.0007433673);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3682.629357
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--H5N2.EPI_ISL_1760455.Anseriformes.china.286.2020-11-10
|
|                               +--H5N2.EPI_ISL_15732741.Passeriformes.japan.297.2022-10-28
|                           +---| (100)
|                           |   +--H5N2.EPI_ISL_18284476.Galliformes.japan.NA.2023-01-17
|                        +--| (91)
|                        |  +--H9N2.EPI_ISL_14867047.Anseriformes.japan.NA.2021-09-01
|                     +--| (91)
|                     |  |  +--H3N2.EPI_ISL_9572777.Anseriformes.viet_nam.NA.2020-07-29
|                     |  +--| (100)
|                     |     +--H3N2.EPI_ISL_9572817.Anseriformes.viet_nam.NA.2020-09-25
|              +------| (100)
|              |      +--H11N2.EPI_ISL_13439051.environment.japan.NA.2019-12-16
|           +--| (99)
|           |  |                                                    +-----H5N2.EPI_ISL_china_13.Anseriformes.china.101.2022-01-26
|           |  |                                                 +--| (70)
|           |  |                                                 |  +-------H6N2.EPI_ISL_16886900.Anseriformes.south_korea.NA.2022-03-02
|           |  |                                            +----| (100)
|           |  |                                            |    +--------H5N2.EPI_ISL_14867043.Anseriformes.japan.NA.2020-09-01
|           |  |                                         +--| (88)
|           |  |                                         |  +-----H3N2.EPI_ISL_14776042.Anseriformes.bangladesh.NA.2020-10-22
|           |  |                                      +--| (17)
|           |  |                                      |  |  +-----H9N2.EPI_ISL_9593364.Anseriformes.iran.NA.2019-10-01
|           |  |                                      |  +--| (67)
|           |  |                                      |     +---H4N2.EPI_ISL_18287397.Anseriformes.thailand.NA.2018-11-01
|           |  |                                   +--| (22)
|           |  |                                   |  +--H5N2.EPI_ISL_369324.Anseriformes.south_korea.NA.2017-10-26
|           |  |                              +----| (100)
|           |  |                              |    |  +--H5N2.EPI_ISL_16839585.NA.south_korea.NA.2018-01-05
|           |  |                              |    +--| (83)
|           |  |                              |       +--H5N2.EPI_ISL_369335.environment.south_korea.NA.2017-12-06
|           |  |                           +--| (78)
|           |  |                           |  +---H3N2.EPI_ISL_337398.Anseriformes.russia.NA.2018-09-15
|           |  |                        +--| (83)
|           |  |                        |  +--H6N2.EPI_ISL_244552.Anseriformes.china.NA.2014-12-22
|           |  |                     +--| (96)
|           |  |                     |  |     +--NA.EPI_ISL_209116.Anseriformes.mongolia.NA.2015-08-30
|           |  |                     |  +-----| (100)
|           |  |                     |        +--H10N2.EPI_ISL_18414927.Anseriformes.mongolia.NA.2022-05-01
|           |  |  +------------------| (100)
|           |  |  |                  +--H6N2.EPI_ISL_243406.Anseriformes.netherlands.NA.2011-11-04
|           |  +--| (69)
|           |     +--H5N2.EPI_ISL_3229260.Anseriformes.china.NA.2018-12-25
|        +--| (58)
|        |  |     +--H6N2.EPI_ISL_462607.Anseriformes.china.NA.2019-11-19
|        |  |  +--| (97)
|        |  |  |  +--H6N2.EPI_ISL_4071038.Anseriformes.south_korea.NA.2019-11-06
|        |  +--| (55)
|        |     +--H6N2.EPI_ISL_462611.Anseriformes.china.NA.2019-11-19
|  +-----| (100)
|  |     |  +--H4N2.EPI_ISL_700932.NA.china.NA.2019-10-31
|  |     +--| (97)
|  |        +---H4N2.EPI_ISL_17811772.Anseriformes.china.NA.2019-11-09
+--| (97)
|  +--H9N2.EPI_ISL_13156588.Charadriiformes.china.NA.2020-09-10
|
+--H9N2.EPI_ISL_1760456.Anseriformes.china.NA.2020-11-10


Consensus tree in newick format: 

(H5N2.EPI_ISL_1760455.Anseriformes.china.286.2020-11-10:0.0007041253,((((((((H5N2.EPI_ISL_15732741.Passeriformes.japan.297.2022-10-28:0.0006933264,H5N2.EPI_ISL_18284476.Galliformes.japan.NA.2023-01-17:0.0029503272)100:0.0059403485,H9N2.EPI_ISL_14867047.Anseriformes.japan.NA.2021-09-01:0.0021943415)91:0.0014379969,(H3N2.EPI_ISL_9572777.Anseriformes.viet_nam.NA.2020-07-29:0.0000024049,H3N2.EPI_ISL_9572817.Anseriformes.viet_nam.NA.2020-09-25:0.0021732154)100:0.0036544762)91:0.0014599522,H11N2.EPI_ISL_13439051.environment.japan.NA.2019-12-16:0.0014421251)100:0.0090464267,(((((((((((H5N2.EPI_ISL_china_13.Anseriformes.china.101.2022-01-26:0.0079163895,H6N2.EPI_ISL_16886900.Anseriformes.south_korea.NA.2022-03-02:0.0102141613)70:0.0011782519,H5N2.EPI_ISL_14867043.Anseriformes.japan.NA.2020-09-01:0.0118246323)100:0.0065529943,H3N2.EPI_ISL_14776042.Anseriformes.bangladesh.NA.2020-10-22:0.0074950531)88:0.0020999528,(H9N2.EPI_ISL_9593364.Anseriformes.iran.NA.2019-10-01:0.0082823306,H4N2.EPI_ISL_18287397.Anseriformes.thailand.NA.2018-11-01:0.0060309680)67:0.0005695172)17:0.0000024049,H5N2.EPI_ISL_369324.Anseriformes.south_korea.NA.2017-10-26:0.0021732849)22:0.0000024049,(H5N2.EPI_ISL_16839585.NA.south_korea.NA.2018-01-05:0.0021706469,H5N2.EPI_ISL_369335.environment.south_korea.NA.2017-12-06:0.0029115819)83:0.0007324886)100:0.0066862772,H3N2.EPI_ISL_337398.Anseriformes.russia.NA.2018-09-15:0.0059473378)78:0.0006553853,H6N2.EPI_ISL_244552.Anseriformes.china.NA.2014-12-22:0.0043842320)83:0.0006880666,(NA.EPI_ISL_209116.Anseriformes.mongolia.NA.2015-08-30:0.0000024049,H10N2.EPI_ISL_18414927.Anseriformes.mongolia.NA.2022-05-01:0.0007240652)100:0.0073852672)96:0.0028709885,H6N2.EPI_ISL_243406.Anseriformes.netherlands.NA.2011-11-04:0.0031054823)100:0.0240224388,H5N2.EPI_ISL_3229260.Anseriformes.china.NA.2018-12-25:0.0029184796)69:0.0006450783)99:0.0045191122,((H6N2.EPI_ISL_462607.Anseriformes.china.NA.2019-11-19:0.0007202882,H6N2.EPI_ISL_4071038.Anseriformes.south_korea.NA.2019-11-06:0.0014466946)97:0.0022185674,H6N2.EPI_ISL_462611.Anseriformes.china.NA.2019-11-19:0.0043561780)55:0.0007056739)58:0.0006712236,(H4N2.EPI_ISL_700932.NA.china.NA.2019-10-31:0.0029151013,H4N2.EPI_ISL_17811772.Anseriformes.china.NA.2019-11-09:0.0051792484)97:0.0029381834)100:0.0082536729,H9N2.EPI_ISL_13156588.Charadriiformes.china.NA.2020-09-10:0.0046043242)97:0.0029055184,H9N2.EPI_ISL_1760456.Anseriformes.china.NA.2020-11-10:0.0007423222);

TIME STAMP
----------

Date and time: Thu Jan 11 01:34:46 2024
Total CPU time used: 32.691098 seconds (0h:0m:32s)
Total wall-clock time used: 16.74382091 seconds (0h:0m:16s)

