IQ-TREE 1.6.12 built Aug 15 2019

Input file name: clade2344b_asia_N3_subsampled.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 457073

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 1410 nucleotide sites
Number of constant sites: 1296 (= 91.9149% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1296 (= 91.9149% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 80

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 60.4661
  A-T: 1.0000
  C-G: 1.0000
  C-T: 60.4661
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3192
  pi(C) = 0.1976
  pi(G) = 0.2391
  pi(T) = 0.244

Rate matrix Q:

  A   -0.9579    0.0127    0.9295   0.01569
  C   0.02052   -0.9843   0.01537    0.9484
  G     1.241    0.0127    -1.269   0.01569
  T   0.02052    0.7681   0.01537    -0.804

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2521

 Category  Relative_rate  Proportion
  1         0.002213       0.25
  2         0.06824        0.25
  3         0.506          0.25
  4         3.424          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2756.9388 (s.e. 68.9473)
Unconstrained log-likelihood (without tree): -2856.8031
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 5573.8776
Corrected Akaike information criterion (AICc) score: 5575.2264
Bayesian information criterion (BIC) score: 5731.4180

Total tree length (sum of branch lengths): 0.0943
Sum of internal branch lengths: 0.0206 (21.8838% of tree length)

WARNING: 2 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------------------H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20
|
+----------------H7N3.EPI_ISL_706194.Anseriformes.south_korea.NA.2019-03-15
|
|                                 +**H7N3.EPI_ISL_387968.Anseriformes.egypt.NA.2016-01-28
|                         +-------| (98)
|                         |       +--H7N3.EPI_ISL_387970.Anseriformes.egypt.NA.2016-03-17
|                      +**| (51)
|                      |  |                    +**H10N3.EPI_ISL_1096153.environment.china.NA.2015-11-19
|                      |  |              +-----| (96)
|                      |  |              |     +-----NA.EPI_ISL_387335.Anseriformes.viet_nam.NA.2016-02-10
|                      |  |           +--| (74)
|                      |  |           |  +-----H2N3.EPI_ISL_209132.Anseriformes.mongolia.NA.2015-08-31
|                      |  |     +-----| (90)
|                      |  |     |     +------------------H2N3.EPI_ISL_333089.Anseriformes.bangladesh.NA.2017-01-23
|                      |  +-----| (88)
|                      |        |        +-----------------H5N3.EPI_ISL_240680.Anseriformes.russia.NA.2014-09-11
|                      |        +--------| (97)
|                      |                 |              +**NA.EPI_ISL_328982.Charadriiformes.netherlands.NA.2016-07-15
|                      |                 +--------------| (100)
|                      |                                +**H2N3.EPI_ISL_189729.Anseriformes.united_states.NA.2012-12-22
|                   +**| (68)
|                   |  +-------------------------H7N3.EPI_ISL_328157.Anseriformes.mongolia.NA.2017-09-01
|          +--------| (95)
|          |        +-------------------------------------H1N3.EPI_ISL_339038.Anseriformes.russia.NA.2018-09-06
+----------| (95)
           +---------------------H7N3.EPI_ISL_331289.Anseriformes.russia.NA.2018-01-23

Tree in newick format:

(H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20:0.0159858802,H7N3.EPI_ISL_706194.Anseriformes.south_korea.NA.2019-03-15:0.0056685037,(((((H7N3.EPI_ISL_387968.Anseriformes.egypt.NA.2016-01-28:0.0000022322,H7N3.EPI_ISL_387970.Anseriformes.egypt.NA.2016-03-17:0.0007141617)98:0.0028932662,((((H10N3.EPI_ISL_1096153.environment.china.NA.2015-11-19:0.0007054975,NA.EPI_ISL_387335.Anseriformes.viet_nam.NA.2016-02-10:0.0021675087)96:0.0021782151,H2N3.EPI_ISL_209132.Anseriformes.mongolia.NA.2015-08-31:0.0021660441)74:0.0008259227,H2N3.EPI_ISL_333089.Anseriformes.bangladesh.NA.2017-01-23:0.0064281035)90:0.0022130188,(H5N3.EPI_ISL_240680.Anseriformes.russia.NA.2014-09-11:0.0058839225,(NA.EPI_ISL_328982.Charadriiformes.netherlands.NA.2016-07-15:0.0000010000,H2N3.EPI_ISL_189729.Anseriformes.united_states.NA.2012-12-22:0.0000010000)100:0.0051514024)97:0.0030287246)88:0.0020049972)51:0.0000020374,H7N3.EPI_ISL_328157.Anseriformes.mongolia.NA.2017-09-01:0.0087747482)68:0.0006464615,H1N3.EPI_ISL_339038.Anseriformes.russia.NA.2018-09-06:0.0126528057)95:0.0029684921,H7N3.EPI_ISL_331289.Anseriformes.russia.NA.2018-01-23:0.0073986943)95:0.0038859668);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2756.943248
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20
|
+----------------H7N3.EPI_ISL_706194.Anseriformes.south_korea.NA.2019-03-15
|
|                                 +--H7N3.EPI_ISL_387968.Anseriformes.egypt.NA.2016-01-28
|                         +-------| (98)
|                         |       +--H7N3.EPI_ISL_387970.Anseriformes.egypt.NA.2016-03-17
|                      +--| (51)
|                      |  |                    +--H10N3.EPI_ISL_1096153.environment.china.NA.2015-11-19
|                      |  |              +-----| (96)
|                      |  |              |     +-----NA.EPI_ISL_387335.Anseriformes.viet_nam.NA.2016-02-10
|                      |  |           +--| (74)
|                      |  |           |  +-----H2N3.EPI_ISL_209132.Anseriformes.mongolia.NA.2015-08-31
|                      |  |     +-----| (90)
|                      |  |     |     +------------------H2N3.EPI_ISL_333089.Anseriformes.bangladesh.NA.2017-01-23
|                      |  +-----| (88)
|                      |        |        +-----------------H5N3.EPI_ISL_240680.Anseriformes.russia.NA.2014-09-11
|                      |        +--------| (97)
|                      |                 |              +--NA.EPI_ISL_328982.Charadriiformes.netherlands.NA.2016-07-15
|                      |                 +--------------| (100)
|                      |                                +--H2N3.EPI_ISL_189729.Anseriformes.united_states.NA.2012-12-22
|                   +--| (68)
|                   |  +-------------------------H7N3.EPI_ISL_328157.Anseriformes.mongolia.NA.2017-09-01
|          +--------| (95)
|          |        +-------------------------------------H1N3.EPI_ISL_339038.Anseriformes.russia.NA.2018-09-06
+----------| (95)
           +---------------------H7N3.EPI_ISL_331289.Anseriformes.russia.NA.2018-01-23


Consensus tree in newick format: 

(H5N3.EPI_ISL_5863749.Anseriformes.united_states.289.2020-10-20:0.0159849469,H7N3.EPI_ISL_706194.Anseriformes.south_korea.NA.2019-03-15:0.0056678173,(((((H7N3.EPI_ISL_387968.Anseriformes.egypt.NA.2016-01-28:0.0000023839,H7N3.EPI_ISL_387970.Anseriformes.egypt.NA.2016-03-17:0.0007136668)98:0.0028920561,((((H10N3.EPI_ISL_1096153.environment.china.NA.2015-11-19:0.0007046755,NA.EPI_ISL_387335.Anseriformes.viet_nam.NA.2016-02-10:0.0021660192)96:0.0021776693,H2N3.EPI_ISL_209132.Anseriformes.mongolia.NA.2015-08-31:0.0021654362)74:0.0008278657,H2N3.EPI_ISL_333089.Anseriformes.bangladesh.NA.2017-01-23:0.0064264087)90:0.0022115091,(H5N3.EPI_ISL_240680.Anseriformes.russia.NA.2014-09-11:0.0058834129,(NA.EPI_ISL_328982.Charadriiformes.netherlands.NA.2016-07-15:0.0000023839,H2N3.EPI_ISL_189729.Anseriformes.united_states.NA.2012-12-22:0.0000023839)100:0.0051512341)97:0.0030289426)88:0.0020040325)51:0.0000023855,H7N3.EPI_ISL_328157.Anseriformes.mongolia.NA.2017-09-01:0.0087738975)68:0.0006472326,H1N3.EPI_ISL_339038.Anseriformes.russia.NA.2018-09-06:0.0126520821)95:0.0029678602,H7N3.EPI_ISL_331289.Anseriformes.russia.NA.2018-01-23:0.0073975649)95:0.0038857614);

TIME STAMP
----------

Date and time: Thu Jan 11 01:35:03 2024
Total CPU time used: 34.55435 seconds (0h:0m:34s)
Total wall-clock time used: 17.18186903 seconds (0h:0m:17s)

