tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_17529371|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-03-30	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846971|anseriformes|egypt|1_1_2_1_1_1_1_1|2023-02-09	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18847152|environment|egypt|1_1_2_1_1_1_1_1|2023-02-09	northern africa	environment	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_7753400|anseriformes|germany|1_1_2_1_1_1_1_1|2021-10-22	western europe	anseriformes-domestic	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_13370625|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-30	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_9012700|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-01	northern europe	anseriformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_11725991|anseriformes|germany|1_1_2_1_1_1_1_1|2021-10-26	western europe	anseriformes-wild	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_7753230|anseriformes|germany|1_1_2_1_1_1_1_1|2021-10-17	western europe	anseriformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_7753173|anseriformes|germany|1_1_2_1_1_1_1_1|2021-10-14	western europe	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_11798578|anseriformes|denmark|1_1_2_1_1_1_1_1|2021-10-27	northern europe	anseriformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_8377418|anseriformes|france|1_1_2_1_1_1_1_1|2021-11-25	western europe	anseriformes-wild	48.1809640203121	-2.84316283208676
H5N1|2344b|EPI_ISL_13369748|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-12	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_7357590|anseriformes|croatia|1_1_2_1_1_1_1_1|2021-11-12	southern europe	anseriformes-wild	45.36574481307	16.4240036541494
H5N1|2344b|EPI_ISL_13369753|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-12	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_7952123|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-25	western europe	anseriformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_7996368|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-07	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_12069978|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-28	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_9261745|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-01-11	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_6761013|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-02	western europe	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18458068|anseriformes|poland|1_1_2_1_1_1_1_1|2021-11-17	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_13370893|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-24	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13369400|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-02	northern europe	charadriiformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_6101868|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2021-10-27	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_13778464|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-19	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_9012574|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2021-12-17	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_8377417|galliformes|france|1_1_2_1_1_1_1_1|2021-11-25	western europe	galliformes-domestic	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_13370633|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-01-04	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_9012696|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-01	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_9111105|galliformes|netherlands|1_1_2_1_1_1_1_1|2022-01-22	western europe	galliformes-domestic	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_5804698|galliformes|netherlands|1_1_2_1_1_1_1_1|2021-10-30	western europe	galliformes-domestic	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_5463801|galliformes|russia|1_1_2_1_1_1_1_1|2021-09-30	eastern europe	galliformes-domestic	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_12069289|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-22	western europe	mammal	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_9616265|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-27	western europe	mammal	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_17580930|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-16	western europe	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_14571448|suliformes|germany|1_1_2_1_1_1_1_1|2022-05-03	western europe	other-bird	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_13370505|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-01	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12471657|pelecaniformes|greece|1_1_2_1_1_1_1_1|2022-03-15	southern europe	other-bird	39.0148672656421	22.9963034984317
H5N1|2344b|EPI_ISL_11259276|falconiformes|ireland|1_1_2_1_1_1_1_1|2021-11-10	northern europe	other-bird	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_12754532|pelecaniformes|italy|1_1_2_1_1_1_1_1|2022-03-17	southern europe	other-bird	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_12514573|passeriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-13	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_5804788|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-10-24	western europe	anseriformes-wild	52.4448999895994	6.44900146928843
H5N1|2344b|EPI_ISL_5463798|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	eastern europe	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_7996370|passeriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-20	western europe	other-bird	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_6675750|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-07	western europe	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_6761016|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-02	western europe	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_7952127|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-23	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_9616263|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-01-11	western europe	anseriformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_5463802|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	eastern europe	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_5463800|galliformes|russia|1_1_2_1_1_1_1_1|2021-09-30	eastern europe	galliformes-domestic	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_10576444|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-01-23	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_11112352|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-07	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14393097|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-04-02	western europe	mammal	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_9111095|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-01-06	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_10915976|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-03-01	western europe	mammal	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_13370921|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-04-06	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13969429|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-24	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_11112344|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-09	western europe	anseriformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_10454886|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-03	western europe	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_13201050|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-29	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_13370923|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-04-12	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_9616271|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-31	western europe	mammal	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_12210335|falconiformes|belgium|1_1_2_1_1_1_1_1|2022-03-19	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_11560233|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-03	western europe	anseriformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_11112350|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-26	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_11112342|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-09	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_12514442|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088298|suliformes|netherlands|1_1_2_1_1_1_1_1|2022-08-23	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_19029376|anseriformes|germany|1_1_2_1_1_1_1_1|2023-03-29	western europe	anseriformes-wild	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_16574476|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-19	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16676489|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-12-21	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_12514483|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17214731|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-22	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16676474|galliformes|belgium|1_1_2_1_1_1_1_1|2022-12-20	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17072342|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2023-01-30	northern europe	mammal	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17072341|strigiformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-28	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13369768|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-20	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13369772|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-22	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370518|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-05	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13778477|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-16	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_13778524|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-20	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14171729|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-07-11	western europe	other-bird	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_14233921|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-15	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14469692|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-29	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15585893|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-03	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14233944|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-15	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14389524|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-01-26	western europe	anseriformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14389148|podicipediformes|belgium|1_1_2_1_1_1_1_1|2022-01-24	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14393671|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-04-13	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_14864637|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-06-16	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14497870|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-08-07	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14864650|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-08-26	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14917979|charadriiformes|poland|1_1_2_1_1_1_1_1|2022-05-30	eastern europe	charadriiformes-wild	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_16811187|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-09	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586133|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-18	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16956424|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-22	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15267016|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-06-16	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088300|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-26	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15267019|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-02	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_13613226|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-10	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15942297|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-15	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384168|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-30	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585896|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-12	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16384139|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-22	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17679809|accipitriformes|france|1_1_2_1_1_1_1_1|2023-01-03	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15957629|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-20	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957648|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-20	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957715|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-24	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586121|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-01	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12474794|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-11	western europe	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_15957708|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-24	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585906|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-08-26	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15958027|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-21	northern europe	galliformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_17257532|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2022-11-18	northern europe	mammal	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585881|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-04	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585891|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-17	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384177|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-01	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13429294|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15585856|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-17	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957850|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-02	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15038819|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-05	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384127|pelecaniformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-28	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585839|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-09	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16398196|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-09	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585886|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-16	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585898|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-03	northern europe	anseriformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_15586113|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-09	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586136|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-03	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15925878|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-11-01	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_16056572|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-11-17	western europe	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_16122075|anseriformes|germany|1_1_2_1_1_1_1_1|2022-07-25	western europe	anseriformes-domestic	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_16096044|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-07-02	western europe	charadriiformes-wild	53.5463325421189	10.020950289547
H5N1|2344b|EPI_ISL_14573043|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-02	western europe	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_14573045|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-07	western europe	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_13370694|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-01-19	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_11560323|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-04	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_9221469|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2021-12-25	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_13370706|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-20	northern europe	galliformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_13370710|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-28	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370907|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-07	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13370917|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-28	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16956028|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-24	northern europe	other-bird	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13370910|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-09	northern europe	anseriformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18001816|anseriformes|iceland|1_1_2_1_1_1_1_1|2022-04-19	northern europe	anseriformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_13486869|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-07	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13969423|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-04-29	northern europe	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13370909|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-09	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13486831|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-03	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13486890|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-04	northern europe	anseriformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_13613220|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-06-06	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14571432|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-07	western europe	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_13429297|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-03	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_14163711|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-07	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_13613224|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-10	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14571430|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-07	western europe	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_14573052|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-07	western europe	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18445734|charadriiformes|france|1_1_2_1_1_1_1_1|2022-06-10	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_13969427|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-06-05	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13429300|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-06	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_13613227|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-10	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14722960|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-09	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18445711|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-20	western europe	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_15234357|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-03	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15857959|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-21	southern europe	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_17736969|galliformes|italy|1_1_2_1_1_1_1_1|2022-10-21	southern europe	galliformes-domestic	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_15234363|galliformes|france|1_1_2_1_1_1_1_1|2022-08-04	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15812579|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-09-16	western europe	anseriformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_15813174|galliformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	galliformes-domestic	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_15812864|galliformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	galliformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_15857955|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-31	southern europe	anseriformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_18033139|anseriformes|poland|1_1_2_1_1_1_1_1|2022-12-19	eastern europe	anseriformes-domestic	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_18033404|anseriformes|poland|1_1_2_1_1_1_1_1|2022-12-28	eastern europe	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17511728|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-02	western europe	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_16997759|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-02-06	eastern europe	anseriformes-wild	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_16937306|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-16	eastern europe	anseriformes-wild	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_16613717|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-05	eastern europe	anseriformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_15857957|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-19	southern europe	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_17679782|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-19	southern europe	anseriformes-wild	46.1535400957968	13.0594621283728
H5N1|2344b|EPI_ISL_18033163|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-05	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17679819|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-20	eastern europe	anseriformes-wild	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_17679792|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-01-04	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18652553|anseriformes|NA|1_1_2_1_1_1_1_1|2022-10-12	NA	anseriformes-wild	NA	NA
H5N1|2344b|EPI_ISL_17514173|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-01-30	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_16613713|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-04	eastern europe	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_15857847|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-02	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_18033134|galliformes|poland|1_1_2_1_1_1_1_1|2022-12-14	eastern europe	galliformes-domestic	53.0715649767005	18.4900760187441
H5N1|2344b|EPI_ISL_18033154|galliformes|poland|1_1_2_1_1_1_1_1|2022-12-26	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18042391|galliformes|slovenia|1_1_2_1_1_1_1_1|2023-02-21	southern europe	galliformes-domestic	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17971998|carnivora|poland|1_1_2_1_1_1_1_1|2023-06-26	eastern europe	mammal	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_18033409|carnivora|poland|1_1_2_1_1_1_1_1|2023-01-01	eastern europe	mammal	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17514127|pelecaniformes|austria|1_1_2_1_1_1_1_1|2023-01-04	western europe	other-bird	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_16979816|accipitriformes|italy|1_1_2_1_1_1_1_1|2023-01-04	southern europe	other-bird	44.5384682233432	11.0245992898255
H5N1|2344b|EPI_ISL_18033160|accipitriformes|poland|1_1_2_1_1_1_1_1|2022-12-28	eastern europe	other-bird	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18612175|passeriformes|slovenia|1_1_2_1_1_1_1_1|2023-03-08	southern europe	other-bird	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_15857844|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-09	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_17679784|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-29	southern europe	galliformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17584807|anseriformes|czechia|1_1_2_1_1_1_1_1|2022-12-01	eastern europe	anseriformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_16997751|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-25	eastern europe	anseriformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17716081|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-10	western europe	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_17716084|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-31	western europe	anseriformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_18043918|anseriformes|belgium|1_1_2_1_1_1_1_1|2023-01-02	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_16350797|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-11-18	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16524187|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-12-17	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_16896360|charadriiformes|sweden|1_1_2_1_1_1_1_1|2022-12-20	northern europe	charadriiformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16896605|charadriiformes|sweden|1_1_2_1_1_1_1_1|2023-01-19	northern europe	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_17179652|galliformes|switzerland|1_1_2_1_1_1_1_1|2022-11-16	western europe	galliformes-domestic	47.4172300708239	8.6560269709525
H5N1|2344b|EPI_ISL_16613718|galliformes|czechia|1_1_2_1_1_1_1_1|2022-01-10	eastern europe	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17470102|galliformes|czechia|1_1_2_1_1_1_1_1|2023-03-02	eastern europe	galliformes-domestic	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_15857846|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-02	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_18033188|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-10	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_16969354|accipitriformes|sweden|1_1_2_1_1_1_1_1|2023-01-16	northern europe	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_15878543|galliformes|france|1_1_2_1_1_1_1_1|2022-09-09	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16196757|anseriformes|cyprus|1_1_2_1_1_1_1_1|2022-11-28	western asia	anseriformes-wild	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_10993166|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-29	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_11259311|galliformes|france|1_1_2_1_1_1_1_1|2022-02-15	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_11259285|ciconiiformes|france|1_1_2_1_1_1_1_1|2022-02-03	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_11259315|anseriformes|france|1_1_2_1_1_1_1_1|2022-01-10	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_11259295|galliformes|france|1_1_2_1_1_1_1_1|2022-02-07	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_11259290|ciconiiformes|france|1_1_2_1_1_1_1_1|2022-02-22	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_11259302|galliformes|france|1_1_2_1_1_1_1_1|2022-02-11	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13990739|ciconiiformes|france|1_1_2_1_1_1_1_1|2022-02-21	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13990726|galliformes|france|1_1_2_1_1_1_1_1|2022-02-26	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13990723|galliformes|france|1_1_2_1_1_1_1_1|2022-02-23	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13990747|anseriformes|france|1_1_2_1_1_1_1_1|2022-03-18	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13990719|falconiformes|france|1_1_2_1_1_1_1_1|2022-05-30	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13990741|anseriformes|france|1_1_2_1_1_1_1_1|2022-05-27	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13990718|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-27	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_14469689|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-29	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14573037|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-05-31	western europe	charadriiformes-wild	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_18245818|charadriiformes|poland|1_1_2_1_1_1_1_1|2022-06-15	eastern europe	charadriiformes-wild	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_16113366|accipitriformes|denmark|1_1_2_1_1_1_1_1|2022-06-11	northern europe	other-bird	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_15759953|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-10-25	western europe	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_15759950|accipitriformes|netherlands|1_1_2_1_1_1_1_1|2022-10-31	western europe	other-bird	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_16547851|galliformes|belgium|1_1_2_1_1_1_1_1|2022-12-08	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16547552|carnivora|belgium|1_1_2_1_1_1_1_1|2022-12-08	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16549245|strigiformes|belgium|1_1_2_1_1_1_1_1|2022-11-21	western europe	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_16199509|galliformes|austria|1_1_2_1_1_1_1_1|2022-11-08	western europe	galliformes-domestic	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_15957906|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-06	northern europe	anseriformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_15957912|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-06	northern europe	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_15957885|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-05	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957641|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-20	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_11922810|anseriformes|poland|1_1_2_1_1_1_1_1|2022-02-08	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_15957940|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-10	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16956404|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-12	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384142|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-19	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384195|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-30	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384166|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-22	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15957919|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-07	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957666|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-20	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957830|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-02	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957798|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-01	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16956445|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-20	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13778479|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-24	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_11112340|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-07	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_11112354|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-02-01	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15958011|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-03	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957960|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-11	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384145|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-19	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16811195|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-06	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17257530|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-10	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16956029|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-21	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15957766|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-29	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384192|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-05	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384191|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-05	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16113242|strigiformes|denmark|1_1_2_1_1_1_1_1|2022-06-08	northern europe	other-bird	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_16676471|galliformes|belgium|1_1_2_1_1_1_1_1|2023-01-10	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16384156|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-28	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384157|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-29	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384199|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-19	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574569|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-29	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16904552|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-14	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16384167|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-04	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16811183|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-08	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384172|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-23	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384173|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-01	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384181|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-06	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574612|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-07	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384184|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-06	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384187|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-24	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16443924|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-12	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384198|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-13	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16507106|ciconiiformes|france|1_1_2_1_1_1_1_1|2022-09-19	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16548429|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-09	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16549379|galliformes|belgium|1_1_2_1_1_1_1_1|2022-10-17	western europe	galliformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_16810562|NA|belgium|1_1_2_1_1_1_1_1|2022-08-30	western europe	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_16548638|galliformes|belgium|1_1_2_1_1_1_1_1|2022-10-01	western europe	galliformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_16748957|passeriformes|belgium|1_1_2_1_1_1_1_1|2022-10-10	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16549157|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-18	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16549380|carnivora|belgium|1_1_2_1_1_1_1_1|2022-12-08	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16630763|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-02	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16638657|anseriformes|czechia|1_1_2_1_1_1_1_1|2022-12-08	eastern europe	anseriformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_16638643|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-08	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_16633751|charadriiformes|sweden|1_1_2_1_1_1_1_1|2023-01-01	northern europe	charadriiformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16647784|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-08	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_16740903|anseriformes|france|1_1_2_1_1_1_1_1|2022-12-10	western europe	anseriformes-wild	45.1919179875327	0.197671288105137
H5N1|2344b|EPI_ISL_16741326|galliformes|france|1_1_2_1_1_1_1_1|2022-12-09	western europe	galliformes-domestic	45.1919179875327	0.197671288105137
H5N1|2344b|EPI_ISL_16395206|carnivora|france|1_1_2_1_1_1_1_1|2022-12-24	western europe	mammal	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16740904|anseriformes|france|1_1_2_1_1_1_1_1|2022-12-01	western europe	anseriformes-wild	45.1919179875327	0.197671288105137
H5N1|2344b|EPI_ISL_16740905|anseriformes|france|1_1_2_1_1_1_1_1|2022-12-01	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16741115|galliformes|france|1_1_2_1_1_1_1_1|2022-12-05	western europe	galliformes-domestic	45.1919179875327	0.197671288105137
H5N1|2344b|EPI_ISL_18362120|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-09	southern europe	anseriformes-wild	46.0941050136215	16.8104817428003
H5N1|2344b|EPI_ISL_16905051|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-13	southern europe	anseriformes-wild	45.2017672550564	13.8949438737022
H5N1|2344b|EPI_ISL_16979815|anseriformes|italy|1_1_2_1_1_1_1_1|2022-12-29	southern europe	anseriformes-wild	46.1535400957968	13.0594621283728
H5N1|2344b|EPI_ISL_16937295|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-12	eastern europe	anseriformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17164983|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-04	eastern europe	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_16937307|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-18	eastern europe	anseriformes-domestic	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_16937310|environment|czechia|1_1_2_1_1_1_1_1|2023-01-23	eastern europe	environment	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_17679783|galliformes|italy|1_1_2_1_1_1_1_1|2022-12-22	southern europe	galliformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_16979808|pelecaniformes|italy|1_1_2_1_1_1_1_1|2022-11-20	southern europe	other-bird	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17015369|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-02-16	eastern europe	anseriformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_17015364|galliformes|czechia|1_1_2_1_1_1_1_1|2023-02-16	eastern europe	galliformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_17015365|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-02-17	eastern europe	anseriformes-domestic	50.0636978575423	14.4763649175255
H5N1|2344b|EPI_ISL_18032166|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-10	eastern europe	anseriformes-wild	52.3411657327183	21.0998506797105
H5N1|2344b|EPI_ISL_18033198|anseriformes|poland|1_1_2_1_1_1_1_1|2023-02-23	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18432788|galliformes|germany|1_1_2_1_1_1_1_1|2023-05-22	western europe	galliformes-domestic	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_16574697|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-10	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17072337|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-11	northern europe	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_17072780|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-01	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17179654|pelecaniformes|switzerland|1_1_2_1_1_1_1_1|2023-01-17	western europe	other-bird	47.5660634165622	7.61505502444881
H5N1|2344b|EPI_ISL_16633749|falconiformes|sweden|1_1_2_1_1_1_1_1|2022-12-31	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17277694|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-03-13	northern europe	anseriformes-wild	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_16633479|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-12-29	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16633464|pelecaniformes|sweden|1_1_2_1_1_1_1_1|2022-12-27	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17214732|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-14	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17465834|cetacea|united_kingdom|1_1_2_1_1_1_1_1|2023-02-20	northern europe	mammal	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17465833|cetacea|united_kingdom|1_1_2_1_1_1_1_1|2023-02-20	northern europe	mammal	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_17716830|galliformes|czechia|1_1_2_1_1_1_1_1|2023-05-12	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17679794|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-02-02	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18042387|pelecaniformes|slovenia|1_1_2_1_1_1_1_1|2023-02-06	southern europe	other-bird	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17181724|anseriformes|switzerland|1_1_2_1_1_1_1_1|2023-02-03	western europe	anseriformes-wild	47.4172300708239	8.6560269709525
H5N1|2344b|EPI_ISL_17679795|strigiformes|slovenia|1_1_2_1_1_1_1_1|2023-02-02	southern europe	other-bird	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17679799|charadriiformes|france|1_1_2_1_1_1_1_1|2022-12-20	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679798|pelecaniformes|france|1_1_2_1_1_1_1_1|2022-12-19	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18075728|anseriformes|spain|1_1_2_1_1_1_1_1|2023-02-22	southern europe	anseriformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_17679812|galliformes|france|1_1_2_1_1_1_1_1|2023-02-07	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18075727|ciconiiformes|spain|1_1_2_1_1_1_1_1|2023-02-10	southern europe	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_17679817|galliformes|slovakia|1_1_2_1_1_1_1_1|2023-01-12	eastern europe	galliformes-domestic	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_17716057|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-18	western europe	anseriformes-wild	47.1966656601666	11.5020908076905
H5N1|2344b|EPI_ISL_17514137|pelecaniformes|austria|1_1_2_1_1_1_1_1|2023-01-20	western europe	other-bird	47.1966656601666	11.5020908076905
H5N1|2344b|EPI_ISL_17514167|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-24	western europe	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_17716059|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-26	western europe	anseriformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17514175|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-02-07	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17716062|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-31	western europe	anseriformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17514139|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-18	western europe	anseriformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_16574644|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-15	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16809296|galliformes|belgium|1_1_2_1_1_1_1_1|2023-01-24	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16997753|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-30	eastern europe	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_16997757|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-29	eastern europe	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17033246|falconiformes|netherlands|1_1_2_1_1_1_1_1|2023-02-06	western europe	other-bird	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_17164987|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-15	eastern europe	galliformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_17164990|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-23	eastern europe	galliformes-domestic	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17164993|pelecaniformes|czechia|1_1_2_1_1_1_1_1|2023-02-21	eastern europe	other-bird	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_17165499|anseriformes|italy|1_1_2_1_1_1_1_1|2023-02-02	southern europe	anseriformes-wild	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_17165511|galliformes|italy|1_1_2_1_1_1_1_1|2023-01-28	southern europe	galliformes-domestic	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_17165498|passeriformes|italy|1_1_2_1_1_1_1_1|2023-02-01	southern europe	other-bird	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_17165507|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-17	southern europe	anseriformes-wild	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_17233426|carnivora|france|1_1_2_1_1_1_1_1|2022-11-07	western europe	mammal	43.7028957316864	2.13543482835379
H5N1|2344b|EPI_ISL_18750109|carnivora|france|1_1_2_1_1_1_1_1|2022-11	western europe	mammal	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_17246921|carnivora|belgium|1_1_2_1_1_1_1_1|2023-03-02	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18439514|passeriformes|belgium|1_1_2_1_1_1_1_1|2023-01-27	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_15957991|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-14	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17672782|carnivora|netherlands|1_1_2_1_1_1_1_1|2023	western europe	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17710023|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-04-22	northern europe	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_17710025|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-04-26	northern europe	galliformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_17791548|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-05-17	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18033172|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-17	eastern europe	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033173|galliformes|poland|1_1_2_1_1_1_1_1|2023-01-18	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18032444|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-16	eastern europe	anseriformes-domestic	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_18033176|galliformes|poland|1_1_2_1_1_1_1_1|2023-01-21	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033182|anseriformes|poland|1_1_2_1_1_1_1_1|2023-02-03	eastern europe	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033184|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-06	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033194|anseriformes|poland|1_1_2_1_1_1_1_1|2023-02-12	eastern europe	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033183|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-03	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033202|anseriformes|poland|1_1_2_1_1_1_1_1|2023-03-21	eastern europe	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18271512|anseriformes|denmark|1_1_2_1_1_1_1_1|2023-08-05	northern europe	anseriformes-wild	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18345368|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18514132|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-11-14	northern europe	anseriformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_19033560|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-01	eastern europe	anseriformes-wild	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_18514134|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-11-02	northern europe	anseriformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_18815277|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-12-21	northern europe	anseriformes-wild	59.0743595934023	16.6929745153277
H5N1|2344b|EPI_ISL_18514137|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-10-30	northern europe	anseriformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18787916|galliformes|poland|1_1_2_1_1_1_1_1|2023-12-26	eastern europe	galliformes-domestic	52.3411657327183	21.0998506797105
H5N1|2344b|EPI_ISL_18788075|falconiformes|sweden|1_1_2_1_1_1_1_1|2023-11-03	northern europe	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_18042388|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-02-17	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18042392|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-02-23	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18824089|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-12-20	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18911084|anseriformes|belgium|1_1_2_1_1_1_1_1|2023-12-26	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18746298|anseriformes|netherlands|1_1_2_1_1_1_1_1|2023-12-21	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18593865|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-11-24	western europe	galliformes-domestic	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18536647|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-11-13	western europe	galliformes-domestic	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18660932|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-11-25	northern europe	anseriformes-wild	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_18866887|anseriformes|sweden|1_1_2_1_1_1_1_1|2024-01-22	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18946741|anseriformes|czechia|1_1_2_1_1_1_1_1|2024-02-09	eastern europe	anseriformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_18946735|galliformes|czechia|1_1_2_1_1_1_1_1|2024-02-09	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_19033331|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-15	eastern europe	anseriformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_19033550|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-13	eastern europe	galliformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_19033547|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-08	eastern europe	galliformes-domestic	52.1928452950358	15.3424757324533
H5N1|2344b|EPI_ISL_19033333|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-23	eastern europe	anseriformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_19033335|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-23	eastern europe	galliformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_18953069|galliformes|denmark|1_1_2_1_1_1_1_1|2024-02-07	northern europe	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18866888|accipitriformes|sweden|1_1_2_1_1_1_1_1|2024-01-21	northern europe	other-bird	59.0743595934023	16.6929745153277
H5N1|2344b|EPI_ISL_18866891|accipitriformes|sweden|1_1_2_1_1_1_1_1|2024-01-09	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_19014079|galliformes|germany|1_1_2_1_1_1_1_1|2024-02-02	western europe	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18933100|galliformes|norway|1_1_2_1_1_1_1_1|2024-02-18	northern europe	galliformes-domestic	59.1011717616927	6.20933683167012
H5N1|2344b|EPI_ISL_18885839|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-03	eastern europe	anseriformes-domestic	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_18885826|galliformes|poland|1_1_2_1_1_1_1_1|2024-01-27	eastern europe	galliformes-domestic	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_18885547|anseriformes|poland|1_1_2_1_1_1_1_1|2024-01-15	eastern europe	anseriformes-domestic	51.2170859712694	22.9017240742201
H5N1|2344b|EPI_ISL_18787923|galliformes|poland|1_1_2_1_1_1_1_1|2024-01-08	eastern europe	galliformes-domestic	51.2170859712694	22.9017240742201
H5N1|2344b|EPI_ISL_18787919|anseriformes|poland|1_1_2_1_1_1_1_1|2024-01-02	eastern europe	anseriformes-domestic	51.089571343361	16.4122527738925
H5N1|2344b|EPI_ISL_18787918|galliformes|poland|1_1_2_1_1_1_1_1|2023-12-26	eastern europe	galliformes-domestic	51.089571343361	16.4122527738925
H5N1|2344b|EPI_ISL_14864638|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2022-03-09	northern europe	mammal	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586127|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-12	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15857864|anseriformes|italy|1_1_2_1_1_1_1_1|2022-11-04	southern europe	anseriformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_15535272|anseriformes|poland|1_1_2_1_1_1_1_1|2022-09-20	eastern europe	anseriformes-domestic	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_18033400|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-09	eastern europe	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17679820|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-21	eastern europe	anseriformes-domestic	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_17716058|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-23	western europe	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_17514170|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-13	western europe	anseriformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17514166|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-31	western europe	anseriformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_18916730|anseriformes|austria|1_1_2_1_1_1_1_1|2023-12-15	western europe	anseriformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_17512128|anseriformes|austria|1_1_2_1_1_1_1_1|2022-12-28	western europe	anseriformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18458074|anseriformes|austria|1_1_2_1_1_1_1_1|2021-12-09	western europe	anseriformes-wild	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_17179653|anseriformes|switzerland|1_1_2_1_1_1_1_1|2022-11-22	western europe	anseriformes-wild	46.297506661182	8.80881324795031
H5N1|2344b|EPI_ISL_17164995|anseriformes|czechia|1_1_2_1_1_1_1_1|2022-12-30	eastern europe	anseriformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_19029375|anseriformes|germany|1_1_2_1_1_1_1_1|2023-06-13	western europe	anseriformes-wild	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_18006941|anseriformes|germany|1_1_2_1_1_1_1_1|2022-04-08	western europe	anseriformes-wild	53.5463325421189	10.020950289547
H5N1|2344b|EPI_ISL_7753130|anseriformes|germany|1_1_2_1_1_1_1_1|2021-10-14	western europe	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18458691|anseriformes|germany|1_1_2_1_1_1_1_1|2023-01-19	western europe	anseriformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_16113089|anseriformes|denmark|1_1_2_1_1_1_1_1|2022-04-20	northern europe	anseriformes-wild	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_11798579|anseriformes|denmark|1_1_2_1_1_1_1_1|2021-11-01	northern europe	anseriformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_11798574|anseriformes|denmark|1_1_2_1_1_1_1_1|2021-10-24	northern europe	anseriformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18788589|anseriformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	northern europe	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_17529372|anseriformes|egypt|1_1_2_1_1_1_1_1|2021-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_16507098|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-29	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15586120|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-28	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17786288|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-01-11	southern europe	anseriformes-wild	45.2017672550564	13.8949438737022
H5N1|2344b|EPI_ISL_18420062|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-02-09	southern europe	anseriformes-wild	45.1789051758503	18.8780624838969
H5N1|2344b|EPI_ISL_11259281|anseriformes|ireland|1_1_2_1_1_1_1_1|2021-11-15	northern europe	anseriformes-wild	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_18001826|anseriformes|iceland|1_1_2_1_1_1_1_1|2022-04-25	northern europe	anseriformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_15857991|anseriformes|italy|1_1_2_1_1_1_1_1|2022-09-23	southern europe	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_18934847|anseriformes|kazakhstan|1_1_2_1_1_1_1_1|2024-01-09	central asia	anseriformes-wild	44.0931225073232	53.9425249800918
H5N1|2344b|EPI_ISL_16206845|anseriformes|luxembourg|1_1_2_1_1_1_1_1|2022-12-11	western europe	anseriformes-wild	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_17165503|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-13	southern europe	anseriformes-wild	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_5941469|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-03	western europe	anseriformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_15364797|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-19	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_7683077|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-24	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_15364794|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-26	western europe	anseriformes-wild	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_18660625|anseriformes|netherlands|1_1_2_1_1_1_1_1|2023-11-09	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_11560324|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-06	western europe	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_14163715|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-07-12	western europe	anseriformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_18673081|anseriformes|netherlands|1_1_2_1_1_1_1_1|2023-12-05	western europe	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18033167|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-16	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_5463799|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	eastern europe	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_16969357|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-21	northern europe	anseriformes-wild	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_16560282|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-12-17	northern europe	anseriformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_16969355|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-10	northern europe	anseriformes-wild	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_18787984|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-12-21	northern europe	anseriformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18866883|anseriformes|sweden|1_1_2_1_1_1_1_1|2024-01-08	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17277617|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-02-19	northern europe	anseriformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_16633463|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-12-21	northern europe	anseriformes-wild	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_17679818|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-17	eastern europe	anseriformes-wild	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_18042390|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-02-21	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17514134|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-03-14	western europe	charadriiformes-wild	46.7756065980659	13.9191072983427
H5N1|2344b|EPI_ISL_18058693|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-01-19	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17180382|charadriiformes|switzerland|1_1_2_1_1_1_1_1|2023-01-25	western europe	charadriiformes-wild	47.0687806956016	8.11763004926504
H5N1|2344b|EPI_ISL_14571434|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-16	western europe	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_16096040|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-30	western europe	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_16113229|charadriiformes|denmark|1_1_2_1_1_1_1_1|2022-06-17	northern europe	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_16113225|charadriiformes|denmark|1_1_2_1_1_1_1_1|2022-06-14	northern europe	charadriiformes-wild	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18321755|charadriiformes|finland|1_1_2_1_1_1_1_1|2023-07-20	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18445718|charadriiformes|france|1_1_2_1_1_1_1_1|2022-05-25	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_13370679|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-01-08	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18001829|charadriiformes|iceland|1_1_2_1_1_1_1_1|2022-04-26	northern europe	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_14761395|charadriiformes|italy|1_1_2_1_1_1_1_1|2022-02-01	southern europe	charadriiformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_14917968|charadriiformes|poland|1_1_2_1_1_1_1_1|2022-07-13	eastern europe	charadriiformes-wild	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_14469693|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-30	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_6760999|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2021-10-27	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_12069979|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-03-27	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18660629|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-11-12	western europe	charadriiformes-wild	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_13778462|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-17	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_13778522|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-24	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_7054770|charadriiformes|sweden|1_1_2_1_1_1_1_1|2021-11-08	northern europe	charadriiformes-wild	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_16631820|charadriiformes|sweden|1_1_2_1_1_1_1_1|2022-12-27	northern europe	charadriiformes-wild	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_17959737|environment|poland|1_1_2_1_1_1_1_1|2023-06-09	eastern europe	environment	49.8592808837545	20.2703636933942
H5N1|2344b|EPI_ISL_17514130|galliformes|austria|1_1_2_1_1_1_1_1|2023-01-20	western europe	galliformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17470103|galliformes|czechia|1_1_2_1_1_1_1_1|2023-03-02	eastern europe	galliformes-domestic	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17015359|galliformes|czechia|1_1_2_1_1_1_1_1|2023-02-16	eastern europe	galliformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_16939160|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-13	eastern europe	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_17470104|galliformes|czechia|1_1_2_1_1_1_1_1|2023-03-22	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_18530057|galliformes|denmark|1_1_2_1_1_1_1_1|2023-09-26	northern europe	galliformes-domestic	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18992915|galliformes|denmark|1_1_2_1_1_1_1_1|2023-11-04	northern europe	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_13990735|galliformes|france|1_1_2_1_1_1_1_1|2022-03-16	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17584752|galliformes|france|1_1_2_1_1_1_1_1|2021-11-28	western europe	galliformes-domestic	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_16384143|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-19	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15857839|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-15	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16833158|galliformes|luxembourg|1_1_2_1_1_1_1_1|2023-01-25	western europe	galliformes-domestic	49.7760118665671	6.09452944491721
H5N1|2344b|EPI_ISL_17606777|galliformes|belgium|1_1_2_1_1_1_1_1|2022-12-19	western europe	galliformes-domestic	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18593867|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-12-01	western europe	galliformes-domestic	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18536648|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-11-15	western europe	galliformes-domestic	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_6675733|galliformes|netherlands|1_1_2_1_1_1_1_1|2021-11-21	western europe	galliformes-domestic	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18033190|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-10	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_8416806|galliformes|portugal|1_1_2_1_1_1_1_1|2021-12-05	southern europe	galliformes-domestic	39.0000659845379	-9.16600795512929
H5N1|2344b|EPI_ISL_18361502|galliformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	northern europe	galliformes-wild	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_16398194|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-11	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16548356|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-10	western europe	galliformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_15542438|primates|spain|1_1_2_1_1_1_1_1|2022-09-23	southern europe	human	39.5775776627216	-3.0063889993474
H5N1|2344b|EPI_ISL_19029378|carnivora|germany|1_1_2_1_1_1_1_1|2023-06-12	western europe	mammal	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_17880911|carnivora|germany|1_1_2_1_1_1_1_1|2023-02-09	western europe	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18594303|carnivora|denmark|1_1_2_1_1_1_1_1|2023-04-29	northern europe	mammal	55.6927940341108	12.9056439513904
H5N1|2344b|EPI_ISL_17447440|carnivora|denmark|1_1_2_1_1_1_1_1|2022-04-28	northern europe	mammal	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_16904553|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2022-03-12	northern europe	mammal	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_9111104|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-17	western europe	mammal	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_12066188|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-26	western europe	mammal	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18033414|carnivora|poland|1_1_2_1_1_1_1_1|2023-07-06	eastern europe	mammal	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17716086|pelecaniformes|austria|1_1_2_1_1_1_1_1|2023-02-28	western europe	other-bird	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_14571449|suliformes|germany|1_1_2_1_1_1_1_1|2022-05-06	western europe	other-bird	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_18745079|falconiformes|germany|1_1_2_1_1_1_1_1|2023-11-27	western europe	other-bird	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_16113090|falconiformes|denmark|1_1_2_1_1_1_1_1|2022-07-17	northern europe	other-bird	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18075704|ciconiiformes|spain|1_1_2_1_1_1_1_1|2023-03-16	southern europe	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18321753|accipitriformes|finland|1_1_2_1_1_1_1_1|2023-07-18	northern europe	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_13990740|falconiformes|france|1_1_2_1_1_1_1_1|2022-05-18	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18445716|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-07	western europe	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_16574710|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-10	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_8882214|pelecaniformes|italy|1_1_2_1_1_1_1_1|2021-12-09	southern europe	other-bird	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_17005631|pelecaniformes|luxembourg|1_1_2_1_1_1_1_1|2023-02-13	western europe	other-bird	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_17679785|phoenicopteriformes|italy|1_1_2_1_1_1_1_1|2022-11-14	southern europe	other-bird	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_16811039|falconiformes|netherlands|1_1_2_1_1_1_1_1|2022-12-31	western europe	other-bird	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_12514622|passeriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_15088295|accipitriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-17	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_19053265|procellariiformes|netherlands|1_1_2_1_1_1_1_1|2024-02-07	western europe	other-bird	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_17673144|accipitriformes|sweden|1_1_2_1_1_1_1_1|2023-04-25	northern europe	other-bird	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_17672824|strigiformes|sweden|1_1_2_1_1_1_1_1|2023-04-04	northern europe	other-bird	60.9480775654018	14.3747945686103
H5N1|2344b|EPI_ISL_16896602|accipitriformes|sweden|1_1_2_1_1_1_1_1|2022-12-28	northern europe	other-bird	59.0743595934023	16.6929745153277
H5N1|2344b|EPI_ISL_17672841|ciconiiformes|sweden|1_1_2_1_1_1_1_1|2023-04-07	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18161073|suliformes|sweden|1_1_2_1_1_1_1_1|2023-07-17	northern europe	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_18514426|falconiformes|sweden|1_1_2_1_1_1_1_1|2023-06-23	northern europe	other-bird	59.8005794263335	16.315085578774
