tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_18127711|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_15088304|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-29	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15069398|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-10	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_14494933|galliformes|belgium|1_1_4_1_4_1_1_4|2022-08-03	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14864649|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-20	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585907|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-09-26	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18445714|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-21	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_14494351|charadriiformes|belgium|1_1_4_1_4_1_1_4|2022-07-08	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14163714|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-07-04	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_13778474|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-06-07	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_15878539|carnivora|france|1_1_4_1_4_1_1_4|2022-10-18	western europe	mammal	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13519451|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-11	western europe	charadriiformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18445724|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-01	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_17268133|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-21	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957660|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-21	northern europe	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_16524203|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-12-23	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17547374|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18075143|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	western europe	charadriiformes-wild	52.4448999895994	6.44900146928843
H5N1|2344b|EPI_ISL_18075145|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18075147|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-10	western europe	other-bird	52.8629285667789	6.62382060282334
H5N1|2344b|EPI_ISL_17626175|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-04	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_16524247|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-02	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14864648|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-18	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16904555|carnivora|united_kingdom|1_1_4_1_4_1_1_4|2023-01-12	northern europe	mammal	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_16984642|anseriformes|belgium|1_1_4_1_4_1_1_4|2023-01-02	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18033230|anseriformes|poland|1_1_4_1_4_1_1_4|2023-05-11	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17716072|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-04-27	western europe	charadriiformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17584820|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-13	eastern europe	charadriiformes-wild	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_18075731|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-07	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_17679811|charadriiformes|france|1_1_4_1_4_1_1_4|2023-01-31	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17710031|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-14	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17679781|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-01-31	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17821062|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-11	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_17625763|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-14	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18882069|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-04	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_18033220|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-08	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18112332|galliformes|jersey|1_1_4_1_4_1_1_4|2023-07-17	northern europe	galliformes-domestic	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_17600913|galliformes|belgium|1_1_4_1_4_1_1_4|2023-02-15	western europe	galliformes-domestic	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17774224|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-14	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17831134|falconiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-17	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18043919|accipitriformes|belgium|1_1_4_1_4_1_1_4|2023-01-21	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18033420|ciconiiformes|poland|1_1_4_1_4_1_1_4|2023-07-07	eastern europe	other-bird	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17208165|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-19	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17267152|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18010931|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-24	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18010928|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-30	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_18059049|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-06	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17208166|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-26	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17982390|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-16	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17599451|galliformes|belgium|1_1_4_1_4_1_1_4|2023-02-27	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17233302|carnivora|france|1_1_4_1_4_1_1_4|2023-02-10	western europe	mammal	48.7090354165318	2.5047814681706
H5N1|2344b|EPI_ISL_17679742|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-03-12	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17245099|carnivora|belgium|1_1_4_1_4_1_1_4|2023-02-27	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17547369|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-30	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17716064|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-08	western europe	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17514132|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-01-21	western europe	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_17584810|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-03	eastern europe	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_18033206|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-20	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17732340|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-17	eastern europe	other-bird	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_17584811|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	eastern europe	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_17584813|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	eastern europe	charadriiformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17679806|charadriiformes|france|1_1_4_1_4_1_1_4|2023-02-09	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18058689|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-12	western europe	charadriiformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17716075|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-05	western europe	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_18058694|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-23	western europe	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_17716063|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-02-28	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17584816|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	eastern europe	charadriiformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17679738|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-03-07	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18033203|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-03-22	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17584819|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-12	eastern europe	charadriiformes-wild	49.2395239668424	17.7694110590927
H5N1|2344b|EPI_ISL_18612226|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-03-17	southern europe	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17716088|accipitriformes|austria|1_1_4_1_4_1_1_4|2023-04-12	western europe	other-bird	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_17626164|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-17	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17821079|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-24	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17626171|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-30	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_18059060|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-13	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17626169|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-29	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17985408|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18033211|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18048777|galliformes|netherlands|1_1_4_1_4_1_1_4|2023-07-24	western europe	galliformes-domestic	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17626172|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-04	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17650916|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17650919|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17716822|galliformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	eastern europe	galliformes-domestic	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_18033209|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17679728|carnivora|italy|1_1_4_1_4_1_1_4|2023-04-07	southern europe	mammal	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679737|galliformes|italy|1_1_4_1_4_1_1_4|2023-03-27	southern europe	galliformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18321748|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-12	northern europe	charadriiformes-wild	62.0597637912667	23.6696745592397
H5N1|2344b|EPI_ISL_18011225|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-08	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_17672954|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-04-24	northern europe	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18122442|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-20	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_17787586|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-05-29	northern europe	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18257880|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-22	northern europe	charadriiformes-wild	60.042931435791	17.6839136610447
H5N1|2344b|EPI_ISL_18257879|passeriformes|sweden|1_1_4_1_4_1_1_4|2023-06-17	northern europe	other-bird	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_17514165|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-08	western europe	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17716065|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-14	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17716066|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-27	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17716071|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-04-27	western europe	charadriiformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17716078|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-09	western europe	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17716073|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-03	western europe	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_17710043|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-28	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17657734|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-28	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17736649|primates|united_kingdom|1_1_4_1_4_1_1_4|2023-05-06	northern europe	human	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17673036|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-04-24	northern europe	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18013312|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	western europe	charadriiformes-wild	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_17830874|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-04-18	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17830868|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-04-11	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18343464|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-06-14	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17831040|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-05-07	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17831136|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-17	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17606758|carnivora|belgium|1_1_4_1_4_1_1_4|2023-03-29	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17831138|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-09	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18292960|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-27	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18255405|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	northern europe	charadriiformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_18257883|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-16	northern europe	charadriiformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18255288|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	northern europe	other-bird	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_17884626|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	eastern europe	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_18122436|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-24	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_17884628|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	eastern europe	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_18033215|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-30	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18255293|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-06-06	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17267148|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-03	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17267149|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-05	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_17606778|galliformes|belgium|1_1_4_1_4_1_1_4|2022-12-27	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17267153|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-09	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18075146|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-31	western europe	other-bird	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_17267156|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18067124|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-07	western europe	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17521022|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2023-03-30	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17521023|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2023-03-30	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17599532|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-01-12	western europe	charadriiformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18075149|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-10	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18033231|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-08	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18643547|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-03-02	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17672077|charadriiformes|luxembourg|1_1_4_1_4_1_1_4|2023-05-12	western europe	charadriiformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_17710044|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-20	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17716813|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17716818|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-03	eastern europe	charadriiformes-wild	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_17716815|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_18033207|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-21	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17716823|galliformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	eastern europe	galliformes-domestic	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17716828|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-15	eastern europe	other-bird	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_18509074|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-05	northern europe	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_17774570|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-24	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17787131|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-05-22	northern europe	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18321749|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-12	northern europe	charadriiformes-wild	62.0597637912667	23.6696745592397
H5N1|2344b|EPI_ISL_17787585|passeriformes|sweden|1_1_4_1_4_1_1_4|2023-05-24	northern europe	other-bird	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_17821067|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-02	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17780475|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-19	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17996130|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-06-16	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18075705|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-04-25	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_17958952|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-06-11	southern europe	charadriiformes-wild	44.5384682233432	11.0245992898255
H5N1|2344b|EPI_ISL_17985403|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-16	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18118729|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-28	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17982387|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-09	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18013311|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	western europe	charadriiformes-wild	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_18033241|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-30	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18065330|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-20	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18065333|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-29	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18065337|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-24	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18065348|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-27	northern europe	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18503032|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-31	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18122441|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-20	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18011228|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-11	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18123937|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-13	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18290484|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-10	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18290467|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-03	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18728100|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-01	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18290480|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-07	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18317317|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-02	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18317757|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-25	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18509076|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-12	northern europe	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_18612227|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-31	southern europe	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18436067|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-08-08	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17985395|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18059059|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-13	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17985406|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18755127|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-20	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18290495|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-08-29	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18255395|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	northern europe	charadriiformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_18503030|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-29	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18435919|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-07-12	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18436064|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-07-11	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18501394|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-10-11	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18010497|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-13	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18010920|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-30	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18075717|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-07	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18075713|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-05	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18076011|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-07-03	southern europe	charadriiformes-wild	44.5384682233432	11.0245992898255
H5N1|2344b|EPI_ISL_18321751|anseriformes|finland|1_1_4_1_4_1_1_4|2023-07-18	northern europe	anseriformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18011224|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-03	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18226741|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-26	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18226744|carnivora|united_kingdom|1_1_4_1_4_1_1_4|2023-07-26	northern europe	mammal	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18257964|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-20	northern europe	charadriiformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18445719|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-30	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_14864651|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-28	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18445738|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-13	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18755130|carnivora|finland|1_1_4_1_4_1_1_4|2023-09-20	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18963392|galliformes|norway|1_1_4_1_4_1_1_4|2023-10-06	northern europe	galliformes-domestic	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_14497841|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-02	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586123|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-09-20	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17514133|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-07	western europe	charadriiformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17716076|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-05	western europe	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_18058703|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-06-14	western europe	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_17716079|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-09	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18058688|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-28	western europe	charadriiformes-wild	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_17884627|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	eastern europe	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_17584815|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	eastern europe	charadriiformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17716810|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17584827|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-20	eastern europe	charadriiformes-wild	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_17716825|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-11	eastern europe	charadriiformes-wild	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_17470109|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-04	eastern europe	charadriiformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17584822|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-13	eastern europe	charadriiformes-wild	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_17650918|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17584817|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-12	eastern europe	charadriiformes-wild	49.2395239668424	17.7694110590927
H5N1|2344b|EPI_ISL_18013310|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-05	western europe	charadriiformes-wild	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_18013313|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-02	western europe	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18271509|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-06-22	northern europe	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_17716780|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-05-01	northern europe	charadriiformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18983379|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-07	southern europe	charadriiformes-wild	41.7971317406582	1.52423490165211
H5N1|2344b|EPI_ISL_18075718|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-08	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18618530|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-09-14	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_17679807|charadriiformes|france|1_1_4_1_4_1_1_4|2023-02-10	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18445709|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-18	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18325134|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-13	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17762861|charadriiformes|croatia|1_1_4_1_4_1_1_4|2023-05-15	southern europe	charadriiformes-wild	45.7905441204838	16.0603237314168
H5N1|2344b|EPI_ISL_18509067|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-29	northern europe	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_18647515|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-09-11	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17625764|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-17	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_14163712|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-07-07	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_17267143|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-01	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17821059|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-28	western europe	charadriiformes-wild	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_17821057|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-22	western europe	charadriiformes-wild	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_17409678|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-27	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18075144|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	western europe	charadriiformes-wild	52.4448999895994	6.44900146928843
H5N1|2344b|EPI_ISL_17208162|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-28	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_13778468|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-06-07	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_17985405|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-18	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18455264|charadriiformes|norway|1_1_4_1_4_1_1_4|2023-05-23	northern europe	charadriiformes-wild	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_18033224|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-10	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18094395|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-07-28	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18255396|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	northern europe	charadriiformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_17859692|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-15	northern europe	charadriiformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18612229|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-31	southern europe	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17716820|galliformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	eastern europe	galliformes-domestic	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_15957702|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-23	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574529|galliformes|isle_of_man|1_1_4_1_4_1_1_4|2022-12-26	northern europe	galliformes-domestic	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_17601183|galliformes|belgium|1_1_4_1_4_1_1_4|2023-02-24	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18033421|galliformes|poland|1_1_4_1_4_1_1_4|2023-06-28	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_15038826|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-31	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17880914|carnivora|germany|1_1_4_1_4_1_1_4|2023-03-29	western europe	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18290474|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-08	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_15878541|carnivora|france|1_1_4_1_4_1_1_4|2022-10-18	western europe	mammal	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17072388|carnivora|united_kingdom|1_1_4_1_4_1_1_4|2022-08-23	northern europe	mammal	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18509071|carnivora|latvia|1_1_4_1_4_1_1_4|2023-05-25	northern europe	mammal	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_17774308|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-14	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17514177|falconiformes|austria|1_1_4_1_4_1_1_4|2023-03-10	western europe	other-bird	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17884625|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-26	eastern europe	other-bird	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_18048779|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-07-17	eastern europe	other-bird	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_18435608|falconiformes|germany|1_1_4_1_4_1_1_4|2023-08-02	western europe	other-bird	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_18075770|strigiformes|spain|1_1_4_1_4_1_1_4|2023-03-15	southern europe	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18321752|podicipediformes|finland|1_1_4_1_4_1_1_4|2023-07-18	northern europe	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18445730|suliformes|france|1_1_4_1_4_1_1_4|2022-06-09	western europe	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_15038823|pelecaniformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-28	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18127710|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_18509079|podicipediformes|latvia|1_1_4_1_4_1_1_4|2023-05-18	northern europe	other-bird	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_17830837|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-06-07	western europe	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17625762|accipitriformes|netherlands|1_1_4_1_4_1_1_4|2023-04-11	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18075152|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-16	western europe	other-bird	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_18033237|accipitriformes|poland|1_1_4_1_4_1_1_4|2023-05-18	eastern europe	other-bird	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17787128|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-05-06	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18514139|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-02	northern europe	other-bird	59.8005794263335	16.315085578774
