tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_17971918|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-28	northern europe	charadriiformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_18127714|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_15585843|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-10	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18033230|anseriformes|poland|1_1_4_1_4_1_1_4|2023-05-11	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18445713|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-20	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_14494351|charadriiformes|belgium|1_1_4_1_4_1_1_4|2022-07-08	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_13778468|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-06-07	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_13782459|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-06-15	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14494796|carnivora|belgium|1_1_4_1_4_1_1_4|2022-06-16	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_15878539|carnivora|france|1_1_4_1_4_1_1_4|2022-10-18	western europe	mammal	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18445727|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-07	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_13778469|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-06-07	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_17716067|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-04-04	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18010494|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-07	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16524203|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-12-23	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18075145|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18963392|galliformes|norway|1_1_4_1_4_1_1_4|2023-10-06	northern europe	galliformes-domestic	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_17626175|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-04	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17208159|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-19	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_16524246|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-01	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17409673|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-10	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_17626173|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-04	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_16524247|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-02	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_16984642|anseriformes|belgium|1_1_4_1_4_1_1_4|2023-01-02	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17716072|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-04-27	western europe	charadriiformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17716064|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-08	western europe	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17716079|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-09	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17584810|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-03	eastern europe	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_17716811|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17716824|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-11	eastern europe	charadriiformes-wild	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_17470106|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-04	eastern europe	charadriiformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17584821|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-13	eastern europe	charadriiformes-wild	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_17650918|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_18075732|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-16	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18292962|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-06-25	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_17710044|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-20	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18509074|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-05	northern europe	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_18043917|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-01-23	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17780487|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-05	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17821062|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-11	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18059049|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-06	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17821057|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-22	western europe	charadriiformes-wild	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_17547372|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-07	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17267146|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-05	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_17982393|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-16	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18033209|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17673036|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-04-24	northern europe	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18612174|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-03-21	southern europe	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17600359|galliformes|belgium|1_1_4_1_4_1_1_4|2023-03-17	western europe	galliformes-domestic	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17774224|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-14	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18010493|falconiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-02	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17830836|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-02-07	western europe	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18075146|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-31	western europe	other-bird	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_17787584|accipitriformes|sweden|1_1_4_1_4_1_1_4|2023-05-25	northern europe	other-bird	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_17072312|galliformes|belgium|1_1_4_1_4_1_1_4|2023-02-06	western europe	galliformes-domestic	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17244973|carnivora|belgium|1_1_4_1_4_1_1_4|2023-02-27	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18501404|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-10-11	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_17599451|galliformes|belgium|1_1_4_1_4_1_1_4|2023-02-27	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17233302|carnivora|france|1_1_4_1_4_1_1_4|2023-02-10	western europe	mammal	48.7090354165318	2.5047814681706
H5N1|2344b|EPI_ISL_17606755|carnivora|belgium|1_1_4_1_4_1_1_4|2023-03-14	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17830837|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-06-07	western europe	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18347729|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-05-08	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18033217|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-02	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17244818|galliformes|belgium|1_1_4_1_4_1_1_4|2023-02-15	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18048778|strigiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-29	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18058689|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-12	western europe	charadriiformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17716075|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-05	western europe	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17514176|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-02-24	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17584811|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	eastern europe	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_17584816|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	eastern europe	charadriiformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17470109|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-04	eastern europe	charadriiformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_18075150|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-10	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18033203|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-03-22	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17626167|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-19	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17547373|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-11	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17584813|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	eastern europe	charadriiformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17679810|charadriiformes|france|1_1_4_1_4_1_1_4|2023-01-16	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17584815|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	eastern europe	charadriiformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17679735|galliformes|italy|1_1_4_1_4_1_1_4|2023-03-30	southern europe	galliformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17780483|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-19	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17985404|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-18	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18048777|galliformes|netherlands|1_1_4_1_4_1_1_4|2023-07-24	western europe	galliformes-domestic	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17716823|galliformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	eastern europe	galliformes-domestic	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17679770|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-02-10	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679761|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-02-22	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17679800|charadriiformes|france|1_1_4_1_4_1_1_4|2022-12-21	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18075730|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-02-21	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_17679811|charadriiformes|france|1_1_4_1_4_1_1_4|2023-01-31	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17514165|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-08	western europe	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17716065|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-14	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18058692|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-06-05	western europe	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_17716812|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17732338|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-17	eastern europe	other-bird	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_18343474|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-04-28	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18347730|carnivora|belgium|1_1_4_1_4_1_1_4|2023-05-17	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17830868|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-04-11	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17831137|passeriformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-16	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17710049|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-13	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18286219|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-26	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17710043|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-28	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17791553|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-28	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18115433|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-02	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_17859569|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-15	northern europe	charadriiformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18255288|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	northern europe	other-bird	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_18436067|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-08-08	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16881185|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-28	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_15958024|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-21	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17521022|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2023-03-30	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17521023|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2023-03-30	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17656637|charadriiformes|luxembourg|1_1_4_1_4_1_1_4|2023-05-10	western europe	charadriiformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_17710024|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-20	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18439513|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-06-30	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17710034|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-14	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18647456|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-06-30	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17716818|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-03	eastern europe	charadriiformes-wild	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_18010932|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-24	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18033222|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-05	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17716826|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-15	eastern europe	other-bird	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_17821059|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-28	western europe	charadriiformes-wild	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_18010912|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-23	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17985398|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-16	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18435856|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-07-09	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17787128|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-05-06	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17787131|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-05-22	northern europe	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18122447|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-11	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18292966|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-05	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_17787585|passeriformes|sweden|1_1_4_1_4_1_1_4|2023-05-24	northern europe	other-bird	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18059552|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-03	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17791391|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-08	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17821066|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-02	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18013313|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-02	western europe	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_17821076|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-28	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17780476|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-19	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17958949|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-06-11	southern europe	charadriiformes-wild	44.5384682233432	11.0245992898255
H5N1|2344b|EPI_ISL_17982383|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-10	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18048779|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-07-17	eastern europe	other-bird	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_17982384|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-09	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18059064|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-13	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17982387|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-09	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18010929|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-24	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17982390|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-16	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18010931|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-24	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17982392|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-16	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18435919|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-07-12	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18033211|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18436064|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-07-11	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18033220|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-08	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18013311|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	western europe	charadriiformes-wild	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_18033241|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-30	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033419|ciconiiformes|poland|1_1_4_1_4_1_1_4|2023-07-07	eastern europe	other-bird	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18065333|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-29	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18065337|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-24	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18503032|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-31	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18321750|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-12	northern europe	charadriiformes-wild	62.0597637912667	23.6696745592397
H5N1|2344b|EPI_ISL_18292956|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-18	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18292967|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-10	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18122440|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-24	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18122431|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-18	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18122445|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-17	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18011227|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-11	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18011229|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-11	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18292957|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-18	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18010933|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-06	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18292952|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-03	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18728100|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-01	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18292963|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-04	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18503031|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-30	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18422469|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-09-08	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18509065|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-19	northern europe	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_18509076|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-12	northern europe	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_18509079|podicipediformes|latvia|1_1_4_1_4_1_1_4|2023-05-18	northern europe	other-bird	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_17985409|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18059060|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-13	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17985408|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18059052|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-07	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18010925|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-23	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18075141|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	western europe	charadriiformes-wild	52.4448999895994	6.44900146928843
H5N1|2344b|EPI_ISL_18321746|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-17	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18123933|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-24	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18123942|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-19	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18255393|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	northern europe	charadriiformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_18503033|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-09-01	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18501401|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-10-11	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18010499|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-06	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18010926|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-23	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18075705|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-04-25	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18075709|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-02	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18075710|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-02	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18075714|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-05	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18075716|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-07	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18983379|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-07	southern europe	charadriiformes-wild	41.7971317406582	1.52423490165211
H5N1|2344b|EPI_ISL_18075733|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-07	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_17996139|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-06-23	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18321747|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-12	northern europe	charadriiformes-wild	62.0597637912667	23.6696745592397
H5N1|2344b|EPI_ISL_18112331|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-17	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18112332|galliformes|jersey|1_1_4_1_4_1_1_4|2023-07-17	northern europe	galliformes-domestic	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_18226743|carnivora|united_kingdom|1_1_4_1_4_1_1_4|2023-07-26	northern europe	mammal	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18257880|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-22	northern europe	charadriiformes-wild	60.042931435791	17.6839136610447
H5N1|2344b|EPI_ISL_18257879|passeriformes|sweden|1_1_4_1_4_1_1_4|2023-06-17	northern europe	other-bird	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18290476|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-09	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18290492|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-20	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18445710|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-19	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18445720|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-31	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18445736|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-13	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18618768|carnivora|finland|1_1_4_1_4_1_1_4|2023-09-20	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18325126|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-18	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18771244|carnivora|finland|1_1_4_1_4_1_1_4|2023-10-17	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18882016|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-22	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_14497841|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-02	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14864647|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-13	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15038823|pelecaniformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-28	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14864649|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-20	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18321751|anseriformes|finland|1_1_4_1_4_1_1_4|2023-07-18	northern europe	anseriformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_17514133|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-07	western europe	charadriiformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17716077|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-05	western europe	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_18058703|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-06-14	western europe	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_17716063|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-02-28	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18058688|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-28	western europe	charadriiformes-wild	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_17884626|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	eastern europe	charadriiformes-wild	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_17584814|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	eastern europe	charadriiformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17650916|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17584827|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-20	eastern europe	charadriiformes-wild	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_17716825|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-11	eastern europe	charadriiformes-wild	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_17470105|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-04	eastern europe	charadriiformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17716819|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-03	eastern europe	charadriiformes-wild	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_17716815|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17584818|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-12	eastern europe	charadriiformes-wild	49.2395239668424	17.7694110590927
H5N1|2344b|EPI_ISL_18013310|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-05	western europe	charadriiformes-wild	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_18013312|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	western europe	charadriiformes-wild	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_18013308|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-02	western europe	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18271509|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-06-22	northern europe	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_17716780|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-05-01	northern europe	charadriiformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18075715|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-05	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18321749|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-12	northern europe	charadriiformes-wild	62.0597637912667	23.6696745592397
H5N1|2344b|EPI_ISL_18618530|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-09-14	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_17679804|charadriiformes|france|1_1_4_1_4_1_1_4|2023-01-20	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13519451|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-11	western europe	charadriiformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18445709|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-18	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18226741|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-26	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17762861|charadriiformes|croatia|1_1_4_1_4_1_1_4|2023-05-15	southern europe	charadriiformes-wild	45.7905441204838	16.0603237314168
H5N1|2344b|EPI_ISL_18509068|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-29	northern europe	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_17679746|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-03-14	southern europe	charadriiformes-wild	46.4409006590215	11.2808218809382
H5N1|2344b|EPI_ISL_17625764|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-17	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_15579539|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-10-02	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18877429|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-11	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_15088304|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-29	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18075144|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	western europe	charadriiformes-wild	52.4448999895994	6.44900146928843
H5N1|2344b|EPI_ISL_17267151|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-04	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_15069401|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-12	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_17985410|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-21	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18455264|charadriiformes|norway|1_1_4_1_4_1_1_4|2023-05-23	northern europe	charadriiformes-wild	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_18033229|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-11	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18115435|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-02	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18255416|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	northern europe	charadriiformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_17859692|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-15	northern europe	charadriiformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_17699037|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-05-07	northern europe	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18612228|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-31	southern europe	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_15038821|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-09-04	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574529|galliformes|isle_of_man|1_1_4_1_4_1_1_4|2022-12-26	northern europe	galliformes-domestic	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_17606778|galliformes|belgium|1_1_4_1_4_1_1_4|2022-12-27	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18033421|galliformes|poland|1_1_4_1_4_1_1_4|2023-06-28	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_15038826|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-31	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17736649|primates|united_kingdom|1_1_4_1_4_1_1_4|2023-05-06	northern europe	human	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17880914|carnivora|germany|1_1_4_1_4_1_1_4|2023-03-29	western europe	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18123725|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-31	northern europe	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_16507096|carnivora|france|1_1_4_1_4_1_1_4|2022-10-26	western europe	mammal	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17072388|carnivora|united_kingdom|1_1_4_1_4_1_1_4|2022-08-23	northern europe	mammal	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18509071|carnivora|latvia|1_1_4_1_4_1_1_4|2023-05-25	northern europe	mammal	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_17774357|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-14	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17716088|accipitriformes|austria|1_1_4_1_4_1_1_4|2023-04-12	western europe	other-bird	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_17514177|falconiformes|austria|1_1_4_1_4_1_1_4|2023-03-10	western europe	other-bird	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17884625|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-26	eastern europe	other-bird	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_18435608|falconiformes|germany|1_1_4_1_4_1_1_4|2023-08-02	western europe	other-bird	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_18075770|strigiformes|spain|1_1_4_1_4_1_1_4|2023-03-15	southern europe	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18321752|podicipediformes|finland|1_1_4_1_4_1_1_4|2023-07-18	northern europe	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18445730|suliformes|france|1_1_4_1_4_1_1_4|2022-06-09	western europe	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18127710|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_18067124|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-07	western europe	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18075147|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-10	western europe	other-bird	52.8629285667789	6.62382060282334
H5N1|2344b|EPI_ISL_17625762|accipitriformes|netherlands|1_1_4_1_4_1_1_4|2023-04-11	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18075152|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-16	western europe	other-bird	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_18033237|accipitriformes|poland|1_1_4_1_4_1_1_4|2023-05-18	eastern europe	other-bird	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18255293|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-06-06	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18514139|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-02	northern europe	other-bird	59.8005794263335	16.315085578774
