tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N5|2344b|EPI_ISL_19055418|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-29	eastern asia	other-bird	39.5914074346158	141.361222721758
H5N5|2344b|EPI_ISL_18968546|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-05	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18968550|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-13	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18837770|passeriformes|japan|2_1_6_1_1_4_1_1|2023-12-19	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_3102054|charadriiformes|bulgaria|2_1_6_1_1_4_1_1|2021-03-30	eastern europe	charadriiformes-wild	42.4909591338488	27.308077813051
H5N5|2344b|EPI_ISL_3102055|pelecaniformes|bulgaria|2_1_6_1_1_4_1_1|2021-03-30	eastern europe	other-bird	42.4909591338488	27.308077813051
H5N5|2344b|EPI_ISL_1665268|anseriformes|italy|2_1_6_1_1_4_1_1|2021-01-08	southern europe	anseriformes-wild	41.979336323661	12.7721450906831
H5N5|2344b|EPI_ISL_18378733|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-09-25	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N5|2344b|EPI_ISL_18592431|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-10-27	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N5|2344b|EPI_ISL_18592415|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-09-25	northern europe	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N5|2344b|EPI_ISL_18592416|suliformes|united_kingdom|2_1_6_1_1_4_1_1|2023-10-09	northern europe	other-bird	56.7931587491509	-4.20419908814114
H5N5|2344b|EPI_ISL_19016257|accipitriformes|united_kingdom|2_1_6_1_1_4_1_1|2024-02-19	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N5|2344b|EPI_ISL_19053254|procellariiformes|netherlands|2_1_6_1_1_4_1_1|2024-01-28	western europe	other-bird	52.5811544669078	4.87272777813315
H5N5|2344b|EPI_ISL_18497662|anseriformes|iceland|2_1_6_1_1_4_1_1|2023-09-25	northern europe	anseriformes-wild	64.9850461261102	-18.587320734043
H5N5|2344b|EPI_ISL_1665269|anseriformes|italy|2_1_6_1_1_4_1_1|2021-01-20	southern europe	anseriformes-wild	41.979336323661	12.7721450906831
H5N5|2344b|EPI_ISL_16209277|anseriformes|russia|2_1_6_1_1_4_1_1|2021-11-08	eastern europe	anseriformes-wild	46.4151671964121	45.3925155882675
H5N5|2344b|EPI_ISL_16209276|anseriformes|russia|2_1_6_1_1_4_1_1|2020-12-29	eastern europe	anseriformes-wild	47.725861660493	41.3470662241277
H5N5|2344b|EPI_ISL_19014083|charadriiformes|germany|2_1_6_1_1_4_1_1|2024-02-08	western europe	charadriiformes-wild	51.0533277435649	10.373650933319
H5N5|2344b|EPI_ISL_18851409|charadriiformes|norway|2_1_6_1_1_4_1_1|2022-10-03	northern europe	charadriiformes-wild	69.9513862077346	25.7942901828565
H5N5|2344b|EPI_ISL_16209275|charadriiformes|russia|2_1_6_1_1_4_1_1|2021-04-01	eastern europe	charadriiformes-wild	43.0199724243525	46.8879064209307
H5N5|2344b|EPI_ISL_18454937|charadriiformes|svalbard_and_jan_mayen|2_1_6_1_1_4_1_1|2022-06-13	northern europe	charadriiformes-wild	78.8392895921084	18.3682224736526
H5N5|2344b|EPI_ISL_19033209|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-23	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_19053252|procellariiformes|netherlands|2_1_6_1_1_4_1_1|2024-01-24	western europe	other-bird	52.5811544669078	4.87272777813315
H5N5|2344b|EPI_ISL_18860084|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-02-25	northern europe	other-bird	66.8739426293338	14.6374619966548
H5N5|2344b|EPI_ISL_18851332|accipitriformes|norway|2_1_6_1_1_4_1_1|2023-03-13	northern europe	other-bird	59.1011717616927	6.20933683167012
H5N5|2344b|EPI_ISL_18838519|accipitriformes|norway|2_1_6_1_1_4_1_1|2024-01-16	northern europe	other-bird	61.4039788611207	6.56350876344656
H5N5|2344b|EPI_ISL_12754536|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-03-24	northern europe	other-bird	63.1212358892601	10.3794531007054
H5N5|2344b|EPI_ISL_12754535|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-03-25	northern europe	other-bird	69.2782075900742	19.5016391581555
H5N5|2344b|EPI_ISL_16209274|pelecaniformes|russia|2_1_6_1_1_4_1_1|2021-04-01	eastern europe	other-bird	43.0199724243525	46.8879064209307
H5N5|2344b|EPI_ISL_16209278|strigiformes|russia|2_1_6_1_1_4_1_1|2021-09-28	eastern europe	other-bird	66.0376616061812	95.7970903417469
