tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N8|2344b|EPI_ISL_697771|anseriformes|japan|7_1_5_2_1_3_1_2|2020-10-24	eastern asia	anseriformes-wild	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_631824|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-10-21	eastern asia	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_708701|galliformes|japan|7_1_5_2_1_3_1_2|2020-12-01	eastern asia	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_1273436|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-20	eastern asia	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_1273413|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-25	eastern asia	galliformes-domestic	35.0390049694389	134.828550655208
H5N8|2344b|EPI_ISL_681290|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-07	eastern asia	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_985193|galliformes|south_korea|7_1_5_2_1_3_1_2|2020-12-14	eastern asia	galliformes-domestic	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_2820479|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-16	eastern asia	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_2820480|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-16	eastern asia	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_16405655|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805839|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	eastern asia	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405657|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805866|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	eastern asia	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405658|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805837|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	eastern asia	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405660|environment|japan|7_1_5_2_1_3_1_2|2020-11-23	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805898|environment|japan|7_1_5_2_1_3_1_2|2020-11-23	eastern asia	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405662|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805877|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	eastern asia	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405663|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805873|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	eastern asia	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405664|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805868|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	eastern asia	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405665|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805826|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	eastern asia	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405666|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805870|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	eastern asia	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405668|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805849|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	eastern asia	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405670|environment|japan|7_1_5_2_1_3_1_2|2020-12-07	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805828|environment|japan|7_1_5_2_1_3_1_2|2020-12-07	eastern asia	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405677|environment|japan|7_1_5_2_1_3_1_2|2020-12-21	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805845|environment|japan|7_1_5_2_1_3_1_2|2020-12-21	eastern asia	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_525440|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-02	eastern europe	galliformes-domestic	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_405813|accipitriformes|poland|7_1_5_2_1_3_1_2|2020-01-06	eastern europe	other-bird	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_410291|galliformes|germany|7_1_5_2_1_3_1_2|2020-02-06	western europe	galliformes-domestic	48.5335196122676	9.04442576424602
H5N8|2344b|EPI_ISL_525461|galliformes|poland|7_1_5_2_1_3_1_2|2020-03-23	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_525439|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-01	eastern europe	galliformes-domestic	52.3269678786096	17.250141052842
H5N8|2344b|EPI_ISL_417414|accipitriformes|germany|7_1_5_2_1_3_1_2|2020-03-20	western europe	other-bird	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_525452|anseriformes|poland|7_1_5_2_1_3_1_2|2020-02-21	eastern europe	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_811144|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-30	eastern europe	anseriformes-wild	46.7347169568285	21.0059438310171
H5N8|2344b|EPI_ISL_808250|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-11	eastern europe	anseriformes-wild	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_804047|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-09	eastern europe	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_846583|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-30	eastern europe	galliformes-domestic	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_833487|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-19	eastern europe	galliformes-wild	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_525450|anseriformes|poland|7_1_5_2_1_3_1_2|2020-02-20	eastern europe	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_2820259|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	eastern asia	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_404993|anseriformes|germany|7_1_5_2_1_3_1_2|2020-01-16	western europe	anseriformes-wild	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_419312|anseriformes|germany|7_1_5_2_1_3_1_2|2020-03-26	western europe	anseriformes-wild	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_813972|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-05-11	eastern europe	anseriformes-wild	46.7347169568285	21.0059438310171
H5N8|2344b|EPI_ISL_833582|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-22	eastern europe	anseriformes-wild	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_833485|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-14	eastern europe	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_419239|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-01-10	eastern europe	anseriformes-wild	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_4071019|anseriformes|japan|7_1_5_2_1_3_1_2|2020-11-05	eastern asia	anseriformes-wild	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_681281|anseriformes|japan|7_1_5_2_1_3_1_2|2020-11-16	eastern asia	anseriformes-wild	37.5201743528051	138.914818034069
H5N8|2344b|EPI_ISL_985179|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-26	eastern asia	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_1009702|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	eastern asia	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009695|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-03	eastern asia	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_666687|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-10-24	eastern asia	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_682297|environment|japan|7_1_5_2_1_3_1_2|2020-11-09	eastern asia	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_418266|galliformes|czechia|7_1_5_2_1_3_1_2|2020-02-17	eastern europe	galliformes-domestic	49.9006406346158	16.1892997029385
H5N8|2344b|EPI_ISL_405391|galliformes|czechia|7_1_5_2_1_3_1_2|2020-01-17	eastern europe	galliformes-domestic	49.4071187835784	15.6903483593844
H5N8|2344b|EPI_ISL_417415|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-20	western europe	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_415197|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-12	western europe	galliformes-domestic	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_419314|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-27	western europe	galliformes-domestic	52.0090264158216	11.7027467770331
H5N8|2344b|EPI_ISL_813971|galliformes|hungary|7_1_5_2_1_3_1_2|2020-05-05	eastern europe	galliformes-domestic	46.7347169568285	21.0059438310171
H5N8|2344b|EPI_ISL_833488|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-18	eastern europe	galliformes-domestic	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_811135|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-23	eastern europe	galliformes-domestic	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_419220|galliformes|hungary|7_1_5_2_1_3_1_2|2020-01-09	eastern europe	galliformes-domestic	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_1273418|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-04	eastern asia	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_525441|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-02	eastern europe	galliformes-domestic	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_525448|galliformes|poland|7_1_5_2_1_3_1_2|2020-02-07	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
