IQ-TREE 2.0.7 built Apr  1 2024

Input file name: pb2_16211111_subsampled.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 144063

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2280 nucleotide sites
Number of constant sites: 2135 (= 93.6404% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2135 (= 93.6404% of all sites)
Number of parsimony informative sites: 38
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 12.6063
  A-T: 1.0000
  C-G: 1.0000
  C-T: 15.8245
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3339
  pi(C) = 0.1868
  pi(G) = 0.2599
  pi(T) = 0.2195

Rate matrix Q:

  A   -0.9281   0.04708    0.8257   0.05532
  C   0.08416    -1.025    0.0655    0.8754
  G     1.061   0.04708    -1.163   0.05532
  T   0.08416     0.745    0.0655   -0.8947

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5213
Gamma shape alpha: 998.6

 Category  Relative_rate  Proportion
  0         0              0.5213
  1         2.005          0.1197
  2         2.067          0.1197
  3         2.11           0.1197
  4         2.173          0.1197
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4025.3523 (s.e. 67.0085)
Unconstrained log-likelihood (without tree): -4016.1292
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 8112.7045
Corrected Akaike information criterion (AICc) score: 8113.5871
Bayesian information criterion (BIC) score: 8290.3944

Total tree length (sum of branch lengths): 0.0692
Sum of internal branch lengths: 0.0154 (22.1933% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05
|
|                               +--H5N1|2344b|EPI_ISL_18506029|galliformes|netherlands|1_6_2_1_1_1_1_1|2023-11-11
|                            +--| (80)
|                            |  +**H5N1|2344b|EPI_ISL_18526630|charadriiformes|germany|1_6_2_1_1_1_1_1|2023-11-03
|                            |  |
|                            |  +--H5N1|2344b|EPI_ISL_18530147|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-11
|                            |  |
|                            |  +--H5N1|2344b|EPI_ISL_18536663|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-12
|                            |  |
|                            |  +--H5N1|2344b|EPI_ISL_18578957|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-20
|                            |  |
|                            |  |  +**H5N1|2344b|EPI_ISL_18592414|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-02
|                            |  +--| (90)
|                            |  |  +**H5N1|2344b|EPI_ISL_18592418|suliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-01
|                            |  |
|                            |  +--H5N1|2344b|EPI_ISL_18668515|charadriiformes|belgium|1_6_2_1_1_1_1_1|2023-12-08
|                            |  |
|                            |  +--H5N1|2344b|EPI_ISL_18668518|galliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-21
|                            |  |
|                            |  +--H5N1|2344b|EPI_ISL_18668521|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-28
|                            |  |
|                            |  +--H5N1|2344b|EPI_ISL_18750748|falconiformes|belgium|1_6_2_1_1_1_1_1|2023-12-10
|                            |  |
|                            |  +**H5N1|2344b|EPI_ISL_18992914|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-04
|                            |  |
|                            |  +---H5N1|2344b|EPI_ISL_18824087|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-12-12
|                            |  |
|                            |  +--H5N1|2344b|EPI_ISL_18745082|strigiformes|germany|1_6_2_1_1_1_1_1|2023-11-18
|                            |  |
|                            |  |  +--H5N1|2344b|EPI_ISL_18953068|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-07
|                            |  +--| (89)
|                            |     +**H5N1|2344b|EPI_ISL_18953067|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-04
+----------------------------| (100)
|                            +---H5N1|2344b|EPI_ISL_19000790|accipitriformes|sweden|1_6_2_1_1_1_1_1|2024-02-09
|                            |
|                            +--H5N1|2344b|EPI_ISL_18824185|galliformes|france|1_6_2_1_1_1_1_1|2024-01-10
|
+-------------------------H5N1|2344b|EPI_ISL_18956174|anseriformes|romania|1_6_2_1_1_1_1_1|2023-12-28

Tree in newick format:

(H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05:0.0276290900,((H5N1|2344b|EPI_ISL_18506029|galliformes|netherlands|1_6_2_1_1_1_1_1|2023-11-11:0.0004391435,H5N1|2344b|EPI_ISL_18526630|charadriiformes|germany|1_6_2_1_1_1_1_1|2023-11-03:0.0000010000,H5N1|2344b|EPI_ISL_18530147|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-11:0.0004391699,H5N1|2344b|EPI_ISL_18536663|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-12:0.0008786602,H5N1|2344b|EPI_ISL_18578957|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-20:0.0004391721,(H5N1|2344b|EPI_ISL_18592414|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-02:0.0000010000,H5N1|2344b|EPI_ISL_18592418|suliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-01:0.0000010000)90:0.0008797900,H5N1|2344b|EPI_ISL_18668515|charadriiformes|belgium|1_6_2_1_1_1_1_1|2023-12-08:0.0004392220,H5N1|2344b|EPI_ISL_18668518|galliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-21:0.0013189474,H5N1|2344b|EPI_ISL_18668521|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-28:0.0008788578,H5N1|2344b|EPI_ISL_18750748|falconiformes|belgium|1_6_2_1_1_1_1_1|2023-12-10:0.0017636592,H5N1|2344b|EPI_ISL_18992914|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-04:0.0000010000,H5N1|2344b|EPI_ISL_18824087|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-12-12:0.0022191514,H5N1|2344b|EPI_ISL_18745082|strigiformes|germany|1_6_2_1_1_1_1_1|2023-11-18:0.0008792948,(H5N1|2344b|EPI_ISL_18953068|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-07:0.0004392263,H5N1|2344b|EPI_ISL_18953067|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-04:0.0000010000)89:0.0008790146)80:0.0008794217,H5N1|2344b|EPI_ISL_19000790|accipitriformes|sweden|1_6_2_1_1_1_1_1|2024-02-09:0.0022012237,H5N1|2344b|EPI_ISL_18824185|galliformes|france|1_6_2_1_1_1_1_1|2024-01-10:0.0008804581)100:0.0135925163,H5N1|2344b|EPI_ISL_18956174|anseriformes|romania|1_6_2_1_1_1_1_1|2023-12-28:0.0120883752);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4025.420832
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05
|
|                                                       +--H5N1|2344b|EPI_ISL_18506029|galliformes|netherlands|1_6_2_1_1_1_1_1|2023-11-11
|                                                    +--| (51)
|                                                    |  +--H5N1|2344b|EPI_ISL_18536663|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-12
|                                                 +--| (41)
|                                                 |  |  +--H5N1|2344b|EPI_ISL_18750748|falconiformes|belgium|1_6_2_1_1_1_1_1|2023-12-10
|                                                 |  +--| (64)
|                                                 |     +--H5N1|2344b|EPI_ISL_18745082|strigiformes|germany|1_6_2_1_1_1_1_1|2023-11-18
|                                              +--| (37)
|                                              |  |  +--H5N1|2344b|EPI_ISL_18578957|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-20
|                                              |  +--| (62)
|                                              |     |  +--H5N1|2344b|EPI_ISL_18668518|galliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-21
|                                              |     +--| (62)
|                                              |        +---H5N1|2344b|EPI_ISL_18824087|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-12-12
|                                           +--| (21)
|                                           |  |  +--H5N1|2344b|EPI_ISL_18668515|charadriiformes|belgium|1_6_2_1_1_1_1_1|2023-12-08
|                                           |  +--| (65)
|                                           |     |  +--H5N1|2344b|EPI_ISL_18953068|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-07
|                                           |     +--| (89)
|                                           |        +--H5N1|2344b|EPI_ISL_18953067|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-04
|                                        +--| (19)
|                                        |  +--H5N1|2344b|EPI_ISL_18992914|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-04
|                                     +--| (35)
|                                     |  |     +**H5N1|2344b|EPI_ISL_18526630|charadriiformes|germany|1_6_2_1_1_1_1_1|2023-11-03
|                                     |  |  +**|
|                                     |  |  |  +**H5N1|2344b|EPI_ISL_18787920|anseriformes|sweden|1_6_2_1_1_1_1_1|2023-12-07
|                                     |  +--|
|                                     |     +**H5N1|2344b|EPI_ISL_18729430|accipitriformes|netherlands|1_6_2_1_1_1_1_1|2023-03-14
|                                  +--| (52)
|                                  |  |  +--H5N1|2344b|EPI_ISL_18530147|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-11
|                                  |  +--| (65)
|                                  |     |  +--H5N1|2344b|EPI_ISL_18592414|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-02
|                                  |     +--| (90)
|                                  |        +--H5N1|2344b|EPI_ISL_18592418|suliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-01
|                               +--| (80)
|                               |  +--H5N1|2344b|EPI_ISL_18668521|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-28
|                            +--| (62)
|                            |  +--H5N1|2344b|EPI_ISL_18824185|galliformes|france|1_6_2_1_1_1_1_1|2024-01-10
+----------------------------| (100)
|                            +---H5N1|2344b|EPI_ISL_19000790|accipitriformes|sweden|1_6_2_1_1_1_1_1|2024-02-09
|
+-------------------------H5N1|2344b|EPI_ISL_18956174|anseriformes|romania|1_6_2_1_1_1_1_1|2023-12-28


Consensus tree in newick format: 

(H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05:0.0276313204,((((((((((H5N1|2344b|EPI_ISL_18506029|galliformes|netherlands|1_6_2_1_1_1_1_1|2023-11-11:0.0004391587,H5N1|2344b|EPI_ISL_18536663|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-12:0.0008792329)51:0.0000027099,(H5N1|2344b|EPI_ISL_18750748|falconiformes|belgium|1_6_2_1_1_1_1_1|2023-12-10:0.0017636641,H5N1|2344b|EPI_ISL_18745082|strigiformes|germany|1_6_2_1_1_1_1_1|2023-11-18:0.0008798637)64:0.0000027099)41:0.0000027099,(H5N1|2344b|EPI_ISL_18578957|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-20:0.0004395107,(H5N1|2344b|EPI_ISL_18668518|galliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-21:0.0013195050,H5N1|2344b|EPI_ISL_18824087|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-12-12:0.0022191562)62:0.0000027099)62:0.0000027099)37:0.0000027099,(H5N1|2344b|EPI_ISL_18668515|charadriiformes|belgium|1_6_2_1_1_1_1_1|2023-12-08:0.0004392447,(H5N1|2344b|EPI_ISL_18953068|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-07:0.0004392662,H5N1|2344b|EPI_ISL_18953067|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-04:0.0000027099)89:0.0008790848)65:0.0000027099)21:0.0000027099,H5N1|2344b|EPI_ISL_18992914|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-04:0.0000027099)19:0.0000027099,((H5N1|2344b|EPI_ISL_18526630|charadriiformes|germany|1_6_2_1_1_1_1_1|2023-11-03:0.0000000000,H5N1|2344b|EPI_ISL_18787920|anseriformes|sweden|1_6_2_1_1_1_1_1|2023-12-07:0.0000000000):0.0000000000,H5N1|2344b|EPI_ISL_18729430|accipitriformes|netherlands|1_6_2_1_1_1_1_1|2023-03-14:0.0000000000):0.0000027099)35:0.0000027099,(H5N1|2344b|EPI_ISL_18530147|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-11:0.0004387270,(H5N1|2344b|EPI_ISL_18592414|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-02:0.0000027099,H5N1|2344b|EPI_ISL_18592418|suliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-01:0.0000027099)90:0.0008796512)65:0.0000027099)52:0.0000027099,H5N1|2344b|EPI_ISL_18668521|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-28:0.0008788991)80:0.0008794255,H5N1|2344b|EPI_ISL_18824185|galliformes|france|1_6_2_1_1_1_1_1|2024-01-10:0.0008802455)62:0.0000027099,H5N1|2344b|EPI_ISL_19000790|accipitriformes|sweden|1_6_2_1_1_1_1_1|2024-02-09:0.0022006132)100:0.0135926184,H5N1|2344b|EPI_ISL_18956174|anseriformes|romania|1_6_2_1_1_1_1_1|2023-12-28:0.0120884825);

TIME STAMP
----------

Date and time: Wed Sep 18 09:46:33 2024
Total CPU time used: 127.182129 seconds (0h:2m:7s)
Total wall-clock time used: 86.33817189 seconds (0h:1m:26s)

