tipnames	host.class	host.order	collection.region.name	tiplocation_lat	tiplocation_lon	cluster.number
H5N8.EPI_ISL_625671.Anseriformes.china.1.2020-10-17	Anseriformes_wild	Anseriformes	eastern asia	38.852843	105.7008601	profile002
H5N8.EPI_ISL_615065.Anseriformes.kazakhstan.1.2020-09-22	Anseriformes_domestic	Anseriformes	central asia	53.2147	63.6305	profile002
H5N8.EPI_ISL_644122.Anseriformes.russia.1.2020-08-13	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_644136.Anseriformes.russia.1.2020-08-17	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_654832.Anseriformes.russia.1.2020-09-03	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_2932614.Anseriformes.kazakhstan.1.2020-09-21	Anseriformes_wild	Anseriformes	central asia	53.2804	69.3762	profile002
H5N8.EPI_ISL_644124.Anseriformes.russia.1.2020-08-13	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_644121.Galliformes.russia.1.2020-08-13	Galliformes_domestic	Galliformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_644160.Galliformes.russia.1.2020-08-06	Galliformes_domestic	Galliformes	central asia	55.1512	61.4291	profile002
H5N8.EPI_ISL_654839.Anseriformes.russia.1.2020-08-27	Anseriformes_wild	Anseriformes	central asia	55.4312	65.3549	profile002
H5N8.EPI_ISL_654837.Galliformes.russia.1.2020-08-27	Galliformes_domestic	Galliformes	central asia	55.4312	65.3549	profile002
H5N8.EPI_ISL_654834.Galliformes.russia.1.2020-08-27	Galliformes_domestic	Galliformes	central asia	55.4312	65.3549	profile002
H5N8.EPI_ISL_654833.Galliformes.russia.1.2020-09-08	Galliformes_domestic	Galliformes	central asia	55.1512	61.4291	profile002
H5N8.EPI_ISL_644143.Anseriformes.russia.1.2020-08-17	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_17212363.Galliformes.united_kingdom.NA.2020-11-01	Galliformes_domestic	Galliformes	northern europe	52.0190289	-0.770427400000017	profile002
H5N8.EPI_ISL_813979.Falconiformes.ireland.1.2020-11-01	Falconiformes_wild	Falconiformes	northern europe	53.41291	-8.24388999999996	profile002
H5N8.EPI_ISL_623074.Galliformes.iraq.1.2020-05-12	Galliformes_domestic	Galliformes	western asia	36.3489	44.1577	profile002
H5N8.EPI_ISL_13632084.Galliformes.kazakhstan.1.2020-08-01	Galliformes_domestic	Galliformes	central asia	43.255058	76.912628	profile002
H5N8.EPI_ISL_14874401.Galliformes.kazakhstan.1.2020-08-01	Galliformes_domestic	Galliformes	central asia	48.019573	66.923684	profile002
H5N8.EPI_ISL_631824.Anseriformes.south_korea.10.2020-10-21	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7	profile003
H5N8.EPI_ISL_985200.Anseriformes.south_korea.79.2020-12-22	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7	profile003
H5N8.EPI_ISL_985181.Anseriformes.south_korea.79.2020-12-04	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile003
H5N8.EPI_ISL_985208.Anseriformes.south_korea.79.2020-12-27	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile003
H5N8.EPI_ISL_985182.Galliformes.south_korea.79.2020-12-06	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868	profile003
H5N8.EPI_ISL_1009706.NA.south_korea.79.2020-12-02	unknown	NA	eastern asia	36.4919	128.8889	profile003
H5N8.EPI_ISL_985209.Galliformes.south_korea.79.2020-12-28	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868	profile003
H5N8.EPI_ISL_738053.Galliformes.japan.16.2020-12-18	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile003
H5N8.EPI_ISL_17086348.environment.japan.NA.2020-12-19	unknown	environment	eastern asia	31.9076736	131.4202411	profile003
H5N8.EPI_ISL_732937.Galliformes.japan.16.2020-12-13	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile003
H5N8.EPI_ISL_732939.Galliformes.japan.16.2020-12-13	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile003
H5N8.EPI_ISL_4062112.Anseriformes.japan.16.2020-12-22	Anseriformes_wild	Anseriformes	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_738050.Galliformes.japan.16.2020-12-15	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile003
H5N8.EPI_ISL_732929.Galliformes.japan.16.2020-12-13	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile003
H5N8.EPI_ISL_738051.Galliformes.japan.16.2020-12-15	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile003
H5N8.EPI_ISL_710437.Galliformes.japan.16.2020-12-06	Galliformes_domestic	Galliformes	eastern asia	34.3852029	132.4552927	profile003
H5N8.EPI_ISL_17086231.environment.japan.NA.2020-12-07	unknown	environment	eastern asia	34.3852029	132.4552927	profile003
H5N8.EPI_ISL_710451.Galliformes.japan.16.2020-12-05	Galliformes_domestic	Galliformes	eastern asia	34.6850869	135.8050002	profile003
H5N8.EPI_ISL_17086230.environment.japan.NA.2020-12-06	unknown	environment	eastern asia	34.6850869	135.8050002	profile003
H5N8.EPI_ISL_732933.Galliformes.japan.16.2020-12-15	Galliformes_domestic	Galliformes	eastern asia	33.5588035	133.5311675	profile003
H5N8.EPI_ISL_17086334.Galliformes.japan.NA.2020-12-12	Galliformes_domestic	Galliformes	eastern asia	33.5588035	133.5311675	profile003
H5N8.EPI_ISL_718118.Galliformes.japan.16.2020-12-10	Galliformes_domestic	Galliformes	eastern asia	34.6551456	133.9195019	profile003
H5N8.EPI_ISL_710442.Galliformes.japan.16.2020-12-01	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile003
H5N8.EPI_ISL_710444.Galliformes.japan.16.2020-12-01	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile003
H5N8.EPI_ISL_17086229.environment.japan.NA.2020-12-02	unknown	environment	eastern asia	31.9076736	131.4202411	profile003
H5N8.EPI_ISL_17086220.Accipitriformes.japan.NA.2020-12-08	Accipitriformes_wild	Accipitriformes	eastern asia	34.3429904	134.0376604	profile003
H5N8.EPI_ISL_759855.Galliformes.japan.16.2020-12-22	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile003
H5N8.EPI_ISL_1009695.Anseriformes.south_korea.10.2020-11-03	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile003
H5N8.EPI_ISL_1009696.Anseriformes.south_korea.10.2020-11-10	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868	profile003
H5N8.EPI_ISL_718115.Galliformes.japan.16.2020-12-09	Galliformes_domestic	Galliformes	eastern asia	33.2395578	131.609272	profile003
H5N8.EPI_ISL_985188.Anseriformes.south_korea.16.2020-12-10	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile003
H5N8.EPI_ISL_1009705.Anseriformes.south_korea.10.2020-12-01	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile003
H5N8.EPI_ISL_666687.Anseriformes.south_korea.10.2020-10-24	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868	profile003
H5N8.EPI_ISL_17805866.environment.japan.10.2020-11-16	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16405655.environment.japan.10.2020-11-16	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805860.environment.japan.10.2020-11-16	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16405659.environment.japan.10.2020-11-16	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805839.environment.japan.10.2020-11-16	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16405652.environment.japan.10.2020-11-09	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_16405650.environment.japan.10.2020-11-09	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805848.environment.japan.10.2020-11-09	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16405660.environment.japan.10.2020-11-23	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805898.environment.japan.10.2020-11-23	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16405654.environment.japan.10.2020-11-09	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805857.environment.japan.10.2020-11-09	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16405666.environment.japan.10.2020-11-30	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805870.environment.japan.10.2020-11-30	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16405670.environment.japan.10.2020-12-07	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805849.environment.japan.10.2020-11-30	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_4071019.Anseriformes.japan.10.2020-11-05	Anseriformes_wild	Anseriformes	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_697771.Anseriformes.japan.10.2020-10-24	Anseriformes_wild	Anseriformes	eastern asia	44	143	profile003
H5N8.EPI_ISL_738057.Galliformes.japan.10.2020-12-18	Galliformes_domestic	Galliformes	eastern asia	34.0702703	134.5548438	profile003
H5N8.EPI_ISL_17086335.environment.japan.NA.2020-12-19	unknown	environment	eastern asia	34.0702703	134.5548438	profile003
H5N8.EPI_ISL_738058.Galliformes.japan.10.2020-12-18	Galliformes_domestic	Galliformes	eastern asia	34.0702703	134.5548438	profile003
H5N8.EPI_ISL_854602.Galliformes.japan.10.2021-01-01	Galliformes_domestic	Galliformes	eastern asia	35.4232984	136.7606537	profile003
H5N8.EPI_ISL_854603.Galliformes.japan.10.2021-01-01	Galliformes_domestic	Galliformes	eastern asia	35.4232984	136.7606537	profile003
H5N8.EPI_ISL_17086336.Galliformes.japan.NA.2021-01-02	Galliformes_domestic	Galliformes	eastern asia	35.4232984	136.7606537	profile003
H5N8.EPI_ISL_1041178.Falconiformes.japan.10.2021-02-15	Falconiformes_wild	Falconiformes	eastern asia	36.3813638	139.7303175	profile003
H5N8.EPI_ISL_1240997.Accipitriformes.japan.10.2021-03-03	Accipitriformes_wild	Accipitriformes	eastern asia	36.3813638	139.7303175	profile003
H5N8.EPI_ISL_4061714.Accipitriformes.japan.10.2021-02-03	Accipitriformes_wild	Accipitriformes	eastern asia	44	143	profile003
H5N8.EPI_ISL_854595.Galliformes.japan.10.2021-01-10	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile003
H5N8.EPI_ISL_1273415.Galliformes.japan.10.2021-02-01	Galliformes_domestic	Galliformes	eastern asia	36.2869206	140.4245143	profile003
H5N8.EPI_ISL_1041180.Anseriformes.japan.10.2021-02-13	Anseriformes_wild	Anseriformes	eastern asia	37.9161924	139.0364126	profile003
H5N8.EPI_ISL_17805814.environment.japan.10.2020-12-21	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16718461.Gruiformes.japan.10.2021-02-03	Gruiformes_wild	Gruiformes	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17086342.environment.japan.NA.2020-11-16	unknown	environment	eastern asia	37.9161924	139.0364126	profile003
H5N8.EPI_ISL_17805882.NA.japan.10.2021-02-03	unknown	NA	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_17086222.Anseriformes.japan.NA.2020-11-30	Anseriformes_wild	Anseriformes	eastern asia	31.9076736	131.4202411	profile003
H5N8.EPI_ISL_16405678.environment.japan.10.2020-12-21	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_1241004.Strigiformes.japan.10.2021-02-16	Strigiformes_wild	Strigiformes	eastern asia	36.3813638	139.7303175	profile003
H5N8.EPI_ISL_1009679.Anseriformes.south_korea.10.2020-12-28	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile003
H5N8.EPI_ISL_985232.Anseriformes.japan.10.2021-02-08	Anseriformes_wild	Anseriformes	eastern asia	37.9161924	139.0364126	profile003
H5N8.EPI_ISL_17086221.Accipitriformes.japan.NA.2020-12-20	Accipitriformes_wild	Accipitriformes	eastern asia	34.6850869	135.8050002	profile003
H5N8.EPI_ISL_4061713.Anseriformes.japan.10.2021-02-08	Anseriformes_wild	Anseriformes	eastern asia	37.7607226	140.4733561	profile003
H5N8.EPI_ISL_16405667.environment.japan.10.2020-11-30	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805841.environment.japan.10.2020-11-30	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_1009697.NA.south_korea.16.2020-11-23	unknown	NA	eastern asia	35.7197	127.1244	profile003
H5N8.EPI_ISL_985183.Galliformes.south_korea.16.2020-12-07	Galliformes_wild	Galliformes	eastern asia	36.8	127.7	profile003
H5N8.EPI_ISL_1009701.Anseriformes.south_korea.16.2020-11-26	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile003
H5N8.EPI_ISL_1009700.Anseriformes.south_korea.16.2020-11-26	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868	profile003
H5N8.EPI_ISL_1009703.Anseriformes.south_korea.16.2020-12-01	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868	profile003
H5N8.EPI_ISL_1009704.Anseriformes.south_korea.16.2020-12-01	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile003
H5N8.EPI_ISL_1184518.Accipitriformes.japan.16.2021-02-24	Accipitriformes_wild	Accipitriformes	eastern asia	36.6959518	137.2136768	profile003
H5N8.EPI_ISL_978909.Galliformes.japan.16.2021-01-22	Galliformes_domestic	Galliformes	eastern asia	36.6959518	137.2136768	profile003
H5N8.EPI_ISL_17086339.Galliformes.japan.NA.2021-01-23	Galliformes_domestic	Galliformes	eastern asia	36.6959518	137.2136768	profile003
H5N8.EPI_ISL_17086354.Anseriformes.japan.NA.2021-01-29	Anseriformes_wild	Anseriformes	eastern asia	34.0702703	134.5548438	profile003
H5N8.EPI_ISL_985192.Galliformes.south_korea.16.2020-12-14	Galliformes_domestic	Galliformes	eastern asia	35.7197	127.1244	profile003
H5N8.EPI_ISL_985203.Anseriformes.south_korea.16.2020-12-23	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile003
H5N8.EPI_ISL_985202.Anseriformes.south_korea.16.2020-12-23	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile003
H5N8.EPI_ISL_16405663.environment.japan.10.2020-11-30	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805873.environment.japan.10.2020-11-30	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16405677.environment.japan.10.2020-12-21	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805845.environment.japan.10.2020-12-21	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16405665.environment.japan.10.2020-11-30	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805826.environment.japan.10.2020-11-30	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_718120.Galliformes.japan.16.2020-12-09	Galliformes_domestic	Galliformes	eastern asia	34.2305113	135.1708083	profile003
H5N8.EPI_ISL_681281.Anseriformes.japan.10.2020-11-16	Anseriformes_wild	Anseriformes	eastern asia	37.9161924	139.0364126	profile003
H5N8.EPI_ISL_1041172.Accipitriformes.japan.16.2021-02-10	Accipitriformes_wild	Accipitriformes	eastern asia	36.6959518	137.2136768	profile003
H5N8.EPI_ISL_1184510.Galliformes.japan.16.2021-02-24	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile003
H5N8.EPI_ISL_1184511.Galliformes.japan.16.2021-02-24	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile003
H5N8.EPI_ISL_5260457.Anseriformes.china.16.2021-01-23	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933	profile003
H5N8.EPI_ISL_17086344.Falconiformes.japan.NA.2020-12-04	Falconiformes_wild	Falconiformes	eastern asia	34.6551456	133.9195019	profile003
H5N8.EPI_ISL_2815374.Anseriformes.china.10.2020-10-15	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile003
H5N8.EPI_ISL_14819896.Anseriformes.china.NA.2020-10-16	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile003
H5N8.EPI_ISL_2820503.Anseriformes.china.10.2020-10-16	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile003
H5N8.EPI_ISL_1009684.Anseriformes.south_korea.16.2020-12-30	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile003
H5N8.EPI_ISL_854608.Galliformes.japan.16.2021-01-12	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_16718460.Accipitriformes.japan.16.2021-02-01	Accipitriformes_wild	Accipitriformes	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805822.NA.japan.16.2021-02-01	unknown	NA	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16405674.environment.japan.10.2020-12-07	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805816.environment.japan.10.2020-12-07	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16405672.environment.japan.10.2020-12-07	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805874.environment.japan.10.2020-12-07	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16405676.environment.japan.10.2020-12-21	unknown	environment	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_17805824.environment.japan.10.2020-12-07	unknown	environment	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_17805901.NA.japan.10.2020-12-18	unknown	NA	eastern asia	36.204824	138.252924	profile003
H5N8.EPI_ISL_16718466.Anseriformes.japan.10.2020-12-18	Anseriformes_wild	Anseriformes	eastern asia	31.5965535	130.5571158	profile003
H5N8.EPI_ISL_732944.Galliformes.japan.16.2020-12-12	Galliformes_domestic	Galliformes	eastern asia	35.2771489	136.2463682	profile003
H5N8.EPI_ISL_17086343.Anseriformes.japan.NA.2020-12-03	Anseriformes_wild	Anseriformes	eastern asia	34.2305113	135.1708083	profile003
H5N8.EPI_ISL_985179.Anseriformes.south_korea.10.2020-11-26	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile003
H5N8.EPI_ISL_1273440.Galliformes.japan.16.2021-03-13	Galliformes_domestic	Galliformes	eastern asia	36.3813638	139.7303175	profile003
H5N8.EPI_ISL_17086353.environment.japan.NA.2021-03-13	unknown	environment	eastern asia	36.3813638	139.7303175	profile003
H5N8.EPI_ISL_718106.Galliformes.japan.16.2020-12-07	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile003
H5N8.EPI_ISL_17086333.environment.japan.NA.2020-12-12	unknown	environment	eastern asia	35.2771489	136.2463682	profile003
H5N8.EPI_ISL_732946.Galliformes.japan.16.2020-12-12	Galliformes_domestic	Galliformes	eastern asia	35.2771489	136.2463682	profile003
H5N8.EPI_ISL_4105028.Galliformes.japan.NA.2020-01-01	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile003
H5N8.EPI_ISL_17086303.environment.japan.NA.2020-12-10	unknown	environment	eastern asia	34.2305113	135.1708083	profile003
H5N8.EPI_ISL_708701.Galliformes.japan.10.2020-12-01	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile003
H5N8.EPI_ISL_708704.Galliformes.japan.10.2020-12-01	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile003
H5N8.EPI_ISL_708709.Galliformes.japan.10.2020-12-01	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile003
H5N8.EPI_ISL_1273417.Galliformes.japan.10.2020-11-04	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile003
H5N8.EPI_ISL_17086225.environment.japan.NA.2020-11-11	unknown	environment	eastern asia	34.3429904	134.0376604	profile003
H5N8.EPI_ISL_708714.Galliformes.japan.10.2020-12-01	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile003
H5N8.EPI_ISL_681284.Galliformes.japan.10.2020-11-25	Galliformes_domestic	Galliformes	eastern asia	34.680578	135.1652915	profile003
H5N8.EPI_ISL_17086228.environment.japan.NA.2020-11-25	unknown	environment	eastern asia	34.680578	135.1652915	profile003
H5N8.EPI_ISL_1273421.Galliformes.japan.10.2020-11-07	Galliformes_domestic	Galliformes	eastern asia	34.3429904	134.0376604	profile003
H5N8.EPI_ISL_985180.Galliformes.south_korea.10.2020-12-01	Galliformes_domestic	Galliformes	eastern asia	36.4919	128.8889	profile003
H5N8.EPI_ISL_1009681.Galliformes.south_korea.16.2020-12-29	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8	profile003
H5N8.EPI_ISL_4061715.Falconiformes.japan.10.2021-01-28	Falconiformes_wild	Falconiformes	eastern asia	44	143	profile003
H5N8.EPI_ISL_1273411.Galliformes.japan.16.2020-11-24	Galliformes_domestic	Galliformes	eastern asia	33.5903547	130.4017155	profile003
H5N8.EPI_ISL_17086227.environment.japan.NA.2020-11-25	unknown	environment	eastern asia	33.5903547	130.4017155	profile003
H5N8.EPI_ISL_1009702.Anseriformes.south_korea.10.2020-12-01	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile003
H5N8.EPI_ISL_4061712.Anseriformes.japan.10.2021-02-17	Anseriformes_wild	Anseriformes	eastern asia	38.2590428	140.8307874	profile003
H5N8.EPI_ISL_7623043.Charadriiformes.belgium.1.2021-01-11	Charadriiformes_wild	Charadriiformes	western europe	51.02337	3.62184999999999	profile002
H5N8.EPI_ISL_739686.Galliformes.kazakhstan.1.2020-09-18	Galliformes_domestic	Galliformes	central asia	53.2804	69.3762	profile002
H5N8.EPI_ISL_1114746.Galliformes.russia.1.2020-10-25	Galliformes_domestic	Galliformes	eastern europe	47.2357	39.7015	profile002
H5N8.EPI_ISL_1114748.Galliformes.russia.1.2020-10-25	Galliformes_domestic	Galliformes	eastern europe	47.2357	39.7015	profile002
H5N8.EPI_ISL_5062851.Charadriiformes.germany.1.2020-11-02	Charadriiformes_wild	Charadriiformes	western europe	53.6126505	12.4295953	profile002
H5N8.EPI_ISL_5095550.Anseriformes.germany.NA.2020-12-21	Anseriformes_wild	Anseriformes	western europe	52.408418	12.562492	profile002
H5N8.EPI_ISL_5863359.Anseriformes.georgia.1.2020-10-27	Anseriformes_wild	Anseriformes	western asia	42.315407	43.356892	profile002
H5N8.EPI_ISL_5863447.Anseriformes.georgia.1.2020-10-02	Anseriformes_wild	Anseriformes	western asia	42.315407	43.356892	profile002
H5N8.EPI_ISL_683751.Anseriformes.italy.1.2020-11-21	Anseriformes_wild	Anseriformes	southern europe	45.7223889	11.3879145	profile002
H5N8.EPI_ISL_1039235.Galliformes.russia.1.2020-12-12	Galliformes_domestic	Galliformes	eastern europe	47.1217888	47.3494879	profile002
H5N8.EPI_ISL_644155.Galliformes.russia.1.2020-08-17	Galliformes_domestic	Galliformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_644134.Galliformes.russia.1.2020-08-17	Galliformes_domestic	Galliformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_644132.Anseriformes.russia.1.2020-08-17	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_1114754.Anseriformes.netherlands.1.2020-12-31	Anseriformes_wild	Anseriformes	western europe	51.4826537	5.23216869999999	profile002
H5N8.EPI_ISL_14836079.Anseriformes.china.1.2020-11-16	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_644150.Galliformes.russia.1.2020-08-17	Galliformes_domestic	Galliformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_644127.Anseriformes.russia.1.2020-08-17	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_2932619.Anseriformes.kazakhstan.1.2020-09-23	Anseriformes_wild	Anseriformes	central asia	51.2105	71.4676	profile002
H5N8.EPI_ISL_1240998.Anseriformes.russia.1.2020-08-29	Anseriformes_wild	Anseriformes	central asia	55.0084	82.9357	profile002
H5N8.EPI_ISL_1095456.Strigiformes.sweden.NA.2020-10-30	Strigiformes_wild	Strigiformes	northern europe	60.128161	18.643501	profile002
H5N8.EPI_ISL_668456.Falconiformes.sweden.1.2020-11-10	Falconiformes_wild	Falconiformes	northern europe	55.9902572	13.5957691999999	profile002
H5N8.EPI_ISL_683594.Anseriformes.italy.1.2020-11-14	Anseriformes_wild	Anseriformes	southern europe	45.7223889	11.3879145	profile002
H5N8.EPI_ISL_5116063.Anseriformes.germany.1.2021-02-26	Anseriformes_wild	Anseriformes	western europe	51.050419	9.28457100000003	profile002
H5N8.EPI_ISL_5863650.Anseriformes.georgia.1.2020-12-29	Anseriformes_wild	Anseriformes	western asia	42.315407	43.356892	profile002
H5N8.EPI_ISL_1114751.Galliformes.russia.1.2020-12-11	Galliformes_domestic	Galliformes	eastern europe	45.0391312	41.982139599999996	profile002
H5N8.EPI_ISL_1114750.Galliformes.russia.1.2020-12-11	Galliformes_domestic	Galliformes	eastern europe	45.0391312	41.982139599999996	profile002
H5N8.EPI_ISL_1114735.Galliformes.russia.1.2020-09-26	Galliformes_domestic	Galliformes	eastern asia	49.5884314	117.4794621	profile002
H5N8.EPI_ISL_644158.Galliformes.russia.1.2020-08-17	Galliformes_domestic	Galliformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_644139.Anseriformes.russia.1.2020-08-17	Anseriformes_wild	Anseriformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_5123579.Anseriformes.germany.1.2021-03-19	Anseriformes_domestic	Anseriformes	western europe	52.6367036	9.8450765	profile002
H5N8.EPI_ISL_5146288.Galliformes.germany.1.2021-03-31	Galliformes_domestic	Galliformes	western europe	51.4332367	7.66159379999999	profile002
H5N8.EPI_ISL_1719911.Anseriformes.lithuania.1.2021-03-19	Anseriformes_wild	Anseriformes	northern europe	54.7732578	25.5867112999999	profile002
H5N8.EPI_ISL_5143626.Galliformes.germany.1.2021-03-22	Galliformes_domestic	Galliformes	western europe	51.0109892	10.8453460000001	profile002
H5N8.EPI_ISL_5143585.Galliformes.germany.1.2021-03-26	Galliformes_domestic	Galliformes	western europe	53.6126505	12.4295953	profile002
H5N8.EPI_ISL_5123590.Anseriformes.germany.1.2021-03-11	Anseriformes_domestic	Anseriformes	western europe	52.408418	12.562492	profile002
H5N8.EPI_ISL_5144368.Anseriformes.germany.1.2021-03-18	Anseriformes_domestic	Anseriformes	western europe	52.6367036	9.8450765	profile002
H5N8.EPI_ISL_5115970.Galliformes.germany.1.2021-03-06	Galliformes_domestic	Galliformes	western europe	52.6367036	9.8450765	profile002
H5N8.EPI_ISL_5102130.Galliformes.germany.1.2021-03-01	Galliformes_domestic	Galliformes	western europe	51.4332367	7.66159379999999	profile002
H5N8.EPI_ISL_5126214.Strigiformes.germany.1.2021-03-10	Strigiformes_wild	Strigiformes	western europe	51.80211	11.0531599999999	profile002
H5N8.EPI_ISL_1114760.Galliformes.russia.1.2021-01-05	Galliformes_domestic	Galliformes	eastern europe	45.0355	38.1576	profile002
H5N8.EPI_ISL_5143820.Galliformes.germany.1.2021-03-22	Galliformes_domestic	Galliformes	western europe	48.6616037	9.35013359999994	profile002
H5N8.EPI_ISL_5143587.Galliformes.germany.1.2021-03-24	Galliformes_domestic	Galliformes	western europe	51.1045407	13.2017384000001	profile002
H5N8.EPI_ISL_5143584.Galliformes.germany.1.2021-03-24	Galliformes_domestic	Galliformes	western europe	47.795204	12.533457	profile002
H5N8.EPI_ISL_5100599.Galliformes.germany.1.2021-03-03	Galliformes_domestic	Galliformes	western europe	52.6367036	9.8450765	profile002
H5N8.EPI_ISL_5099356.Anseriformes.germany.1.2021-02-17	Anseriformes_domestic	Anseriformes	western europe	52.408418	12.562492	profile002
H5N8.EPI_ISL_5099478.Anseriformes.germany.NA.2021-02-17	Anseriformes_domestic	Anseriformes	western europe	52.408418	12.562492	profile002
H5N8.EPI_ISL_5095650.Galliformes.germany.1.2021-01-30	Galliformes_domestic	Galliformes	western europe	52.408418	12.562492	profile002
H5N8.EPI_ISL_5102132.Galliformes.germany.1.2021-03-01	Galliformes_domestic	Galliformes	western europe	47.795204	12.533457	profile002
H5N8.EPI_ISL_5142451.Galliformes.germany.1.2021-03-18	Galliformes_domestic	Galliformes	western europe	51.4332367	7.66159379999999	profile002
H5N8.EPI_ISL_5144529.Anseriformes.germany.1.2021-03-20	Anseriformes_domestic	Anseriformes	western europe	52.6367036	9.8450765	profile002
H5N8.EPI_ISL_654824.Anseriformes.russia.1.2020-09-15	Anseriformes_wild	Anseriformes	eastern europe	51.652	46.8634	profile002
H5N8.EPI_ISL_654821.Galliformes.russia.1.2020-09-15	Galliformes_domestic	Galliformes	eastern europe	51.652	46.8634	profile002
H5N8.EPI_ISL_5058262.Anseriformes.germany.NA.2020-11-02	Anseriformes_wild	Anseriformes	western europe	54.2193672	9.69611669999995	profile002
H5N8.EPI_ISL_710505.Galliformes.united_kingdom.1.2020-12-02	Galliformes_domestic	Galliformes	northern europe	52.0190289	-0.770427400000017	profile002
H5N8.EPI_ISL_5057844.Anseriformes.germany.1.2020-10-28	Anseriformes_wild	Anseriformes	western europe	54.2193672	9.69611669999995	profile002
H5N8.EPI_ISL_644735.Anseriformes.belgium.1.2020-11-04	Anseriformes_wild	Anseriformes	western europe	51.30054	3.15300000000002	profile002
H5N8.EPI_ISL_5102449.Accipitriformes.germany.1.2020-10-29	Accipitriformes_wild	Accipitriformes	western europe	54.2193672	9.69611669999995	profile002
H5N8.EPI_ISL_2932600.Anseriformes.kazakhstan.1.2020-09-01	Anseriformes_wild	Anseriformes	central asia	43.255058	76.912628	profile002
H5N8.EPI_ISL_2932608.Galliformes.kazakhstan.1.2020-09-01	Galliformes_domestic	Galliformes	central asia	43.255058	76.912628	profile002
H5N8.EPI_ISL_13175667.Anseriformes.sweden.1.2021-02-24	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999	profile002
H5N8.EPI_ISL_826457.Galliformes.sweden.1.2021-01-02	Galliformes_domestic	Galliformes	northern europe	55.9902572	13.5957691999999	profile002
H5N8.EPI_ISL_3290184.Anseriformes.sweden.1.2021-03-24	Anseriformes_wild	Anseriformes	northern europe	57.649684	18.714468	profile002
H5N8.EPI_ISL_5143300.Anseriformes.germany.1.2021-03-10	Anseriformes_domestic	Anseriformes	western europe	53.6126505	12.4295953	profile002
H5N8.EPI_ISL_1719912.Anseriformes.lithuania.1.2021-03-19	Anseriformes_wild	Anseriformes	northern europe	54.7732578	25.5867112999999	profile002
H5N8.EPI_ISL_2254497.Passeriformes.sweden.1.2021-03-16	Passeriformes_wild	Passeriformes	northern europe	57.649684	18.714468	profile002
H5N8.EPI_ISL_1303550.Galliformes.sweden.1.2021-03-13	Galliformes_domestic	Galliformes	northern europe	57.649684	18.714468	profile002
H5N8.EPI_ISL_3128535.Strigiformes.NA.NA.2021-03-25	Strigiformes_wild	Strigiformes	NA	NA	NA	profile002
H5N8.EPI_ISL_1240717.Accipitriformes.sweden.1.2021-02-21	Accipitriformes_wild	Accipitriformes	northern europe	57.0942447	16.5435605	profile002
H5N8.EPI_ISL_1095363.Anseriformes.sweden.1.2021-02-03	Anseriformes_wild	Anseriformes	northern europe	56.143109	15.3666703	profile002
H5N8.EPI_ISL_1305780.Anseriformes.sweden.1.2021-02-19	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999	profile002
H5N8.EPI_ISL_1239110.Accipitriformes.sweden.1.2021-02-22	Accipitriformes_wild	Accipitriformes	northern europe	56.143109	15.3666703	profile002
H5N8.EPI_ISL_5115967.Galliformes.germany.1.2021-03-05	Galliformes_domestic	Galliformes	western europe	54.2193672	9.69611669999995	profile002
H5N8.EPI_ISL_3102029.Anseriformes.sweden.1.2021-01-06	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999	profile002
H5N8.EPI_ISL_1095451.Anseriformes.sweden.1.2021-01-22	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999	profile002
H5N8.EPI_ISL_1095365.Anseriformes.sweden.1.2021-02-07	Anseriformes_wild	Anseriformes	northern europe	56.143109	15.3666703	profile002
H5N8.EPI_ISL_4322015.Anseriformes.sweden.NA.2020-12-15	Anseriformes_wild	Anseriformes	northern europe	60.128161	18.643501	profile002
H5N8.EPI_ISL_1391203.Falconiformes.sweden.NA.2021-03-16	Falconiformes_wild	Falconiformes	northern europe	60.128161	18.643501	profile002
H5N8.EPI_ISL_826283.Galliformes.sweden.1.2020-12-21	Galliformes_domestic	Galliformes	northern europe	55.9902572	13.5957691999999	profile002
H5N8.EPI_ISL_1123263.Galliformes.united_kingdom.1.2020-12-16	Galliformes_domestic	Galliformes	northern europe	56.3953367	-3.43466100000001	profile002
H5N8.EPI_ISL_2932617.Passeriformes.kazakhstan.1.2020-09-15	Passeriformes_wild	Passeriformes	central asia	53.2804	69.3762	profile002
H5N8.EPI_ISL_2932682.Columbiformes.kazakhstan.1.2020-09-15	Columbiformes_wild	Columbiformes	central asia	53.2804	69.3762	profile002
H5N8.EPI_ISL_2932609.Anseriformes.kazakhstan.1.2020-09-15	Anseriformes_wild	Anseriformes	central asia	53.2804	69.3762	profile002
H5N8.EPI_ISL_7596571.Passeriformes.belgium.1.2020-11-13	Passeriformes_wild	Passeriformes	western europe	51.30054	3.15300000000002	profile002
H5N8.EPI_ISL_5062078.Charadriiformes.germany.1.2020-11-06	Charadriiformes_wild	Charadriiformes	western europe	54.2193672	9.69611669999995	profile002
H5N8.EPI_ISL_7590312.Anseriformes.belgium.1.2021-01-11	Anseriformes_wild	Anseriformes	western europe	50.63333	5.56665999999996	profile002
H5N8.EPI_ISL_5057876.Anseriformes.germany.NA.2020-11-01	Anseriformes_wild	Anseriformes	western europe	54.2193672	9.69611669999995	profile002
H5N8.EPI_ISL_5057856.Falconiformes.germany.1.2020-10-26	Falconiformes_wild	Falconiformes	western europe	54.2193672	9.69611669999995	profile002
H5N8.EPI_ISL_710506.Anseriformes.united_kingdom.1.2020-11-03	Anseriformes_wild	Anseriformes	northern europe	52.0190289	-0.770427400000017	profile002
H5N8.EPI_ISL_5057874.Anseriformes.germany.1.2020-10-30	Anseriformes_wild	Anseriformes	western europe	54.2193672	9.69611669999995	profile002
H5N8.EPI_ISL_5058090.Charadriiformes.germany.1.2020-11-02	Charadriiformes_wild	Charadriiformes	western europe	53.5538148	9.99157519999994	profile002
H5N8.EPI_ISL_1123351.Anseriformes.united_kingdom.1.2020-12-18	Anseriformes_wild	Anseriformes	northern europe	52.0190289	-0.770427400000017	profile002
H5N8.EPI_ISL_710509.Galliformes.united_kingdom.1.2020-11-10	Galliformes_domestic	Galliformes	northern europe	52.0190289	-0.770427400000017	profile002
H5N8.EPI_ISL_7597827.Podicipediformes.belgium.1.2020-11-24	Podicipediformes_wild	Podicipediformes	western europe	51.02337	3.62184999999999	profile002
H5N8.EPI_ISL_5098135.Falconiformes.germany.1.2020-12-21	Falconiformes_wild	Falconiformes	western europe	52.6367036	9.8450765	profile002
H5N8.EPI_ISL_7591058.Anseriformes.belgium.1.2021-04-20	Anseriformes_wild	Anseriformes	western europe	51.30054	3.15300000000002	profile002
H5N8.EPI_ISL_3128152.Anseriformes.sweden.1.2021-03-25	Anseriformes_wild	Anseriformes	northern europe	61.0917012	14.6663653000001	profile002
H5N8.EPI_ISL_5061390.Anseriformes.germany.1.2020-11-03	Anseriformes_wild	Anseriformes	western europe	54.2193672	9.69611669999995	profile002
H5N8.EPI_ISL_766056.Falconiformes.united_kingdom.1.2020-12-14	Falconiformes_wild	Falconiformes	northern europe	52.0190289	-0.770427400000017	profile002
H5N8.EPI_ISL_5095336.Anseriformes.germany.1.2020-12-17	Anseriformes_wild	Anseriformes	western europe	52.6367036	9.8450765	profile002
H5N8.EPI_ISL_5097280.Galliformes.germany.1.2021-01-17	Galliformes_domestic	Galliformes	western europe	52.6367036	9.8450765	profile002
H5N8.EPI_ISL_766054.Galliformes.united_kingdom.1.2020-12-04	Galliformes_domestic	Galliformes	northern europe	52.0190289	-0.770427400000017	profile002
H5N8.EPI_ISL_7623303.Passeriformes.belgium.1.2021-03-01	Passeriformes_wild	Passeriformes	western europe	51.02337	3.62184999999999	profile002
H5N8.EPI_ISL_7623299.Columbiformes.belgium.1.2021-03-01	Columbiformes_wild	Columbiformes	western europe	51.02337	3.62184999999999	profile002
H5N8.EPI_ISL_1114741.Galliformes.russia.1.2020-10-17	Galliformes_domestic	Galliformes	eastern europe	36.891328	27.283453	profile002
H5N8.EPI_ISL_3138566.Strigiformes.NA.NA.2021-03-26	Strigiformes_wild	Strigiformes	NA	NA	NA	profile002
H5N8.EPI_ISL_7623789.Galliformes.belgium.1.2021-07-12	Galliformes_domestic	Galliformes	western europe	51.02337	3.62184999999999	profile002
H5N8.EPI_ISL_5115618.Galliformes.germany.1.2021-03-04	Galliformes_domestic	Galliformes	western europe	52.408418	12.562492	profile002
H5N8.EPI_ISL_644123.Galliformes.russia.1.2020-08-13	Galliformes_domestic	Galliformes	central asia	54.9885	73.3242	profile002
H5N8.EPI_ISL_668457.Anseriformes.sweden.1.2020-11-12	Anseriformes_wild	Anseriformes	northern europe	55.9902572	13.5957691999999	profile002
H5N8.EPI_ISL_14836025.Anseriformes.china.1.2020-11-14	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_5260451.Anseriformes.china.1.2021-04-13	Anseriformes_wild	Anseriformes	eastern asia	41.7315285	123.2575966	profile002
H5N8.EPI_ISL_1009694.Anseriformes.south_korea.1.2021-01-09	Anseriformes_wild	Anseriformes	eastern asia	35.4606	128.2132	profile002
H5N8.EPI_ISL_14836098.Anseriformes.china.1.2020-11-16	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_14822357.Anseriformes.china.1.2021-03-11	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile002
H5N8.EPI_ISL_1009690.Galliformes.south_korea.1.2021-01-04	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8	profile002
H5N8.EPI_ISL_1081353.Anseriformes.japan.1.2021-02-14	Anseriformes_wild	Anseriformes	eastern asia	36.3813638	139.7303175	profile002
H5N8.EPI_ISL_978915.Anseriformes.japan.1.2021-02-01	Anseriformes_wild	Anseriformes	eastern asia	36.2869206	140.4245143	profile002
H5N8.EPI_ISL_985220.Galliformes.japan.1.2021-02-06	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_978895.Galliformes.japan.1.2021-02-05	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_5260467.Podicipediformes.china.1.2021-06-05	Podicipediformes_wild	Podicipediformes	eastern asia	34.223126	108.95546	profile002
H5N8.EPI_ISL_5260468.Podicipediformes.china.1.2021-06-15	Podicipediformes_wild	Podicipediformes	eastern asia	31.2313805	121.4137827	profile002
H5N8.EPI_ISL_1009711.Anseriformes.south_korea.1.2021-01-06	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile002
H5N8.EPI_ISL_17086347.Anseriformes.japan.NA.2021-02-04	Anseriformes_wild	Anseriformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_14823424.Anseriformes.china.1.2020-10-30	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_5260450.Anseriformes.china.1.2021-03-09	Anseriformes_wild	Anseriformes	eastern asia	29.9488786	121.1430935	profile002
H5N8.EPI_ISL_14770164.Gruiformes.china.1.2020-12-31	Gruiformes_wild	Gruiformes	eastern asia	36.674306	117.059933	profile002
H5N8.EPI_ISL_5260470.Anseriformes.china.1.2021-01-23	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933	profile002
H5N8.EPI_ISL_1009685.Anseriformes.south_korea.1.2020-12-30	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile002
H5N8.EPI_ISL_1009710.Anseriformes.south_korea.1.2020-11-17	Anseriformes_wild	Anseriformes	eastern asia	33.3846	126.5535	profile002
H5N8.EPI_ISL_14823422.Anseriformes.china.NA.2021-01-27	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile002
H5N8.EPI_ISL_2555536.Charadriiformes.china.1.2020-11-16	Charadriiformes_wild	Charadriiformes	eastern asia	30.9894798	112.8721355	profile002
H5N8.EPI_ISL_14822452.Anseriformes.china.NA.2021-03-12	Anseriformes_wild	Anseriformes	eastern asia	31.2255567	121.4802765	profile002
H5N8.EPI_ISL_1009689.Galliformes.south_korea.1.2021-01-03	Galliformes_domestic	Galliformes	eastern asia	36.5184	126.8	profile002
H5N8.EPI_ISL_14823646.Anseriformes.china.1.2020-11-08	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_5260448.Anseriformes.china.1.2021-03-19	Anseriformes_wild	Anseriformes	eastern asia	27.2498042	113.6176643	profile002
H5N8.EPI_ISL_6829497.Gruiformes.japan.1.2021-11-19	Gruiformes_wild	Gruiformes	eastern asia	31.5965535	130.5571158	profile047
H5N8.EPI_ISL_17655601.environment.japan.NA.2021-12-06	unknown	environment	eastern asia	31.5965535	130.5571158	profile047
H5N8.EPI_ISL_17655598.environment.japan.NA.2021-11-29	unknown	environment	eastern asia	31.5965535	130.5571158	profile047
H5N8.EPI_ISL_17655678.environment.japan.NA.2022-01-10	unknown	environment	eastern asia	31.5965535	130.5571158	profile047
H5N8.EPI_ISL_6829536.Galliformes.japan.1.2021-11-14	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158	profile047
H5N8.EPI_ISL_15063430.Galliformes.japan.NA.2021-11-15	Galliformes_domestic	Galliformes	eastern asia	31.5965535	130.5571158	profileNA
H5N8.EPI_ISL_15063428.environment.japan.NA.2021-11-10	unknown	environment	eastern asia	39.7200079	140.1025642	profileNA
H5N8.EPI_ISL_14749142.environment.japan.NA.2021-12-01	unknown	environment	eastern asia	35.5011326	134.2350914	profileNA
H5N8.EPI_ISL_1009688.Galliformes.south_korea.1.2021-01-01	Galliformes_domestic	Galliformes	eastern asia	34.8679	126.991	profile002
H5N8.EPI_ISL_985191.Galliformes.south_korea.1.2020-12-12	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868	profile002
H5N8.EPI_ISL_5260454.Anseriformes.china.1.2021-02-22	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933	profile002
H5N8.EPI_ISL_2555532.Anseriformes.china.1.2020-11-16	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile002
H5N8.EPI_ISL_16209048.Anseriformes.cambodia.81.2021-09-16	Anseriformes_wild	Anseriformes	south-eastern asia	12.565679	104.990963	profile002
H5N8.EPI_ISL_13295077.Anseriformes.cambodia.81.2021-09-16	Anseriformes_wild	Anseriformes	south-eastern asia	11.558831	104.917445	profile002
H5N8.EPI_ISL_13295139.Anseriformes.cambodia.81.2021-09-16	Anseriformes_wild	Anseriformes	south-eastern asia	11.558831	104.917445	profile002
H5N8.EPI_ISL_17760581.Anseriformes.cambodia.81.2021-09-16	Anseriformes_wild	Anseriformes	south-eastern asia	12.565679	104.990963	profile002
H5N8.EPI_ISL_13295169.Anseriformes.cambodia.81.2021-10-15	Anseriformes_wild	Anseriformes	south-eastern asia	54.3267888	-2.74757769999997	profile002
H5N8.EPI_ISL_17760582.Anseriformes.cambodia.81.2021-10-15	Anseriformes_wild	Anseriformes	south-eastern asia	12.565679	104.990963	profile002
H5N8.EPI_ISL_13295170.Anseriformes.cambodia.81.2021-11-16	Anseriformes_wild	Anseriformes	south-eastern asia	10.9833333	104.7833333	profile002
H5N8.EPI_ISL_17760584.Anseriformes.cambodia.81.2021-11-16	Anseriformes_wild	Anseriformes	south-eastern asia	12.565679	104.990963	profile002
H5N8.EPI_ISL_985197.Anseriformes.south_korea.1.2020-12-20	Anseriformes_wild	Anseriformes	eastern asia	44.4957481	11.2946868	profile002
H5N8.EPI_ISL_1009709.NA.south_korea.1.2020-12-16	unknown	NA	eastern asia	33.3846	126.5535	profile002
H5N8.EPI_ISL_14836086.Anseriformes.china.1.2020-11-16	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_1114758.Galliformes.russia.1.2021-01-29	Galliformes_domestic	Galliformes	eastern europe	47.2357	39.7015	profile002
H5N8.EPI_ISL_1114756.Galliformes.russia.1.2021-01-29	Galliformes_domestic	Galliformes	eastern europe	47.2357	39.7015	profile002
H5N8.EPI_ISL_5100056.Galliformes.germany.1.2021-02-28	Galliformes_domestic	Galliformes	western europe	52.6367036	9.8450765	profile002
H5N8.EPI_ISL_1114725.Anseriformes.japan.1.2021-01-16	Anseriformes_wild	Anseriformes	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_16718465.Gruiformes.japan.1.2021-01-16	Gruiformes_wild	Gruiformes	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_15613491.Anseriformes.japan.NA.2021-01-24	Anseriformes_wild	Anseriformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_17805905.Anseriformes.japan.1.2021-01-16	Anseriformes_wild	Anseriformes	eastern asia	36.204824	138.252924	profile002
H5N8.EPI_ISL_17086346.Anseriformes.japan.NA.2021-01-24	Anseriformes_wild	Anseriformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_2555538.Anseriformes.china.1.2020-11-16	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile002
H5N8.EPI_ISL_5260462.Anseriformes.china.1.2020-11-10	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile002
H5N8.EPI_ISL_14822356.Anseriformes.china.1.2021-03-11	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile002
H5N8.EPI_ISL_14836081.Anseriformes.china.1.2020-11-16	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_14836374.Anseriformes.china.1.2020-11-18	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_1041132.Galliformes.japan.1.2021-02-08	Galliformes_domestic	Galliformes	eastern asia	34.0702703	134.5548438	profile002
H5N8.EPI_ISL_1041133.Galliformes.japan.1.2021-02-08	Galliformes_domestic	Galliformes	eastern asia	34.0702703	134.5548438	profile002
H5N8.EPI_ISL_17086341.environment.japan.NA.2021-02-09	unknown	environment	eastern asia	34.0702703	134.5548438	profile002
H5N8.EPI_ISL_5260420.Anseriformes.china.1.2021-02-01	Anseriformes_wild	Anseriformes	eastern asia	22.826617	108.344126	profile002
H5N8.EPI_ISL_7381026.Galliformes.china.1.2021-03	Galliformes_domestic	Galliformes	eastern asia	41.7315285	123.2575966	profile002
H5N8.EPI_ISL_7381448.Galliformes.china.205.2021-07	Galliformes_domestic	Galliformes	eastern asia	22.826617	108.344126	profile002
H5N8.EPI_ISL_11504587.Galliformes.viet_nam.205.2021-12-01	Galliformes_domestic	Galliformes	south-eastern asia	21.8477778	106.7577778	profile088
H5N8.EPI_ISL_1009686.Galliformes.south_korea.1.2020-12-31	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868	profile002
H5N8.EPI_ISL_16215736.Galliformes.china.1.2020-12	Galliformes_domestic	Galliformes	eastern asia	35.86166	104.195397	profile002
H5N8.EPI_ISL_4062441.Anseriformes.china.NA.2020-11-01	Anseriformes_wild	Anseriformes	eastern asia	35.86166	104.195397	profile002
H5N8.EPI_ISL_5260452.Anseriformes.china.1.2021-01-20	Anseriformes_wild	Anseriformes	eastern asia	23.2600355	113.25139	profile002
H5N8.EPI_ISL_15435500.Anseriformes.china.1.2021-01-21	Anseriformes_wild	Anseriformes	eastern asia	24.9494565	103.9504529	profile002
H5N8.EPI_ISL_985205.Anseriformes.south_korea.1.2020-12-24	Anseriformes_wild	Anseriformes	eastern asia	36.5184	126.8	profile002
H5N8.EPI_ISL_985230.Galliformes.japan.1.2021-02-06	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_978904.Galliformes.japan.1.2021-01-30	Galliformes_domestic	Galliformes	eastern asia	31.9076736	131.4202411	profile002
H5N8.EPI_ISL_1009680.Galliformes.south_korea.1.2020-12-28	Galliformes_domestic	Galliformes	eastern asia	44.4957481	11.2946868	profile002
H5N8.EPI_ISL_1009691.Anseriformes.south_korea.1.2021-01-04	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile002
H5N8.EPI_ISL_1009692.Anseriformes.south_korea.1.2021-01-05	Anseriformes_wild	Anseriformes	eastern asia	36.8	127.7	profile002
H5N8.EPI_ISL_1009683.Anseriformes.south_korea.1.2020-12-29	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile002
H5N8.EPI_ISL_14775517.Anseriformes.china.1.2021-01	Anseriformes_wild	Anseriformes	eastern asia	38.3905141	114.8555706	profile002
H5N8.EPI_ISL_1041108.Anseriformes.japan.1.2021-01-23	Anseriformes_wild	Anseriformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_china_2.Galliformes.china.1.2021-05-31	Galliformes_domestic	Galliformes	eastern asia	31.844419	117.254331	profile002
H5N8.EPI_ISL_china_3.Galliformes.china.1.2021-06-26	Galliformes_domestic	Galliformes	eastern asia	31.844419	117.254331	profile002
H5N8.EPI_ISL_1041126.Galliformes.japan.1.2021-02-10	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_17086350.Galliformes.japan.NA.2021-02-11	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_1041131.Galliformes.japan.1.2021-02-10	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_17086351.Galliformes.japan.NA.2021-02-11	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_1041161.Galliformes.japan.1.2021-02-14	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_17086352.Galliformes.japan.NA.2021-02-15	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_1041143.Anseriformes.japan.1.2021-01-23	Anseriformes_wild	Anseriformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_17086349.Galliformes.japan.NA.2021-02-08	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_17086338.Anseriformes.japan.NA.2021-01-21	Anseriformes_domestic	Anseriformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_978893.Galliformes.japan.1.2021-02-03	Galliformes_domestic	Galliformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_1041147.Anseriformes.japan.1.2021-01-23	Anseriformes_wild	Anseriformes	eastern asia	35.6072668	140.1062907	profile002
H5N8.EPI_ISL_5260416.Charadriiformes.china.1.2021-02-22	Charadriiformes_wild	Charadriiformes	eastern asia	36.674306	117.059933	profile002
H5N8.EPI_ISL_5260465.Pelecaniformes.china.1.2021-01-26	Pelecaniformes_wild	Pelecaniformes	eastern asia	32.0922799	118.6126374	profile002
H5N8.EPI_ISL_5260469.Anseriformes.china.1.2021-01-26	Anseriformes_wild	Anseriformes	eastern asia	32.0922799	118.6126374	profile002
H5N8.EPI_ISL_6816058.environment.china.NA.2021-11-01	unknown	environment	eastern asia	35.86166	104.195397	profile002
H5N8.EPI_ISL_977599.Anseriformes.china.1.2020-12-21	Anseriformes_wild	Anseriformes	eastern asia	39.904214	116.407413	profile002
H5N8.EPI_ISL_985207.Galliformes.south_korea.1.2020-12-25	Galliformes_domestic	Galliformes	eastern asia	36.4919	128.8889	profile002
H5N8.EPI_ISL_1098830.Gruiformes.japan.1.2021-01-19	Gruiformes_wild	Gruiformes	eastern asia	31.5965535	130.5571158	profile002
H5N8.EPI_ISL_1822596.Anseriformes.china.1.2020-11-10	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile002
H5N8.EPI_ISL_14836088.Anseriformes.china.1.2020-11-16	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_14824026.Anseriformes.china.1.2020-11-10	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_1937892.Anseriformes.china.1.2020-11-10	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_1760447.Anseriformes.china.1.2020-11-10	Anseriformes_wild	Anseriformes	eastern asia	34.223126	108.95546	profile002
H5N8.EPI_ISL_14840053.Anseriformes.china.NA.2021-01-21	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_985196.Anseriformes.south_korea.1.2020-12-16	Anseriformes_wild	Anseriformes	eastern asia	34.8679	126.991	profile002
H5N8.EPI_ISL_985211.Anseriformes.south_korea.1.2020-12-28	Anseriformes_wild	Anseriformes	eastern asia	35.7197	127.1244	profile002
H5N8.EPI_ISL_18012466.Galliformes.china.NA.2021-11-09	Galliformes_wild	Galliformes	eastern asia	38.3905141	114.8555706	profile002
H5N8.EPI_ISL_1009707.NA.south_korea.1.2020-12-14	unknown	NA	eastern asia	36.8	127.7	profile002
H5N8.EPI_ISL_14819900.Anseriformes.china.1.2021-03-11	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile002
H5N8.EPI_ISL_14824095.Anseriformes.china.1.2020-11-10	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_14822756.Anseriformes.china.1.2021-05-19	Anseriformes_wild	Anseriformes	eastern asia	31.2255567	121.4802765	profile002
H5N8.EPI_ISL_5260444.Anseriformes.china.1.2021-03-09	Anseriformes_wild	Anseriformes	eastern asia	29.1557051	113.7157613	profile002
H5N8.EPI_ISL_2713314.Charadriiformes.china.1.2020-11-16	Charadriiformes_wild	Charadriiformes	eastern asia	30.9894798	112.8721355	profile002
H5N8.EPI_ISL_5260417.Charadriiformes.china.1.2021-05-16	Charadriiformes_wild	Charadriiformes	eastern asia	31.2255567	121.4802765	profile002
H5N8.EPI_ISL_2685847.Anseriformes.china.1.2020-11-11	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile002
H5N8.EPI_ISL_625672.Anseriformes.china.1.2020-10-17	Anseriformes_wild	Anseriformes	eastern asia	38.852843	105.7008601	profile002
H5N8.EPI_ISL_1760451.Anseriformes.china.1.2020-11-10	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile002
H5N8.EPI_ISL_2713372.Anseriformes.china.1.2020-11-16	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile002
H5N8.EPI_ISL_2815336.Anseriformes.china.1.2020-10-11	Anseriformes_wild	Anseriformes	eastern asia	31.2313805	121.4137827	profile002
H5N8.EPI_ISL_1760448.Anseriformes.china.1.2020-11-10	Anseriformes_wild	Anseriformes	eastern asia	34.223126	108.95546	profile002
H5N8.EPI_ISL_1939617.Strigiformes.china.1.2020-11-11	Strigiformes_wild	Strigiformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_2685842.Anseriformes.china.1.2020-11-04	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile002
H5N8.EPI_ISL_2685848.Anseriformes.china.1.2020-11-16	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile002
H5N8.EPI_ISL_2685900.Anseriformes.china.1.2020-11-16	Anseriformes_wild	Anseriformes	eastern asia	30.9894798	112.8721355	profile002
H5N8.EPI_ISL_7458702.Anseriformes.china.1.2021-03	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933	profile002
H5N8.EPI_ISL_5260466.Podicipediformes.china.1.2021-02-22	Podicipediformes_wild	Podicipediformes	eastern asia	36.674306	117.059933	profile002
H5N8.EPI_ISL_7381115.Anseriformes.china.1.2021-06	Anseriformes_wild	Anseriformes	eastern asia	41.7315285	123.2575966	profile002
H5N8.EPI_ISL_7381183.Anseriformes.china.279.2021-04	Anseriformes_wild	Anseriformes	eastern asia	36.674306	117.059933	profile002
H5N8.EPI_ISL_1937891.Anseriformes.china.1.2020-11-10	Anseriformes_wild	Anseriformes	eastern asia	32.1277675	114.0791925	profile002
H5N8.EPI_ISL_1822593.Anseriformes.china.1.2020-11-10	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile002
H5N8.EPI_ISL_1822595.Anseriformes.china.1.2020-11-10	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile002
H5N8.EPI_ISL_7379464.Anseriformes.china.1.2021-01	Anseriformes_wild	Anseriformes	eastern asia	30.632278	104.086793	profile002
H5N8.EPI_ISL_1760454.Anseriformes.china.1.2020-11-10	Anseriformes_wild	Anseriformes	eastern asia	28.4560996	117.9215965	profile002
