tipnames	collection_regionname	collection_countryname	host_simplifiedhost	lat	long
H5N5|2344b|EPI_ISL_12754535|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-03-25	northern europe	norway	other-bird	69.2782075900742	19.5016391581555
H5N5|2344b|EPI_ISL_12754536|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-03-24	northern europe	norway	other-bird	63.1212358892601	10.3794531007054
H5N5|2344b|EPI_ISL_16209274|pelecaniformes|russia|2_1_6_1_1_4_1_1|2021-04-01	eastern europe	russia	other-bird	43.0199724243525	46.8879064209307
H5N5|2344b|EPI_ISL_16209275|charadriiformes|russia|2_1_6_1_1_4_1_1|2021-04-01	eastern europe	russia	charadriiformes-wild	43.0199724243525	46.8879064209307
H5N5|2344b|EPI_ISL_16209276|anseriformes|russia|2_1_6_1_1_4_1_1|2020-12-29	eastern europe	russia	anseriformes-wild	47.725861660493	41.3470662241277
H5N5|2344b|EPI_ISL_16209277|anseriformes|russia|2_1_6_1_1_4_1_1|2021-11-08	eastern europe	russia	anseriformes-wild	46.4151671964121	45.3925155882675
H5N5|2344b|EPI_ISL_16209278|strigiformes|russia|2_1_6_1_1_4_1_1|2021-09-28	eastern europe	russia	other-bird	66.0376616061812	95.7970903417469
H5N5|2344b|EPI_ISL_1665268|anseriformes|italy|2_1_6_1_1_4_1_1|2021-01-08	eastern europe	romania	anseriformes-wild	45.8353861913577	24.9959408037042
H5N5|2344b|EPI_ISL_18378733|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-09-25	northern europe	united kingdom	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N5|2344b|EPI_ISL_18454937|charadriiformes|svalbard_and_jan_mayen|2_1_6_1_1_4_1_1|2022-06-13	northern europe	svalbard and jan mayen	charadriiformes-wild	78.8392895921084	18.3682224736526
H5N5|2344b|EPI_ISL_18455200|charadriiformes|norway|2_1_6_1_1_4_1_1|2022-06-15	northern europe	norway	charadriiformes-wild	69.9513862077346	25.7942901828565
H5N5|2344b|EPI_ISL_18497662|anseriformes|iceland|2_1_6_1_1_4_1_1|2023-09-25	northern europe	iceland	anseriformes-wild	64.9850461261102	-18.587320734043
H5N5|2344b|EPI_ISL_18592415|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-09-25	northern europe	united kingdom	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N5|2344b|EPI_ISL_18592416|suliformes|united_kingdom|2_1_6_1_1_4_1_1|2023-10-09	northern europe	united kingdom	other-bird	56.7931587491509	-4.20419908814114
H5N5|2344b|EPI_ISL_18592433|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-10-10	northern europe	united kingdom	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N5|2344b|EPI_ISL_18792212|passeriformes|japan|2_1_6_1_1_4_1_1|2024-01-08	eastern asia	japan	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18837770|passeriformes|japan|2_1_6_1_1_4_1_1|2023-12-19	eastern asia	japan	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18838019|passeriformes|japan|2_1_6_1_1_4_1_1|2023-12-19	eastern asia	japan	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18838519|accipitriformes|norway|2_1_6_1_1_4_1_1|2024-01-16	northern europe	norway	other-bird	61.4039788611207	6.56350876344656
H5N5|2344b|EPI_ISL_18851332|accipitriformes|norway|2_1_6_1_1_4_1_1|2023-03-13	northern europe	norway	other-bird	59.1011717616927	6.20933683167012
H5N5|2344b|EPI_ISL_18851409|charadriiformes|norway|2_1_6_1_1_4_1_1|2022-10-03	northern europe	norway	charadriiformes-wild	69.9513862077346	25.7942901828565
H5N5|2344b|EPI_ISL_18860084|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-02-25	northern europe	norway	other-bird	66.8739426293338	14.6374619966548
H5N5|2344b|EPI_ISL_19014083|charadriiformes|germany|2_1_6_1_1_4_1_1|2024-02-08	western europe	germany	charadriiformes-wild	51.0533277435649	10.373650933319
H5N5|2344b|EPI_ISL_19016255|accipitriformes|united_kingdom|2_1_6_1_1_4_1_1|2024-02-20	northern europe	united kingdom	other-bird	54.0438440515314	-2.78687513666638
H5N5|2344b|EPI_ISL_19033208|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-19	eastern asia	japan	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_19053253|procellariiformes|netherlands|2_1_6_1_1_4_1_1|2024-01-25	western europe	netherlands	other-bird	52.5811544669078	4.87272777813315
H5N5|2344b|EPI_ISL_19055087|passeriformes|japan|2_1_6_1_1_4_1_1|2024-03-16	eastern asia	japan	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_19055417|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-28	eastern asia	japan	other-bird	39.5914074346158	141.361222721758
H5N5|2344b|EPI_ISL_19055420|passeriformes|japan|2_1_6_1_1_4_1_1|2024-03-01	eastern asia	japan	other-bird	39.5914074346158	141.361222721758
H5N5|2344b|EPI_ISL_2234821|anseriformes|italy|2_1_6_1_1_4_1_1|2021-01-08	eastern europe	romania	anseriformes-wild	45.8353861913577	24.9959408037042
H5N5|2344b|EPI_ISL_3102054|charadriiformes|bulgaria|2_1_6_1_1_4_1_1|2021-03-30	eastern europe	bulgaria	charadriiformes-wild	42.4909591338488	27.308077813051
H5N5|2344b|EPI_ISL_3102055|pelecaniformes|bulgaria|2_1_6_1_1_4_1_1|2021-03-30	eastern europe	bulgaria	other-bird	42.4909591338488	27.308077813051
