tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_603135|anseriformes|netherlands|2_1_1_1_1_1_1_1|2020-10-16	western europe	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_19055104|passeriformes|japan|2_1_1_1_1_1_1_1|2024-03-28	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_3135897|galliformes|hungary|2_1_1_1_1_1_1_1|2021-04-13	eastern europe	galliformes-domestic	47.471917329119	21.459705583994
H5N1|2344b|EPI_ISL_14769967|galliformes|lesotho|2_1_1_1_1_1_1_1|2021-06-05	southern africa	galliformes-domestic	-29.5819622998706	28.2484329985868
H5N1|2344b|EPI_ISL_18462528|anseriformes|nigeria|2_1_1_1_1_1_1_1|2022-04-01	western africa	anseriformes-wild	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_2681045|ciconiiformes|poland|2_1_1_1_1_1_1_1|2021-04-20	eastern europe	other-bird	50.763245423569	20.7692629460929
H5N1|2344b|EPI_ISL_2276069|galliformes|senegal|2_1_1_1_1_1_1_1|2020-12-23	western africa	galliformes-domestic	14.831526394723	-16.7546068121427
H5N1|2344b|EPI_ISL_14573053|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-10	southern africa	galliformes-domestic	-28.6110435828424	26.8801631625401
H5N1|2344b|EPI_ISL_14934607|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-08-27	southern africa	galliformes-domestic	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_14918217|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-06-20	southern africa	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_14573038|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-10	southern africa	galliformes-domestic	-26.2691351203481	25.5243200600828
H5N1|2344b|EPI_ISL_15838197|suliformes|south_africa|2_1_1_1_1_1_1_1|2021-10-13	southern africa	other-bird	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15853934|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-08-01	southern africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_19085481|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2024-03-08	southern africa	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_18458076|anseriformes|austria|2_1_1_1_1_1_1_1|2021-12-14	western europe	anseriformes-wild	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_14388434|accipitriformes|belgium|2_1_1_1_1_1_1_1|2021-12-24	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14871336|galliformes|benin|2_1_1_1_1_1_1_1|2021-08-01	western africa	galliformes-domestic	9.64834530386091	2.33970693359707
H5N1|2344b|EPI_ISL_16189979|anseriformes|canada|2_1_1_1_1_1_1_1|2022-04-27	northern america	anseriformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_18665578|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-01-16	northern america	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_12968593|anseriformes|canada|2_1_1_1_1_1_1_1|2021-12-17	northern america	anseriformes-domestic	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_12968823|galliformes|canada|2_1_1_1_1_1_1_1|2021-12-21	northern america	galliformes-domestic	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_16021788|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-19	northern america	mammal	45.1490704982647	-63.3691423931199
H5N1|2344b|EPI_ISL_16244526|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-24	northern america	mammal	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_17478584|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-24	northern america	mammal	53.0819789927133	-71.8317963875268
H5N1|2344b|EPI_ISL_12572664|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-25	eastern asia	anseriformes-wild	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_china_20230820|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-16	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230831|anseriformes|china|2_1_1_1_1_1_1_1|2021-10-20	eastern asia	anseriformes-wild	37.2602231520297	106.161545856493
H5N1|2344b|EPI_ISL_9603901|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-18	eastern europe	anseriformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_7753406|anseriformes|germany|2_1_1_1_1_1_1_1|2021-10-25	western europe	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18788584|accipitriformes|denmark|2_1_1_1_1_1_1_1|2021-11-24	northern europe	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_15614803|pelecaniformes|egypt|2_1_1_1_1_1_1_1|2022-06-17	northern africa	other-bird	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_19028663|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-05-16	northern europe	other-bird	58.3969253252866	24.5659305439442
H5N1|2344b|EPI_ISL_7778775|anseriformes|finland|2_1_1_1_1_1_1_1|2021-06-01	northern europe	anseriformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_16524596|suliformes|france|2_1_1_1_1_1_1_1|2022-08-30	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13453570|charadriiformes|united_kingdom|2_1_1_1_1_1_1_1|2022-04-29	northern europe	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15350905|galliformes|ghana|2_1_1_1_1_1_1_1|2021-06-08	western africa	galliformes-domestic	7.9638263738498	-1.20832086013494
H5N1|2344b|EPI_ISL_18361460|pelecaniformes|croatia|2_1_1_1_1_1_1_1|2021-12-08	southern europe	other-bird	45.5612844664452	18.4421430711185
H5N1|2344b|EPI_ISL_13370693|anseriformes|isle_of_man|2_1_1_1_1_1_1_1|2022-01-14	northern europe	anseriformes-wild	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_11259263|accipitriformes|ireland|2_1_1_1_1_1_1_1|2022-01-07	northern europe	other-bird	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_13246657|galliformes|iceland|2_1_1_1_1_1_1_1|2022-04-14	northern europe	galliformes-domestic	64.13445881442	-19.2442817605907
H5N1|2344b|EPI_ISL_12749687|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-12	western asia	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_14760544|galliformes|italy|2_1_1_1_1_1_1_1|2021-10-29	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_13370896|anseriformes|jersey|2_1_1_1_1_1_1_1|2022-02-22	northern europe	anseriformes-wild	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_16955829|accipitriformes|japan|2_1_1_1_1_1_1_1|2022-11-23	eastern asia	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18717640|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-11-27	eastern asia	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15022831|anseriformes|lithuania|2_1_1_1_1_1_1_1|2022-02-09	northern europe	anseriformes-wild	55.332528278146	23.9147651507013
H5N1|2344b|EPI_ISL_13026245|anseriformes|luxembourg|2_1_1_1_1_1_1_1|2022-01-17	western europe	anseriformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_18509073|anseriformes|latvia|2_1_1_1_1_1_1_1|2022-01-14	northern europe	anseriformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_11007545|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	western africa	galliformes-wild	17.416961812486	9.34752038596442
H5N1|2344b|EPI_ISL_4061491|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-02-12	western africa	galliformes-domestic	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_10993196|charadriiformes|netherlands|2_1_1_1_1_1_1_1|2022-01-29	western europe	charadriiformes-wild	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_18455203|carnivora|norway|2_1_1_1_1_1_1_1|2022-07-26	northern europe	mammal	61.4039788611207	6.56350876344656
H5N1|2344b|EPI_ISL_6935584|galliformes|poland|2_1_1_1_1_1_1_1|2021-11-08	eastern europe	galliformes-domestic	52.3411657327183	21.0998506797105
H5N1|2344b|EPI_ISL_11922822|anseriformes|italy|2_1_1_1_1_1_1_1|2022-03-07	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_16838578|anseriformes|russia|2_1_1_1_1_1_1_1|2021-08-08	central asia	anseriformes-wild	54.4531161547399	60.406021972363
H5N1|2344b|EPI_ISL_18071580|anseriformes|russia|2_1_1_1_1_1_1_1|2022-10-09	eastern asia	anseriformes-wild	62.6868529209353	153.842446406978
H5N1|2344b|EPI_ISL_5463806|anseriformes|russia|2_1_1_1_1_1_1_1|2021-10-07	central asia	anseriformes-wild	57.6472366156513	69.1218349161945
H5N1|2344b|EPI_ISL_16838580|pelecaniformes|russia|2_1_1_1_1_1_1_1|2021-06-29	eastern europe	other-bird	66.0376616061812	95.7970903417469
H5N1|2344b|EPI_ISL_11007531|anseriformes|slovenia|2_1_1_1_1_1_1_1|2021-12-29	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_10943657|accipitriformes|sweden|2_1_1_1_1_1_1_1|2022-01-25	northern europe	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_18737453|procellariiformes|united_states|2_1_1_1_1_1_1_1|2023-07-19	northern america	other-bird	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18133148|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-05	northern america	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_17964930|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-03-30	northern america	charadriiformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18133404|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-04-01	northern america	anseriformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_11628239|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-28	northern america	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18133144|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-26	northern america	anseriformes-wild	39.0074334461459	-75.5054386281869
H5N1|2344b|EPI_ISL_18132387|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-17	northern america	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133470|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-30	northern america	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_11628238|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-28	northern america	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133520|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	northern america	anseriformes-wild	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_11628218|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-14	northern america	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18133107|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-16	northern america	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132179|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-08	northern america	anseriformes-wild	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_16641779|suliformes|united_states|2_1_1_1_1_1_1_1|2022-06-12	northern america	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_11628247|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-03	northern america	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18133083|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-10	northern america	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18132216|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-04-11	northern america	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132815|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-02	northern america	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_11897693|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	northern america	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133480|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-08	northern america	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132202|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	northern america	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_11971499|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	northern america	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18133462|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	northern america	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133220|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	northern america	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18132226|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-01	northern america	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133285|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	northern america	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17964940|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-04-13	northern america	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18133385|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-04-28	northern america	anseriformes-wild	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18133413|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-06	northern america	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_11897688|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-11	northern america	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18107022|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-25	northern america	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_13285245|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	northern america	galliformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16171402|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-21	northern america	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18133167|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-11	northern america	galliformes-domestic	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_18132588|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-13	northern america	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132969|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	northern america	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_15214838|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-06-12	northern america	anseriformes-wild	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18509894|environment|japan|2_1_1_1_1_1_1_1|2023-11-07	eastern asia	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_19033313|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-15	eastern asia	other-bird	34.6205522932733	135.507247825506
H5N1|2344b|EPI_ISL_11725988|galliformes|germany|2_1_1_1_1_1_1_1|2021-11-02	western europe	galliformes-domestic	52.4686720071996	13.4043192497063
H5N1|2344b|EPI_ISL_17447412|carnivora|denmark|2_1_1_1_1_1_1_1|2022-01-17	northern europe	mammal	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_7778766|charadriiformes|finland|2_1_1_1_1_1_1_1|2021-08-01	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_8377056|pelecaniformes|france|2_1_1_1_1_1_1_1|2021-12-15	western europe	other-bird	43.7028957316864	2.13543482835379
H5N1|2344b|EPI_ISL_13370562|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-09	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_6761018|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-11	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_6937114|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-08	eastern europe	anseriformes-wild	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_6600943|charadriiformes|sweden|2_1_1_1_1_1_1_1|2021-11-09	northern europe	charadriiformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_5099456|anseriformes|germany|2_1_1_1_1_1_1_1|2021-02-17	western europe	anseriformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_7778880|carnivora|estonia|2_1_1_1_1_1_1_1|2021-11-08	northern europe	mammal	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_7733585|anseriformes|italy|2_1_1_1_1_1_1_1|2021-10-28	southern europe	anseriformes-wild	45.6209228193015	9.77073774623
H5N1|2344b|EPI_ISL_8650947|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-01-03	western europe	mammal	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_7635907|accipitriformes|sweden|2_1_1_1_1_1_1_1|2021-11-26	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17785726|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-14	western europe	anseriformes-wild	46.7756065980659	13.9191072983427
H5N1|2344b|EPI_ISL_14389133|charadriiformes|belgium|2_1_1_1_1_1_1_1|2022-01-06	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14761302|galliformes|italy|2_1_1_1_1_1_1_1|2022-01-05	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_7267254|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-23	western europe	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18245810|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-22	eastern europe	anseriformes-wild	52.3411657327183	21.0998506797105
H5N1|2344b|EPI_ISL_5463796|galliformes|russia|2_1_1_1_1_1_1_1|2021-10-06	central asia	galliformes-domestic	57.6472366156513	69.1218349161945
H5N1|2344b|EPI_ISL_7778765|accipitriformes|finland|2_1_1_1_1_1_1_1|2021-07-01	northern europe	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_2194219|carnivora|netherlands|2_1_1_1_1_1_1_1|2021-05-17	western europe	mammal	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_19057417|carnivora|netherlands|2_1_1_1_1_1_1_1|2021-12-03	western europe	mammal	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_12754534|galliformes|italy|2_1_1_1_1_1_1_1|2022-03-26	eastern europe	galliformes-domestic	44.1436454445562	25.8816770793838
H5N1|2344b|EPI_ISL_18133052|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	northern america	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_11971472|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	northern america	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_11971483|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	northern america	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18665621|anseriformes|canada|2_1_1_1_1_1_1_1|2023-11-20	northern america	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18698942|galliformes|united_states|2_1_1_1_1_1_1_1|2023-10-27	northern america	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18737534|anseriformes|united_states|2_1_1_1_1_1_1_1|2023-11-28	northern america	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_16675872|struthioniformes|south_africa|2_1_1_1_1_1_1_1|2022-11-21	southern africa	other-bird	-28.6110435828424	26.8801631625401
H5N1|2344b|EPI_ISL_2276071|pelecaniformes|senegal|2_1_1_1_1_1_1_1|2021-01-23	western africa	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_14619024|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-18	southern africa	galliformes-domestic	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_16839065|suliformes|namibia|2_1_1_1_1_1_1_1|2022-01-27	southern africa	other-bird	-22.0779804513922	17.2076847589786
H5N1|2344b|EPI_ISL_17414643|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-11-05	western africa	galliformes-domestic	7.0017747155077	3.4674053159721
H5N1|2344b|EPI_ISL_17414585|NA|nigeria|2_1_1_1_1_1_1_1|2022-01-28	western africa	other-bird	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414644|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-20	western africa	galliformes-domestic	7.0017747155077	3.4674053159721
H5N1|2344b|EPI_ISL_17414590|NA|nigeria|2_1_1_1_1_1_1_1|2021-11-19	western africa	other-bird	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_17414609|NA|nigeria|2_1_1_1_1_1_1_1|2021-03-21	western africa	other-bird	8.49899690269019	8.18723814005546
H5N1|2344b|EPI_ISL_17414641|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-26	western africa	galliformes-domestic	5.45166157527629	7.50906571219372
H5N1|2344b|EPI_ISL_17414642|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-26	western africa	galliformes-domestic	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_11633614|anseriformes|china|2_1_1_1_1_1_1_1|2021-12-20	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_7733612|passeriformes|italy|2_1_1_1_1_1_1_1|2021-11-05	southern europe	other-bird	46.1535400957968	13.0594621283728
H5N1|2344b|EPI_ISL_7952116|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-12-01	western europe	galliformes-domestic	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_7952125|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-25	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_9261750|charadriiformes|netherlands|2_1_1_1_1_1_1_1|2022-01-14	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_13369776|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-24	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370511|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-02	northern europe	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_8882213|charadriiformes|italy|2_1_1_1_1_1_1_1|2021-12-15	southern europe	charadriiformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_8882218|charadriiformes|italy|2_1_1_1_1_1_1_1|2021-12-15	southern europe	charadriiformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_9029957|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-16	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_11259291|galliformes|france|2_1_1_1_1_1_1_1|2022-01-15	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17785732|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-24	western europe	anseriformes-wild	47.2699907298467	15.014733244016
H5N1|2344b|EPI_ISL_17880904|carnivora|germany|2_1_1_1_1_1_1_1|2023-01-09	western europe	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18074199|passeriformes|russia|2_1_1_1_1_1_1_1|2022-04-15	eastern asia	other-bird	54.4129771319042	137.011943577804
H5N1|2344b|EPI_ISL_18458053|charadriiformes|latvia|2_1_1_1_1_1_1_1|2021-05-30	northern europe	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_18445700|anseriformes|france|2_1_1_1_1_1_1_1|2021-11-29	western europe	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18445701|anseriformes|france|2_1_1_1_1_1_1_1|2021-12-18	western europe	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18788583|accipitriformes|denmark|2_1_1_1_1_1_1_1|2021-12-18	northern europe	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_17471579|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-12-20	northern america	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17471581|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-12-06	northern america	charadriiformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18737452|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-07-22	northern america	charadriiformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_14098919|carnivora|united_states|2_1_1_1_1_1_1_1|2022-06-27	northern america	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_11019784|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-01-03	western europe	mammal	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_7683118|carnivora|netherlands|2_1_1_1_1_1_1_1|2021-12-03	western europe	mammal	51.5616727876811	5.19541346074046
