tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_5463802|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	eastern europe	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_19033336|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-27	eastern europe	galliformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_18847152|environment|egypt|1_1_2_1_1_1_1_1|2023-02-09	northern africa	environment	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18847129|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-03-30	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18458074|anseriformes|austria|1_1_2_1_1_1_1_1|2021-12-09	western europe	anseriformes-wild	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_7880696|galliformes|belgium|1_1_2_1_1_1_1_1|2021-12-06	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_7753193|anseriformes|germany|1_1_2_1_1_1_1_1|2021-10-14	western europe	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_11798579|anseriformes|denmark|1_1_2_1_1_1_1_1|2021-11-01	northern europe	anseriformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_17529372|anseriformes|egypt|1_1_2_1_1_1_1_1|2021-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_8377417|galliformes|france|1_1_2_1_1_1_1_1|2021-11-25	western europe	galliformes-domestic	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_13370633|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-01-04	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12471656|pelecaniformes|greece|1_1_2_1_1_1_1_1|2022-03-12	southern europe	other-bird	39.0148672656421	22.9963034984317
H5N1|2344b|EPI_ISL_17786288|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-01-11	southern europe	anseriformes-wild	45.2017672550564	13.8949438737022
H5N1|2344b|EPI_ISL_11259282|anseriformes|ireland|1_1_2_1_1_1_1_1|2021-11-16	northern europe	anseriformes-wild	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_8882214|pelecaniformes|italy|1_1_2_1_1_1_1_1|2021-12-09	southern europe	other-bird	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_5804788|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-10-24	western europe	anseriformes-wild	52.4448999895994	6.44900146928843
H5N1|2344b|EPI_ISL_18458068|anseriformes|poland|1_1_2_1_1_1_1_1|2021-11-17	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_8416806|galliformes|portugal|1_1_2_1_1_1_1_1|2021-12-05	southern europe	galliformes-domestic	39.0000659845379	-9.16600795512929
H5N1|2344b|EPI_ISL_8440976|anseriformes|italy|1_1_2_1_1_1_1_1|2021-11-26	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_5463797|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	eastern europe	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_7053817|anseriformes|sweden|1_1_2_1_1_1_1_1|2021-11-01	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_11880371|galliformes|belgium|1_1_2_1_1_1_1_1|2022-03-28	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14571448|suliformes|germany|1_1_2_1_1_1_1_1|2022-05-03	western europe	other-bird	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_17447440|carnivora|denmark|1_1_2_1_1_1_1_1|2022-04-28	northern europe	mammal	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_18075816|accipitriformes|spain|1_1_2_1_1_1_1_1|2022-06-09	southern europe	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_13990744|anseriformes|france|1_1_2_1_1_1_1_1|2022-03-02	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15038822|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-02	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_11112484|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-02-23	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14917979|charadriiformes|poland|1_1_2_1_1_1_1_1|2022-05-30	eastern europe	charadriiformes-wild	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_10347220|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-12-29	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_16548356|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-10	western europe	galliformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_16113089|anseriformes|denmark|1_1_2_1_1_1_1_1|2022-04-20	northern europe	anseriformes-wild	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_11112360|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-02-23	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_13369783|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-27	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18343476|charadriiformes|belgium|1_1_2_1_1_1_1_1|2022-06-17	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14571432|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-07	western europe	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_13429296|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-03	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_13969429|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-24	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16676481|charadriiformes|belgium|1_1_2_1_1_1_1_1|2022-06-16	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14571438|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-14	western europe	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18445741|charadriiformes|france|1_1_2_1_1_1_1_1|2022-06-15	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_13969427|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-06-05	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13613227|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-10	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17214735|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-21	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15267016|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-06-16	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088299|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-26	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15585882|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-12	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15267020|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-02	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_16384167|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-04	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15364797|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-19	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_17514168|anseriformes|austria|1_1_2_1_1_1_1_1|2023-02-16	western europe	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_16809999|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-11-02	western europe	anseriformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17015360|galliformes|czechia|1_1_2_1_1_1_1_1|2023-02-16	eastern europe	galliformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_16524593|anseriformes|france|1_1_2_1_1_1_1_1|2022-10-18	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16384189|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-01	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15579545|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-10-09	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_16811195|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-06	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15585753|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-10	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384128|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-27	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957953|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-09	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585863|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-27	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16748778|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-08-18	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18750016|charadriiformes|france|1_1_2_1_1_1_1_1|2022-11	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_15958017|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-25	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574544|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-21	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15925878|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-11-01	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_15698209|galliformes|belgium|1_1_2_1_1_1_1_1|2022-09-26	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_12514532|passeriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-11	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_16956028|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-24	northern europe	other-bird	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13969421|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-26	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18001829|charadriiformes|iceland|1_1_2_1_1_1_1_1|2022-04-26	northern europe	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_13486844|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-02	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13613220|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-06-06	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14493899|carnivora|belgium|1_1_2_1_1_1_1_1|2022-04-16	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_15234355|accipitriformes|france|1_1_2_1_1_1_1_1|2022-06-29	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15038819|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-05	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16676471|galliformes|belgium|1_1_2_1_1_1_1_1|2023-01-10	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_15234356|anseriformes|france|1_1_2_1_1_1_1_1|2022-06-29	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16384187|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-24	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15234360|galliformes|france|1_1_2_1_1_1_1_1|2022-08-04	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15234361|galliformes|france|1_1_2_1_1_1_1_1|2022-08-29	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13990741|anseriformes|france|1_1_2_1_1_1_1_1|2022-05-27	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15542438|primates|spain|1_1_2_1_1_1_1_1|2022-09-23	southern europe	human	39.5775776627216	-3.0063889993474
H5N1|2344b|EPI_ISL_15878544|galliformes|france|1_1_2_1_1_1_1_1|2022-09-09	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17514130|galliformes|austria|1_1_2_1_1_1_1_1|2023-01-20	western europe	galliformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17179653|anseriformes|switzerland|1_1_2_1_1_1_1_1|2022-11-22	western europe	anseriformes-wild	46.297506661182	8.80881324795031
H5N1|2344b|EPI_ISL_16196757|anseriformes|cyprus|1_1_2_1_1_1_1_1|2022-11-28	western asia	anseriformes-wild	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_15857956|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-19	southern europe	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_17165506|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-10	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17679792|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-01-04	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18652553|anseriformes|NA|1_1_2_1_1_1_1_1|2022-10-12	NA	anseriformes-wild	NA	NA
H5N1|2344b|EPI_ISL_15857839|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-15	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_17514128|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-10	western europe	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_17071930|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-12-18	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_16613716|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-04	eastern europe	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_18458691|anseriformes|germany|1_1_2_1_1_1_1_1|2023-01-19	western europe	anseriformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18075728|anseriformes|spain|1_1_2_1_1_1_1_1|2023-02-22	southern europe	anseriformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_17679812|galliformes|france|1_1_2_1_1_1_1_1|2023-02-07	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15857846|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-02	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_17005631|pelecaniformes|luxembourg|1_1_2_1_1_1_1_1|2023-02-13	western europe	other-bird	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_16679310|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-01-02	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18033189|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-10	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17679818|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-17	eastern europe	anseriformes-wild	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_18514426|falconiformes|sweden|1_1_2_1_1_1_1_1|2023-06-23	northern europe	other-bird	59.8005794263335	16.315085578774
H5N1|2344b|EPI_ISL_15857844|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-09	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_15857847|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-02	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16979808|pelecaniformes|italy|1_1_2_1_1_1_1_1|2022-11-20	southern europe	other-bird	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18347728|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-11-16	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_15857991|anseriformes|italy|1_1_2_1_1_1_1_1|2022-09-23	southern europe	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16196676|anseriformes|cyprus|1_1_2_1_1_1_1_1|2022-11-25	western asia	anseriformes-wild	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_11259307|galliformes|france|1_1_2_1_1_1_1_1|2022-02-14	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_11259288|gruiformes|france|1_1_2_1_1_1_1_1|2022-02-14	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13990715|anseriformes|france|1_1_2_1_1_1_1_1|2022-04-26	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_14469690|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-29	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17164995|anseriformes|czechia|1_1_2_1_1_1_1_1|2022-12-30	eastern europe	anseriformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_15535272|anseriformes|poland|1_1_2_1_1_1_1_1|2022-09-20	eastern europe	anseriformes-domestic	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_15759950|accipitriformes|netherlands|1_1_2_1_1_1_1_1|2022-10-31	western europe	other-bird	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_16199040|galliformes|austria|1_1_2_1_1_1_1_1|2022-11-08	western europe	galliformes-domestic	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_11922811|anseriformes|poland|1_1_2_1_1_1_1_1|2022-02-05	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_15957731|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-29	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15813940|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_11112340|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-07	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15957960|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-11	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12754532|pelecaniformes|italy|1_1_2_1_1_1_1_1|2022-03-17	eastern europe	other-bird	45.0483603124165	28.8581117571494
H5N1|2344b|EPI_ISL_18916730|anseriformes|austria|1_1_2_1_1_1_1_1|2023-12-15	western europe	anseriformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_18911084|anseriformes|belgium|1_1_2_1_1_1_1_1|2023-12-26	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18745079|falconiformes|germany|1_1_2_1_1_1_1_1|2023-11-27	western europe	other-bird	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18992915|galliformes|denmark|1_1_2_1_1_1_1_1|2023-11-04	northern europe	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18011232|accipitriformes|finland|1_1_2_1_1_1_1_1|2023-06-28	northern europe	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18668520|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-11-26	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18593867|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-12-01	western europe	galliformes-domestic	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18788325|galliformes|poland|1_1_2_1_1_1_1_1|2023-10-13	eastern europe	galliformes-domestic	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_18815329|anseriformes|sweden|1_1_2_1_1_1_1_1|2024-01-11	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16384157|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-29	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384184|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-06	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16443924|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-12	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16507177|ciconiiformes|france|1_1_2_1_1_1_1_1|2022-10-04	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679797|pelecaniformes|france|1_1_2_1_1_1_1_1|2022-11-08	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17716086|pelecaniformes|austria|1_1_2_1_1_1_1_1|2023-02-28	western europe	other-bird	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17245142|galliformes|belgium|1_1_2_1_1_1_1_1|2023-02-23	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17181724|anseriformes|switzerland|1_1_2_1_1_1_1_1|2023-02-03	western europe	anseriformes-wild	47.4172300708239	8.6560269709525
H5N1|2344b|EPI_ISL_16997752|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-30	eastern europe	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_16905050|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-09	southern europe	anseriformes-wild	46.0941050136215	16.8104817428003
H5N1|2344b|EPI_ISL_16979816|accipitriformes|italy|1_1_2_1_1_1_1_1|2023-01-04	southern europe	other-bird	44.5384682233432	11.0245992898255
H5N1|2344b|EPI_ISL_18033414|carnivora|poland|1_1_2_1_1_1_1_1|2023-07-06	eastern europe	mammal	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17165512|galliformes|italy|1_1_2_1_1_1_1_1|2023-01-26	eastern europe	galliformes-domestic	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17679815|galliformes|slovakia|1_1_2_1_1_1_1_1|2023-01-12	eastern europe	galliformes-domestic	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_17679793|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-01-31	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_16896604|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-18	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17179654|pelecaniformes|switzerland|1_1_2_1_1_1_1_1|2023-01-17	western europe	other-bird	47.5660634165622	7.61505502444881
H5N1|2344b|EPI_ISL_16997757|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-29	eastern europe	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_16633749|falconiformes|sweden|1_1_2_1_1_1_1_1|2022-12-31	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16741326|galliformes|france|1_1_2_1_1_1_1_1|2022-12-09	western europe	galliformes-domestic	45.1919179875327	0.197671288105137
H5N1|2344b|EPI_ISL_16811199|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-30	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16905051|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-13	southern europe	anseriformes-wild	45.2017672550564	13.8949438737022
H5N1|2344b|EPI_ISL_16979815|anseriformes|italy|1_1_2_1_1_1_1_1|2022-12-29	southern europe	anseriformes-wild	46.1535400957968	13.0594621283728
H5N1|2344b|EPI_ISL_17072173|galliformes|belgium|1_1_2_1_1_1_1_1|2023-02-03	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17072780|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-01	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16574697|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-10	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18033181|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-31	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17277617|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-02-19	northern europe	anseriformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_17470102|galliformes|czechia|1_1_2_1_1_1_1_1|2023-03-02	eastern europe	galliformes-domestic	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17564760|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-04-12	northern europe	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_17679795|strigiformes|slovenia|1_1_2_1_1_1_1_1|2023-02-02	southern europe	other-bird	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17679799|charadriiformes|france|1_1_2_1_1_1_1_1|2022-12-20	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16398194|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-11	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17673144|accipitriformes|sweden|1_1_2_1_1_1_1_1|2023-04-25	northern europe	other-bird	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_17774571|carnivora|belgium|1_1_2_1_1_1_1_1|2023-04-24	western europe	mammal	50.836410161922	4.36741993523331
H5N1|2344b|EPI_ISL_17164990|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-23	eastern europe	galliformes-domestic	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17268132|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-14	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17672841|ciconiiformes|sweden|1_1_2_1_1_1_1_1|2023-04-07	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17672781|carnivora|netherlands|1_1_2_1_1_1_1_1|2023	western europe	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17716807|galliformes|czechia|1_1_2_1_1_1_1_1|2023-05-12	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_18787921|galliformes|poland|1_1_2_1_1_1_1_1|2024-01-04	eastern europe	galliformes-domestic	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_18514132|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-11-14	northern europe	anseriformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18933100|galliformes|norway|1_1_2_1_1_1_1_1|2024-02-18	northern europe	galliformes-domestic	59.1011717616927	6.20933683167012
H5N1|2344b|EPI_ISL_19033547|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-08	eastern europe	galliformes-domestic	52.1928452950358	15.3424757324533
H5N1|2344b|EPI_ISL_18788075|falconiformes|sweden|1_1_2_1_1_1_1_1|2023-11-03	northern europe	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_18750725|galliformes|belgium|1_1_2_1_1_1_1_1|2023-12-28	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18946735|galliformes|czechia|1_1_2_1_1_1_1_1|2024-02-09	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_18673081|anseriformes|netherlands|1_1_2_1_1_1_1_1|2023-12-05	western europe	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_19033558|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-20	eastern europe	anseriformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_18514137|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-10-30	northern europe	anseriformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18042391|galliformes|slovenia|1_1_2_1_1_1_1_1|2023-02-21	southern europe	galliformes-domestic	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18445712|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-20	western europe	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18953069|galliformes|denmark|1_1_2_1_1_1_1_1|2024-02-07	northern europe	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18866893|accipitriformes|sweden|1_1_2_1_1_1_1_1|2024-01-14	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_19014079|galliformes|germany|1_1_2_1_1_1_1_1|2024-02-02	western europe	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18885826|galliformes|poland|1_1_2_1_1_1_1_1|2024-01-27	eastern europe	galliformes-domestic	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_14864638|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2022-03-09	northern europe	mammal	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18847168|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-21	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846968|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846969|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18934847|anseriformes|kazakhstan|1_1_2_1_1_1_1_1|2024-01-09	central asia	anseriformes-wild	44.0931225073232	53.9425249800918
H5N1|2344b|EPI_ISL_8377418|anseriformes|france|1_1_2_1_1_1_1_1|2021-11-25	western europe	anseriformes-wild	48.1809640203121	-2.84316283208676
H5N1|2344b|EPI_ISL_12210335|falconiformes|belgium|1_1_2_1_1_1_1_1|2022-03-19	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_13026246|anseriformes|luxembourg|1_1_2_1_1_1_1_1|2022-02-04	western europe	anseriformes-wild	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_13300319|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-05-26	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_13370603|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-13	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14864646|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-07-26	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14864652|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-01	northern europe	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_14917968|charadriiformes|poland|1_1_2_1_1_1_1_1|2022-07-13	eastern europe	charadriiformes-wild	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_15069399|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-08-10	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_15267012|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-09-04	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15267017|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-08-31	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15267019|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-02	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15267022|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-09-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15364792|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-14	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15364794|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-26	western europe	anseriformes-wild	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_15364796|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-11	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15585754|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-10	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585759|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-11	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15585839|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-09	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585864|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-28	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585885|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-14	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585905|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-15	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585920|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-18	northern europe	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_15586118|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-29	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586127|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-12	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586136|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-03	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15925875|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-10-29	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_16122075|anseriformes|germany|1_1_2_1_1_1_1_1|2022-07-25	western europe	anseriformes-domestic	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_11560235|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-03	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_11560323|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-04	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_11560324|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-06	western europe	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_12215416|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-23	western europe	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_12474793|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-17	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_12514425|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_12514622|passeriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_13370558|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-09	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370694|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-01-19	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370703|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-03	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13370913|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-18	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13514375|galliformes|belgium|1_1_2_1_1_1_1_1|2022-06-20	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_13613226|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-10	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14497321|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-08-10	western europe	other-bird	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_14571449|suliformes|germany|1_1_2_1_1_1_1_1|2022-05-06	western europe	other-bird	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_15088295|accipitriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-17	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088300|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-26	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088303|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-08-29	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088305|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-29	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088306|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-18	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15234357|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-03	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15234358|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-10	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15579537|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-26	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15579538|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-09-28	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15579540|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-21	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_15697406|galliformes|belgium|1_1_2_1_1_1_1_1|2022-09-18	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_15698370|pelecaniformes|belgium|1_1_2_1_1_1_1_1|2022-09-23	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_15857837|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-26	southern europe	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_15857849|anseriformes|italy|1_1_2_1_1_1_1_1|2022-11-04	southern europe	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_15857864|anseriformes|italy|1_1_2_1_1_1_1_1|2022-11-04	southern europe	anseriformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_11259276|falconiformes|ireland|1_1_2_1_1_1_1_1|2021-11-10	northern europe	other-bird	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_12066188|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-26	western europe	mammal	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_12069979|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-03-27	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_13429290|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_13990740|falconiformes|france|1_1_2_1_1_1_1_1|2022-05-18	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_14064983|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-07-04	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_14469693|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-30	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_14573052|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-07	western europe	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_14761395|charadriiformes|italy|1_1_2_1_1_1_1_1|2022-02-01	southern europe	charadriiformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16096040|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-30	western europe	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_15957844|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-03	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12512879|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-06	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15957817|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-02	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957804|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-01	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957618|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-19	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14163713|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-07-08	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_13778462|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-17	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_11112346|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-23	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15957978|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-13	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957696|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-23	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384127|pelecaniformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-28	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384138|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-14	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384143|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-19	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384151|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-08	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384153|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-25	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384155|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-26	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384158|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-29	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384163|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-14	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384168|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-30	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384169|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-03	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384170|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-23	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384179|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-05	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384186|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-24	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384193|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-25	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384194|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-25	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16507098|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-29	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16507104|anseriformes|france|1_1_2_1_1_1_1_1|2022-10-17	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16549157|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-18	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16811185|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-09	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16811197|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-16	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16811204|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-31	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16896605|charadriiformes|sweden|1_1_2_1_1_1_1_1|2023-01-19	northern europe	charadriiformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_16904551|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-17	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16979809|anseriformes|italy|1_1_2_1_1_1_1_1|2022-11-25	southern europe	anseriformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_16979813|anseriformes|italy|1_1_2_1_1_1_1_1|2022-12-01	southern europe	anseriformes-wild	44.5384682233432	11.0245992898255
H5N1|2344b|EPI_ISL_17008431|ciconiiformes|netherlands|1_1_2_1_1_1_1_1|2023-02-06	western europe	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17015365|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-02-17	eastern europe	anseriformes-domestic	50.0636978575423	14.4763649175255
H5N1|2344b|EPI_ISL_17072336|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-07	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17072341|strigiformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-28	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17072342|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2023-01-30	northern europe	mammal	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17072779|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-27	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17179652|galliformes|switzerland|1_1_2_1_1_1_1_1|2022-11-16	western europe	galliformes-domestic	47.4172300708239	8.6560269709525
H5N1|2344b|EPI_ISL_17277616|accipitriformes|sweden|1_1_2_1_1_1_1_1|2023-01-23	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17277694|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-03-13	northern europe	anseriformes-wild	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_17360132|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-28	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17465836|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-17	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17470101|galliformes|czechia|1_1_2_1_1_1_1_1|2023-02-27	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17470104|galliformes|czechia|1_1_2_1_1_1_1_1|2023-03-22	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17679776|anseriformes|italy|1_1_2_1_1_1_1_1|2023-02-02	southern europe	anseriformes-wild	46.1535400957968	13.0594621283728
H5N1|2344b|EPI_ISL_17679809|accipitriformes|france|1_1_2_1_1_1_1_1|2023-01-03	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17774061|accipitriformes|belgium|1_1_2_1_1_1_1_1|2023-03-15	western europe	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17880908|carnivora|germany|1_1_2_1_1_1_1_1|2023-01-31	western europe	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_17880911|carnivora|germany|1_1_2_1_1_1_1_1|2023-02-09	western europe	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_16350802|accipitriformes|sweden|1_1_2_1_1_1_1_1|2022-11-25	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16574488|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-20	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574500|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-21	northern europe	anseriformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16574516|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-23	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574556|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-28	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16574644|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-15	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574657|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-15	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574682|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-21	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574723|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-10	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574736|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-17	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574747|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-21	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574756|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-20	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16633481|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-12-29	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16956376|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-23	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16956404|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-12	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16956424|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-22	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16969355|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-10	northern europe	anseriformes-wild	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_17033243|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-02-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17072114|carnivora|belgium|1_1_2_1_1_1_1_1|2023-02-09	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17165503|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-13	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17180382|charadriiformes|switzerland|1_1_2_1_1_1_1_1|2023-01-25	western europe	charadriiformes-wild	47.0687806956016	8.11763004926504
H5N1|2344b|EPI_ISL_17214731|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-22	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17267157|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-03-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17606777|galliformes|belgium|1_1_2_1_1_1_1_1|2022-12-19	western europe	galliformes-domestic	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17672261|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-03-28	northern europe	anseriformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_17672824|strigiformes|sweden|1_1_2_1_1_1_1_1|2023-04-04	northern europe	other-bird	60.9480775654018	14.3747945686103
H5N1|2344b|EPI_ISL_17710051|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-04-18	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18006941|anseriformes|germany|1_1_2_1_1_1_1_1|2022-04-08	western europe	anseriformes-wild	53.5463325421189	10.020950289547
H5N1|2344b|EPI_ISL_18033177|passeriformes|poland|1_1_2_1_1_1_1_1|2023-01-22	eastern europe	other-bird	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033192|anseriformes|poland|1_1_2_1_1_1_1_1|2023-02-10	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033194|anseriformes|poland|1_1_2_1_1_1_1_1|2023-02-12	eastern europe	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033195|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-15	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033198|anseriformes|poland|1_1_2_1_1_1_1_1|2023-02-23	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033199|anseriformes|poland|1_1_2_1_1_1_1_1|2023-03-01	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033400|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-09	eastern europe	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18245743|anseriformes|poland|1_1_2_1_1_1_1_1|2022-01-18	eastern europe	anseriformes-wild	50.6464354073182	17.8991653911422
H5N1|2344b|EPI_ISL_18271511|anseriformes|denmark|1_1_2_1_1_1_1_1|2023-07-27	northern europe	anseriformes-wild	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18345257|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18345334|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18345367|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18432788|galliformes|germany|1_1_2_1_1_1_1_1|2023-05-22	western europe	galliformes-domestic	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_18001826|anseriformes|iceland|1_1_2_1_1_1_1_1|2022-04-25	northern europe	anseriformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_18001844|charadriiformes|iceland|1_1_2_1_1_1_1_1|2022-07-03	northern europe	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_18345170|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18361502|galliformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	northern europe	galliformes-wild	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18075704|ciconiiformes|spain|1_1_2_1_1_1_1_1|2023-03-16	southern europe	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18345675|charadriiformes|belgium|1_1_2_1_1_1_1_1|2022-11-08	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18043918|anseriformes|belgium|1_1_2_1_1_1_1_1|2023-01-02	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18161073|suliformes|sweden|1_1_2_1_1_1_1_1|2023-07-17	northern europe	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_18258054|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-06	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18439514|passeriformes|belgium|1_1_2_1_1_1_1_1|2023-01-27	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18530057|galliformes|denmark|1_1_2_1_1_1_1_1|2023-09-26	northern europe	galliformes-domestic	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18594303|carnivora|denmark|1_1_2_1_1_1_1_1|2023-04-29	northern europe	mammal	55.6927940341108	12.9056439513904
H5N1|2344b|EPI_ISL_18643050|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-25	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18660629|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-11-12	western europe	charadriiformes-wild	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_18668523|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2023-11-21	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_19029376|anseriformes|germany|1_1_2_1_1_1_1_1|2023-03-29	western europe	anseriformes-wild	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_19033559|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-01	eastern europe	anseriformes-wild	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_18916728|anseriformes|austria|1_1_2_1_1_1_1_1|2023-12-28	western europe	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_18918470|passeriformes|sweden|1_1_2_1_1_1_1_1|2024-01-27	northern europe	other-bird	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18824089|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-12-20	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18824086|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-12-30	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_19029378|carnivora|germany|1_1_2_1_1_1_1_1|2023-06-12	western europe	mammal	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_19029375|anseriformes|germany|1_1_2_1_1_1_1_1|2023-06-13	western europe	anseriformes-wild	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_18788589|anseriformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	northern europe	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18918530|anseriformes|sweden|1_1_2_1_1_1_1_1|2024-01-29	northern europe	anseriformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18788327|galliformes|poland|1_1_2_1_1_1_1_1|2023-10-06	eastern europe	galliformes-domestic	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_10220432|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-02-13	western europe	mammal	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_17580930|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-16	western europe	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_16547552|carnivora|belgium|1_1_2_1_1_1_1_1|2022-12-08	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17233426|carnivora|france|1_1_2_1_1_1_1_1|2022-11-07	western europe	mammal	43.7028957316864	2.13543482835379
H5N1|2344b|EPI_ISL_16904553|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2022-03-12	northern europe	mammal	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18033411|carnivora|poland|1_1_2_1_1_1_1_1|2023-01-01	eastern europe	mammal	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_16395206|carnivora|france|1_1_2_1_1_1_1_1|2022-12-24	western europe	mammal	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17672783|carnivora|netherlands|1_1_2_1_1_1_1_1|2023	western europe	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_14864640|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2021-12-07	northern europe	mammal	54.0438440515314	-2.78687513666638
