tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_18729430|accipitriformes|netherlands|1_6_2_1_1_1_1_1|2023-03-14	H5N1	western europe	1_6_2_1_1_1_1_1	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_19000790|accipitriformes|sweden|1_6_2_1_1_1_1_1|2024-02-09	H5N1	northern europe	1_6_2_1_1_1_1_1	other-bird	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_18668515|charadriiformes|belgium|1_6_2_1_1_1_1_1|2023-12-08	H5N1	western europe	1_6_2_1_1_1_1_1	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18745080|galliformes|germany|1_6_2_1_1_1_1_1|2023-11-29	H5N1	western europe	1_6_2_1_1_1_1_1	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18953068|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-07	H5N1	northern europe	1_6_2_1_1_1_1_1	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18824185|galliformes|france|1_6_2_1_1_1_1_1|2024-01-10	H5N1	western europe	1_6_2_1_1_1_1_1	galliformes-domestic	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18592414|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-02	H5N1	northern europe	1_6_2_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18536663|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-12	H5N1	western europe	1_6_2_1_1_1_1_1	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18787920|anseriformes|sweden|1_6_2_1_1_1_1_1|2023-12-07	H5N1	northern europe	1_6_2_1_1_1_1_1	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18956172|anseriformes|romania|1_6_2_1_1_1_1_1|2023-12-21	H5N1	eastern europe	1_6_2_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05	H5N1	central asia	1_6_2_1_1_1_1_1	anseriformes-wild	48.3645677524915	67.2060737287064
H5N1|2344b|EPI_ISL_18668521|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-28	H5N1	northern europe	1_6_2_1_1_1_1_1	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18824088|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-12-28	H5N1	northern europe	1_6_2_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
NA	NA	NA	NA	NA	NA	NA
