tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_5463800|galliformes|russia|1_1_2_1_1_1_1_1|2021-09-30	eastern europe	galliformes-domestic	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_19033336|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-27	eastern europe	galliformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_18847129|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-03-30	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846973|anseriformes|egypt|1_1_2_1_1_1_1_1|2023-02-09	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_17179653|anseriformes|switzerland|1_1_2_1_1_1_1_1|2022-11-22	western europe	anseriformes-wild	46.297506661182	8.80881324795031
H5N1|2344b|EPI_ISL_16196756|anseriformes|cyprus|1_1_2_1_1_1_1_1|2022-11-25	western asia	anseriformes-wild	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_18847168|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-21	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_16905051|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-13	southern europe	anseriformes-wild	45.2017672550564	13.8949438737022
H5N1|2344b|EPI_ISL_17679786|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-03	southern europe	galliformes-domestic	46.1535400957968	13.0594621283728
H5N1|2344b|EPI_ISL_17165508|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-17	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17679792|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-01-04	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17514166|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-31	western europe	anseriformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_14393671|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-04-13	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17179652|galliformes|switzerland|1_1_2_1_1_1_1_1|2022-11-16	western europe	galliformes-domestic	47.4172300708239	8.6560269709525
H5N1|2344b|EPI_ISL_17015360|galliformes|czechia|1_1_2_1_1_1_1_1|2023-02-16	eastern europe	galliformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_7748262|anseriformes|germany|1_1_2_1_1_1_1_1|2021-10-14	western europe	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18788589|anseriformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	northern europe	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18075728|anseriformes|spain|1_1_2_1_1_1_1_1|2023-02-22	southern europe	anseriformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_13990728|anseriformes|france|1_1_2_1_1_1_1_1|2022-02-02	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16574756|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-20	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12471663|pelecaniformes|greece|1_1_2_1_1_1_1_1|2022-03-10	southern europe	other-bird	39.0148672656421	22.9963034984317
H5N1|2344b|EPI_ISL_17786288|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-01-11	southern europe	anseriformes-wild	45.2017672550564	13.8949438737022
H5N1|2344b|EPI_ISL_11259281|anseriformes|ireland|1_1_2_1_1_1_1_1|2021-11-15	northern europe	anseriformes-wild	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_18001844|charadriiformes|iceland|1_1_2_1_1_1_1_1|2022-07-03	northern europe	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_17736969|galliformes|italy|1_1_2_1_1_1_1_1|2022-10-21	southern europe	galliformes-domestic	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_16206845|anseriformes|luxembourg|1_1_2_1_1_1_1_1|2022-12-11	western europe	anseriformes-wild	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_7267253|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2021-11-18	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18245743|anseriformes|poland|1_1_2_1_1_1_1_1|2022-01-18	eastern europe	anseriformes-wild	50.6464354073182	17.8991653911422
H5N1|2344b|EPI_ISL_8416806|galliformes|portugal|1_1_2_1_1_1_1_1|2021-12-05	southern europe	galliformes-domestic	39.0000659845379	-9.16600795512929
H5N1|2344b|EPI_ISL_8440976|anseriformes|italy|1_1_2_1_1_1_1_1|2021-11-26	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_5463803|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	eastern europe	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_17679818|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-17	eastern europe	anseriformes-wild	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_16896606|accipitriformes|sweden|1_1_2_1_1_1_1_1|2022-12-04	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18343476|charadriiformes|belgium|1_1_2_1_1_1_1_1|2022-06-17	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14571448|suliformes|germany|1_1_2_1_1_1_1_1|2022-05-03	western europe	other-bird	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_16112044|charadriiformes|denmark|1_1_2_1_1_1_1_1|2022-06-19	northern europe	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_13026246|anseriformes|luxembourg|1_1_2_1_1_1_1_1|2022-02-04	western europe	anseriformes-wild	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_9111105|galliformes|netherlands|1_1_2_1_1_1_1_1|2022-01-22	western europe	galliformes-domestic	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_18245818|charadriiformes|poland|1_1_2_1_1_1_1_1|2022-06-15	eastern europe	charadriiformes-wild	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_14389524|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-01-26	western europe	anseriformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14917999|charadriiformes|poland|1_1_2_1_1_1_1_1|2022-05-30	eastern europe	charadriiformes-wild	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_13514370|charadriiformes|belgium|1_1_2_1_1_1_1_1|2022-06-04	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14573043|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-02	western europe	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18445742|charadriiformes|france|1_1_2_1_1_1_1_1|2022-06-15	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_13969427|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-06-05	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13778476|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-06-07	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_16811187|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-09	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15267016|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-06-16	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_16384129|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-21	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384155|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-26	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957878|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-05	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15585920|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-18	northern europe	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_16748778|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-08-18	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18750109|carnivora|france|1_1_2_1_1_1_1_1|2022-11	western europe	mammal	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_15586114|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-18	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16956424|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-22	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15925876|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-10-29	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_16956028|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-24	northern europe	other-bird	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15234358|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-10	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15234362|galliformes|france|1_1_2_1_1_1_1_1|2022-08-29	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15697407|galliformes|belgium|1_1_2_1_1_1_1_1|2022-09-19	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16507102|pelecaniformes|france|1_1_2_1_1_1_1_1|2022-09-29	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15857990|galliformes|italy|1_1_2_1_1_1_1_1|2022-10-17	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16979808|pelecaniformes|italy|1_1_2_1_1_1_1_1|2022-11-20	southern europe	other-bird	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_15535272|anseriformes|poland|1_1_2_1_1_1_1_1|2022-09-20	eastern europe	anseriformes-domestic	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_18643050|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-25	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_15857991|anseriformes|italy|1_1_2_1_1_1_1_1|2022-09-23	southern europe	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16199509|galliformes|austria|1_1_2_1_1_1_1_1|2022-11-08	western europe	galliformes-domestic	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_11922811|anseriformes|poland|1_1_2_1_1_1_1_1|2022-02-05	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_15957960|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-11	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12754533|pelecaniformes|italy|1_1_2_1_1_1_1_1|2022-03-17	eastern europe	other-bird	45.0483603124165	28.8581117571494
H5N1|2344b|EPI_ISL_16676471|galliformes|belgium|1_1_2_1_1_1_1_1|2023-01-10	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16384147|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-20	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384153|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-25	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384157|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-29	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574507|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-23	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384186|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-24	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384198|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-13	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16548600|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-22	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16549380|carnivora|belgium|1_1_2_1_1_1_1_1|2022-12-08	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17514173|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-01-30	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_17246921|carnivora|belgium|1_1_2_1_1_1_1_1|2023-03-02	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17181724|anseriformes|switzerland|1_1_2_1_1_1_1_1|2023-02-03	western europe	anseriformes-wild	47.4172300708239	8.6560269709525
H5N1|2344b|EPI_ISL_17584808|galliformes|czechia|1_1_2_1_1_1_1_1|2023-03-27	eastern europe	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_18432788|galliformes|germany|1_1_2_1_1_1_1_1|2023-05-22	western europe	galliformes-domestic	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_16905050|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-09	southern europe	anseriformes-wild	46.0941050136215	16.8104817428003
H5N1|2344b|EPI_ISL_16979816|accipitriformes|italy|1_1_2_1_1_1_1_1|2023-01-04	southern europe	other-bird	44.5384682233432	11.0245992898255
H5N1|2344b|EPI_ISL_18033173|galliformes|poland|1_1_2_1_1_1_1_1|2023-01-18	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17165510|galliformes|italy|1_1_2_1_1_1_1_1|2023-01-27	eastern europe	galliformes-domestic	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17679817|galliformes|slovakia|1_1_2_1_1_1_1_1|2023-01-12	eastern europe	galliformes-domestic	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_18042392|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-02-23	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_16741402|anseriformes|france|1_1_2_1_1_1_1_1|2022-12-10	western europe	anseriformes-wild	45.1919179875327	0.197671288105137
H5N1|2344b|EPI_ISL_17072781|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-05	northern europe	anseriformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_17716807|galliformes|czechia|1_1_2_1_1_1_1_1|2023-05-12	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_16997751|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-01-25	eastern europe	anseriformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_16676489|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-12-21	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16809296|galliformes|belgium|1_1_2_1_1_1_1_1|2023-01-24	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16997752|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-30	eastern europe	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_16997755|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-29	eastern europe	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17164990|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-23	eastern europe	galliformes-domestic	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17165505|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-09	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_15957991|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-14	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17791548|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-05-17	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17514131|galliformes|austria|1_1_2_1_1_1_1_1|2023-01-20	western europe	galliformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_18033190|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-10	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_19014080|galliformes|germany|1_1_2_1_1_1_1_1|2024-02-02	western europe	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18514132|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-11-14	northern europe	anseriformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18750129|galliformes|belgium|1_1_2_1_1_1_1_1|2023-12-25	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18946743|galliformes|czechia|1_1_2_1_1_1_1_1|2024-02-19	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_18673081|anseriformes|netherlands|1_1_2_1_1_1_1_1|2023-12-05	western europe	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18933100|galliformes|norway|1_1_2_1_1_1_1_1|2024-02-18	northern europe	galliformes-domestic	59.1011717616927	6.20933683167012
H5N1|2344b|EPI_ISL_19033550|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-13	eastern europe	galliformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_18514134|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-11-02	northern europe	anseriformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_18445712|accipitriformes|france|1_1_2_1_1_1_1_1|2022-05-20	western europe	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18911084|anseriformes|belgium|1_1_2_1_1_1_1_1|2023-12-26	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18745079|falconiformes|germany|1_1_2_1_1_1_1_1|2023-11-27	western europe	other-bird	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18992915|galliformes|denmark|1_1_2_1_1_1_1_1|2023-11-04	northern europe	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18824086|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-12-30	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18660629|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-11-12	western europe	charadriiformes-wild	53.2180813959811	6.7445168668343
H5N1|2344b|EPI_ISL_18953069|galliformes|denmark|1_1_2_1_1_1_1_1|2024-02-07	northern europe	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18789904|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-12-07	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18866888|accipitriformes|sweden|1_1_2_1_1_1_1_1|2024-01-21	northern europe	other-bird	59.0743595934023	16.6929745153277
H5N1|2344b|EPI_ISL_19053265|procellariiformes|netherlands|1_1_2_1_1_1_1_1|2024-02-07	western europe	other-bird	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_18815329|anseriformes|sweden|1_1_2_1_1_1_1_1|2024-01-11	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18788061|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-12-21	northern europe	anseriformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_17529372|anseriformes|egypt|1_1_2_1_1_1_1_1|2021-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846968|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846969|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18847167|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18934847|anseriformes|kazakhstan|1_1_2_1_1_1_1_1|2024-01-09	central asia	anseriformes-wild	44.0931225073232	53.9425249800918
H5N1|2344b|EPI_ISL_7357590|anseriformes|croatia|1_1_2_1_1_1_1_1|2021-11-12	southern europe	anseriformes-wild	45.36574481307	16.4240036541494
H5N1|2344b|EPI_ISL_7683079|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-26	western europe	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_10220432|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-02-13	western europe	mammal	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_13369766|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2021-11-19	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13370507|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2021-12-02	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14864652|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-01	northern europe	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15069399|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-08-10	western europe	charadriiformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_15267012|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-09-04	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15267021|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-09-02	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15364792|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-14	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15364794|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-26	western europe	anseriformes-wild	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_15364796|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-11	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15585759|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-11	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15585863|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-27	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586112|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-09	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_8799318|accipitriformes|netherlands|1_1_2_1_1_1_1_1|2021-12-26	western europe	other-bird	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_8882214|pelecaniformes|italy|1_1_2_1_1_1_1_1|2021-12-09	southern europe	other-bird	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_9111104|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-17	western europe	mammal	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_12215416|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-23	western europe	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_12474793|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-17	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_12514532|passeriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-11	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_12514622|passeriformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	western europe	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_13370679|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-01-08	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14497321|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-08-10	western europe	other-bird	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_15038822|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-02	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15088295|accipitriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-17	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088305|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-29	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15234356|anseriformes|france|1_1_2_1_1_1_1_1|2022-06-29	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15579537|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-26	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15579538|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-09-28	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15812678|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-04	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_15857843|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-08	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_15857955|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-31	southern europe	anseriformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_13990746|anseriformes|france|1_1_2_1_1_1_1_1|2022-03-14	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_14761395|charadriiformes|italy|1_1_2_1_1_1_1_1|2022-02-01	southern europe	charadriiformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16113090|falconiformes|denmark|1_1_2_1_1_1_1_1|2022-07-17	northern europe	other-bird	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_16113229|charadriiformes|denmark|1_1_2_1_1_1_1_1|2022-06-17	northern europe	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_15957817|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-02	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957804|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-01	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957618|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-19	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15813940|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_11112346|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-23	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15957978|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-13	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16113366|accipitriformes|denmark|1_1_2_1_1_1_1_1|2022-06-11	northern europe	other-bird	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_15699790|galliformes|belgium|1_1_2_1_1_1_1_1|2022-09-29	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16384125|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-31	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384126|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-08	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384146|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-20	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384151|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-08	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384167|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-04	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384177|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-01	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384193|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-25	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16507104|anseriformes|france|1_1_2_1_1_1_1_1|2022-10-17	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16809999|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-11-02	western europe	anseriformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16810698|strigiformes|belgium|1_1_2_1_1_1_1_1|2022-07-18	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16979813|anseriformes|italy|1_1_2_1_1_1_1_1|2022-12-01	southern europe	anseriformes-wild	44.5384682233432	11.0245992898255
H5N1|2344b|EPI_ISL_16979814|anseriformes|italy|1_1_2_1_1_1_1_1|2022-12-11	southern europe	anseriformes-wild	45.6209228193015	9.77073774623
H5N1|2344b|EPI_ISL_17008431|ciconiiformes|netherlands|1_1_2_1_1_1_1_1|2023-02-06	western europe	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17072173|galliformes|belgium|1_1_2_1_1_1_1_1|2023-02-03	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17072336|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-07	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17072779|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-27	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17072780|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-01	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17179654|pelecaniformes|switzerland|1_1_2_1_1_1_1_1|2023-01-17	western europe	other-bird	47.5660634165622	7.61505502444881
H5N1|2344b|EPI_ISL_17465830|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-14	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17564740|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-04-11	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17774061|accipitriformes|belgium|1_1_2_1_1_1_1_1|2023-03-15	western europe	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17774063|galliformes|belgium|1_1_2_1_1_1_1_1|2023-04-14	western europe	galliformes-domestic	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_16350797|anseriformes|sweden|1_1_2_1_1_1_1_1|2022-11-18	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16398194|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-11	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574710|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-10	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574747|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-21	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16633751|charadriiformes|sweden|1_1_2_1_1_1_1_1|2023-01-01	northern europe	charadriiformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16833158|galliformes|luxembourg|1_1_2_1_1_1_1_1|2023-01-25	western europe	galliformes-domestic	49.7760118665671	6.09452944491721
H5N1|2344b|EPI_ISL_16956029|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-21	northern europe	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16956376|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-23	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16956404|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-12	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17165503|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-13	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17180382|charadriiformes|switzerland|1_1_2_1_1_1_1_1|2023-01-25	western europe	charadriiformes-wild	47.0687806956016	8.11763004926504
H5N1|2344b|EPI_ISL_17267157|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-03-03	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17672261|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-03-28	northern europe	anseriformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_17673144|accipitriformes|sweden|1_1_2_1_1_1_1_1|2023-04-25	northern europe	other-bird	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_17710051|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-04-18	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18033192|anseriformes|poland|1_1_2_1_1_1_1_1|2023-02-10	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033195|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-15	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033199|anseriformes|poland|1_1_2_1_1_1_1_1|2023-03-01	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18271511|anseriformes|denmark|1_1_2_1_1_1_1_1|2023-07-27	northern europe	anseriformes-wild	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18271512|anseriformes|denmark|1_1_2_1_1_1_1_1|2023-08-05	northern europe	anseriformes-wild	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18345368|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18345401|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-11-02	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18001829|charadriiformes|iceland|1_1_2_1_1_1_1_1|2022-04-26	northern europe	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_18058693|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-01-19	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18361502|galliformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	northern europe	galliformes-wild	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18075704|ciconiiformes|spain|1_1_2_1_1_1_1_1|2023-03-16	southern europe	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18321753|accipitriformes|finland|1_1_2_1_1_1_1_1|2023-07-18	northern europe	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18321755|charadriiformes|finland|1_1_2_1_1_1_1_1|2023-07-20	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18420062|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-02-09	southern europe	anseriformes-wild	45.1789051758503	18.8780624838969
H5N1|2344b|EPI_ISL_18011232|accipitriformes|finland|1_1_2_1_1_1_1_1|2023-06-28	northern europe	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18161073|suliformes|sweden|1_1_2_1_1_1_1_1|2023-07-17	northern europe	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_18530057|galliformes|denmark|1_1_2_1_1_1_1_1|2023-09-26	northern europe	galliformes-domestic	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18536648|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-11-15	western europe	galliformes-domestic	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18593867|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-12-01	western europe	galliformes-domestic	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18594303|carnivora|denmark|1_1_2_1_1_1_1_1|2023-04-29	northern europe	mammal	55.6927940341108	12.9056439513904
H5N1|2344b|EPI_ISL_18652553|anseriformes|NA|1_1_2_1_1_1_1_1|2022-10-12	NA	anseriformes-wild	NA	NA
H5N1|2344b|EPI_ISL_18668523|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2023-11-21	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18916730|anseriformes|austria|1_1_2_1_1_1_1_1|2023-12-15	western europe	anseriformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_18918470|passeriformes|sweden|1_1_2_1_1_1_1_1|2024-01-27	northern europe	other-bird	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18824089|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-12-20	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_19029378|carnivora|germany|1_1_2_1_1_1_1_1|2023-06-12	western europe	mammal	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_19029375|anseriformes|germany|1_1_2_1_1_1_1_1|2023-06-13	western europe	anseriformes-wild	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_18911091|charadriiformes|belgium|1_1_2_1_1_1_1_1|2024-01-24	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18788325|galliformes|poland|1_1_2_1_1_1_1_1|2023-10-13	eastern europe	galliformes-domestic	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_18787921|galliformes|poland|1_1_2_1_1_1_1_1|2024-01-04	eastern europe	galliformes-domestic	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_15542438|primates|spain|1_1_2_1_1_1_1_1|2022-09-23	southern europe	human	39.5775776627216	-3.0063889993474
H5N1|2344b|EPI_ISL_12069289|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-22	western europe	mammal	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17774571|carnivora|belgium|1_1_2_1_1_1_1_1|2023-04-24	western europe	mammal	50.836410161922	4.36741993523331
H5N1|2344b|EPI_ISL_17951052|carnivora|poland|1_1_2_1_1_1_1_1|2023-06-22	eastern europe	mammal	51.2170859712694	22.9017240742201
H5N1|2344b|EPI_ISL_16395206|carnivora|france|1_1_2_1_1_1_1_1|2022-12-24	western europe	mammal	45.5190780558984	4.54715006428513
