tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_13519451|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-11	western europe	charadriiformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18660627|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-11-12	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18075710|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-02	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_17971919|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-28	northern europe	charadriiformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_18127714|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	western africa	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_16574529|galliformes|isle_of_man|1_1_4_1_4_1_1_4|2022-12-26	northern europe	galliformes-domestic	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_17996131|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-06-16	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17716065|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-14	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18439513|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-06-30	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17470107|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-04	eastern europe	charadriiformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_18013312|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	western europe	charadriiformes-wild	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_18271509|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-06-22	northern europe	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_18075732|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-16	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18122448|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-13	northern europe	charadriiformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_15878542|carnivora|france|1_1_4_1_4_1_1_4|2022-10-18	western europe	mammal	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18010487|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-05	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17762861|charadriiformes|croatia|1_1_4_1_4_1_1_4|2023-05-15	southern europe	charadriiformes-wild	45.7905441204838	16.0603237314168
H5N1|2344b|EPI_ISL_17679753|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-02-21	southern europe	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18112332|galliformes|jersey|1_1_4_1_4_1_1_4|2023-07-17	northern europe	galliformes-domestic	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_17656637|charadriiformes|luxembourg|1_1_4_1_4_1_1_4|2023-05-10	western europe	charadriiformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_18509079|podicipediformes|latvia|1_1_4_1_4_1_1_4|2023-05-18	northern europe	other-bird	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_17208159|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-19	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_18455264|charadriiformes|norway|1_1_4_1_4_1_1_4|2023-05-23	northern europe	charadriiformes-wild	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_18033213|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-28	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18422469|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-09-08	eastern europe	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18612178|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-03-20	southern europe	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18255288|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	northern europe	other-bird	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_17716819|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-03	eastern europe	charadriiformes-wild	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_17831138|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-09	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17780475|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-19	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18075709|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-02	southern europe	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_17465831|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2023-02-20	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17650916|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.9006406346158	16.1892997029385
H5N1|2344b|EPI_ISL_17679800|charadriiformes|france|1_1_4_1_4_1_1_4|2022-12-21	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679807|charadriiformes|france|1_1_4_1_4_1_1_4|2023-02-10	western europe	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17710021|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-19	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17716815|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	eastern europe	charadriiformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17716824|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-11	eastern europe	charadriiformes-wild	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_17774308|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-14	western europe	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17780485|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-05	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17780488|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-05	western europe	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N1|2344b|EPI_ISL_17821063|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-01	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17821079|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-24	western europe	charadriiformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_17514165|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-08	western europe	charadriiformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17514133|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-07	western europe	charadriiformes-wild	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_17514132|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-01-21	western europe	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_18033212|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-23	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033225|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-10	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18033238|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-17	eastern europe	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18647515|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-09-11	western europe	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17985411|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	western europe	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18059049|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-06	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18067225|galliformes|italy|1_1_4_1_4_1_1_4|2023-04-17	southern europe	galliformes-domestic	45.6209228193015	9.77073774623
H5N1|2344b|EPI_ISL_18075147|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-10	western europe	other-bird	52.8629285667789	6.62382060282334
H5N1|2344b|EPI_ISL_18435608|falconiformes|germany|1_1_4_1_4_1_1_4|2023-08-02	western europe	other-bird	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_18436064|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-07-11	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18010493|falconiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-02	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18010924|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-23	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18010927|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-30	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18112334|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-11	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18118721|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-21	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18118722|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-21	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18118723|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-21	western europe	charadriiformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18445737|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-13	western europe	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_13782460|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2022-06-21	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18292955|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-31	northern europe	mammal	64.2398144022788	26.1623842060791
