tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_5463802|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	eastern europe	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_19033336|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-27	eastern europe	galliformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_18846973|anseriformes|egypt|1_1_2_1_1_1_1_1|2023-02-09	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_17716086|pelecaniformes|austria|1_1_2_1_1_1_1_1|2023-02-28	western europe	other-bird	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18439514|passeriformes|belgium|1_1_2_1_1_1_1_1|2023-01-27	western europe	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17179653|anseriformes|switzerland|1_1_2_1_1_1_1_1|2022-11-22	western europe	anseriformes-wild	46.297506661182	8.80881324795031
H5N1|2344b|EPI_ISL_16196759|anseriformes|cyprus|1_1_2_1_1_1_1_1|2022-11-25	western asia	anseriformes-wild	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_16937293|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-04	eastern europe	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_19029378|carnivora|germany|1_1_2_1_1_1_1_1|2023-06-12	western europe	mammal	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_18847168|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-21	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18362120|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-09	southern europe	anseriformes-wild	46.0941050136215	16.8104817428003
H5N1|2344b|EPI_ISL_15857842|anseriformes|italy|1_1_2_1_1_1_1_1|2022-11-09	southern europe	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_18040893|anseriformes|poland|1_1_2_1_1_1_1_1|2023-01-20	eastern europe	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17165502|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-03	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17679820|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-21	eastern europe	anseriformes-domestic	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_18042391|galliformes|slovenia|1_1_2_1_1_1_1_1|2023-02-21	southern europe	galliformes-domestic	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17716057|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-18	western europe	anseriformes-wild	47.1966656601666	11.5020908076905
H5N1|2344b|EPI_ISL_15699041|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-09-21	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18946737|anseriformes|czechia|1_1_2_1_1_1_1_1|2024-02-09	eastern europe	anseriformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_14571434|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-16	western europe	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18992915|galliformes|denmark|1_1_2_1_1_1_1_1|2023-11-04	northern europe	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_17529370|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-03-30	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18075704|ciconiiformes|spain|1_1_2_1_1_1_1_1|2023-03-16	southern europe	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18321753|accipitriformes|finland|1_1_2_1_1_1_1_1|2023-07-18	northern europe	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_13990736|galliformes|france|1_1_2_1_1_1_1_1|2022-01-31	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15957919|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-07	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12471661|pelecaniformes|greece|1_1_2_1_1_1_1_1|2022-03-10	southern europe	other-bird	39.0148672656421	22.9963034984317
H5N1|2344b|EPI_ISL_17786288|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-01-11	southern europe	anseriformes-wild	45.2017672550564	13.8949438737022
H5N1|2344b|EPI_ISL_11259282|anseriformes|ireland|1_1_2_1_1_1_1_1|2021-11-16	northern europe	anseriformes-wild	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_18001826|anseriformes|iceland|1_1_2_1_1_1_1_1|2022-04-25	northern europe	anseriformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_14761395|charadriiformes|italy|1_1_2_1_1_1_1_1|2022-02-01	southern europe	charadriiformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_13026246|anseriformes|luxembourg|1_1_2_1_1_1_1_1|2022-02-04	western europe	anseriformes-wild	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_11112342|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-02-09	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_14917979|charadriiformes|poland|1_1_2_1_1_1_1_1|2022-05-30	eastern europe	charadriiformes-wild	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_8416806|galliformes|portugal|1_1_2_1_1_1_1_1|2021-12-05	southern europe	galliformes-domestic	39.0000659845379	-9.16600795512929
H5N1|2344b|EPI_ISL_17165503|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-13	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_5463800|galliformes|russia|1_1_2_1_1_1_1_1|2021-09-30	eastern europe	galliformes-domestic	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_18514137|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-10-30	northern europe	anseriformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_16811187|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-09	northern europe	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15267016|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-06-16	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15585899|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-26	northern europe	anseriformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_15364797|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-19	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_16630765|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-03	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_15957635|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-20	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586136|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-03	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15586132|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-02	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15925876|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-10-29	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_13453568|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-06-05	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15234358|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-10	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679791|anseriformes|italy|1_1_2_1_1_1_1_1|2022-11-23	southern europe	anseriformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_15234361|galliformes|france|1_1_2_1_1_1_1_1|2022-08-29	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13990716|rheiformes|france|1_1_2_1_1_1_1_1|2022-05-27	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15542438|primates|spain|1_1_2_1_1_1_1_1|2022-09-23	southern europe	human	39.5775776627216	-3.0063889993474
H5N1|2344b|EPI_ISL_16507102|pelecaniformes|france|1_1_2_1_1_1_1_1|2022-09-29	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15857845|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-13	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16548429|galliformes|belgium|1_1_2_1_1_1_1_1|2022-11-09	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17514166|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-31	western europe	anseriformes-wild	47.3885937043155	13.0848644916096
H5N1|2344b|EPI_ISL_17071930|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-12-18	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17179654|pelecaniformes|switzerland|1_1_2_1_1_1_1_1|2023-01-17	western europe	other-bird	47.5660634165622	7.61505502444881
H5N1|2344b|EPI_ISL_16937301|galliformes|czechia|1_1_2_1_1_1_1_1|2022-12-10	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_19029375|anseriformes|germany|1_1_2_1_1_1_1_1|2023-06-13	western europe	anseriformes-wild	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_18361502|galliformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	northern europe	galliformes-wild	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18075727|ciconiiformes|spain|1_1_2_1_1_1_1_1|2023-02-10	southern europe	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_17679812|galliformes|france|1_1_2_1_1_1_1_1|2023-02-07	western europe	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15857840|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-14	southern europe	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16833158|galliformes|luxembourg|1_1_2_1_1_1_1_1|2023-01-25	western europe	galliformes-domestic	49.7760118665671	6.09452944491721
H5N1|2344b|EPI_ISL_16679310|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-01-02	western europe	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18033195|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-15	eastern europe	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17679818|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-17	eastern europe	anseriformes-wild	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_16969354|accipitriformes|sweden|1_1_2_1_1_1_1_1|2023-01-16	northern europe	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_16979808|pelecaniformes|italy|1_1_2_1_1_1_1_1|2022-11-20	southern europe	other-bird	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_17180382|charadriiformes|switzerland|1_1_2_1_1_1_1_1|2023-01-25	western europe	charadriiformes-wild	47.0687806956016	8.11763004926504
H5N1|2344b|EPI_ISL_17164992|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-02	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_15535272|anseriformes|poland|1_1_2_1_1_1_1_1|2022-09-20	eastern europe	anseriformes-domestic	51.6035747353358	19.4163037332462
H5N1|2344b|EPI_ISL_16199040|galliformes|austria|1_1_2_1_1_1_1_1|2022-11-08	western europe	galliformes-domestic	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_11922811|anseriformes|poland|1_1_2_1_1_1_1_1|2022-02-05	eastern europe	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_16384142|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-19	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384153|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-25	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384155|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-26	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384167|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-04	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17015360|galliformes|czechia|1_1_2_1_1_1_1_1|2023-02-16	eastern europe	galliformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_17716808|galliformes|czechia|1_1_2_1_1_1_1_1|2023-05-12	eastern europe	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_17514175|charadriiformes|austria|1_1_2_1_1_1_1_1|2023-02-07	western europe	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_16574644|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-15	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18953069|galliformes|denmark|1_1_2_1_1_1_1_1|2024-02-07	northern europe	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18789904|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-12-07	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_19014080|galliformes|germany|1_1_2_1_1_1_1_1|2024-02-02	western europe	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18933100|galliformes|norway|1_1_2_1_1_1_1_1|2024-02-18	northern europe	galliformes-domestic	59.1011717616927	6.20933683167012
H5N1|2344b|EPI_ISL_18846969|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18846968|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	northern africa	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_7952120|anseriformes|netherlands|1_1_2_1_1_1_1_1|2021-11-24	western europe	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_6328022|galliformes|netherlands|1_1_2_1_1_1_1_1|2021-11-02	western europe	galliformes-domestic	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_12177629|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-05	western europe	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_15267012|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-09-04	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15267020|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-02	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15364792|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-14	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_8882214|pelecaniformes|italy|1_1_2_1_1_1_1_1|2021-12-09	southern europe	other-bird	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_11560235|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-03	western europe	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_13514375|galliformes|belgium|1_1_2_1_1_1_1_1|2022-06-20	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_13969421|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-26	northern europe	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15088298|suliformes|netherlands|1_1_2_1_1_1_1_1|2022-08-23	western europe	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088305|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-29	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15579537|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-26	western europe	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_12069978|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-28	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_13990745|ciconiiformes|france|1_1_2_1_1_1_1_1|2022-02-28	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16113090|falconiformes|denmark|1_1_2_1_1_1_1_1|2022-07-17	northern europe	other-bird	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_12512879|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-06	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_16113229|charadriiformes|denmark|1_1_2_1_1_1_1_1|2022-06-17	northern europe	charadriiformes-wild	57.0522607274982	9.67257639647962
H5N1|2344b|EPI_ISL_15957618|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-19	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13201050|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-29	western europe	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15699799|galliformes|belgium|1_1_2_1_1_1_1_1|2022-10-01	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16384143|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-19	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384169|falconiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-03	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384174|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-01	northern europe	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17072342|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2023-01-30	northern europe	mammal	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17584752|galliformes|france|1_1_2_1_1_1_1_1|2021-11-28	western europe	galliformes-domestic	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_17679809|accipitriformes|france|1_1_2_1_1_1_1_1|2023-01-03	western europe	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16350802|accipitriformes|sweden|1_1_2_1_1_1_1_1|2022-11-25	northern europe	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16398194|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-11	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16398195|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-04	northern europe	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16574516|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-23	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17005631|pelecaniformes|luxembourg|1_1_2_1_1_1_1_1|2023-02-13	western europe	other-bird	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_17673144|accipitriformes|sweden|1_1_2_1_1_1_1_1|2023-04-25	northern europe	other-bird	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_17710051|accipitriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-04-18	northern europe	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18032445|anseriformes|poland|1_1_2_1_1_1_1_1|2023-02-14	eastern europe	anseriformes-wild	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_18345257|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18345170|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18420062|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-02-09	southern europe	anseriformes-wild	45.1789051758503	18.8780624838969
H5N1|2344b|EPI_ISL_18043918|anseriformes|belgium|1_1_2_1_1_1_1_1|2023-01-02	western europe	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_18652553|anseriformes|NA|1_1_2_1_1_1_1_1|2022-10-12	NA	anseriformes-wild	NA	NA
H5N1|2344b|EPI_ISL_19033559|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-01	eastern europe	anseriformes-wild	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_18916730|anseriformes|austria|1_1_2_1_1_1_1_1|2023-12-15	western europe	anseriformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_18918530|anseriformes|sweden|1_1_2_1_1_1_1_1|2024-01-29	northern europe	anseriformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18788325|galliformes|poland|1_1_2_1_1_1_1_1|2023-10-13	eastern europe	galliformes-domestic	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_18787921|galliformes|poland|1_1_2_1_1_1_1_1|2024-01-04	eastern europe	galliformes-domestic	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_18033409|carnivora|poland|1_1_2_1_1_1_1_1|2023-01-01	eastern europe	mammal	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17465833|cetacea|united_kingdom|1_1_2_1_1_1_1_1|2023-02-20	northern europe	mammal	52.3299411115892	-3.76558183366802
