tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N5|2344b|EPI_ISL_16209276|anseriformes|russia|2_1_6_1_1_4_1_1|2020-12-29	H5N5	eastern europe	2_1_6_1_1_4_1_1	anseriformes-wild	47.725861660493	41.3470662241277
H5N5|2344b|EPI_ISL_19055087|passeriformes|japan|2_1_6_1_1_4_1_1|2024-03-16	H5N5	eastern asia	2_1_6_1_1_4_1_1	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_19014083|charadriiformes|germany|2_1_6_1_1_4_1_1|2024-02-08	H5N5	western europe	2_1_6_1_1_4_1_1	charadriiformes-wild	51.0533277435649	10.373650933319
H5N5|2344b|EPI_ISL_18592415|charadriiformes|united_kingdom|2_1_6_1_1_4_1_1|2023-09-25	H5N5	northern europe	2_1_6_1_1_4_1_1	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N5|2344b|EPI_ISL_18497662|anseriformes|iceland|2_1_6_1_1_4_1_1|2023-09-25	H5N5	northern europe	2_1_6_1_1_4_1_1	anseriformes-wild	64.9850461261102	-18.587320734043
H5N5|2344b|EPI_ISL_18968546|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-05	H5N5	eastern asia	2_1_6_1_1_4_1_1	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_19053252|procellariiformes|netherlands|2_1_6_1_1_4_1_1|2024-01-24	H5N5	western europe	2_1_6_1_1_4_1_1	other-bird	52.5811544669078	4.87272777813315
H5N5|2344b|EPI_ISL_18838519|accipitriformes|norway|2_1_6_1_1_4_1_1|2024-01-16	H5N5	northern europe	2_1_6_1_1_4_1_1	other-bird	61.4039788611207	6.56350876344656
H5N5|2344b|EPI_ISL_18968550|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-13	H5N5	eastern asia	2_1_6_1_1_4_1_1	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_3102055|pelecaniformes|bulgaria|2_1_6_1_1_4_1_1|2021-03-30	H5N5	eastern europe	2_1_6_1_1_4_1_1	other-bird	42.4909591338488	27.308077813051
H5N5|2344b|EPI_ISL_2234824|anseriformes|italy|2_1_6_1_1_4_1_1|2021-01-22	H5N5	eastern europe	2_1_6_1_1_4_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N5|2344b|EPI_ISL_18851409|charadriiformes|norway|2_1_6_1_1_4_1_1|2022-10-03	H5N5	northern europe	2_1_6_1_1_4_1_1	charadriiformes-wild	69.9513862077346	25.7942901828565
H5N5|2344b|EPI_ISL_16209277|anseriformes|russia|2_1_6_1_1_4_1_1|2021-11-08	H5N5	eastern europe	2_1_6_1_1_4_1_1	anseriformes-wild	46.4151671964121	45.3925155882675
H5N5|2344b|EPI_ISL_16209278|strigiformes|russia|2_1_6_1_1_4_1_1|2021-09-28	H5N5	eastern europe	2_1_6_1_1_4_1_1	other-bird	66.0376616061812	95.7970903417469
H5N5|2344b|EPI_ISL_18454937|charadriiformes|svalbard_and_jan_mayen|2_1_6_1_1_4_1_1|2022-06-13	H5N5	northern europe	2_1_6_1_1_4_1_1	charadriiformes-wild	78.8392895921084	18.3682224736526
H5N5|2344b|EPI_ISL_16209274|pelecaniformes|russia|2_1_6_1_1_4_1_1|2021-04-01	H5N5	eastern europe	2_1_6_1_1_4_1_1	other-bird	43.0199724243525	46.8879064209307
H5N5|2344b|EPI_ISL_16209275|charadriiformes|russia|2_1_6_1_1_4_1_1|2021-04-01	H5N5	eastern europe	2_1_6_1_1_4_1_1	charadriiformes-wild	43.0199724243525	46.8879064209307
NA	NA	NA	NA	NA	NA	NA
