tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N8|2344b|EPI_ISL_623074|galliformes|iraq|3_2_3_1_3_2_1_2|2020-05-12	western asia	galliformes-domestic	35.9913317126514	42.4617230992077
H5N8|2344b|EPI_ISL_12176932|galliformes|albania|3_2_3_1_3_2_1_2|2022-03-01	southern europe	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_3142375|anseriformes|austria|3_2_3_1_3_2_1_2|2021-04-27	western europe	anseriformes-wild	48.1371934331394	13.9653618911462
H5N8|2344b|EPI_ISL_7598788|anseriformes|belgium|3_2_3_1_3_2_1_2|2020-12-03	western europe	anseriformes-wild	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_3102057|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-04-26	eastern europe	galliformes-domestic	42.2564257629518	24.8255765075979
H5N8|2344b|EPI_ISL_16215736|galliformes|china|3_2_3_1_3_2_1_2|2020-12	eastern asia	galliformes-domestic	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_china_5|galliformes|china|3_2_3_1_3_2_1_2|2021-06-26	eastern asia	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_977599|anseriformes|china|3_2_3_1_3_2_1_2|2020-12-21	eastern asia	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_5260452|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-20	eastern asia	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260422|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	eastern asia	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_14775517|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	eastern asia	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_14836101|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-16	eastern asia	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_5260448|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-19	eastern asia	anseriformes-wild	27.5978523947888	111.713471439142
H5N8|2344b|EPI_ISL_2685947|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-16	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_5260465|pelecaniformes|china|3_2_3_1_3_2_1_2|2021-01-26	eastern asia	other-bird	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_5260444|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	eastern asia	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_5260451|anseriformes|china|3_2_3_1_3_2_1_2|2021-04-13	eastern asia	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_625671|anseriformes|china|3_2_3_1_3_2_1_2|2020-10-17	eastern asia	anseriformes-wild	44.083329648604	113.188484632426
H5N8|2344b|EPI_ISL_14822357|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-11	eastern asia	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_1760450|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	eastern asia	anseriformes-wild	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_7192735|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	eastern asia	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_5260470|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-23	eastern asia	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1822594|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	eastern asia	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_5260417|charadriiformes|china|3_2_3_1_3_2_1_2|2021-05-16	eastern asia	charadriiformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_15435511|gruiformes|china|3_2_3_1_3_2_1_2|2021-01-21	eastern asia	other-bird	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_17088884|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-29	eastern asia	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_1941582|galliformes|czechia|3_2_3_1_3_2_1_2|2021-04-08	eastern europe	galliformes-domestic	49.0928166218663	14.4391547985202
H5N8|2344b|EPI_ISL_5143417|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-10	western europe	galliformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_18953096|galliformes|denmark|3_2_3_1_3_2_1_2|2020-11-15	northern europe	galliformes-domestic	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_7778758|anseriformes|estonia|3_2_3_1_3_2_1_2|2021-03-02	northern europe	anseriformes-wild	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778769|galliformes|finland|3_2_3_1_3_2_1_2|2021-01-01	northern europe	galliformes-wild	64.2398144022788	26.1623842060791
H5N8|2344b|EPI_ISL_2234811|anseriformes|france|3_2_3_1_3_2_1_2|2021-01-07	western europe	anseriformes-wild	45.5190780558984	4.54715006428513
H5N8|2344b|EPI_ISL_710507|anseriformes|united_kingdom|3_2_3_1_3_2_1_2|2020-11-03	northern europe	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_3128523|pelecaniformes|greece|3_2_3_1_3_2_1_2|2021-03-22	southern europe	other-bird	40.9283505289806	23.8878976832222
H5N8|2344b|EPI_ISL_666890|galliformes|croatia|3_2_3_1_3_2_1_2|2020-11-17	southern europe	galliformes-domestic	46.0941050136215	16.8104817428003
H5N8|2344b|EPI_ISL_813979|falconiformes|ireland|3_2_3_1_3_2_1_2|2020-11	northern europe	other-bird	53.1625189533631	-8.16313556364258
H5N8|2344b|EPI_ISL_1114741|galliformes|italy|3_2_3_1_3_2_1_2|2020-10-17	southern europe	galliformes-domestic	41.979336323661	12.7721450906831
H5N8|2344b|EPI_ISL_1041168|anseriformes|japan|3_2_3_1_3_2_1_2|2021-01-23	eastern asia	anseriformes-wild	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_1009694|anseriformes|south_korea|3_2_3_1_3_2_1_2|2021-01-09	eastern asia	anseriformes-wild	35.3225325644814	128.261669154089
H5N8|2344b|EPI_ISL_615068|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-20	central asia	anseriformes-domestic	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_2932614|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-21	central asia	anseriformes-wild	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_615072|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-25	central asia	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_1719909|anseriformes|lithuania|3_2_3_1_3_2_1_2|2021-02-26	northern europe	anseriformes-wild	54.8294557942269	25.2490386107757
H5N8|2344b|EPI_ISL_1420637|anseriformes|latvia|3_2_3_1_3_2_1_2|2021-02-04	northern europe	anseriformes-wild	56.9214336659281	21.9832067017723
H5N8|2344b|EPI_ISL_17414660|galliformes|nigeria|3_2_3_1_3_2_1_2|2021-02-20	western africa	galliformes-domestic	9.20979731798597	9.54756607799562
H5N8|2344b|EPI_ISL_2177398|galliformes|netherlands|3_2_3_1_3_2_1_2|2021-04-07	western europe	galliformes-domestic	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_7778777|anseriformes|norway|3_2_3_1_3_2_1_2|2021-06-21	northern europe	anseriformes-wild	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_3102060|anseriformes|poland|3_2_3_1_3_2_1_2|2021-03-05	eastern europe	anseriformes-wild	52.3269678786096	17.250141052842
H5N8|2344b|EPI_ISL_2681044|galliformes|italy|3_2_3_1_3_2_1_2|2021-05-05	eastern europe	galliformes-domestic	46.6088558389042	24.6960646182533
H5N8|2344b|EPI_ISL_1039236|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-12	eastern europe	galliformes-domestic	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_644161|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-06	central asia	galliformes-domestic	54.4531161547399	60.406021972363
H5N8|2344b|EPI_ISL_654834|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-27	central asia	galliformes-domestic	55.4734051858522	64.8219230597649
H5N8|2344b|EPI_ISL_1114762|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-05	central asia	galliformes-domestic	65.951077439978	95.3658732364833
H5N8|2344b|EPI_ISL_739684|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-15	central asia	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_654832|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-03	central asia	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1114746|galliformes|russia|3_2_3_1_3_2_1_2|2020-10-25	eastern europe	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_626649|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-18	eastern europe	anseriformes-wild	51.5994582882348	46.8369479833559
H5N8|2344b|EPI_ISL_1114751|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-11	eastern europe	galliformes-domestic	44.927089080414	43.4103582512603
H5N8|2344b|EPI_ISL_1114735|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-26	central asia	galliformes-domestic	57.6472366156513	69.1218349161945
H5N8|2344b|EPI_ISL_1665256|anseriformes|slovakia|3_2_3_1_3_2_1_2|2021-01-08	eastern europe	anseriformes-wild	48.7020478211848	21.2707899575187
H5N8|2344b|EPI_ISL_1665265|anseriformes|slovenia|3_2_3_1_3_2_1_2|2020-12-09	southern europe	anseriformes-wild	46.124137393352	14.813678667363
H5N8|2344b|EPI_ISL_1303776|galliformes|sweden|3_2_3_1_3_2_1_2|2021-03-13	northern europe	galliformes-domestic	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_5865417|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-02	northern america	anseriformes-domestic	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_14874401|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	central asia	galliformes-domestic	48.3645677524915	67.2060737287064
H5N8|2344b|EPI_ISL_13632084|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	central asia	galliformes-domestic	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_978896|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-05	eastern asia	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_1009698|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-11-25	eastern asia	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_5260468|podicipediformes|china|3_2_3_1_3_2_1_2|2021-06-15	eastern asia	other-bird	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_5260467|podicipediformes|china|3_2_3_1_3_2_1_2|2021-06-05	eastern asia	other-bird	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_2932600|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-01	central asia	anseriformes-wild	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_8215661|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-15	eastern asia	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_654828|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-03	central asia	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_3128534|galliformes|albania|3_2_3_1_3_2_1_2|2021-06-04	southern europe	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_1279262|anseriformes|croatia|3_2_3_1_3_2_1_2|2021-03-01	southern europe	anseriformes-wild	45.1789051758503	18.8780624838969
H5N8|2344b|EPI_ISL_3135931|anseriformes|hungary|3_2_3_1_3_2_1_2|2021-03-08	eastern europe	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_3128529|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-05-19	southern europe	galliformes-domestic	42.912769066854	20.7913344545068
H5N8|2344b|EPI_ISL_5144920|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-20	western europe	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_7623299|columbiformes|belgium|3_2_3_1_3_2_1_2|2021-03-01	western europe	other-bird	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_7624142|galliformes|belgium|3_2_3_1_3_2_1_2|2021-09-09	western europe	galliformes-domestic	50.3127973408239	5.0143267931739
H5N8|2344b|EPI_ISL_5049590|galliformes|luxembourg|3_2_3_1_3_2_1_2|2021-09-03	western europe	galliformes-domestic	49.6868212553332	6.34949296820615
H5N8|2344b|EPI_ISL_2234819|anseriformes|italy|3_2_3_1_3_2_1_2|2021-01-19	eastern europe	anseriformes-wild	45.8353861913577	24.9959408037042
H5N8|2344b|EPI_ISL_5098158|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-15	western europe	galliformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_11406397|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2021-03-28	northern europe	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_5260446|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-11	eastern asia	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_5260447|anseriformes|china|3_2_3_1_3_2_1_2|2021-04-22	eastern asia	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_5260453|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-14	eastern asia	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381026|galliformes|china|3_2_3_1_3_2_1_2|2021-03	eastern asia	galliformes-domestic	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_7381115|anseriformes|china|3_2_3_1_3_2_1_2|2021-06	eastern asia	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_7381438|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	eastern asia	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7381695|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	eastern asia	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_1009686|galliformes|south_korea|3_2_3_1_3_2_1_2|2020-12-31	eastern asia	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_5863650|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-12-29	northern america	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_7458702|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	eastern asia	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_8215658|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-15	eastern asia	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_18012466|galliformes|china|3_2_3_1_3_2_1_2|2021-11-09	eastern asia	galliformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_710533|galliformes|netherlands|3_2_3_1_3_2_1_2|2020-12-02	western europe	galliformes-domestic	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_775251|falconiformes|netherlands|3_2_3_1_3_2_1_2|2020-12-13	western europe	other-bird	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_984693|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-07	northern europe	anseriformes-wild	55.2791973821106	11.7026524381832
H5N8|2344b|EPI_ISL_1139014|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-10-27	western europe	anseriformes-wild	52.0617180422494	5.94466833784019
H5N8|2344b|EPI_ISL_1224942|galliformes|netherlands|3_2_3_1_3_2_1_2|2021-02-01	western europe	galliformes-domestic	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_3138567|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-03-25	northern europe	other-bird	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_7623511|galliformes|belgium|3_2_3_1_3_2_1_2|2021-06-04	western europe	galliformes-domestic	50.3127973408239	5.0143267931739
H5N8|2344b|EPI_ISL_7623789|galliformes|belgium|3_2_3_1_3_2_1_2|2021-07-12	western europe	galliformes-domestic	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_7778753|strigiformes|estonia|3_2_3_1_3_2_1_2|2021-09-19	northern europe	other-bird	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_1095453|galliformes|sweden|3_2_3_1_3_2_1_2|2020-11-17	northern europe	galliformes-domestic	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_5143995|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-21	western europe	anseriformes-domestic	52.0090264158216	11.7027467770331
H5N8|2344b|EPI_ISL_5115616|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-04	western europe	anseriformes-domestic	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_5115621|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-04	western europe	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_1240718|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-01-13	northern europe	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_2081527|carnivora|united_kingdom|3_2_3_1_3_2_1_2|2020-12-08	northern europe	mammal	54.0438440515314	-2.78687513666638
