tipnames	collection_regionname	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_8599972|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	eastern asia	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_17075759|primates|china|1_1_1_1_1_1_1_1|2023-02-10	eastern asia	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_11211731|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-22	southern asia	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_china_2023085|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-04	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_14886367|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-19	southern asia	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18373238|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-07	eastern asia	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17075747|primates|china|1_1_1_1_1_1_1_1|2023-02-10	eastern asia	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_17414669|falconiformes|china|1_1_1_1_1_1_1_1|2022-10-09	eastern asia	other-bird	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_18245276|pelecaniformes|south_korea|1_1_1_1_1_1_1_1|2022-11-06	eastern asia	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373252|environment|south_korea|1_1_1_1_1_1_1_1|2022-03-03	eastern asia	environment	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_8599973|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	eastern asia	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_china_43|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-21	eastern asia	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_34|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	eastern asia	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_2023082|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-04	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230842|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-25	eastern asia	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_china_20230854|suliformes|china|1_1_1_1_1_1_1_1|2021-12-01	eastern asia	other-bird	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_china_20230848|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-02	eastern asia	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_13243350|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2022-03-09	southern asia	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_12572662|anseriformes|china|1_1_1_1_1_1_1_1|2022-01-05	eastern asia	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_15647834|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-10-17	eastern asia	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15647836|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-10-10	eastern asia	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17606851|galliformes|south_korea|1_1_1_1_1_1_1_1|2022-02-06	eastern asia	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606863|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-03-02	eastern asia	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18245272|falconiformes|south_korea|1_1_1_1_1_1_1_1|2022-10-16	eastern asia	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245274|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-01	eastern asia	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245279|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-09	eastern asia	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284464|galliformes|japan|1_1_1_1_1_1_1_1|2022-11-04	eastern asia	galliformes-domestic	36.3027610877484	140.318971903473
H5N1|2344b|EPI_ISL_china_26|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-15	eastern asia	other-bird	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_27|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-23	eastern asia	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_35|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	eastern asia	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_36|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	eastern asia	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_38|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	eastern asia	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_41|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-22	eastern asia	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_2023083|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-04	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_2023087|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-20	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_2023088|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-28	eastern asia	anseriformes-wild	30.9806813015582	112.277189482252
