tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N8|2344b|EPI_ISL_402134|galliformes|poland|7_1_5_2_1_3_1_2|2019-12-30	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_17805845|environment|japan|7_1_5_2_1_3_1_2|2020-12-21	H5N8	eastern asia	7_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_2815374|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_16405665|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_631824|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-10-21	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_681271|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-19	H5N8	eastern asia	7_1_5_2_1_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_985180|galliformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	H5N8	eastern asia	7_1_5_2_1_3_1_2	galliformes-domestic	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_17805873|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405670|environment|japan|7_1_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_419220|galliformes|hungary|7_1_5_2_1_3_1_2|2020-01-09	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_525443|anseriformes|poland|7_1_5_2_1_3_1_2|2020-01-12	H5N8	eastern europe	7_1_5_2_1_3_1_2	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_418266|galliformes|czechia|7_1_5_2_1_3_1_2|2020-02-17	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	49.9006406346158	16.1892997029385
H5N8|2344b|EPI_ISL_525462|anseriformes|poland|7_1_5_2_1_3_1_2|2020-03-01	H5N8	eastern europe	7_1_5_2_1_3_1_2	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_525446|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-27	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_405391|galliformes|czechia|7_1_5_2_1_3_1_2|2020-01-17	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	49.4071187835784	15.6903483593844
H5N8|2344b|EPI_ISL_419239|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-01-10	H5N8	eastern europe	7_1_5_2_1_3_1_2	anseriformes-wild	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_525441|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-02	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_419312|anseriformes|germany|7_1_5_2_1_3_1_2|2020-03-26	H5N8	western europe	7_1_5_2_1_3_1_2	anseriformes-wild	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_833482|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-10	H5N8	eastern europe	7_1_5_2_1_3_1_2	anseriformes-wild	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_666687|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-10-24	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_697771|anseriformes|japan|7_1_5_2_1_3_1_2|2020-10-24	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_985186|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-12-09	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009695|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-03	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_1009696|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-10	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_1009702|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1009705|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_410291|galliformes|germany|7_1_5_2_1_3_1_2|2020-02-06	H5N8	western europe	7_1_5_2_1_3_1_2	galliformes-domestic	48.5335196122676	9.04442576424602
H5N8|2344b|EPI_ISL_525442|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-09	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_525444|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-17	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_525445|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-25	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_525447|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-28	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_525448|galliformes|poland|7_1_5_2_1_3_1_2|2020-02-07	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_525450|anseriformes|poland|7_1_5_2_1_3_1_2|2020-02-20	H5N8	eastern europe	7_1_5_2_1_3_1_2	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_525461|galliformes|poland|7_1_5_2_1_3_1_2|2020-03-23	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_404993|anseriformes|germany|7_1_5_2_1_3_1_2|2020-01-16	H5N8	western europe	7_1_5_2_1_3_1_2	anseriformes-wild	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_417415|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-20	H5N8	western europe	7_1_5_2_1_3_1_2	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_419314|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-27	H5N8	western europe	7_1_5_2_1_3_1_2	galliformes-domestic	52.0090264158216	11.7027467770331
H5N8|2344b|EPI_ISL_811144|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-30	H5N8	eastern europe	7_1_5_2_1_3_1_2	anseriformes-wild	46.7347169568285	21.0059438310171
H5N8|2344b|EPI_ISL_811146|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-30	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_833582|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-22	H5N8	eastern europe	7_1_5_2_1_3_1_2	anseriformes-wild	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_846585|galliformes|hungary|7_1_5_2_1_3_1_2|2020-05-13	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_846586|galliformes|hungary|7_1_5_2_1_3_1_2|2020-06-05	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	46.5624446150372	19.3734257652929
NA	NA	NA	NA	NA	NA	NA
