Taxon	Latitude
H5N1|2344b|EPI_ISL_18506029|galliformes|netherlands|1_6_2_1_1_1_1_1|2023-11-11	52.2573048104135
H5N1|2344b|EPI_ISL_18506030|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-05	52.2573048104135
H5N1|2344b|EPI_ISL_18506032|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-07	52.2573048104135
H5N1|2344b|EPI_ISL_18526630|charadriiformes|germany|1_6_2_1_1_1_1_1|2023-11-03	51.0533277435649
H5N1|2344b|EPI_ISL_18530058|anseriformes|denmark|1_6_2_1_1_1_1_1|2023-11-07	55.9512996898935
H5N1|2344b|EPI_ISL_18530147|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-11	55.9512996898935
H5N1|2344b|EPI_ISL_18536663|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-12	52.2573048104135
H5N1|2344b|EPI_ISL_18578957|galliformes|denmark|1_6_2_1_1_1_1_1|2023-11-20	55.9512996898935
H5N1|2344b|EPI_ISL_18592414|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-02	54.0438440515314
H5N1|2344b|EPI_ISL_18592420|galliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-08	54.0438440515314
H5N1|2344b|EPI_ISL_18668515|charadriiformes|belgium|1_6_2_1_1_1_1_1|2023-12-08	50.64017310615
H5N1|2344b|EPI_ISL_18668521|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-28	54.0438440515314
H5N1|2344b|EPI_ISL_18668524|galliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-21	54.0438440515314
H5N1|2344b|EPI_ISL_18729385|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-27	52.2573048104135
H5N1|2344b|EPI_ISL_18729430|accipitriformes|netherlands|1_6_2_1_1_1_1_1|2023-03-14	52.2573048104135
H5N1|2344b|EPI_ISL_18745077|galliformes|germany|1_6_2_1_1_1_1_1|2023-11-24	51.0533277435649
H5N1|2344b|EPI_ISL_18745082|strigiformes|germany|1_6_2_1_1_1_1_1|2023-11-18	51.0533277435649
H5N1|2344b|EPI_ISL_18750748|falconiformes|belgium|1_6_2_1_1_1_1_1|2023-12-10	50.64017310615
H5N1|2344b|EPI_ISL_18787920|anseriformes|sweden|1_6_2_1_1_1_1_1|2023-12-07	62.374013544985
H5N1|2344b|EPI_ISL_18824088|anseriformes|united_kingdom|1_6_2_1_1_1_1_1|2023-12-28	54.0438440515314
H5N1|2344b|EPI_ISL_18824185|galliformes|france|1_6_2_1_1_1_1_1|2024-01-10	46.5103009447381
H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05	48.3645677524915
H5N1|2344b|EPI_ISL_18953067|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-04	55.9512996898935
H5N1|2344b|EPI_ISL_18953068|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-07	55.9512996898935
H5N1|2344b|EPI_ISL_18956172|anseriformes|romania|1_6_2_1_1_1_1_1|2023-12-21	45.8353861913577
H5N1|2344b|EPI_ISL_18956174|anseriformes|romania|1_6_2_1_1_1_1_1|2023-12-28	45.8353861913577
H5N1|2344b|EPI_ISL_19000790|accipitriformes|sweden|1_6_2_1_1_1_1_1|2024-02-09	62.374013544985
