Taxon	Longitude
H5N1|2344b|EPI_ISL_11798572|anseriformes|denmark|1_1_1_1_1_1_1_1|2021-10-13	10.0707816763207
H5N1|2344b|EPI_ISL_11922809|galliformes|poland|1_1_1_1_1_1_1_1|2022-02-18	19.4236724631525
H5N1|2344b|EPI_ISL_12572662|anseriformes|china|1_1_1_1_1_1_1_1|2022-01-05	103.513718494908
H5N1|2344b|EPI_ISL_13243350|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2022-03-09	90.2865403636969
H5N1|2344b|EPI_ISL_14493135|ciconiiformes|netherlands|1_1_1_1_1_1_1_1|2022-06-03	5.56251311224367
H5N1|2344b|EPI_ISL_14886367|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-19	90.2865403636969
H5N1|2344b|EPI_ISL_14918892|galliformes|south_africa|1_1_1_1_1_1_1_1|2021-06-30	25.1981253246192
H5N1|2344b|EPI_ISL_14932914|galliformes|south_africa|1_1_1_1_1_1_1_1|2021-07-20	25.1981253246192
H5N1|2344b|EPI_ISL_14934317|galliformes|south_africa|1_1_1_1_1_1_1_1|2021-07-30	25.1981253246192
H5N1|2344b|EPI_ISL_15647834|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-10-17	127.784630688405
H5N1|2344b|EPI_ISL_15647836|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-10-10	127.784630688405
H5N1|2344b|EPI_ISL_15647837|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-05	127.784630688405
H5N1|2344b|EPI_ISL_15852625|galliformes|south_africa|1_1_1_1_1_1_1_1|2022-01-24	25.1981253246192
H5N1|2344b|EPI_ISL_15853010|ciconiiformes|south_africa|1_1_1_1_1_1_1_1|2022-02-08	25.1981253246192
H5N1|2344b|EPI_ISL_15853438|galliformes|south_africa|1_1_1_1_1_1_1_1|2022-02-22	25.1981253246192
H5N1|2344b|EPI_ISL_17075747|primates|china|1_1_1_1_1_1_1_1|2023-02-10	103.513718494908
H5N1|2344b|EPI_ISL_17414669|falconiformes|china|1_1_1_1_1_1_1_1|2022-10-09	103.513718494908
H5N1|2344b|EPI_ISL_17606851|galliformes|south_korea|1_1_1_1_1_1_1_1|2022-02-06	127.784630688405
H5N1|2344b|EPI_ISL_17606854|galliformes|south_korea|1_1_1_1_1_1_1_1|2022-02-07	127.784630688405
H5N1|2344b|EPI_ISL_17606861|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-18	127.784630688405
H5N1|2344b|EPI_ISL_17606863|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-03-02	127.784630688405
H5N1|2344b|EPI_ISL_18133124|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-08	-103.651025114044
H5N1|2344b|EPI_ISL_18245272|falconiformes|south_korea|1_1_1_1_1_1_1_1|2022-10-16	127.784630688405
H5N1|2344b|EPI_ISL_18245276|pelecaniformes|south_korea|1_1_1_1_1_1_1_1|2022-11-06	127.784630688405
H5N1|2344b|EPI_ISL_18245279|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-09	127.784630688405
H5N1|2344b|EPI_ISL_18245812|NA|poland|1_1_1_1_1_1_1_1|2021-12-20	19.4236724631525
H5N1|2344b|EPI_ISL_18245813|accipitriformes|poland|1_1_1_1_1_1_1_1|2021-12-22	19.4236724631525
H5N1|2344b|EPI_ISL_18284464|galliformes|japan|1_1_1_1_1_1_1_1|2022-11-04	137.574137168765
H5N1|2344b|EPI_ISL_18373240|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-10	127.784630688405
H5N1|2344b|EPI_ISL_18373244|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-16	127.784630688405
H5N1|2344b|EPI_ISL_18373252|environment|south_korea|1_1_1_1_1_1_1_1|2022-03-03	127.784630688405
H5N1|2344b|EPI_ISL_18445705|anseriformes|france|1_1_1_1_1_1_1_1|2022-01-24	2.5780749353201
H5N1|2344b|EPI_ISL_18458065|anseriformes|poland|1_1_1_1_1_1_1_1|2021-11-16	19.4236724631525
H5N1|2344b|EPI_ISL_18983933|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-22	90.2865403636969
H5N1|2344b|EPI_ISL_18983934|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-22	90.2865403636969
H5N1|2344b|EPI_ISL_6761022|anseriformes|netherlands|1_1_1_1_1_1_1_1|2021-11-09	5.56251311224367
H5N1|2344b|EPI_ISL_8599972|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	103.513718494908
H5N1|2344b|EPI_ISL_8799317|charadriiformes|netherlands|1_1_1_1_1_1_1_1|2021-12-24	5.56251311224367
H5N1|2344b|EPI_ISL_china_20230811|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-18	103.513718494908
H5N1|2344b|EPI_ISL_china_20230828|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-22	103.513718494908
H5N1|2344b|EPI_ISL_china_20230830|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-22	103.513718494908
H5N1|2344b|EPI_ISL_china_20230841|galliformes|china|1_1_1_1_1_1_1_1|2021-12-20	103.513718494908
H5N1|2344b|EPI_ISL_china_20230842|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-25	103.513718494908
H5N1|2344b|EPI_ISL_china_20230846|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-02	103.513718494908
H5N1|2344b|EPI_ISL_china_20230848|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-02	103.513718494908
H5N1|2344b|EPI_ISL_china_2023085|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-04	103.513718494908
H5N1|2344b|EPI_ISL_china_20230854|suliformes|china|1_1_1_1_1_1_1_1|2021-12-01	103.513718494908
H5N1|2344b|EPI_ISL_china_2023087|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-20	103.513718494908
H5N1|2344b|EPI_ISL_china_26|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-15	103.513718494908
H5N1|2344b|EPI_ISL_china_28|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-21	103.513718494908
H5N1|2344b|EPI_ISL_china_29|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-15	103.513718494908
H5N1|2344b|EPI_ISL_china_30|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-23	103.513718494908
H5N1|2344b|EPI_ISL_china_33|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-22	103.513718494908
H5N1|2344b|EPI_ISL_china_34|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	103.513718494908
H5N1|2344b|EPI_ISL_china_35|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	103.513718494908
H5N1|2344b|EPI_ISL_china_39|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	103.513718494908
H5N1|2344b|EPI_ISL_china_46|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-22	103.513718494908
