Taxon	Latitude
H5N1|2344b|EPI_ISL_11798572|anseriformes|denmark|1_1_1_1_1_1_1_1|2021-10-13	55.9512996898935
H5N1|2344b|EPI_ISL_11922809|galliformes|poland|1_1_1_1_1_1_1_1|2022-02-18	52.1141994014432
H5N1|2344b|EPI_ISL_12572662|anseriformes|china|1_1_1_1_1_1_1_1|2022-01-05	36.6848135465548
H5N1|2344b|EPI_ISL_13243350|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2022-03-09	23.8299093538119
H5N1|2344b|EPI_ISL_14493135|ciconiiformes|netherlands|1_1_1_1_1_1_1_1|2022-06-03	52.2573048104135
H5N1|2344b|EPI_ISL_14886367|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-19	23.8299093538119
H5N1|2344b|EPI_ISL_14918892|galliformes|south_africa|1_1_1_1_1_1_1_1|2021-06-30	-28.9709136281448
H5N1|2344b|EPI_ISL_14932914|galliformes|south_africa|1_1_1_1_1_1_1_1|2021-07-20	-28.9709136281448
H5N1|2344b|EPI_ISL_14934317|galliformes|south_africa|1_1_1_1_1_1_1_1|2021-07-30	-28.9709136281448
H5N1|2344b|EPI_ISL_15647834|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-10-17	36.341057964317
H5N1|2344b|EPI_ISL_15647836|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-10-10	36.341057964317
H5N1|2344b|EPI_ISL_15647837|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-05	36.341057964317
H5N1|2344b|EPI_ISL_15852625|galliformes|south_africa|1_1_1_1_1_1_1_1|2022-01-24	-28.9709136281448
H5N1|2344b|EPI_ISL_15853010|ciconiiformes|south_africa|1_1_1_1_1_1_1_1|2022-02-08	-28.9709136281448
H5N1|2344b|EPI_ISL_15853438|galliformes|south_africa|1_1_1_1_1_1_1_1|2022-02-22	-28.9709136281448
H5N1|2344b|EPI_ISL_17075747|primates|china|1_1_1_1_1_1_1_1|2023-02-10	36.6848135465548
H5N1|2344b|EPI_ISL_17414669|falconiformes|china|1_1_1_1_1_1_1_1|2022-10-09	36.6848135465548
H5N1|2344b|EPI_ISL_17606851|galliformes|south_korea|1_1_1_1_1_1_1_1|2022-02-06	36.341057964317
H5N1|2344b|EPI_ISL_17606854|galliformes|south_korea|1_1_1_1_1_1_1_1|2022-02-07	36.341057964317
H5N1|2344b|EPI_ISL_17606861|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-18	36.341057964317
H5N1|2344b|EPI_ISL_17606863|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-03-02	36.341057964317
H5N1|2344b|EPI_ISL_18133124|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-08	44.75294654392
H5N1|2344b|EPI_ISL_18245272|falconiformes|south_korea|1_1_1_1_1_1_1_1|2022-10-16	36.341057964317
H5N1|2344b|EPI_ISL_18245276|pelecaniformes|south_korea|1_1_1_1_1_1_1_1|2022-11-06	36.341057964317
H5N1|2344b|EPI_ISL_18245279|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-09	36.341057964317
H5N1|2344b|EPI_ISL_18245812|NA|poland|1_1_1_1_1_1_1_1|2021-12-20	52.1141994014432
H5N1|2344b|EPI_ISL_18245813|accipitriformes|poland|1_1_1_1_1_1_1_1|2021-12-22	52.1141994014432
H5N1|2344b|EPI_ISL_18284464|galliformes|japan|1_1_1_1_1_1_1_1|2022-11-04	37.3996665395305
H5N1|2344b|EPI_ISL_18373240|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-10	36.341057964317
H5N1|2344b|EPI_ISL_18373244|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-16	36.341057964317
H5N1|2344b|EPI_ISL_18373252|environment|south_korea|1_1_1_1_1_1_1_1|2022-03-03	36.341057964317
H5N1|2344b|EPI_ISL_18445705|anseriformes|france|1_1_1_1_1_1_1_1|2022-01-24	46.5103009447381
H5N1|2344b|EPI_ISL_18458065|anseriformes|poland|1_1_1_1_1_1_1_1|2021-11-16	52.1141994014432
H5N1|2344b|EPI_ISL_18983933|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-22	23.8299093538119
H5N1|2344b|EPI_ISL_18983934|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-22	23.8299093538119
H5N1|2344b|EPI_ISL_6761022|anseriformes|netherlands|1_1_1_1_1_1_1_1|2021-11-09	52.2573048104135
H5N1|2344b|EPI_ISL_8599972|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	36.6848135465548
H5N1|2344b|EPI_ISL_8799317|charadriiformes|netherlands|1_1_1_1_1_1_1_1|2021-12-24	52.2573048104135
H5N1|2344b|EPI_ISL_china_20230811|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-18	36.6848135465548
H5N1|2344b|EPI_ISL_china_20230828|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-22	36.6848135465548
H5N1|2344b|EPI_ISL_china_20230830|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-22	36.6848135465548
H5N1|2344b|EPI_ISL_china_20230841|galliformes|china|1_1_1_1_1_1_1_1|2021-12-20	36.6848135465548
H5N1|2344b|EPI_ISL_china_20230842|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-25	36.6848135465548
H5N1|2344b|EPI_ISL_china_20230846|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-02	36.6848135465548
H5N1|2344b|EPI_ISL_china_20230848|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-02	36.6848135465548
H5N1|2344b|EPI_ISL_china_2023085|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-04	36.6848135465548
H5N1|2344b|EPI_ISL_china_20230854|suliformes|china|1_1_1_1_1_1_1_1|2021-12-01	36.6848135465548
H5N1|2344b|EPI_ISL_china_2023087|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-20	36.6848135465548
H5N1|2344b|EPI_ISL_china_26|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-15	36.6848135465548
H5N1|2344b|EPI_ISL_china_28|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-21	36.6848135465548
H5N1|2344b|EPI_ISL_china_29|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-15	36.6848135465548
H5N1|2344b|EPI_ISL_china_30|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-23	36.6848135465548
H5N1|2344b|EPI_ISL_china_33|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-22	36.6848135465548
H5N1|2344b|EPI_ISL_china_34|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	36.6848135465548
H5N1|2344b|EPI_ISL_china_35|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	36.6848135465548
H5N1|2344b|EPI_ISL_china_39|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	36.6848135465548
H5N1|2344b|EPI_ISL_china_46|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-22	36.6848135465548
