Taxon	Latitude
H5N1|2344b|EPI_ISL_13519451|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-11	46.5103009447381
H5N1|2344b|EPI_ISL_13778468|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-06-07	52.2573048104135
H5N1|2344b|EPI_ISL_13778474|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-06-07	52.2573048104135
H5N1|2344b|EPI_ISL_14163712|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-07-07	52.2573048104135
H5N1|2344b|EPI_ISL_14163714|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-07-04	52.2573048104135
H5N1|2344b|EPI_ISL_14494351|charadriiformes|belgium|1_1_4_1_4_1_1_4|2022-07-08	50.64017310615
H5N1|2344b|EPI_ISL_14494933|galliformes|belgium|1_1_4_1_4_1_1_4|2022-08-03	50.64017310615
H5N1|2344b|EPI_ISL_14497841|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-02	54.0438440515314
H5N1|2344b|EPI_ISL_14864648|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-18	54.0438440515314
H5N1|2344b|EPI_ISL_14864649|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-20	54.0438440515314
H5N1|2344b|EPI_ISL_14864651|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-28	54.0438440515314
H5N1|2344b|EPI_ISL_15038823|pelecaniformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-28	54.0438440515314
H5N1|2344b|EPI_ISL_15038826|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-31	54.0438440515314
H5N1|2344b|EPI_ISL_15069398|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-10	52.2573048104135
H5N1|2344b|EPI_ISL_15088304|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-29	52.2573048104135
H5N1|2344b|EPI_ISL_15585907|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-09-26	54.0438440515314
H5N1|2344b|EPI_ISL_15586123|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-09-20	54.0438440515314
H5N1|2344b|EPI_ISL_15878539|carnivora|france|1_1_4_1_4_1_1_4|2022-10-18	46.5103009447381
H5N1|2344b|EPI_ISL_15878541|carnivora|france|1_1_4_1_4_1_1_4|2022-10-18	46.5103009447381
H5N1|2344b|EPI_ISL_15957660|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-21	54.0438440515314
H5N1|2344b|EPI_ISL_15957702|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-23	54.0438440515314
H5N1|2344b|EPI_ISL_16524203|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-12-23	52.2573048104135
H5N1|2344b|EPI_ISL_16524247|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-02	52.2573048104135
H5N1|2344b|EPI_ISL_16574529|galliformes|isle_of_man|1_1_4_1_4_1_1_4|2022-12-26	54.2274459818122
H5N1|2344b|EPI_ISL_16904555|carnivora|united_kingdom|1_1_4_1_4_1_1_4|2023-01-12	54.0438440515314
H5N1|2344b|EPI_ISL_16984642|anseriformes|belgium|1_1_4_1_4_1_1_4|2023-01-02	50.64017310615
H5N1|2344b|EPI_ISL_17072388|carnivora|united_kingdom|1_1_4_1_4_1_1_4|2022-08-23	54.0438440515314
H5N1|2344b|EPI_ISL_17208162|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-28	52.2573048104135
H5N1|2344b|EPI_ISL_17208165|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-19	52.2573048104135
H5N1|2344b|EPI_ISL_17208166|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-26	52.2573048104135
H5N1|2344b|EPI_ISL_17233302|carnivora|france|1_1_4_1_4_1_1_4|2023-02-10	46.5103009447381
H5N1|2344b|EPI_ISL_17245099|carnivora|belgium|1_1_4_1_4_1_1_4|2023-02-27	50.64017310615
H5N1|2344b|EPI_ISL_17267143|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-01	52.2573048104135
H5N1|2344b|EPI_ISL_17267148|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-03	52.2573048104135
H5N1|2344b|EPI_ISL_17267149|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-05	52.2573048104135
H5N1|2344b|EPI_ISL_17267152|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-03	52.2573048104135
H5N1|2344b|EPI_ISL_17267153|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-09	52.2573048104135
H5N1|2344b|EPI_ISL_17267156|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-03	52.2573048104135
H5N1|2344b|EPI_ISL_17268133|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2022-10-21	54.0438440515314
H5N1|2344b|EPI_ISL_17409678|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-27	52.2573048104135
H5N1|2344b|EPI_ISL_17470109|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-04	49.7450575142012
H5N1|2344b|EPI_ISL_17514132|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-01-21	47.5942901543001
H5N1|2344b|EPI_ISL_17514133|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-07	47.5942901543001
H5N1|2344b|EPI_ISL_17514165|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-08	47.5942901543001
H5N1|2344b|EPI_ISL_17514177|falconiformes|austria|1_1_4_1_4_1_1_4|2023-03-10	47.5942901543001
H5N1|2344b|EPI_ISL_17521022|anseriformes|united_kingdom|1_1_4_1_4_1_1_4|2023-03-30	54.0438440515314
H5N1|2344b|EPI_ISL_17521023|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2023-03-30	54.0438440515314
H5N1|2344b|EPI_ISL_17547369|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-30	52.2573048104135
H5N1|2344b|EPI_ISL_17547374|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-03	52.2573048104135
H5N1|2344b|EPI_ISL_17584810|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-03	49.7450575142012
H5N1|2344b|EPI_ISL_17584811|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	49.7450575142012
H5N1|2344b|EPI_ISL_17584813|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	49.7450575142012
H5N1|2344b|EPI_ISL_17584815|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	49.7450575142012
H5N1|2344b|EPI_ISL_17584816|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-11	49.7450575142012
H5N1|2344b|EPI_ISL_17584817|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-12	49.7450575142012
H5N1|2344b|EPI_ISL_17584819|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-12	49.7450575142012
H5N1|2344b|EPI_ISL_17584820|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-13	49.7450575142012
H5N1|2344b|EPI_ISL_17584822|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-13	49.7450575142012
H5N1|2344b|EPI_ISL_17584827|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-20	49.7450575142012
H5N1|2344b|EPI_ISL_17599451|galliformes|belgium|1_1_4_1_4_1_1_4|2023-02-27	50.64017310615
H5N1|2344b|EPI_ISL_17599532|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-01-12	50.64017310615
H5N1|2344b|EPI_ISL_17600913|galliformes|belgium|1_1_4_1_4_1_1_4|2023-02-15	50.64017310615
H5N1|2344b|EPI_ISL_17601183|galliformes|belgium|1_1_4_1_4_1_1_4|2023-02-24	50.64017310615
H5N1|2344b|EPI_ISL_17606758|carnivora|belgium|1_1_4_1_4_1_1_4|2023-03-29	50.64017310615
H5N1|2344b|EPI_ISL_17606778|galliformes|belgium|1_1_4_1_4_1_1_4|2022-12-27	50.64017310615
H5N1|2344b|EPI_ISL_17625762|accipitriformes|netherlands|1_1_4_1_4_1_1_4|2023-04-11	52.2573048104135
H5N1|2344b|EPI_ISL_17625763|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-14	52.2573048104135
H5N1|2344b|EPI_ISL_17625764|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-17	52.2573048104135
H5N1|2344b|EPI_ISL_17626164|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-17	52.2573048104135
H5N1|2344b|EPI_ISL_17626169|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-29	52.2573048104135
H5N1|2344b|EPI_ISL_17626171|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-30	52.2573048104135
H5N1|2344b|EPI_ISL_17626172|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-04	52.2573048104135
H5N1|2344b|EPI_ISL_17626175|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-04-04	52.2573048104135
H5N1|2344b|EPI_ISL_17650916|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	49.7450575142012
H5N1|2344b|EPI_ISL_17650918|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	49.7450575142012
H5N1|2344b|EPI_ISL_17650919|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	49.7450575142012
H5N1|2344b|EPI_ISL_17657734|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-28	54.0438440515314
H5N1|2344b|EPI_ISL_17672077|charadriiformes|luxembourg|1_1_4_1_4_1_1_4|2023-05-12	49.7760118665671
H5N1|2344b|EPI_ISL_17672954|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-04-24	62.374013544985
H5N1|2344b|EPI_ISL_17673036|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-04-24	62.374013544985
H5N1|2344b|EPI_ISL_17679728|carnivora|italy|1_1_4_1_4_1_1_4|2023-04-07	42.7080607219025
H5N1|2344b|EPI_ISL_17679737|galliformes|italy|1_1_4_1_4_1_1_4|2023-03-27	42.7080607219025
H5N1|2344b|EPI_ISL_17679738|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-03-07	42.7080607219025
H5N1|2344b|EPI_ISL_17679742|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-03-12	42.7080607219025
H5N1|2344b|EPI_ISL_17679781|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-01-31	42.7080607219025
H5N1|2344b|EPI_ISL_17679806|charadriiformes|france|1_1_4_1_4_1_1_4|2023-02-09	46.5103009447381
H5N1|2344b|EPI_ISL_17679807|charadriiformes|france|1_1_4_1_4_1_1_4|2023-02-10	46.5103009447381
H5N1|2344b|EPI_ISL_17679811|charadriiformes|france|1_1_4_1_4_1_1_4|2023-01-31	46.5103009447381
H5N1|2344b|EPI_ISL_17710031|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-14	54.0438440515314
H5N1|2344b|EPI_ISL_17710043|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-28	54.0438440515314
H5N1|2344b|EPI_ISL_17710044|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-20	54.0438440515314
H5N1|2344b|EPI_ISL_17716063|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-02-28	47.5942901543001
H5N1|2344b|EPI_ISL_17716064|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-08	47.5942901543001
H5N1|2344b|EPI_ISL_17716065|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-14	47.5942901543001
H5N1|2344b|EPI_ISL_17716066|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-27	47.5942901543001
H5N1|2344b|EPI_ISL_17716071|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-04-27	47.5942901543001
H5N1|2344b|EPI_ISL_17716072|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-04-27	47.5942901543001
H5N1|2344b|EPI_ISL_17716073|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-03	47.5942901543001
H5N1|2344b|EPI_ISL_17716075|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-05	47.5942901543001
H5N1|2344b|EPI_ISL_17716076|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-05	47.5942901543001
H5N1|2344b|EPI_ISL_17716078|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-09	47.5942901543001
H5N1|2344b|EPI_ISL_17716079|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-09	47.5942901543001
H5N1|2344b|EPI_ISL_17716088|accipitriformes|austria|1_1_4_1_4_1_1_4|2023-04-12	47.5942901543001
H5N1|2344b|EPI_ISL_17716780|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-05-01	55.9512996898935
H5N1|2344b|EPI_ISL_17716810|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	49.7450575142012
H5N1|2344b|EPI_ISL_17716813|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	49.7450575142012
H5N1|2344b|EPI_ISL_17716815|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	49.7450575142012
H5N1|2344b|EPI_ISL_17716818|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-03	49.7450575142012
H5N1|2344b|EPI_ISL_17716820|galliformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	49.7450575142012
H5N1|2344b|EPI_ISL_17716822|galliformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	49.7450575142012
H5N1|2344b|EPI_ISL_17716823|galliformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	49.7450575142012
H5N1|2344b|EPI_ISL_17716825|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-11	49.7450575142012
H5N1|2344b|EPI_ISL_17716828|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-15	49.7450575142012
H5N1|2344b|EPI_ISL_17732340|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-17	49.7450575142012
H5N1|2344b|EPI_ISL_17736649|primates|united_kingdom|1_1_4_1_4_1_1_4|2023-05-06	54.0438440515314
H5N1|2344b|EPI_ISL_17762861|charadriiformes|croatia|1_1_4_1_4_1_1_4|2023-05-15	45.0210446789036
H5N1|2344b|EPI_ISL_17774224|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-14	50.64017310615
H5N1|2344b|EPI_ISL_17774308|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-14	50.64017310615
H5N1|2344b|EPI_ISL_17774570|carnivora|belgium|1_1_4_1_4_1_1_4|2023-04-24	50.64017310615
H5N1|2344b|EPI_ISL_17780475|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-19	52.2573048104135
H5N1|2344b|EPI_ISL_17787128|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-05-06	62.374013544985
H5N1|2344b|EPI_ISL_17787131|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-05-22	62.374013544985
H5N1|2344b|EPI_ISL_17787585|passeriformes|sweden|1_1_4_1_4_1_1_4|2023-05-24	62.374013544985
H5N1|2344b|EPI_ISL_17787586|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-05-29	62.374013544985
H5N1|2344b|EPI_ISL_17821057|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-22	52.2573048104135
H5N1|2344b|EPI_ISL_17821059|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-28	52.2573048104135
H5N1|2344b|EPI_ISL_17821062|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-11	52.2573048104135
H5N1|2344b|EPI_ISL_17821067|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-02	52.2573048104135
H5N1|2344b|EPI_ISL_17821079|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-05-24	52.2573048104135
H5N1|2344b|EPI_ISL_17830837|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-06-07	50.64017310615
H5N1|2344b|EPI_ISL_17830868|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-04-11	50.64017310615
H5N1|2344b|EPI_ISL_17830874|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-04-18	50.64017310615
H5N1|2344b|EPI_ISL_17831040|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-05-07	50.64017310615
H5N1|2344b|EPI_ISL_17831134|falconiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-17	54.0438440515314
H5N1|2344b|EPI_ISL_17831136|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-17	54.0438440515314
H5N1|2344b|EPI_ISL_17831138|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-09	54.0438440515314
H5N1|2344b|EPI_ISL_17859692|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-15	62.374013544985
H5N1|2344b|EPI_ISL_17880914|carnivora|germany|1_1_4_1_4_1_1_4|2023-03-29	51.0533277435649
H5N1|2344b|EPI_ISL_17884625|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-05-26	49.7450575142012
H5N1|2344b|EPI_ISL_17884626|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	49.7450575142012
H5N1|2344b|EPI_ISL_17884627|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	49.7450575142012
H5N1|2344b|EPI_ISL_17884628|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-05-05	49.7450575142012
H5N1|2344b|EPI_ISL_17958952|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-06-11	42.7080607219025
H5N1|2344b|EPI_ISL_17982387|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-09	52.2573048104135
H5N1|2344b|EPI_ISL_17982390|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-16	52.2573048104135
H5N1|2344b|EPI_ISL_17985395|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	52.2573048104135
H5N1|2344b|EPI_ISL_17985403|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-16	52.2573048104135
H5N1|2344b|EPI_ISL_17985405|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-18	52.2573048104135
H5N1|2344b|EPI_ISL_17985406|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	52.2573048104135
H5N1|2344b|EPI_ISL_17985408|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-20	52.2573048104135
H5N1|2344b|EPI_ISL_17996130|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-06-16	42.7080607219025
H5N1|2344b|EPI_ISL_18010497|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-13	54.0438440515314
H5N1|2344b|EPI_ISL_18010920|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-30	52.2573048104135
H5N1|2344b|EPI_ISL_18010928|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-30	52.2573048104135
H5N1|2344b|EPI_ISL_18010931|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-24	52.2573048104135
H5N1|2344b|EPI_ISL_18011224|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-03	64.2398144022788
H5N1|2344b|EPI_ISL_18011225|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-08	64.2398144022788
H5N1|2344b|EPI_ISL_18011228|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-11	64.2398144022788
H5N1|2344b|EPI_ISL_18013310|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-05	51.0533277435649
H5N1|2344b|EPI_ISL_18013311|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	51.0533277435649
H5N1|2344b|EPI_ISL_18013312|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	51.0533277435649
H5N1|2344b|EPI_ISL_18013313|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-02	51.0533277435649
H5N1|2344b|EPI_ISL_18033203|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-03-22	52.1141994014432
H5N1|2344b|EPI_ISL_18033206|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-20	52.1141994014432
H5N1|2344b|EPI_ISL_18033207|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-21	52.1141994014432
H5N1|2344b|EPI_ISL_18033209|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-24	52.1141994014432
H5N1|2344b|EPI_ISL_18033211|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-24	52.1141994014432
H5N1|2344b|EPI_ISL_18033215|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-04-30	52.1141994014432
H5N1|2344b|EPI_ISL_18033220|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-08	52.1141994014432
H5N1|2344b|EPI_ISL_18033224|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-10	52.1141994014432
H5N1|2344b|EPI_ISL_18033230|anseriformes|poland|1_1_4_1_4_1_1_4|2023-05-11	52.1141994014432
H5N1|2344b|EPI_ISL_18033231|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-08	52.1141994014432
H5N1|2344b|EPI_ISL_18033237|accipitriformes|poland|1_1_4_1_4_1_1_4|2023-05-18	52.1141994014432
H5N1|2344b|EPI_ISL_18033241|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-30	52.1141994014432
H5N1|2344b|EPI_ISL_18033420|ciconiiformes|poland|1_1_4_1_4_1_1_4|2023-07-07	52.1141994014432
H5N1|2344b|EPI_ISL_18033421|galliformes|poland|1_1_4_1_4_1_1_4|2023-06-28	52.1141994014432
H5N1|2344b|EPI_ISL_18043919|accipitriformes|belgium|1_1_4_1_4_1_1_4|2023-01-21	50.64017310615
H5N1|2344b|EPI_ISL_18048777|galliformes|netherlands|1_1_4_1_4_1_1_4|2023-07-24	52.2573048104135
H5N1|2344b|EPI_ISL_18048779|falconiformes|czechia|1_1_4_1_4_1_1_4|2023-07-17	49.7450575142012
H5N1|2344b|EPI_ISL_18058688|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-28	47.5942901543001
H5N1|2344b|EPI_ISL_18058689|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-12	47.5942901543001
H5N1|2344b|EPI_ISL_18058694|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-05-23	47.5942901543001
H5N1|2344b|EPI_ISL_18058703|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-06-14	47.5942901543001
H5N1|2344b|EPI_ISL_18059049|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-06	52.2573048104135
H5N1|2344b|EPI_ISL_18059059|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-13	52.2573048104135
H5N1|2344b|EPI_ISL_18059060|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-13	52.2573048104135
H5N1|2344b|EPI_ISL_18065330|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-20	54.0438440515314
H5N1|2344b|EPI_ISL_18065333|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-29	54.0438440515314
H5N1|2344b|EPI_ISL_18065337|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-24	54.0438440515314
H5N1|2344b|EPI_ISL_18065348|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-27	54.0438440515314
H5N1|2344b|EPI_ISL_18067124|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-02-07	52.2573048104135
H5N1|2344b|EPI_ISL_18075143|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	52.2573048104135
H5N1|2344b|EPI_ISL_18075144|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	52.2573048104135
H5N1|2344b|EPI_ISL_18075145|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-07	52.2573048104135
H5N1|2344b|EPI_ISL_18075146|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-01-31	52.2573048104135
H5N1|2344b|EPI_ISL_18075147|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-10	52.2573048104135
H5N1|2344b|EPI_ISL_18075149|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-10	52.2573048104135
H5N1|2344b|EPI_ISL_18075152|falconiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-16	52.2573048104135
H5N1|2344b|EPI_ISL_18075705|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-04-25	40.1894641959532
H5N1|2344b|EPI_ISL_18075713|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-05	40.1894641959532
H5N1|2344b|EPI_ISL_18075717|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-07	40.1894641959532
H5N1|2344b|EPI_ISL_18075718|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-08	40.1894641959532
H5N1|2344b|EPI_ISL_18075731|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-07	40.1894641959532
H5N1|2344b|EPI_ISL_18075770|strigiformes|spain|1_1_4_1_4_1_1_4|2023-03-15	40.1894641959532
H5N1|2344b|EPI_ISL_18076011|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-07-03	42.7080607219025
H5N1|2344b|EPI_ISL_18094395|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-07-28	66.0376616061812
H5N1|2344b|EPI_ISL_18112332|galliformes|jersey|1_1_4_1_4_1_1_4|2023-07-17	49.2138286332854
H5N1|2344b|EPI_ISL_18118729|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-28	52.2573048104135
H5N1|2344b|EPI_ISL_18122436|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-24	64.2398144022788
H5N1|2344b|EPI_ISL_18122441|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-20	64.2398144022788
H5N1|2344b|EPI_ISL_18122442|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-20	64.2398144022788
H5N1|2344b|EPI_ISL_18123937|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-13	64.2398144022788
H5N1|2344b|EPI_ISL_18127710|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	13.4527938239197
H5N1|2344b|EPI_ISL_18127711|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	13.4527938239197
H5N1|2344b|EPI_ISL_18226741|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-26	54.0438440515314
H5N1|2344b|EPI_ISL_18226744|carnivora|united_kingdom|1_1_4_1_4_1_1_4|2023-07-26	54.0438440515314
H5N1|2344b|EPI_ISL_18255288|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	62.374013544985
H5N1|2344b|EPI_ISL_18255293|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-06-06	62.374013544985
H5N1|2344b|EPI_ISL_18255395|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	62.374013544985
H5N1|2344b|EPI_ISL_18255396|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	62.374013544985
H5N1|2344b|EPI_ISL_18255405|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	62.374013544985
H5N1|2344b|EPI_ISL_18257879|passeriformes|sweden|1_1_4_1_4_1_1_4|2023-06-17	62.374013544985
H5N1|2344b|EPI_ISL_18257880|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-22	62.374013544985
H5N1|2344b|EPI_ISL_18257883|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-16	62.374013544985
H5N1|2344b|EPI_ISL_18257964|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-20	62.374013544985
H5N1|2344b|EPI_ISL_18271509|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-06-22	55.9512996898935
H5N1|2344b|EPI_ISL_18290467|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-03	64.2398144022788
H5N1|2344b|EPI_ISL_18290474|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-08	64.2398144022788
H5N1|2344b|EPI_ISL_18290480|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-07	64.2398144022788
H5N1|2344b|EPI_ISL_18290484|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-10	64.2398144022788
H5N1|2344b|EPI_ISL_18290495|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-08-29	64.2398144022788
H5N1|2344b|EPI_ISL_18292960|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-27	64.2398144022788
H5N1|2344b|EPI_ISL_18317317|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-02	66.0376616061812
H5N1|2344b|EPI_ISL_18317757|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-25	66.0376616061812
H5N1|2344b|EPI_ISL_18321748|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-12	64.2398144022788
H5N1|2344b|EPI_ISL_18321749|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-12	64.2398144022788
H5N1|2344b|EPI_ISL_18321751|anseriformes|finland|1_1_4_1_4_1_1_4|2023-07-18	64.2398144022788
H5N1|2344b|EPI_ISL_18321752|podicipediformes|finland|1_1_4_1_4_1_1_4|2023-07-18	64.2398144022788
H5N1|2344b|EPI_ISL_18325134|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-13	54.0438440515314
H5N1|2344b|EPI_ISL_18343464|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-06-14	50.64017310615
H5N1|2344b|EPI_ISL_18435608|falconiformes|germany|1_1_4_1_4_1_1_4|2023-08-02	51.0533277435649
H5N1|2344b|EPI_ISL_18435919|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-07-12	50.64017310615
H5N1|2344b|EPI_ISL_18436064|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-07-11	50.64017310615
H5N1|2344b|EPI_ISL_18436067|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-08-08	50.64017310615
H5N1|2344b|EPI_ISL_18445709|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-18	46.5103009447381
H5N1|2344b|EPI_ISL_18445714|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-21	46.5103009447381
H5N1|2344b|EPI_ISL_18445719|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-30	46.5103009447381
H5N1|2344b|EPI_ISL_18445724|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-01	46.5103009447381
H5N1|2344b|EPI_ISL_18445730|suliformes|france|1_1_4_1_4_1_1_4|2022-06-09	46.5103009447381
H5N1|2344b|EPI_ISL_18445738|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-13	46.5103009447381
H5N1|2344b|EPI_ISL_18455264|charadriiformes|norway|1_1_4_1_4_1_1_4|2023-05-23	63.9836330810339
H5N1|2344b|EPI_ISL_18501394|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-10-11	66.0376616061812
H5N1|2344b|EPI_ISL_18503030|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-29	66.0376616061812
H5N1|2344b|EPI_ISL_18503032|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-31	66.0376616061812
H5N1|2344b|EPI_ISL_18509067|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-29	56.8620641951116
H5N1|2344b|EPI_ISL_18509071|carnivora|latvia|1_1_4_1_4_1_1_4|2023-05-25	56.8620641951116
H5N1|2344b|EPI_ISL_18509074|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-05	56.8620641951116
H5N1|2344b|EPI_ISL_18509076|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-12	56.8620641951116
H5N1|2344b|EPI_ISL_18509079|podicipediformes|latvia|1_1_4_1_4_1_1_4|2023-05-18	56.8620641951116
H5N1|2344b|EPI_ISL_18514139|falconiformes|sweden|1_1_4_1_4_1_1_4|2023-07-02	62.374013544985
H5N1|2344b|EPI_ISL_18612226|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-03-17	46.124137393352
H5N1|2344b|EPI_ISL_18612227|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-31	46.124137393352
H5N1|2344b|EPI_ISL_18612229|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-31	46.124137393352
H5N1|2344b|EPI_ISL_18618530|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-09-14	64.2398144022788
H5N1|2344b|EPI_ISL_18643547|falconiformes|belgium|1_1_4_1_4_1_1_4|2023-03-02	50.64017310615
H5N1|2344b|EPI_ISL_18647515|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-09-11	50.64017310615
H5N1|2344b|EPI_ISL_18728100|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-01	64.2398144022788
H5N1|2344b|EPI_ISL_18755127|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-20	64.2398144022788
H5N1|2344b|EPI_ISL_18755130|carnivora|finland|1_1_4_1_4_1_1_4|2023-09-20	64.2398144022788
H5N1|2344b|EPI_ISL_18882069|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-04	52.2573048104135
H5N1|2344b|EPI_ISL_18963392|galliformes|norway|1_1_4_1_4_1_1_4|2023-10-06	63.9836330810339
H5N1|2344b|EPI_ISL_18983379|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-03-07	40.1894641959532
