Taxon	Latitude
H5N1|2344b|EPI_ISL_10993074|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-02-14	52.2573048104135
H5N1|2344b|EPI_ISL_15581789|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-10-12	52.2573048104135
H5N1|2344b|EPI_ISL_16115054|accipitriformes|denmark|2_1_2_1_1_1_1_1|2022-08-30	55.9512996898935
H5N1|2344b|EPI_ISL_16698060|galliformes|japan|2_1_2_1_1_1_1_1|2022-11-07	37.3996665395305
H5N1|2344b|EPI_ISL_17731667|pelecaniformes|montenegro|2_1_2_1_1_1_1_1|2022-04-04	42.7762252218833
H5N1|2344b|EPI_ISL_18652555|phoenicopteriformes|italy|2_1_2_1_1_1_1_1|2022-11-07	42.7080607219025
H5N1|2344b|EPI_ISL_18815224|suliformes|sweden|2_1_2_1_1_1_1_1|2023-12-27	62.374013544985
H5N1|2344b|EPI_ISL_18815361|anseriformes|sweden|2_1_2_1_1_1_1_1|2024-01-01	62.374013544985
H5N1|2344b|EPI_ISL_18816295|anseriformes|denmark|2_1_2_1_1_1_1_1|2023-12-05	55.9512996898935
H5N1|2344b|EPI_ISL_18866886|charadriiformes|sweden|2_1_2_1_1_1_1_1|2024-01-07	62.374013544985
H5N1|2344b|EPI_ISL_19001972|galliformes|sweden|2_1_2_1_1_1_1_1|2024-03-15	62.374013544985
H5N1|2344b|EPI_ISL_19033549|galliformes|poland|2_1_2_1_1_1_1_1|2024-02-12	52.1141994014432
H5N1|2344b|EPI_ISL_7753152|anseriformes|germany|2_1_2_1_1_1_1_1|2021-10-14	51.0533277435649
H5N1|2344b|EPI_ISL_9261744|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-01-11	52.2573048104135
