Taxon	Latitude
H5N1|2344b|EPI_ISL_10255580|NA|netherlands|2_1_1_1_1_1_1_1|2022-02-04	52.2573048104135
H5N1|2344b|EPI_ISL_10255581|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-02-11	52.2573048104135
H5N1|2344b|EPI_ISL_10255587|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-02-11	52.2573048104135
H5N1|2344b|EPI_ISL_10943657|accipitriformes|sweden|2_1_1_1_1_1_1_1|2022-01-25	62.374013544985
H5N1|2344b|EPI_ISL_10993196|charadriiformes|netherlands|2_1_1_1_1_1_1_1|2022-01-29	52.2573048104135
H5N1|2344b|EPI_ISL_11007528|galliformes|slovenia|2_1_1_1_1_1_1_1|2021-12-26	46.124137393352
H5N1|2344b|EPI_ISL_11007530|anseriformes|slovenia|2_1_1_1_1_1_1_1|2021-12-27	46.124137393352
H5N1|2344b|EPI_ISL_11007531|anseriformes|slovenia|2_1_1_1_1_1_1_1|2021-12-29	46.124137393352
H5N1|2344b|EPI_ISL_11007534|charadriiformes|slovenia|2_1_1_1_1_1_1_1|2021-12-30	46.124137393352
H5N1|2344b|EPI_ISL_11007535|anseriformes|slovenia|2_1_1_1_1_1_1_1|2022-01-03	46.124137393352
H5N1|2344b|EPI_ISL_11007542|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	17.416961812486
H5N1|2344b|EPI_ISL_11007543|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	17.416961812486
H5N1|2344b|EPI_ISL_11007544|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	17.416961812486
H5N1|2344b|EPI_ISL_11007546|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	17.416961812486
H5N1|2344b|EPI_ISL_11019784|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-01-03	52.2573048104135
H5N1|2344b|EPI_ISL_1122425|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2020-12-15	54.0438440515314
H5N1|2344b|EPI_ISL_1123361|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-02-10	54.0438440515314
H5N1|2344b|EPI_ISL_11259261|charadriiformes|ireland|2_1_1_1_1_1_1_1|2021-11-17	53.1625189533631
H5N1|2344b|EPI_ISL_11259262|passeriformes|ireland|2_1_1_1_1_1_1_1|2021-12-08	53.1625189533631
H5N1|2344b|EPI_ISL_11259269|galliformes|ireland|2_1_1_1_1_1_1_1|2021-11-19	53.1625189533631
H5N1|2344b|EPI_ISL_11259270|anseriformes|ireland|2_1_1_1_1_1_1_1|2021-11-08	53.1625189533631
H5N1|2344b|EPI_ISL_11259272|galliformes|ireland|2_1_1_1_1_1_1_1|2021-11-29	53.1625189533631
H5N1|2344b|EPI_ISL_11259273|anseriformes|ireland|2_1_1_1_1_1_1_1|2021-12-11	53.1625189533631
H5N1|2344b|EPI_ISL_11259278|passeriformes|ireland|2_1_1_1_1_1_1_1|2021-11-12	53.1625189533631
H5N1|2344b|EPI_ISL_11259283|carnivora|ireland|2_1_1_1_1_1_1_1|2022-02-14	53.1625189533631
H5N1|2344b|EPI_ISL_11259291|galliformes|france|2_1_1_1_1_1_1_1|2022-01-15	46.5103009447381
H5N1|2344b|EPI_ISL_11260218|anseriformes|ireland|2_1_1_1_1_1_1_1|2021-12-22	53.1625189533631
H5N1|2344b|EPI_ISL_11327089|galliformes|czechia|2_1_1_1_1_1_1_1|2021-12-31	49.7450575142012
H5N1|2344b|EPI_ISL_11327090|galliformes|czechia|2_1_1_1_1_1_1_1|2022-01-03	49.7450575142012
H5N1|2344b|EPI_ISL_11406402|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-23	54.0438440515314
H5N1|2344b|EPI_ISL_11406403|charadriiformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-31	54.0438440515314
H5N1|2344b|EPI_ISL_11561590|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-02-08	54.0438440515314
H5N1|2344b|EPI_ISL_11561591|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-02-08	54.0438440515314
H5N1|2344b|EPI_ISL_11628213|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-11	44.75294654392
H5N1|2344b|EPI_ISL_11628217|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-12	44.75294654392
H5N1|2344b|EPI_ISL_11628221|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-17	44.75294654392
H5N1|2344b|EPI_ISL_11628226|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-16	44.75294654392
H5N1|2344b|EPI_ISL_11628231|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	44.75294654392
H5N1|2344b|EPI_ISL_11628234|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	44.75294654392
H5N1|2344b|EPI_ISL_11628236|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-21	44.75294654392
H5N1|2344b|EPI_ISL_11628239|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-28	44.75294654392
H5N1|2344b|EPI_ISL_11628245|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-02	44.75294654392
H5N1|2344b|EPI_ISL_11725869|anseriformes|germany|2_1_1_1_1_1_1_1|2021-11-02	51.0533277435649
H5N1|2344b|EPI_ISL_11725988|galliformes|germany|2_1_1_1_1_1_1_1|2021-11-02	51.0533277435649
H5N1|2344b|EPI_ISL_11725994|accipitriformes|germany|2_1_1_1_1_1_1_1|2021-11-09	51.0533277435649
H5N1|2344b|EPI_ISL_11798566|anseriformes|denmark|2_1_1_1_1_1_1_1|2021-04-18	55.9512996898935
H5N1|2344b|EPI_ISL_11798568|anseriformes|denmark|2_1_1_1_1_1_1_1|2021-10-26	55.9512996898935
H5N1|2344b|EPI_ISL_11798569|anseriformes|denmark|2_1_1_1_1_1_1_1|2021-10-30	55.9512996898935
H5N1|2344b|EPI_ISL_11798571|accipitriformes|denmark|2_1_1_1_1_1_1_1|2021-10-25	55.9512996898935
H5N1|2344b|EPI_ISL_11798575|charadriiformes|denmark|2_1_1_1_1_1_1_1|2021-05-14	55.9512996898935
H5N1|2344b|EPI_ISL_11798577|pelecaniformes|denmark|2_1_1_1_1_1_1_1|2021-10-28	55.9512996898935
H5N1|2344b|EPI_ISL_11798580|galliformes|denmark|2_1_1_1_1_1_1_1|2021-10-30	55.9512996898935
H5N1|2344b|EPI_ISL_11897671|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-06	44.75294654392
H5N1|2344b|EPI_ISL_11897672|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	44.75294654392
H5N1|2344b|EPI_ISL_11897678|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-08	44.75294654392
H5N1|2344b|EPI_ISL_11897683|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	44.75294654392
H5N1|2344b|EPI_ISL_11897685|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	44.75294654392
H5N1|2344b|EPI_ISL_11897691|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-13	44.75294654392
H5N1|2344b|EPI_ISL_11897692|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-11	44.75294654392
H5N1|2344b|EPI_ISL_11897697|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-15	44.75294654392
H5N1|2344b|EPI_ISL_11897702|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-16	44.75294654392
H5N1|2344b|EPI_ISL_11897703|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-16	44.75294654392
H5N1|2344b|EPI_ISL_11897704|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-17	44.75294654392
H5N1|2344b|EPI_ISL_11922814|anseriformes|poland|2_1_1_1_1_1_1_1|2022-02-17	52.1141994014432
H5N1|2344b|EPI_ISL_11922817|anseriformes|italy|2_1_1_1_1_1_1_1|2022-02-03	45.8353861913577
H5N1|2344b|EPI_ISL_11971469|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-16	44.75294654392
H5N1|2344b|EPI_ISL_11971470|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	44.75294654392
H5N1|2344b|EPI_ISL_11971483|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	44.75294654392
H5N1|2344b|EPI_ISL_11971499|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	44.75294654392
H5N1|2344b|EPI_ISL_12069288|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-01-10	52.2573048104135
H5N1|2344b|EPI_ISL_12139999|anseriformes|czechia|2_1_1_1_1_1_1_1|2022-01-10	49.7450575142012
H5N1|2344b|EPI_ISL_12140437|anseriformes|czechia|2_1_1_1_1_1_1_1|2022-01-12	49.7450575142012
H5N1|2344b|EPI_ISL_12150658|galliformes|czechia|2_1_1_1_1_1_1_1|2022-01-12	49.7450575142012
H5N1|2344b|EPI_ISL_1224946|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-01-31	52.2573048104135
H5N1|2344b|EPI_ISL_12567392|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-25	44.75294654392
H5N1|2344b|EPI_ISL_12567532|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-24	44.75294654392
H5N1|2344b|EPI_ISL_12572664|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-25	36.6848135465548
H5N1|2344b|EPI_ISL_12690568|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-26	44.75294654392
H5N1|2344b|EPI_ISL_12690906|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-28	44.75294654392
H5N1|2344b|EPI_ISL_12690908|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-28	44.75294654392
H5N1|2344b|EPI_ISL_12749687|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-12	31.4459854424407
H5N1|2344b|EPI_ISL_12754534|galliformes|italy|2_1_1_1_1_1_1_1|2022-03-26	42.7080607219025
H5N1|2344b|EPI_ISL_12968592|galliformes|canada|2_1_1_1_1_1_1_1|2021-12-17	60.4247452861293
H5N1|2344b|EPI_ISL_12968593|anseriformes|canada|2_1_1_1_1_1_1_1|2021-12-17	60.4247452861293
H5N1|2344b|EPI_ISL_12968817|casuariiformes|canada|2_1_1_1_1_1_1_1|2021-12-17	60.4247452861293
H5N1|2344b|EPI_ISL_13009618|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-25	44.75294654392
H5N1|2344b|EPI_ISL_13026099|anseriformes|luxembourg|2_1_1_1_1_1_1_1|2021-11-24	49.7760118665671
H5N1|2344b|EPI_ISL_13026105|anseriformes|luxembourg|2_1_1_1_1_1_1_1|2021-12-09	49.7760118665671
H5N1|2344b|EPI_ISL_13026106|anseriformes|luxembourg|2_1_1_1_1_1_1_1|2021-12-10	49.7760118665671
H5N1|2344b|EPI_ISL_13026236|pelecaniformes|luxembourg|2_1_1_1_1_1_1_1|2021-12-14	49.7760118665671
H5N1|2344b|EPI_ISL_13026237|suliformes|luxembourg|2_1_1_1_1_1_1_1|2021-12-14	49.7760118665671
H5N1|2344b|EPI_ISL_13052427|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	44.75294654392
H5N1|2344b|EPI_ISL_13052432|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-01	44.75294654392
H5N1|2344b|EPI_ISL_13246267|galliformes|iceland|2_1_1_1_1_1_1_1|2022-04-14	64.9850461261102
H5N1|2344b|EPI_ISL_13285246|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-01	44.75294654392
H5N1|2344b|EPI_ISL_13285540|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-02	44.75294654392
H5N1|2344b|EPI_ISL_13338081|suliformes|sweden|2_1_1_1_1_1_1_1|2022-05-25	62.374013544985
H5N1|2344b|EPI_ISL_13369399|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-02	54.0438440515314
H5N1|2344b|EPI_ISL_13369740|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-03	54.0438440515314
H5N1|2344b|EPI_ISL_13369756|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-14	54.0438440515314
H5N1|2344b|EPI_ISL_13369760|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-16	54.0438440515314
H5N1|2344b|EPI_ISL_13369770|accipitriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-20	54.0438440515314
H5N1|2344b|EPI_ISL_13369774|charadriiformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-22	54.0438440515314
H5N1|2344b|EPI_ISL_13369780|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-26	54.0438440515314
H5N1|2344b|EPI_ISL_13369809|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-29	54.0438440515314
H5N1|2344b|EPI_ISL_13370249|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-30	54.0438440515314
H5N1|2344b|EPI_ISL_13370343|accipitriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-29	54.0438440515314
H5N1|2344b|EPI_ISL_13370416|charadriiformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-30	54.0438440515314
H5N1|2344b|EPI_ISL_13370510|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-02	54.0438440515314
H5N1|2344b|EPI_ISL_13370512|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-03	54.0438440515314
H5N1|2344b|EPI_ISL_13370513|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-04	54.0438440515314
H5N1|2344b|EPI_ISL_13370516|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-04	54.0438440515314
H5N1|2344b|EPI_ISL_13370517|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-04	54.0438440515314
H5N1|2344b|EPI_ISL_13370521|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-06	54.0438440515314
H5N1|2344b|EPI_ISL_13370560|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-09	54.0438440515314
H5N1|2344b|EPI_ISL_13370561|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-09	54.0438440515314
H5N1|2344b|EPI_ISL_13370563|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-10	54.0438440515314
H5N1|2344b|EPI_ISL_13370564|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-09	54.0438440515314
H5N1|2344b|EPI_ISL_13370568|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-10	54.0438440515314
H5N1|2344b|EPI_ISL_13370571|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-12	54.0438440515314
H5N1|2344b|EPI_ISL_13370605|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-14	54.0438440515314
H5N1|2344b|EPI_ISL_13370607|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-14	54.0438440515314
H5N1|2344b|EPI_ISL_13370611|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-15	54.0438440515314
H5N1|2344b|EPI_ISL_13370614|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-17	54.0438440515314
H5N1|2344b|EPI_ISL_13370615|accipitriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-17	54.0438440515314
H5N1|2344b|EPI_ISL_13370617|accipitriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-21	54.0438440515314
H5N1|2344b|EPI_ISL_13370622|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-29	54.0438440515314
H5N1|2344b|EPI_ISL_13370623|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-29	54.0438440515314
H5N1|2344b|EPI_ISL_13370624|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-29	54.0438440515314
H5N1|2344b|EPI_ISL_13370629|accipitriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-31	54.0438440515314
H5N1|2344b|EPI_ISL_13370630|accipitriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-31	54.0438440515314
H5N1|2344b|EPI_ISL_13370693|anseriformes|isle_of_man|2_1_1_1_1_1_1_1|2022-01-14	54.2274459818122
H5N1|2344b|EPI_ISL_13370697|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-23	54.0438440515314
H5N1|2344b|EPI_ISL_13370698|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-26	54.0438440515314
H5N1|2344b|EPI_ISL_13370699|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-26	54.0438440515314
H5N1|2344b|EPI_ISL_13370702|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-27	54.0438440515314
H5N1|2344b|EPI_ISL_13370707|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-02-21	54.0438440515314
H5N1|2344b|EPI_ISL_13370892|charadriiformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-03	54.0438440515314
H5N1|2344b|EPI_ISL_13370895|passeriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-02-05	54.0438440515314
H5N1|2344b|EPI_ISL_13370897|anseriformes|jersey|2_1_1_1_1_1_1_1|2022-02-22	49.2138286332854
H5N1|2344b|EPI_ISL_13370922|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-04-06	54.0438440515314
H5N1|2344b|EPI_ISL_13370925|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-05-05	54.0438440515314
H5N1|2344b|EPI_ISL_13432610|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	44.75294654392
H5N1|2344b|EPI_ISL_13432752|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	44.75294654392
H5N1|2344b|EPI_ISL_13432776|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	44.75294654392
H5N1|2344b|EPI_ISL_13432788|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	44.75294654392
H5N1|2344b|EPI_ISL_13432800|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	44.75294654392
H5N1|2344b|EPI_ISL_13432838|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	44.75294654392
H5N1|2344b|EPI_ISL_13432861|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	44.75294654392
H5N1|2344b|EPI_ISL_13453564|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-03-18	54.0438440515314
H5N1|2344b|EPI_ISL_13453569|strigiformes|united_kingdom|2_1_1_1_1_1_1_1|2022-04-26	54.0438440515314
H5N1|2344b|EPI_ISL_13453570|charadriiformes|united_kingdom|2_1_1_1_1_1_1_1|2022-04-29	54.0438440515314
H5N1|2344b|EPI_ISL_13486713|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-02	54.0438440515314
H5N1|2344b|EPI_ISL_13486748|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-04	54.0438440515314
H5N1|2344b|EPI_ISL_13486772|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-30	54.0438440515314
H5N1|2344b|EPI_ISL_13486807|accipitriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-03-01	54.0438440515314
H5N1|2344b|EPI_ISL_13486819|accipitriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-15	54.0438440515314
H5N1|2344b|EPI_ISL_13486881|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-04	54.0438440515314
H5N1|2344b|EPI_ISL_13969422|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-03-28	54.0438440515314
H5N1|2344b|EPI_ISL_13969426|suliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-06-18	54.0438440515314
H5N1|2344b|EPI_ISL_13969428|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-04-14	54.0438440515314
H5N1|2344b|EPI_ISL_14064699|passeriformes|japan|2_1_1_1_1_1_1_1|2022-02-07	37.3996665395305
H5N1|2344b|EPI_ISL_14064988|passeriformes|japan|2_1_1_1_1_1_1_1|2022-02-09	37.3996665395305
H5N1|2344b|EPI_ISL_14070455|carnivora|japan|2_1_1_1_1_1_1_1|2022-04-01	37.3996665395305
H5N1|2344b|EPI_ISL_14388346|strigiformes|belgium|2_1_1_1_1_1_1_1|2021-12-23	50.64017310615
H5N1|2344b|EPI_ISL_14389133|charadriiformes|belgium|2_1_1_1_1_1_1_1|2022-01-06	50.64017310615
H5N1|2344b|EPI_ISL_14542831|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-01	-28.9709136281448
H5N1|2344b|EPI_ISL_14573001|suliformes|germany|2_1_1_1_1_1_1_1|2022-06-16	51.0533277435649
H5N1|2344b|EPI_ISL_14573033|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-10	-28.9709136281448
H5N1|2344b|EPI_ISL_14573038|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-10	-28.9709136281448
H5N1|2344b|EPI_ISL_14573053|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-10	-28.9709136281448
H5N1|2344b|EPI_ISL_14619020|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-17	-28.9709136281448
H5N1|2344b|EPI_ISL_14619024|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-18	-28.9709136281448
H5N1|2344b|EPI_ISL_14620174|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-18	-28.9709136281448
H5N1|2344b|EPI_ISL_14638909|sphenisciformes|south_africa|2_1_1_1_1_1_1_1|2021-05-20	-28.9709136281448
H5N1|2344b|EPI_ISL_14639383|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2021-05-20	-28.9709136281448
H5N1|2344b|EPI_ISL_14640323|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2021-05-20	-28.9709136281448
H5N1|2344b|EPI_ISL_14644201|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-23	-28.9709136281448
H5N1|2344b|EPI_ISL_14645331|pelecaniformes|south_africa|2_1_1_1_1_1_1_1|2021-05-25	-28.9709136281448
H5N1|2344b|EPI_ISL_14645717|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-27	-28.9709136281448
H5N1|2344b|EPI_ISL_14646080|pelecaniformes|south_africa|2_1_1_1_1_1_1_1|2021-05-29	-28.9709136281448
H5N1|2344b|EPI_ISL_14702899|suliformes|france|2_1_1_1_1_1_1_1|2022-07-13	46.5103009447381
H5N1|2344b|EPI_ISL_14710239|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-31	-28.9709136281448
H5N1|2344b|EPI_ISL_14710708|anseriformes|south_africa|2_1_1_1_1_1_1_1|2021-06-03	-28.9709136281448
H5N1|2344b|EPI_ISL_14710814|accipitriformes|south_africa|2_1_1_1_1_1_1_1|2021-06-03	-28.9709136281448
H5N1|2344b|EPI_ISL_14760549|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-03	42.7080607219025
H5N1|2344b|EPI_ISL_14760552|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-05	42.7080607219025
H5N1|2344b|EPI_ISL_14760561|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-09	42.7080607219025
H5N1|2344b|EPI_ISL_14760586|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-15	42.7080607219025
H5N1|2344b|EPI_ISL_14760595|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-17	42.7080607219025
H5N1|2344b|EPI_ISL_14760607|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-19	42.7080607219025
H5N1|2344b|EPI_ISL_14760637|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-25	42.7080607219025
H5N1|2344b|EPI_ISL_14760639|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-26	42.7080607219025
H5N1|2344b|EPI_ISL_14760646|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-28	42.7080607219025
H5N1|2344b|EPI_ISL_14760651|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-29	42.7080607219025
H5N1|2344b|EPI_ISL_14760652|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-29	42.7080607219025
H5N1|2344b|EPI_ISL_14760656|anseriformes|italy|2_1_1_1_1_1_1_1|2021-11-30	42.7080607219025
H5N1|2344b|EPI_ISL_14760658|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-30	42.7080607219025
H5N1|2344b|EPI_ISL_14760660|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-30	42.7080607219025
H5N1|2344b|EPI_ISL_14760674|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-03	42.7080607219025
H5N1|2344b|EPI_ISL_14760685|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-06	42.7080607219025
H5N1|2344b|EPI_ISL_14760689|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-06	42.7080607219025
H5N1|2344b|EPI_ISL_14760693|anseriformes|italy|2_1_1_1_1_1_1_1|2021-12-07	42.7080607219025
H5N1|2344b|EPI_ISL_14760695|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-07	42.7080607219025
H5N1|2344b|EPI_ISL_14760713|NA|italy|2_1_1_1_1_1_1_1|2021-12-09	42.7080607219025
H5N1|2344b|EPI_ISL_14760714|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-09	42.7080607219025
H5N1|2344b|EPI_ISL_14760718|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-10	42.7080607219025
H5N1|2344b|EPI_ISL_14760720|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-10	42.7080607219025
H5N1|2344b|EPI_ISL_14760723|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-11	42.7080607219025
H5N1|2344b|EPI_ISL_14760730|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-13	42.7080607219025
H5N1|2344b|EPI_ISL_14760740|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-13	42.7080607219025
H5N1|2344b|EPI_ISL_14760742|NA|italy|2_1_1_1_1_1_1_1|2021-12-14	42.7080607219025
H5N1|2344b|EPI_ISL_14760747|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-15	42.7080607219025
H5N1|2344b|EPI_ISL_14760752|NA|italy|2_1_1_1_1_1_1_1|2021-12-15	42.7080607219025
H5N1|2344b|EPI_ISL_14760755|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-16	42.7080607219025
H5N1|2344b|EPI_ISL_14760784|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-16	42.7080607219025
H5N1|2344b|EPI_ISL_14760793|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-16	42.7080607219025
H5N1|2344b|EPI_ISL_14760967|galliformes|italy|2_1_1_1_1_1_1_1|2021-12-21	42.7080607219025
H5N1|2344b|EPI_ISL_14761208|NA|italy|2_1_1_1_1_1_1_1|2021-12-28	42.7080607219025
H5N1|2344b|EPI_ISL_14761383|anseriformes|italy|2_1_1_1_1_1_1_1|2022-01-27	42.7080607219025
H5N1|2344b|EPI_ISL_14761407|anseriformes|italy|2_1_1_1_1_1_1_1|2022-02-08	42.7080607219025
H5N1|2344b|EPI_ISL_14761428|anseriformes|italy|2_1_1_1_1_1_1_1|2022-02-14	42.7080607219025
H5N1|2344b|EPI_ISL_14761451|galliformes|italy|2_1_1_1_1_1_1_1|2022-02-18	42.7080607219025
H5N1|2344b|EPI_ISL_14761462|galliformes|italy|2_1_1_1_1_1_1_1|2022-02-22	42.7080607219025
H5N1|2344b|EPI_ISL_14761485|galliformes|italy|2_1_1_1_1_1_1_1|2022-02-22	42.7080607219025
H5N1|2344b|EPI_ISL_14761507|galliformes|italy|2_1_1_1_1_1_1_1|2022-02-23	42.7080607219025
H5N1|2344b|EPI_ISL_14769966|galliformes|lesotho|2_1_1_1_1_1_1_1|2021-05-29	-29.5819622998706
H5N1|2344b|EPI_ISL_14810369|cetacea|sweden|2_1_1_1_1_1_1_1|2022-06-29	62.374013544985
H5N1|2344b|EPI_ISL_14811896|suliformes|sweden|2_1_1_1_1_1_1_1|2022-06-20	62.374013544985
H5N1|2344b|EPI_ISL_14811929|suliformes|sweden|2_1_1_1_1_1_1_1|2022-06-15	62.374013544985
H5N1|2344b|EPI_ISL_14864642|carnivora|united_kingdom|2_1_1_1_1_1_1_1|2022-01-01	54.0438440515314
H5N1|2344b|EPI_ISL_14871337|galliformes|benin|2_1_1_1_1_1_1_1|2021-09-01	9.64834530386091
H5N1|2344b|EPI_ISL_14918030|struthioniformes|south_africa|2_1_1_1_1_1_1_1|2021-06-14	-28.9709136281448
H5N1|2344b|EPI_ISL_14918217|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-06-20	-28.9709136281448
H5N1|2344b|EPI_ISL_14918305|struthioniformes|south_africa|2_1_1_1_1_1_1_1|2021-06-21	-28.9709136281448
H5N1|2344b|EPI_ISL_14918605|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-06-24	-28.9709136281448
H5N1|2344b|EPI_ISL_14933722|struthioniformes|south_africa|2_1_1_1_1_1_1_1|2021-07-28	-28.9709136281448
H5N1|2344b|EPI_ISL_14934607|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-08-27	-28.9709136281448
H5N1|2344b|EPI_ISL_14973864|suliformes|south_africa|2_1_1_1_1_1_1_1|2021-10-07	-28.9709136281448
H5N1|2344b|EPI_ISL_15004372|psittaciformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	44.75294654392
H5N1|2344b|EPI_ISL_15022831|anseriformes|lithuania|2_1_1_1_1_1_1_1|2022-02-09	55.332528278146
H5N1|2344b|EPI_ISL_15038820|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-09-05	54.0438440515314
H5N1|2344b|EPI_ISL_15063669|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	44.75294654392
H5N1|2344b|EPI_ISL_15072538|galliformes|japan|2_1_1_1_1_1_1_1|2022-04-16	37.3996665395305
H5N1|2344b|EPI_ISL_15214835|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-06-23	44.75294654392
H5N1|2344b|EPI_ISL_15214841|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-06-23	44.75294654392
H5N1|2344b|EPI_ISL_15214846|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-06	44.75294654392
H5N1|2344b|EPI_ISL_15215193|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-06-12	44.75294654392
H5N1|2344b|EPI_ISL_15267026|suliformes|netherlands|2_1_1_1_1_1_1_1|2022-06-26	52.2573048104135
H5N1|2344b|EPI_ISL_15350905|galliformes|ghana|2_1_1_1_1_1_1_1|2021-06-08	7.9638263738498
H5N1|2344b|EPI_ISL_15518263|galliformes|finland|2_1_1_1_1_1_1_1|2021-09-01	64.2398144022788
H5N1|2344b|EPI_ISL_15518264|galliformes|finland|2_1_1_1_1_1_1_1|2021-09-01	64.2398144022788
H5N1|2344b|EPI_ISL_15518265|galliformes|finland|2_1_1_1_1_1_1_1|2021-09-01	64.2398144022788
H5N1|2344b|EPI_ISL_15518270|carnivora|finland|2_1_1_1_1_1_1_1|2021-09-01	64.2398144022788
H5N1|2344b|EPI_ISL_15518271|carnivora|finland|2_1_1_1_1_1_1_1|2021-11-01	64.2398144022788
H5N1|2344b|EPI_ISL_15576616|anseriformes|japan|2_1_1_1_1_1_1_1|2022-10-04	37.3996665395305
H5N1|2344b|EPI_ISL_15585888|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-08-30	54.0438440515314
H5N1|2344b|EPI_ISL_15585890|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-09-04	54.0438440515314
H5N1|2344b|EPI_ISL_15614803|pelecaniformes|egypt|2_1_1_1_1_1_1_1|2022-06-17	26.5331366423868
H5N1|2344b|EPI_ISL_15614805|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-23	44.75294654392
H5N1|2344b|EPI_ISL_15837655|galliformes|south_africa|2_1_1_1_1_1_1_1|2022-10-10	-28.9709136281448
H5N1|2344b|EPI_ISL_15839840|sphenisciformes|south_africa|2_1_1_1_1_1_1_1|2021-10-26	-28.9709136281448
H5N1|2344b|EPI_ISL_15843373|accipitriformes|canada|2_1_1_1_1_1_1_1|2022-02-03	60.4247452861293
H5N1|2344b|EPI_ISL_15852552|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-01-07	-28.9709136281448
H5N1|2344b|EPI_ISL_15852757|galliformes|south_africa|2_1_1_1_1_1_1_1|2022-01-28	-28.9709136281448
H5N1|2344b|EPI_ISL_15853343|anseriformes|south_africa|2_1_1_1_1_1_1_1|2022-02-15	-28.9709136281448
H5N1|2344b|EPI_ISL_15853610|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-03-22	-28.9709136281448
H5N1|2344b|EPI_ISL_15853701|suliformes|south_africa|2_1_1_1_1_1_1_1|2022-03-23	-28.9709136281448
H5N1|2344b|EPI_ISL_15853933|sphenisciformes|south_africa|2_1_1_1_1_1_1_1|2022-07-27	-28.9709136281448
H5N1|2344b|EPI_ISL_15853934|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-08-01	-28.9709136281448
H5N1|2344b|EPI_ISL_16020772|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-24	60.4247452861293
H5N1|2344b|EPI_ISL_16021587|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-24	60.4247452861293
H5N1|2344b|EPI_ISL_16021788|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-19	60.4247452861293
H5N1|2344b|EPI_ISL_16021854|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-28	60.4247452861293
H5N1|2344b|EPI_ISL_16096042|charadriiformes|germany|2_1_1_1_1_1_1_1|2022-02-07	51.0533277435649
H5N1|2344b|EPI_ISL_16102280|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-18	44.75294654392
H5N1|2344b|EPI_ISL_16122154|suliformes|germany|2_1_1_1_1_1_1_1|2022-07-08	51.0533277435649
H5N1|2344b|EPI_ISL_16173526|accipitriformes|canada|2_1_1_1_1_1_1_1|2022-03-03	60.4247452861293
H5N1|2344b|EPI_ISL_16189979|anseriformes|canada|2_1_1_1_1_1_1_1|2022-04-27	60.4247452861293
H5N1|2344b|EPI_ISL_16190849|charadriiformes|canada|2_1_1_1_1_1_1_1|2021-11-04	60.4247452861293
H5N1|2344b|EPI_ISL_16240423|galliformes|united_states|2_1_1_1_1_1_1_1|2022-05-04	44.75294654392
H5N1|2344b|EPI_ISL_16240445|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-05-08	44.75294654392
H5N1|2344b|EPI_ISL_16243241|galliformes|united_states|2_1_1_1_1_1_1_1|2022-05-13	44.75294654392
H5N1|2344b|EPI_ISL_16244009|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-05-16	44.75294654392
H5N1|2344b|EPI_ISL_16297073|galliformes|united_states|2_1_1_1_1_1_1_1|2022-10-31	44.75294654392
H5N1|2344b|EPI_ISL_16297074|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-10-31	44.75294654392
H5N1|2344b|EPI_ISL_16524596|suliformes|france|2_1_1_1_1_1_1_1|2022-08-30	46.5103009447381
H5N1|2344b|EPI_ISL_16632499|falconiformes|united_states|2_1_1_1_1_1_1_1|2022-03-24	44.75294654392
H5N1|2344b|EPI_ISL_16632511|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-06-29	44.75294654392
H5N1|2344b|EPI_ISL_16632513|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-07-08	44.75294654392
H5N1|2344b|EPI_ISL_16632515|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-06-29	44.75294654392
H5N1|2344b|EPI_ISL_16632517|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-07-08	44.75294654392
H5N1|2344b|EPI_ISL_16632518|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-07-07	44.75294654392
H5N1|2344b|EPI_ISL_16632519|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-06-30	44.75294654392
H5N1|2344b|EPI_ISL_16632537|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-07-03	44.75294654392
H5N1|2344b|EPI_ISL_16632539|carnivora|united_states|2_1_1_1_1_1_1_1|2022-07-08	44.75294654392
H5N1|2344b|EPI_ISL_16641768|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-06	44.75294654392
H5N1|2344b|EPI_ISL_16641774|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	44.75294654392
H5N1|2344b|EPI_ISL_16641775|passeriformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	44.75294654392
H5N1|2344b|EPI_ISL_16641776|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-04	44.75294654392
H5N1|2344b|EPI_ISL_16641778|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-03-03	44.75294654392
H5N1|2344b|EPI_ISL_16641779|suliformes|united_states|2_1_1_1_1_1_1_1|2022-06-12	44.75294654392
H5N1|2344b|EPI_ISL_16641783|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-06-25	44.75294654392
H5N1|2344b|EPI_ISL_16641785|charadriiformes|france|2_1_1_1_1_1_1_1|2022-06-14	46.5103009447381
H5N1|2344b|EPI_ISL_16641790|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-06-25	44.75294654392
H5N1|2344b|EPI_ISL_16641794|passeriformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	44.75294654392
H5N1|2344b|EPI_ISL_16641796|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	44.75294654392
H5N1|2344b|EPI_ISL_16675872|struthioniformes|south_africa|2_1_1_1_1_1_1_1|2022-11-21	-28.9709136281448
H5N1|2344b|EPI_ISL_16676447|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-06-17	-28.9709136281448
H5N1|2344b|EPI_ISL_16676477|anseriformes|belgium|2_1_1_1_1_1_1_1|2022-01-17	50.64017310615
H5N1|2344b|EPI_ISL_16698477|galliformes|japan|2_1_1_1_1_1_1_1|2023-01-11	37.3996665395305
H5N1|2344b|EPI_ISL_16698546|accipitriformes|japan|2_1_1_1_1_1_1_1|2022-10-21	37.3996665395305
H5N1|2344b|EPI_ISL_16698576|gruiformes|japan|2_1_1_1_1_1_1_1|2022-11-20	37.3996665395305
H5N1|2344b|EPI_ISL_16698579|charadriiformes|japan|2_1_1_1_1_1_1_1|2022-11-06	37.3996665395305
H5N1|2344b|EPI_ISL_16810069|suliformes|belgium|2_1_1_1_1_1_1_1|2022-09-10	50.64017310615
H5N1|2344b|EPI_ISL_16810105|charadriiformes|belgium|2_1_1_1_1_1_1_1|2022-09-07	50.64017310615
H5N1|2344b|EPI_ISL_16838578|anseriformes|russia|2_1_1_1_1_1_1_1|2021-08-08	66.0376616061812
H5N1|2344b|EPI_ISL_16838579|pelecaniformes|russia|2_1_1_1_1_1_1_1|2021-07-16	66.0376616061812
H5N1|2344b|EPI_ISL_16839065|suliformes|namibia|2_1_1_1_1_1_1_1|2022-01-27	-22.0779804513922
H5N1|2344b|EPI_ISL_16955798|charadriiformes|japan|2_1_1_1_1_1_1_1|2022-11-16	37.3996665395305
H5N1|2344b|EPI_ISL_16955829|accipitriformes|japan|2_1_1_1_1_1_1_1|2022-11-23	37.3996665395305
H5N1|2344b|EPI_ISL_17051483|anseriformes|canada|2_1_1_1_1_1_1_1|2023-01-16	60.4247452861293
H5N1|2344b|EPI_ISL_17260669|carnivora|united_states|2_1_1_1_1_1_1_1|2022-05-10	44.75294654392
H5N1|2344b|EPI_ISL_17414582|NA|nigeria|2_1_1_1_1_1_1_1|2022-01-04	9.58907159716497
H5N1|2344b|EPI_ISL_17414583|NA|nigeria|2_1_1_1_1_1_1_1|2022-01-07	9.58907159716497
H5N1|2344b|EPI_ISL_17414587|NA|nigeria|2_1_1_1_1_1_1_1|2021-10-16	9.58907159716497
H5N1|2344b|EPI_ISL_17414588|NA|nigeria|2_1_1_1_1_1_1_1|2021-10-28	9.58907159716497
H5N1|2344b|EPI_ISL_17414590|NA|nigeria|2_1_1_1_1_1_1_1|2021-11-19	9.58907159716497
H5N1|2344b|EPI_ISL_17414592|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-15	9.58907159716497
H5N1|2344b|EPI_ISL_17414595|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-24	9.58907159716497
H5N1|2344b|EPI_ISL_17414598|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-28	9.58907159716497
H5N1|2344b|EPI_ISL_17414599|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-29	9.58907159716497
H5N1|2344b|EPI_ISL_17414601|NA|nigeria|2_1_1_1_1_1_1_1|2021-01-22	9.58907159716497
H5N1|2344b|EPI_ISL_17414608|NA|nigeria|2_1_1_1_1_1_1_1|2021-03-12	9.58907159716497
H5N1|2344b|EPI_ISL_17414609|NA|nigeria|2_1_1_1_1_1_1_1|2021-03-21	9.58907159716497
H5N1|2344b|EPI_ISL_17414610|NA|nigeria|2_1_1_1_1_1_1_1|2021-03-23	9.58907159716497
H5N1|2344b|EPI_ISL_17414612|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-05	9.58907159716497
H5N1|2344b|EPI_ISL_17414613|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-07	9.58907159716497
H5N1|2344b|EPI_ISL_17414614|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-07	9.58907159716497
H5N1|2344b|EPI_ISL_17414616|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-07	9.58907159716497
H5N1|2344b|EPI_ISL_17414620|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-12	9.58907159716497
H5N1|2344b|EPI_ISL_17414622|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-13	9.58907159716497
H5N1|2344b|EPI_ISL_17414624|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-17	9.58907159716497
H5N1|2344b|EPI_ISL_17414625|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-17	9.58907159716497
H5N1|2344b|EPI_ISL_17414626|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-21	9.58907159716497
H5N1|2344b|EPI_ISL_17414630|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-26	9.58907159716497
H5N1|2344b|EPI_ISL_17414631|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-26	9.58907159716497
H5N1|2344b|EPI_ISL_17414632|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-28	9.58907159716497
H5N1|2344b|EPI_ISL_17414633|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-30	9.58907159716497
H5N1|2344b|EPI_ISL_17414634|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-01	9.58907159716497
H5N1|2344b|EPI_ISL_17414635|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-01	9.58907159716497
H5N1|2344b|EPI_ISL_17414636|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-02	9.58907159716497
H5N1|2344b|EPI_ISL_17414637|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-03	9.58907159716497
H5N1|2344b|EPI_ISL_17414638|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-04	9.58907159716497
H5N1|2344b|EPI_ISL_17414639|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-05	9.58907159716497
H5N1|2344b|EPI_ISL_17414641|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-26	9.58907159716497
H5N1|2344b|EPI_ISL_17414643|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-11-05	9.58907159716497
H5N1|2344b|EPI_ISL_17414644|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-20	9.58907159716497
H5N1|2344b|EPI_ISL_17414646|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-11-30	9.58907159716497
H5N1|2344b|EPI_ISL_17414648|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-16	9.58907159716497
H5N1|2344b|EPI_ISL_17414652|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-23	9.58907159716497
H5N1|2344b|EPI_ISL_17414653|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-29	9.58907159716497
H5N1|2344b|EPI_ISL_17414656|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-06-25	9.58907159716497
H5N1|2344b|EPI_ISL_17414657|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-06-30	9.58907159716497
H5N1|2344b|EPI_ISL_17414662|anseriformes|nigeria|2_1_1_1_1_1_1_1|2021-05-28	9.58907159716497
H5N1|2344b|EPI_ISL_17414664|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-03-10	9.58907159716497
H5N1|2344b|EPI_ISL_17414665|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-04-12	9.58907159716497
H5N1|2344b|EPI_ISL_17414666|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-04-14	9.58907159716497
H5N1|2344b|EPI_ISL_17414668|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-03-21	9.58907159716497
H5N1|2344b|EPI_ISL_17415170|NA|nigeria|2_1_1_1_1_1_1_1|2021-01-01	9.58907159716497
H5N1|2344b|EPI_ISL_17424622|carnivora|united_states|2_1_1_1_1_1_1_1|2022-07-02	44.75294654392
H5N1|2344b|EPI_ISL_17424626|carnivora|united_states|2_1_1_1_1_1_1_1|2022-06-24	44.75294654392
H5N1|2344b|EPI_ISL_17424627|carnivora|united_states|2_1_1_1_1_1_1_1|2022-07-07	44.75294654392
H5N1|2344b|EPI_ISL_17447412|carnivora|denmark|2_1_1_1_1_1_1_1|2022-01-17	55.9512996898935
H5N1|2344b|EPI_ISL_17465835|carnivora|united_kingdom|2_1_1_1_1_1_1_1|2022-06-19	54.0438440515314
H5N1|2344b|EPI_ISL_17471579|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-12-20	44.75294654392
H5N1|2344b|EPI_ISL_17471581|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-12-06	44.75294654392
H5N1|2344b|EPI_ISL_17478584|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-24	60.4247452861293
H5N1|2344b|EPI_ISL_17494318|carnivora|canada|2_1_1_1_1_1_1_1|2023-01-31	60.4247452861293
H5N1|2344b|EPI_ISL_17494319|passeriformes|canada|2_1_1_1_1_1_1_1|2022-12-26	60.4247452861293
H5N1|2344b|EPI_ISL_17693350|charadriiformes|germany|2_1_1_1_1_1_1_1|2022-10-13	51.0533277435649
H5N1|2344b|EPI_ISL_17785725|galliformes|austria|2_1_1_1_1_1_1_1|2021-11-25	47.5942901543001
H5N1|2344b|EPI_ISL_17785726|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-14	47.5942901543001
H5N1|2344b|EPI_ISL_17785727|galliformes|austria|2_1_1_1_1_1_1_1|2022-01-19	47.5942901543001
H5N1|2344b|EPI_ISL_17785729|anseriformes|austria|2_1_1_1_1_1_1_1|2021-12-14	47.5942901543001
H5N1|2344b|EPI_ISL_17785731|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-03	47.5942901543001
H5N1|2344b|EPI_ISL_17785732|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-24	47.5942901543001
H5N1|2344b|EPI_ISL_17785733|anseriformes|austria|2_1_1_1_1_1_1_1|2022-03-11	47.5942901543001
H5N1|2344b|EPI_ISL_17791407|galliformes|netherlands|2_1_1_1_1_1_1_1|2020-12-14	52.2573048104135
H5N1|2344b|EPI_ISL_17880904|carnivora|germany|2_1_1_1_1_1_1_1|2023-01-09	51.0533277435649
H5N1|2344b|EPI_ISL_17885992|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-06-23	44.75294654392
H5N1|2344b|EPI_ISL_17885998|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-06-23	44.75294654392
H5N1|2344b|EPI_ISL_17950087|passeriformes|japan|2_1_1_1_1_1_1_1|2023-03-30	37.3996665395305
H5N1|2344b|EPI_ISL_17964855|accipitriformes|united_states|2_1_1_1_1_1_1_1|2023-02-09	44.75294654392
H5N1|2344b|EPI_ISL_17964877|accipitriformes|united_states|2_1_1_1_1_1_1_1|2023-02-14	44.75294654392
H5N1|2344b|EPI_ISL_17964921|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-03-21	44.75294654392
H5N1|2344b|EPI_ISL_17964930|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-03-30	44.75294654392
H5N1|2344b|EPI_ISL_17964935|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-04-07	44.75294654392
H5N1|2344b|EPI_ISL_17964937|suliformes|united_states|2_1_1_1_1_1_1_1|2023-04-07	44.75294654392
H5N1|2344b|EPI_ISL_17964940|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-04-13	44.75294654392
H5N1|2344b|EPI_ISL_17964979|galliformes|united_states|2_1_1_1_1_1_1_1|2023-05-24	44.75294654392
H5N1|2344b|EPI_ISL_17999470|falconiformes|japan|2_1_1_1_1_1_1_1|2022-10-16	37.3996665395305
H5N1|2344b|EPI_ISL_18001810|galliformes|iceland|2_1_1_1_1_1_1_1|2022-04-15	64.9850461261102
H5N1|2344b|EPI_ISL_18001846|charadriiformes|iceland|2_1_1_1_1_1_1_1|2022-09-22	64.9850461261102
H5N1|2344b|EPI_ISL_18001861|accipitriformes|iceland|2_1_1_1_1_1_1_1|2022-10-16	64.9850461261102
H5N1|2344b|EPI_ISL_18071580|anseriformes|russia|2_1_1_1_1_1_1_1|2022-10-09	66.0376616061812
H5N1|2344b|EPI_ISL_18074199|passeriformes|russia|2_1_1_1_1_1_1_1|2022-04-15	66.0376616061812
H5N1|2344b|EPI_ISL_18107026|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-24	44.75294654392
H5N1|2344b|EPI_ISL_18107046|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-25	44.75294654392
H5N1|2344b|EPI_ISL_18132162|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	44.75294654392
H5N1|2344b|EPI_ISL_18132177|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-08	44.75294654392
H5N1|2344b|EPI_ISL_18132202|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	44.75294654392
H5N1|2344b|EPI_ISL_18132216|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-04-11	44.75294654392
H5N1|2344b|EPI_ISL_18132217|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-21	44.75294654392
H5N1|2344b|EPI_ISL_18132220|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-21	44.75294654392
H5N1|2344b|EPI_ISL_18132225|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-21	44.75294654392
H5N1|2344b|EPI_ISL_18132226|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-01	44.75294654392
H5N1|2344b|EPI_ISL_18132249|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	44.75294654392
H5N1|2344b|EPI_ISL_18132253|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	44.75294654392
H5N1|2344b|EPI_ISL_18132264|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	44.75294654392
H5N1|2344b|EPI_ISL_18132268|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	44.75294654392
H5N1|2344b|EPI_ISL_18132269|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	44.75294654392
H5N1|2344b|EPI_ISL_18132280|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-03-16	44.75294654392
H5N1|2344b|EPI_ISL_18132286|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	44.75294654392
H5N1|2344b|EPI_ISL_18132288|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	44.75294654392
H5N1|2344b|EPI_ISL_18132345|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	44.75294654392
H5N1|2344b|EPI_ISL_18132358|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-04-26	44.75294654392
H5N1|2344b|EPI_ISL_18132364|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-02-10	44.75294654392
H5N1|2344b|EPI_ISL_18132391|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-17	44.75294654392
H5N1|2344b|EPI_ISL_18132395|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-03-21	44.75294654392
H5N1|2344b|EPI_ISL_18132414|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	44.75294654392
H5N1|2344b|EPI_ISL_18132434|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-15	44.75294654392
H5N1|2344b|EPI_ISL_18132437|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	44.75294654392
H5N1|2344b|EPI_ISL_18132445|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-28	44.75294654392
H5N1|2344b|EPI_ISL_18132446|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-06	44.75294654392
H5N1|2344b|EPI_ISL_18132454|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-26	44.75294654392
H5N1|2344b|EPI_ISL_18132459|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-28	44.75294654392
H5N1|2344b|EPI_ISL_18132470|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-15	44.75294654392
H5N1|2344b|EPI_ISL_18132478|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-29	44.75294654392
H5N1|2344b|EPI_ISL_18132497|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-16	44.75294654392
H5N1|2344b|EPI_ISL_18132499|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	44.75294654392
H5N1|2344b|EPI_ISL_18132515|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-02-21	44.75294654392
H5N1|2344b|EPI_ISL_18132553|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-10	44.75294654392
H5N1|2344b|EPI_ISL_18132556|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-15	44.75294654392
H5N1|2344b|EPI_ISL_18132592|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-21	44.75294654392
H5N1|2344b|EPI_ISL_18132595|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-14	44.75294654392
H5N1|2344b|EPI_ISL_18132616|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-19	44.75294654392
H5N1|2344b|EPI_ISL_18132683|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-03	44.75294654392
H5N1|2344b|EPI_ISL_18132715|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-09	44.75294654392
H5N1|2344b|EPI_ISL_18132736|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-04	44.75294654392
H5N1|2344b|EPI_ISL_18132771|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	44.75294654392
H5N1|2344b|EPI_ISL_18132836|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	44.75294654392
H5N1|2344b|EPI_ISL_18132857|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	44.75294654392
H5N1|2344b|EPI_ISL_18132869|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-11	44.75294654392
H5N1|2344b|EPI_ISL_18132879|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	44.75294654392
H5N1|2344b|EPI_ISL_18132896|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	44.75294654392
H5N1|2344b|EPI_ISL_18132904|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	44.75294654392
H5N1|2344b|EPI_ISL_18132916|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-04-13	44.75294654392
H5N1|2344b|EPI_ISL_18132957|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-04-26	44.75294654392
H5N1|2344b|EPI_ISL_18132965|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	44.75294654392
H5N1|2344b|EPI_ISL_18132977|cathartiformes|united_states|2_1_1_1_1_1_1_1|2022-03-27	44.75294654392
H5N1|2344b|EPI_ISL_18132984|caprimulgiformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	44.75294654392
H5N1|2344b|EPI_ISL_18132997|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-28	44.75294654392
H5N1|2344b|EPI_ISL_18133002|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-01	44.75294654392
H5N1|2344b|EPI_ISL_18133025|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-04	44.75294654392
H5N1|2344b|EPI_ISL_18133034|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-25	44.75294654392
H5N1|2344b|EPI_ISL_18133038|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-19	44.75294654392
H5N1|2344b|EPI_ISL_18133052|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-18	44.75294654392
H5N1|2344b|EPI_ISL_18133055|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-08	44.75294654392
H5N1|2344b|EPI_ISL_18133064|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-28	44.75294654392
H5N1|2344b|EPI_ISL_18133072|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	44.75294654392
H5N1|2344b|EPI_ISL_18133076|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-04	44.75294654392
H5N1|2344b|EPI_ISL_18133089|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-16	44.75294654392
H5N1|2344b|EPI_ISL_18133092|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-24	44.75294654392
H5N1|2344b|EPI_ISL_18133111|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-08	44.75294654392
H5N1|2344b|EPI_ISL_18133113|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-08	44.75294654392
H5N1|2344b|EPI_ISL_18133115|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-16	44.75294654392
H5N1|2344b|EPI_ISL_18133116|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	44.75294654392
H5N1|2344b|EPI_ISL_18133130|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-08	44.75294654392
H5N1|2344b|EPI_ISL_18133144|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-26	44.75294654392
H5N1|2344b|EPI_ISL_18133146|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-25	44.75294654392
H5N1|2344b|EPI_ISL_18133148|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-05	44.75294654392
H5N1|2344b|EPI_ISL_18133156|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-02-28	44.75294654392
H5N1|2344b|EPI_ISL_18133164|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-04-12	44.75294654392
H5N1|2344b|EPI_ISL_18133167|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-11	44.75294654392
H5N1|2344b|EPI_ISL_18133168|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-04-12	44.75294654392
H5N1|2344b|EPI_ISL_18133212|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	44.75294654392
H5N1|2344b|EPI_ISL_18133220|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	44.75294654392
H5N1|2344b|EPI_ISL_18133222|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-23	44.75294654392
H5N1|2344b|EPI_ISL_18133241|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-26	44.75294654392
H5N1|2344b|EPI_ISL_18133248|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	44.75294654392
H5N1|2344b|EPI_ISL_18133252|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	44.75294654392
H5N1|2344b|EPI_ISL_18133253|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	44.75294654392
H5N1|2344b|EPI_ISL_18133257|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-08	44.75294654392
H5N1|2344b|EPI_ISL_18133268|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-03	44.75294654392
H5N1|2344b|EPI_ISL_18133329|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	44.75294654392
H5N1|2344b|EPI_ISL_18133334|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-19	44.75294654392
H5N1|2344b|EPI_ISL_18133349|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-13	44.75294654392
H5N1|2344b|EPI_ISL_18133350|passeriformes|united_states|2_1_1_1_1_1_1_1|2022-03-24	44.75294654392
H5N1|2344b|EPI_ISL_18133383|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-08	44.75294654392
H5N1|2344b|EPI_ISL_18133387|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-20	44.75294654392
H5N1|2344b|EPI_ISL_18133388|passeriformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	44.75294654392
H5N1|2344b|EPI_ISL_18133389|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-03	44.75294654392
H5N1|2344b|EPI_ISL_18133394|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-04-07	44.75294654392
H5N1|2344b|EPI_ISL_18133396|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	44.75294654392
H5N1|2344b|EPI_ISL_18133398|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-04	44.75294654392
H5N1|2344b|EPI_ISL_18133404|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-04-01	44.75294654392
H5N1|2344b|EPI_ISL_18133407|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-02-20	44.75294654392
H5N1|2344b|EPI_ISL_18133410|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-03-04	44.75294654392
H5N1|2344b|EPI_ISL_18133416|anseriformes|united_states|2_1_1_1_1_1_1_1|2021-12-30	44.75294654392
H5N1|2344b|EPI_ISL_18133419|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-22	44.75294654392
H5N1|2344b|EPI_ISL_18133425|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-06	44.75294654392
H5N1|2344b|EPI_ISL_18133429|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-06	44.75294654392
H5N1|2344b|EPI_ISL_18133433|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-06	44.75294654392
H5N1|2344b|EPI_ISL_18133462|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	44.75294654392
H5N1|2344b|EPI_ISL_18133465|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	44.75294654392
H5N1|2344b|EPI_ISL_18133470|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-30	44.75294654392
H5N1|2344b|EPI_ISL_18133474|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	44.75294654392
H5N1|2344b|EPI_ISL_18133499|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	44.75294654392
H5N1|2344b|EPI_ISL_18133511|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-03-30	44.75294654392
H5N1|2344b|EPI_ISL_18133515|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-04-14	44.75294654392
H5N1|2344b|EPI_ISL_18133517|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-04-15	44.75294654392
H5N1|2344b|EPI_ISL_18133520|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	44.75294654392
H5N1|2344b|EPI_ISL_18219237|anseriformes|france|2_1_1_1_1_1_1_1|2022-02-03	46.5103009447381
H5N1|2344b|EPI_ISL_18245815|anseriformes|poland|2_1_1_1_1_1_1_1|2021-12-23	52.1141994014432
H5N1|2344b|EPI_ISL_18284462|galliformes|japan|2_1_1_1_1_1_1_1|2022-11-07	37.3996665395305
H5N1|2344b|EPI_ISL_18361460|pelecaniformes|croatia|2_1_1_1_1_1_1_1|2021-12-08	45.0210446789036
H5N1|2344b|EPI_ISL_18445701|anseriformes|france|2_1_1_1_1_1_1_1|2021-12-18	46.5103009447381
H5N1|2344b|EPI_ISL_18445749|suliformes|france|2_1_1_1_1_1_1_1|2022-07-23	46.5103009447381
H5N1|2344b|EPI_ISL_18455202|suliformes|norway|2_1_1_1_1_1_1_1|2022-06-16	63.9836330810339
H5N1|2344b|EPI_ISL_18455203|carnivora|norway|2_1_1_1_1_1_1_1|2022-07-26	63.9836330810339
H5N1|2344b|EPI_ISL_18455216|galliformes|norway|2_1_1_1_1_1_1_1|2021-11-10	63.9836330810339
H5N1|2344b|EPI_ISL_18458053|charadriiformes|latvia|2_1_1_1_1_1_1_1|2021-05-30	56.8620641951116
H5N1|2344b|EPI_ISL_18458056|galliformes|poland|2_1_1_1_1_1_1_1|2021-11-03	52.1141994014432
H5N1|2344b|EPI_ISL_18458057|galliformes|poland|2_1_1_1_1_1_1_1|2021-11-06	52.1141994014432
H5N1|2344b|EPI_ISL_18458059|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-12	52.1141994014432
H5N1|2344b|EPI_ISL_18458066|galliformes|poland|2_1_1_1_1_1_1_1|2021-11-16	52.1141994014432
H5N1|2344b|EPI_ISL_18458070|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-18	52.1141994014432
H5N1|2344b|EPI_ISL_18458072|galliformes|austria|2_1_1_1_1_1_1_1|2021-11-29	47.5942901543001
H5N1|2344b|EPI_ISL_18458075|anseriformes|austria|2_1_1_1_1_1_1_1|2021-12-14	47.5942901543001
H5N1|2344b|EPI_ISL_18462525|ciconiiformes|nigeria|2_1_1_1_1_1_1_1|2022-03-01	9.58907159716497
H5N1|2344b|EPI_ISL_18462527|anseriformes|nigeria|2_1_1_1_1_1_1_1|2022-03-01	9.58907159716497
H5N1|2344b|EPI_ISL_18462529|anseriformes|nigeria|2_1_1_1_1_1_1_1|2022-03-01	9.58907159716497
H5N1|2344b|EPI_ISL_18462531|caprimulgiformes|nigeria|2_1_1_1_1_1_1_1|2022-03-01	9.58907159716497
H5N1|2344b|EPI_ISL_18462534|anseriformes|nigeria|2_1_1_1_1_1_1_1|2022-04-01	9.58907159716497
H5N1|2344b|EPI_ISL_18462535|anseriformes|nigeria|2_1_1_1_1_1_1_1|2022-03-01	9.58907159716497
H5N1|2344b|EPI_ISL_18462538|anseriformes|nigeria|2_1_1_1_1_1_1_1|2022-04-01	9.58907159716497
H5N1|2344b|EPI_ISL_18462540|charadriiformes|nigeria|2_1_1_1_1_1_1_1|2022-04-01	9.58907159716497
H5N1|2344b|EPI_ISL_18462541|charadriiformes|nigeria|2_1_1_1_1_1_1_1|2022-04-01	9.58907159716497
H5N1|2344b|EPI_ISL_18509073|anseriformes|latvia|2_1_1_1_1_1_1_1|2022-01-14	56.8620641951116
H5N1|2344b|EPI_ISL_18509887|environment|japan|2_1_1_1_1_1_1_1|2023-11-07	37.3996665395305
H5N1|2344b|EPI_ISL_18509889|environment|japan|2_1_1_1_1_1_1_1|2023-11-07	37.3996665395305
H5N1|2344b|EPI_ISL_18591747|passeriformes|japan|2_1_1_1_1_1_1_1|2023-11-23	37.3996665395305
H5N1|2344b|EPI_ISL_18603584|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-13	37.3996665395305
H5N1|2344b|EPI_ISL_18612256|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-15	37.3996665395305
H5N1|2344b|EPI_ISL_18612263|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-27	37.3996665395305
H5N1|2344b|EPI_ISL_18615599|environment|japan|2_1_1_1_1_1_1_1|2023-11-06	37.3996665395305
H5N1|2344b|EPI_ISL_18640911|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-23	37.3996665395305
H5N1|2344b|EPI_ISL_18651568|gruiformes|japan|2_1_1_1_1_1_1_1|2023-12-11	37.3996665395305
H5N1|2344b|EPI_ISL_18665535|carnivora|canada|2_1_1_1_1_1_1_1|2023-03-09	60.4247452861293
H5N1|2344b|EPI_ISL_18665539|anseriformes|canada|2_1_1_1_1_1_1_1|2023-11-07	60.4247452861293
H5N1|2344b|EPI_ISL_18665578|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-01-16	60.4247452861293
H5N1|2344b|EPI_ISL_18665597|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-12-11	60.4247452861293
H5N1|2344b|EPI_ISL_18665599|anseriformes|canada|2_1_1_1_1_1_1_1|2023-11-14	60.4247452861293
H5N1|2344b|EPI_ISL_18665600|falconiformes|canada|2_1_1_1_1_1_1_1|2023-12-11	60.4247452861293
H5N1|2344b|EPI_ISL_18665608|pelecaniformes|canada|2_1_1_1_1_1_1_1|2023-11-20	60.4247452861293
H5N1|2344b|EPI_ISL_18665641|charadriiformes|canada|2_1_1_1_1_1_1_1|2023-11-20	60.4247452861293
H5N1|2344b|EPI_ISL_18665656|anseriformes|canada|2_1_1_1_1_1_1_1|2023-11-24	60.4247452861293
H5N1|2344b|EPI_ISL_18665689|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-11-27	60.4247452861293
H5N1|2344b|EPI_ISL_18698940|anseriformes|united_states|2_1_1_1_1_1_1_1|2023-10-27	44.75294654392
H5N1|2344b|EPI_ISL_18698941|galliformes|united_states|2_1_1_1_1_1_1_1|2023-10-27	44.75294654392
H5N1|2344b|EPI_ISL_18698942|galliformes|united_states|2_1_1_1_1_1_1_1|2023-10-27	44.75294654392
H5N1|2344b|EPI_ISL_18698983|anseriformes|united_states|2_1_1_1_1_1_1_1|2023-11-03	44.75294654392
H5N1|2344b|EPI_ISL_18717640|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-11-27	36.341057964317
H5N1|2344b|EPI_ISL_18737452|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-07-22	44.75294654392
H5N1|2344b|EPI_ISL_18737453|procellariiformes|united_states|2_1_1_1_1_1_1_1|2023-07-19	44.75294654392
H5N1|2344b|EPI_ISL_18737516|anseriformes|united_states|2_1_1_1_1_1_1_1|2023-11-28	44.75294654392
H5N1|2344b|EPI_ISL_18740020|accipitriformes|japan|2_1_1_1_1_1_1_1|2023-11-23	37.3996665395305
H5N1|2344b|EPI_ISL_18740125|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-18	37.3996665395305
H5N1|2344b|EPI_ISL_18740129|anseriformes|japan|2_1_1_1_1_1_1_1|2023-12-04	37.3996665395305
H5N1|2344b|EPI_ISL_18755533|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-09-14	44.75294654392
H5N1|2344b|EPI_ISL_18770563|gruiformes|japan|2_1_1_1_1_1_1_1|2023-12-15	37.3996665395305
H5N1|2344b|EPI_ISL_18788583|accipitriformes|denmark|2_1_1_1_1_1_1_1|2021-12-18	55.9512996898935
H5N1|2344b|EPI_ISL_18788586|anseriformes|denmark|2_1_1_1_1_1_1_1|2021-12-09	55.9512996898935
H5N1|2344b|EPI_ISL_18788588|charadriiformes|denmark|2_1_1_1_1_1_1_1|2021-11-05	55.9512996898935
H5N1|2344b|EPI_ISL_18819797|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-20	36.341057964317
H5N1|2344b|EPI_ISL_18819960|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-03	36.341057964317
H5N1|2344b|EPI_ISL_18876661|passeriformes|japan|2_1_1_1_1_1_1_1|2024-01-17	37.3996665395305
H5N1|2344b|EPI_ISL_18909437|gruiformes|japan|2_1_1_1_1_1_1_1|2023-12-23	37.3996665395305
H5N1|2344b|EPI_ISL_18932042|passeriformes|japan|2_1_1_1_1_1_1_1|2024-01-22	37.3996665395305
H5N1|2344b|EPI_ISL_18935784|anseriformes|japan|2_1_1_1_1_1_1_1|2023-11-09	37.3996665395305
H5N1|2344b|EPI_ISL_18935785|anseriformes|japan|2_1_1_1_1_1_1_1|2023-12-02	37.3996665395305
H5N1|2344b|EPI_ISL_18953100|anseriformes|denmark|2_1_1_1_1_1_1_1|2021-10-26	55.9512996898935
H5N1|2344b|EPI_ISL_18953101|galliformes|denmark|2_1_1_1_1_1_1_1|2021-11-02	55.9512996898935
H5N1|2344b|EPI_ISL_18969146|environment|japan|2_1_1_1_1_1_1_1|2023-12-14	37.3996665395305
H5N1|2344b|EPI_ISL_18979788|accipitriformes|japan|2_1_1_1_1_1_1_1|2023-08-31	37.3996665395305
H5N1|2344b|EPI_ISL_18979789|accipitriformes|japan|2_1_1_1_1_1_1_1|2023-12-14	37.3996665395305
H5N1|2344b|EPI_ISL_18979791|passeriformes|japan|2_1_1_1_1_1_1_1|2023-12-13	37.3996665395305
H5N1|2344b|EPI_ISL_19028663|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-05-16	58.6717397518952
H5N1|2344b|EPI_ISL_19028669|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-06-02	58.6717397518952
H5N1|2344b|EPI_ISL_19028670|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-11-01	58.6717397518952
H5N1|2344b|EPI_ISL_19033211|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-13	37.3996665395305
H5N1|2344b|EPI_ISL_19033281|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-10	37.3996665395305
H5N1|2344b|EPI_ISL_19033312|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-15	37.3996665395305
H5N1|2344b|EPI_ISL_19033313|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-15	37.3996665395305
H5N1|2344b|EPI_ISL_19035743|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-26	36.341057964317
H5N1|2344b|EPI_ISL_19057416|carnivora|netherlands|2_1_1_1_1_1_1_1|2021-12-03	52.2573048104135
H5N1|2344b|EPI_ISL_19071020|galliformes|japan|2_1_1_1_1_1_1_1|2024-03-11	37.3996665395305
H5N1|2344b|EPI_ISL_19074698|galliformes|japan|2_1_1_1_1_1_1_1|2024-03-12	37.3996665395305
H5N1|2344b|EPI_ISL_19074699|passeriformes|japan|2_1_1_1_1_1_1_1|2024-03-12	37.3996665395305
H5N1|2344b|EPI_ISL_19074717|rodentia|japan|2_1_1_1_1_1_1_1|2024-03-12	37.3996665395305
H5N1|2344b|EPI_ISL_2174084|charadriiformes|netherlands|2_1_1_1_1_1_1_1|2021-03-17	52.2573048104135
H5N1|2344b|EPI_ISL_2174728|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-03-22	52.2573048104135
H5N1|2344b|EPI_ISL_2193998|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-04-15	52.2573048104135
H5N1|2344b|EPI_ISL_2194014|accipitriformes|netherlands|2_1_1_1_1_1_1_1|2021-04-23	52.2573048104135
H5N1|2344b|EPI_ISL_2194036|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-04-22	52.2573048104135
H5N1|2344b|EPI_ISL_2194218|carnivora|netherlands|2_1_1_1_1_1_1_1|2021-05-17	52.2573048104135
H5N1|2344b|EPI_ISL_2227276|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-04-20	52.2573048104135
H5N1|2344b|EPI_ISL_2227279|accipitriformes|netherlands|2_1_1_1_1_1_1_1|2021-05-07	52.2573048104135
H5N1|2344b|EPI_ISL_2276069|galliformes|senegal|2_1_1_1_1_1_1_1|2020-12-23	14.357700346957
H5N1|2344b|EPI_ISL_2276070|galliformes|senegal|2_1_1_1_1_1_1_1|2020-12-23	14.357700346957
H5N1|2344b|EPI_ISL_2276071|pelecaniformes|senegal|2_1_1_1_1_1_1_1|2021-01-23	14.357700346957
H5N1|2344b|EPI_ISL_2652003|accipitriformes|sweden|2_1_1_1_1_1_1_1|2021-05-25	62.374013544985
H5N1|2344b|EPI_ISL_2681045|ciconiiformes|poland|2_1_1_1_1_1_1_1|2021-04-20	52.1141994014432
H5N1|2344b|EPI_ISL_3005950|anseriformes|sweden|2_1_1_1_1_1_1_1|2021-05-11	62.374013544985
H5N1|2344b|EPI_ISL_3135897|galliformes|hungary|2_1_1_1_1_1_1_1|2021-04-13	47.1703761996839
H5N1|2344b|EPI_ISL_4061484|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-03-01	9.58907159716497
H5N1|2344b|EPI_ISL_4061485|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-03-01	9.58907159716497
H5N1|2344b|EPI_ISL_4653177|galliformes|sweden|2_1_1_1_1_1_1_1|2021-09-22	62.374013544985
H5N1|2344b|EPI_ISL_5145223|galliformes|germany|2_1_1_1_1_1_1_1|2021-05-05	51.0533277435649
H5N1|2344b|EPI_ISL_5145422|anseriformes|germany|2_1_1_1_1_1_1_1|2021-04-08	51.0533277435649
H5N1|2344b|EPI_ISL_5145744|charadriiformes|germany|2_1_1_1_1_1_1_1|2021-07-17	51.0533277435649
H5N1|2344b|EPI_ISL_5146291|anseriformes|germany|2_1_1_1_1_1_1_1|2021-04-14	51.0533277435649
H5N1|2344b|EPI_ISL_5146292|galliformes|germany|2_1_1_1_1_1_1_1|2021-04-27	51.0533277435649
H5N1|2344b|EPI_ISL_5323347|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-09-27	49.7450575142012
H5N1|2344b|EPI_ISL_5403566|anseriformes|germany|2_1_1_1_1_1_1_1|2021-10-14	51.0533277435649
H5N1|2344b|EPI_ISL_5449305|anseriformes|denmark|2_1_1_1_1_1_1_1|2021-03-01	55.9512996898935
H5N1|2344b|EPI_ISL_5463796|galliformes|russia|2_1_1_1_1_1_1_1|2021-10-06	66.0376616061812
H5N1|2344b|EPI_ISL_5463804|galliformes|russia|2_1_1_1_1_1_1_1|2021-10-07	66.0376616061812
H5N1|2344b|EPI_ISL_5463805|anseriformes|russia|2_1_1_1_1_1_1_1|2021-10-07	66.0376616061812
H5N1|2344b|EPI_ISL_5804708|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-10-24	54.0438440515314
H5N1|2344b|EPI_ISL_5942524|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-10-31	52.2573048104135
H5N1|2344b|EPI_ISL_603133|anseriformes|netherlands|2_1_1_1_1_1_1_1|2020-10-16	52.2573048104135
H5N1|2344b|EPI_ISL_6101848|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-11-07	52.2573048104135
H5N1|2344b|EPI_ISL_632314|anseriformes|netherlands|2_1_1_1_1_1_1_1|2020-10-28	52.2573048104135
H5N1|2344b|EPI_ISL_6328036|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-11-14	52.2573048104135
H5N1|2344b|EPI_ISL_6328409|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-01	49.7450575142012
H5N1|2344b|EPI_ISL_6375134|strigiformes|netherlands|2_1_1_1_1_1_1_1|2021-11-02	52.2573048104135
H5N1|2344b|EPI_ISL_6507374|anseriformes|croatia|2_1_1_1_1_1_1_1|2021-11-12	45.0210446789036
H5N1|2344b|EPI_ISL_6590766|anseriformes|france|2_1_1_1_1_1_1_1|2021-11-08	46.5103009447381
H5N1|2344b|EPI_ISL_6596216|anseriformes|sweden|2_1_1_1_1_1_1_1|2021-11-02	62.374013544985
H5N1|2344b|EPI_ISL_6600745|galliformes|sweden|2_1_1_1_1_1_1_1|2021-10-29	62.374013544985
H5N1|2344b|EPI_ISL_6600769|accipitriformes|sweden|2_1_1_1_1_1_1_1|2021-10-29	62.374013544985
H5N1|2344b|EPI_ISL_6600943|charadriiformes|sweden|2_1_1_1_1_1_1_1|2021-11-09	62.374013544985
H5N1|2344b|EPI_ISL_6675739|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-11-19	52.2573048104135
H5N1|2344b|EPI_ISL_6675744|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-18	52.2573048104135
H5N1|2344b|EPI_ISL_6761006|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-09	52.2573048104135
H5N1|2344b|EPI_ISL_6761012|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-02	52.2573048104135
H5N1|2344b|EPI_ISL_6761017|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-11-12	52.2573048104135
H5N1|2344b|EPI_ISL_6761024|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-13	52.2573048104135
H5N1|2344b|EPI_ISL_683592|anseriformes|italy|2_1_1_1_1_1_1_1|2020-11-21	42.7080607219025
H5N1|2344b|EPI_ISL_6931008|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-03	52.1141994014432
H5N1|2344b|EPI_ISL_6934175|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-07	52.1141994014432
H5N1|2344b|EPI_ISL_7055384|anseriformes|sweden|2_1_1_1_1_1_1_1|2021-11-17	62.374013544985
H5N1|2344b|EPI_ISL_711055|galliformes|netherlands|2_1_1_1_1_1_1_1|2020-12-14	52.2573048104135
H5N1|2344b|EPI_ISL_7224437|galliformes|czechia|2_1_1_1_1_1_1_1|2021-11-12	49.7450575142012
H5N1|2344b|EPI_ISL_7224454|galliformes|czechia|2_1_1_1_1_1_1_1|2021-11-12	49.7450575142012
H5N1|2344b|EPI_ISL_7267243|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-09	52.2573048104135
H5N1|2344b|EPI_ISL_7267245|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-13	52.2573048104135
H5N1|2344b|EPI_ISL_7267248|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-14	52.2573048104135
H5N1|2344b|EPI_ISL_7267251|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-16	52.2573048104135
H5N1|2344b|EPI_ISL_7267254|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-23	52.2573048104135
H5N1|2344b|EPI_ISL_7626513|galliformes|czechia|2_1_1_1_1_1_1_1|2021-11-25	49.7450575142012
H5N1|2344b|EPI_ISL_7626514|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-29	49.7450575142012
H5N1|2344b|EPI_ISL_7626526|galliformes|czechia|2_1_1_1_1_1_1_1|2021-11-29	49.7450575142012
H5N1|2344b|EPI_ISL_7635907|accipitriformes|sweden|2_1_1_1_1_1_1_1|2021-11-26	62.374013544985
H5N1|2344b|EPI_ISL_766876|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2020-12-03	54.0438440515314
H5N1|2344b|EPI_ISL_7683101|accipitriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-25	52.2573048104135
H5N1|2344b|EPI_ISL_7733048|charadriiformes|germany|2_1_1_1_1_1_1_1|2021-10-12	51.0533277435649
H5N1|2344b|EPI_ISL_7733587|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-18	42.7080607219025
H5N1|2344b|EPI_ISL_7733591|anseriformes|italy|2_1_1_1_1_1_1_1|2021-10-27	42.7080607219025
H5N1|2344b|EPI_ISL_7733603|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-22	42.7080607219025
H5N1|2344b|EPI_ISL_7733609|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-15	42.7080607219025
H5N1|2344b|EPI_ISL_7733611|anseriformes|italy|2_1_1_1_1_1_1_1|2021-11-23	42.7080607219025
H5N1|2344b|EPI_ISL_7733621|charadriiformes|italy|2_1_1_1_1_1_1_1|2021-11-11	42.7080607219025
H5N1|2344b|EPI_ISL_7733629|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-15	42.7080607219025
H5N1|2344b|EPI_ISL_7733641|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-26	42.7080607219025
H5N1|2344b|EPI_ISL_7733642|falconiformes|italy|2_1_1_1_1_1_1_1|2021-11-30	42.7080607219025
H5N1|2344b|EPI_ISL_7733643|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-15	42.7080607219025
H5N1|2344b|EPI_ISL_7733647|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-05	42.7080607219025
H5N1|2344b|EPI_ISL_7748001|charadriiformes|germany|2_1_1_1_1_1_1_1|2021-10-14	51.0533277435649
H5N1|2344b|EPI_ISL_7753251|anseriformes|germany|2_1_1_1_1_1_1_1|2021-10-19	51.0533277435649
H5N1|2344b|EPI_ISL_7753272|accipitriformes|germany|2_1_1_1_1_1_1_1|2021-10-20	51.0533277435649
H5N1|2344b|EPI_ISL_7753290|galliformes|germany|2_1_1_1_1_1_1_1|2021-10-20	51.0533277435649
H5N1|2344b|EPI_ISL_7753309|anseriformes|germany|2_1_1_1_1_1_1_1|2021-10-20	51.0533277435649
H5N1|2344b|EPI_ISL_7753329|ciconiiformes|germany|2_1_1_1_1_1_1_1|2021-10-20	51.0533277435649
H5N1|2344b|EPI_ISL_7753367|anseriformes|germany|2_1_1_1_1_1_1_1|2021-10-21	51.0533277435649
H5N1|2344b|EPI_ISL_7753387|anseriformes|germany|2_1_1_1_1_1_1_1|2021-10-22	51.0533277435649
H5N1|2344b|EPI_ISL_7753443|accipitriformes|germany|2_1_1_1_1_1_1_1|2021-10-26	51.0533277435649
H5N1|2344b|EPI_ISL_7778754|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-10-12	58.6717397518952
H5N1|2344b|EPI_ISL_7778755|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-05-16	58.6717397518952
H5N1|2344b|EPI_ISL_7778756|charadriiformes|estonia|2_1_1_1_1_1_1_1|2021-06-02	58.6717397518952
H5N1|2344b|EPI_ISL_7778763|accipitriformes|finland|2_1_1_1_1_1_1_1|2021-06-01	64.2398144022788
H5N1|2344b|EPI_ISL_7778766|charadriiformes|finland|2_1_1_1_1_1_1_1|2021-08-01	64.2398144022788
H5N1|2344b|EPI_ISL_7778768|strigiformes|finland|2_1_1_1_1_1_1_1|2021-08-01	64.2398144022788
H5N1|2344b|EPI_ISL_7778774|anseriformes|finland|2_1_1_1_1_1_1_1|2021-05-01	64.2398144022788
H5N1|2344b|EPI_ISL_7778775|anseriformes|finland|2_1_1_1_1_1_1_1|2021-06-01	64.2398144022788
H5N1|2344b|EPI_ISL_7778880|carnivora|estonia|2_1_1_1_1_1_1_1|2021-11-08	58.6717397518952
H5N1|2344b|EPI_ISL_7952116|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-12-01	52.2573048104135
H5N1|2344b|EPI_ISL_7952118|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-12-16	52.2573048104135
H5N1|2344b|EPI_ISL_7952119|charadriiformes|netherlands|2_1_1_1_1_1_1_1|2021-11-28	52.2573048104135
H5N1|2344b|EPI_ISL_7952121|charadriiformes|netherlands|2_1_1_1_1_1_1_1|2021-11-22	52.2573048104135
H5N1|2344b|EPI_ISL_7952125|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-25	52.2573048104135
H5N1|2344b|EPI_ISL_8338002|galliformes|sweden|2_1_1_1_1_1_1_1|2021-12-12	62.374013544985
H5N1|2344b|EPI_ISL_8377056|pelecaniformes|france|2_1_1_1_1_1_1_1|2021-12-15	46.5103009447381
H5N1|2344b|EPI_ISL_8799552|primates|united_kingdom|2_1_1_1_1_1_1_1|2021-12-26	54.0438440515314
H5N1|2344b|EPI_ISL_8809153|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-21	54.0438440515314
H5N1|2344b|EPI_ISL_8882209|strigiformes|italy|2_1_1_1_1_1_1_1|2021-12-13	42.7080607219025
H5N1|2344b|EPI_ISL_8882210|charadriiformes|italy|2_1_1_1_1_1_1_1|2021-11-29	42.7080607219025
H5N1|2344b|EPI_ISL_8882213|charadriiformes|italy|2_1_1_1_1_1_1_1|2021-12-15	42.7080607219025
H5N1|2344b|EPI_ISL_8882215|strigiformes|italy|2_1_1_1_1_1_1_1|2021-12-27	42.7080607219025
H5N1|2344b|EPI_ISL_8882218|charadriiformes|italy|2_1_1_1_1_1_1_1|2021-12-15	42.7080607219025
H5N1|2344b|EPI_ISL_9012457|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-10-24	54.0438440515314
H5N1|2344b|EPI_ISL_9012577|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-12-27	52.2573048104135
H5N1|2344b|EPI_ISL_9117228|accipitriformes|netherlands|2_1_1_1_1_1_1_1|2022-01-04	52.2573048104135
H5N1|2344b|EPI_ISL_9261742|charadriiformes|netherlands|2_1_1_1_1_1_1_1|2022-01-06	52.2573048104135
H5N1|2344b|EPI_ISL_9261750|charadriiformes|netherlands|2_1_1_1_1_1_1_1|2022-01-14	52.2573048104135
H5N1|2344b|EPI_ISL_9261751|anseriformes|netherlands|2_1_1_1_1_1_1_1|2022-01-14	52.2573048104135
H5N1|2344b|EPI_ISL_9603775|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-26	49.7450575142012
H5N1|2344b|EPI_ISL_9603918|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-12	49.7450575142012
H5N1|2344b|EPI_ISL_9603920|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-15	49.7450575142012
H5N1|2344b|EPI_ISL_9603927|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-12-20	49.7450575142012
H5N1|2344b|EPI_ISL_9603929|galliformes|czechia|2_1_1_1_1_1_1_1|2021-12-22	49.7450575142012
H5N1|2344b|EPI_ISL_9603937|galliformes|czechia|2_1_1_1_1_1_1_1|2021-12-25	49.7450575142012
H5N1|2344b|EPI_ISL_9616210|anseriformes|netherlands|2_1_1_1_1_1_1_1|2022-01-04	52.2573048104135
H5N1|2344b|EPI_ISL_9616266|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-01-24	52.2573048104135
H5N1|2344b|EPI_ISL_9616272|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-01-31	52.2573048104135
H5N1|2344b|EPI_ISL_9876777|anseriformes|united_states|2_1_1_1_1_1_1_1|2021-12-30	44.75294654392
H5N1|2344b|EPI_ISL_9880153|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-08	44.75294654392
H5N1|2344b|EPI_ISL_china_20230820|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-16	36.6848135465548
H5N1|2344b|EPI_ISL_china_20230832|anseriformes|china|2_1_1_1_1_1_1_1|2021-10-20	36.6848135465548
