Taxon	Latitude
H5N8|2344b|EPI_ISL_1009695|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-03	36.341057964317
H5N8|2344b|EPI_ISL_1009696|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-10	36.341057964317
H5N8|2344b|EPI_ISL_1009702|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	36.341057964317
H5N8|2344b|EPI_ISL_1273413|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-25	37.3996665395305
H5N8|2344b|EPI_ISL_1273432|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-19	37.3996665395305
H5N8|2344b|EPI_ISL_1273434|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-20	37.3996665395305
H5N8|2344b|EPI_ISL_16405655|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	37.3996665395305
H5N8|2344b|EPI_ISL_16405657|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	37.3996665395305
H5N8|2344b|EPI_ISL_16405658|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	37.3996665395305
H5N8|2344b|EPI_ISL_16405660|environment|japan|7_1_5_2_1_3_1_2|2020-11-23	37.3996665395305
H5N8|2344b|EPI_ISL_16405662|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	37.3996665395305
H5N8|2344b|EPI_ISL_16405664|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	37.3996665395305
H5N8|2344b|EPI_ISL_16405666|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	37.3996665395305
H5N8|2344b|EPI_ISL_16405668|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	37.3996665395305
H5N8|2344b|EPI_ISL_17805826|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	37.3996665395305
H5N8|2344b|EPI_ISL_17805837|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	37.3996665395305
H5N8|2344b|EPI_ISL_17805849|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	37.3996665395305
H5N8|2344b|EPI_ISL_17805860|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	37.3996665395305
H5N8|2344b|EPI_ISL_17805866|environment|japan|7_1_5_2_1_3_1_2|2020-11-16	37.3996665395305
H5N8|2344b|EPI_ISL_17805870|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	37.3996665395305
H5N8|2344b|EPI_ISL_17805877|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	37.3996665395305
H5N8|2344b|EPI_ISL_17805898|environment|japan|7_1_5_2_1_3_1_2|2020-11-23	37.3996665395305
H5N8|2344b|EPI_ISL_2820261|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	36.6848135465548
H5N8|2344b|EPI_ISL_2820503|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-16	36.6848135465548
H5N8|2344b|EPI_ISL_402134|galliformes|poland|7_1_5_2_1_3_1_2|2019-12-30	52.1141994014432
H5N8|2344b|EPI_ISL_404993|anseriformes|germany|7_1_5_2_1_3_1_2|2020-01-16	51.0533277435649
H5N8|2344b|EPI_ISL_405391|galliformes|czechia|7_1_5_2_1_3_1_2|2020-01-17	49.7450575142012
H5N8|2344b|EPI_ISL_405813|accipitriformes|poland|7_1_5_2_1_3_1_2|2020-01-06	52.1141994014432
H5N8|2344b|EPI_ISL_4071019|anseriformes|japan|7_1_5_2_1_3_1_2|2020-11-05	37.3996665395305
H5N8|2344b|EPI_ISL_410291|galliformes|germany|7_1_5_2_1_3_1_2|2020-02-06	51.0533277435649
H5N8|2344b|EPI_ISL_415197|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-12	51.0533277435649
H5N8|2344b|EPI_ISL_417414|accipitriformes|germany|7_1_5_2_1_3_1_2|2020-03-20	51.0533277435649
H5N8|2344b|EPI_ISL_417415|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-20	51.0533277435649
H5N8|2344b|EPI_ISL_418266|galliformes|czechia|7_1_5_2_1_3_1_2|2020-02-17	49.7450575142012
H5N8|2344b|EPI_ISL_419220|galliformes|hungary|7_1_5_2_1_3_1_2|2020-01-09	47.1703761996839
H5N8|2344b|EPI_ISL_419239|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-01-10	47.1703761996839
H5N8|2344b|EPI_ISL_419312|anseriformes|germany|7_1_5_2_1_3_1_2|2020-03-26	51.0533277435649
H5N8|2344b|EPI_ISL_419314|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-27	51.0533277435649
H5N8|2344b|EPI_ISL_525439|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-01	52.1141994014432
H5N8|2344b|EPI_ISL_525441|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-02	52.1141994014432
H5N8|2344b|EPI_ISL_525443|anseriformes|poland|7_1_5_2_1_3_1_2|2020-01-12	52.1141994014432
H5N8|2344b|EPI_ISL_525444|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-17	52.1141994014432
H5N8|2344b|EPI_ISL_525450|anseriformes|poland|7_1_5_2_1_3_1_2|2020-02-20	52.1141994014432
H5N8|2344b|EPI_ISL_525451|anseriformes|poland|7_1_5_2_1_3_1_2|2020-02-21	52.1141994014432
H5N8|2344b|EPI_ISL_525461|galliformes|poland|7_1_5_2_1_3_1_2|2020-03-23	52.1141994014432
H5N8|2344b|EPI_ISL_631824|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-10-21	36.341057964317
H5N8|2344b|EPI_ISL_666687|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-10-24	36.341057964317
H5N8|2344b|EPI_ISL_681272|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-19	37.3996665395305
H5N8|2344b|EPI_ISL_681281|anseriformes|japan|7_1_5_2_1_3_1_2|2020-11-16	37.3996665395305
H5N8|2344b|EPI_ISL_681285|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-25	37.3996665395305
H5N8|2344b|EPI_ISL_681288|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-07	37.3996665395305
H5N8|2344b|EPI_ISL_681293|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-10	37.3996665395305
H5N8|2344b|EPI_ISL_697771|anseriformes|japan|7_1_5_2_1_3_1_2|2020-10-24	37.3996665395305
H5N8|2344b|EPI_ISL_708712|galliformes|japan|7_1_5_2_1_3_1_2|2020-12-01	37.3996665395305
H5N8|2344b|EPI_ISL_804043|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-07	47.1703761996839
H5N8|2344b|EPI_ISL_810963|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-14	47.1703761996839
H5N8|2344b|EPI_ISL_811128|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-14	47.1703761996839
H5N8|2344b|EPI_ISL_811134|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-21	47.1703761996839
H5N8|2344b|EPI_ISL_811146|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-30	47.1703761996839
H5N8|2344b|EPI_ISL_813599|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-05-04	47.1703761996839
H5N8|2344b|EPI_ISL_813971|galliformes|hungary|7_1_5_2_1_3_1_2|2020-05-05	47.1703761996839
H5N8|2344b|EPI_ISL_813972|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-05-11	47.1703761996839
H5N8|2344b|EPI_ISL_833485|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-14	47.1703761996839
H5N8|2344b|EPI_ISL_833487|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-19	47.1703761996839
H5N8|2344b|EPI_ISL_833579|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-14	47.1703761996839
H5N8|2344b|EPI_ISL_833580|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-18	47.1703761996839
H5N8|2344b|EPI_ISL_833583|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-22	47.1703761996839
H5N8|2344b|EPI_ISL_846583|galliformes|hungary|7_1_5_2_1_3_1_2|2020-04-30	47.1703761996839
H5N8|2344b|EPI_ISL_846585|galliformes|hungary|7_1_5_2_1_3_1_2|2020-05-13	47.1703761996839
H5N8|2344b|EPI_ISL_985179|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-26	36.341057964317
H5N8|2344b|EPI_ISL_985180|galliformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	36.341057964317
H5N8|2344b|EPI_ISL_985186|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-12-09	36.341057964317
