tipnames	virus_subtype	collection_date	collection_datedecimal	collection_datemonth	collection_dateyear	collection_regionname	collection_countryname	collection_countrylat	collection_countrylong	cluster_number	profile	cluster_profileclass	host_order	host_isbird	host_simplifiedhost	tiplocation_lon	tiplocation_lat
H5N4.2344b.EPI_ISL_2234809.charadriiformes.switzerland.1_1_2_1_1_19_1_15.2021-02-01	H5N4	2021-02-01	2021.08	2021-02	2021	western europe	switzerland	46.8020016321822	8.22737507663364	profile019	1_1_2_1_1_19_1_15	major	charadriiformes	TRUE	charadriiformes-wild	8.22737507663364	46.8020016321822
H5N4.2344b.EPI_ISL_1225077.charadriiformes.netherlands.1_1_32_1_1_19_1_15.2021-02-21	H5N4	2021-02-21	2021.14	2021-02	2021	western europe	netherlands	52.2573048104135	5.56251311224367	profile019	1_1_32_1_1_19_1_15	major	charadriiformes	TRUE	charadriiformes-wild	4.46477045234472	51.9374604216783
H5N4.2344b.EPI_ISL_1225079.charadriiformes.netherlands.1_1_2_1_1_19_1_15.2021-02-15	H5N4	2021-02-15	2021.12	2021-02	2021	western europe	netherlands	52.2573048104135	5.56251311224367	profile019	1_1_2_1_1_19_1_15	major	charadriiformes	TRUE	charadriiformes-wild	5.84863928632393	53.1100430768808
H5N4.2344b.EPI_ISL_3298234.falconiformes.sweden.1_1_2_1_1_19_1_15.2021-03-05	H5N4	2021-03-05	2021.17	2021-03	2021	northern europe	sweden	62.374013544985	16.2835241791686	profile019	1_1_2_1_1_19_1_15	major	falconiformes	TRUE	other	16.1305148015024	57.1855292476939
H5N4.2344b.EPI_ISL_2173364.falconiformes.netherlands.1_1_32_1_1_19_1_15.2021-03-10	H5N4	2021-03-10	2021.19	2021-03	2021	western europe	netherlands	52.2573048104135	5.56251311224367	profile019	1_1_32_1_1_19_1_15	major	falconiformes	TRUE	other	4.46477045234472	51.9374604216783
H5N4.2344b.EPI_ISL_3098719.falconiformes.sweden.1_1_2_1_1_19_1_15.2021-03-02	H5N4	2021-03-02	2021.16	2021-03	2021	northern europe	sweden	62.374013544985	16.2835241791686	profile019	1_1_2_1_1_19_1_15	major	falconiformes	TRUE	other	15.2029498652564	56.2754954629495
H5N4.2344b.EPI_ISL_5099372.charadriiformes.germany.1_1_32_1_1_19_1_15.2021-02-17	H5N4	2021-02-17	2021.13	2021-02	2021	western europe	germany	51.0533277435649	10.373650933319	profile019	1_1_32_1_1_19_1_15	major	charadriiformes	TRUE	charadriiformes-wild	9.81577342948134	54.1814850326718
H7N4.NA.EPI_ISL_503509.anseriformes.bangladesh.NA.2019-02-07	H7N4	2019-02-07	2019.1	2019-02	2019	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
H10N4.NA.EPI_ISL_499089.anseriformes.china.NA.2018-12-06	H10N4	2018-12-06	2018.93	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	121.454488171451	31.1960430849676
H8N4.NA.EPI_ISL_14390387.anseriformes.belgium.NA.2021-08-20	H8N4	2021-08-20	2021.63	2021-08	2021	western europe	belgium	50.64017310615	4.66939027974939	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	4.66939027974939	50.64017310615
H7N4.NA.EPI_ISL_445002.charadriiformes.china.NA.2019-04-26	H7N4	2019-04-26	2019.32	2019-04	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	122.600275282862	41.2987124958383
H7N4.NA.EPI_ISL_445051.charadriiformes.china.NA.2019-04-26	H7N4	2019-04-26	2019.32	2019-04	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	122.600275282862	41.2987124958383
H7N4.NA.EPI_ISL_445052.charadriiformes.china.NA.2019-04-26	H7N4	2019-04-26	2019.32	2019-04	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	122.600275282862	41.2987124958383
H7N4.NA.EPI_ISL_445090.charadriiformes.china.NA.2019-04-26	H7N4	2019-04-26	2019.32	2019-04	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	122.600275282862	41.2987124958383
H7N4.NA.EPI_ISL_445091.charadriiformes.china.NA.2019-04-26	H7N4	2019-04-26	2019.32	2019-04	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	122.600275282862	41.2987124958383
H7N4.NA.EPI_ISL_445093.charadriiformes.china.NA.2019-04-26	H7N4	2019-04-26	2019.32	2019-04	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	122.600275282862	41.2987124958383
H7N4.NA.EPI_ISL_445089.charadriiformes.china.NA.2019-04-26	H7N4	2019-04-26	2019.32	2019-04	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	122.600275282862	41.2987124958383
H7N4.NA.EPI_ISL_445092.charadriiformes.china.NA.2019-04-26	H7N4	2019-04-26	2019.32	2019-04	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	122.600275282862	41.2987124958383
H7N4.NA.EPI_ISL_445001.charadriiformes.china.NA.2019-04-26	H7N4	2019-04-26	2019.32	2019-04	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	charadriiformes	TRUE	charadriiformes-wild	122.600275282862	41.2987124958383
H10N4.NA.EPI_ISL_15620316.environment.bangladesh.NA.2022-01-29	H10N4	2022-01-29	2022.08	2022-01	2022	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	environment	FALSE	environment	90.2865403636969	23.8299093538119
H8N4.NA.EPI_ISL_503510.anseriformes.bangladesh.NA.2019-01-17	H8N4	2019-01-17	2019.04	2019-01	2019	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
H10N4.NA.EPI_ISL_15620321.environment.bangladesh.NA.2022-01-29	H10N4	2022-01-29	2022.08	2022-01	2022	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	environment	FALSE	environment	90.2865403636969	23.8299093538119
H10N4.NA.EPI_ISL_15620320.environment.bangladesh.NA.2022-01-29	H10N4	2022-01-29	2022.08	2022-01	2022	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	environment	FALSE	environment	90.2865403636969	23.8299093538119
H10N4.NA.EPI_ISL_15620317.environment.bangladesh.NA.2022-01-30	H10N4	2022-01-30	2022.08	2022-01	2022	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	environment	FALSE	environment	90.2865403636969	23.8299093538119
H10N4.NA.EPI_ISL_15620313.environment.bangladesh.NA.2022-01-29	H10N4	2022-01-29	2022.08	2022-01	2022	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	environment	FALSE	environment	90.2865403636969	23.8299093538119
H10N4.NA.EPI_ISL_15620309.environment.bangladesh.NA.2022-01-29	H10N4	2022-01-29	2022.08	2022-01	2022	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	environment	FALSE	environment	90.2865403636969	23.8299093538119
H8N4.NA.EPI_ISL_503502.anseriformes.bangladesh.NA.2019-01-17	H8N4	2019-01-17	2019.04	2019-01	2019	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	90.2865403636969	23.8299093538119
H10N4.NA.EPI_ISL_15620319.environment.bangladesh.NA.2022-01-30	H10N4	2022-01-30	2022.08	2022-01	2022	southern asia	bangladesh	23.8299093538119	90.2865403636969	profileNA	NA	NA	environment	FALSE	environment	90.2865403636969	23.8299093538119
H8N4.NA.EPI_ISL_17989853.gruiformes.china.NA.2022-01-16	H8N4	2022-01-16	2022.04	2022-01	2022	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	gruiformes	TRUE	other	118.136153809721	36.3536638777003
H10N4.NA.EPI_ISL_499090.anseriformes.china.NA.2018-12-06	H10N4	2018-12-06	2018.93	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	121.454488171451	31.1960430849676
