tipnames	virus_subtype	collection_date	collection_datedecimal	collection_datemonth	collection_dateyear	collection_regionname	collection_countryname	collection_countrylat	collection_countrylong	cluster_number	profile	cluster_profileclass	host_order	host_isbird	host_simplifiedhost	tiplocation_lon	tiplocation_lat
H5N6.NA.EPI_ISL_833248.anseriformes.china.NA.2020-08-12	H5N6	2020-08-12	2020.61	2020-08	2020	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.513718494908	36.6848135465548
H5N6.2344b.EPI_ISL_6759148.anseriformes.china.18_12_18_1_4_12_1_11.2021	H5N6	NA	NA	2021-06	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	18_12_18_1_4_12_1_11	major	anseriformes	TRUE	anseriformes-wild	102.711402322843	30.6066264180489
H5N6.2344b.EPI_ISL_6914131.galliformes.china.18_12_18_1_4_60_1_11.2021-06-10	H5N6	2021-06-10	2021.44	2021-06	2021	eastern asia	china	36.6848135465548	103.513718494908	profile060	18_12_18_1_4_60_1_11	minor	galliformes	TRUE	galliformes-domestic	107.864488420692	30.0551333912638
H5N6.2344b.EPI_ISL_7983813.unknown.china.20_13_27_1_11_24_1_9.2021-12-22	H5N6	2021-12-22	2021.97	2021-12	2021	eastern asia	china	36.6848135465548	103.513718494908	profile024	20_13_27_1_11_24_1_9	major	unknown	FALSE	unknown	120.086382279697	29.1745873279179
H5N6.2344b.EPI_ISL_16208999.unknown.china.3_36_3_1_16_20_1_11.2021-09-19	H5N6	2021-09-19	2021.72	2021-09	2021	eastern asia	china	36.6848135465548	103.513718494908	profile020	3_36_3_1_16_20_1_11	minor	unknown	FALSE	unknown	113.398153372919	23.33624359406
H5N6.2344b.EPI_ISL_3090099.unknown.china.18_12_18_1_4_12_1_11.2021-07-03	H5N6	2021-07-03	2021.5	2021-07	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	18_12_18_1_4_12_1_11	major	unknown	FALSE	unknown	102.711402322843	30.6066264180489
H5N6.2344b.EPI_ISL_3770740.unknown.china.20_13_68_1_11_38_1_9.2021-07-14	H5N6	2021-07-14	2021.53	2021-07	2021	eastern asia	china	36.6848135465548	103.513718494908	profile038	20_13_68_1_11_38_1_9	minor	unknown	FALSE	unknown	108.782865094166	23.82591453975
H5N6.2344b.EPI_ISL_6757629.anseriformes.china.26_23_46_1_13_50_1_30.2021	H5N6	NA	NA	2021-03	2021	eastern asia	china	36.6848135465548	103.513718494908	profile050	26_23_46_1_13_50_1_30	minor	anseriformes	TRUE	anseriformes-wild	113.398153372919	23.33624359406
H5N6.2344b.EPI_ISL_6757630.anseriformes.china.18_12_18_1_4_12_1_11.2021	H5N6	NA	NA	2021-04	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	18_12_18_1_4_12_1_11	major	anseriformes	TRUE	anseriformes-wild	102.711402322843	30.6066264180489
H5N6.2344b.EPI_ISL_6757631.anseriformes.china.18_12_18_1_4_12_1_11.2021	H5N6	NA	NA	2021-04	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	18_12_18_1_4_12_1_11	major	anseriformes	TRUE	anseriformes-wild	102.711402322843	30.6066264180489
H5N6.2344b.EPI_ISL_6758007.anseriformes.china.18_12_18_1_4_12_1_11.2021	H5N6	NA	NA	2021-04	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	18_12_18_1_4_12_1_11	major	anseriformes	TRUE	anseriformes-wild	102.711402322843	30.6066264180489
H5N6.2344b.EPI_ISL_6760430.anseriformes.china.18_40_18_1_4_12_1_11.2021	H5N6	NA	NA	2021-07	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	18_40_18_1_4_12_1_11	minor	anseriformes	TRUE	anseriformes-wild	102.711402322843	30.6066264180489
H5N6.2344b.EPI_ISL_6760679.anseriformes.china.18_12_18_1_4_12_1_11.2021	H5N6	NA	NA	2021-07	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	18_12_18_1_4_12_1_11	major	anseriformes	TRUE	anseriformes-wild	102.711402322843	30.6066264180489
H5N6.2344b.EPI_ISL_6760681.anseriformes.china.18_12_18_1_4_12_1_11.2021	H5N6	NA	NA	2021-07	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	18_12_18_1_4_12_1_11	major	anseriformes	TRUE	anseriformes-wild	102.711402322843	30.6066264180489
H5N6.2344b.EPI_ISL_6760682.galliformes.china.18_12_18_1_4_12_1_11.2021	H5N6	NA	NA	2021-07	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	18_12_18_1_4_12_1_11	major	galliformes	TRUE	galliformes-domestic	102.711402322843	30.6066264180489
H5N6.2344b.EPI_ISL_6760683.anseriformes.china.18_12_18_1_4_12_1_11.2021	H5N6	NA	NA	2021-07	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	18_12_18_1_4_12_1_11	major	anseriformes	TRUE	anseriformes-wild	102.711402322843	30.6066264180489
H5N6.2344b.EPI_ISL_6760684.anseriformes.china.18_41_18_1_4_12_1_11.2021	H5N6	NA	NA	2021-07	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	18_41_18_1_4_12_1_11	minor	anseriformes	TRUE	anseriformes-wild	102.711402322843	30.6066264180489
H5N6.2344b.EPI_ISL_6760685.anseriformes.china.18_12_18_1_4_12_1_11.2021	H5N6	NA	NA	2021-07	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	18_12_18_1_4_12_1_11	major	anseriformes	TRUE	anseriformes-wild	102.711402322843	30.6066264180489
H5N6.2344b.EPI_ISL_6760686.galliformes.china.55_42_70_1_39_25_1_39.2021	H5N6	NA	NA	2021-06	2021	eastern asia	china	36.6848135465548	103.513718494908	profile025	55_42_70_1_39_25_1_39	minor	galliformes	TRUE	galliformes-domestic	116.100714730353	39.5182972347816
H5N6.2344b.EPI_ISL_6760687.anseriformes.china.3_18_3_1_16_20_1_11.2021	H5N6	NA	NA	2021-08	2021	eastern asia	china	36.6848135465548	103.513718494908	profile020	3_18_3_1_16_20_1_11	major	anseriformes	TRUE	anseriformes-wild	113.398153372919	23.33624359406
H5N6.2344b.EPI_ISL_6772736.galliformes.china.26_1_30_1_13_25_1_25.2021	H5N6	NA	NA	2021-08	2021	eastern asia	china	36.6848135465548	103.513718494908	profile025	26_1_30_1_13_25_1_25	major	galliformes	TRUE	galliformes-domestic	113.398153372919	23.33624359406
H5N6.2344b.EPI_ISL_6772737.galliformes.china.26_1_30_1_13_25_1_25.2021	H5N6	NA	NA	2021-08	2021	eastern asia	china	36.6848135465548	103.513718494908	profile025	26_1_30_1_13_25_1_25	major	galliformes	TRUE	galliformes-domestic	113.398153372919	23.33624359406
H5N6.2344b.EPI_ISL_6772738.galliformes.china.26_1_30_1_13_25_1_25.2021	H5N6	NA	NA	2021-08	2021	eastern asia	china	36.6848135465548	103.513718494908	profile025	26_1_30_1_13_25_1_25	major	galliformes	TRUE	galliformes-domestic	113.398153372919	23.33624359406
H5N6.2344b.EPI_ISL_6772739.galliformes.china.26_1_30_1_13_25_1_25.2021	H5N6	NA	NA	2021-08	2021	eastern asia	china	36.6848135465548	103.513718494908	profile025	26_1_30_1_13_25_1_25	major	galliformes	TRUE	galliformes-domestic	113.398153372919	23.33624359406
H5N6.2344b.EPI_ISL_6772759.galliformes.china.56_1_30_1_13_25_1_40.2021	H5N6	NA	NA	2021-08	2021	eastern asia	china	36.6848135465548	103.513718494908	profile025	56_1_30_1_13_25_1_40	minor	galliformes	TRUE	galliformes-domestic	113.398153372919	23.33624359406
H5N6.2344b.EPI_ISL_6772898.anseriformes.china.3_2_71_1_1_20_1_2.2021	H5N6	NA	NA	2021-08	2021	eastern asia	china	36.6848135465548	103.513718494908	profile020	3_2_71_1_1_20_1_2	minor	anseriformes	TRUE	anseriformes-wild	113.398153372919	23.33624359406
H5N6.2344b.EPI_ISL_7457654.galliformes.china.3_2_3_1_1_20_1_2.2021	H5N6	NA	NA	2021-08	2021	eastern asia	china	36.6848135465548	103.513718494908	profile020	3_2_3_1_1_20_1_2	minor	galliformes	TRUE	galliformes-domestic	113.398153372919	23.33624359406
H5N6.2344b.EPI_ISL_8517996.environment.china.20_13_27_1_11_24_1_9.2021-12-23	H5N6	2021-12-23	2021.98	2021-12	2021	eastern asia	china	36.6848135465548	103.513718494908	profile024	20_13_27_1_11_24_1_9	major	environment	FALSE	environment	120.086382279697	29.1745873279179
H5N6.2344b.EPI_ISL_8517997.environment.china.20_13_49_1_11_38_1_9.2021-12-23	H5N6	2021-12-23	2021.98	2021-12	2021	eastern asia	china	36.6848135465548	103.513718494908	profile038	20_13_49_1_11_38_1_9	minor	environment	FALSE	environment	120.086382279697	29.1745873279179
H5N6.2344b.EPI_ISL_8517998.environment.china.20_13_49_1_11_38_1_9.2021-12-23	H5N6	2021-12-23	2021.98	2021-12	2021	eastern asia	china	36.6848135465548	103.513718494908	profile038	20_13_49_1_11_38_1_9	minor	environment	FALSE	environment	120.086382279697	29.1745873279179
H5N6.2344b.EPI_ISL_8517999.environment.china.20_13_27_1_11_24_1_9.2021-12-23	H5N6	2021-12-23	2021.98	2021-12	2021	eastern asia	china	36.6848135465548	103.513718494908	profile024	20_13_27_1_11_24_1_9	major	environment	FALSE	environment	120.086382279697	29.1745873279179
H5N6.2344b.EPI_ISL_8518000.environment.china.20_13_27_1_11_24_1_9.2021-12-23	H5N6	2021-12-23	2021.98	2021-12	2021	eastern asia	china	36.6848135465548	103.513718494908	profile024	20_13_27_1_11_24_1_9	major	environment	FALSE	environment	120.086382279697	29.1745873279179
H5N6.2344b.EPI_ISL_11208193.anseriformes.china.3_2_3_1_1_82_1_9.2021-10-19	H5N6	2021-10-19	2021.8	2021-10	2021	eastern asia	china	36.6848135465548	103.513718494908	profile082	3_2_3_1_1_82_1_9	minor	anseriformes	TRUE	anseriformes-wild	108.782865094166	23.82591453975
H5N6.2344b.EPI_ISL_11208194.anseriformes.china.3_50_3_1_1_10_1_9.2021-10-18	H5N6	2021-10-18	2021.79	2021-10	2021	eastern asia	china	36.6848135465548	103.513718494908	profile010	3_50_3_1_1_10_1_9	minor	anseriformes	TRUE	anseriformes-wild	108.782865094166	23.82591453975
H5N6.2344b.EPI_ISL_11208195.anseriformes.china.62_13_80_1_11_10_1_9.2021-12-02	H5N6	2021-12-02	2021.92	2021-12	2021	eastern asia	china	36.6848135465548	103.513718494908	profile010	62_13_80_1_11_10_1_9	minor	anseriformes	TRUE	anseriformes-wild	106.867407716617	26.8128279303549
H5N6.2344b.EPI_ISL_11208196.anseriformes.china.3_18_3_1_16_20_1_11.2021-12-01	H5N6	2021-12-01	2021.92	2021-12	2021	eastern asia	china	36.6848135465548	103.513718494908	profile020	3_18_3_1_16_20_1_11	major	anseriformes	TRUE	anseriformes-wild	111.713471439142	27.5978523947888
H5N6.2344b.EPI_ISL_11208197.anseriformes.china.20_13_50_1_11_10_1_9.2021-12-01	H5N6	2021-12-01	2021.92	2021-12	2021	eastern asia	china	36.6848135465548	103.513718494908	profile010	20_13_50_1_11_10_1_9	minor	anseriformes	TRUE	anseriformes-wild	111.713471439142	27.5978523947888
H5N6.2344b.EPI_ISL_11208198.anseriformes.china.18_12_18_1_4_12_1_11.2021-11-02	H5N6	2021-11-02	2021.84	2021-11	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	18_12_18_1_4_12_1_11	major	anseriformes	TRUE	anseriformes-wild	101.495556215566	24.9645779206387
H5N6.2344b.EPI_ISL_11208199.anseriformes.china.20_13_27_1_11_24_1_9.2021-12-03	H5N6	2021-12-03	2021.92	2021-12	2021	eastern asia	china	36.6848135465548	103.513718494908	profile024	20_13_27_1_11_24_1_9	major	anseriformes	TRUE	anseriformes-wild	120.086382279697	29.1745873279179
H5N6.2344b.EPI_ISL_11208200.anseriformes.china.3_18_3_1_16_20_1_11.2021-12-08	H5N6	2021-12-08	2021.93	2021-12	2021	eastern asia	china	36.6848135465548	103.513718494908	profile020	3_18_3_1_16_20_1_11	major	anseriformes	TRUE	anseriformes-wild	113.398153372919	23.33624359406
H5N6.2344b.EPI_ISL_8518268.galliformes.china.20_13_27_1_11_24_1_9.2021-12-23	H5N6	2021-12-23	2021.98	2021-12	2021	eastern asia	china	36.6848135465548	103.513718494908	profile024	20_13_27_1_11_24_1_9	major	galliformes	TRUE	galliformes-domestic	120.086382279697	29.1745873279179
H5N6.2344b.EPI_ISL_16466440.unknown.china.3_18_3_1_16_20_1_11.2022-11-11	H5N6	2022-11-11	2022.86	2022-11	2022	eastern asia	china	36.6848135465548	103.513718494908	profile020	3_18_3_1_16_20_1_11	major	unknown	FALSE	unknown	111.713471439142	27.5978523947888
H5N6.2344b.EPI_ISL_china_1.galliformes.china.20_13_50_60_11_12_1_62.2022-02-28	H5N6	2022-02-28	2022.16	2022-02	2022	eastern asia	china	36.6848135465548	103.513718494908	profile012	20_13_50_60_11_12_1_62	minor	galliformes	TRUE	galliformes-domestic	118.136153809721	36.3536638777003
H5N6.2344h.EPI_ISL_16886862.rodentia.china.26_23_46_58_13_50_2_30.2021-10-01	H5N6	2021-10-01	2021.75	2021-10	2021	eastern asia	china	36.6848135465548	103.513718494908	profile050	26_23_46_58_13_50_2_30	minor	rodentia	FALSE	mammal	103.513718494908	36.6848135465548
NA.NA.EPI_ISL_16868591.anseriformes.china.NA.2020-08-19	NA	2020-08-19	2020.63	2020-08	2020	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.513718494908	36.6848135465548
H5N6.NA.EPI_ISL_6795264.anseriformes.china.NA.2019-02-01	H5N6	2019-02-01	2019.08	2019-02	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.513718494908	36.6848135465548
H5N6.NA.EPI_ISL_340816.environment.china.NA.2018-01-15	H5N6	2018-01-15	2018.04	2018-01	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.398153372919	23.33624359406
H5N6.NA.EPI_ISL_340798.environment.china.NA.2018-04-24	H5N6	2018-04-24	2018.31	2018-04	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.398153372919	23.33624359406
H5N6.NA.EPI_ISL_340832.environment.china.NA.2018-04-02	H5N6	2018-04-02	2018.25	2018-04	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.398153372919	23.33624359406
H5N6.NA.EPI_ISL_340823.environment.china.NA.2018-04-02	H5N6	2018-04-02	2018.25	2018-04	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.398153372919	23.33624359406
H5N6.NA.EPI_ISL_4031401.anseriformes.china.NA.2019-03-01	H5N6	2019-03-01	2019.16	2019-03	2019	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.513718494908	36.6848135465548
H5N6.NA.EPI_ISL_707469.anseriformes.china.NA.2017-12-29	H5N6	2017-12-29	2017.99	2017-12	2017	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	109.744444609968	19.1951323393038
H5N6.NA.EPI_ISL_340812.environment.china.NA.2017-12-04	H5N6	2017-12-04	2017.92	2017-12	2017	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.398153372919	23.33624359406
H5N6.NA.EPI_ISL_340815.environment.china.NA.2017-11-27	H5N6	2017-11-27	2017.9	2017-11	2017	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.398153372919	23.33624359406
H5N6.NA.EPI_ISL_340814.environment.china.NA.2017-11-27	H5N6	2017-11-27	2017.9	2017-11	2017	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.398153372919	23.33624359406
H5N6.NA.EPI_ISL_6795233.anseriformes.china.NA.2018-03-01	H5N6	2018-03-01	2018.16	2018-03	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.513718494908	36.6848135465548
H5N6.NA.EPI_ISL_6795230.anseriformes.china.NA.2018-02-01	H5N6	2018-02-01	2018.08	2018-02	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.513718494908	36.6848135465548
H5N6.NA.EPI_ISL_6795229.anseriformes.china.NA.2018-01-01	H5N6	2018-01-01	2018	2018-01	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.513718494908	36.6848135465548
NA.NA.EPI_ISL_707373.galliformes.china.NA.2018-03-21	NA	2018-03-21	2018.22	2018-03	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	101.495556215566	24.9645779206387
H5N6.NA.EPI_ISL_372817.anseriformes.china.NA.2016-04-16	H5N6	2016-04-16	2016.29	2016-04	2016	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.513718494908	36.6848135465548
H5N6.NA.EPI_ISL_340811.environment.china.NA.2017-12-05	H5N6	2017-12-05	2017.93	2017-12	2017	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.398153372919	23.33624359406
H5N6.NA.EPI_ISL_340799.environment.china.NA.2017-11-21	H5N6	2017-11-21	2017.89	2017-11	2017	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.398153372919	23.33624359406
H5N6.NA.EPI_ISL_337280.unknown.china.NA.2017-11-17	H5N6	2017-11-17	2017.88	2017-11	2017	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	unknown	FALSE	unknown	108.782865094166	23.82591453975
H7N6.NA.EPI_ISL_314050.environment.china.NA.2017-12-06	H7N6	2017-12-06	2017.93	2017-12	2017	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	117.983759853528	26.075276028757
H5N6.NA.EPI_ISL_283970.struthioniformes.china.NA.2017-06-28	H5N6	2017-06-28	2017.49	2017-06	2017	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	struthioniformes	FALSE	other	108.782865094166	23.82591453975
H5N6.2344h.EPI_ISL_3770721.unknown.china.53_39_67_39_9_10_26_9.2021-02-27	H5N6	2021-02-27	2021.16	2021-02	2021	eastern asia	china	36.6848135465548	103.513718494908	profile010	53_39_67_39_9_10_26_9	minor	unknown	FALSE	unknown	108.782865094166	23.82591453975
H5N6.2344h.EPI_ISL_16209049.anseriformes.cambodia.15_10_7_8_9_10_6_9.2020-09-12	H5N6	2020-09-12	2020.7	2020-09	2020	south-eastern asia	cambodia	12.7097809911859	104.914484966688	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	104.914484966688	12.7097809911859
H5N6.2344h.EPI_ISL_13295138.anseriformes.cambodia.15_10_7_8_9_10_6_9.2020-09-12	H5N6	2020-09-12	2020.7	2020-09	2020	south-eastern asia	cambodia	12.7097809911859	104.914484966688	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	104.816210680991	10.94029429079
H5N6.2344h.EPI_ISL_9572754.anseriformes.vietnam.15_10_7_8_9_10_6_9.2020-09-29	H5N6	2020-09-29	2020.74	2020-09	2020	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.NA.EPI_ISL_18119972.anseriformes.vietnam.NA.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.NA.EPI_ISL_18119970.anseriformes.vietnam.NA.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.NA.EPI_ISL_18119968.anseriformes.vietnam.NA.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.NA.EPI_ISL_18119939.anseriformes.vietnam.NA.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.NA.EPI_ISL_18119938.anseriformes.vietnam.NA.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.NA.EPI_ISL_18119937.anseriformes.vietnam.NA.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.NA.EPI_ISL_18119935.anseriformes.vietnam.NA.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.2344h.EPI_ISL_17809482.anseriformes.vietnam.15_10_7_8_9_10_6_9.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	105.700157913931	20.9988301004726
H5N6.2344h.EPI_ISL_17809481.anseriformes.vietnam.15_10_7_8_9_10_6_9.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	105.700157913931	20.9988301004726
H5N6.2344h.EPI_ISL_17809480.anseriformes.vietnam.15_10_7_8_9_10_6_9.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	105.700157913931	20.9988301004726
H5N6.2344h.EPI_ISL_17809478.anseriformes.vietnam.15_10_7_8_9_10_6_9.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	105.700157913931	20.9988301004726
H5N6.2344h.EPI_ISL_17809477.anseriformes.vietnam.15_10_7_8_9_10_6_9.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	105.700157913931	20.9988301004726
H5N6.2344h.EPI_ISL_17809476.anseriformes.vietnam.15_10_7_8_9_10_6_9.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	105.700157913931	20.9988301004726
H5N6.2344h.EPI_ISL_17809475.anseriformes.vietnam.15_10_7_8_9_10_6_9.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	105.700157913931	20.9988301004726
H5N6.2344h.EPI_ISL_9572770.anseriformes.vietnam.15_10_7_8_9_10_6_9.2020-09-29	H5N6	2020-09-29	2020.74	2020-09	2020	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.2344h.EPI_ISL_9572759.anseriformes.vietnam.15_10_7_8_9_10_6_9.2020-09-29	H5N6	2020-09-29	2020.74	2020-09	2020	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.2344h.EPI_ISL_9572745.anseriformes.vietnam.15_10_7_8_9_10_6_9.2020-09-29	H5N6	2020-09-29	2020.74	2020-09	2020	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.2344h.EPI_ISL_9572741.anseriformes.vietnam.15_10_7_8_9_10_6_9.2020-09-29	H5N6	2020-09-29	2020.74	2020-09	2020	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.2344h.EPI_ISL_9572739.anseriformes.vietnam.15_10_7_8_9_10_6_9.2020-09-29	H5N6	2020-09-29	2020.74	2020-09	2020	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.NA.EPI_ISL_5159426.unknown.china.NA.2021-09-11	H5N6	2021-09-11	2021.69	2021-09	2021	eastern asia	china	36.6848135465548	103.513718494908	profile010	NA	NA	unknown	FALSE	unknown	111.713471439142	27.5978523947888
H5N6.NA.EPI_ISL_4568642.unknown.china.NA.2021-08-07	H5N6	2021-08-07	2021.6	2021-08	2021	eastern asia	china	36.6848135465548	103.513718494908	profile010	NA	NA	unknown	FALSE	unknown	111.713471439142	27.5978523947888
H5N6.NA.EPI_ISL_18119936.anseriformes.vietnam.NA.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	NA	NA	anseriformes	TRUE	anseriformes-wild	106.354375350692	16.5422416723933
H5N6.2344h.EPI_ISL_17809479.anseriformes.vietnam.15_10_7_8_9_10_6_9.2021-01-29	H5N6	2021-01-29	2021.08	2021-01	2021	south-eastern asia	vietnam	16.5422416723933	106.354375350692	profile010	15_10_7_8_9_10_6_9	major	anseriformes	TRUE	anseriformes-wild	105.700157913931	20.9988301004726
H5N6.NA.EPI_ISL_4568643.unknown.china.NA.2021-09-03	H5N6	2021-09-03	2021.67	2021-09	2021	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	unknown	FALSE	unknown	111.713471439142	27.5978523947888
H5N6.NA.EPI_ISL_15613574.unknown.china.NA.2021-08-19	H5N6	2021-08-19	2021.63	2021-08	2021	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	unknown	FALSE	unknown	113.398153372919	23.33624359406
H5N6.NA.EPI_ISL_5234711.anseriformes.laos.NA.2021-03-17	H5N6	2021-03-17	2021.21	2021-03	2021	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_5234724.anseriformes.laos.NA.2021-03-17	H5N6	2021-03-17	2021.21	2021-03	2021	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_5234816.anseriformes.laos.NA.2021-03-17	H5N6	2021-03-17	2021.21	2021-03	2021	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_18388372.galliformes.laos.NA.2021-04-20	H5N6	2021-04-20	2021.3	2021-04	2021	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_368368.unknown.china.NA.2018-11-06	H5N6	2018-11-06	2018.85	2018-11	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	unknown	FALSE	unknown	103.513718494908	36.6848135465548
H5N6.NA.EPI_ISL_337275.unknown.china.NA.2018-11-06	H5N6	2018-11-06	2018.85	2018-11	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	unknown	FALSE	unknown	119.470797338049	32.9645721858222
H5N6.NA.EPI_ISL_332400.unknown.china.NA.2018-11-06	H5N6	2018-11-06	2018.85	2018-11	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	unknown	FALSE	unknown	119.470797338049	32.9645721858222
H5N6.NA.EPI_ISL_332402.unknown.china.NA.2018-11-06	H5N6	2018-11-06	2018.85	2018-11	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	unknown	FALSE	unknown	119.470797338049	32.9645721858222
H5N6.NA.EPI_ISL_696599.environment.china.NA.2018-11-29	H5N6	2018-11-29	2018.91	2018-11	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.614527263456	33.8761853651454
H5N6.NA.EPI_ISL_697841.galliformes.china.NA.2018-12-01	H5N6	2018-12-01	2018.92	2018-12	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	112.274268590565	37.5496375119255
H5N6.NA.EPI_ISL_18058053.anseriformes.china.NA.2021-03-12	H5N6	2021-03-12	2021.19	2021-03	2021	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	118.136153809721	36.3536638777003
H5N6.NA.EPI_ISL_696570.galliformes.china.NA.2018-11-29	H5N6	2018-11-29	2018.91	2018-11	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	117.235219497068	31.8128943962267
H5N6.NA.EPI_ISL_696585.galliformes.china.NA.2018-11-29	H5N6	2018-11-29	2018.91	2018-11	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	117.235219497068	31.8128943962267
H5N6.2344h.EPI_ISL_718266.unknown.china.2_1_43_22_25_45_2_28.2020-11-28	H5N6	2020-11-28	2020.91	2020-11	2020	eastern asia	china	36.6848135465548	103.513718494908	profile045	2_1_43_22_25_45_2_28	minor	unknown	FALSE	unknown	119.470797338049	32.9645721858222
H5N6.2344h.EPI_ISL_718225.unknown.china.2_1_43_22_25_45_2_28.2020-11-25	H5N6	2020-11-25	2020.9	2020-11	2020	eastern asia	china	36.6848135465548	103.513718494908	profile045	2_1_43_22_25_45_2_28	minor	unknown	FALSE	unknown	119.470797338049	32.9645721858222
NA.NA.EPI_ISL_697392.anseriformes.china.NA.2018-05-29	NA	2018-05-29	2018.41	2018-05	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	111.713471439142	27.5978523947888
H5N6.NA.EPI_ISL_696569.galliformes.china.NA.2018-11-29	H5N6	2018-11-29	2018.91	2018-11	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	117.235219497068	31.8128943962267
H5N6.NA.EPI_ISL_14174522.carnivora.china.NA.2018-04-05	H5N6	2018-04-05	2018.26	2018-04	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	carnivora	FALSE	mammal	103.513718494908	36.6848135465548
H5N6.NA.EPI_ISL_699166.galliformes.china.NA.2018-08-28	H5N6	2018-08-28	2018.65	2018-08	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	117.235219497068	31.8128943962267
H5N6.NA.EPI_ISL_697252.galliformes.china.NA.2018-08-28	H5N6	2018-08-28	2018.65	2018-08	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	112.274268590565	37.5496375119255
H5N6.NA.EPI_ISL_696581.galliformes.china.NA.2018-11-29	H5N6	2018-11-29	2018.91	2018-11	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	117.235219497068	31.8128943962267
H5N6.NA.EPI_ISL_18000337.unknown.china.NA.2022-02-27	H5N6	2022-02-27	2022.16	2022-02	2022	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	unknown	FALSE	unknown	115.709570895796	27.6016362656629
H5N6.NA.EPI_ISL_17262043.environment.china.NA.2022-03-01	H5N6	2022-03-01	2022.16	2022-03	2022	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	117.983759853528	26.075276028757
H5N6.NA.EPI_ISL_4568644.unknown.china.NA.2021-07-09	H5N6	2021-07-09	2021.52	2021-07	2021	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	unknown	FALSE	unknown	107.864488420692	30.0551333912638
H5N6.NA.EPI_ISL_18058056.anseriformes.china.NA.2021-05-01	H5N6	2021-05-01	2021.33	2021-05	2021	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	102.711402322843	30.6066264180489
H5N6.NA.EPI_ISL_18058055.anseriformes.china.NA.2021-05-01	H5N6	2021-05-01	2021.33	2021-05	2021	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	102.711402322843	30.6066264180489
H5N6.NA.EPI_ISL_4558108.unknown.china.NA.2021-07-05	H5N6	2021-07-05	2021.51	2021-07	2021	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	unknown	FALSE	unknown	102.711402322843	30.6066264180489
H5N6.NA.EPI_ISL_18231267.anseriformes.laos.NA.2022-02-16	H5N6	2022-02-16	2022.13	2022-02	2022	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_18231293.anseriformes.laos.NA.2022-01-18	H5N6	2022-01-18	2022.05	2022-01	2022	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_18231265.anseriformes.laos.NA.2022-01-18	H5N6	2022-01-18	2022.05	2022-01	2022	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.803936160825	18.4826189425148
H5N6.2344h.EPI_ISL_1081370.unknown.china.34_8_60_23_4_12_2_29.2020-12-22	H5N6	2020-12-22	2020.97	2020-12	2020	eastern asia	china	36.6848135465548	103.513718494908	profile012	34_8_60_23_4_12_2_29	minor	unknown	FALSE	unknown	117.235219497068	31.8128943962267
H5N6.2344h.EPI_ISL_1081369.unknown.china.34_8_59_23_4_12_2_29.2021-01-02	H5N6	2021-01-02	2021	2021-01	2021	eastern asia	china	36.6848135465548	103.513718494908	profile012	34_8_59_23_4_12_2_29	minor	unknown	FALSE	unknown	107.864488420692	30.0551333912638
H5N6.NA.EPI_ISL_18231288.environment.laos.NA.2022-07-26	H5N6	2022-07-26	2022.56	2022-07	2022	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	environment	FALSE	environment	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_18231287.galliformes.laos.NA.2022-07-13	H5N6	2022-07-13	2022.53	2022-07	2022	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_18231286.galliformes.laos.NA.2022-07-13	H5N6	2022-07-13	2022.53	2022-07	2022	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_18231284.anseriformes.laos.NA.2022-07-13	H5N6	2022-07-13	2022.53	2022-07	2022	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_18231283.anseriformes.laos.NA.2022-07-13	H5N6	2022-07-13	2022.53	2022-07	2022	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_18231285.anseriformes.laos.NA.2022-07-13	H5N6	2022-07-13	2022.53	2022-07	2022	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_18231308.anseriformes.laos.NA.2022-07-13	H5N6	2022-07-13	2022.53	2022-07	2022	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_18231307.galliformes.laos.NA.2022-07-13	H5N6	2022-07-13	2022.53	2022-07	2022	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	galliformes	TRUE	galliformes-domestic	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_18231282.anseriformes.laos.NA.2022-07-13	H5N6	2022-07-13	2022.53	2022-07	2022	south-eastern asia	laos	18.4826189425148	103.803936160825	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.803936160825	18.4826189425148
H5N6.NA.EPI_ISL_17262174.environment.china.NA.2023-03-01	H5N6	2023-03-01	2023.16	2023-03	2023	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	117.983759853528	26.075276028757
H5N6.NA.EPI_ISL_340813.environment.china.NA.2017-11-14	H5N6	2017-11-14	2017.87	2017-11	2017	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.398153372919	23.33624359406
H5N6.NA.EPI_ISL_4071932.anseriformes.china.NA.2020-08-12	H5N6	2020-08-12	2020.61	2020-08	2020	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	anseriformes	TRUE	anseriformes-wild	103.513718494908	36.6848135465548
H5N6.NA.EPI_ISL_17261964.environment.china.NA.2022-03-01	H5N6	2022-03-01	2022.16	2022-03	2022	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	117.983759853528	26.075276028757
H5N6.NA.EPI_ISL_340810.environment.china.NA.2017-12-26	H5N6	2017-12-26	2017.98	2017-12	2017	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.398153372919	23.33624359406
H5N6.NA.EPI_ISL_340809.environment.china.NA.2017-12-26	H5N6	2017-12-26	2017.98	2017-12	2017	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.398153372919	23.33624359406
H5N6.NA.EPI_ISL_340808.environment.china.NA.2018-01-02	H5N6	2018-01-02	2018	2018-01	2018	eastern asia	china	36.6848135465548	103.513718494908	profileNA	NA	NA	environment	FALSE	environment	113.398153372919	23.33624359406
