tipnames	virus_subtype	collection_regionname	collection_countryname	collection_original	cluster_profile	host_simplifiedhost	lat	long
H5N2|2344b|EPI_ISL_17414667|galliformes|nigeria|2_1_1_1_1_28_6_1|2021-12-28	H5N2	western africa	nigeria	Africa / Nigeria / Jumpi II, Toro LGA, Bauchi State / NA / NA	2_1_1_1_1_28_6_1	galliformes-domestic	10.7743712595196	9.98774039325803
H9N2|NA|EPI_ISL_8387680|galliformes|morocco|NA|2016-01-25	H9N2	northern africa	morocco	NA	NA	galliformes-domestic	31.8293937185367	-6.35032719129954
H9N2|NA|EPI_ISL_14768086|galliformes|nigeria|NA|2019-08-04	H9N2	western africa	nigeria	NA	NA	galliformes-domestic	9.58907159716497	8.08769036750384
H9N2|NA|EPI_ISL_14768080|galliformes|nigeria|NA|2019-08-04	H9N2	western africa	nigeria	NA	NA	galliformes-domestic	9.58907159716497	8.08769036750384
H9N2|NA|EPI_ISL_4072274|galliformes|benin|NA|2019-06-11	H9N2	western africa	benin	NA	NA	galliformes-domestic	9.64834530386091	2.33970693359707
H9N2|NA|EPI_ISL_282421|galliformes|burkina_faso|NA|2017-01-01	H9N2	western africa	burkina faso	NA	NA	galliformes-domestic	12.2773783178266	-1.75266049543
H9N2|NA|EPI_ISL_309192|galliformes|morocco|NA|2016-02-18	H9N2	northern africa	morocco	NA	NA	galliformes-domestic	33.4583170026315	-4.22050802153172
H9N2|NA|EPI_ISL_295661|galliformes|morocco|NA|2016-02-01	H9N2	northern africa	morocco	NA	NA	galliformes-domestic	33.520254586317	-7.57731674569407
H9N2|NA|EPI_ISL_309191|galliformes|morocco|NA|2016-02-16	H9N2	northern africa	morocco	NA	NA	galliformes-domestic	33.4307272259567	-2.56580338432954
H9N2|NA|EPI_ISL_309193|galliformes|morocco|NA|2016-02-25	H9N2	northern africa	morocco	NA	NA	galliformes-domestic	33.7039803456286	-6.37053176229832
H9N2|NA|EPI_ISL_697632|galliformes|morocco|NA|2016-12-01	H9N2	northern africa	morocco	NA	NA	galliformes-domestic	31.8293937185367	-6.35032719129954
H9N2|NA|EPI_ISL_14768091|galliformes|nigeria|NA|2019-07-07	H9N2	western africa	nigeria	NA	NA	galliformes-domestic	9.58907159716497	8.08769036750384
H9N2|NA|EPI_ISL_14768096|galliformes|nigeria|NA|2019-07-05	H9N2	western africa	nigeria	NA	NA	galliformes-wild	9.58907159716497	8.08769036750384
