tipnames	collection_regionname	collection_countryname	collection_original	cluster_profile	host_simplifiedhost	lat	long
H5N6|2344b|EPI_ISL_18853568|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-08	eastern asia	south korea	NA	20_7_7_1_9_7_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_7457654|galliformes|china|3_2_3_1_1_20_1_2|2021-08	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_2_3_1_1_20_1_2	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772898|anseriformes|china|3_2_71_1_1_20_1_2|2021-08	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_2_71_1_1_20_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6760687|anseriformes|china|3_18_3_1_16_20_1_11|2021-08	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_18_3_1_16_20_1_11	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208199|anseriformes|china|20_13_27_1_11_24_1_9|2021-12-03	eastern asia	china	Asia / China / Zhejiang / NA / NA	20_13_27_1_11_24_1_9	anseriformes-wild	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_8517997|environment|china|20_13_49_1_11_38_1_9|2021-12-23	eastern asia	china	Asia / China / Zhejiang / NA / NA	20_13_49_1_11_38_1_9	environment	29.1745873279179	120.086382279697
H5N6|NA|EPI_ISL_340808|environment|china|NA|2018-01-02	eastern asia	china	NA	NA	environment	23.33624359406	113.398153372919
H5N6|NA|EPI_ISL_833248|anseriformes|china|NA|2020-08-12	eastern asia	china	NA	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|NA|EPI_ISL_18231307|galliformes|laos|NA|2022-07-13	south-eastern asia	laos	NA	NA	galliformes-domestic	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_6760683|anseriformes|china|18_12_18_1_4_12_1_11|2021-07	eastern asia	china	Asia / China / Sichuan Province / NA / NA	18_12_18_1_4_12_1_11	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6757631|anseriformes|china|18_12_18_1_4_12_1_11|2021-04	eastern asia	china	Asia / China / Sichuan Province / NA / NA	18_12_18_1_4_12_1_11	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6772737|galliformes|china|26_1_30_1_13_25_1_25|2021-08	eastern asia	china	Asia / China / Guangdong Province / NA / NA	26_1_30_1_13_25_1_25	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6760686|galliformes|china|55_42_70_1_39_25_1_39|2021-06	eastern asia	china	Asia / China / Hebei Province / NA / NA	55_42_70_1_39_25_1_39	galliformes-domestic	39.5182972347816	116.100714730353
H5N6|2344b|EPI_ISL_6772739|galliformes|china|26_1_30_1_13_25_1_25|2021-08	eastern asia	china	Asia / China / Guangdong Province / NA / NA	26_1_30_1_13_25_1_25	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6760685|anseriformes|china|18_12_18_1_4_12_1_11|2021-07	eastern asia	china	Asia / China / Sichuan Province / NA / NA	18_12_18_1_4_12_1_11	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_11208198|anseriformes|china|18_12_18_1_4_12_1_11|2021-11-02	eastern asia	china	Asia / China / Yunnan / NA / NA	18_12_18_1_4_12_1_11	anseriformes-wild	24.9645779206387	101.495556215566
H5N6|2344b|EPI_ISL_6760430|anseriformes|china|18_40_18_1_4_12_1_11|2021-07	eastern asia	china	Asia / China / Sichuan Province / NA / NA	18_40_18_1_4_12_1_11	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760684|anseriformes|china|18_41_18_1_4_12_1_11|2021-07	eastern asia	china	Asia / China / Sichuan Province / NA / NA	18_41_18_1_4_12_1_11	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_11208197|anseriformes|china|20_13_50_1_11_10_1_9|2021-12-01	eastern asia	china	Asia / China / Hunan / NA / NA	20_13_50_1_11_10_1_9	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_china_1|galliformes|china|20_13_50_60_11_12_1_62|2022-02-28	eastern asia	china	Asia / China / Shandong / NA / NA	20_13_50_60_11_12_1_62	galliformes-domestic	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_3770740|unknown|china|20_13_68_1_11_38_1_9|2021-07-14	eastern asia	china	Asia / China / Guangxi Zhuang Autonomous Region / NA / NA	20_13_68_1_11_38_1_9	unknown	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_18740267|falconiformes|japan|20_7_7_1_9_7_1_1|2023-12-06	eastern asia	japan	NA	20_7_7_1_9_7_1_1	other	33.2869210491497	130.115721531206
H5N6|2344b|EPI_ISL_18819961|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-04	eastern asia	south korea	NA	20_7_7_1_9_7_1_1	anseriformes-domestic	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_6757629|anseriformes|china|26_23_46_1_13_50_1_30|2021-03	eastern asia	china	Asia / China / Guangdong Province / NA / NA	26_23_46_1_13_50_1_30	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208196|anseriformes|china|3_18_3_1_16_20_1_11|2021-12-01	eastern asia	china	Asia / China / Hunan / NA / NA	3_18_3_1_16_20_1_11	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_18718559|anseriformes|china|3_1_22_1_11_20_1_8|2023-09	eastern asia	china	NA	3_1_22_1_11_20_1_8	anseriformes-domestic	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_11208193|anseriformes|china|3_2_3_1_1_82_1_9|2021-10-19	eastern asia	china	Asia / China / Guangxi / NA / NA	3_2_3_1_1_82_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_18058054|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	eastern asia	china	NA	3_2_3_1_3_7_1_2	anseriformes-domestic	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_16208999|unknown|china|3_36_3_1_16_20_1_11|2021-09-19	eastern asia	china	Asia / China / Guangdong Province / NA / NA	3_36_3_1_16_20_1_11	unknown	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208194|anseriformes|china|3_50_3_1_1_10_1_9|2021-10-18	eastern asia	china	Asia / China / Guangxi / NA / NA	3_50_3_1_1_10_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_6772759|galliformes|china|56_1_30_1_13_25_1_40|2021-08	eastern asia	china	Asia / China / Guangdong Province / NA / NA	56_1_30_1_13_25_1_40	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208195|anseriformes|china|62_13_80_1_11_10_1_9|2021-12-02	eastern asia	china	Asia / China / Guizhou / NA / NA	62_13_80_1_11_10_1_9	anseriformes-wild	26.8128279303549	106.867407716617
H5N6|NA|EPI_ISL_340813|environment|china|NA|2017-11-14	eastern asia	china	NA	NA	environment	23.33624359406	113.398153372919
