tipnames	collection_regionname	collection_countryname	collection_original	cluster_profile	host_simplifiedhost	lat	long
H5N8|2344b|EPI_ISL_4069651|anseriformes|egypt|1_2_3_2_3_3_2_2|2019-02-21	northern africa	egypt	NA	1_2_3_2_3_3_2_2	anseriformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069750|anseriformes|egypt|1_2_3_2_3_3_2_2|2019-02-21	northern africa	egypt	NA	1_2_3_2_3_3_2_2	anseriformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069758|anseriformes|egypt|1_2_3_2_3_3_2_2|2019-02-21	northern africa	egypt	NA	1_2_3_2_3_3_2_2	anseriformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069762|anseriformes|egypt|1_2_3_2_3_3_2_2|2019-02-21	northern africa	egypt	NA	1_2_3_2_3_3_2_2	anseriformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_18847132|anseriformes|egypt|22_2_3_1_3_2_1_2|2021-11-25	northern africa	egypt	NA	22_2_3_1_3_2_1_2	anseriformes-wild	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069752|galliformes|egypt|3_2_3_1_3_2_1_2|2019-02-21	northern africa	egypt	NA	3_2_3_1_3_2_1_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_16209015|galliformes|egypt|3_2_3_1_3_2_2_2|2020-02	northern africa	egypt	Africa / Egypt / NA / NA / NA	3_2_3_1_3_2_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069650|galliformes|egypt|3_2_3_1_3_2_4_2|2019-02-21	northern africa	egypt	NA	3_2_3_1_3_2_4_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069652|galliformes|egypt|3_2_3_2_3_3_2_2|2019-02-13	northern africa	egypt	NA	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069710|galliformes|egypt|3_2_3_2_3_3_2_2|2019-02-13	northern africa	egypt	NA	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069759|galliformes|egypt|3_2_3_2_3_3_2_2|2019-02-13	northern africa	egypt	NA	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4070379|galliformes|egypt|3_2_3_2_3_3_2_2|2019-02-13	northern africa	egypt	NA	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069678|galliformes|egypt|3_2_3_2_3_3_2_2|2019-02-13	northern africa	egypt	NA	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069756|galliformes|egypt|3_2_3_2_3_3_2_2|2019-02-13	northern africa	egypt	NA	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069736|anseriformes|egypt|3_2_3_2_3_3_2_2|2019-02-13	northern africa	egypt	NA	3_2_3_2_3_3_2_2	anseriformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_405278|galliformes|nigeria|7_2_5_2_13_3_1_2|2019-07-05	western africa	nigeria	NA	7_2_5_2_13_3_1_2	galliformes-domestic	7.0017747155077	3.4674053159721
H5N8|2344b|EPI_ISL_9572656|galliformes|nigeria|7_2_5_2_9_3_1_2|2019-01-22	western africa	nigeria	NA	7_2_5_2_9_3_1_2	galliformes-domestic	9.58907159716497	8.08769036750384
H5N8|NA|EPI_ISL_231685|charadriiformes|russia|NA|2016-05-25	central asia	russia	NA	NA	charadriiformes-wild	51.6017202309913	94.7622198146698
H5N8|NA|EPI_ISL_231684|anseriformes|russia|NA|2016-05-25	central asia	russia	NA	NA	anseriformes-wild	51.6017202309913	94.7622198146698
H5N8|NA|EPI_ISL_230820|podicipediformes|russia|NA|2016-05-25	central asia	russia	NA	NA	other	51.6017202309913	94.7622198146698
H5N8|2344b|EPI_ISL_18847130|anseriformes|egypt|22_2_3_1_3_2_1_2|2022-01-19	northern africa	egypt	NA	22_2_3_1_3_2_1_2	anseriformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_14937233|galliformes|egypt|3_2_3_1_3_2_1_2|2021-03-03	northern africa	egypt	Africa / Egypt / NA / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_400043|galliformes|egypt|3_2_3_2_3_3_2_2|2019-04-23	northern africa	egypt	NA	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_9572659|galliformes|nigeria|7_2_5_2_9_3_1_2|2019-02-28	western africa	nigeria	NA	7_2_5_2_9_3_1_2	galliformes-domestic	9.58907159716497	8.08769036750384
H5N8|NA|EPI_ISL_14901700|anseriformes|egypt|NA|2021-02-20	northern africa	egypt	NA	NA	anseriformes-wild	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_18847131|anseriformes|egypt|22_2_3_1_3_2_1_2|2021-12-29	northern africa	egypt	NA	22_2_3_1_3_2_1_2	anseriformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_17414606|NA|nigeria|3_2_3_1_3_2_1_2|2021-02-25	western africa	nigeria	Africa / Nigeria / Plateau / NA / NA	3_2_3_1_3_2_1_2	other	9.20979731798597	9.54756607799562
H5N8|2344b|EPI_ISL_4061490|galliformes|nigeria|3_2_3_1_3_2_1_2|2021-02-25	western africa	nigeria	Africa / Nigeria / NA / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	9.58907159716497	8.08769036750384
H5N8|2344b|EPI_ISL_9572657|galliformes|nigeria|7_2_5_2_9_3_1_2|2019-02-09	western africa	nigeria	NA	7_2_5_2_9_3_1_2	galliformes-domestic	9.58907159716497	8.08769036750384
H5N8|NA|EPI_ISL_419366|anseriformes|bulgaria|NA|2018-04-17	eastern europe	bulgaria	NA	NA	anseriformes-wild	42.7584172195881	25.2179149681535
H5N8|NA|EPI_ISL_378634|anseriformes|china|NA|2016-11-23	eastern asia	china	NA	NA	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|NA|EPI_ISL_5057876|anseriformes|germany|NA|2020-11-01	western europe	germany	NA	NA	anseriformes-wild	54.1814850326718	9.81577342948134
H5N8|NA|EPI_ISL_6780696|anseriformes|egypt|NA|2019-03-01	northern africa	egypt	NA	NA	anseriformes-wild	25.9806014325686	32.9287603784176
H5N8|NA|EPI_ISL_4070935|columbiformes|egypt|NA|2019-02-27	northern africa	egypt	NA	NA	other	26.5331366423868	29.7934978487062
H5N8|NA|EPI_ISL_1123354|galliformes|united_kingdom|NA|2020-12-28	northern europe	united kingdom	NA	NA	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|NA|EPI_ISL_237554|ciconiiformes|india|NA|2016-10-20	southern asia	india	NA	NA	other	22.2417444721501	79.3532012780795
H5N8|NA|EPI_ISL_253037|galliformes|united_kingdom|NA|2016-12-31	northern europe	united kingdom	NA	NA	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N8|NA|EPI_ISL_4061481|galliformes|nigeria|NA|2021-02-10	western africa	nigeria	NA	NA	galliformes-domestic	9.58907159716497	8.08769036750384
H5N8|NA|EPI_ISL_240110|galliformes|russia|NA|2016-12-13	eastern europe	russia	NA	NA	galliformes-domestic	47.1064465901659	47.3587677312838
H5N8|NA|EPI_ISL_247725|galliformes|russia|NA|2016-11-21	eastern europe	russia	NA	NA	galliformes-domestic	46.4151671964121	45.3925155882675
H5N8|NA|EPI_ISL_256298|anseriformes|russia|NA|2016-08-27	central asia	russia	NA	NA	anseriformes-wild	55.4734051858522	64.8219230597649
H5N8|NA|EPI_ISL_240677|anseriformes|russia|NA|2016-10-04	central asia	russia	NA	NA	anseriformes-domestic	65.951077439978	95.3658732364833
H5N8|NA|EPI_ISL_275287|galliformes|russia|NA|2017-04-18	eastern europe	russia	NA	NA	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|NA|EPI_ISL_247724|anseriformes|russia|NA|2016-10-02	eastern europe	russia	NA	NA	anseriformes-wild	55.3847196142087	50.9399477925889
H5N8|NA|EPI_ISL_247717|strigiformes|russia|NA|2017-01-06	eastern europe	russia	NA	NA	other	50.9552102106081	40.3112702218899
H5N8|2344b|EPI_ISL_4069778|anseriformes|egypt|3_2_3_1_3_2_1_2|2019-02-27	northern africa	egypt	NA	3_2_3_1_3_2_1_2	anseriformes-wild	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_9572654|anseriformes|nigeria|7_2_5_2_9_3_1_2|2019-02-23	western africa	nigeria	NA	7_2_5_2_9_3_1_2	anseriformes-domestic	9.58907159716497	8.08769036750384
H5N8|2344b|EPI_ISL_4061483|galliformes|nigeria|3_2_3_1_3_2_1_2|2021-03-01	western africa	nigeria	Africa / Nigeria / NA / NA / NA	3_2_3_1_3_2_1_2	galliformes-domestic	9.58907159716497	8.08769036750384
H5N8|2344b|EPI_ISL_4069765|galliformes|egypt|3_2_3_2_3_3_2_2|2019-03-02	northern africa	egypt	NA	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|NA|EPI_ISL_247716|strigiformes|russia|NA|2017-01-06	eastern europe	russia	NA	NA	other	50.9552102106081	40.3112702218899
H5N8|2344b|EPI_ISL_17414602|NA|nigeria|3_2_3_1_3_2_1_2|2021-02-02	western africa	nigeria	Africa / Nigeria / Plateau / NA / NA	3_2_3_1_3_2_1_2	other	9.20979731798597	9.54756607799562
