tipnames	virus_subtype	collection_regionname	collection_countryname	collection_original	cluster_profile	host_simplifiedhost	lat	long
H3N8|2344b|EPI_ISL_18414925|anseriformes|mongolia|NA|2022-05-01	H3N8	eastern asia	mongolia	NA	NA	anseriformes-wild	46.9660284560213	103.138307461425
H3N8|2344b|EPI_ISL_4031115|anseriformes|india|NA|2015-12-02	H3N8	southern asia	india	NA	NA	anseriformes-wild	26.3595322763732	92.8204751335464
H3N8|2344b|EPI_ISL_14390393|anseriformes|belgium|NA|2021-09-02	H3N8	western europe	belgium	NA	NA	anseriformes-wild	50.64017310615	4.66939027974939
H3N8|2344b|EPI_ISL_14931849|anseriformes|russia|NA|2021-11-07	H3N8	eastern europe	russia	NA	NA	anseriformes-wild	55.6406420692902	37.6789932871434
H5N8|2344b|EPI_ISL_739691|galliformes|russia|2_1_1_1_1_33_1_2|2020-09-20	H5N8	central asia	russia	Europe / Russia / Novosibirsk region / NA / NA	2_1_1_1_1_33_1_2	galliformes-domestic	55.2762232202593	79.7845914423443
H6N8|2344b|EPI_ISL_7987332|galliformes|italy|NA|2021-08-10	H6N8	southern europe	italy	NA	NA	galliformes-domestic	42.7080607219025	12.208345049127
H3N8|2344b|EPI_ISL_30805|charadriiformes|netherlands|NA|2007-01-01	H3N8	western europe	netherlands	NA	NA	charadriiformes-wild	52.2573048104135	5.56251311224367
H3N8|2344b|EPI_ISL_138680|anseriformes|united_states|NA|2011-09-19	H3N8	northern america	united states	NA	NA	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_739688|galliformes|russia|3_2_3_1_1_2_1_2|2020-09-22	H5N8	central asia	russia	Europe / Russia / Novosibirsk region / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_3102080|galliformes|austria|3_2_3_1_1_2_1_2|2021-04-27	H5N8	western europe	austria	Europe / Austria / Oberneukirchen / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	48.1371934331394	13.9653618911462
H5N8|2344b|EPI_ISL_5049590|galliformes|luxembourg|3_2_3_1_1_2_1_2|2021-09-03	H5N8	western europe	luxembourg	Europe / Luxembourg / District de Grevenmacher / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	49.6868212553332	6.34949296820615
H5N8|2344b|EPI_ISL_4396748|galliformes|belgium|3_2_3_1_1_2_1_2|2021-08-30	H5N8	western europe	belgium	Europe / Belgium / Provincie West-Vlaanderen / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_1665257|anseriformes|austria|3_2_3_1_1_2_1_2|2021-02-04	H5N8	western europe	austria	Europe / Austria / Tulln / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	48.2718646696418	15.7529218938467
H5N8|2344b|EPI_ISL_1665259|anseriformes|austria|3_2_3_1_1_2_1_2|2021-02-01	H5N8	western europe	austria	Europe / Austria / Vienna / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	48.2089421257604	16.3790253882177
H5N8|2344b|EPI_ISL_1399244|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-03-04	H5N8	eastern europe	czechia	Europe / Czech Republic / Olomoucky Kraj / Okres Olomouc / Chomoutov	3_2_3_1_1_2_1_2	anseriformes-wild	49.7786245115919	17.190355445158
H5N8|2344b|EPI_ISL_1399242|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-03-04	H5N8	eastern europe	czechia	Europe / Czech Republic / Zlinsky Kraj / Okres Uherske Hradiste / Ostrozska jezera, Ostrozska Nova Ves-Chylice	3_2_3_1_1_2_1_2	anseriformes-wild	49.2395239668424	17.7694110590927
H5N8|2344b|EPI_ISL_1033124|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-02-04	H5N8	eastern europe	czechia	Europe / Czech Republic / Jihocesky Kraj / Okres Strakonice / Strakonice	3_2_3_1_1_2_1_2	anseriformes-wild	49.0928166218663	14.4391547985202
H5N8|2344b|EPI_ISL_1697195|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-03-19	H5N8	eastern europe	czechia	Europe / Czech Republic / Pardubicky kraj / Okres Pardubice / Vapno; GPS: 50.1074822N, 15.5273825E	3_2_3_1_1_2_1_2	anseriformes-wild	49.9006406346158	16.1892997029385
H5N8|2344b|EPI_ISL_1697181|galliformes|czechia|3_2_3_1_1_2_1_2|2021-03-29	H5N8	eastern europe	czechia	Europe / Czech Republic / Kralovehradecky Kraj / Okres Hradec Kralove / Kosicky	3_2_3_1_1_2_1_2	galliformes-domestic	50.3852537596798	15.8661896036913
H5N8|2344b|EPI_ISL_1399233|galliformes|czechia|3_2_3_1_1_2_1_2|2021-02-27	H5N8	eastern europe	czechia	Europe / Czech Republic / Plzensky Kraj / Okres Klatovy / Hnevnice; GPS: N 49°44.08495, E 13°6.00505	3_2_3_1_1_2_1_2	galliformes-domestic	49.5901077813144	13.2328532454248
H5N8|2344b|EPI_ISL_1697187|galliformes|czechia|3_2_3_1_1_2_1_2|2021-04-03	H5N8	eastern europe	czechia	Europe / Czech Republic / Hlavni mesto Praha / Okres Praha / Trebotov; GPS: 49.6993983N, 14.2870908E	3_2_3_1_1_2_1_2	galliformes-domestic	50.0636978575423	14.4763649175255
H5N8|2344b|EPI_ISL_1399241|galliformes|czechia|3_2_3_1_1_2_1_2|2021-03-06	H5N8	eastern europe	czechia	Europe / Czech Republic / Morovskoslezsky Kraj / Okres Opava / Vyhon, Velke Hostice; GPS: N 49°55.89045, E 17°58.67035	3_2_3_1_1_2_1_2	galliformes-domestic	49.8368899304208	17.9578982609586
H5N8|2344b|EPI_ISL_5095650|galliformes|germany|3_2_3_1_1_2_1_2|2021-01-30	H5N8	western europe	germany	Europe / Germany / Brandenburg / Uckermark / NA	3_2_3_1_1_2_1_2	galliformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_5145921|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-24	H5N8	western europe	germany	Europe / Germany / Baden-Wuerttemberg / Böblingen / NA	3_2_3_1_1_2_1_2	galliformes-domestic	48.5335196122676	9.04442576424602
H5N8|2344b|EPI_ISL_5102136|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-02	H5N8	western europe	germany	Europe / Germany / Bavaria / Schwandorf / NA	3_2_3_1_1_2_1_2	galliformes-domestic	48.9386109033625	11.4278546586472
H5N8|2344b|EPI_ISL_5116063|anseriformes|germany|3_2_3_1_1_2_1_2|2021-02-26	H5N8	western europe	germany	Europe / Germany / Hessen / Offenbach a. Main / . Main	3_2_3_1_1_2_1_2	anseriformes-wild	50.5991757228504	9.0260509036638
H5N8|2344b|EPI_ISL_5095645|galliformes|germany|3_2_3_1_1_2_1_2|2021-01-26	H5N8	western europe	germany	Europe / Germany / Mecklenburg-Vorpommern / Nordwestmecklenburg / NA	3_2_3_1_1_2_1_2	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_5139441|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-14	H5N8	western europe	germany	Europe / Germany / Lower Saxony / Vechta / NA	3_2_3_1_1_2_1_2	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_5144407|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-20	H5N8	western europe	germany	Europe / Germany / North Rhine-Westphalia / Paderborn / NA	3_2_3_1_1_2_1_2	galliformes-domestic	51.4777551092159	7.5539349720828
H5N8|2344b|EPI_ISL_5098142|anseriformes|germany|3_2_3_1_1_2_1_2|2021-01-18	H5N8	western europe	germany	Europe / Germany / Rhineland-Palatinate / Rhein-Pfalz-Kreis / NA	3_2_3_1_1_2_1_2	anseriformes-wild	49.9110600051883	7.45203480158582
H5N8|2344b|EPI_ISL_614400|anseriformes|germany|3_2_3_1_1_2_1_2|2020-10-28	H5N8	western europe	germany	Europe / Germany / Schleswig-Holstein / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_5143587|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-24	H5N8	western europe	germany	Europe / Germany / Saxony / Vogtlandkreis / NA	3_2_3_1_1_2_1_2	galliformes-domestic	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_5145858|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-23	H5N8	western europe	germany	Europe / Germany / Thuringia / Saale-Holzland-Kreis / NA	3_2_3_1_1_2_1_2	galliformes-domestic	50.9034036811626	11.0265393979066
H5N8|2344b|EPI_ISL_644824|anseriformes|denmark|3_2_3_1_1_2_1_2|2020-11-04	H5N8	northern europe	denmark	Europe / Denmark / Region Syddanmark / Tonder Kommune / NA	3_2_3_1_1_2_1_2	anseriformes-wild	55.3568797999445	9.45020901930698
H5N8|2344b|EPI_ISL_7778759|anseriformes|estonia|3_2_3_1_1_2_1_2|2021-03-04	H5N8	northern europe	estonia	Europe / Estonia / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778770|anseriformes|finland|3_2_3_1_1_2_1_2|2021-01-01	H5N8	northern europe	finland	Europe / Finland / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	64.2398144022788	26.1623842060791
H5N8|2344b|EPI_ISL_2234811|anseriformes|france|3_2_3_1_1_2_1_2|2021-01-07	H5N8	western europe	france	Europe / Spain / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	45.5190780558984	4.54715006428513
H5N8|2344b|EPI_ISL_1123350|galliformes|united_kingdom|3_2_3_1_1_2_1_2|2020-12-17	H5N8	northern europe	united kingdom	Europe / United Kingdom / Dorset / England / NA	3_2_3_1_1_2_1_2	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_666890|galliformes|croatia|3_2_3_1_1_2_1_2|2020-11-17	H5N8	southern europe	croatia	Europe / Croatia / Koprivnicko-Krizevacka Zupanija / Delovi / NA	3_2_3_1_1_2_1_2	galliformes-domestic	46.0941050136215	16.8104817428003
H5N8|2344b|EPI_ISL_813979|falconiformes|ireland|3_2_3_1_1_2_1_2|2020-11	H5N8	northern europe	ireland	Europe / Ireland / NA / NA / NA	3_2_3_1_1_2_1_2	other	53.1625189533631	-8.16313556364258
H5N8|2344b|EPI_ISL_1420637|anseriformes|latvia|3_2_3_1_1_2_1_2|2021-02-04	H5N8	northern europe	latvia	Europe / Latvia / Jurmala / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	56.9214336659281	21.9832067017723
H5N8|2344b|EPI_ISL_1719909|anseriformes|lithuania|3_2_3_1_1_2_1_2|2021-02-26	H5N8	northern europe	lithuania	Europe / Lithuania / Vilnius / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	54.8294557942269	25.2490386107757
H5N8|2344b|EPI_ISL_7623043|charadriiformes|belgium|3_2_3_1_1_2_1_2|2021-01-11	H5N8	western europe	belgium	Europe / Belgium / Provincie Oost-Vlaanderen / Merelbeke / NA	3_2_3_1_1_2_1_2	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_1139040|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-11-02	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Drenthe / Wapserveen / NA	3_2_3_1_1_2_1_2	anseriformes-wild	52.8629285667789	6.62382060282334
H5N8|2344b|EPI_ISL_1139032|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-11-04	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Friesland / Rijs / NA	3_2_3_1_1_2_1_2	anseriformes-wild	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_2175628|accipitriformes|netherlands|3_2_3_1_1_2_1_2|2021-01-04	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Groningen / Niehoeve / NA	3_2_3_1_1_2_1_2	other	52.0617180422494	5.94466833784019
H5N8|2344b|EPI_ISL_1139090|accipitriformes|netherlands|3_2_3_1_1_2_1_2|2020-11-12	H5N8	western europe	netherlands	Europe / Netherlands / North Brabant / Oudgastel / NA	3_2_3_1_1_2_1_2	other	51.5616727876811	5.19541346074046
H5N8|2344b|EPI_ISL_2172522|accipitriformes|netherlands|3_2_3_1_1_2_1_2|2021-01-10	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Noord-Holland / Rijssenhout / NA	3_2_3_1_1_2_1_2	other	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_1139096|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-11-01	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Utrecht / Haarzuilens / NA	3_2_3_1_1_2_1_2	anseriformes-wild	52.083727924893	5.16763788059654
H5N8|2344b|EPI_ISL_1139099|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-11-13	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Zeeland / Zierikzee / NA	3_2_3_1_1_2_1_2	anseriformes-wild	51.4517197034959	3.83526799798383
H5N8|2344b|EPI_ISL_603136|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-10-16	H5N8	western europe	netherlands	Europe / Netherlands / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	52.2573048104135	5.56251311224367
H5N8|2344b|EPI_ISL_1295638|anseriformes|norway|3_2_3_1_1_2_1_2|2021-01-26	H5N8	northern europe	norway	Europe / Norway / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_637098|anseriformes|russia|3_2_3_1_1_2_1_2|2020-07-31	H5N8	central asia	russia	Europe / Russia / Chelyabinsk Oblast / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	54.4531161547399	60.406021972363
H5N8|2344b|EPI_ISL_654839|anseriformes|russia|3_2_3_1_1_2_1_2|2020-08-27	H5N8	central asia	russia	Europe / Russia / Kurgan region / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	55.4734051858522	64.8219230597649
H5N8|2344b|EPI_ISL_644158|galliformes|russia|3_2_3_1_1_2_1_2|2020-08-17	H5N8	central asia	russia	Europe / Russia / Omsk Oblast / Omsk / NA	3_2_3_1_1_2_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_626649|anseriformes|russia|3_2_3_1_1_2_1_2|2020-09-18	H5N8	eastern europe	russia	Europe / Russia / Saratov Oblast / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	51.5994582882348	46.8369479833559
H5N8|2344b|EPI_ISL_1114750|galliformes|russia|3_2_3_1_1_2_1_2|2020-12-11	H5N8	eastern europe	russia	Europe / Russia / Stavropol Krai / Stavropol / NA	3_2_3_1_1_2_1_2	galliformes-domestic	44.927089080414	43.4103582512603
H5N8|2344b|EPI_ISL_661178|anseriformes|russia|3_2_3_1_1_2_1_2|2020-09-10	H5N8	central asia	russia	Europe / Russia / Tyumen Oblast / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	57.6472366156513	69.1218349161945
H5N8|2344b|EPI_ISL_1095365|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-02-07	H5N8	northern europe	sweden	Europe / Sweden / Blekinge Lan / Solvesborgs Kommun / NA	3_2_3_1_1_2_1_2	anseriformes-wild	56.2754954629495	15.2029498652564
H5N8|2344b|EPI_ISL_3290184|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-03-24	H5N8	northern europe	sweden	Europe / Sweden / Ostergotlands Lan / Norrkopings Kommun / NA	3_2_3_1_1_2_1_2	anseriformes-wild	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_1240717|accipitriformes|sweden|3_2_3_1_1_2_1_2|2021-02-21	H5N8	northern europe	sweden	Europe / Sweden / Kalmar Lan / Kalmar Kommun / NA	3_2_3_1_1_2_1_2	other	57.1855292476939	16.1305148015024
H5N8|2344b|EPI_ISL_3315298|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-03-10	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / Simrishamns Kommun / NA	3_2_3_1_1_2_1_2	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_1665264|anseriformes|slovenia|3_2_3_1_1_2_1_2|2020-12-02	H5N8	southern europe	slovenia	Europe / Slovenia / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	46.124137393352	14.813678667363
H5N8|2344b|EPI_ISL_18953097|accipitriformes|denmark|3_2_3_1_3_2_1_2|2020-11-06	H5N8	northern europe	denmark	NA	3_2_3_1_3_2_1_2	other	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_17212363|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2020-11-01	H5N8	northern europe	united kingdom	NA	3_2_3_1_3_2_1_2	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_18458050|galliformes|lithuania|3_2_3_1_3_2_1_2|2021-04-28	H5N8	northern europe	lithuania	NA	3_2_3_1_3_2_1_2	galliformes-domestic	55.332528278146	23.9147651507013
H5N8|2344b|EPI_ISL_18244181|anseriformes|poland|3_2_3_1_3_2_1_2|2021-01-19	H5N8	eastern europe	poland	NA	3_2_3_1_3_2_1_2	anseriformes-wild	53.0715649767005	18.4900760187441
H5N8|2344b|EPI_ISL_4322015|anseriformes|sweden|NA|2020-12-15	H5N8	northern europe	sweden	NA	NA	anseriformes-wild	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_13369742|anseriformes|united_kingdom|3_2_3_1_1_2_1_2|2021-11-07	H5N8	northern europe	united kingdom	Europe / United Kingdom / England / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_18443661|galliformes|denmark|3_2_3_1_3_2_1_2|2022-01-06	H5N8	northern europe	denmark	NA	3_2_3_1_3_2_1_2	galliformes-domestic	56.2490598335433	9.39675377639095
H5N8|2344b|EPI_ISL_7591058|anseriformes|belgium|3_2_3_1_1_2_1_2|2021-04-20	H5N8	western europe	belgium	Europe / Belgium / Provincie West-Vlaanderen / Beveren / NA	3_2_3_1_1_2_1_2	anseriformes-wild	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_5058090|charadriiformes|germany|3_2_3_1_1_2_1_2|2020-11-02	H5N8	western europe	germany	Europe / Germany / Hamburg / Hamburg / NA	3_2_3_1_1_2_1_2	charadriiformes-wild	53.5463325421189	10.020950289547
H5N8|2344b|EPI_ISL_5097280|galliformes|germany|3_2_3_1_1_2_1_2|2021-01-17	H5N8	western europe	germany	Europe / Germany / Lower Saxony / Cuxhaven / NA	3_2_3_1_1_2_1_2	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_5062078|charadriiformes|germany|3_2_3_1_1_2_1_2|2020-11-06	H5N8	western europe	germany	Europe / Germany / Schleswig-Holstein / Nordfriesland / NA	3_2_3_1_1_2_1_2	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_984692|anseriformes|denmark|3_2_3_1_1_2_1_2|2020-11-07	H5N8	northern europe	denmark	Europe / Denmark / Region Syddanmark / Abenra Kommune / NA	3_2_3_1_1_2_1_2	anseriformes-wild	55.3568797999445	9.45020901930698
H5N8|2344b|EPI_ISL_2234814|falconiformes|france|3_2_3_1_1_2_1_2|2020-11-20	H5N8	western europe	france	Europe / Spain / NA / NA / NA	3_2_3_1_1_2_1_2	other	45.5190780558984	4.54715006428513
H5N8|2344b|EPI_ISL_667810|galliformes|france|3_2_3_1_1_2_1_2|2020-11-10	H5N8	western europe	france	Europe / France / Corsica / Departement de la Haute-Corse / NA	3_2_3_1_1_2_1_2	galliformes-domestic	42.1497137840693	9.10513916746533
H5N8|2344b|EPI_ISL_11406397|galliformes|united_kingdom|3_2_3_1_1_2_1_2|2021-03-28	H5N8	northern europe	united kingdom	Europe / United Kingdom / England / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_1139049|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-11-01	H5N8	western europe	netherlands	Europe / Netherlands / South Holland / Gemeente Delft / NA	3_2_3_1_1_2_1_2	anseriformes-wild	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_1139044|charadriiformes|netherlands|3_2_3_1_1_2_1_2|2020-11-10	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Friesland / West Terschelling / NA	3_2_3_1_1_2_1_2	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_775253|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-12-15	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Groningen / Gemeente Groningen / NA	3_2_3_1_1_2_1_2	anseriformes-wild	52.0617180422494	5.94466833784019
H5N8|2344b|EPI_ISL_1139028|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-11-03	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Noord-Holland / Gemeente Landsmeer / NA	3_2_3_1_1_2_1_2	anseriformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_1139166|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-11-24	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Overijssel / Gemeente Almelo / NA	3_2_3_1_1_2_1_2	anseriformes-wild	52.4448999895994	6.44900146928843
H5N8|2344b|EPI_ISL_1139041|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-11-03	H5N8	western europe	netherlands	Europe / Netherlands / Provinvie Utrecht / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	52.083727924893	5.16763788059654
H5N8|2344b|EPI_ISL_7778777|anseriformes|norway|3_2_3_1_1_2_1_2|2021-06-21	H5N8	northern europe	norway	Europe / Norway / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_3128152|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-03-25	H5N8	northern europe	sweden	Europe / Sweden / Dalarnas Lan / Leksands Kommun / NA	3_2_3_1_1_2_1_2	anseriformes-wild	60.9480775654018	14.3747945686103
H5N8|2344b|EPI_ISL_18953092|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-05	H5N8	northern europe	denmark	NA	3_2_3_1_3_2_1_2	anseriformes-wild	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_3950066|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-08-26	H5N8	northern europe	sweden	Europe / Sweden / Sodermanlands Lan / Nykopings Kommun / NA	3_2_3_1_1_2_1_2	anseriformes-wild	59.0743595934023	16.6929745153277
H5N8|2344b|EPI_ISL_4805852|carnivora|germany|3_2_3_1_1_2_1_2|2021-08-18	H5N8	western europe	germany	Europe / Germany / Schleswig-Holstein / Dithmarschen / NA	3_2_3_1_1_2_1_2	mammal	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_3026699|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-06-17	H5N8	northern europe	sweden	Europe / Sweden / Gotlands Lan / Gotlands Kommun / NA	3_2_3_1_1_2_1_2	anseriformes-wild	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_1123360|anseriformes|united_kingdom|3_2_3_1_1_2_1_2|2020-12-01	H5N8	northern europe	united kingdom	Europe / United Kingdom / Norfolk / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_7623299|columbiformes|belgium|3_2_3_1_1_2_1_2|2021-03-01	H5N8	western europe	belgium	Europe / Belgium / Provincie Oost-Vlaanderen / Erembodegem / NA	3_2_3_1_1_2_1_2	other	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_984694|anseriformes|denmark|3_2_3_1_1_2_1_2|2020-11-09	H5N8	northern europe	denmark	Europe / Denmark / Region Nordjylland / Alborg / NA	3_2_3_1_1_2_1_2	anseriformes-wild	57.0522607274982	9.67257639647962
H5N8|2344b|EPI_ISL_984690|falconiformes|denmark|3_2_3_1_1_2_1_2|2020-11-06	H5N8	northern europe	denmark	Europe / Denmark / Region Syddanmark / Svendborg Kommune / NA	3_2_3_1_1_2_1_2	other	55.3568797999445	9.45020901930698
H5N8|2344b|EPI_ISL_653919|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-10-27	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Noord-Holland / Gemeente Naarden / NA	3_2_3_1_1_2_1_2	anseriformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_18953091|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-09	H5N8	northern europe	denmark	NA	3_2_3_1_3_2_1_2	anseriformes-wild	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_1697191|galliformes|czechia|3_2_3_1_1_2_1_2|2021-04-01	H5N8	eastern europe	czechia	Europe / Czech Republic / Kralovehradecky Kraj / Okres Hradec Kralove / Dobrenice	3_2_3_1_1_2_1_2	galliformes-domestic	50.3852537596798	15.8661896036913
H5N8|2344b|EPI_ISL_1697196|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-03-19	H5N8	eastern europe	czechia	Europe / Czech Republic / Stredocesky Kraj / Okres Nymburk / Vinice u Mestce Kralove	3_2_3_1_1_2_1_2	anseriformes-wild	49.9969098943343	14.5545810187162
H5N8|2344b|EPI_ISL_2681044|galliformes|italy|3_2_3_1_1_2_1_2|2021-05-05	H5N8	southern europe	italy	Europe / Romania / Mures, Ungheni / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	41.979336323661	12.7721450906831
H5N8|2344b|EPI_ISL_1033029|galliformes|czechia|3_2_3_1_1_2_1_2|2021-02-03	H5N8	eastern europe	czechia	Europe / Czech Republic / Pardubicky kraj / Okres Chrudim / Ronov nad Doubravou; GPS 49°532.573N, 15°322.451E	3_2_3_1_1_2_1_2	galliformes-domestic	49.9006406346158	16.1892997029385
H5N8|2344b|EPI_ISL_1399238|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-02-22	H5N8	eastern europe	czechia	Europe / Czech Republic / Hlavni mesto Praha / Okres Praha / Kvetnice, Mlynsky rybnik; GPS: N 50°3.49715, E 14°40.89878	3_2_3_1_1_2_1_2	anseriformes-wild	50.0636978575423	14.4763649175255
H5N8|2344b|EPI_ISL_1941351|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-04-18	H5N8	eastern europe	czechia	Europe / Czech Republic / Kralovehradecky Kraj / Okres Hradec Kralove / Nove Mesto	3_2_3_1_1_2_1_2	anseriformes-wild	50.3852537596798	15.8661896036913
H5N8|2344b|EPI_ISL_1941417|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-04-18	H5N8	eastern europe	czechia	Europe / Czech Republic / Kralovehradecky Kraj / Okres Hradec Kralove / Klamos	3_2_3_1_1_2_1_2	anseriformes-wild	50.3852537596798	15.8661896036913
H5N8|2344b|EPI_ISL_1058019|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-02-04	H5N8	eastern europe	czechia	Europe / Czech Republic / Jihocesky Kraj / Okres Tabor / Sobeslav	3_2_3_1_1_2_1_2	anseriformes-wild	49.0928166218663	14.4391547985202
H5N8|2344b|EPI_ISL_644150|galliformes|russia|3_2_2_1_1_2_1_2|2020-08-17	H5N8	central asia	russia	Europe / Russia / Omsk Oblast / Omsk / NA	3_2_2_1_1_2_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1039231|galliformes|russia|3_2_3_1_1_2_1_2|2020-12-12	H5N8	eastern europe	russia	Europe / Russia / Astrakhan Oblast / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_1191587|galliformes|czechia|3_2_3_1_1_2_1_2|2021-01-22	H5N8	eastern europe	czechia	Europe / Czech Republic / Jihocesky Kraj / Okres Tabor / Dlouha Lhota/Chynov; GPS 49.3561703 N, 14.7742128 E	3_2_3_1_1_2_1_2	galliformes-domestic	49.0928166218663	14.4391547985202
H5N8|2344b|EPI_ISL_779129|galliformes|poland|3_2_3_1_1_2_1_2|2020-12-01	H5N8	eastern europe	poland	Europe / Poland / Masovian Voivodeship / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	52.3411657327183	21.0998506797105
H5N8|2344b|EPI_ISL_683751|anseriformes|italy|3_2_3_1_1_2_1_2|2020-11-21	H5N8	southern europe	italy	Europe / Italy / Veneto / Province of Venice / Jesolo	3_2_3_1_1_2_1_2	anseriformes-wild	45.6595758067318	11.8428083995249
H5N8|2344b|EPI_ISL_1665263|anseriformes|slovenia|3_2_3_1_1_2_1_2|2020-11-17	H5N8	southern europe	slovenia	Europe / Slovenia / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	46.124137393352	14.813678667363
H5N8|2344b|EPI_ISL_1114754|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-12-31	H5N8	western europe	netherlands	Europe / Russia / Republic of North Ossetia?Alania / ?Alania / ?Alania	3_2_3_1_1_2_1_2	anseriformes-wild	51.5616727876811	5.19541346074046
H5N8|2344b|EPI_ISL_644154|galliformes|russia|3_2_3_1_1_2_1_2|2020-08-17	H5N8	central asia	russia	Europe / Russia / Omsk Oblast / Omsk / NA	3_2_3_1_1_2_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1235689|galliformes|sweden|3_1_2_1_1_2_1_2|2021-02-28	H5N8	northern europe	sweden	Europe / Sweden / Hallands Lan / Kungsbacka Kommun / NA	3_1_2_1_1_2_1_2	galliformes-domestic	56.9527544067021	12.8455535105187
H5N8|2344b|EPI_ISL_1307703|anseriformes|sweden|3_1_2_1_1_2_1_2|2021-02-21	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / Klippans Kommun / NA	3_1_2_1_1_2_1_2	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_2301187|accipitriformes|sweden|3_1_2_1_1_2_1_2|2021-03-14	H5N8	northern europe	sweden	Europe / Sweden / Vastra Gotalands Lan / Lidkopings Kommun / NA	3_1_2_1_1_2_1_2	other	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_18788590|charadriiformes|denmark|3_1_2_1_3_2_1_2|2021-02-28	H5N8	northern europe	denmark	NA	3_1_2_1_3_2_1_2	charadriiformes-wild	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_2557745|falconiformes|sweden|NA|2021-03-26	H5N8	northern europe	sweden	NA	NA	other	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_1575134|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-11-06	H5N8	western europe	netherlands	Europe / Netherlands / Rotterdam / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_2176841|anseriformes|netherlands|3_2_3_1_1_2_1_2|2021-02-05	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Noord-Holland / Den Oever / NA	3_2_3_1_1_2_1_2	anseriformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_644121|galliformes|russia|3_2_3_1_1_2_1_2|2020-08-13	H5N8	central asia	russia	Europe / Russia / Omsk Oblast / Omsk / NA	3_2_3_1_1_2_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_710539|galliformes|netherlands|3_2_3_1_1_2_1_2|2020-12-06	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Friesland / Sint Annaparochie / NA	3_2_3_1_1_2_1_2	galliformes-domestic	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_1139097|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-11-04	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Utrecht / Waverveen / NA	3_2_3_1_1_2_1_2	anseriformes-wild	52.083727924893	5.16763788059654
H5N8|2344b|EPI_ISL_5100056|galliformes|germany|3_2_3_1_1_2_1_2|2021-02-28	H5N8	western europe	germany	Europe / Germany / Lower Saxony / Diepholz / NA	3_2_3_1_1_2_1_2	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_2113167|anseriformes|poland|3_2_3_1_1_2_1_2|2021-02-22	H5N8	eastern europe	poland	Europe / Poland / Pomeranian Voivodeship / Gdynia / NA	3_2_3_1_1_2_1_2	anseriformes-wild	54.1541828653429	17.9878737941344
H5N8|2344b|EPI_ISL_2172531|anseriformes|netherlands|3_2_3_1_1_2_1_2|2021-02-21	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Noord-Holland / Hoorn / NA	3_2_3_1_1_2_1_2	anseriformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_18245531|anseriformes|poland|3_2_3_1_3_2_1_2|2021-03-16	H5N8	eastern europe	poland	NA	3_2_3_1_3_2_1_2	anseriformes-wild	54.1541828653429	17.9878737941344
H5N8|2344b|EPI_ISL_1665252|anseriformes|italy|3_2_3_1_1_2_1_2|2021-02-23	H5N8	southern europe	italy	Europe / Italy / Padova / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	45.6595758067318	11.8428083995249
H5N8|2344b|EPI_ISL_1114757|galliformes|russia|3_2_3_1_1_2_1_2|2021-01-29	H5N8	eastern europe	russia	Europe / Russia / Rostov Oblast / Rostov-on-Don / NA	3_2_3_1_1_2_1_2	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_1114760|galliformes|russia|3_2_3_1_1_2_1_2|2021-01-05	H5N8	central asia	russia	Europe / Russia / Krasnodar Krai / Krasnodar / NA	3_2_3_1_1_2_1_2	galliformes-domestic	65.951077439978	95.3658732364833
H5N8|2344b|EPI_ISL_641377|galliformes|netherlands|3_2_3_1_1_2_1_2|2020-11-02	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Noord-Holland / Edam-Volendam / NA	3_2_3_1_1_2_1_2	galliformes-domestic	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_653920|galliformes|netherlands|3_2_3_1_1_2_1_2|2020-11-20	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Friesland / Witmarsum / NA	3_2_3_1_1_2_1_2	galliformes-domestic	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_984695|galliformes|denmark|3_2_3_1_1_2_1_2|2020-11-15	H5N8	northern europe	denmark	Europe / Denmark / Region Midtjylland / Randers Kommune / NA	3_2_3_1_1_2_1_2	galliformes-domestic	56.2490598335433	9.39675377639095
H5N8|2344b|EPI_ISL_18953096|galliformes|denmark|3_2_3_1_3_2_1_2|2020-11-15	H5N8	northern europe	denmark	NA	3_2_3_1_3_2_1_2	galliformes-domestic	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_5142488|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-16	H5N8	western europe	germany	Europe / Germany / Saxony-Anhalt / Altmarkkreis Salzwedel / NA	3_2_3_1_1_2_1_2	galliformes-domestic	52.0090264158216	11.7027467770331
H5N8|2344b|EPI_ISL_5123578|anseriformes|germany|3_2_3_1_1_2_1_2|2021-03-18	H5N8	western europe	germany	Europe / Germany / Lower Saxony / Vechta / NA	3_2_3_1_1_2_1_2	anseriformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_2402936|galliformes|czechia|3_2_3_1_1_2_1_2|2021-05-16	H5N8	eastern europe	czechia	Europe / Czech Republic / Stredocesky Kraj / Okres Melnik / Chorusice	3_2_3_1_1_2_1_2	galliformes-domestic	49.9969098943343	14.5545810187162
H5N8|2344b|EPI_ISL_1697190|galliformes|czechia|3_2_3_1_1_2_1_2|2021-04-02	H5N8	eastern europe	czechia	Europe / Czech Republic / Ustecky Kraj / Okres Teplice / Bilina, Razice; GPS: 50.5215139N, 13.8259175E	3_2_3_1_1_2_1_2	galliformes-domestic	50.5294097303953	13.8509106160886
H5N8|2344b|EPI_ISL_5115968|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-04	H5N8	western europe	germany	Europe / Germany / Brandenburg / Märkisch-Oderland / NA	3_2_3_1_1_2_1_2	galliformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_1080480|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-02-14	H5N8	eastern europe	czechia	Europe / Czech Republic / Liberecky Kraj / Okres Liberec / Prisovice, pond Velky pisecak, GPS: 50°3413.630N, 15°516.236E	3_2_3_1_1_2_1_2	anseriformes-wild	50.7015712481419	14.9927241891218
H5N8|2344b|EPI_ISL_1399240|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-03-02	H5N8	eastern europe	czechia	Europe / Czech Republic / Stredocesky Kraj / Okres Mlada Boleslav / rybnik Ohrada, Bosen	3_2_3_1_1_2_1_2	anseriformes-wild	49.9969098943343	14.5545810187162
H5N8|2344b|EPI_ISL_3128531|galliformes|kosovo|3_2_3_1_1_2_1_2|2021-05-25	H5N8	southern europe	kosovo	Europe / Kosovo / Rahovec / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	42.4410528750964	20.3837628668797
H5N8|2344b|EPI_ISL_3128526|galliformes|kosovo|3_2_3_1_1_2_1_2|2021-05-31	H5N8	southern europe	kosovo	Europe / Kosovo / Mitrovice / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	42.912769066854	20.7913344545068
H5N8|2344b|EPI_ISL_3128532|galliformes|kosovo|3_2_3_1_1_2_1_2|2021-06-01	H5N8	southern europe	kosovo	Europe / Kosovo / Malisheve / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	42.2389795413595	20.7297102658013
H5N8|2344b|EPI_ISL_12176840|galliformes|kosovo|3_2_3_1_1_2_1_2|2021-10-05	H5N8	southern europe	kosovo	Europe / Kosovo / NA / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_12176931|galliformes|kosovo|3_2_3_1_1_2_1_2|2022-01-19	H5N8	southern europe	kosovo	Europe / Kosovo / NA / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_3128534|galliformes|albania|3_2_3_1_1_2_1_2|2021-06-04	H5N8	southern europe	albania	Europe / Albania / NA / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_1279262|anseriformes|croatia|3_2_3_1_1_2_1_2|2021-03-01	H5N8	southern europe	croatia	Europe / Croatia / Vukovarsko-Srijemska Zupanija / River Bosut, Podgrađe / NA	3_2_3_1_1_2_1_2	anseriformes-wild	45.1789051758503	18.8780624838969
H5N8|2344b|EPI_ISL_3135931|anseriformes|hungary|3_2_3_1_1_2_1_2|2021-03-08	H5N8	eastern europe	hungary	Europe / Hungary / Csongrad megye / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_3128527|anseriformes|kosovo|3_2_3_1_1_2_1_2|2021-06-02	H5N8	southern europe	kosovo	Europe / Kosovo / Kacanik / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	42.2921134818528	21.1153262409808
H5N8|2344b|EPI_ISL_710508|anseriformes|united_kingdom|3_2_3_1_1_2_1_2|2020-10-30	H5N8	northern europe	united kingdom	Europe / United Kingdom / Gloucestershire / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_668457|anseriformes|sweden|3_2_3_1_1_2_1_2|2020-11-12	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / Lunds Kommun / NA	3_2_3_1_1_2_1_2	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_1139015|NA|netherlands|3_2_3_1_1_2_1_2|2020-10-26	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Friesland / Cornwerd / NA	3_2_3_1_1_2_1_2	other	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_1139014|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-10-27	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Groningen / Lauwersoog / NA	3_2_3_1_1_2_1_2	anseriformes-wild	52.0617180422494	5.94466833784019
H5N8|2344b|EPI_ISL_1114740|galliformes|italy|3_2_3_1_1_2_1_2|2020-10-17	H5N8	southern europe	italy	Europe / Russia / Kostroma Oblast / Kostroma / NA	3_2_3_1_1_2_1_2	galliformes-domestic	41.979336323661	12.7721450906831
H5N8|2344b|EPI_ISL_683594|anseriformes|italy|3_2_3_1_1_2_1_2|2020-11-14	H5N8	southern europe	italy	Europe / Italy / Veneto / Province of Rovigo / Valle Ca Zuliani	3_2_3_1_1_2_1_2	anseriformes-wild	45.6595758067318	11.8428083995249
H5N8|2344b|EPI_ISL_3138618|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-04-15	H5N8	northern europe	sweden	Europe / Sweden / Dalarnas Lan / Borlange Kommun / NA	3_2_3_1_1_2_1_2	anseriformes-wild	60.9480775654018	14.3747945686103
H5N8|2344b|EPI_ISL_3314946|accipitriformes|sweden|3_2_3_1_1_2_1_2|2021-03-17	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / NA / NA	3_2_3_1_1_2_1_2	other	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_3102056|galliformes|bulgaria|3_2_3_1_1_2_1_2|2021-04-23	H5N8	eastern europe	bulgaria	Europe / Bulgaria / Krivo pole, Haskovo / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	41.8489090866177	25.942302613522
H5N8|2344b|EPI_ISL_3102059|galliformes|bulgaria|3_2_3_1_1_2_1_2|2021-05-05	H5N8	eastern europe	bulgaria	Europe / Bulgaria / Trilistnik, Plovdiv / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	42.2564257629518	24.8255765075979
H5N8|2344b|EPI_ISL_1719913|galliformes|bulgaria|3_2_3_1_1_2_1_2|2021-02-01	H5N8	eastern europe	bulgaria	Europe / Bulgaria / Slavyanovo / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	43.4863324718956	24.6106292568625
H5N8|2344b|EPI_ISL_2234816|anseriformes|italy|3_2_3_1_1_2_1_2|2021-01-13	H5N8	southern europe	italy	Europe / Romania / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	41.979336323661	12.7721450906831
H5N8|2344b|EPI_ISL_1114747|galliformes|russia|3_2_3_1_1_2_1_2|2020-10-25	H5N8	eastern europe	russia	Europe / Russia / Rostov Oblast / Rostov-on-Don / NA	3_2_3_1_1_2_1_2	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_644144|anseriformes|russia|3_2_3_1_1_2_1_2|2020-08-17	H5N8	central asia	russia	Europe / Russia / Omsk Oblast / Omsk / NA	3_2_3_1_1_2_1_2	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_3102074|galliformes|poland|3_2_3_1_1_2_1_2|2021-05-13	H5N8	eastern europe	poland	Europe / Poland / Warmi?sko-mazurskie / ?sko-mazurskie / ?sko-mazurskie	3_2_3_1_1_2_1_2	galliformes-domestic	53.857820060305	20.8226086933633
H5N8|2344b|EPI_ISL_18458051|galliformes|lithuania|3_2_3_1_3_2_1_2|2021-04-30	H5N8	northern europe	lithuania	NA	3_2_3_1_3_2_1_2	galliformes-domestic	55.332528278146	23.9147651507013
H5N8|2344b|EPI_ISL_654828|anseriformes|russia|3_2_3_1_1_2_1_2|2020-09-03	H5N8	central asia	russia	Europe / Russia / Omsk Oblast / Omsk / NA	3_2_3_1_1_2_1_2	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_654832|anseriformes|russia|3_2_3_1_1_2_1_2|2020-09-03	H5N8	central asia	russia	Europe / Russia / Omsk Oblast / Omsk / NA	3_2_3_1_1_2_1_2	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1114735|galliformes|russia|3_2_3_1_1_2_1_2|2020-09-26	H5N8	central asia	russia	Europe / Russia / Tyumen Oblast / Tyumen / NA	3_2_3_1_1_2_1_2	galliformes-domestic	57.6472366156513	69.1218349161945
H5N8|2344b|EPI_ISL_5145613|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-01	H5N8	western europe	germany	Europe / Germany / Bavaria / Würzburg / NA	3_2_3_1_1_2_1_2	galliformes-domestic	48.9386109033625	11.4278546586472
H5N8|2344b|EPI_ISL_4105028|galliformes|japan|NA|2020-01-01	H5N8	eastern asia	japan	NA	NA	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_17086333|environment|japan|NA|2020-12-12	H5N8	eastern asia	japan	NA	NA	environment	35.2154079352044	136.13796072496
H5N8|2344b|EPI_ISL_17086303|environment|japan|NA|2020-12-10	H5N8	eastern asia	japan	NA	NA	environment	33.9113994398813	135.506030353599
H5N8|2344b|EPI_ISL_813971|galliformes|hungary|6_1_5_2_1_3_1_2|2020-05-05	H5N8	eastern europe	hungary	Europe / Hungary / Bekes megye / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	46.7347169568285	21.0059438310171
H5N8|2344b|EPI_ISL_846584|anseriformes|hungary|6_1_5_2_1_3_1_2|2020-04-17	H5N8	eastern europe	hungary	Europe / Hungary / Bacs-Kiskun / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_833485|anseriformes|hungary|6_1_5_2_1_3_1_2|2020-04-14	H5N8	eastern europe	hungary	Europe / Hungary / Csongrad megye / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_418266|galliformes|czechia|6_1_5_2_1_3_1_2|2020-02-17	H5N8	eastern europe	czechia	Europe / Czech Republic / Pardubicky kraj / Okres Pardubice / Slepotice, Moravany	6_1_5_2_1_3_1_2	galliformes-domestic	49.9006406346158	16.1892997029385
H5N8|2344b|EPI_ISL_525463|anseriformes|poland|6_1_5_2_1_3_1_2|2020-03-03	H5N8	eastern europe	poland	Europe / Poland / NA / NA / NA	6_1_5_2_1_3_1_2	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_525440|galliformes|poland|6_1_5_2_1_3_1_2|2020-01-02	H5N8	eastern europe	poland	Europe / Poland / Lublin Voivodeship / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_402134|galliformes|poland|NA|2019-12-30	H5N8	eastern europe	poland	NA	NA	galliformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_405391|galliformes|czechia|6_1_5_2_1_3_1_2|2020-01-17	H5N8	eastern europe	czechia	Europe / Czech Republic / Vysocina Kraj / Okres Zdar nad Szavou / Štěpánov nad Svratkou	6_1_5_2_1_3_1_2	galliformes-domestic	49.4071187835784	15.6903483593844
H5N8|2344b|EPI_ISL_410291|galliformes|germany|6_1_5_2_1_3_1_2|2020-02-06	H5N8	western europe	germany	Europe / Germany / Baden-Wuerttemberg / Regierungsbezirk Karlsruhe / Hohenlohekreis	6_1_5_2_1_3_1_2	galliformes-domestic	48.5335196122676	9.04442576424602
H5N8|2344b|EPI_ISL_525441|galliformes|poland|6_1_5_2_1_3_1_2|2020-01-02	H5N8	eastern europe	poland	Europe / Poland / Lublin Voivodeship / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_525447|galliformes|poland|6_1_5_2_1_3_1_2|2020-01-28	H5N8	eastern europe	poland	Europe / Poland / NA / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_603227|galliformes|bulgaria|NA|2019-04-04	H5N8	eastern europe	bulgaria	NA	NA	galliformes-domestic	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_419350|anseriformes|bulgaria|NA|2017-10-17	H5N8	eastern europe	bulgaria	NA	NA	anseriformes-wild	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_253036|galliformes|united_kingdom|NA|2017-01-15	H5N8	northern europe	united kingdom	NA	NA	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_239420|anseriformes|hungary|NA|2016-12-02	H5N8	eastern europe	hungary	NA	NA	anseriformes-wild	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_268641|anseriformes|netherlands|NA|2016-12-13	H5N8	western europe	netherlands	NA	NA	anseriformes-wild	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_268650|anseriformes|netherlands|NA|2016-12-12	H5N8	western europe	netherlands	NA	NA	anseriformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_268664|anseriformes|netherlands|NA|2016-12-06	H5N8	western europe	netherlands	NA	NA	anseriformes-wild	52.4448999895994	6.44900146928843
H5N8|2344b|EPI_ISL_240110|galliformes|russia|NA|2016-12-13	H5N8	eastern europe	russia	NA	NA	galliformes-domestic	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_256298|anseriformes|russia|NA|2016-08-27	H5N8	central asia	russia	NA	NA	anseriformes-wild	55.4734051858522	64.8219230597649
H5N8|2344b|EPI_ISL_247721|galliformes|russia|NA|2017-01-01	H5N8	eastern europe	russia	NA	NA	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_247724|anseriformes|russia|NA|2016-10-02	H5N8	eastern europe	russia	NA	NA	anseriformes-wild	55.3847196142087	50.9399477925889
H5N8|2344b|EPI_ISL_268636|unknown|NA|NA|2016-11-27	H5N8	NA	NA	NA	NA	unknown	NA	NA
H5N8|2344b|EPI_ISL_419349|galliformes|bulgaria|NA|2017-11-02	H5N8	eastern europe	bulgaria	NA	NA	galliformes-domestic	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_419347|galliformes|bulgaria|NA|2018-09-19	H5N8	eastern europe	bulgaria	NA	NA	galliformes-domestic	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_419365|galliformes|bulgaria|NA|2018-10-29	H5N8	eastern europe	bulgaria	NA	NA	galliformes-domestic	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_11396552|charadriiformes|united_kingdom|1_1_81_1_7_83_1_2|2021-01-19	H5N8	northern europe	united kingdom	Europe / United Kingdom / Scotland / NA / NA	1_1_81_1_7_83_1_2	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N8|2344b|EPI_ISL_5115763|galliformes|germany|28_1_35_1_1_2_1_7|2021-03-02	H5N8	western europe	germany	Europe / Germany / North Rhine-Westphalia / Minden-Lübbecke / NA	28_1_35_1_1_2_1_7	galliformes-domestic	51.4777551092159	7.5539349720828
H5N8|2344b|EPI_ISL_3298300|anseriformes|sweden|3_1_2_1_1_2_1_2|2021-03-03	H5N8	northern europe	sweden	Europe / Sweden / Hallands Lan / Varbergs Kommun / NA	3_1_2_1_1_2_1_2	anseriformes-wild	56.9527544067021	12.8455535105187
H5N8|2344b|EPI_ISL_1390546|accipitriformes|sweden|3_1_2_1_1_2_1_2|2021-03-15	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / Lomma Kommun / NA	3_1_2_1_1_2_1_2	other	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_3001273|accipitriformes|sweden|3_1_2_1_1_2_1_2|2021-05-21	H5N8	northern europe	sweden	Europe / Sweden / Uppsala Lan / Uppsala Kommun / NA	3_1_2_1_1_2_1_2	other	60.042931435791	17.6839136610447
H5N8|2344b|EPI_ISL_5095644|galliformes|germany|3_1_35_1_1_2_1_2|2021-01-22	H5N8	western europe	germany	Europe / Germany / Brandenburg / Prignitz / NA	3_1_35_1_1_2_1_2	galliformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_684037|anseriformes|russia|3_27_3_12_1_32_1_2|2020-10-09	H5N8	eastern europe	russia	Europe / Russia / Republic of Tatarstan / NA / NA	3_27_3_12_1_32_1_2	anseriformes-wild	55.3847196142087	50.9399477925889
H5N8|2344b|EPI_ISL_1240998|anseriformes|russia|3_2_1_1_1_2_1_2|2020-08-29	H5N8	central asia	russia	Europe / Russia / Novosibirsk / NA / NA	3_2_1_1_1_2_1_2	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_3128533|galliformes|albania|3_2_3_1_1_2_1_2|2021-05-31	H5N8	southern europe	albania	Europe / Albania / NA / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_1180234|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-01-24	H5N8	eastern europe	czechia	Europe / Czech Republic / Jihocesky Kraj / Okres Ceske Budejovice / Haklovy Dvory, Starohaklovsky pond	3_2_3_1_1_2_1_2	anseriformes-wild	49.0928166218663	14.4391547985202
H5N8|2344b|EPI_ISL_1941365|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-04-18	H5N8	eastern europe	czechia	Europe / Czech Republic / Kralovehradecky Kraj / Okres Hradec Kralove / Nove Mesto	3_2_3_1_1_2_1_2	anseriformes-wild	50.3852537596798	15.8661896036913
H5N8|2344b|EPI_ISL_1399231|galliformes|czechia|3_2_3_1_1_2_1_2|2021-02-18	H5N8	eastern europe	czechia	Europe / Czech Republic / Vysocina Kraj / Okres Pelhrimov / Horni Cerekev; GPS: N 49°19.49288, E 15°19.76120	3_2_3_1_1_2_1_2	galliformes-domestic	49.4071187835784	15.6903483593844
H5N8|2344b|EPI_ISL_1399239|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-02-23	H5N8	eastern europe	czechia	Europe / Czech Republic / Olomoucky Kraj / Okres Jesenik / Javornik; GPS: 50°2435.8N, 17°244.78E	3_2_3_1_1_2_1_2	anseriformes-wild	49.7786245115919	17.190355445158
H5N8|2344b|EPI_ISL_1033028|galliformes|czechia|3_2_3_1_1_2_1_2|2021-02-02	H5N8	eastern europe	czechia	Europe / Czech Republic / Stredocesky Kraj / Okres Benesov / Jankov	3_2_3_1_1_2_1_2	galliformes-domestic	49.9969098943343	14.5545810187162
H5N8|2344b|EPI_ISL_1697183|galliformes|czechia|3_2_3_1_1_2_1_2|2021-04-06	H5N8	eastern europe	czechia	Europe / Czech Republic / Ustecky Kraj / Okres Most / Polerady	3_2_3_1_1_2_1_2	galliformes-domestic	50.5294097303953	13.8509106160886
H5N8|2344b|EPI_ISL_1399245|anseriformes|czechia|3_2_3_1_1_2_1_2|2021-03-06	H5N8	eastern europe	czechia	Europe / Czech Republic / Morovskoslezsky Kraj / Okres Opava / Katerinky u Opavy, Stribrne jezero; GPS: N 49°57.29960, E 17°53.78212	3_2_3_1_1_2_1_2	anseriformes-wild	49.8368899304208	17.9578982609586
H5N8|2344b|EPI_ISL_1697194|galliformes|czechia|3_2_3_1_1_2_1_2|2021-03-12	H5N8	eastern europe	czechia	Europe / Czech Republic / Zlinsky Kraj / Okres Uherske Hradiste / Osvetimany	3_2_3_1_1_2_1_2	galliformes-domestic	49.2395239668424	17.7694110590927
H5N8|2344b|EPI_ISL_5115614|galliformes|germany|3_2_3_1_1_2_1_2|2021-02-26	H5N8	western europe	germany	Europe / Germany / Berlin / Berlin,Stadt / NA	3_2_3_1_1_2_1_2	galliformes-domestic	52.5015246825321	13.4019638192194
H5N8|2344b|EPI_ISL_5098158|galliformes|germany|3_2_3_1_1_2_1_2|2021-02-15	H5N8	western europe	germany	Europe / Germany / Brandenburg / Prignitz / NA	3_2_3_1_1_2_1_2	galliformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_5099462|galliformes|germany|3_2_3_1_1_2_1_2|2021-02-24	H5N8	western europe	germany	Europe / Germany / Bavaria / Würzburg / NA	3_2_3_1_1_2_1_2	galliformes-domestic	48.9386109033625	11.4278546586472
H5N8|2344b|EPI_ISL_5115613|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-01	H5N8	western europe	germany	Europe / Germany / Mecklenburg-Vorpommern / Mecklenburgische Seenplatte / NA	3_2_3_1_1_2_1_2	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_5143554|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-09	H5N8	western europe	germany	Europe / Germany / Lower Saxony / Cuxhaven / NA	3_2_3_1_1_2_1_2	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_5102033|anseriformes|germany|3_2_3_1_1_2_1_2|2021-03-01	H5N8	western europe	germany	Europe / Germany / North Rhine-Westphalia / Gütersloh / NA	3_2_3_1_1_2_1_2	anseriformes-domestic	51.4777551092159	7.5539349720828
H5N8|2344b|EPI_ISL_5063706|anseriformes|germany|3_2_3_1_1_2_1_2|2020-11-06	H5N8	western europe	germany	Europe / Germany / Schleswig-Holstein / Nordfriesland / NA	3_2_3_1_1_2_1_2	anseriformes-wild	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_5116093|galliformes|germany|3_2_3_1_1_2_1_2|2021-03-05	H5N8	western europe	germany	Europe / Germany / Saxony / Mittelsachsen / NA	3_2_3_1_1_2_1_2	galliformes-domestic	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_5143995|anseriformes|germany|3_2_3_1_1_2_1_2|2021-03-21	H5N8	western europe	germany	Europe / Germany / Saxony-Anhalt / Saalekreis / NA	3_2_3_1_1_2_1_2	anseriformes-domestic	52.0090264158216	11.7027467770331
H5N8|2344b|EPI_ISL_984693|anseriformes|denmark|3_2_3_1_1_2_1_2|2020-11-07	H5N8	northern europe	denmark	Europe / Denmark / Region Sjaland / Kalundborg Kommune / NA	3_2_3_1_1_2_1_2	anseriformes-wild	55.2791973821106	11.7026524381832
H5N8|2344b|EPI_ISL_7778761|anseriformes|estonia|3_2_3_1_1_2_1_2|2021-03-26	H5N8	northern europe	estonia	Europe / Estonia / NA / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778771|galliformes|finland|3_2_3_1_1_2_1_2|2021-02-01	H5N8	northern europe	finland	Europe / Finland / NA / NA / NA	3_2_3_1_1_2_1_2	galliformes-wild	64.2398144022788	26.1623842060791
H5N8|2344b|EPI_ISL_2234813|ciconiiformes|france|3_2_3_1_1_2_1_2|2021-01-07	H5N8	western europe	france	Europe / Spain / NA / NA / NA	3_2_3_1_1_2_1_2	other	45.5190780558984	4.54715006428513
H5N8|2344b|EPI_ISL_1123353|anseriformes|united_kingdom|3_2_3_1_1_2_1_2|2020-12-27	H5N8	northern europe	united kingdom	Europe / United Kingdom / Norfolk / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_3128523|pelecaniformes|greece|3_2_3_1_1_2_1_2|2021-03-22	H5N8	southern europe	greece	Europe / Greece / Serres / NA / NA	3_2_3_1_1_2_1_2	other	40.9283505289806	23.8878976832222
H5N8|2344b|EPI_ISL_2234810|charadriiformes|italy|3_2_3_1_1_2_1_2|2021-01-28	H5N8	southern europe	italy	Europe / Italy / NA / NA / NA	3_2_3_1_1_2_1_2	charadriiformes-wild	42.7080607219025	12.208345049127
H5N8|2344b|EPI_ISL_1719912|anseriformes|lithuania|3_2_3_1_1_2_1_2|2021-03-19	H5N8	northern europe	lithuania	Europe / Lithuania / Vilnius / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	54.8294557942269	25.2490386107757
H5N8|2344b|EPI_ISL_2111625|anseriformes|poland|3_2_3_1_1_2_1_2|2021-02-15	H5N8	eastern europe	poland	Europe / Poland / Pomeranian Voivodeship / Puck Bay (Władysławowo) / (Władysławowo)	3_2_3_1_1_2_1_2	anseriformes-wild	54.1541828653429	17.9878737941344
H5N8|2344b|EPI_ISL_775266|charadriiformes|netherlands|3_2_3_1_1_2_1_2|2020-12-17	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Flevoland / Almere / NA	3_2_3_1_1_2_1_2	charadriiformes-wild	52.5266976905946	5.60009163363913
H5N8|2344b|EPI_ISL_1139085|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-11-01	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Friesland / Holwerd / NA	3_2_3_1_1_2_1_2	anseriformes-wild	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_2172526|accipitriformes|netherlands|3_2_3_1_1_2_1_2|2021-02-21	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Gelderland / Rha (Bronckhorst) / (Bronckhorst)	3_2_3_1_1_2_1_2	other	52.0617180422494	5.94466833784019
H5N8|2344b|EPI_ISL_1139160|anseriformes|netherlands|3_2_3_1_1_2_1_2|2020-11-14	H5N8	western europe	netherlands	Europe / Netherlands / Provincie Noord-Holland / Ankeveen / NA	3_2_3_1_1_2_1_2	anseriformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_739684|anseriformes|russia|3_2_3_1_1_2_1_2|2020-09-15	H5N8	central asia	russia	Europe / Russia / Novosibirsk region / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_654830|galliformes|russia|3_2_3_1_1_2_1_2|2020-09-03	H5N8	central asia	russia	Europe / Russia / Omsk Oblast / Omsk / NA	3_2_3_1_1_2_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1239110|accipitriformes|sweden|3_2_3_1_1_2_1_2|2021-02-22	H5N8	northern europe	sweden	Europe / Sweden / Blekinge Lan / Karlshamns Kommun / NA	3_2_3_1_1_2_1_2	other	56.2754954629495	15.2029498652564
H5N8|2344b|EPI_ISL_1386249|accipitriformes|sweden|3_2_3_1_1_2_1_2|2021-03-16	H5N8	northern europe	sweden	Europe / Sweden / Ostergotlands Lan / Linkopings Kommun / NA	3_2_3_1_1_2_1_2	other	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_1307720|accipitriformes|sweden|3_2_3_1_1_2_1_2|2021-03-02	H5N8	northern europe	sweden	Europe / Sweden / Jonkopings Lan / Jonkopings Kommun / NA	3_2_3_1_1_2_1_2	other	57.4990622714119	14.4340296449519
H5N8|2344b|EPI_ISL_1240677|accipitriformes|sweden|3_2_3_1_1_2_1_2|2021-02-20	H5N8	northern europe	sweden	Europe / Sweden / Skane Lan / Kristianstads Kommun / NA	3_2_3_1_1_2_1_2	other	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_3128522|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-04-06	H5N8	northern europe	sweden	Europe / Sweden / Vastra Gotalands Lan / Hjo Kommun / NA	3_2_3_1_1_2_1_2	anseriformes-wild	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_1665256|anseriformes|slovakia|3_2_3_1_1_2_1_2|2021-01-08	H5N8	eastern europe	slovakia	Europe / Slovakia / Kosice / NA / NA	3_2_3_1_1_2_1_2	anseriformes-wild	48.7020478211848	21.2707899575187
H5N8|2344b|EPI_ISL_12176851|galliformes|kosovo|3_2_3_1_1_2_1_2|2022-01-14	H5N8	southern europe	kosovo	Europe / Kosovo / NA / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_18361537|galliformes|denmark|3_2_3_1_3_2_1_2|2021-04-24	H5N8	northern europe	denmark	NA	3_2_3_1_3_2_1_2	galliformes-wild	55.3568797999445	9.45020901930698
H5N8|2344b|EPI_ISL_18245197|anseriformes|poland|3_2_3_1_3_2_1_2|2021-03-11	H5N8	eastern europe	poland	NA	3_2_3_1_3_2_1_2	anseriformes-wild	54.1541828653429	17.9878737941344
H5N8|2344b|EPI_ISL_7623789|galliformes|belgium|3_32_3_1_1_2_1_2|2021-07-12	H5N8	western europe	belgium	Europe / Belgium / Provincie Oost-Vlaanderen / Moerzeke / NA	3_32_3_1_1_2_1_2	galliformes-domestic	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_603233|galliformes|bulgaria|46_2_53_12_29_54_11_2|2020-06-03	H5N8	eastern europe	bulgaria	Europe / Bulgaria / Oblast Plovdiv / Asenograd / NA	46_2_53_12_29_54_11_2	galliformes-domestic	42.2564257629518	24.8255765075979
H5N8|2344b|EPI_ISL_404993|anseriformes|germany|6_1_5_2_1_3_1_2|2020-01-16	H5N8	western europe	germany	Europe / Germany / Brandenburg / Spree/Neiße / /Neiße	6_1_5_2_1_3_1_2	anseriformes-wild	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_417415|galliformes|germany|6_1_5_2_1_3_1_2|2020-03-20	H5N8	western europe	germany	Europe / Germany / Lower Saxony / Aurich / NA	6_1_5_2_1_3_1_2	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_417414|accipitriformes|germany|6_1_5_2_1_3_1_2|2020-03-20	H5N8	western europe	germany	Europe / Germany / Saxony / NA / NA	6_1_5_2_1_3_1_2	other	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_419314|galliformes|germany|6_1_5_2_1_3_1_2|2020-03-27	H5N8	western europe	germany	Europe / Germany / Saxony-Anhalt / Börde / NA	6_1_5_2_1_3_1_2	galliformes-domestic	52.0090264158216	11.7027467770331
H5N8|2344b|EPI_ISL_833482|anseriformes|hungary|6_1_5_2_1_3_1_2|2020-04-10	H5N8	eastern europe	hungary	Europe / Hungary / Bacs-Kiskun / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_811146|galliformes|hungary|6_1_5_2_1_3_1_2|2020-04-30	H5N8	eastern europe	hungary	Europe / Hungary / Csongrad megye / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_419239|anseriformes|hungary|6_1_5_2_1_3_1_2|2020-01-10	H5N8	eastern europe	hungary	Europe / Hungary / NA / NA / NA	6_1_5_2_1_3_1_2	anseriformes-wild	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_525448|galliformes|poland|6_1_5_2_1_3_1_2|2020-02-07	H5N8	eastern europe	poland	Europe / Poland / NA / NA / NA	6_1_5_2_1_3_1_2	galliformes-domestic	52.1141994014432	19.4236724631525
H3N8|2344b|EPI_ISL_502612|anseriformes|belgium|NA|2018-01-09	H3N8	western europe	belgium	NA	NA	anseriformes-wild	50.64017310615	4.66939027974939
H5N8|2344b|EPI_ISL_419363|galliformes|bulgaria|NA|2018-10-18	H5N8	eastern europe	bulgaria	NA	NA	galliformes-domestic	42.7584172195881	25.2179149681535
H3N8|2344b|EPI_ISL_18458715|anseriformes|germany|NA|2023-09-26	H3N8	western europe	germany	NA	NA	anseriformes-wild	52.4686720071996	13.4043192497063
H6N8|2344b|EPI_ISL_129672|anseriformes|germany|NA|2006-01-01	H6N8	western europe	germany	NA	NA	anseriformes-wild	51.4777551092159	7.5539349720828
H3N8|2344b|EPI_ISL_506013|anseriformes|kazakhstan|NA|2018-10-04	H3N8	central asia	kazakhstan	NA	NA	anseriformes-wild	53.8421826489217	69.2722074369824
H3N8|2344b|EPI_ISL_16444367|anseriformes|luxembourg|NA|2022-08-16	H3N8	western europe	luxembourg	NA	NA	anseriformes-wild	49.7760118665671	6.09452944491721
H3N8|2344b|EPI_ISL_4072003|anseriformes|mongolia|NA|2018-09-11	H3N8	eastern asia	mongolia	NA	NA	anseriformes-wild	46.9660284560213	103.138307461425
H5N8|2344b|EPI_ISL_268622|galliformes|netherlands|NA|2016-12-12	H5N8	western europe	netherlands	NA	NA	galliformes-domestic	53.1100430768808	5.84863928632393
H3N8|2344b|EPI_ISL_243522|anseriformes|netherlands|NA|2012-10-01	H3N8	western europe	netherlands	NA	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H3N8|2344b|EPI_ISL_17978926|anseriformes|poland|NA|2020-08-25	H3N8	eastern europe	poland	NA	NA	anseriformes-wild	52.1141994014432	19.4236724631525
H3N8|2344b|EPI_ISL_339040|anseriformes|russia|NA|2018-09-15	H3N8	eastern europe	russia	NA	NA	anseriformes-wild	43.0199724243525	46.8879064209307
H5N8|2344b|EPI_ISL_247723|anseriformes|russia|NA|2017-01-06	H5N8	central asia	russia	NA	NA	anseriformes-wild	65.951077439978	95.3658732364833
H3N8|2344b|EPI_ISL_504946|anseriformes|russia|NA|2010-11-01	H3N8	eastern europe	russia	NA	NA	anseriformes-wild	55.6406420692902	37.6789932871434
H3N8|2344b|EPI_ISL_1240995|anseriformes|russia|NA|2020-08-29	H3N8	central asia	russia	NA	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H3N8|2344b|EPI_ISL_400285|anseriformes|russia|NA|2019-08-31	H3N8	central asia	russia	NA	NA	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_503365|galliformes|slovakia|NA|2020-01-03	H5N8	eastern europe	slovakia	NA	NA	galliformes-domestic	48.7152910172137	19.4731651408513
H3N8|2344b|EPI_ISL_73381|anseriformes|sweden|NA|2002-11-14	H3N8	northern europe	sweden	NA	NA	anseriformes-wild	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_3138566|strigiformes|NA|NA|2021-03-26	H5N8	NA	NA	NA	NA	other	NA	NA
