tipnames	collection_regionname	collection_countryname	collection_original	cluster_profile	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_18439564|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-10-08	northern america	united states	NA	4_3_1_1_2_1_1_3	charadriiformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18130622|charadriiformes|brazil|4_3_1_1_2_1_1_3|2023-06-21	south america	brazil	NA	4_3_1_1_2_1_1_3	charadriiformes-wild	-19.5709250592315	-40.6652075301607
H5N1|2344b|EPI_ISL_18698492|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-27	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-36.6626557465889	-60.5480821834678
H5N1|2344b|EPI_ISL_18698490|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-24	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-32.1223499660356	-63.8001999960292
H5N1|2344b|EPI_ISL_18698518|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-01	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-26.3828503765305	-60.7777509441554
H5N1|2344b|EPI_ISL_18698514|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-19	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-43.7868223025616	-68.511663809735
H5N1|2344b|EPI_ISL_18698515|anseriformes|argentina|4_3_1_1_2_1_1_3|2023-04-19	south america	argentina	NA	4_3_1_1_2_1_1_3	anseriformes-domestic	-28.7729566425108	-57.7999491192661
H5N1|2344b|EPI_ISL_18698526|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-29	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-32.0397430287849	-59.2023932092603
H5N1|2344b|EPI_ISL_18698528|galliformes|argentina|4_3_1_1_2_1_1_3|2023-07-06	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-24.8937176371018	-59.949649967252
H5N1|2344b|EPI_ISL_18698512|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-19	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-34.6107738098794	-68.5833000873727
H5N1|2344b|EPI_ISL_18698505|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-21	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-38.6247364397998	-70.1087540238136
H5N1|2344b|EPI_ISL_18698482|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-23	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-40.4108256408088	-67.2098045960294
H5N1|2344b|EPI_ISL_18698497|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-04	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-30.6720306872131	-60.9357621538365
H5N1|2344b|EPI_ISL_18698480|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-22	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-33.7527938244466	-66.0339496041068
H5N1|2344b|EPI_ISL_17885934|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-15	south america	chile	NA	4_3_1_1_2_1_1_3	other	-23.5276504572593	-69.1155261199782
H5N1|2344b|EPI_ISL_17885946|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-14	south america	chile	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-38.6482992883006	-72.2753909310813
H5N1|2344b|EPI_ISL_17885927|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-22	south america	chile	NA	4_3_1_1_2_1_1_3	other	-27.3880384326825	-69.902133937498
H5N1|2344b|EPI_ISL_18760061|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-02-13	south america	chile	NA	4_3_1_1_2_1_1_3	other	-37.4998667272625	-72.3949210324733
H5N1|2344b|EPI_ISL_17885948|sphenisciformes|chile|4_3_1_1_2_1_1_3|2023-02-28	south america	chile	NA	4_3_1_1_2_1_1_3	other	-30.6129967369273	-70.8586891785209
H5N1|2344b|EPI_ISL_17885965|anseriformes|chile|4_3_1_1_2_1_1_3|2023-03-09	south america	chile	NA	4_3_1_1_2_1_1_3	anseriformes-wild	-34.4357789812144	-71.0464648196043
H5N1|2344b|EPI_ISL_18760060|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-20	south america	chile	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-33.6042434852213	-70.6268454043396
H5N1|2344b|EPI_ISL_18265436|pelecaniformes|peru|4_3_1_1_2_1_1_3|2022-11-24	south america	peru	NA	4_3_1_1_2_1_1_3	other	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_18310958|anseriformes|uruguay|4_3_1_1_2_1_1_3|2023-02-18	south america	uruguay	NA	4_3_1_1_2_1_1_3	anseriformes-wild	-32.7868641942882	-56.0254606768188
H5N1|2344b|EPI_ISL_17011961|pelecaniformes|chile|5_3_1_1_2_1_1_4|2022-12-05	south america	chile	South America / Chile / NA / NA / NA	5_3_1_1_2_1_1_4	other	-36.352932692973	-71.0631434301439
H5N1|2344b|EPI_ISL_17973443|NA|ecuador|5_3_1_1_2_1_1_4|2023-01-11	south america	ecuador	South America / Ecuador / Provincia de Manabi / San Vicente / NA	5_3_1_1_2_1_1_4	other	-0.751243186649703	-80.1366162194134
H5N1|2344b|EPI_ISL_17777530|suliformes|peru|5_3_1_1_2_1_1_4|2023-03-17	south america	peru	South America / Peru / Provincia Constitucional del Callao / Callao / NA	5_3_1_1_2_1_1_4	other	-11.9545824923705	-77.1360367031896
H5N1|2344b|EPI_ISL_17099964|pelecaniformes|peru|5_3_1_1_2_1_1_4|2022-12-01	south america	peru	South America / Peru / Departamento de Ica / Beaches of the Tambo de Mora (Chincha Alta/Chincha/Ica/Peru), / (Chincha Alta/Chincha/Ica/Peru),	5_3_1_1_2_1_1_4	other	-14.2339783641518	-75.5762320808058
H5N1|2344b|EPI_ISL_17777527|charadriiformes|peru|5_3_1_1_2_1_1_4|2023-03-16	south america	peru	South America / Peru / Departamento de Lima / Lima / NA	5_3_1_1_2_1_1_4	charadriiformes-wild	-12.0179113235961	-76.9049187829412
H5N1|2344b|EPI_ISL_17805994|galliformes|peru|5_3_1_1_2_1_1_4|2022-12-22	south america	peru	South America / Peru / NA / NA / NA	5_3_1_1_2_1_1_4	galliformes-domestic	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_17011960|pelecaniformes|chile|NA|2022-12-07	south america	chile	NA	NA	other	-36.352932692973	-71.0631434301439
H5N1|2344b|EPI_ISL_17885929|pelecaniformes|chile|NA|2022-12-18	south america	chile	NA	NA	other	-23.5276504572593	-69.1155261199782
H5N1|2344b|EPI_ISL_17885955|charadriiformes|chile|NA|2022-12-24	south america	chile	NA	NA	charadriiformes-wild	-18.4968307906384	-69.6296363253853
H5N1|2344b|EPI_ISL_17885924|pelecaniformes|chile|NA|2022-12-30	south america	chile	NA	NA	other	-27.3880384326825	-69.902133937498
H5N1|2344b|EPI_ISL_17885960|charadriiformes|chile|NA|2023-03-05	south america	chile	NA	NA	charadriiformes-wild	-30.6129967369273	-70.8586891785209
H5N1|2344b|EPI_ISL_17885921|pelecaniformes|chile|NA|2023-01-09	south america	chile	NA	NA	other	-35.6204383329149	-71.4454635697529
H5N1|2344b|EPI_ISL_17885874|galliformes|chile|NA|2023-03-10	south america	chile	NA	NA	galliformes-domestic	-36.6455443686508	-71.9757909721378
H5N1|2344b|EPI_ISL_17885951|anseriformes|chile|NA|2023-01-18	south america	chile	NA	NA	anseriformes-wild	-20.1723893841755	-69.3557535441909
H5N1|2344b|EPI_ISL_17885985|pelecaniformes|chile|NA|2023-01-21	south america	chile	NA	NA	other	-32.7895224923796	-71.3992840580514
H5N1|2344b|EPI_ISL_18265431|cetacea|peru|NA|2022-11-22	south america	peru	NA	NA	mammal	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_17885912|pelecaniformes|NA|NA|2023-01-24	NA	NA	NA	NA	other	NA	NA
H5N1|2344b|EPI_ISL_18265321|mammal|peru|4_3_1_1_2_1_1_3|2023-02-07	south america	peru	NA	4_3_1_1_2_1_1_3	mammal	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_18054502|mammal|peru|4_3_1_1_2_1_1_3|2023-01-23	south america	peru	NA	4_3_1_1_2_1_1_3	mammal	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_17885972|charadriiformes|chile|4_3_1_1_2_1_1_3|2023-03-01	south america	chile	NA	4_3_1_1_2_1_1_3	charadriiformes-wild	-35.6204383329149	-71.4454635697529
H5N1|2344b|EPI_ISL_17885918|pelecaniformes|chile|4_3_1_1_2_1_1_3|2023-01-26	south america	chile	NA	4_3_1_1_2_1_1_3	other	-36.6455443686508	-71.9757909721378
H5N1|2344b|EPI_ISL_18698755|mammal|argentina|4_3_1_1_2_1_1_3|2023-08-11	south america	argentina	NA	4_3_1_1_2_1_1_3	mammal	-40.4108256408088	-67.2098045960294
H5N1|2344b|EPI_ISL_18698754|mammal|argentina|4_3_1_1_2_1_1_3|2023-08-08	south america	argentina	NA	4_3_1_1_2_1_1_3	mammal	-54.3319371060893	-67.4125966256164
H5N1|2344b|EPI_ISL_17468386|unknown|chile|5_3_1_1_2_1_1_4|2023-03-24	south america	chile	South America / Chile / Region de Antofagasta / NA / NA	5_3_1_1_2_1_1_4	unknown	-23.5276504572593	-69.1155261199782
H5N1|2344b|EPI_ISL_17777532|carnivora|peru|5_3_1_1_2_1_1_4|2023-03-07	south america	peru	South America / Peru / Departamento de Tacna / NA / NA	5_3_1_1_2_1_1_4	mammal	-17.644827527273	-70.2791288812849
H5N1|2344b|EPI_ISL_18310942|galliformes|uruguay|4_3_1_1_2_1_1_3|2023-03-03	south america	uruguay	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-32.7868641942882	-56.0254606768188
H5N1|2344b|EPI_ISL_18310959|galliformes|uruguay|4_3_1_1_2_1_1_3|2023-04-16	south america	uruguay	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-32.7868641942882	-56.0254606768188
H5N1|2344b|EPI_ISL_18310962|galliformes|uruguay|4_3_1_1_2_1_1_3|2023-04-17	south america	uruguay	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-32.7868641942882	-56.0254606768188
H5N1|2344b|EPI_ISL_18698521|galliformes|argentina|4_3_1_1_2_1_1_3|2023-05-08	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-36.6626557465889	-60.5480821834678
H5N1|2344b|EPI_ISL_17805995|galliformes|peru|5_3_1_1_2_1_1_4|2022-12-12	south america	peru	South America / Peru / NA / NA / NA	5_3_1_1_2_1_1_4	galliformes-domestic	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_17805989|galliformes|peru|5_3_1_1_2_1_1_4|2022-12-01	south america	peru	South America / Peru / NA / NA / NA	5_3_1_1_2_1_1_4	galliformes-domestic	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_17885958|galliformes|chile|4_3_1_1_2_1_1_3|2023-02-28	south america	chile	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-38.6482992883006	-72.2753909310813
H5N1|2344b|EPI_ISL_17051136|galliformes|canada|NA|2022-05-18	northern america	canada	NA	NA	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16013752|pelecaniformes|venezuela|4_1_1_1_2_1_1_8|2022-11-25	south america	venezuela	South America / Venezuela / Estado Anzoategui / NA / NA	4_1_1_1_2_1_1_8	other	8.89363259762319	-64.4049370136296
H5N1|2344b|EPI_ISL_16854398|pelecaniformes|venezuela|NA|2022-11-25	south america	venezuela	NA	NA	other	7.13172612392755	-66.1349690012146
H5N1|2344b|EPI_ISL_18107018|anseriformes|united_states|NA|2022-09-22	northern america	united states	NA	NA	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_17851854|galliformes|united_states|NA|2022-09-12	northern america	united states	NA	NA	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17353509|galliformes|colombia|4_4_8_1_2_1_1_1|2022-11-01	south america	colombia	South America / Colombia / Departamento del Choco / NA / NA	4_4_8_1_2_1_1_1	galliformes-domestic	5.93194075736459	-76.9341377836413
H5N1|2344b|EPI_ISL_15063847|accipitriformes|united_states|NA|2022-03-12	northern america	united states	NA	NA	other	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17851901|galliformes|united_states|NA|2022-03-28	northern america	united states	NA	NA	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18107045|anseriformes|united_states|NA|2022-09-19	northern america	united states	NA	NA	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17851876|galliformes|united_states|NA|2022-11-03	northern america	united states	NA	NA	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18698507|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-31	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-36.6626557465889	-60.5480821834678
H5N1|2344b|EPI_ISL_18698474|galliformes|argentina|4_3_1_1_2_1_1_3|2023-02-20	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-32.1223499660356	-63.8001999960292
H5N1|2344b|EPI_ISL_18698511|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-12	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-43.7868223025616	-68.511663809735
H5N1|2344b|EPI_ISL_18698508|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-31	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-28.7729566425108	-57.7999491192661
H5N1|2344b|EPI_ISL_18698459|anseriformes|argentina|4_3_1_1_2_1_1_3|2023-02-11	south america	argentina	NA	4_3_1_1_2_1_1_3	anseriformes-domestic	-23.3179610327965	-65.7649952758448
H5N1|2344b|EPI_ISL_18698504|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-16	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-37.1255727771995	-65.4470299288487
H5N1|2344b|EPI_ISL_18698502|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-13	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-38.6247364397998	-70.1087540238136
H5N1|2344b|EPI_ISL_18698529|galliformes|argentina|4_3_1_1_2_1_1_3|2023-07-26	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-24.2949333512188	-64.8055879616535
H5N1|2344b|EPI_ISL_18698513|galliformes|argentina|4_3_1_1_2_1_1_3|2023-04-17	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-48.7713269135881	-69.8913370290236
H5N1|2344b|EPI_ISL_18698506|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-27	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-30.6720306872131	-60.9357621538365
H5N1|2344b|EPI_ISL_18698731|galliformes|argentina|4_3_1_1_2_1_1_3|2023-03-09	south america	argentina	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-33.7527938244466	-66.0339496041068
H5N1|2344b|EPI_ISL_18130597|charadriiformes|brazil|4_3_1_1_2_1_1_3|2023-06-21	south america	brazil	NA	4_3_1_1_2_1_1_3	charadriiformes-wild	-19.5709250592315	-40.6652075301607
H5N1|2344b|EPI_ISL_18975372|suliformes|brazil|4_3_1_1_2_1_1_3|2023-07-25	south america	brazil	NA	4_3_1_1_2_1_1_3	other	-24.6354542918816	-51.619585090531
H5N1|2344b|EPI_ISL_18755251|suliformes|brazil|4_3_1_1_2_1_1_3|2023-06-03	south america	brazil	NA	4_3_1_1_2_1_1_3	other	-22.1966758001859	-42.6576662414631
H5N1|2344b|EPI_ISL_17885976|mammal|chile|4_3_1_1_2_1_1_3|2023-03-01	south america	chile	NA	4_3_1_1_2_1_1_3	mammal	-18.4968307906384	-69.6296363253853
H5N1|2344b|EPI_ISL_17885949|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-07	south america	chile	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-38.6482992883006	-72.2753909310813
H5N1|2344b|EPI_ISL_17885926|pelecaniformes|chile|4_3_1_1_2_1_1_3|2022-12-26	south america	chile	NA	4_3_1_1_2_1_1_3	other	-27.3880384326825	-69.902133937498
H5N1|2344b|EPI_ISL_17885967|charadriiformes|chile|4_3_1_1_2_1_1_3|2023-03-06	south america	chile	NA	4_3_1_1_2_1_1_3	charadriiformes-wild	-34.4357789812144	-71.0464648196043
H5N1|2344b|EPI_ISL_17885964|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-07	south america	chile	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-36.6455443686508	-71.9757909721378
H5N1|2344b|EPI_ISL_18760063|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-29	south america	chile	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-32.7895224923796	-71.3992840580514
H5N1|2344b|EPI_ISL_18497946|anseriformes|peru|4_3_1_1_2_1_1_3|2023-09-26	south america	peru	NA	4_3_1_1_2_1_1_3	anseriformes-domestic	-6.35291743430401	-79.8242308836425
H5N1|2344b|EPI_ISL_18310961|galliformes|uruguay|4_3_1_1_2_1_1_3|2023-05-03	south america	uruguay	NA	4_3_1_1_2_1_1_3	galliformes-domestic	-32.7868641942882	-56.0254606768188
H5N1|2344b|EPI_ISL_17353510|galliformes|colombia|5_3_1_1_2_1_1_4|2022-11-26	south america	colombia	South America / Colombia / Departamento de Cordoba / NA / NA	5_3_1_1_2_1_1_4	galliformes-domestic	8.35147117483191	-75.7978121726542
H5N1|2344b|EPI_ISL_17353838|galliformes|colombia|5_3_1_1_2_1_1_4|2022-11-18	south america	colombia	South America / Colombia / Departamento del Magdalena / NA / NA	5_3_1_1_2_1_1_4	galliformes-domestic	10.2313388378974	-74.2577076184347
H5N1|2344b|EPI_ISL_17353507|galliformes|ecuador|5_3_1_1_2_1_1_4|2022-11-08	south america	ecuador	South America / Colombia / Departamento de Bolivar / NA / NA	5_3_1_1_2_1_1_4	galliformes-domestic	-1.58721983309051	-79.1068925338894
H5N1|2344b|EPI_ISL_17777525|suliformes|peru|5_3_1_1_2_1_1_4|2023-04-03	south america	peru	South America / Peru / Departamento de Lima / Magdalena / NA	5_3_1_1_2_1_1_4	other	-12.0179113235961	-76.9049187829412
H5N1|2344b|EPI_ISL_17805999|carnivora|peru|5_3_1_1_2_1_1_4|2023-02-08	south america	peru	South America / Peru / NA / NA / NA	5_3_1_1_2_1_1_4	mammal	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_18107024|anseriformes|united_states|NA|2022-09-17	northern america	united states	NA	NA	anseriformes-wild	46.3193148536411	-94.1968042401401
