tipnames	virus_subtype	collection_regionname	collection_countryname	collection_original	cluster_profile	host_simplifiedhost	lat	long
H5N8|2344b|EPI_ISL_9572657|galliformes|nigeria|7_2_5_2_9_3_1_2|2019-02-09	H5N8	western africa	nigeria	NA	7_2_5_2_9_3_1_2	galliformes-domestic	9.58907159716497	8.08769036750384
H5N8|2344b|EPI_ISL_4069650|galliformes|egypt|NA|2019-02-21	H5N8	northern africa	egypt	NA	NA	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069651|anseriformes|egypt|NA|2019-02-21	H5N8	northern africa	egypt	NA	NA	anseriformes-wild	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069756|galliformes|egypt|3_2_3_2_3_3_2_2|2019-02-13	H5N8	northern africa	egypt	NA	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4070380|galliformes|egypt|NA|2019-03-02	H5N8	northern africa	egypt	NA	NA	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4069778|anseriformes|egypt|NA|2019-02-27	H5N8	northern africa	egypt	NA	NA	anseriformes-wild	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_4070945|galliformes|egypt|NA|2019-06-25	H5N8	northern africa	egypt	NA	NA	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_17414607|NA|nigeria|3_2_3_1_1_2_1_2|2021-02-26	H5N8	western africa	nigeria	Africa / Nigeria / Plateau / NA / NA	3_2_3_1_1_2_1_2	other	9.20979731798597	9.54756607799562
H5N8|2344b|EPI_ISL_4061490|galliformes|nigeria|3_2_3_1_1_2_1_2|2021-02-25	H5N8	western africa	nigeria	Africa / Nigeria / NA / NA / NA	3_2_3_1_1_2_1_2	galliformes-domestic	9.58907159716497	8.08769036750384
H5N8|2344b|EPI_ISL_4061481|galliformes|nigeria|NA|2021-02-10	H5N8	western africa	nigeria	NA	NA	galliformes-domestic	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_17414663|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-03-25	H5N1	western africa	nigeria	Africa / Nigeria / Plateau State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	9.20979731798597	9.54756607799562
H5N1|2344b|EPI_ISL_4061484|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-03-01	H5N1	western africa	nigeria	Africa / Nigeria / NA / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_17414646|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-11-30	H5N1	western africa	nigeria	Africa / Nigeria / Bauchi State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	10.7743712595196	9.98774039325803
H5N1|2344b|EPI_ISL_17414633|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-30	H5N1	western africa	nigeria	Africa / Nigeria / Kpirikpiri LBM, Ebonyi State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	6.26522248643496	8.00212811926889
H5N1|2344b|EPI_ISL_17414665|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-04-12	H5N1	western africa	nigeria	Africa / Nigeria / Edo State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	6.62406411939859	5.9045044271078
H5N1|2344b|EPI_ISL_17414588|NA|nigeria|2_1_1_1_1_1_1_1|2021-10-28	H5N1	western africa	nigeria	Africa / Nigeria / Enugu State / NA / NA	2_1_1_1_1_1_1_1	other	6.53403695811186	7.42105893133197
H5N1|2344b|EPI_ISL_17414620|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-12	H5N1	western africa	nigeria	Africa / Nigeria / Garki, FCT, Abuja / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	8.86133952932799	7.14160399725458
H5N1|2344b|EPI_ISL_17414624|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-17	H5N1	western africa	nigeria	Africa / Nigeria / Yamaltu Daba LGC Gombe State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	10.4048391234083	11.2449552554432
H5N1|2344b|EPI_ISL_17414666|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-04-14	H5N1	western africa	nigeria	Africa / Nigeria / Kaduna State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	10.354940788533	7.70696240441167
H5N1|2344b|EPI_ISL_17414618|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-10	H5N1	western africa	nigeria	Africa / Nigeria / Gunduwawa Gezawa, Kano State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414662|anseriformes|nigeria|2_1_1_1_1_1_1_1|2021-05-28	H5N1	western africa	nigeria	Africa / Nigeria / Lagos State / NA / NA	2_1_1_1_1_1_1_1	anseriformes-wild	6.52719428768168	3.56492158964815
H5N1|2344b|EPI_ISL_17414625|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-17	H5N1	western africa	nigeria	Africa / Nigeria / Keffi LGC, Nasarawa State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	8.49899690269019	8.18723814005546
H5N1|2344b|EPI_ISL_17414648|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-16	H5N1	western africa	nigeria	Africa / Nigeria / Tofa LGC, Niger State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	9.93587181689239	5.60268175555151
H5N1|2344b|EPI_ISL_17414643|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-11-05	H5N1	western africa	nigeria	Africa / Nigeria / Ogun State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	7.0017747155077	3.4674053159721
H5N1|2344b|EPI_ISL_17414617|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-07	H5N1	western africa	nigeria	Africa / Nigeria / Maraban, Jos, Plateau State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	9.20979731798597	9.54756607799562
H5N1|2344b|EPI_ISL_17414631|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-26	H5N1	western africa	nigeria	Africa / Nigeria / Birnin Magaji, Zamfara State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	12.0879383702902	6.2614977357571
H5N1|2344b|EPI_ISL_18462533|ciconiiformes|nigeria|2_1_1_1_1_1_1_1|2022-04-01	H5N1	western africa	nigeria	NA	2_1_1_1_1_1_1_1	other	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_17414616|galliformes|nigeria|2_1_1_1_1_53_1_1|2022-01-07	H5N1	western africa	nigeria	Africa / Nigeria / Nkpor Obio/Nkpor LGC, Rivers State / /Nkpor LGC, Rivers State / /Nkpor LGC, Rivers State	2_1_1_1_1_53_1_1	galliformes-domestic	4.86037197499283	6.92528956111943
H5N2|2344b|EPI_ISL_17414667|galliformes|nigeria|2_1_1_1_1_95_36_1|2021-12-28	H5N2	western africa	nigeria	Africa / Nigeria / Jumpi II, Toro LGA, Bauchi State / NA / NA	2_1_1_1_1_95_36_1	galliformes-domestic	10.7743712595196	9.98774039325803
H5N1|2344b|EPI_ISL_16831319|galliformes|japan|NA|2022-03-25	H5N1	eastern asia	japan	NA	NA	galliformes-domestic	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_16831114|passeriformes|japan|NA|2022-04-06	H5N1	eastern asia	japan	NA	NA	other	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_17414661|anseriformes|nigeria|NA|2021-12-28	H5N1	western africa	nigeria	NA	NA	anseriformes-wild	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_18132953|accipitriformes|united_states|NA|2022-04-27	H5N1	northern america	united states	NA	NA	other	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_14769967|galliformes|lesotho|2_1_1_1_1_1_1_1|2021-06-05	H5N1	southern africa	lesotho	Africa / Lesotho / NA / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	-29.5819622998706	28.2484329985868
H5N1|2344b|EPI_ISL_14639837|strigiformes|south_africa|2_1_1_1_1_1_1_1|2021-05-20	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Hout Bay / NA	2_1_1_1_1_1_1_1	other	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14918839|gruiformes|south_africa|2_1_1_1_1_1_1_1|2021-06-28	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Stellenbosch / NA	2_1_1_1_1_1_1_1	other	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14619775|galliformes|south_africa|NA|2021-05-18	H5N1	southern africa	south africa	NA	NA	galliformes-domestic	-28.9709136281448	25.1981253246192
H5N1|2344b|EPI_ISL_14710239|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-31	H5N1	southern africa	south africa	Africa / South Africa / Free State / Parys, Fezile Dabi District Municipality / NA	2_1_1_1_1_1_1_1	galliformes-domestic	-28.6110435828424	26.8801631625401
H5N1|2344b|EPI_ISL_14542831|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-01	H5N1	southern africa	south africa	Africa / South Africa / Gauteng / Kempton Park / NA	2_1_1_1_1_1_1_1	galliformes-domestic	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_14918605|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-06-24	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Phillipi, Cape Town / NA	2_1_1_1_1_1_1_1	galliformes-domestic	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15853343|anseriformes|south_africa|2_1_1_1_1_1_1_1|2022-02-15	H5N1	southern africa	south africa	Africa / South Africa / Mpumalanga / Standerton / NA	2_1_1_1_1_1_1_1	anseriformes-wild	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_14918305|struthioniformes|south_africa|2_1_1_1_1_1_1_1|2021-06-21	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Heidelberg / NA	2_1_1_1_1_1_1_1	other	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14934883|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-09-07	H5N1	southern africa	south africa	Africa / South Africa / Province of KwaZulu-Natal / Camperdown / NA	2_1_1_1_1_1_1_1	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_14934479|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-08-18	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Stellenbosch / NA	2_1_1_1_1_1_1_1	galliformes-domestic	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14934885|suliformes|south_africa|2_1_1_1_1_1_1_1|2021-09-13	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Cape Town / NA	2_1_1_1_1_1_1_1	other	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15839837|sphenisciformes|south_africa|2_1_1_1_1_1_1_1|2021-10-26	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Dyer Island / NA	2_1_1_1_1_1_1_1	other	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14973559|suliformes|south_africa|2_1_1_1_1_1_1_1|2021-10-07	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Lamberts Bay / NA	2_1_1_1_1_1_1_1	other	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15852846|galliformes|south_africa|2_1_1_1_1_1_1_1|2022-02-07	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Paarl / NA	2_1_1_1_1_1_1_1	galliformes-domestic	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_11007542|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	H5N1	western africa	niger	Africa / Niger / NA / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	17.416961812486	9.34752038596442
H5N1|2344b|EPI_ISL_11007546|galliformes|niger|2_1_1_1_1_1_1_1|2022-01-01	H5N1	western africa	niger	Africa / Niger / NA / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	17.416961812486	9.34752038596442
H5N1|2344b|EPI_ISL_15852552|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-01-07	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Muizenburg / NA	2_1_1_1_1_1_1_1	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15853438|galliformes|south_africa|2_1_1_1_1_1_1_1|2022-02-22	H5N1	southern africa	south africa	Africa / South Africa / Gauteng / Fochville / NA	2_1_1_1_1_1_1_1	galliformes-domestic	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_15853920|charadriiformes|south_africa|2_1_1_1_1_16_1_1|2022-05-10	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Velddrif (Klapmuts) / (Klapmuts)	2_1_1_1_1_16_1_1	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_15853610|charadriiformes|south_africa|2_1_1_1_1_1_1_1|2022-03-22	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Elsenburg / NA	2_1_1_1_1_1_1_1	charadriiformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_17071932|sphenisciformes|south_africa|2_1_1_1_1_16_1_1|2022-10-11	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Simons Town / NA	2_1_1_1_1_16_1_1	other	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_13957822|galliformes|mali|2_1_28_1_1_1_1_1|2022-03-16	H5N1	western africa	mali	Africa / Mali / Kati / NA / NA	2_1_28_1_1_1_1_1	galliformes-domestic	13.6206931729579	-7.64564850795128
H5N1|2344b|EPI_ISL_14871338|galliformes|benin|2_1_1_1_1_1_1_1|2021-09-01	H5N1	western africa	benin	Africa / Benin / NA / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	9.64834530386091	2.33970693359707
H5N8|2344b|EPI_ISL_14937233|galliformes|egypt|3_2_3_54_1_89_1_52|2021-03-03	H5N8	northern africa	egypt	Africa / Egypt / NA / NA / NA	3_2_3_54_1_89_1_52	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_14901678|anseriformes|egypt|NA|2021-02-20	H5N8	northern africa	egypt	NA	NA	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_16997921|galliformes|ghana|2_1_1_1_1_1_1_1|2021-06-08	H5N1	western africa	ghana	Africa / Ghana / NA / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	7.9638263738498	-1.20832086013494
H5N1|2344b|EPI_ISL_17529369|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-03-30	H5N1	northern africa	egypt	Africa / Egypt / NA / NA / NA	1_1_2_1_1_1_1_1	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_17638504|galliformes|niger|2_1_1_1_1_1_1_1|2023-02-10	H5N1	western africa	niger	Africa / Niger / YANTALA BAS, NIAMEY / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	13.5308086643374	2.12749988854334
H5N1|2344b|EPI_ISL_17638491|galliformes|niger|2_1_1_1_1_1_1_1|2022-12-14	H5N1	western africa	niger	Africa / Niger / BOUZA, TAHOUA / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	15.7709378501361	5.22990257425899
H5N1|2344b|EPI_ISL_17638493|galliformes|niger|2_1_1_1_1_1_1_1|2023-01-12	H5N1	western africa	niger	Africa / Niger / TORODI, TILLAB?RI / ?RI / ?RI	2_1_1_1_1_1_1_1	galliformes-domestic	14.1834739365711	2.18634678358895
H5N1|2344b|EPI_ISL_17638495|anseriformes|niger|2_1_1_1_1_1_1_1|2023-01-12	H5N1	western africa	niger	Africa / Niger / QUARTIER ALKALI, ZINDER / NA / NA	2_1_1_1_1_1_1_1	anseriformes-wild	14.9848330965973	10.0264149840137
H5N1|2344b|EPI_ISL_17638500|galliformes|niger|2_1_1_1_1_1_1_1|2023-01-28	H5N1	western africa	niger	Africa / Niger / SABON MACHI, MARADI / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	14.1152079093427	7.29977536646403
H5N1|2344b|EPI_ISL_17638503|anseriformes|niger|2_1_1_1_1_1_1_1|2023-02-06	H5N1	western africa	niger	Africa / Niger / BOUZA, TAHOUA / NA / NA	2_1_1_1_1_1_1_1	anseriformes-wild	15.7709378501361	5.22990257425899
H5N1|2344b|EPI_ISL_17638501|galliformes|niger|2_1_1_1_1_1_1_1|2023-02-02	H5N1	western africa	niger	Africa / Niger / BAKO RAOUNI, ZINDER / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	14.9848330965973	10.0264149840137
H5N1|2344b|EPI_ISL_17414632|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-28	H5N1	western africa	nigeria	Africa / Nigeria / Anambra State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	6.20811508115918	6.9305894901959
H5N1|2344b|EPI_ISL_17414582|NA|nigeria|2_1_1_1_1_1_1_1|2022-01-04	H5N1	western africa	nigeria	Africa / Nigeria / Jos north, Plateau State / NA / NA	2_1_1_1_1_1_1_1	other	9.20979731798597	9.54756607799562
H5N1|2344b|EPI_ISL_17414597|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-28	H5N1	western africa	nigeria	Africa / Nigeria / Pantaini LBM, Gombe State / NA / NA	2_1_1_1_1_1_1_1	other	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17414592|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-15	H5N1	western africa	nigeria	Africa / Nigeria / Gombe, Gombe State / NA / NA	2_1_1_1_1_1_1_1	other	10.4048391234083	11.2449552554432
H5N1|2344b|EPI_ISL_17414614|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-07	H5N1	western africa	nigeria	Africa / Nigeria / Bauchi State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	10.7743712595196	9.98774039325803
H5N1|2344b|EPI_ISL_17414645|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-11-30	H5N1	western africa	nigeria	Africa / Nigeria / Dawakin Tofa LGC, Kano State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414626|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-21	H5N1	western africa	nigeria	Africa / Nigeria / Dawakin Tofa, Kano State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414629|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-24	H5N1	western africa	nigeria	Africa / Nigeria / Akwanga, Nasarawa State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	8.49899690269019	8.18723814005546
H5N1|2344b|EPI_ISL_18127712|unknown_avian|gambia|1_1_4_1_4_1_1_4|2023-04-01	H5N1	western africa	gambia	NA	1_1_4_1_4_1_1_4	other	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_18462525|ciconiiformes|nigeria|2_1_1_1_1_1_1_1|2022-03-01	H5N1	western africa	nigeria	NA	2_1_1_1_1_1_1_1	other	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_18846972|anseriformes|egypt|1_1_2_1_1_1_1_1|2023-02-09	H5N1	northern africa	egypt	NA	1_1_2_1_1_1_1_1	anseriformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_18847131|anseriformes|egypt|22_2_3_1_3_2_1_2|2021-12-29	H5N8	northern africa	egypt	NA	22_2_3_1_3_2_1_2	anseriformes-domestic	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_15852237|sphenisciformes|south_africa|NA|2021-11-18	H5N1	southern africa	south africa	NA	NA	other	-28.9709136281448	25.1981253246192
H5N8|2344b|EPI_ISL_9594311|galliformes|egypt|NA|2018-02-05	H5N8	northern africa	egypt	NA	NA	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_9594293|galliformes|egypt|NA|2018-02-05	H5N8	northern africa	egypt	NA	NA	galliformes-domestic	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_17212547|anseriformes|united_kingdom|NA|2020-12-03	H5N1	northern europe	united kingdom	NA	NA	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17791407|galliformes|netherlands|NA|2020-12-14	H5N1	western europe	netherlands	NA	NA	galliformes-domestic	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_13068727|gruiformes|israel|NA|2021-12-15	H5N1	western asia	israel	NA	NA	other	31.4459854424407	35.0090837317994
H5N1|2344b|EPI_ISL_16831329|galliformes|japan|NA|2022-04-18	H5N1	eastern asia	japan	NA	NA	galliformes-domestic	37.3996665395305	137.574137168765
H5N8|NA|EPI_ISL_240677|anseriformes|russia|NA|2016-10-04	H5N8	central asia	russia	NA	NA	anseriformes-domestic	65.951077439978	95.3658732364833
H5N8|NA|EPI_ISL_247725|galliformes|russia|NA|2016-11-21	H5N8	eastern europe	russia	NA	NA	galliformes-domestic	46.4151671964121	45.3925155882675
H5N8|NA|EPI_ISL_256298|anseriformes|russia|NA|2016-08-27	H5N8	central asia	russia	NA	NA	anseriformes-wild	55.4734051858522	64.8219230597649
H5N8|NA|EPI_ISL_247724|anseriformes|russia|NA|2016-10-02	H5N8	eastern europe	russia	NA	NA	anseriformes-wild	55.3847196142087	50.9399477925889
H5N8|NA|EPI_ISL_292196|anseriformes|china|NA|2016-05-12	H5N8	eastern asia	china	NA	NA	anseriformes-wild	35.7553973024078	96.0028538289268
H5N6|2344b|EPI_ISL_503150|anseriformes|nigeria|14_2_11_2_3_17_1_15|2019-06-30	H5N6	western africa	nigeria	NA	14_2_11_2_3_17_1_15	anseriformes-domestic	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_18847167|anseriformes|egypt|1_1_2_1_1_1_1_1|2022-12-15	H5N1	northern africa	egypt	NA	1_1_2_1_1_1_1_1	anseriformes-wild	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_18127710|unknown_avian|gambia|1_1_4_1_4_1_1_4|2023-04-01	H5N1	western africa	gambia	NA	1_1_4_1_4_1_1_4	other	13.4527938239197	-15.3731969085987
H5N8|2344b|EPI_ISL_18847130|anseriformes|egypt|22_2_3_1_3_2_1_2|2022-01-19	H5N8	northern africa	egypt	NA	22_2_3_1_3_2_1_2	anseriformes-domestic	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_17072111|sphenisciformes|south_africa|2_1_1_1_1_16_1_1|2022-11-07	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Strandfontein / NA	2_1_1_1_1_16_1_1	other	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_14871339|galliformes|benin|2_1_1_1_1_1_1_1|2021-09-01	H5N1	western africa	benin	Africa / Benin / NA / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	9.64834530386091	2.33970693359707
H5N1|2344b|EPI_ISL_15614803|pelecaniformes|egypt|2_1_1_1_1_1_1_1|2022-06-17	H5N1	northern africa	egypt	Africa / Egypt / NA / NA / NA	2_1_1_1_1_1_1_1	other	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_2276071|pelecaniformes|senegal|2_1_1_1_1_1_1_1|2021-01-23	H5N1	western africa	senegal	Africa / Senegal / Djoudj bird sanctuary / NA / NA	2_1_1_1_1_1_1_1	other	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16839065|suliformes|namibia|2_1_1_1_1_1_1_1|2022-01-27	H5N1	southern africa	namibia	Africa / Namibia / NA / NA / NA	2_1_1_1_1_1_1_1	other	-22.0779804513922	17.2076847589786
H5N1|2344b|EPI_ISL_17638505|galliformes|niger|2_1_1_1_1_1_1_1|2023-02-14	H5N1	western africa	niger	Africa / Niger / GUIDAN ROUMDJI, MARADI / NA / NA	2_1_1_1_1_1_1_1	galliformes-wild	14.1152079093427	7.29977536646403
H5N1|2344b|EPI_ISL_17638492|galliformes|niger|2_1_1_1_1_1_1_1|2022-12-18	H5N1	western africa	niger	Africa / Niger / GOUDEL GOROU, NIAMEY / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	13.5308086643374	2.12749988854334
H5N1|2344b|EPI_ISL_17414641|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-26	H5N1	western africa	nigeria	Africa / Nigeria / Abia State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	5.45166157527629	7.50906571219372
H5N1|2344b|EPI_ISL_17414636|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-02	H5N1	western africa	nigeria	Africa / Nigeria / Duware Yola, Adamawa State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	9.3426200777514	12.443001831073
H5N1|2344b|EPI_ISL_17414598|NA|nigeria|2_1_1_1_1_1_1_1|2021-12-28	H5N1	western africa	nigeria	Africa / Nigeria / Aguata LGA, Anambra State / NA / NA	2_1_1_1_1_1_1_1	other	6.20811508115918	6.9305894901959
H5N1|2344b|EPI_ISL_17414650|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-12-17	H5N1	western africa	nigeria	Africa / Nigeria / Dirko, Toro LGA, Bauchi State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	10.7743712595196	9.98774039325803
H5N1|2344b|EPI_ISL_17414630|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-26	H5N1	western africa	nigeria	Africa / Nigeria / Maiduguri, Borno State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	11.8922370151818	13.1748649188857
H5N1|2344b|EPI_ISL_17414656|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-06-25	H5N1	western africa	nigeria	Africa / Nigeria / Bayelsa State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	4.76778423512924	6.10529827090822
H5N1|2344b|EPI_ISL_17414639|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-10-05	H5N1	western africa	nigeria	Africa / Nigeria / Enugu North LGA, Enugu State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	6.53403695811186	7.42105893133197
H5N1|2344b|EPI_ISL_17414627|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-21	H5N1	western africa	nigeria	Africa / Nigeria / Kuje Abuja, FCT / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	8.86133952932799	7.14160399725458
H5N1|2344b|EPI_ISL_17414611|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-04	H5N1	western africa	nigeria	Africa / Nigeria / Akko Gombe State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	10.4048391234083	11.2449552554432
H5N1|2344b|EPI_ISL_17414635|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-01	H5N1	western africa	nigeria	Africa / Nigeria / Dutse LGA, Jigawa State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	12.2156756549758	9.55085496397132
H5N1|2344b|EPI_ISL_17414613|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-01-07	H5N1	western africa	nigeria	Africa / Nigeria / Goni Gora, Chikun Kaduna State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	10.354940788533	7.70696240441167
H5N1|2344b|EPI_ISL_17414655|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-04-03	H5N1	western africa	nigeria	Africa / Nigeria / Kano State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	11.7356997144779	8.51358459540793
H5N1|2344b|EPI_ISL_17414610|NA|nigeria|2_1_1_1_1_1_1_1|2021-03-23	H5N1	western africa	nigeria	Africa / Nigeria / Katsina State / NA / NA	2_1_1_1_1_1_1_1	other	12.3716337687424	7.62989372513377
H5N1|2344b|EPI_ISL_17414664|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-03-10	H5N1	western africa	nigeria	Africa / Nigeria / Nasarawa State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	8.49899690269019	8.18723814005546
H5N1|2344b|EPI_ISL_17414608|NA|nigeria|2_1_1_1_1_1_1_1|2021-03-12	H5N1	western africa	nigeria	Africa / Nigeria / Niger State / NA / NA	2_1_1_1_1_1_1_1	other	9.93587181689239	5.60268175555151
H5N1|2344b|EPI_ISL_17414587|NA|nigeria|2_1_1_1_1_1_1_1|2021-10-16	H5N1	western africa	nigeria	Africa / Nigeria / Odeda LGA, Ogun State / NA / NA	2_1_1_1_1_1_1_1	other	7.0017747155077	3.4674053159721
H5N1|2344b|EPI_ISL_17414634|galliformes|nigeria|2_1_1_1_1_1_1_1|2022-02-01	H5N1	western africa	nigeria	Africa / Nigeria / Oyo State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	8.14334925475427	3.61881206075384
H5N1|2344b|EPI_ISL_17414657|galliformes|nigeria|2_1_1_1_1_1_1_1|2021-06-30	H5N1	western africa	nigeria	Africa / Nigeria / Plateau State / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	9.20979731798597	9.54756607799562
H5N1|2344b|EPI_ISL_17414590|NA|nigeria|2_1_1_1_1_1_1_1|2021-11-19	H5N1	western africa	nigeria	Africa / Nigeria / Port Harcourt, Rivers State / NA / NA	2_1_1_1_1_1_1_1	other	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_18462537|ciconiiformes|nigeria|2_1_1_1_1_1_1_1|2022-04-01	H5N1	western africa	nigeria	NA	2_1_1_1_1_1_1_1	other	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_2276068|galliformes|senegal|2_1_1_1_1_1_1_1|2020-12-23	H5N1	western africa	senegal	Africa / Senegal / Region de Thies / NA / NA	2_1_1_1_1_1_1_1	galliformes-domestic	14.831526394723	-16.7546068121427
H5N1|2344b|EPI_ISL_14573053|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-05-10	H5N1	southern africa	south africa	Africa / South Africa / Free State / Villiers / NA	2_1_1_1_1_1_1_1	galliformes-domestic	-28.6110435828424	26.8801631625401
H5N1|2344b|EPI_ISL_15853010|ciconiiformes|south_africa|2_1_1_1_1_1_1_1|2022-02-08	H5N1	southern africa	south africa	Africa / South Africa / Gauteng / Bon Accord Dam / NA	2_1_1_1_1_1_1_1	other	-26.1053974962555	28.126943330491
H5N1|2344b|EPI_ISL_14918217|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-06-20	H5N1	southern africa	south africa	Africa / South Africa / Province of KwaZulu-Natal / Ashburton / NA	2_1_1_1_1_1_1_1	galliformes-domestic	-28.7220063412643	30.7367833141436
H5N1|2344b|EPI_ISL_14542530|galliformes|south_africa|2_1_1_1_1_1_1_1|2021-04-19	H5N1	southern africa	south africa	Africa / South Africa / Province of North-West / Potchefstroom / NA	2_1_1_1_1_1_1_1	galliformes-domestic	-26.2691351203481	25.5243200600828
H5N1|2344b|EPI_ISL_14710708|anseriformes|south_africa|2_1_1_1_1_1_1_1|2021-06-03	H5N1	southern africa	south africa	Africa / South Africa / Province of the Western Cape / Cape Town / NA	2_1_1_1_1_1_1_1	anseriformes-wild	-33.016256445291	20.6109109128761
H5N1|2344b|EPI_ISL_17414649|galliformes|nigeria|2_1_1_1_1_53_1_60|2021-12-16	H5N1	western africa	nigeria	Africa / Nigeria / Rivers State / NA / NA	2_1_1_1_1_53_1_60	galliformes-domestic	4.86037197499283	6.92528956111943
H5N1|2344b|EPI_ISL_13048382|NA|burkina_faso|2_1_28_1_1_1_1_1|2021-12-07	H5N1	western africa	burkina faso	Africa / Burkina Faso / Gomboussougou / NA / NA	2_1_28_1_1_1_1_1	other	12.2773783178266	-1.75266049543
H5N8|2344b|EPI_ISL_400043|galliformes|egypt|3_2_3_2_3_3_2_2|2019-04-23	H5N8	northern africa	egypt	NA	3_2_3_2_3_3_2_2	galliformes-domestic	26.5331366423868	29.7934978487062
H5N8|2344b|EPI_ISL_16209015|galliformes|egypt|3_2_87_1_1_87_34_50|2020-02	H5N8	northern africa	egypt	Africa / Egypt / NA / NA / NA	3_2_87_1_1_87_34_50	galliformes-domestic	26.5331366423868	29.7934978487062
H5N1|2344b|EPI_ISL_16675872|struthioniformes|south_africa|71_1_93_56_1_91_1_54|2022-11-21	H5N1	southern africa	south africa	Africa / South Africa / Free State / Hopetown / NA	71_1_93_56_1_91_1_54	other	-28.6110435828424	26.8801631625401
H5N8|2344b|EPI_ISL_405278|galliformes|nigeria|7_2_5_2_13_3_1_2|2019-07-05	H5N8	western africa	nigeria	NA	7_2_5_2_13_3_1_2	galliformes-domestic	7.0017747155077	3.4674053159721
H5N1|2344b|EPI_ISL_13048381|NA|burkina_faso|NA|2021-12-08	H5N1	western africa	burkina faso	NA	NA	other	12.2773783178266	-1.75266049543
H5N1|2344b|EPI_ISL_12045918|columbiformes|botswana|NA|2021-08-18	H5N1	southern africa	botswana	NA	NA	other	-22.1692328171161	23.8237832499566
H5N1|2344b|EPI_ISL_5146696|accipitriformes|germany|NA|2021-04-28	H5N1	western europe	germany	NA	NA	other	52.7642105761026	9.16783937293005
H5N8|NA|EPI_ISL_486440|anseriformes|germany|NA|2016-01-01	H5N8	western europe	germany	NA	NA	anseriformes-wild	51.0533277435649	10.373650933319
H5N8|2344b|EPI_ISL_14770042|anseriformes|egypt|NA|2017-06-09	H5N8	northern africa	egypt	NA	NA	anseriformes-wild	26.5331366423868	29.7934978487062
H5N8|NA|EPI_ISL_339105|anseriformes|france|NA|2016-11-08	H5N8	western europe	france	NA	NA	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18284461|galliformes|japan|NA|2022-10-28	H5N1	eastern asia	japan	NA	NA	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_16831327|galliformes|japan|NA|2022-04-16	H5N1	eastern asia	japan	NA	NA	galliformes-domestic	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_18112322|galliformes|united_kingdom|NA|2021-02-10	H5N1	northern europe	united kingdom	NA	NA	galliformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_10724258|podicipediformes|netherlands|NA|2022-01-18	H5N1	western europe	netherlands	NA	NA	other	52.2573048104135	5.56251311224367
H5N8|NA|EPI_ISL_240110|galliformes|russia|NA|2016-12-13	H5N8	eastern europe	russia	NA	NA	galliformes-domestic	47.1064465901659	47.3587677312838
H5N1|2344b|EPI_ISL_18071580|anseriformes|russia|NA|2022-10-09	H5N1	eastern asia	russia	NA	NA	anseriformes-wild	62.6868529209353	153.842446406978
H5N8|NA|EPI_ISL_224580|podicipediformes|russia|NA|2016-05-25	H5N8	central asia	russia	NA	NA	other	51.6017202309913	94.7622198146698
H5N1|2344b|EPI_ISL_18458053|unknown|NA|NA|2021-05-30	H5N1	NA	NA	NA	NA	unknown	NA	NA
