tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N2|2344b|EPI_ISL_10434072|anseriformes|germany|10_1_2_1_1_15_1_1|2022-01-29	H5N2	western europe	10_1_2_1_1_15_1_1	anseriformes-wild	48.5335196122676	9.04442576424602
H5N2|2344b|EPI_ISL_11922807|galliformes|poland|10_1_2_1_1_15_1_1|2022-02-28	H5N2	eastern europe	10_1_2_1_1_15_1_1	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18660931|anseriformes|sweden|10_1_2_1_1_1_1_1|2023-11-24	H5N1	northern europe	10_1_2_1_1_1_1_1	anseriformes-wild	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_19033340|accipitriformes|poland|10_1_2_1_1_1_1_1|2024-03-04	H5N1	eastern europe	10_1_2_1_1_1_1_1	other-bird	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_19014084|charadriiformes|germany|10_6_2_1_11_1_1_1|2024-02-09	H5N1	western europe	10_6_2_1_11_1_1_1	charadriiformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_19047951|charadriiformes|netherlands|10_6_2_1_11_1_1_1|2024-03-11	H5N1	western europe	10_6_2_1_11_1_1_1	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N2|2344b|EPI_ISL_16253342|anseriformes|netherlands|10_6_2_1_1_15_1_1|2022-11-23	H5N2	western europe	10_6_2_1_1_15_1_1	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18683420|galliformes|ukraine|10_6_2_1_1_1_1_1|2023-03-21	H5N1	eastern europe	10_6_2_1_1_1_1_1	galliformes-domestic	46.6605372618905	33.5721776691206
H5N1|2344b|EPI_ISL_19044789|galliformes|czechia|10_6_2_1_1_1_1_1|2024-02-26	H5N1	eastern europe	10_6_2_1_1_1_1_1	galliformes-domestic	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_8515483|pelecaniformes|czechia|11_1_3_1_9_1_1_5|2021-11-28	H5N1	eastern europe	11_1_3_1_9_1_1_5	other-bird	50.7015712481419	14.9927241891218
H5N1|2344b|EPI_ISL_11922808|anseriformes|poland|11_1_3_1_9_1_1_5|2022-03-02	H5N1	eastern europe	11_1_3_1_9_1_1_5	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_15957899|galliformes|united_kingdom|13_1_2_1_1_1_1_1|2022-11-06	H5N1	northern europe	13_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16969356|anseriformes|sweden|13_1_2_1_1_1_1_1|2023-01-20	H5N1	northern europe	13_1_2_1_1_1_1_1	anseriformes-wild	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_18432789|falconiformes|germany|13_1_4_1_18_1_1_4|2023-09-07	H5N1	western europe	13_1_4_1_18_1_1_4	other-bird	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18033185|charadriiformes|poland|13_1_4_1_4_1_1_4|2023-02-07	H5N1	eastern europe	13_1_4_1_4_1_1_4	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18742319|charadriiformes|united_kingdom|13_1_4_1_4_1_1_4|2023-11-26	H5N1	northern europe	13_1_4_1_4_1_1_4	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15518266|galliformes|finland|14_1_1_1_1_1_1_1|2021-10-01	H5N1	northern europe	14_1_1_1_1_1_1_1	galliformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_15518269|carnivora|finland|14_1_1_1_1_1_1_1|2022-02-01	H5N1	northern europe	14_1_1_1_1_1_1_1	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_9377021|anseriformes|france|14_1_1_1_9_1_1_1|2021-12-23	H5N1	western europe	14_1_1_1_9_1_1_1	anseriformes-wild	43.7028957316864	2.13543482835379
H5N5|2344b|EPI_ISL_1255051|anseriformes|poland|14_1_3_1_14_24_1_2|2021-02-01	H5N5	eastern europe	14_1_3_1_14_24_1_2	anseriformes-wild	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_15909904|anseriformes|netherlands|14_1_3_1_1_1_1_1|2022-10-31	H5N1	western europe	14_1_3_1_1_1_1_1	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18458690|strigiformes|germany|14_1_3_1_1_1_1_1|2023-03-06	H5N1	western europe	14_1_3_1_1_1_1_1	other-bird	49.3842878628632	6.9534418082778
H5N6|2344b|EPI_ISL_4031463|accipitriformes|denmark|14_2_2_2_3_17_1_2|2019-01-04	H5N6	northern europe	14_2_2_2_3_17_1_2	other-bird	55.9512996898935	10.0707816763207
H5N6|2344b|EPI_ISL_4031476|accipitriformes|denmark|14_2_2_2_3_17_1_2|2019-03-27	H5N6	northern europe	14_2_2_2_3_17_1_2	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_7733644|galliformes|italy|14_6_1_1_1_1_1_5|2021-10-28	H5N1	southern europe	14_6_1_1_1_1_1_5	galliformes-domestic	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_18782578|galliformes|austria|14_6_1_1_1_1_1_5|2023-12-29	H5N1	western europe	14_6_1_1_1_1_1_5	galliformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_18538399|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-06	H5N1	northern europe	18_1_2_1_1_1_1_1	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18538405|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-26	H5N1	northern europe	18_1_2_1_1_1_1_1	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18506031|accipitriformes|netherlands|18_6_2_1_14_1_1_1|2023-11-05	H5N1	western europe	18_6_2_1_14_1_1_1	other-bird	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18538401|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-09-08	H5N1	northern europe	18_9_2_1_1_1_1_1	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18538407|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-10-22	H5N1	northern europe	18_9_2_1_1_1_1_1	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N4|2344b|EPI_ISL_5099372|charadriiformes|germany|1_1_11_1_1_11_1_7|2021-02-17	H5N4	western europe	1_1_11_1_1_11_1_7	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N4|2344b|EPI_ISL_2173364|falconiformes|netherlands|1_1_11_1_1_11_1_7|2021-03-10	H5N4	western europe	1_1_11_1_1_11_1_7	other-bird	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_5115763|galliformes|germany|1_1_12_1_1_2_1_5|2021-03-02	H5N8	western europe	1_1_12_1_1_2_1_5	galliformes-domestic	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_11560325|charadriiformes|netherlands|1_1_18_1_1_1_1_1|2022-03-15	H5N1	western europe	1_1_18_1_1_1_1_1	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N2|2344b|EPI_ISL_503969|galliformes|bulgaria|1_1_18_2_5_19_1_5|2020-02-21	H5N2	eastern europe	1_1_18_2_5_19_1_5	galliformes-domestic	42.7584172195881	25.2179149681535
H5N2|2344b|EPI_ISL_603231|galliformes|bulgaria|1_1_18_2_5_19_1_5|2020-03-02	H5N2	eastern europe	1_1_18_2_5_19_1_5	galliformes-domestic	42.2564257629518	24.8255765075979
H5N1|2344b|EPI_ISL_11798572|anseriformes|denmark|1_1_1_1_1_1_1_1|2021-10-13	H5N1	northern europe	1_1_1_1_1_1_1_1	anseriformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18927384|galliformes|united_kingdom|1_1_1_1_1_1_1_1|2024-02-14	H5N1	northern europe	1_1_1_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_7952115|anseriformes|netherlands|1_1_2_1_10_1_1_5|2021-11-24	H5N1	western europe	1_1_2_1_10_1_1_5	anseriformes-wild	51.9374604216783	4.46477045234472
H5N3|2344b|EPI_ISL_1205487|charadriiformes|germany|1_1_2_1_10_8_1_1|2020-12-14	H5N3	western europe	1_1_2_1_10_8_1_1	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N3|2344b|EPI_ISL_2172530|accipitriformes|netherlands|1_1_2_1_10_8_1_1|2021-02-22	H5N3	western europe	1_1_2_1_10_8_1_1	other-bird	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_15579543|anseriformes|netherlands|1_1_2_1_11_1_1_1|2022-10-01	H5N1	western europe	1_1_2_1_11_1_1_1	anseriformes-wild	52.0617180422494	5.94466833784019
H5N4|2344b|EPI_ISL_2234809|charadriiformes|switzerland|1_1_2_1_1_11_1_7|2021-02-01	H5N4	western europe	1_1_2_1_1_11_1_7	charadriiformes-wild	46.8020016321822	8.22737507663364
H5N4|2344b|EPI_ISL_3298234|falconiformes|sweden|1_1_2_1_1_11_1_7|2021-03-05	H5N4	northern europe	1_1_2_1_1_11_1_7	other-bird	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_5463803|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	H5N1	eastern europe	1_1_2_1_1_1_1_1	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_19033336|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-27	H5N1	eastern europe	1_1_2_1_1_1_1_1	galliformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_17785730|anseriformes|austria|1_1_2_1_1_1_1_17|2021-12-15	H5N1	western europe	1_1_2_1_1_1_1_17	anseriformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18946719|anseriformes|czechia|1_1_2_1_1_1_1_7|2023-02-09	H5N1	eastern europe	1_1_2_1_1_1_1_7	anseriformes-wild	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_19044795|galliformes|czechia|1_1_2_1_1_1_1_7|2024-03-14	H5N1	eastern europe	1_1_2_1_1_1_1_7	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_15585857|galliformes|united_kingdom|1_1_2_1_9_1_1_1|2022-09-18	H5N1	northern europe	1_1_2_1_9_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15857841|anseriformes|italy|1_1_2_1_9_1_1_5|2022-11-07	H5N1	southern europe	1_1_2_1_9_1_1_5	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_14933724|anseriformes|france|1_1_3_1_1_1_1_1|2022-08-24	H5N1	western europe	1_1_3_1_1_1_1_1	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_12325210|galliformes|czechia|1_1_3_1_9_1_1_1|2022-02-09	H5N1	eastern europe	1_1_3_1_9_1_1_1	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_13519451|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-11	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18660627|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-11-12	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N8|2344b|EPI_ISL_11396552|charadriiformes|united_kingdom|1_1_6_1_10_27_1_2|2021-01-19	H5N8	northern europe	1_1_6_1_10_27_1_2	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18076012|galliformes|italy|1_1_6_1_9_1_1_1|2023-07-10	H5N1	southern europe	1_1_6_1_9_1_1_1	galliformes-wild	45.6209228193015	9.77073774623
H5N8|2344b|EPI_ISL_603237|anseriformes|bulgaria|1_2_15_2_1_13_1_2|2019-03-27	H5N8	eastern europe	1_2_15_2_1_13_1_2	anseriformes-wild	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_603233|galliformes|bulgaria|1_2_15_2_1_13_1_2|2020-06-03	H5N8	eastern europe	1_2_15_2_1_13_1_2	galliformes-domestic	42.2564257629518	24.8255765075979
H5N5|2344b|EPI_ISL_644737|falconiformes|denmark|1_2_2_1_5_5_1_2|2020-10-30	H5N5	northern europe	1_2_2_1_5_5_1_2	other-bird	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18729430|accipitriformes|netherlands|1_6_2_1_1_1_1_1|2023-03-14	H5N1	western europe	1_6_2_1_1_1_1_1	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_19000790|accipitriformes|sweden|1_6_2_1_1_1_1_1|2024-02-09	H5N1	northern europe	1_6_2_1_1_1_1_1	other-bird	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_18816294|anseriformes|denmark|1_6_2_1_1_1_1_10|2023-12-11	H5N1	northern europe	1_6_2_1_1_1_1_10	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18953070|galliformes|denmark|1_6_2_1_1_1_1_10|2024-02-15	H5N1	northern europe	1_6_2_1_1_1_1_10	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_7049600|anseriformes|sweden|24_1_1_1_1_1_1_1|2021-11-05	H5N1	northern europe	24_1_1_1_1_1_1_1	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_15925884|suliformes|netherlands|2_1_18_1_1_1_1_1|2022-11-11	H5N1	western europe	2_1_18_1_1_1_1_1	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18816296|anseriformes|denmark|2_1_18_1_1_1_1_1|2023-12-17	H5N1	northern europe	2_1_18_1_1_1_1_1	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_8799314|charadriiformes|netherlands|2_1_1_1_10_1_1_1|2021-12-17	H5N1	western europe	2_1_1_1_10_1_1_1	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_14391865|accipitriformes|belgium|2_1_1_1_10_1_1_1|2022-02-20	H5N1	western europe	2_1_1_1_10_1_1_1	other-bird	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_739690|galliformes|russia|2_1_1_1_1_16_1_2|2020-09-20	H5N8	central asia	2_1_1_1_1_16_1_2	galliformes-domestic	55.2762232202593	79.7845914423443
H5N1|2344b|EPI_ISL_603135|anseriformes|netherlands|2_1_1_1_1_1_1_1|2020-10-16	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17880904|carnivora|germany|2_1_1_1_1_1_1_1|2023-01-09	H5N1	western europe	2_1_1_1_1_1_1_1	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_17719670|anseriformes|bosnia_and_herzegovina|2_1_1_1_1_1_5_1|2021-11-18	H5N1	southern europe	2_1_1_1_1_1_5_1	anseriformes-wild	44.2189446447082	18.0561607442694
H5N5|2344b|EPI_ISL_1665262|anseriformes|slovakia|2_1_1_1_1_4_1_1|2021-01-15	H5N5	eastern europe	2_1_1_1_1_4_1_1	anseriformes-wild	48.3180982690165	17.1756481471461
H5N5|2344b|EPI_ISL_3102081|anseriformes|italy|2_1_1_1_1_4_1_1|2021-04-08	H5N5	eastern europe	2_1_1_1_1_4_1_1	anseriformes-wild	45.3454976758826	29.3277400515515
H5N1|2344b|EPI_ISL_18245742|anseriformes|poland|2_1_1_1_9_1_1_1|2022-01-14	H5N1	eastern europe	2_1_1_1_9_1_1_1	anseriformes-wild	53.0715649767005	18.4900760187441
H5N1|2344b|EPI_ISL_18245790|anseriformes|poland|2_1_1_1_9_1_1_1|2022-02-03	H5N1	eastern europe	2_1_1_1_9_1_1_1	anseriformes-wild	52.3411657327183	21.0998506797105
H5N1|2344b|EPI_ISL_7748188|anseriformes|germany|2_1_2_1_1_1_1_1|2021-10-14	H5N1	western europe	2_1_2_1_1_1_1_1	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_19001972|galliformes|sweden|2_1_2_1_1_1_1_1|2024-03-15	H5N1	northern europe	2_1_2_1_1_1_1_1	galliformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_14841913|anseriformes|france|2_1_4_1_9_1_1_1|2022-07-06	H5N1	western europe	2_1_4_1_9_1_1_1	anseriformes-wild	49.9664542920368	2.77424482433678
H5N5|2344b|EPI_ISL_16209276|anseriformes|russia|2_1_6_1_1_4_1_1|2020-12-29	H5N5	eastern europe	2_1_6_1_1_4_1_1	anseriformes-wild	47.725861660493	41.3470662241277
H5N5|2344b|EPI_ISL_19016256|accipitriformes|united_kingdom|2_1_6_1_1_4_1_1|2024-02-21	H5N5	northern europe	2_1_6_1_1_4_1_1	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|2_6_1_1_6_1_1_1|2022-04-07	H5N1	eastern europe	2_6_1_1_6_1_1_1	anseriformes-wild	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_18245789|anseriformes|poland|2_6_1_1_9_1_1_1|2022-01-24	H5N1	eastern europe	2_6_1_1_9_1_1_1	anseriformes-wild	51.089571343361	16.4122527738925
H5N8|2344b|EPI_ISL_5095644|galliformes|germany|3_1_12_1_3_2_1_2|2021-01-22	H5N8	western europe	3_1_12_1_3_2_1_2	galliformes-domestic	52.4686720071996	13.4043192497063
H5N1|2344b|EPI_ISL_632316|charadriiformes|netherlands|3_1_2_1_11_1_1_2|2020-11-01	H5N1	western europe	3_1_2_1_11_1_1_2	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_1093423|galliformes|sweden|3_1_2_1_3_2_1_2|2021-02-16	H5N8	northern europe	3_1_2_1_3_2_1_2	galliformes-domestic	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_3001273|accipitriformes|sweden|3_1_2_1_3_2_1_2|2021-05-21	H5N8	northern europe	3_1_2_1_3_2_1_2	other-bird	60.042931435791	17.6839136610447
H5N5|2344b|EPI_ISL_943553|galliformes|sweden|3_1_2_1_5_5_1_2|2021-01-16	H5N5	northern europe	3_1_2_1_5_5_1_2	galliformes-domestic	57.1855292476939	16.1305148015024
H5N5|2344b|EPI_ISL_12980521|galliformes|sweden|3_1_2_1_5_5_1_2|2022-01-21	H5N5	northern europe	3_1_2_1_5_5_1_2	galliformes-domestic	57.1855292476939	16.1305148015024
H5N8|2344b|EPI_ISL_1240998|anseriformes|russia|3_2_1_1_3_2_1_2|2020-08-29	H5N8	central asia	3_2_1_1_3_2_1_2	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_2574053|strigiformes|sweden|3_2_2_1_1_2_1_2|2021-04-06	H5N8	northern europe	3_2_2_1_1_2_1_2	other-bird	55.9474024317265	13.595146733816
H5N5|2344b|EPI_ISL_1391276|accipitriformes|sweden|3_2_2_1_1_5_1_2|2021-02-19	H5N5	northern europe	3_2_2_1_1_5_1_2	other-bird	55.9474024317265	13.595146733816
H5N5|2344b|EPI_ISL_3143954|anseriformes|sweden|3_2_2_1_1_5_1_2|2021-07-06	H5N5	northern europe	3_2_2_1_1_5_1_2	anseriformes-wild	57.1855292476939	16.1305148015024
H5N8|2344b|EPI_ISL_644126|galliformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	3_2_2_1_3_2_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1307716|anseriformes|sweden|3_2_2_1_3_2_1_2|2021-03-02	H5N8	northern europe	3_2_2_1_3_2_1_2	anseriformes-wild	59.4623673036598	18.1712252623315
H5N5|2344b|EPI_ISL_614399|accipitriformes|germany|3_2_2_1_3_5_1_2|2020-10-29	H5N5	western europe	3_2_2_1_3_5_1_2	other-bird	53.7551744161606	12.5509509363277
H5N5|2344b|EPI_ISL_3294584|anseriformes|sweden|3_2_2_1_3_5_1_2|2021-03-30	H5N5	northern europe	3_2_2_1_3_5_1_2	anseriformes-wild	59.0743595934023	16.6929745153277
H5N8|2344b|EPI_ISL_5099463|galliformes|germany|3_2_3_1_1_2_1_2|2021-02-26	H5N8	western europe	3_2_3_1_1_2_1_2	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_4805936|carnivora|germany|3_2_3_1_1_2_1_2|2021-08-19	H5N8	western europe	3_2_3_1_1_2_1_2	mammal	54.1814850326718	9.81577342948134
H5N5|2344b|EPI_ISL_1123358|anseriformes|united_kingdom|3_2_3_1_3_22_1_2|2020-11-12	H5N5	northern europe	3_2_3_1_3_22_1_2	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_637098|anseriformes|russia|3_2_3_1_3_2_1_2|2020-07-31	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	54.4531161547399	60.406021972363
H5N8|2344b|EPI_ISL_12176855|galliformes|kosovo|3_2_3_1_3_2_1_2|2022-03-01	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	42.5708562510164	20.8773751977042
H5N5|2344b|EPI_ISL_626648|anseriformes|russia|3_2_3_1_3_5_1_2|2020-10-02	H5N5	eastern europe	3_2_3_1_3_5_1_2	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_684037|anseriformes|russia|3_2_3_2_3_3_1_2|2020-10-09	H5N8	eastern europe	3_2_3_2_3_3_1_2	anseriformes-wild	55.3847196142087	50.9399477925889
H5N2|2344b|EPI_ISL_1005680|anseriformes|russia|3_9_6_1_5_23_1_2|2020-08-29	H5N2	central asia	3_9_6_1_5_23_1_2	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_402134|galliformes|poland|7_1_5_2_1_3_1_2|2019-12-30	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_846586|galliformes|hungary|7_1_5_2_1_3_1_2|2020-06-05	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	46.5624446150372	19.3734257652929
H5N8|2344b|EPI_ISL_238196|anseriformes|croatia|NA|2016-10-30	H5N8	southern europe	NA	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_18118732|charadriiformes|netherlands|NA|2023-07-21	H5N1	western europe	NA	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18607170|galliformes|belgium|10_1_2_1_1_1_1_1|2023-11-30	H5N1	western europe	10_1_2_1_1_1_1_1	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18745078|galliformes|germany|10_1_2_1_1_1_1_1|2023-11-28	H5N1	western europe	10_1_2_1_1_1_1_1	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18824201|anseriformes|france|10_1_2_1_1_1_1_1|2024-01-07	H5N1	western europe	10_1_2_1_1_1_1_1	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18824085|anseriformes|united_kingdom|10_1_2_1_1_1_1_1|2023-12-28	H5N1	northern europe	10_1_2_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_19033339|accipitriformes|poland|10_1_2_1_1_1_1_1|2024-02-27	H5N1	eastern europe	10_1_2_1_1_1_1_1	other-bird	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_18789928|anseriformes|sweden|10_1_2_1_1_1_1_1|2023-12-18	H5N1	northern europe	10_1_2_1_1_1_1_1	anseriformes-wild	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_18956184|falconiformes|cyprus|10_1_2_1_1_1_1_1|2024-01-05	H5N1	western asia	10_1_2_1_1_1_1_1	other-bird	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_19000795|anseriformes|sweden|10_1_2_1_1_1_1_1|2024-02-16	H5N1	northern europe	10_1_2_1_1_1_1_1	anseriformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18937337|carnivora|germany|10_1_2_1_1_1_1_1|2024-01-01	H5N1	western europe	10_1_2_1_1_1_1_1	mammal	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_19014085|charadriiformes|germany|10_6_2_1_11_1_1_1|2024-02-21	H5N1	western europe	10_6_2_1_11_1_1_1	charadriiformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18591993|gruiformes|austria|10_6_2_1_1_1_1_1|2023-11-21	H5N1	western europe	10_6_2_1_1_1_1_1	other-bird	46.7756065980659	13.9191072983427
H5N1|2344b|EPI_ISL_18858113|galliformes|czechia|10_6_2_1_1_1_1_1|2024-01-04	H5N1	eastern europe	10_6_2_1_1_1_1_1	galliformes-domestic	49.2395239668424	17.7694110590927
H5N1|2344b|EPI_ISL_18586149|gruiformes|france|10_6_2_1_1_1_1_1|2023-11-19	H5N1	western europe	10_6_2_1_1_1_1_1	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18956183|galliformes|croatia|10_6_2_1_1_1_1_1|2023-11-14	H5N1	southern europe	10_6_2_1_1_1_1_1	galliformes-domestic	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_18612183|gruiformes|italy|10_6_2_1_1_1_1_1|2023-11-15	H5N1	southern europe	10_6_2_1_1_1_1_1	other-bird	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18612181|anseriformes|romania|10_6_2_1_1_1_1_1|2023-10-25	H5N1	eastern europe	10_6_2_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_18612233|anseriformes|slovenia|10_6_2_1_1_1_1_1|2023-09-11	H5N1	southern europe	10_6_2_1_1_1_1_1	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18812084|anseriformes|NA|10_6_2_1_1_1_1_1|2023-11-30	H5N1	NA	10_6_2_1_1_1_1_1	anseriformes-wild	NA	NA
H5N1|2344b|EPI_ISL_18956165|anseriformes|croatia|10_6_2_1_1_1_1_1|2023-12-01	H5N1	southern europe	10_6_2_1_1_1_1_1	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_18612185|galliformes|italy|10_6_2_1_1_1_1_1|2023-11-24	H5N1	southern europe	10_6_2_1_1_1_1_1	galliformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18913195|anseriformes|moldova|10_6_2_1_1_1_1_1|2023-12-21	H5N1	eastern europe	10_6_2_1_1_1_1_1	anseriformes-wild	47.1963760840058	28.4773270677686
H5N1|2344b|EPI_ISL_18612182|anseriformes|romania|10_6_2_1_1_1_1_1|2023-10-30	H5N1	eastern europe	10_6_2_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_18956170|anseriformes|italy|10_6_2_1_1_1_1_1|2024-02-13	H5N1	southern europe	10_6_2_1_1_1_1_1	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_12223734|pelecaniformes|czechia|11_1_3_1_9_1_1_5|2021-12-18	H5N1	eastern europe	11_1_3_1_9_1_1_5	other-bird	50.7015712481419	14.9927241891218
H5N1|2344b|EPI_ISL_11922813|anseriformes|poland|11_1_3_1_9_1_1_5|2022-02-10	H5N1	eastern europe	11_1_3_1_9_1_1_5	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_16956386|falconiformes|united_kingdom|13_1_2_1_1_1_1_1|2023-01-07	H5N1	northern europe	13_1_2_1_1_1_1_1	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18435610|charadriiformes|germany|13_1_4_1_4_1_1_4|2023-08-02	H5N1	western europe	13_1_4_1_4_1_1_4	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18271510|charadriiformes|denmark|13_1_4_1_4_1_1_4|2023-07-30	H5N1	northern europe	13_1_4_1_4_1_1_4	charadriiformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18010496|charadriiformes|united_kingdom|13_1_4_1_4_1_1_4|2023-06-07	H5N1	northern europe	13_1_4_1_4_1_1_4	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17985407|charadriiformes|netherlands|13_1_4_1_4_1_1_4|2023-06-20	H5N1	western europe	13_1_4_1_4_1_1_4	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_9012572|galliformes|united_kingdom|14_1_1_1_1_1_1_1|2021-10-27	H5N1	northern europe	14_1_1_1_1_1_1_1	galliformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_6761005|galliformes|netherlands|14_1_1_1_1_1_1_1|2021-11-05	H5N1	western europe	14_1_1_1_1_1_1_1	galliformes-domestic	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_17679808|anseriformes|france|14_1_3_1_1_1_1_1|2022-12-15	H5N1	western europe	14_1_3_1_1_1_1_1	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16384182|anseriformes|united_kingdom|14_1_3_1_1_1_1_1|2022-12-06	H5N1	northern europe	14_1_3_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16969358|charadriiformes|sweden|14_1_3_1_1_1_1_1|2023-01-30	H5N1	northern europe	14_1_3_1_1_1_1_1	charadriiformes-wild	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_11007541|galliformes|bulgaria|14_6_1_1_1_1_1_5|2021-12-02	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	42.7584172195881	25.2179149681535
H5N1|2344b|EPI_ISL_17164982|galliformes|czechia|14_6_1_1_1_1_1_5|2023-01-02	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	50.5294097303953	13.8509106160886
H5N1|2344b|EPI_ISL_17679824|galliformes|estonia|14_6_1_1_1_1_1_5|2023-02-15	H5N1	northern europe	14_6_1_1_1_1_1_5	galliformes-domestic	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_8377254|pelecaniformes|france|14_6_1_1_1_1_1_5|2021-12-03	H5N1	western europe	14_6_1_1_1_1_1_5	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_14761361|accipitriformes|italy|14_6_1_1_1_1_1_5|2022-01-24	H5N1	southern europe	14_6_1_1_1_1_1_5	other-bird	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_11007721|galliformes|moldova|14_6_1_1_1_1_1_5|2022-01-03	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	47.1963760840058	28.4773270677686
H5N1|2344b|EPI_ISL_11922819|galliformes|italy|14_6_1_1_1_1_1_5|2022-02-10	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17679821|galliformes|slovakia|14_6_1_1_1_1_1_5|2023-01-27	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_13955171|galliformes|czechia|14_6_1_1_1_1_1_5|2022-02-04	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_18538410|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-06	H5N1	northern europe	18_1_2_1_1_1_1_1	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18538402|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-09-08	H5N1	northern europe	18_9_2_1_1_1_1_1	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18445705|anseriformes|france|1_1_1_1_1_1_1_1|2022-01-24	H5N1	western europe	1_1_1_1_1_1_1_1	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_8799317|charadriiformes|netherlands|1_1_1_1_1_1_1_1|2021-12-24	H5N1	western europe	1_1_1_1_1_1_1_1	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18458065|anseriformes|poland|1_1_1_1_1_1_1_1|2021-11-16	H5N1	eastern europe	1_1_1_1_1_1_1_1	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_14493135|ciconiiformes|netherlands|1_1_1_1_1_1_1_1|2022-06-03	H5N1	western europe	1_1_1_1_1_1_1_1	other-bird	51.5616727876811	5.19541346074046
H5N3|2344b|EPI_ISL_1205485|charadriiformes|germany|1_1_2_1_10_8_1_1|2020-12-14	H5N3	western europe	1_1_2_1_10_8_1_1	charadriiformes-wild	54.1814850326718	9.81577342948134
H5N3|2344b|EPI_ISL_1063993|falconiformes|denmark|1_1_2_1_10_8_1_1|2021-01-01	H5N3	northern europe	1_1_2_1_10_8_1_1	other-bird	55.3568797999445	9.45020901930698
H5N3|2344b|EPI_ISL_1259399|charadriiformes|france|1_1_2_1_10_8_1_1|2021-01-18	H5N3	western europe	1_1_2_1_10_8_1_1	charadriiformes-wild	49.1207774760085	0.103954251480573
H5N3|2344b|EPI_ISL_2234831|falconiformes|united_kingdom|1_1_2_1_10_8_1_1|2021-01-25	H5N3	northern europe	1_1_2_1_10_8_1_1	other-bird	54.0438440515314	-2.78687513666638
H5N3|2344b|EPI_ISL_2234808|charadriiformes|ireland|1_1_2_1_10_8_1_1|2021-01-01	H5N3	northern europe	1_1_2_1_10_8_1_1	charadriiformes-wild	53.1625189533631	-8.16313556364258
H5N3|2344b|EPI_ISL_1048239|accipitriformes|netherlands|1_1_2_1_10_8_1_1|2021-01-04	H5N3	western europe	1_1_2_1_10_8_1_1	other-bird	52.0617180422494	5.94466833784019
H5N4|2344b|EPI_ISL_1225079|charadriiformes|netherlands|1_1_2_1_1_11_1_7|2021-02-15	H5N4	western europe	1_1_2_1_1_11_1_7	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N4|2344b|EPI_ISL_3098719|falconiformes|sweden|1_1_2_1_1_11_1_7|2021-03-02	H5N4	northern europe	1_1_2_1_1_11_1_7	other-bird	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_17514126|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-04	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_16809297|galliformes|belgium|1_1_2_1_1_1_1_1|2023-01-19	H5N1	western europe	1_1_2_1_1_1_1_1	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17179654|pelecaniformes|switzerland|1_1_2_1_1_1_1_1|2023-01-17	H5N1	western europe	1_1_2_1_1_1_1_1	other-bird	47.5660634165622	7.61505502444881
H5N1|2344b|EPI_ISL_17015364|galliformes|czechia|1_1_2_1_1_1_1_1|2023-02-16	H5N1	eastern europe	1_1_2_1_1_1_1_1	galliformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_14571430|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-07	H5N1	western europe	1_1_2_1_1_1_1_1	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_11798573|anseriformes|denmark|1_1_2_1_1_1_1_1|2021-10-16	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18075727|ciconiiformes|spain|1_1_2_1_1_1_1_1|2023-02-10	H5N1	southern europe	1_1_2_1_1_1_1_1	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_13990727|galliformes|france|1_1_2_1_1_1_1_1|2022-03-01	H5N1	western europe	1_1_2_1_1_1_1_1	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16384186|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-24	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12471656|pelecaniformes|greece|1_1_2_1_1_1_1_1|2022-03-12	H5N1	southern europe	1_1_2_1_1_1_1_1	other-bird	39.0148672656421	22.9963034984317
H5N1|2344b|EPI_ISL_18362120|anseriformes|croatia|1_1_2_1_1_1_1_1|2023-01-09	H5N1	southern europe	1_1_2_1_1_1_1_1	anseriformes-wild	46.0941050136215	16.8104817428003
H5N1|2344b|EPI_ISL_11259276|falconiformes|ireland|1_1_2_1_1_1_1_1|2021-11-10	H5N1	northern europe	1_1_2_1_1_1_1_1	other-bird	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_18001816|anseriformes|iceland|1_1_2_1_1_1_1_1|2022-04-19	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_15857843|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-08	H5N1	southern europe	1_1_2_1_1_1_1_1	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_13026246|anseriformes|luxembourg|1_1_2_1_1_1_1_1|2022-02-04	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_12514442|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	H5N1	western europe	1_1_2_1_1_1_1_1	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18033199|anseriformes|poland|1_1_2_1_1_1_1_1|2023-03-01	H5N1	eastern europe	1_1_2_1_1_1_1_1	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_8416806|galliformes|portugal|1_1_2_1_1_1_1_1|2021-12-05	H5N1	southern europe	1_1_2_1_1_1_1_1	galliformes-domestic	39.0000659845379	-9.16600795512929
H5N1|2344b|EPI_ISL_17165498|passeriformes|italy|1_1_2_1_1_1_1_1|2023-02-01	H5N1	eastern europe	1_1_2_1_1_1_1_1	other-bird	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_5463802|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	H5N1	eastern europe	1_1_2_1_1_1_1_1	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_17679817|galliformes|slovakia|1_1_2_1_1_1_1_1|2023-01-12	H5N1	eastern europe	1_1_2_1_1_1_1_1	galliformes-domestic	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_18042387|pelecaniformes|slovenia|1_1_2_1_1_1_1_1|2023-02-06	H5N1	southern europe	1_1_2_1_1_1_1_1	other-bird	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17787588|strigiformes|sweden|1_1_2_1_1_1_1_1|2023-01-30	H5N1	northern europe	1_1_2_1_1_1_1_1	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_18652553|anseriformes|NA|1_1_2_1_1_1_1_1|2022-10-12	H5N1	NA	1_1_2_1_1_1_1_1	anseriformes-wild	NA	NA
H5N1|2344b|EPI_ISL_16548347|pelecaniformes|belgium|1_1_2_1_1_1_1_1|2022-11-08	H5N1	western europe	1_1_2_1_1_1_1_1	other-bird	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_15585908|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-26	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15088309|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-24	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17071926|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17233426|carnivora|france|1_1_2_1_1_1_1_1|2022-11-07	H5N1	western europe	1_1_2_1_1_1_1_1	mammal	43.7028957316864	2.13543482835379
H5N1|2344b|EPI_ISL_15958017|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-25	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15234358|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-10	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17679791|anseriformes|italy|1_1_2_1_1_1_1_1|2022-11-23	H5N1	southern europe	1_1_2_1_1_1_1_1	anseriformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_16196676|anseriformes|cyprus|1_1_2_1_1_1_1_1|2022-11-25	H5N1	western asia	1_1_2_1_1_1_1_1	anseriformes-wild	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_17165501|anseriformes|italy|1_1_2_1_1_1_1_1|2022-11-17	H5N1	eastern europe	1_1_2_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_11259288|gruiformes|france|1_1_2_1_1_1_1_1|2022-02-14	H5N1	western europe	1_1_2_1_1_1_1_1	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_16574516|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-23	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957925|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-08	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384153|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-25	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17072173|galliformes|belgium|1_1_2_1_1_1_1_1|2023-02-03	H5N1	western europe	1_1_2_1_1_1_1_1	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_16398194|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-11	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17673144|accipitriformes|sweden|1_1_2_1_1_1_1_1|2023-04-25	H5N1	northern europe	1_1_2_1_1_1_1_1	other-bird	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_17514131|galliformes|austria|1_1_2_1_1_1_1_1|2023-01-20	H5N1	western europe	1_1_2_1_1_1_1_1	galliformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_18916730|anseriformes|austria|1_1_2_1_1_1_1_1|2023-12-15	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_18911091|charadriiformes|belgium|1_1_2_1_1_1_1_1|2024-01-24	H5N1	western europe	1_1_2_1_1_1_1_1	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18946743|galliformes|czechia|1_1_2_1_1_1_1_1|2024-02-19	H5N1	eastern europe	1_1_2_1_1_1_1_1	galliformes-domestic	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_19014079|galliformes|germany|1_1_2_1_1_1_1_1|2024-02-02	H5N1	western europe	1_1_2_1_1_1_1_1	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18530057|galliformes|denmark|1_1_2_1_1_1_1_1|2023-09-26	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18321753|accipitriformes|finland|1_1_2_1_1_1_1_1|2023-07-18	H5N1	northern europe	1_1_2_1_1_1_1_1	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18824089|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-12-20	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18593867|galliformes|netherlands|1_1_2_1_1_1_1_1|2023-12-01	H5N1	western europe	1_1_2_1_1_1_1_1	galliformes-domestic	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18933204|galliformes|norway|1_1_2_1_1_1_1_1|2024-02-18	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	59.1011717616927	6.20933683167012
H5N1|2344b|EPI_ISL_18787921|galliformes|poland|1_1_2_1_1_1_1_1|2024-01-04	H5N1	eastern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_18918470|passeriformes|sweden|1_1_2_1_1_1_1_1|2024-01-27	H5N1	northern europe	1_1_2_1_1_1_1_1	other-bird	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18953069|galliformes|denmark|1_1_2_1_1_1_1_1|2024-02-07	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18660932|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-11-25	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_14864652|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-01	H5N1	northern europe	1_1_2_1_1_1_1_1	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15364792|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-14	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15364794|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-26	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	51.5616727876811	5.19541346074046
H5N1|2344b|EPI_ISL_15585920|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-18	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_8882214|pelecaniformes|italy|1_1_2_1_1_1_1_1|2021-12-09	H5N1	southern europe	1_1_2_1_1_1_1_1	other-bird	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_11880371|galliformes|belgium|1_1_2_1_1_1_1_1|2022-03-28	H5N1	western europe	1_1_2_1_1_1_1_1	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_13514375|galliformes|belgium|1_1_2_1_1_1_1_1|2022-06-20	H5N1	western europe	1_1_2_1_1_1_1_1	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14497321|pelecaniformes|netherlands|1_1_2_1_1_1_1_1|2022-08-10	H5N1	western europe	1_1_2_1_1_1_1_1	other-bird	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_15234356|anseriformes|france|1_1_2_1_1_1_1_1|2022-06-29	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15697406|galliformes|belgium|1_1_2_1_1_1_1_1|2022-09-18	H5N1	western europe	1_1_2_1_1_1_1_1	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_15957618|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-19	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384158|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-29	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16811185|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-09	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17880908|carnivora|germany|1_1_2_1_1_1_1_1|2023-01-31	H5N1	western europe	1_1_2_1_1_1_1_1	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_16956376|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-23	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16984869|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-12-15	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17267157|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2023-03-03	H5N1	western europe	1_1_2_1_1_1_1_1	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18345334|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18345170|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-10-24	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18161073|suliformes|sweden|1_1_2_1_1_1_1_1|2023-07-17	H5N1	northern europe	1_1_2_1_1_1_1_1	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_18258054|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-06	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_19029375|anseriformes|germany|1_1_2_1_1_1_1_1|2023-06-13	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	48.9386109033625	11.4278546586472
H5N1|2344b|EPI_ISL_18916771|galliformes|austria|1_1_2_1_1_1_1_7|2024-02-01	H5N1	western europe	1_1_2_1_1_1_1_7	galliformes-domestic	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_19000414|galliformes|czechia|1_1_2_1_1_1_1_7|2024-02-26	H5N1	eastern europe	1_1_2_1_1_1_1_7	galliformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_19030163|accipitriformes|germany|1_1_2_1_1_1_1_7|2024-03-04	H5N1	western europe	1_1_2_1_1_1_1_7	other-bird	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18956167|anseriformes|croatia|1_1_2_1_1_1_1_7|2024-01-04	H5N1	southern europe	1_1_2_1_1_1_1_7	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_18956185|anseriformes|italy|1_1_2_1_1_1_1_7|2024-01-20	H5N1	southern europe	1_1_2_1_1_1_1_7	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_18913196|anseriformes|moldova|1_1_2_1_1_1_1_7|2023-12-20	H5N1	eastern europe	1_1_2_1_1_1_1_7	anseriformes-wild	47.1963760840058	28.4773270677686
H5N1|2344b|EPI_ISL_18787982|anseriformes|poland|1_1_2_1_1_1_1_7|2024-01-03	H5N1	eastern europe	1_1_2_1_1_1_1_7	anseriformes-wild	49.9530011752688	22.1693877959183
H5N1|2344b|EPI_ISL_18956173|galliformes|romania|1_1_2_1_1_1_1_7|2023-12-22	H5N1	eastern europe	1_1_2_1_1_1_1_7	galliformes-domestic	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17716065|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-03-14	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18647480|charadriiformes|belgium|1_1_4_1_4_1_1_4|2023-07-07	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17470108|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-04	H5N1	eastern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_18013310|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-05	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	53.7551744161606	12.5509509363277
H5N1|2344b|EPI_ISL_17716780|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-05-01	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18075710|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-02	H5N1	southern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18292952|carnivora|finland|1_1_4_1_4_1_1_4|2023-07-03	H5N1	northern europe	1_1_4_1_4_1_1_4	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_18445713|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-20	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_15038824|galliformes|united_kingdom|1_1_4_1_4_1_1_4|2022-08-30	H5N1	northern europe	1_1_4_1_4_1_1_4	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17762861|charadriiformes|croatia|1_1_4_1_4_1_1_4|2023-05-15	H5N1	southern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	45.7905441204838	16.0603237314168
H5N1|2344b|EPI_ISL_16574529|galliformes|isle_of_man|1_1_4_1_4_1_1_4|2022-12-26	H5N1	northern europe	1_1_4_1_4_1_1_4	galliformes-domestic	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_18076010|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-06-22	H5N1	southern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18112332|galliformes|jersey|1_1_4_1_4_1_1_4|2023-07-17	H5N1	northern europe	1_1_4_1_4_1_1_4	galliformes-domestic	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_17656637|charadriiformes|luxembourg|1_1_4_1_4_1_1_4|2023-05-10	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_18509074|charadriiformes|latvia|1_1_4_1_4_1_1_4|2023-05-05	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_17267156|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-03-03	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18963392|galliformes|norway|1_1_4_1_4_1_1_4|2023-10-06	H5N1	northern europe	1_1_4_1_4_1_1_4	galliformes-domestic	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_18033222|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-05	H5N1	eastern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18503032|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-31	H5N1	eastern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18612177|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-16	H5N1	southern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18255405|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-07-20	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	57.5128828372686	18.541723046906
H5N1|2344b|EPI_ISL_18065333|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-06-29	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17971919|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-05-28	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_17679807|charadriiformes|france|1_1_4_1_4_1_1_4|2023-02-10	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17710021|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-19	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17985410|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-21	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18118723|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-07-21	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.083727924893	5.16763788059654
H5N8|2344b|EPI_ISL_603227|galliformes|bulgaria|1_2_15_2_1_13_1_2|2019-04-04	H5N8	eastern europe	1_2_15_2_1_13_1_2	galliformes-domestic	42.2564257629518	24.8255765075979
H5N1|2344b|EPI_ISL_18668515|charadriiformes|belgium|1_6_2_1_1_1_1_1|2023-12-08	H5N1	western europe	1_6_2_1_1_1_1_1	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18526630|charadriiformes|germany|1_6_2_1_1_1_1_1|2023-11-03	H5N1	western europe	1_6_2_1_1_1_1_1	charadriiformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18953068|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-07	H5N1	northern europe	1_6_2_1_1_1_1_1	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18824185|galliformes|france|1_6_2_1_1_1_1_1|2024-01-10	H5N1	western europe	1_6_2_1_1_1_1_1	galliformes-domestic	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18592420|galliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-08	H5N1	northern europe	1_6_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18729429|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-27	H5N1	western europe	1_6_2_1_1_1_1_1	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18956172|anseriformes|romania|1_6_2_1_1_1_1_1|2023-12-21	H5N1	eastern europe	1_6_2_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_18937341|passeriformes|germany|1_6_2_1_1_1_1_10|2024-01-11	H5N1	western europe	1_6_2_1_1_1_1_10	other-bird	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18953065|galliformes|denmark|1_6_2_1_1_1_1_10|2024-01-27	H5N1	northern europe	1_6_2_1_1_1_1_10	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18918809|anseriformes|netherlands|1_6_2_1_1_1_1_10|2024-01-10	H5N1	western europe	1_6_2_1_1_1_1_10	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_10497306|accipitriformes|germany|2_1_1_1_10_1_1_1|2022-02-11	H5N1	western europe	2_1_1_1_10_1_1_1	other-bird	52.4686720071996	13.4043192497063
H5N1|2344b|EPI_ISL_18445703|charadriiformes|france|2_1_1_1_10_1_1_1|2022-01-20	H5N1	western europe	2_1_1_1_10_1_1_1	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_11259265|falconiformes|ireland|2_1_1_1_10_1_1_1|2022-01-05	H5N1	northern europe	2_1_1_1_10_1_1_1	other-bird	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_8650949|charadriiformes|netherlands|2_1_1_1_10_1_1_1|2021-12-20	H5N1	western europe	2_1_1_1_10_1_1_1	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_11561592|galliformes|united_kingdom|2_1_1_1_10_1_1_1|2022-02-20	H5N1	northern europe	2_1_1_1_10_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_739692|galliformes|russia|2_1_1_1_1_16_1_2|2020-09-20	H5N8	central asia	2_1_1_1_1_16_1_2	galliformes-domestic	55.2762232202593	79.7845914423443
H5N1|2344b|EPI_ISL_17785731|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-03	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	47.2699907298467	15.014733244016
H5N1|2344b|EPI_ISL_16810105|charadriiformes|belgium|2_1_1_1_1_1_1_1|2022-09-07	H5N1	western europe	2_1_1_1_1_1_1_1	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_11327088|galliformes|czechia|2_1_1_1_1_1_1_1|2021-12-31	H5N1	eastern europe	2_1_1_1_1_1_1_1	galliformes-domestic	49.0792008172895	16.6634176148425
H5N1|2344b|EPI_ISL_5145223|galliformes|germany|2_1_1_1_1_1_1_1|2021-05-05	H5N1	western europe	2_1_1_1_1_1_1_1	galliformes-domestic	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_11798566|anseriformes|denmark|2_1_1_1_1_1_1_1|2021-04-18	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_19028669|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-06-02	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	58.3969253252866	24.5659305439442
H5N1|2344b|EPI_ISL_15518264|galliformes|finland|2_1_1_1_1_1_1_1|2021-09-01	H5N1	northern europe	2_1_1_1_1_1_1_1	galliformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_11259317|ciconiiformes|france|2_1_1_1_1_1_1_1|2022-01-17	H5N1	western europe	2_1_1_1_1_1_1_1	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13369776|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-24	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18361501|pelecaniformes|croatia|2_1_1_1_1_1_1_1|2021-11-16	H5N1	southern europe	2_1_1_1_1_1_1_1	other-bird	45.5612844664452	18.4421430711185
H5N1|2344b|EPI_ISL_3135897|galliformes|hungary|2_1_1_1_1_1_1_1|2021-04-13	H5N1	eastern europe	2_1_1_1_1_1_1_1	galliformes-domestic	47.471917329119	21.459705583994
H5N1|2344b|EPI_ISL_13370693|anseriformes|isle_of_man|2_1_1_1_1_1_1_1|2022-01-14	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_11259272|galliformes|ireland|2_1_1_1_1_1_1_1|2021-11-29	H5N1	northern europe	2_1_1_1_1_1_1_1	galliformes-domestic	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_18001810|galliformes|iceland|2_1_1_1_1_1_1_1|2022-04-15	H5N1	northern europe	2_1_1_1_1_1_1_1	galliformes-domestic	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_14760652|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-29	H5N1	southern europe	2_1_1_1_1_1_1_1	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_13370896|anseriformes|jersey|2_1_1_1_1_1_1_1|2022-02-22	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_15022831|anseriformes|lithuania|2_1_1_1_1_1_1_1|2022-02-09	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	55.332528278146	23.9147651507013
H5N1|2344b|EPI_ISL_13026104|anseriformes|luxembourg|2_1_1_1_1_1_1_1|2021-11-24	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_18458053|charadriiformes|latvia|2_1_1_1_1_1_1_1|2021-05-30	H5N1	northern europe	2_1_1_1_1_1_1_1	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_2194014|accipitriformes|netherlands|2_1_1_1_1_1_1_1|2021-04-23	H5N1	western europe	2_1_1_1_1_1_1_1	other-bird	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_18455202|suliformes|norway|2_1_1_1_1_1_1_1|2022-06-16	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	60.3197328408727	6.26122924814767
H5N1|2344b|EPI_ISL_6930238|galliformes|poland|2_1_1_1_1_1_1_1|2021-11-02	H5N1	eastern europe	2_1_1_1_1_1_1_1	galliformes-domestic	52.3411657327183	21.0998506797105
H5N1|2344b|EPI_ISL_11922822|anseriformes|italy|2_1_1_1_1_1_1_1|2022-03-07	H5N1	eastern europe	2_1_1_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_16838577|anseriformes|russia|2_1_1_1_1_1_1_1|2021-09-14	H5N1	central asia	2_1_1_1_1_1_1_1	anseriformes-wild	54.4531161547399	60.406021972363
H5N1|2344b|EPI_ISL_5463796|galliformes|russia|2_1_1_1_1_1_1_1|2021-10-06	H5N1	central asia	2_1_1_1_1_1_1_1	galliformes-domestic	57.6472366156513	69.1218349161945
H5N1|2344b|EPI_ISL_16838579|pelecaniformes|russia|2_1_1_1_1_1_1_1|2021-07-16	H5N1	eastern europe	2_1_1_1_1_1_1_1	other-bird	66.0376616061812	95.7970903417469
H5N1|2344b|EPI_ISL_11007532|anseriformes|slovenia|2_1_1_1_1_1_1_1|2021-12-30	H5N1	southern europe	2_1_1_1_1_1_1_1	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_6599075|anseriformes|sweden|2_1_1_1_1_1_1_1|2021-11-01	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_5804789|charadriiformes|united_kingdom|2_1_1_1_1_1_1_1|2021-07-29	H5N1	northern europe	2_1_1_1_1_1_1_1	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_6931008|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern europe	2_1_1_1_1_1_1_1	anseriformes-domestic	52.1928452950358	15.3424757324533
H5N1|2344b|EPI_ISL_17785732|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-24	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	47.2699907298467	15.014733244016
H5N1|2344b|EPI_ISL_11725994|accipitriformes|germany|2_1_1_1_1_1_1_1|2021-11-09	H5N1	western europe	2_1_1_1_1_1_1_1	other-bird	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18788583|accipitriformes|denmark|2_1_1_1_1_1_1_1|2021-12-18	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_7778880|carnivora|estonia|2_1_1_1_1_1_1_1|2021-11-08	H5N1	northern europe	2_1_1_1_1_1_1_1	mammal	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_7733585|anseriformes|italy|2_1_1_1_1_1_1_1|2021-10-28	H5N1	southern europe	2_1_1_1_1_1_1_1	anseriformes-wild	45.6209228193015	9.77073774623
H5N1|2344b|EPI_ISL_7952125|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-25	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_7054529|anseriformes|sweden|2_1_1_1_1_1_1_1|2021-11-08	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18074199|passeriformes|russia|2_1_1_1_1_1_1_1|2022-04-15	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	54.4129771319042	137.011943577804
H5N1|2344b|EPI_ISL_18071580|anseriformes|russia|2_1_1_1_1_1_1_1|2022-10-09	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	62.6868529209353	153.842446406978
H5N1|2344b|EPI_ISL_7267254|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-23	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_7996371|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-12-20	H5N1	western europe	2_1_1_1_1_1_1_1	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_2652003|accipitriformes|sweden|2_1_1_1_1_1_1_1|2021-05-25	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_13370511|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-02	H5N1	northern europe	2_1_1_1_1_1_1_1	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_13969424|suliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-06-06	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_13969430|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-04-10	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_9603920|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-15	H5N1	eastern europe	2_1_1_1_1_1_1_1	anseriformes-wild	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_11922818|anseriformes|italy|2_1_1_1_1_1_1_1|2022-02-09	H5N1	eastern europe	2_1_1_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17785726|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-14	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	46.7756065980659	13.9191072983427
H5N1|2344b|EPI_ISL_18361460|pelecaniformes|croatia|2_1_1_1_1_1_1_1|2021-12-08	H5N1	southern europe	2_1_1_1_1_1_1_1	other-bird	45.5612844664452	18.4421430711185
H5N5|2344b|EPI_ISL_1665258|anseriformes|austria|2_1_1_1_1_4_1_1|2021-02-10	H5N5	western europe	2_1_1_1_1_4_1_1	anseriformes-wild	47.2699907298467	15.014733244016
H5N5|2344b|EPI_ISL_10364607|anseriformes|czechia|2_1_1_1_1_4_1_1|2021-02-24	H5N5	eastern europe	2_1_1_1_1_4_1_1	anseriformes-wild	49.2395239668424	17.7694110590927
H5N5|2344b|EPI_ISL_3135926|accipitriformes|hungary|2_1_1_1_1_4_1_1|2021-03-08	H5N5	eastern europe	2_1_1_1_1_4_1_1	other-bird	46.4517874466981	17.6018744925749
H5N1|2344b|EPI_ISL_16115054|accipitriformes|denmark|2_1_2_1_1_1_1_1|2022-08-30	H5N1	northern europe	2_1_2_1_1_1_1_1	other-bird	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18652555|phoenicopteriformes|italy|2_1_2_1_1_1_1_1|2022-11-07	H5N1	southern europe	2_1_2_1_1_1_1_1	other-bird	40.0842123757833	9.03040427770903
H5N1|2344b|EPI_ISL_17731667|pelecaniformes|montenegro|2_1_2_1_1_1_1_1|2022-04-04	H5N1	southern europe	2_1_2_1_1_1_1_1	other-bird	42.1643687011219	19.1477916484943
H5N1|2344b|EPI_ISL_15759951|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-10-18	H5N1	western europe	2_1_2_1_1_1_1_1	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18816295|anseriformes|denmark|2_1_2_1_1_1_1_1|2023-12-05	H5N1	northern europe	2_1_2_1_1_1_1_1	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_19033549|galliformes|poland|2_1_2_1_1_1_1_1|2024-02-12	H5N1	eastern europe	2_1_2_1_1_1_1_1	galliformes-domestic	52.1928452950358	15.3424757324533
H5N5|2344b|EPI_ISL_2234822|anseriformes|italy|2_1_6_1_1_4_1_1|2021-01-12	H5N5	eastern europe	2_1_6_1_1_4_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N5|2344b|EPI_ISL_16209275|charadriiformes|russia|2_1_6_1_1_4_1_1|2021-04-01	H5N5	eastern europe	2_1_6_1_1_4_1_1	charadriiformes-wild	43.0199724243525	46.8879064209307
H5N5|2344b|EPI_ISL_3102054|charadriiformes|bulgaria|2_1_6_1_1_4_1_1|2021-03-30	H5N5	eastern europe	2_1_6_1_1_4_1_1	charadriiformes-wild	42.4909591338488	27.308077813051
H5N5|2344b|EPI_ISL_16209277|anseriformes|russia|2_1_6_1_1_4_1_1|2021-11-08	H5N5	eastern europe	2_1_6_1_1_4_1_1	anseriformes-wild	46.4151671964121	45.3925155882675
H5N5|2344b|EPI_ISL_16209278|strigiformes|russia|2_1_6_1_1_4_1_1|2021-09-28	H5N5	eastern europe	2_1_6_1_1_4_1_1	other-bird	66.0376616061812	95.7970903417469
H5N5|2344b|EPI_ISL_18592416|suliformes|united_kingdom|2_1_6_1_1_4_1_1|2023-10-09	H5N5	northern europe	2_1_6_1_1_4_1_1	other-bird	56.7931587491509	-4.20419908814114
H5N5|2344b|EPI_ISL_12754536|accipitriformes|norway|2_1_6_1_1_4_1_1|2022-03-24	H5N5	northern europe	2_1_6_1_1_4_1_1	other-bird	63.1212358892601	10.3794531007054
H5N5|2344b|EPI_ISL_18454937|charadriiformes|svalbard_and_jan_mayen|2_1_6_1_1_4_1_1|2022-06-13	H5N5	northern europe	2_1_6_1_1_4_1_1	charadriiformes-wild	78.8392895921084	18.3682224736526
H5N5|2344b|EPI_ISL_19014083|charadriiformes|germany|2_1_6_1_1_4_1_1|2024-02-08	H5N5	western europe	2_1_6_1_1_4_1_1	charadriiformes-wild	51.0533277435649	10.373650933319
H5N5|2344b|EPI_ISL_19016257|accipitriformes|united_kingdom|2_1_6_1_1_4_1_1|2024-02-19	H5N5	northern europe	2_1_6_1_1_4_1_1	other-bird	54.0438440515314	-2.78687513666638
H5N5|2344b|EPI_ISL_19053254|procellariiformes|netherlands|2_1_6_1_1_4_1_1|2024-01-28	H5N5	western europe	2_1_6_1_1_4_1_1	other-bird	52.5811544669078	4.87272777813315
H5N5|2344b|EPI_ISL_18838519|accipitriformes|norway|2_1_6_1_1_4_1_1|2024-01-16	H5N5	northern europe	2_1_6_1_1_4_1_1	other-bird	61.4039788611207	6.56350876344656
H5N5|2344b|EPI_ISL_18497662|anseriformes|iceland|2_1_6_1_1_4_1_1|2023-09-25	H5N5	northern europe	2_1_6_1_1_4_1_1	anseriformes-wild	64.9850461261102	-18.587320734043
H5N8|2344b|EPI_ISL_18788590|charadriiformes|denmark|3_1_2_1_3_2_1_2|2021-02-28	H5N8	northern europe	3_1_2_1_3_2_1_2	charadriiformes-wild	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_2301187|accipitriformes|sweden|3_1_2_1_3_2_1_2|2021-03-14	H5N8	northern europe	3_1_2_1_3_2_1_2	other-bird	58.2955067014075	12.8595382920252
H5N5|2344b|EPI_ISL_1219038|galliformes|sweden|3_2_2_1_1_5_1_2|2021-02-24	H5N5	northern europe	3_2_2_1_1_5_1_2	galliformes-domestic	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_644127|anseriformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	3_2_2_1_3_2_1_2	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1239109|accipitriformes|sweden|3_2_2_1_3_2_1_2|2021-02-24	H5N8	northern europe	3_2_2_1_3_2_1_2	other-bird	55.9474024317265	13.595146733816
H5N5|2344b|EPI_ISL_660264|galliformes|belgium|3_2_2_1_3_5_1_2|2020-11-18	H5N5	western europe	3_2_2_1_3_5_1_2	galliformes-domestic	51.0391095671615	4.2420548599892
H5N5|2344b|EPI_ISL_5061617|galliformes|germany|3_2_2_1_3_5_1_2|2020-11-09	H5N5	western europe	3_2_2_1_3_5_1_2	galliformes-domestic	53.7551744161606	12.5509509363277
H5N5|2344b|EPI_ISL_683997|anseriformes|united_kingdom|3_2_2_1_3_5_1_2|2020-11-24	H5N5	northern europe	3_2_2_1_3_5_1_2	anseriformes-wild	52.3299411115892	-3.76558183366802
H5N5|2344b|EPI_ISL_956409|anseriformes|italy|3_2_2_1_3_5_1_2|2020-11-28	H5N5	southern europe	3_2_2_1_3_5_1_2	anseriformes-wild	45.6595758067318	11.8428083995249
H5N5|2344b|EPI_ISL_641378|anseriformes|netherlands|3_2_2_1_3_5_1_2|2020-11-07	H5N5	western europe	3_2_2_1_3_5_1_2	anseriformes-wild	51.9374604216783	4.46477045234472
H5N5|2344b|EPI_ISL_1665267|anseriformes|slovenia|3_2_2_1_3_5_1_2|2020-12-24	H5N5	southern europe	3_2_2_1_3_5_1_2	anseriformes-wild	46.124137393352	14.813678667363
H5N5|2344b|EPI_ISL_1385792|galliformes|sweden|3_2_2_1_3_5_1_2|2021-03-22	H5N5	northern europe	3_2_2_1_3_5_1_2	galliformes-domestic	59.4623673036598	18.1712252623315
H5N8|2344b|EPI_ISL_1307709|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-02-28	H5N8	northern europe	3_2_3_1_1_2_1_2	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_4804850|carnivora|germany|3_2_3_1_1_2_1_2|2021-08-15	H5N8	western europe	3_2_3_1_1_2_1_2	mammal	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_5143300|anseriformes|germany|3_2_3_1_1_2_1_2|2021-03-10	H5N8	western europe	3_2_3_1_1_2_1_2	anseriformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_12176932|galliformes|albania|3_2_3_1_3_2_1_2|2022-03-01	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_1665257|anseriformes|austria|3_2_3_1_3_2_1_2|2021-02-04	H5N8	western europe	3_2_3_1_3_2_1_2	anseriformes-wild	48.2718646696418	15.7529218938467
H5N8|2344b|EPI_ISL_644735|anseriformes|belgium|3_2_3_1_3_2_1_2|2020-11-04	H5N8	western europe	3_2_3_1_3_2_1_2	anseriformes-wild	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_1719913|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-02-01	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	43.4863324718956	24.6106292568625
H5N8|2344b|EPI_ISL_12437700|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-26	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	49.9969098943343	14.5545810187162
H5N8|2344b|EPI_ISL_5115614|galliformes|germany|3_2_3_1_3_2_1_2|2021-02-26	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	52.5015246825321	13.4019638192194
H5N8|2344b|EPI_ISL_984694|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-09	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	57.0522607274982	9.67257639647962
H5N8|2344b|EPI_ISL_7778760|anseriformes|estonia|3_2_3_1_3_2_1_2|2021-03-04	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778767|anseriformes|finland|3_2_3_1_3_2_1_2|2021-08-01	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	64.2398144022788	26.1623842060791
H5N8|2344b|EPI_ISL_2234812|anseriformes|france|3_2_3_1_3_2_1_2|2021-01-27	H5N8	western europe	3_2_3_1_3_2_1_2	anseriformes-wild	45.5190780558984	4.54715006428513
H5N8|2344b|EPI_ISL_710504|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2020-11-28	H5N8	northern europe	3_2_3_1_3_2_1_2	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_3128523|pelecaniformes|greece|3_2_3_1_3_2_1_2|2021-03-22	H5N8	southern europe	3_2_3_1_3_2_1_2	other-bird	40.9283505289806	23.8878976832222
H5N8|2344b|EPI_ISL_666890|galliformes|croatia|3_2_3_1_3_2_1_2|2020-11-17	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	46.0941050136215	16.8104817428003
H5N8|2344b|EPI_ISL_3135931|anseriformes|hungary|3_2_3_1_3_2_1_2|2021-03-08	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_813979|falconiformes|ireland|3_2_3_1_3_2_1_2|2020-11	H5N8	northern europe	3_2_3_1_3_2_1_2	other-bird	53.1625189533631	-8.16313556364258
H5N8|2344b|EPI_ISL_683593|anseriformes|italy|3_2_3_1_3_2_1_2|2020-11-14	H5N8	southern europe	3_2_3_1_3_2_1_2	anseriformes-wild	45.6595758067318	11.8428083995249
H5N8|2344b|EPI_ISL_1719909|anseriformes|lithuania|3_2_3_1_3_2_1_2|2021-02-26	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	54.8294557942269	25.2490386107757
H5N8|2344b|EPI_ISL_5049590|galliformes|luxembourg|3_2_3_1_3_2_1_2|2021-09-03	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	49.6868212553332	6.34949296820615
H5N8|2344b|EPI_ISL_1420637|anseriformes|latvia|3_2_3_1_3_2_1_2|2021-02-04	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	56.9214336659281	21.9832067017723
H5N8|2344b|EPI_ISL_1139167|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-24	H5N8	western europe	3_2_3_1_3_2_1_2	anseriformes-wild	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_1295638|anseriformes|norway|3_2_3_1_3_2_1_2|2021-01-26	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_3102079|galliformes|poland|3_2_3_1_3_2_1_2|2021-05-24	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	52.3411657327183	21.0998506797105
H5N8|2344b|EPI_ISL_3102082|anseriformes|italy|3_2_3_1_3_2_1_2|2021-04-08	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	45.3454976758826	29.3277400515515
H5N8|2344b|EPI_ISL_1039234|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-12	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_654833|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-08	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	54.4531161547399	60.406021972363
H5N8|2344b|EPI_ISL_654835|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-27	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	55.4734051858522	64.8219230597649
H5N8|2344b|EPI_ISL_1114761|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-05	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	65.951077439978	95.3658732364833
H5N8|2344b|EPI_ISL_739688|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-22	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_644154|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-17	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1114755|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-29	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_626649|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-18	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	51.5994582882348	46.8369479833559
H5N8|2344b|EPI_ISL_1114751|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-11	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	44.927089080414	43.4103582512603
H5N8|2344b|EPI_ISL_661178|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-10	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	57.6472366156513	69.1218349161945
H5N8|2344b|EPI_ISL_1665256|anseriformes|slovakia|3_2_3_1_3_2_1_2|2021-01-08	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	48.7020478211848	21.2707899575187
H5N8|2344b|EPI_ISL_1665264|anseriformes|slovenia|3_2_3_1_3_2_1_2|2020-12-02	H5N8	southern europe	3_2_3_1_3_2_1_2	anseriformes-wild	46.124137393352	14.813678667363
H5N8|2344b|EPI_ISL_1095365|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-02-07	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	56.2754954629495	15.2029498652564
H5N8|2344b|EPI_ISL_12176850|galliformes|kosovo|3_2_3_1_3_2_1_2|2022-01-06	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_654828|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-03	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_4805852|carnivora|germany|3_2_3_1_3_2_1_2|2021-08-18	H5N8	western europe	3_2_3_1_3_2_1_2	mammal	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_18361625|anseriformes|denmark|3_2_3_1_3_2_1_2|2022-01-03	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	56.2490598335433	9.39675377639095
H5N8|2344b|EPI_ISL_13369742|anseriformes|united_kingdom|3_2_3_1_3_2_1_2|2021-11-07	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_3319859|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-07-19	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_7591058|anseriformes|belgium|3_2_3_1_3_2_1_2|2021-04-20	H5N8	western europe	3_2_3_1_3_2_1_2	anseriformes-wild	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_7778777|anseriformes|norway|3_2_3_1_3_2_1_2|2021-06-21	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_1665255|galliformes|italy|3_2_3_1_3_2_1_2|2021-02-23	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	45.6595758067318	11.8428083995249
H5N8|2344b|EPI_ISL_668456|falconiformes|sweden|3_2_3_1_3_2_1_2|2020-11-10	H5N8	northern europe	3_2_3_1_3_2_1_2	other-bird	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_7623043|charadriiformes|belgium|3_2_3_1_3_2_1_2|2021-01-11	H5N8	western europe	3_2_3_1_3_2_1_2	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_7623511|galliformes|belgium|3_2_3_1_3_2_1_2|2021-06-04	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	50.3127973408239	5.0143267931739
H5N8|2344b|EPI_ISL_7778779|anseriformes|norway|3_2_3_1_3_2_1_2|2021-07-01	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_1220094|anseriformes|poland|3_2_3_1_3_2_1_2|2020-12-09	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	54.1541828653429	17.9878737941344
H5N8|2344b|EPI_ISL_2227275|galliformes|netherlands|3_2_3_1_3_2_1_2|2021-05-21	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_11402752|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2020-12-31	H5N8	northern europe	3_2_3_1_3_2_1_2	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_18244181|anseriformes|poland|3_2_3_1_3_2_1_2|2021-01-19	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	53.0715649767005	18.4900760187441
H5N5|2344b|EPI_ISL_626647|galliformes|russia|3_2_3_1_3_5_1_2|2020-10-02	H5N5	eastern europe	3_2_3_1_3_5_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_418266|galliformes|czechia|7_1_5_2_1_3_1_2|2020-02-17	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	49.9006406346158	16.1892997029385
H5N8|2344b|EPI_ISL_417415|galliformes|germany|7_1_5_2_1_3_1_2|2020-03-20	H5N8	western europe	7_1_5_2_1_3_1_2	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_405813|accipitriformes|poland|7_1_5_2_1_3_1_2|2020-01-06	H5N8	eastern europe	7_1_5_2_1_3_1_2	other-bird	51.2170859712694	22.9017240742201
H5N8|NA|EPI_ISL_503363|galliformes|slovakia|NA|2020-01-03	H5N8	eastern europe	NA	galliformes-domestic	48.7152910172137	19.4731651408513
H5N2|2344b|EPI_ISL_603234|anseriformes|bulgaria|NA|2020-02-11	H5N2	eastern europe	NA	anseriformes-domestic	42.7584172195881	25.2179149681535
H5N1|2344b|EPI_ISL_16676486|falconiformes|belgium|NA|2022-07-26	H5N1	western europe	NA	other-bird	50.64017310615	4.66939027974939
H5N8|NA|EPI_ISL_17767120|anseriformes|china|NA|2020-11-12	H5N8	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_15433349|gruiformes|china|NA|2021-01-21	H5N8	eastern asia	NA	other-bird	24.9645779206387	101.495556215566
H5N1|NA|EPI_ISL_17734230|anseriformes|czechia|NA|2021-09-27	H5N1	eastern europe	NA	anseriformes-wild	49.7450575142012	15.3371651897674
H5N1|2344b|EPI_ISL_14571443|anseriformes|germany|NA|2021-10-30	H5N1	western europe	NA	anseriformes-domestic	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18065345|charadriiformes|united_kingdom|NA|2023-06-29	H5N1	northern europe	NA	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N8|NA|EPI_ISL_1279936|anseriformes|croatia|NA|2021-03-08	H5N8	southern europe	NA	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_8882171|galliformes|italy|NA|2021-12-23	H5N1	southern europe	NA	galliformes-domestic	42.7080607219025	12.208345049127
H5N8|2344b|EPI_ISL_4061481|galliformes|nigeria|NA|2021-02-10	H5N8	western africa	NA	galliformes-domestic	9.58907159716497	8.08769036750384
H5N1|2344b|EPI_ISL_18075140|charadriiformes|netherlands|NA|2023-03-07	H5N1	western europe	NA	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_14917915|galliformes|poland|NA|2022-07-18	H5N1	eastern europe	NA	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|NA|EPI_ISL_8769010|anseriformes|russia|NA|2021-10-11	H5N1	central asia	NA	anseriformes-wild	54.4531161547399	60.406021972363
H5N1|NA|EPI_ISL_14857054|galliformes|russia|NA|2022-06-20	H5N1	eastern europe	NA	galliformes-domestic	51.70509261598	36.1279987852197
H5N1|NA|EPI_ISL_8769015|galliformes|russia|NA|2021-10-15	H5N1	eastern europe	NA	galliformes-domestic	52.0181653543929	55.6927407153091
H5N1|NA|EPI_ISL_8768986|anseriformes|russia|NA|2021-10-10	H5N1	eastern europe	NA	anseriformes-wild	47.725861660493	41.3470662241277
H5N1|NA|EPI_ISL_13876272|galliformes|russia|NA|2022-05-28	H5N1	eastern europe	NA	galliformes-domestic	54.3056188980261	40.6501188340497
H5N1|NA|EPI_ISL_8769038|galliformes|russia|NA|2021-11-04	H5N1	eastern europe	NA	galliformes-domestic	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_8769022|galliformes|russia|NA|2021-10-12	H5N1	central asia	NA	galliformes-domestic	57.6472366156513	69.1218349161945
H5N1|2344b|EPI_ISL_11007536|carnivora|slovenia|NA|2022-01-05	H5N1	southern europe	NA	mammal	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_10886140|accipitriformes|sweden|NA|2021-12-23	H5N1	northern europe	NA	other-bird	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_3128535|strigiformes|NA|NA|2021-03-25	H5N8	NA	NA	other-bird	NA	NA
H5N8|2344b|EPI_ISL_419367|galliformes|bulgaria|NA|2018-12-13	H5N8	eastern europe	NA	galliformes-domestic	42.7584172195881	25.2179149681535
H5N8|NA|EPI_ISL_436148|galliformes|germany|NA|2017-01-11	H5N8	western europe	NA	galliformes-domestic	51.4777551092159	7.5539349720828
H5N8|NA|EPI_ISL_4064453|anseriformes|france|NA|2016-12-12	H5N8	western europe	NA	anseriformes-wild	46.5103009447381	2.5780749353201
H5N8|NA|EPI_ISL_239069|anseriformes|croatia|NA|2016-11-28	H5N8	southern europe	NA	anseriformes-wild	45.0210446789036	16.3887129948206
H5N8|2344b|EPI_ISL_378256|anseriformes|hungary|NA|2016-11-24	H5N8	eastern europe	NA	anseriformes-domestic	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_268632|anseriformes|netherlands|NA|2016-12-15	H5N8	western europe	NA	anseriformes-wild	52.4448999895994	6.44900146928843
H5N8|NA|EPI_ISL_300979|galliformes|poland|NA|2017-01-02	H5N8	eastern europe	NA	galliformes-domestic	52.1141994014432	19.4236724631525
H5N8|2344b|EPI_ISL_247722|anseriformes|russia|NA|2017-01-06	H5N8	central asia	NA	anseriformes-wild	65.951077439978	95.3658732364833
H5N8|2344b|EPI_ISL_275287|galliformes|russia|NA|2017-04-18	H5N8	eastern europe	NA	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_268637|primates|NA|NA|2016-11-27	H5N8	NA	NA	human	NA	NA
H5N1|2344b|EPI_ISL_15585919|galliformes|united_kingdom|NA|2022-10-17	H5N1	northern europe	NA	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15210577|anseriformes|netherlands|NA|2022-09-01	H5N1	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H5N8|2344b|EPI_ISL_419366|anseriformes|bulgaria|NA|2018-04-17	H5N8	eastern europe	NA	anseriformes-wild	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_419349|galliformes|bulgaria|NA|2017-11-02	H5N8	eastern europe	NA	galliformes-domestic	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_15613491|anseriformes|japan|NA|2021-01-24	H5N8	eastern asia	NA	anseriformes-wild	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_13418526|pelecaniformes|israel|NA|2022-01-18	H5N1	western asia	NA	other-bird	31.4459854424407	35.0090837317994
H5N8|2344b|EPI_ISL_419364|galliformes|bulgaria|NA|2018-10-26	H5N8	eastern europe	NA	galliformes-domestic	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_603230|anseriformes|bulgaria|NA|2020-02-21	H5N8	eastern europe	NA	anseriformes-wild	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_419348|galliformes|bulgaria|NA|2017-10-19	H5N8	eastern europe	NA	galliformes-domestic	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_419353|anseriformes|bulgaria|NA|2018-04-02	H5N8	eastern europe	NA	anseriformes-wild	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_275283|galliformes|russia|NA|2017-03-05	H5N8	eastern europe	NA	galliformes-domestic	55.6406420692902	37.6789932871434
H5N8|2344b|EPI_ISL_3138566|strigiformes|NA|NA|2021-03-26	H5N8	NA	NA	other-bird	NA	NA
H5N1|2344b|EPI_ISL_18161874|primates|united_kingdom|13_1_4_1_4_1_1_4|2023-07-07	H5N1	northern europe	13_1_4_1_4_1_1_4	human	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16547552|carnivora|belgium|1_1_2_1_1_1_1_1|2022-12-08	H5N1	western europe	1_1_2_1_1_1_1_1	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18290479|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-07	H5N1	northern europe	1_1_4_1_4_1_1_4	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_10220428|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-02-08	H5N1	western europe	2_1_1_1_1_1_1_1	mammal	52.0617180422494	5.94466833784019
H5N8|2344b|EPI_ISL_2081527|carnivora|united_kingdom|3_2_3_1_3_2_1_2|2020-12-08	H5N8	northern europe	3_2_3_1_3_2_1_2	mammal	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14393115|carnivora|netherlands|NA|2022-02-09	H5N1	western europe	NA	mammal	52.2573048104135	5.56251311224367
H5N8|2344b|EPI_ISL_268638|primates|NA|NA|2016-12-06	H5N8	NA	NA	human	NA	NA
