tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_18660931|anseriformes|sweden|10_1_2_1_1_1_1_1|2023-11-24	H5N1	northern europe	10_1_2_1_1_1_1_1	anseriformes-wild	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_19033340|accipitriformes|poland|10_1_2_1_1_1_1_1|2024-03-04	H5N1	eastern europe	10_1_2_1_1_1_1_1	other-bird	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_19014084|charadriiformes|germany|10_6_2_1_11_1_1_1|2024-02-09	H5N1	western europe	10_6_2_1_11_1_1_1	charadriiformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_19047951|charadriiformes|netherlands|10_6_2_1_11_1_1_1|2024-03-11	H5N1	western europe	10_6_2_1_11_1_1_1	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18683420|galliformes|ukraine|10_6_2_1_1_1_1_1|2023-03-21	H5N1	eastern europe	10_6_2_1_1_1_1_1	galliformes-domestic	46.6605372618905	33.5721776691206
H5N1|2344b|EPI_ISL_19000409|galliformes|czechia|10_6_2_1_1_1_1_1|2024-02-26	H5N1	eastern europe	10_6_2_1_1_1_1_1	galliformes-domestic	49.7786245115919	17.190355445158
H5N1|2344b|EPI_ISL_8515482|pelecaniformes|czechia|11_1_3_1_9_1_1_5|2021-11-28	H5N1	eastern europe	11_1_3_1_9_1_1_5	other-bird	50.7015712481419	14.9927241891218
H5N1|2344b|EPI_ISL_11922808|anseriformes|poland|11_1_3_1_9_1_1_5|2022-03-02	H5N1	eastern europe	11_1_3_1_9_1_1_5	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_15957899|galliformes|united_kingdom|13_1_2_1_1_1_1_1|2022-11-06	H5N1	northern europe	13_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16969356|anseriformes|sweden|13_1_2_1_1_1_1_1|2023-01-20	H5N1	northern europe	13_1_2_1_1_1_1_1	anseriformes-wild	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_18432789|falconiformes|germany|13_1_4_1_18_1_1_4|2023-09-07	H5N1	western europe	13_1_4_1_18_1_1_4	other-bird	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18033185|charadriiformes|poland|13_1_4_1_4_1_1_4|2023-02-07	H5N1	eastern europe	13_1_4_1_4_1_1_4	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18742319|charadriiformes|united_kingdom|13_1_4_1_4_1_1_4|2023-11-26	H5N1	northern europe	13_1_4_1_4_1_1_4	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15518267|strigiformes|finland|14_1_1_1_1_1_1_1|2021-10-01	H5N1	northern europe	14_1_1_1_1_1_1_1	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_15518269|carnivora|finland|14_1_1_1_1_1_1_1|2022-02-01	H5N1	northern europe	14_1_1_1_1_1_1_1	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_9377021|anseriformes|france|14_1_1_1_9_1_1_1|2021-12-23	H5N1	western europe	14_1_1_1_9_1_1_1	anseriformes-wild	43.7028957316864	2.13543482835379
H5N1|2344b|EPI_ISL_15909904|anseriformes|netherlands|14_1_3_1_1_1_1_1|2022-10-31	H5N1	western europe	14_1_3_1_1_1_1_1	anseriformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18458690|strigiformes|germany|14_1_3_1_1_1_1_1|2023-03-06	H5N1	western europe	14_1_3_1_1_1_1_1	other-bird	49.3842878628632	6.9534418082778
H5N1|2344b|EPI_ISL_7733644|galliformes|italy|14_6_1_1_1_1_1_5|2021-10-28	H5N1	southern europe	14_6_1_1_1_1_1_5	galliformes-domestic	41.979336323661	12.7721450906831
H5N1|2344b|EPI_ISL_18782578|galliformes|austria|14_6_1_1_1_1_1_5|2023-12-29	H5N1	western europe	14_6_1_1_1_1_1_5	galliformes-domestic	48.1371934331394	13.9653618911462
H5N1|2344b|EPI_ISL_18538412|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-06	H5N1	northern europe	18_1_2_1_1_1_1_1	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18538404|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-26	H5N1	northern europe	18_1_2_1_1_1_1_1	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18506031|accipitriformes|netherlands|18_6_2_1_14_1_1_1|2023-11-05	H5N1	western europe	18_6_2_1_14_1_1_1	other-bird	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18538402|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-09-08	H5N1	northern europe	18_9_2_1_1_1_1_1	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18538407|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-10-22	H5N1	northern europe	18_9_2_1_1_1_1_1	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_11560325|charadriiformes|netherlands|1_1_18_1_1_1_1_1|2022-03-15	H5N1	western europe	1_1_18_1_1_1_1_1	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_11798572|anseriformes|denmark|1_1_1_1_1_1_1_1|2021-10-13	H5N1	northern europe	1_1_1_1_1_1_1_1	anseriformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18927384|galliformes|united_kingdom|1_1_1_1_1_1_1_1|2024-02-14	H5N1	northern europe	1_1_1_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_7952115|anseriformes|netherlands|1_1_2_1_10_1_1_5|2021-11-24	H5N1	western europe	1_1_2_1_10_1_1_5	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_15579543|anseriformes|netherlands|1_1_2_1_11_1_1_1|2022-10-01	H5N1	western europe	1_1_2_1_11_1_1_1	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_5463800|galliformes|russia|1_1_2_1_1_1_1_1|2021-09-30	H5N1	eastern europe	1_1_2_1_1_1_1_1	galliformes-domestic	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_19033336|galliformes|poland|1_1_2_1_1_1_1_1|2024-02-27	H5N1	eastern europe	1_1_2_1_1_1_1_1	galliformes-domestic	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_17785730|anseriformes|austria|1_1_2_1_1_1_1_17|2021-12-15	H5N1	western europe	1_1_2_1_1_1_1_17	anseriformes-wild	48.2089421257604	16.3790253882177
H5N1|2344b|EPI_ISL_18946720|anseriformes|czechia|1_1_2_1_1_1_1_7|2023-02-09	H5N1	eastern europe	1_1_2_1_1_1_1_7	anseriformes-wild	50.3852537596798	15.8661896036913
H5N1|2344b|EPI_ISL_19044795|galliformes|czechia|1_1_2_1_1_1_1_7|2024-03-14	H5N1	eastern europe	1_1_2_1_1_1_1_7	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_15585857|galliformes|united_kingdom|1_1_2_1_9_1_1_1|2022-09-18	H5N1	northern europe	1_1_2_1_9_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15857841|anseriformes|italy|1_1_2_1_9_1_1_5|2022-11-07	H5N1	southern europe	1_1_2_1_9_1_1_5	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_14933724|anseriformes|france|1_1_3_1_1_1_1_1|2022-08-24	H5N1	western europe	1_1_3_1_1_1_1_1	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_12324302|anseriformes|czechia|1_1_3_1_9_1_1_1|2022-02-09	H5N1	eastern europe	1_1_3_1_9_1_1_1	anseriformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_13519451|charadriiformes|france|1_1_4_1_4_1_1_4|2022-05-11	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18660627|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-11-12	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18076012|galliformes|italy|1_1_6_1_9_1_1_1|2023-07-10	H5N1	southern europe	1_1_6_1_9_1_1_1	galliformes-wild	45.6209228193015	9.77073774623
H5N1|2344b|EPI_ISL_18729430|accipitriformes|netherlands|1_6_2_1_1_1_1_1|2023-03-14	H5N1	western europe	1_6_2_1_1_1_1_1	other-bird	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_19000790|accipitriformes|sweden|1_6_2_1_1_1_1_1|2024-02-09	H5N1	northern europe	1_6_2_1_1_1_1_1	other-bird	56.2754954629495	15.2029498652564
H5N1|2344b|EPI_ISL_18816294|anseriformes|denmark|1_6_2_1_1_1_1_10|2023-12-11	H5N1	northern europe	1_6_2_1_1_1_1_10	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18953070|galliformes|denmark|1_6_2_1_1_1_1_10|2024-02-15	H5N1	northern europe	1_6_2_1_1_1_1_10	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_7049600|anseriformes|sweden|24_1_1_1_1_1_1_1|2021-11-05	H5N1	northern europe	24_1_1_1_1_1_1_1	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_7050532|passeriformes|sweden|25_1_1_1_1_1_1_1|2021-11-08	H5N1	northern europe	25_1_1_1_1_1_1_1	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_15925884|suliformes|netherlands|2_1_18_1_1_1_1_1|2022-11-11	H5N1	western europe	2_1_18_1_1_1_1_1	other-bird	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18816296|anseriformes|denmark|2_1_18_1_1_1_1_1|2023-12-17	H5N1	northern europe	2_1_18_1_1_1_1_1	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_8799314|charadriiformes|netherlands|2_1_1_1_10_1_1_1|2021-12-17	H5N1	western europe	2_1_1_1_10_1_1_1	charadriiformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_11561592|galliformes|united_kingdom|2_1_1_1_10_1_1_1|2022-02-20	H5N1	northern europe	2_1_1_1_10_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_603133|anseriformes|netherlands|2_1_1_1_1_1_1_1|2020-10-16	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_17880904|carnivora|germany|2_1_1_1_1_1_1_1|2023-01-09	H5N1	western europe	2_1_1_1_1_1_1_1	mammal	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_17719670|anseriformes|bosnia_and_herzegovina|2_1_1_1_1_1_5_1|2021-11-18	H5N1	southern europe	2_1_1_1_1_1_5_1	anseriformes-wild	44.2189446447082	18.0561607442694
H5N1|2344b|EPI_ISL_18245742|anseriformes|poland|2_1_1_1_9_1_1_1|2022-01-14	H5N1	eastern europe	2_1_1_1_9_1_1_1	anseriformes-wild	53.0715649767005	18.4900760187441
H5N1|2344b|EPI_ISL_18245790|anseriformes|poland|2_1_1_1_9_1_1_1|2022-02-03	H5N1	eastern europe	2_1_1_1_9_1_1_1	anseriformes-wild	52.3411657327183	21.0998506797105
H5N1|2344b|EPI_ISL_7753152|anseriformes|germany|2_1_2_1_1_1_1_1|2021-10-14	H5N1	western europe	2_1_2_1_1_1_1_1	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_19001972|galliformes|sweden|2_1_2_1_1_1_1_1|2024-03-15	H5N1	northern europe	2_1_2_1_1_1_1_1	galliformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_14841913|anseriformes|france|2_1_4_1_9_1_1_1|2022-07-06	H5N1	western europe	2_1_4_1_9_1_1_1	anseriformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|2_6_1_1_6_1_1_1|2022-04-07	H5N1	eastern europe	2_6_1_1_6_1_1_1	anseriformes-wild	53.857820060305	20.8226086933633
H5N1|2344b|EPI_ISL_18245789|anseriformes|poland|2_6_1_1_9_1_1_1|2022-01-24	H5N1	eastern europe	2_6_1_1_9_1_1_1	anseriformes-wild	51.089571343361	16.4122527738925
H5N1|2344b|EPI_ISL_632316|charadriiformes|netherlands|3_1_2_1_11_1_1_2|2020-11-01	H5N1	western europe	3_1_2_1_11_1_1_2	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_17394087|accipitriformes|canada|6_4_1_1_2_1_1_1|2022-04-26	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	49.9487786475991	-85.4342924782497
H6N1|2344b|EPI_ISL_328971|anseriformes|united_states|NA|2015-10-10	H6N1	northern america	NA	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18285996|anseriformes|netherlands|NA|2023-08-30	H5N1	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18607170|galliformes|belgium|10_1_2_1_1_1_1_1|2023-11-30	H5N1	western europe	10_1_2_1_1_1_1_1	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_19014081|galliformes|germany|10_1_2_1_1_1_1_1|2024-02-27	H5N1	western europe	10_1_2_1_1_1_1_1	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18824201|anseriformes|france|10_1_2_1_1_1_1_1|2024-01-07	H5N1	western europe	10_1_2_1_1_1_1_1	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18824085|anseriformes|united_kingdom|10_1_2_1_1_1_1_1|2023-12-28	H5N1	northern europe	10_1_2_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_19033337|galliformes|poland|10_1_2_1_1_1_1_1|2024-02-26	H5N1	eastern europe	10_1_2_1_1_1_1_1	galliformes-domestic	54.1541828653429	17.9878737941344
H5N1|2344b|EPI_ISL_19000792|anseriformes|sweden|10_1_2_1_1_1_1_1|2024-02-06	H5N1	northern europe	10_1_2_1_1_1_1_1	anseriformes-wild	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18956184|falconiformes|cyprus|10_1_2_1_1_1_1_1|2024-01-05	H5N1	western asia	10_1_2_1_1_1_1_1	other-bird	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_19014086|anseriformes|germany|10_1_2_1_1_1_1_1|2024-02-19	H5N1	western europe	10_1_2_1_1_1_1_1	anseriformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18591989|gruiformes|austria|10_6_2_1_1_1_1_1|2023-10-27	H5N1	western europe	10_6_2_1_1_1_1_1	other-bird	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_18886291|galliformes|czechia|10_6_2_1_1_1_1_1|2024-01-05	H5N1	eastern europe	10_6_2_1_1_1_1_1	galliformes-domestic	49.2395239668424	17.7694110590927
H5N1|2344b|EPI_ISL_18586149|gruiformes|france|10_6_2_1_1_1_1_1|2023-11-19	H5N1	western europe	10_6_2_1_1_1_1_1	other-bird	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18956183|galliformes|croatia|10_6_2_1_1_1_1_1|2023-11-14	H5N1	southern europe	10_6_2_1_1_1_1_1	galliformes-domestic	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_18612184|gruiformes|italy|10_6_2_1_1_1_1_1|2023-11-11	H5N1	southern europe	10_6_2_1_1_1_1_1	other-bird	45.0574417495465	7.92378460187818
H5N1|2344b|EPI_ISL_18612181|anseriformes|romania|10_6_2_1_1_1_1_1|2023-10-25	H5N1	eastern europe	10_6_2_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_18612231|ciconiiformes|slovenia|10_6_2_1_1_1_1_1|2023-09-14	H5N1	southern europe	10_6_2_1_1_1_1_1	other-bird	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_18812084|anseriformes|NA|10_6_2_1_1_1_1_1|2023-11-30	H5N1	NA	10_6_2_1_1_1_1_1	anseriformes-wild	NA	NA
H5N1|2344b|EPI_ISL_18956166|anseriformes|croatia|10_6_2_1_1_1_1_1|2023-12-19	H5N1	southern europe	10_6_2_1_1_1_1_1	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_18612235|galliformes|italy|10_6_2_1_1_1_1_1|2023-11-16	H5N1	southern europe	10_6_2_1_1_1_1_1	galliformes-domestic	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18913195|anseriformes|moldova|10_6_2_1_1_1_1_1|2023-12-21	H5N1	eastern europe	10_6_2_1_1_1_1_1	anseriformes-wild	47.1963760840058	28.4773270677686
H5N1|2344b|EPI_ISL_18612182|anseriformes|romania|10_6_2_1_1_1_1_1|2023-10-30	H5N1	eastern europe	10_6_2_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_18956170|anseriformes|italy|10_6_2_1_1_1_1_1|2024-02-13	H5N1	southern europe	10_6_2_1_1_1_1_1	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_11922813|anseriformes|poland|11_1_3_1_9_1_1_5|2022-02-10	H5N1	eastern europe	11_1_3_1_9_1_1_5	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_16956386|falconiformes|united_kingdom|13_1_2_1_1_1_1_1|2023-01-07	H5N1	northern europe	13_1_2_1_1_1_1_1	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18435610|charadriiformes|germany|13_1_4_1_4_1_1_4|2023-08-02	H5N1	western europe	13_1_4_1_4_1_1_4	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18271510|charadriiformes|denmark|13_1_4_1_4_1_1_4|2023-07-30	H5N1	northern europe	13_1_4_1_4_1_1_4	charadriiformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18209360|galliformes|united_kingdom|13_1_4_1_4_1_1_4|2023-08-07	H5N1	northern europe	13_1_4_1_4_1_1_4	galliformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18059056|charadriiformes|netherlands|13_1_4_1_4_1_1_4|2023-07-11	H5N1	western europe	13_1_4_1_4_1_1_4	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_18033200|charadriiformes|poland|13_1_4_1_4_1_1_4|2023-03-13	H5N1	eastern europe	13_1_4_1_4_1_1_4	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17710046|charadriiformes|united_kingdom|13_1_4_1_4_1_1_4|2023-05-03	H5N1	northern europe	13_1_4_1_4_1_1_4	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_9012618|galliformes|united_kingdom|14_1_1_1_1_1_1_1|2021-10-30	H5N1	northern europe	14_1_1_1_1_1_1_1	galliformes-domestic	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_6761005|galliformes|netherlands|14_1_1_1_1_1_1_1|2021-11-05	H5N1	western europe	14_1_1_1_1_1_1_1	galliformes-domestic	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_15857992|galliformes|france|14_1_3_1_1_1_1_1|2022-11-08	H5N1	western europe	14_1_3_1_1_1_1_1	galliformes-domestic	48.1809640203121	-2.84316283208676
H5N1|2344b|EPI_ISL_16384159|sphenisciformes|united_kingdom|14_1_3_1_1_1_1_1|2022-12-04	H5N1	northern europe	14_1_3_1_1_1_1_1	other-bird	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16056570|anseriformes|netherlands|14_1_3_1_1_1_1_1|2022-11-08	H5N1	western europe	14_1_3_1_1_1_1_1	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_16969358|charadriiformes|sweden|14_1_3_1_1_1_1_1|2023-01-30	H5N1	northern europe	14_1_3_1_1_1_1_1	charadriiformes-wild	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_11007540|anseriformes|bulgaria|14_6_1_1_1_1_1_5|2021-12-01	H5N1	eastern europe	14_6_1_1_1_1_1_5	anseriformes-wild	42.7584172195881	25.2179149681535
H5N1|2344b|EPI_ISL_13967740|galliformes|czechia|14_6_1_1_1_1_1_5|2022-04-13	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_8377254|pelecaniformes|france|14_6_1_1_1_1_1_5|2021-12-03	H5N1	western europe	14_6_1_1_1_1_1_5	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_14760611|anseriformes|italy|14_6_1_1_1_1_1_5|2021-11-22	H5N1	southern europe	14_6_1_1_1_1_1_5	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_11007721|galliformes|moldova|14_6_1_1_1_1_1_5|2022-01-03	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	47.1963760840058	28.4773270677686
H5N1|2344b|EPI_ISL_11922819|galliformes|italy|14_6_1_1_1_1_1_5|2022-02-10	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_17164985|galliformes|czechia|14_6_1_1_1_1_1_5|2023-01-03	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	49.2395239668424	17.7694110590927
H5N1|2344b|EPI_ISL_17679824|galliformes|estonia|14_6_1_1_1_1_1_5|2023-02-15	H5N1	northern europe	14_6_1_1_1_1_1_5	galliformes-domestic	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_17679813|galliformes|slovakia|14_6_1_1_1_1_1_5|2023-01-30	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_13955204|galliformes|czechia|14_6_1_1_1_1_1_5|2022-04-13	H5N1	eastern europe	14_6_1_1_1_1_1_5	galliformes-domestic	49.5901077813144	13.2328532454248
H5N1|2344b|EPI_ISL_18538410|galliformes|united_kingdom|18_1_2_1_1_1_1_1|2023-09-06	H5N1	northern europe	18_1_2_1_1_1_1_1	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18538408|galliformes|united_kingdom|18_9_2_1_1_1_1_1|2023-10-22	H5N1	northern europe	18_9_2_1_1_1_1_1	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18445705|anseriformes|france|1_1_1_1_1_1_1_1|2022-01-24	H5N1	western europe	1_1_1_1_1_1_1_1	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_6761022|anseriformes|netherlands|1_1_1_1_1_1_1_1|2021-11-09	H5N1	western europe	1_1_1_1_1_1_1_1	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18458071|anseriformes|poland|1_1_1_1_1_1_1_1|2021-11-20	H5N1	eastern europe	1_1_1_1_1_1_1_1	anseriformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17716081|anseriformes|austria|1_1_2_1_1_1_1_1|2023-01-10	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_18347728|anseriformes|belgium|1_1_2_1_1_1_1_1|2022-11-16	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	50.3127973408239	5.0143267931739
H5N1|2344b|EPI_ISL_17179652|galliformes|switzerland|1_1_2_1_1_1_1_1|2022-11-16	H5N1	western europe	1_1_2_1_1_1_1_1	galliformes-domestic	47.4172300708239	8.6560269709525
H5N1|2344b|EPI_ISL_16196756|anseriformes|cyprus|1_1_2_1_1_1_1_1|2022-11-25	H5N1	western asia	1_1_2_1_1_1_1_1	anseriformes-wild	34.9271405224189	33.0028868587447
H5N1|2344b|EPI_ISL_16613716|galliformes|czechia|1_1_2_1_1_1_1_1|2023-01-04	H5N1	eastern europe	1_1_2_1_1_1_1_1	galliformes-domestic	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_18458691|anseriformes|germany|1_1_2_1_1_1_1_1|2023-01-19	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18788589|anseriformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18075727|ciconiiformes|spain|1_1_2_1_1_1_1_1|2023-02-10	H5N1	southern europe	1_1_2_1_1_1_1_1	other-bird	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18011232|accipitriformes|finland|1_1_2_1_1_1_1_1|2023-06-28	H5N1	northern europe	1_1_2_1_1_1_1_1	other-bird	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_13990732|galliformes|france|1_1_2_1_1_1_1_1|2022-03-06	H5N1	western europe	1_1_2_1_1_1_1_1	galliformes-domestic	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15585862|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-09-23	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12471660|pelecaniformes|greece|1_1_2_1_1_1_1_1|2022-03-10	H5N1	southern europe	1_1_2_1_1_1_1_1	other-bird	39.0148672656421	22.9963034984317
H5N1|2344b|EPI_ISL_17786288|anseriformes|croatia|1_1_2_1_1_1_1_1|2022-01-11	H5N1	southern europe	1_1_2_1_1_1_1_1	anseriformes-wild	45.2017672550564	13.8949438737022
H5N1|2344b|EPI_ISL_11259282|anseriformes|ireland|1_1_2_1_1_1_1_1|2021-11-16	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_15857843|galliformes|italy|1_1_2_1_1_1_1_1|2022-11-08	H5N1	southern europe	1_1_2_1_1_1_1_1	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_16206845|anseriformes|luxembourg|1_1_2_1_1_1_1_1|2022-12-11	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	49.9300394358161	5.99508360642885
H5N1|2344b|EPI_ISL_16056572|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-11-17	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18933102|galliformes|norway|1_1_2_1_1_1_1_1|2024-02-18	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	59.1011717616927	6.20933683167012
H5N1|2344b|EPI_ISL_19033554|anseriformes|poland|1_1_2_1_1_1_1_1|2024-02-16	H5N1	eastern europe	1_1_2_1_1_1_1_1	anseriformes-domestic	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_8416806|galliformes|portugal|1_1_2_1_1_1_1_1|2021-12-05	H5N1	southern europe	1_1_2_1_1_1_1_1	galliformes-domestic	39.0000659845379	-9.16600795512929
H5N1|2344b|EPI_ISL_17165508|anseriformes|italy|1_1_2_1_1_1_1_1|2023-01-17	H5N1	eastern europe	1_1_2_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_5463797|anseriformes|russia|1_1_2_1_1_1_1_1|2021-09-30	H5N1	eastern europe	1_1_2_1_1_1_1_1	anseriformes-wild	51.5994582882348	46.8369479833559
H5N1|2344b|EPI_ISL_17679819|anseriformes|slovakia|1_1_2_1_1_1_1_1|2023-01-20	H5N1	eastern europe	1_1_2_1_1_1_1_1	anseriformes-wild	48.7152910172137	19.4731651408513
H5N1|2344b|EPI_ISL_18042390|anseriformes|slovenia|1_1_2_1_1_1_1_1|2023-02-21	H5N1	southern europe	1_1_2_1_1_1_1_1	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_16633749|falconiformes|sweden|1_1_2_1_1_1_1_1|2022-12-31	H5N1	northern europe	1_1_2_1_1_1_1_1	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18652553|anseriformes|NA|1_1_2_1_1_1_1_1|2022-10-12	H5N1	NA	1_1_2_1_1_1_1_1	anseriformes-wild	NA	NA
H5N1|2344b|EPI_ISL_16676481|charadriiformes|belgium|1_1_2_1_1_1_1_1|2022-06-16	H5N1	western europe	1_1_2_1_1_1_1_1	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_14573043|charadriiformes|germany|1_1_2_1_1_1_1_1|2022-06-02	H5N1	western europe	1_1_2_1_1_1_1_1	charadriiformes-wild	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18445741|charadriiformes|france|1_1_2_1_1_1_1_1|2022-06-15	H5N1	western europe	1_1_2_1_1_1_1_1	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_13969427|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-06-05	H5N1	northern europe	1_1_2_1_1_1_1_1	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14163715|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-07-12	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	51.4517197034959	3.83526799798383
H5N1|2344b|EPI_ISL_15957978|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-13	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15925878|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-11-01	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_13486857|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-03-02	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18001829|charadriiformes|iceland|1_1_2_1_1_1_1_1|2022-04-26	H5N1	northern europe	1_1_2_1_1_1_1_1	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_15234357|anseriformes|france|1_1_2_1_1_1_1_1|2022-08-03	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_15857959|anseriformes|italy|1_1_2_1_1_1_1_1|2022-10-21	H5N1	southern europe	1_1_2_1_1_1_1_1	anseriformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_15857990|galliformes|italy|1_1_2_1_1_1_1_1|2022-10-17	H5N1	southern europe	1_1_2_1_1_1_1_1	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_15759950|accipitriformes|netherlands|1_1_2_1_1_1_1_1|2022-10-31	H5N1	western europe	1_1_2_1_1_1_1_1	other-bird	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_16199040|galliformes|austria|1_1_2_1_1_1_1_1|2022-11-08	H5N1	western europe	1_1_2_1_1_1_1_1	galliformes-domestic	47.5942901543001	14.1261824377155
H5N1|2344b|EPI_ISL_16384153|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-25	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16896468|anseriformes|sweden|1_1_2_1_1_1_1_1|2023-01-12	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_17072782|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-26	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17672783|carnivora|netherlands|1_1_2_1_1_1_1_1|2023	H5N1	western europe	1_1_2_1_1_1_1_1	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18612230|passeriformes|slovenia|1_1_2_1_1_1_1_1|2023-03-03	H5N1	southern europe	1_1_2_1_1_1_1_1	other-bird	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_14864652|charadriiformes|united_kingdom|1_1_2_1_1_1_1_1|2022-02-01	H5N1	northern europe	1_1_2_1_1_1_1_1	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15267012|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-09-04	H5N1	western europe	1_1_2_1_1_1_1_1	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15364792|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-09-14	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15585759|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-11	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_15586127|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-12	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_12215416|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-03-23	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_12514425|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-04-14	H5N1	western europe	1_1_2_1_1_1_1_1	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15088305|anseriformes|netherlands|1_1_2_1_1_1_1_1|2022-08-29	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15579538|charadriiformes|netherlands|1_1_2_1_1_1_1_1|2022-09-28	H5N1	western europe	1_1_2_1_1_1_1_1	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_15698370|pelecaniformes|belgium|1_1_2_1_1_1_1_1|2022-09-23	H5N1	western europe	1_1_2_1_1_1_1_1	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_15957804|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-01	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957618|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-19	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15957696|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-10-23	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16384151|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-11-08	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_16811197|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-01-16	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17015365|anseriformes|czechia|1_1_2_1_1_1_1_1|2023-02-17	H5N1	eastern europe	1_1_2_1_1_1_1_1	anseriformes-domestic	50.0636978575423	14.4763649175255
H5N1|2344b|EPI_ISL_17072336|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2023-02-07	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17465836|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-17	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_16350802|accipitriformes|sweden|1_1_2_1_1_1_1_1|2022-11-25	H5N1	northern europe	1_1_2_1_1_1_1_1	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_16574516|galliformes|united_kingdom|1_1_2_1_1_1_1_1|2022-12-23	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17180382|charadriiformes|switzerland|1_1_2_1_1_1_1_1|2023-01-25	H5N1	western europe	1_1_2_1_1_1_1_1	charadriiformes-wild	47.0687806956016	8.11763004926504
H5N1|2344b|EPI_ISL_18033195|galliformes|poland|1_1_2_1_1_1_1_1|2023-02-15	H5N1	eastern europe	1_1_2_1_1_1_1_1	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18361502|galliformes|denmark|1_1_2_1_1_1_1_1|2022-09-12	H5N1	northern europe	1_1_2_1_1_1_1_1	galliformes-wild	55.2791973821106	11.7026524381832
H5N1|2344b|EPI_ISL_18258054|anseriformes|united_kingdom|1_1_2_1_1_1_1_1|2023-03-06	H5N1	northern europe	1_1_2_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18594303|carnivora|denmark|1_1_2_1_1_1_1_1|2023-04-29	H5N1	northern europe	1_1_2_1_1_1_1_1	mammal	55.6927940341108	12.9056439513904
H5N1|2344b|EPI_ISL_18916728|anseriformes|austria|1_1_2_1_1_1_1_1|2023-12-28	H5N1	western europe	1_1_2_1_1_1_1_1	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_18913030|anseriformes|austria|1_1_2_1_1_1_1_7|2024-02-03	H5N1	western europe	1_1_2_1_1_1_1_7	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_18946729|galliformes|czechia|1_1_2_1_1_1_1_7|2024-02-13	H5N1	eastern europe	1_1_2_1_1_1_1_7	galliformes-domestic	49.4071187835784	15.6903483593844
H5N1|2344b|EPI_ISL_19030163|accipitriformes|germany|1_1_2_1_1_1_1_7|2024-03-04	H5N1	western europe	1_1_2_1_1_1_1_7	other-bird	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18956168|anseriformes|croatia|1_1_2_1_1_1_1_7|2024-01-09	H5N1	southern europe	1_1_2_1_1_1_1_7	anseriformes-wild	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_18956169|galliformes|italy|1_1_2_1_1_1_1_7|2024-02-20	H5N1	southern europe	1_1_2_1_1_1_1_7	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_18913198|anseriformes|moldova|1_1_2_1_1_1_1_7|2023-12-28	H5N1	eastern europe	1_1_2_1_1_1_1_7	anseriformes-wild	47.1963760840058	28.4773270677686
H5N1|2344b|EPI_ISL_19033338|anseriformes|poland|1_1_2_1_1_1_1_7|2024-02-08	H5N1	eastern europe	1_1_2_1_1_1_1_7	anseriformes-wild	53.0715649767005	18.4900760187441
H5N1|2344b|EPI_ISL_18956186|anseriformes|romania|1_1_2_1_1_1_1_7|2024-01-08	H5N1	eastern europe	1_1_2_1_1_1_1_7	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_18058692|charadriiformes|austria|1_1_4_1_4_1_1_4|2023-06-05	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	47.2399358407422	9.89649424147589
H5N1|2344b|EPI_ISL_17606758|carnivora|belgium|1_1_4_1_4_1_1_4|2023-03-29	H5N1	western europe	1_1_4_1_4_1_1_4	mammal	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_17470108|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-04	H5N1	eastern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	49.9969098943343	14.5545810187162
H5N1|2344b|EPI_ISL_18013311|charadriiformes|germany|1_1_4_1_4_1_1_4|2023-06-01	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	51.4777551092159	7.5539349720828
H5N1|2344b|EPI_ISL_17716780|charadriiformes|denmark|1_1_4_1_4_1_1_4|2023-05-01	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	55.3568797999445	9.45020901930698
H5N1|2344b|EPI_ISL_18075725|charadriiformes|spain|1_1_4_1_4_1_1_4|2023-06-19	H5N1	southern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	40.1894641959532	-3.70568864248137
H5N1|2344b|EPI_ISL_18321747|charadriiformes|finland|1_1_4_1_4_1_1_4|2023-07-12	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	62.0597637912667	23.6696745592397
H5N1|2344b|EPI_ISL_18445737|charadriiformes|france|1_1_4_1_4_1_1_4|2022-06-13	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_17710034|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-04-14	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18127714|NA|gambia|1_1_4_1_4_1_1_4|2023-04-01	H5N1	western africa	1_1_4_1_4_1_1_4	other-bird	13.4527938239197	-15.3731969085987
H5N1|2344b|EPI_ISL_17762861|charadriiformes|croatia|1_1_4_1_4_1_1_4|2023-05-15	H5N1	southern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	45.7905441204838	16.0603237314168
H5N1|2344b|EPI_ISL_16574529|galliformes|isle_of_man|1_1_4_1_4_1_1_4|2022-12-26	H5N1	northern europe	1_1_4_1_4_1_1_4	galliformes-domestic	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_17679770|charadriiformes|italy|1_1_4_1_4_1_1_4|2023-02-10	H5N1	southern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_18112332|galliformes|jersey|1_1_4_1_4_1_1_4|2023-07-17	H5N1	northern europe	1_1_4_1_4_1_1_4	galliformes-domestic	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_17672077|charadriiformes|luxembourg|1_1_4_1_4_1_1_4|2023-05-12	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_18509079|podicipediformes|latvia|1_1_4_1_4_1_1_4|2023-05-18	H5N1	northern europe	1_1_4_1_4_1_1_4	other-bird	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_18010925|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2023-06-23	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18455264|charadriiformes|norway|1_1_4_1_4_1_1_4|2023-05-23	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_18033203|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-03-22	H5N1	eastern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18501403|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-10-11	H5N1	eastern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18612224|charadriiformes|slovenia|1_1_4_1_4_1_1_4|2023-05-16	H5N1	southern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_17859692|charadriiformes|sweden|1_1_4_1_4_1_1_4|2023-06-15	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	57.1855292476939	16.1305148015024
H5N1|2344b|EPI_ISL_18033419|ciconiiformes|poland|1_1_4_1_4_1_1_4|2023-07-07	H5N1	eastern europe	1_1_4_1_4_1_1_4	other-bird	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18325126|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-18	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_18963392|galliformes|norway|1_1_4_1_4_1_1_4|2023-10-06	H5N1	northern europe	1_1_4_1_4_1_1_4	galliformes-domestic	69.2782075900742	19.5016391581555
H5N1|2344b|EPI_ISL_15088297|charadriiformes|netherlands|1_1_4_1_4_1_1_4|2022-08-23	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17679807|charadriiformes|france|1_1_4_1_4_1_1_4|2023-02-10	H5N1	western europe	1_1_4_1_4_1_1_4	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_17716816|charadriiformes|czechia|1_1_4_1_4_1_1_4|2023-04-24	H5N1	eastern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	49.8368899304208	17.9578982609586
H5N1|2344b|EPI_ISL_17787585|passeriformes|sweden|1_1_4_1_4_1_1_4|2023-05-24	H5N1	northern europe	1_1_4_1_4_1_1_4	other-bird	59.4623673036598	18.1712252623315
H5N1|2344b|EPI_ISL_18033227|charadriiformes|poland|1_1_4_1_4_1_1_4|2023-05-10	H5N1	eastern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_18115435|charadriiformes|russia|1_1_4_1_4_1_1_4|2023-08-02	H5N1	eastern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	60.0038026239663	31.7192161663564
H5N1|2344b|EPI_ISL_18325139|charadriiformes|united_kingdom|1_1_4_1_4_1_1_4|2023-07-31	H5N1	northern europe	1_1_4_1_4_1_1_4	charadriiformes-wild	52.3299411115892	-3.76558183366802
H5N1|2344b|EPI_ISL_18076013|galliformes|italy|1_1_6_1_9_1_1_1|2023-07-10	H5N1	southern europe	1_1_6_1_9_1_1_1	galliformes-wild	45.6209228193015	9.77073774623
H5N1|2344b|EPI_ISL_18750748|falconiformes|belgium|1_6_2_1_1_1_1_1|2023-12-10	H5N1	western europe	1_6_2_1_1_1_1_1	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_18745077|galliformes|germany|1_6_2_1_1_1_1_1|2023-11-24	H5N1	western europe	1_6_2_1_1_1_1_1	galliformes-domestic	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18953068|galliformes|denmark|1_6_2_1_1_1_1_1|2024-02-07	H5N1	northern europe	1_6_2_1_1_1_1_1	galliformes-domestic	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18824185|galliformes|france|1_6_2_1_1_1_1_1|2024-01-10	H5N1	western europe	1_6_2_1_1_1_1_1	galliformes-domestic	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_18592418|suliformes|united_kingdom|1_6_2_1_1_1_1_1|2023-11-01	H5N1	northern europe	1_6_2_1_1_1_1_1	other-bird	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18729387|anseriformes|netherlands|1_6_2_1_1_1_1_1|2023-11-27	H5N1	western europe	1_6_2_1_1_1_1_1	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_18787920|anseriformes|sweden|1_6_2_1_1_1_1_1|2023-12-07	H5N1	northern europe	1_6_2_1_1_1_1_1	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18956171|anseriformes|romania|1_6_2_1_1_1_1_1|2023-12-15	H5N1	eastern europe	1_6_2_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_18937341|passeriformes|germany|1_6_2_1_1_1_1_10|2024-01-11	H5N1	western europe	1_6_2_1_1_1_1_10	other-bird	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18918809|anseriformes|netherlands|1_6_2_1_1_1_1_10|2024-01-10	H5N1	western europe	1_6_2_1_1_1_1_10	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_14391865|accipitriformes|belgium|2_1_1_1_10_1_1_1|2022-02-20	H5N1	western europe	2_1_1_1_10_1_1_1	other-bird	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_10347326|strigiformes|germany|2_1_1_1_10_1_1_1|2021-12-28	H5N1	western europe	2_1_1_1_10_1_1_1	other-bird	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18445702|charadriiformes|france|2_1_1_1_10_1_1_1|2022-01-11	H5N1	western europe	2_1_1_1_10_1_1_1	charadriiformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_11259265|falconiformes|ireland|2_1_1_1_10_1_1_1|2022-01-05	H5N1	northern europe	2_1_1_1_10_1_1_1	other-bird	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_10724257|charadriiformes|netherlands|2_1_1_1_10_1_1_1|2021-12-23	H5N1	western europe	2_1_1_1_10_1_1_1	charadriiformes-wild	53.1100430768808	5.84863928632393
H5N1|2344b|EPI_ISL_5145223|galliformes|germany|2_1_1_1_1_1_1_1|2021-05-05	H5N1	western europe	2_1_1_1_1_1_1_1	galliformes-domestic	52.7642105761026	9.16783937293005
H5N1|2344b|EPI_ISL_18788588|charadriiformes|denmark|2_1_1_1_1_1_1_1|2021-11-05	H5N1	northern europe	2_1_1_1_1_1_1_1	charadriiformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_7778755|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-05-16	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_15518263|galliformes|finland|2_1_1_1_1_1_1_1|2021-09-01	H5N1	northern europe	2_1_1_1_1_1_1_1	galliformes-wild	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_8377056|pelecaniformes|france|2_1_1_1_1_1_1_1|2021-12-15	H5N1	western europe	2_1_1_1_1_1_1_1	other-bird	43.7028957316864	2.13543482835379
H5N1|2344b|EPI_ISL_5804789|charadriiformes|united_kingdom|2_1_1_1_1_1_1_1|2021-07-29	H5N1	northern europe	2_1_1_1_1_1_1_1	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_11259275|anseriformes|ireland|2_1_1_1_1_1_1_1|2021-11-09	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_13245602|accipitriformes|iceland|2_1_1_1_1_1_1_1|2021-10-25	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	65.8095129318703	-22.559023931582
H5N1|2344b|EPI_ISL_8882218|charadriiformes|italy|2_1_1_1_1_1_1_1|2021-12-15	H5N1	southern europe	2_1_1_1_1_1_1_1	charadriiformes-wild	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_18458053|charadriiformes|latvia|2_1_1_1_1_1_1_1|2021-05-30	H5N1	northern europe	2_1_1_1_1_1_1_1	charadriiformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_2194036|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-04-22	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_6937114|anseriformes|poland|2_1_1_1_1_1_1_1|2021-11-08	H5N1	eastern europe	2_1_1_1_1_1_1_1	anseriformes-wild	52.3269678786096	17.250141052842
H5N1|2344b|EPI_ISL_6599895|galliformes|sweden|2_1_1_1_1_1_1_1|2021-10-29	H5N1	northern europe	2_1_1_1_1_1_1_1	galliformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_18107050|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-31	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_17785729|anseriformes|austria|2_1_1_1_1_1_1_1|2021-12-14	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	48.2718646696418	15.7529218938467
H5N1|2344b|EPI_ISL_14389133|charadriiformes|belgium|2_1_1_1_1_1_1_1|2022-01-06	H5N1	western europe	2_1_1_1_1_1_1_1	charadriiformes-wild	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_9603819|anseriformes|czechia|2_1_1_1_1_1_1_1|2021-11-18	H5N1	eastern europe	2_1_1_1_1_1_1_1	anseriformes-wild	49.0928166218663	14.4391547985202
H5N1|2344b|EPI_ISL_17693350|charadriiformes|germany|2_1_1_1_1_1_1_1|2022-10-13	H5N1	western europe	2_1_1_1_1_1_1_1	charadriiformes-wild	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18788587|accipitriformes|denmark|2_1_1_1_1_1_1_1|2022-01-16	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_19028670|accipitriformes|estonia|2_1_1_1_1_1_1_1|2021-11-01	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	58.3969253252866	24.5659305439442
H5N1|2344b|EPI_ISL_16507094|suliformes|france|2_1_1_1_1_1_1_1|2022-08-21	H5N1	western europe	2_1_1_1_1_1_1_1	other-bird	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_13370417|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-30	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_18361460|pelecaniformes|croatia|2_1_1_1_1_1_1_1|2021-12-08	H5N1	southern europe	2_1_1_1_1_1_1_1	other-bird	45.5612844664452	18.4421430711185
H5N1|2344b|EPI_ISL_13370693|anseriformes|isle_of_man|2_1_1_1_1_1_1_1|2022-01-14	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	54.2274459818122	-4.5394736212416
H5N1|2344b|EPI_ISL_11259268|anseriformes|ireland|2_1_1_1_1_1_1_1|2021-12-17	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_18001853|charadriiformes|iceland|2_1_1_1_1_1_1_1|2022-09-30	H5N1	northern europe	2_1_1_1_1_1_1_1	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_14760606|galliformes|italy|2_1_1_1_1_1_1_1|2021-11-19	H5N1	southern europe	2_1_1_1_1_1_1_1	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_13370897|anseriformes|jersey|2_1_1_1_1_1_1_1|2022-02-22	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	49.2138286332854	-2.13245261248515
H5N1|2344b|EPI_ISL_15022831|anseriformes|lithuania|2_1_1_1_1_1_1_1|2022-02-09	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	55.332528278146	23.9147651507013
H5N1|2344b|EPI_ISL_13026237|suliformes|luxembourg|2_1_1_1_1_1_1_1|2021-12-14	H5N1	western europe	2_1_1_1_1_1_1_1	other-bird	49.6868212553332	6.34949296820615
H5N1|2344b|EPI_ISL_18509073|anseriformes|latvia|2_1_1_1_1_1_1_1|2022-01-14	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	56.8620641951116	24.9396020767644
H5N1|2344b|EPI_ISL_7952124|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-30	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	52.083727924893	5.16763788059654
H5N1|2344b|EPI_ISL_18455202|suliformes|norway|2_1_1_1_1_1_1_1|2022-06-16	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	60.3197328408727	6.26122924814767
H5N1|2344b|EPI_ISL_18245597|anseriformes|poland|2_1_1_1_1_1_1_1|2022-01-05	H5N1	eastern europe	2_1_1_1_1_1_1_1	anseriformes-wild	50.763245423569	20.7692629460929
H5N1|2344b|EPI_ISL_11922821|anseriformes|italy|2_1_1_1_1_1_1_1|2022-02-23	H5N1	eastern europe	2_1_1_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_16838578|anseriformes|russia|2_1_1_1_1_1_1_1|2021-08-08	H5N1	central asia	2_1_1_1_1_1_1_1	anseriformes-wild	54.4531161547399	60.406021972363
H5N1|2344b|EPI_ISL_5463795|galliformes|russia|2_1_1_1_1_1_1_1|2021-10-06	H5N1	central asia	2_1_1_1_1_1_1_1	galliformes-domestic	57.6472366156513	69.1218349161945
H5N1|2344b|EPI_ISL_16838579|pelecaniformes|russia|2_1_1_1_1_1_1_1|2021-07-16	H5N1	eastern europe	2_1_1_1_1_1_1_1	other-bird	66.0376616061812	95.7970903417469
H5N1|2344b|EPI_ISL_11007528|galliformes|slovenia|2_1_1_1_1_1_1_1|2021-12-26	H5N1	southern europe	2_1_1_1_1_1_1_1	galliformes-domestic	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_14811929|suliformes|sweden|2_1_1_1_1_1_1_1|2022-06-15	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	56.9527544067021	12.8455535105187
H5N1|2344b|EPI_ISL_18458057|galliformes|poland|2_1_1_1_1_1_1_1|2021-11-06	H5N1	eastern europe	2_1_1_1_1_1_1_1	galliformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_17785732|anseriformes|austria|2_1_1_1_1_1_1_1|2022-01-24	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	47.2699907298467	15.014733244016
H5N1|2344b|EPI_ISL_11725994|accipitriformes|germany|2_1_1_1_1_1_1_1|2021-11-09	H5N1	western europe	2_1_1_1_1_1_1_1	other-bird	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18788583|accipitriformes|denmark|2_1_1_1_1_1_1_1|2021-12-18	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_7778880|carnivora|estonia|2_1_1_1_1_1_1_1|2021-11-08	H5N1	northern europe	2_1_1_1_1_1_1_1	mammal	58.6717397518952	25.5522615433491
H5N1|2344b|EPI_ISL_7733585|anseriformes|italy|2_1_1_1_1_1_1_1|2021-10-28	H5N1	southern europe	2_1_1_1_1_1_1_1	anseriformes-wild	45.6209228193015	9.77073774623
H5N1|2344b|EPI_ISL_11019784|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-01-03	H5N1	western europe	2_1_1_1_1_1_1_1	mammal	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_18074199|passeriformes|russia|2_1_1_1_1_1_1_1|2022-04-15	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	54.4129771319042	137.011943577804
H5N1|2344b|EPI_ISL_18071580|anseriformes|russia|2_1_1_1_1_1_1_1|2022-10-09	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	62.6868529209353	153.842446406978
H5N1|2344b|EPI_ISL_7635907|accipitriformes|sweden|2_1_1_1_1_1_1_1|2021-11-26	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_7996371|galliformes|netherlands|2_1_1_1_1_1_1_1|2021-12-20	H5N1	western europe	2_1_1_1_1_1_1_1	galliformes-domestic	51.0391095671615	4.2420548599892
H5N1|2344b|EPI_ISL_11007532|anseriformes|slovenia|2_1_1_1_1_1_1_1|2021-12-30	H5N1	southern europe	2_1_1_1_1_1_1_1	anseriformes-wild	46.124137393352	14.813678667363
H5N1|2344b|EPI_ISL_3135897|galliformes|hungary|2_1_1_1_1_1_1_1|2021-04-13	H5N1	eastern europe	2_1_1_1_1_1_1_1	galliformes-domestic	47.471917329119	21.459705583994
H5N1|2344b|EPI_ISL_2681045|ciconiiformes|poland|2_1_1_1_1_1_1_1|2021-04-20	H5N1	eastern europe	2_1_1_1_1_1_1_1	other-bird	50.763245423569	20.7692629460929
H5N1|2344b|EPI_ISL_683592|anseriformes|italy|2_1_1_1_1_1_1_1|2020-11-21	H5N1	southern europe	2_1_1_1_1_1_1_1	anseriformes-wild	45.6595758067318	11.8428083995249
H5N1|2344b|EPI_ISL_3005950|anseriformes|sweden|2_1_1_1_1_1_1_1|2021-05-11	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_6761023|anseriformes|netherlands|2_1_1_1_1_1_1_1|2021-11-13	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_11260218|anseriformes|ireland|2_1_1_1_1_1_1_1|2021-12-22	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	53.1625189533631	-8.16313556364258
H5N1|2344b|EPI_ISL_13370619|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2021-12-23	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_9029957|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2021-11-16	H5N1	northern europe	2_1_1_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_13338081|suliformes|sweden|2_1_1_1_1_1_1_1|2022-05-25	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	58.2955067014075	12.8595382920252
H5N1|2344b|EPI_ISL_13370700|galliformes|united_kingdom|2_1_1_1_1_1_1_1|2022-01-27	H5N1	northern europe	2_1_1_1_1_1_1_1	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_14497837|anseriformes|united_kingdom|2_1_1_1_1_1_1_1|2022-07-26	H5N1	northern europe	2_1_1_1_1_1_1_1	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_11922818|anseriformes|italy|2_1_1_1_1_1_1_1|2022-02-09	H5N1	eastern europe	2_1_1_1_1_1_1_1	anseriformes-wild	45.8353861913577	24.9959408037042
H5N1|2344b|EPI_ISL_16838580|pelecaniformes|russia|2_1_1_1_1_1_1_1|2021-06-29	H5N1	eastern europe	2_1_1_1_1_1_1_1	other-bird	66.0376616061812	95.7970903417469
H5N1|2344b|EPI_ISL_18219237|anseriformes|france|2_1_1_1_1_1_1_1|2022-02-03	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18001846|charadriiformes|iceland|2_1_1_1_1_1_1_1|2022-09-22	H5N1	northern europe	2_1_1_1_1_1_1_1	charadriiformes-wild	64.9850461261102	-18.587320734043
H5N1|2344b|EPI_ISL_18788584|accipitriformes|denmark|2_1_1_1_1_1_1_1|2021-11-24	H5N1	northern europe	2_1_1_1_1_1_1_1	other-bird	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_7748188|anseriformes|germany|2_1_2_1_1_1_1_1|2021-10-14	H5N1	western europe	2_1_2_1_1_1_1_1	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_18816295|anseriformes|denmark|2_1_2_1_1_1_1_1|2023-12-05	H5N1	northern europe	2_1_2_1_1_1_1_1	anseriformes-wild	55.9512996898935	10.0707816763207
H5N1|2344b|EPI_ISL_18652555|phoenicopteriformes|italy|2_1_2_1_1_1_1_1|2022-11-07	H5N1	southern europe	2_1_2_1_1_1_1_1	other-bird	40.0842123757833	9.03040427770903
H5N1|2344b|EPI_ISL_17731667|pelecaniformes|montenegro|2_1_2_1_1_1_1_1|2022-04-04	H5N1	southern europe	2_1_2_1_1_1_1_1	other-bird	42.1643687011219	19.1477916484943
H5N1|2344b|EPI_ISL_10993074|anseriformes|netherlands|2_1_2_1_1_1_1_1|2022-02-14	H5N1	western europe	2_1_2_1_1_1_1_1	anseriformes-wild	51.9374604216783	4.46477045234472
H5N1|2344b|EPI_ISL_19033549|galliformes|poland|2_1_2_1_1_1_1_1|2024-02-12	H5N1	eastern europe	2_1_2_1_1_1_1_1	galliformes-domestic	52.1928452950358	15.3424757324533
H5N1|2344b|EPI_ISL_18815361|anseriformes|sweden|2_1_2_1_1_1_1_1|2024-01-01	H5N1	northern europe	2_1_2_1_1_1_1_1	anseriformes-wild	55.9474024317265	13.595146733816
H5N1|2344b|EPI_ISL_13338994|accipitriformes|sweden|NA|2022-05-03	H5N1	northern europe	NA	other-bird	62.374013544985	16.2835241791686
H6N1|2344b|EPI_ISL_9949287|anseriformes|bangladesh|NA|2021-01-04	H6N1	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_17599531|passeriformes|belgium|NA|2023-03-07	H5N1	western europe	NA	other-bird	50.64017310615	4.66939027974939
H5N1|2344b|EPI_ISL_16122152|anseriformes|germany|NA|2022-07-21	H5N1	western europe	NA	anseriformes-wild	54.1814850326718	9.81577342948134
H5N1|2344b|EPI_ISL_13370616|anseriformes|united_kingdom|NA|2021-12-21	H5N1	northern europe	NA	anseriformes-domestic	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_15895378|galliformes|croatia|NA|2022-11-10	H5N1	southern europe	NA	galliformes-domestic	45.0210446789036	16.3887129948206
H5N1|2344b|EPI_ISL_13618384|anseriformes|israel|NA|2021-11-18	H5N1	western asia	NA	anseriformes-wild	31.4459854424407	35.0090837317994
H5N1|2344b|EPI_ISL_8882171|galliformes|italy|NA|2021-12-23	H5N1	southern europe	NA	galliformes-domestic	42.7080607219025	12.208345049127
H5N1|2344b|EPI_ISL_14751463|charadriiformes|netherlands|NA|2022-07-14	H5N1	western europe	NA	charadriiformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_14917951|anseriformes|poland|NA|2022-07-21	H5N1	eastern europe	NA	anseriformes-domestic	52.1141994014432	19.4236724631525
H5N1|2344b|EPI_ISL_15081424|anseriformes|russia|NA|2021-09-17	H5N1	eastern asia	NA	anseriformes-wild	49.8612119692892	143.6915952198
H5N1|2344b|EPI_ISL_14986279|suliformes|sweden|NA|2022-06-26	H5N1	northern europe	NA	other-bird	62.374013544985	16.2835241791686
H5N1|2344b|EPI_ISL_18285997|anseriformes|netherlands|NA|2023-08-28	H5N1	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H1N1|2344b|EPI_ISL_399465|anseriformes|belgium|NA|2016-10-07	H1N1	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H1N1|2344b|EPI_ISL_7623079|anseriformes|belgium|NA|2020-09-03	H1N1	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H3N1|2344b|EPI_ISL_3914869|galliformes|belgium|NA|2019-01-18	H3N1	western europe	NA	galliformes-domestic	50.64017310615	4.66939027974939
H5N1|2344b|EPI_ISL_13418526|pelecaniformes|israel|NA|2022-01-18	H5N1	western asia	NA	other-bird	31.4459854424407	35.0090837317994
H10N1|2344b|EPI_ISL_502606|anseriformes|belgium|NA|2018-02-19	H10N1	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H1N1|2344b|EPI_ISL_502736|anseriformes|belgium|NA|2017-11-19	H1N1	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H5N1|2344b|EPI_ISL_819124|anseriformes|netherlands|NA|2019-01-23	H5N1	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H1N1|2344b|EPI_ISL_16749077|anseriformes|belgium|NA|2022-08-03	H1N1	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H1N1|2344b|EPI_ISL_815400|anseriformes|netherlands|NA|2018-10-11	H1N1	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H6N1|2344b|EPI_ISL_9953028|anseriformes|bangladesh|NA|2021-01-04	H6N1	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18937337|carnivora|germany|10_1_2_1_1_1_1_1|2024-01-01	H5N1	western europe	10_1_2_1_1_1_1_1	mammal	51.0533277435649	10.373650933319
H5N1|2344b|EPI_ISL_18161874|primates|united_kingdom|13_1_4_1_4_1_1_4|2023-07-07	H5N1	northern europe	13_1_4_1_4_1_1_4	human	54.0438440515314	-2.78687513666638
H5N1|2344b|EPI_ISL_17580930|carnivora|netherlands|1_1_2_1_1_1_1_1|2022-01-16	H5N1	western europe	1_1_2_1_1_1_1_1	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_16904553|carnivora|united_kingdom|1_1_2_1_1_1_1_1|2022-03-12	H5N1	northern europe	1_1_2_1_1_1_1_1	mammal	56.7931587491509	-4.20419908814114
H5N1|2344b|EPI_ISL_17672781|carnivora|netherlands|1_1_2_1_1_1_1_1|2023	H5N1	western europe	1_1_2_1_1_1_1_1	mammal	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18290476|carnivora|finland|1_1_4_1_4_1_1_4|2023-08-09	H5N1	northern europe	1_1_4_1_4_1_1_4	mammal	64.2398144022788	26.1623842060791
H5N1|2344b|EPI_ISL_17447412|carnivora|denmark|2_1_1_1_1_1_1_1|2022-01-17	H5N1	northern europe	2_1_1_1_1_1_1_1	mammal	56.2490598335433	9.39675377639095
H5N1|2344b|EPI_ISL_9616266|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-01-24	H5N1	western europe	2_1_1_1_1_1_1_1	mammal	52.0617180422494	5.94466833784019
H5N1|2344b|EPI_ISL_8650947|carnivora|netherlands|2_1_1_1_1_1_1_1|2022-01-03	H5N1	western europe	2_1_1_1_1_1_1_1	mammal	52.5811544669078	4.87272777813315
H5N1|2344b|EPI_ISL_17637991|carnivora|united_kingdom|NA|2022-01-24	H5N1	northern europe	NA	mammal	54.0438440515314	-2.78687513666638
