tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N2|2344b|EPI_ISL_10434072|anseriformes|germany|10_1_2_1_1_15_1_1|2022-01-29	H5N2	western europe	10_1_2_1_1_15_1_1	anseriformes-wild	48.5335196122676	9.04442576424602
H5N2|2344b|EPI_ISL_11922807|galliformes|poland|10_1_2_1_1_15_1_1|2022-02-28	H5N2	eastern europe	10_1_2_1_1_15_1_1	galliformes-domestic	52.1141994014432	19.4236724631525
H5N2|2344b|EPI_ISL_16253342|anseriformes|netherlands|10_6_2_1_1_15_1_1|2022-11-23	H5N2	western europe	10_6_2_1_1_15_1_1	anseriformes-wild	51.9374604216783	4.46477045234472
H5N2|2344b|EPI_ISL_503969|galliformes|bulgaria|1_1_18_2_5_19_1_5|2020-02-21	H5N2	eastern europe	1_1_18_2_5_19_1_5	galliformes-domestic	42.7584172195881	25.2179149681535
H5N2|2344b|EPI_ISL_603231|galliformes|bulgaria|1_1_18_2_5_19_1_5|2020-03-02	H5N2	eastern europe	1_1_18_2_5_19_1_5	galliformes-domestic	42.2564257629518	24.8255765075979
H5N2|2344b|EPI_ISL_1005680|anseriformes|russia|3_9_6_1_5_23_1_2|2020-08-29	H5N2	central asia	3_9_6_1_5_23_1_2	anseriformes-wild	55.2762232202593	79.7845914423443
H5N2|NA|EPI_ISL_30664|anseriformes|japan|NA|2005-01-01	H5N2	eastern asia	NA	anseriformes-wild	36.3027610877484	140.318971903473
H6N2|2344b|EPI_ISL_15585747|galliformes|united_kingdom|NA|2022-10-19	H6N2	northern europe	NA	galliformes-domestic	54.0438440515314	-2.78687513666638
H6N2|NA|EPI_ISL_252814|anseriformes|china|NA|2015-11-21	H6N2	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H12N2|2344b|EPI_ISL_247287|environment|china|NA|2015-11-19	H12N2	eastern asia	NA	environment	27.6016362656629	115.709570895796
NA|NA|EPI_ISL_387337|anseriformes|vietnam|NA|2016-03-08	NA	south-eastern asia	NA	anseriformes-wild	16.5422416723933	106.354375350692
H5N2|NA|EPI_ISL_30874|anseriformes|china|NA|2005-01-01	H5N2	eastern asia	NA	anseriformes-wild	32.9645721858222	119.470797338049
H6N2|NA|EPI_ISL_144394|anseriformes|sweden|NA|2009-10-03	H6N2	northern europe	NA	anseriformes-wild	62.374013544985	16.2835241791686
H6N2|NA|EPI_ISL_309833|anseriformes|netherlands|NA|2014-11-17	H6N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H5N2|NA|EPI_ISL_63510|anseriformes|russia|NA|2007-09-01	H5N2	central asia	NA	anseriformes-wild	52.6127855839347	82.5936122038562
H6N2|2344b|EPI_ISL_243648|anseriformes|netherlands|NA|2011-01-11	H6N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H5N2|NA|EPI_ISL_243589|anseriformes|netherlands|NA|2008-12-30	H5N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H2N2|NA|EPI_ISL_122028|anseriformes|sweden|NA|2006-11-05	H2N2	northern europe	NA	anseriformes-wild	62.374013544985	16.2835241791686
H5N2|2344b|EPI_ISL_3205004|anseriformes|china|NA|2018-12-10	H5N2	eastern asia	NA	anseriformes-wild	33.8761853651454	113.614527263456
H3N2|NA|EPI_ISL_9951289|anseriformes|bangladesh|NA|2021-01-04	H3N2	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
NA|NA|EPI_ISL_379736|anseriformes|bangladesh|NA|2017-11-28	NA	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H4N2|2344b|EPI_ISL_1041179|anseriformes|russia|NA|2020-08-29	H4N2	central asia	NA	anseriformes-wild	56.0596108837778	73.3669499849514
H7N2|2344b|EPI_ISL_4071806|anseriformes|bangladesh|NA|2019-12-08	H7N2	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H4N2|2344b|EPI_ISL_189688|anseriformes|united_states|NA|2011-11-07	H4N2	western asia	NA	anseriformes-wild	42.1814661108868	43.5363301752474
H4N2|2344b|EPI_ISL_138693|anseriformes|united_states|NA|2011-11-07	H4N2	northern america	NA	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N2|2344b|EPI_ISL_603234|anseriformes|bulgaria|NA|2020-02-11	H5N2	eastern europe	NA	anseriformes-domestic	42.7584172195881	25.2179149681535
H5N2|NA|EPI_ISL_243485|anseriformes|netherlands|NA|2010-09-17	H5N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H5N2|NA|EPI_ISL_174896|anseriformes|bulgaria|NA|2011-11-21	H5N2	eastern europe	NA	anseriformes-domestic	42.7584172195881	25.2179149681535
NA|NA|EPI_ISL_174906|anseriformes|bulgaria|NA|2010-02-06	NA	eastern europe	NA	anseriformes-domestic	42.7584172195881	25.2179149681535
H3N2|NA|EPI_ISL_376202|anseriformes|netherlands|NA|2008-10-08	H3N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H5N2|NA|EPI_ISL_243465|anseriformes|netherlands|NA|2009-09-11	H5N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H5N2|2344b|EPI_ISL_16839585|NA|south_korea|NA|2018-01-05	H5N2	eastern asia	NA	other-bird	36.341057964317	127.784630688405
H4N2|2344b|EPI_ISL_503356|anseriformes|mongolia|NA|2019-09-20	H4N2	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H6N2|NA|EPI_ISL_252465|anseriformes|india|NA|2014-11-01	H6N2	southern asia	NA	anseriformes-wild	22.2417444721501	79.3532012780795
H6N2|2344b|EPI_ISL_244552|anseriformes|china|NA|2014-12-22	H6N2	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H3N2|2344b|EPI_ISL_337398|anseriformes|russia|NA|2018-09-15	H3N2	eastern asia	NA	anseriformes-wild	53.5593936765214	109.267398204686
H6N2|2344b|EPI_ISL_243657|anseriformes|netherlands|NA|2010-11-23	H6N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H4N2|NA|EPI_ISL_80762|anseriformes|china|NA|2009-01-01	H4N2	eastern asia	NA	anseriformes-wild	27.5978523947888	111.713471439142
H6N2|NA|EPI_ISL_24785|charadriiformes|russia|NA|2006-01-01	H6N2	eastern europe	NA	charadriiformes-wild	55.6406420692902	37.6789932871434
H5N2|2344b|EPI_ISL_309829|galliformes|netherlands|NA|2015-04-02	H5N2	western europe	NA	galliformes-domestic	52.2573048104135	5.56251311224367
H6N2|NA|EPI_ISL_243395|anseriformes|netherlands|NA|2008-01-07	H6N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H6N2|NA|EPI_ISL_378285|anseriformes|china|NA|2013-10-01	H6N2	eastern asia	NA	anseriformes-wild	44.083329648604	113.188484632426
H6N2|NA|EPI_ISL_329056|anseriformes|netherlands|NA|2005-11-25	H6N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
NA|NA|EPI_ISL_376200|anseriformes|netherlands|NA|2013-04-08	NA	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H5N2|NA|EPI_ISL_507001|anseriformes|france|NA|2017-03-09	H5N2	western europe	NA	anseriformes-wild	46.5103009447381	2.5780749353201
NA|2344b|EPI_ISL_503519|anseriformes|bangladesh|NA|2019-09-13	NA	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H7N2|2344b|EPI_ISL_4056296|anseriformes|france|NA|2020-01-13	H7N2	western europe	NA	anseriformes-wild	45.5190780558984	4.54715006428513
H1N2|2344b|EPI_ISL_393488|anseriformes|russia|NA|2018-10-01	H1N2	eastern europe	NA	anseriformes-wild	55.6406420692902	37.6789932871434
H9N2|2344b|EPI_ISL_316596|anseriformes|italy|NA|2017-08-05	H9N2	southern europe	NA	anseriformes-wild	42.7080607219025	12.208345049127
H11N2|2344b|EPI_ISL_333094|anseriformes|bangladesh|NA|2016-09-07	H11N2	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H9N2|2344b|EPI_ISL_338280|anseriformes|russia|NA|2018-09-17	H9N2	central asia	NA	anseriformes-wild	58.4840286166373	82.1830897425335
H9N2|2344b|EPI_ISL_17978927|anseriformes|poland|NA|2020-09-18	H9N2	eastern europe	NA	anseriformes-wild	52.1141994014432	19.4236724631525
H9N2|2344b|EPI_ISL_825157|anseriformes|netherlands|NA|2018-10-30	H9N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H4N2|2344b|EPI_ISL_419356|anseriformes|bulgaria|NA|2018-04-17	H4N2	eastern europe	NA	anseriformes-wild	42.7584172195881	25.2179149681535
H6N2|NA|EPI_ISL_174872|anseriformes|bulgaria|NA|2010-02-09	H6N2	eastern europe	NA	anseriformes-domestic	42.7584172195881	25.2179149681535
H6N2|NA|EPI_ISL_174884|anseriformes|bulgaria|NA|2010-03-27	H6N2	eastern europe	NA	anseriformes-domestic	42.7584172195881	25.2179149681535
H6N2|NA|EPI_ISL_174902|anseriformes|bulgaria|NA|2009-02-09	H6N2	eastern europe	NA	anseriformes-domestic	42.7584172195881	25.2179149681535
H6N2|2344b|EPI_ISL_243583|anseriformes|netherlands|NA|2009-12-30	H6N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H6N2|NA|EPI_ISL_88223|anseriformes|zambia|NA|2008-06-01	H6N2	eastern africa	NA	anseriformes-wild	-13.454509992155	27.8242304701367
H6N2|NA|EPI_ISL_243604|anseriformes|netherlands|NA|2009-12-30	H6N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H11N2|NA|EPI_ISL_697586|anseriformes|france|NA|2011-02-15	H11N2	western europe	NA	anseriformes-wild	45.5190780558984	4.54715006428513
H12N2|NA|EPI_ISL_218647|phoenicopteriformes|kenya|NA|2008-06-28	H12N2	eastern africa	NA	other-bird	0.552434287641427	37.8458110066486
H4N2|NA|EPI_ISL_174894|anseriformes|bulgaria|NA|2010-03-26	H4N2	eastern europe	NA	anseriformes-domestic	42.7584172195881	25.2179149681535
H6N2|2344b|EPI_ISL_267196|anseriformes|netherlands|NA|2005-11-07	H6N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
NA|NA|EPI_ISL_189613|anseriformes|sweden|NA|2008-11-15	NA	northern europe	NA	anseriformes-wild	62.374013544985	16.2835241791686
H9N2|NA|EPI_ISL_189410|anseriformes|sweden|NA|2007-11-01	H9N2	northern europe	NA	anseriformes-wild	62.374013544985	16.2835241791686
H7N2|NA|EPI_ISL_174476|anseriformes|france|NA|2009-01-01	H7N2	western europe	NA	anseriformes-wild	45.5190780558984	4.54715006428513
H6N2|NA|EPI_ISL_66213|anseriformes|south_korea|NA|2008-10-01	H6N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H9N2|NA|EPI_ISL_28844|anseriformes|japan|NA|2008-01-01	H9N2	eastern asia	NA	anseriformes-wild	43.3824165431654	142.542521870972
H5N2|NA|EPI_ISL_243584|anseriformes|netherlands|NA|2008-10-09	H5N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
NA	NA	NA	NA	NA	NA	NA
