tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N8|2344b|EPI_ISL_1009697|NA|south_korea|12_1_5_2_3_3_1_2|2020-11-23	H5N8	eastern asia	12_1_5_2_3_3_1_2	other-bird	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_1273439|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	12_1_5_2_3_3_1_2	galliformes-domestic	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_17760581|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_17760584|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-11-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_985189|anseriformes|south_korea|1_1_7_2_3_3_1_2|2020-12-11	H5N8	eastern asia	1_1_7_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1184509|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	1_1_7_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1009706|NA|south_korea|1_1_7_2_3_3_1_5|2020-12-02	H5N8	eastern asia	1_1_7_2_3_3_1_5	other-bird	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_985209|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-28	H5N8	eastern asia	1_1_7_2_3_3_1_5	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_985190|anseriformes|south_korea|1_9_5_2_3_3_1_2|2020-12-11	H5N8	eastern asia	1_9_5_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_18373230|anseriformes|south_korea|3_1_3_1_9_2_1_2|2022-01-23	H5N8	eastern asia	3_1_3_1_9_2_1_2	anseriformes-wild	35.1998148648435	129.058707832454
H5N8|2344b|EPI_ISL_17655678|environment|japan|3_2_3_1_3_2_1_12|2022-01-10	H5N8	eastern asia	3_2_3_1_3_2_1_12	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_2932608|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-01	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_17655601|environment|japan|3_2_3_1_3_2_1_2|2021-12-06	H5N8	eastern asia	3_2_3_1_3_2_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_11504587|galliformes|vietnam|3_2_3_1_3_2_1_9|2021-12-01	H5N8	south-eastern asia	3_2_3_1_3_2_1_9	galliformes-domestic	21.8383841621594	106.620963954319
H5N8|2344b|EPI_ISL_16405654|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805861|environment|japan|7_1_13_2_1_3_1_2|2020-11-23	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405669|environment|japan|7_1_21_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_1_21_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_4061712|anseriformes|japan|7_1_5_2_1_3_1_1|2021-02-17	H5N8	eastern asia	7_1_5_2_1_3_1_1	anseriformes-wild	38.446036231103	140.92583944453
H5N8|2344b|EPI_ISL_2815374|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_17805845|environment|japan|7_1_5_2_1_3_1_2|2020-12-21	H5N8	eastern asia	7_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405673|environment|japan|7_1_5_2_3_3_1_2|2020-12-07	H5N8	eastern asia	7_1_5_2_3_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_1273441|accipitriformes|japan|7_1_5_2_3_3_1_2|2021-03-03	H5N8	eastern asia	7_1_5_2_3_3_1_2	other-bird	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_4061715|falconiformes|japan|7_1_5_3_1_3_1_2|2021-01-28	H5N8	eastern asia	7_1_5_3_1_3_1_2	other-bird	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_17805910|environment|japan|7_6_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405672|environment|japan|7_6_13_2_3_3_1_2|2020-12-07	H5N8	eastern asia	7_6_13_2_3_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405652|environment|japan|7_6_5_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805816|environment|japan|7_6_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805841|environment|japan|7_9_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405671|environment|japan|7_9_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_4105028|galliformes|japan|NA|2020-01-01	H5N8	eastern asia	NA	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_14749142|environment|japan|NA|2021-12-01	H5N8	eastern asia	NA	environment	35.3595547900768	133.863177571414
H5N8|2344b|EPI_ISL_14770166|anseriformes|china|12_1_5_2_3_3_1_2|2020-11-23	H5N8	eastern asia	12_1_5_2_3_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_718115|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-09	H5N8	eastern asia	12_1_5_2_3_3_1_2	galliformes-domestic	33.2003954700371	131.433742894646
H5N8|2344b|EPI_ISL_985202|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-12-23	H5N8	eastern asia	12_1_5_2_3_3_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_13295170|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-11-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	10.94029429079	104.816210680991
H5N8|2344b|EPI_ISL_17760582|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-10-15	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_16209048|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_5260457|anseriformes|china|1_1_7_2_3_3_1_2|2021-01-23	H5N8	eastern asia	1_1_7_2_3_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1041172|accipitriformes|japan|1_1_7_2_3_3_1_2|2021-02-10	H5N8	eastern asia	1_1_7_2_3_3_1_2	other-bird	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_985210|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-28	H5N8	eastern asia	1_1_7_2_3_3_1_5	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_7379509|anseriformes|china|3_12_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_12_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7380253|anseriformes|china|3_12_3_1_3_2_1_2|2021-02	H5N8	eastern asia	3_12_3_1_3_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_7381103|anseriformes|china|3_14_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_14_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381183|anseriformes|china|3_2_3_1_16_2_1_2|2021-04	H5N8	eastern asia	3_2_3_1_16_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_6829497|gruiformes|japan|3_2_3_1_3_2_1_2|2021-11-19	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16215736|galliformes|china|3_2_3_1_3_2_1_2|2020-12	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_china_3|galliformes|china|3_2_3_1_3_2_1_2|2021-06-26	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_5260418|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-25	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_5260419|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-02	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260420|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_18012466|galliformes|china|3_2_3_1_3_2_1_2|2021-11-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_5260447|anseriformes|china|3_2_3_1_3_2_1_2|2021-04-22	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_5260448|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-19	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N8|2344b|EPI_ISL_2555541|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-16	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_5260469|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-26	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_5260444|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_7381026|galliformes|china|3_2_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_625672|anseriformes|china|3_2_3_1_3_2_1_2|2020-10-17	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	44.083329648604	113.188484632426
H5N8|2344b|EPI_ISL_2815336|anseriformes|china|3_2_3_1_3_2_1_2|2020-10-11	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_1760446|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_7379464|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_14770165|gruiformes|china|3_2_3_1_3_2_1_2|2020-12-31	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1822598|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_8215658|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-15	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_15435500|gruiformes|china|3_2_3_1_3_2_1_2|2021-01-21	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_17088884|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-29	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_17212363|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2020-11-01	H5N8	northern europe	3_2_3_1_3_2_1_2	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_985220|galliformes|japan|3_2_3_1_3_2_1_2|2021-02-06	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_985184|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-08	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_2932600|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-01	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_614401|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-23	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_739686|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-18	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_615072|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-25	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_5863641|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-09	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_2932619|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-23	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_615073|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-19	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_7381695|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7381438|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_18012465|anseriformes|china|3_2_3_1_3_2_1_2|2021-11-05	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_7381423|anseriformes|china|3_2_3_1_3_2_1_2|2021-07	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381065|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7349517|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_5260452|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-20	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7458702|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381448|galliformes|china|3_2_3_1_3_2_1_9|2021-07	H5N8	eastern asia	3_2_3_1_3_2_1_9	galliformes-domestic	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_681292|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-10	H5N8	eastern asia	7_1_5_2_1_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_985180|galliformes|south_korea|7_1_5_2_1_3_1_2|2020-12-01	H5N8	eastern asia	7_1_5_2_1_3_1_2	galliformes-domestic	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_1241004|strigiformes|japan|7_1_5_2_3_3_1_2|2021-02-16	H5N8	eastern asia	7_1_5_2_3_3_1_2	other-bird	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1009679|anseriformes|south_korea|7_1_5_2_3_3_1_2|2020-12-28	H5N8	eastern asia	7_1_5_2_3_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_4061714|accipitriformes|japan|7_1_5_2_3_3_1_2|2021-02-03	H5N8	eastern asia	7_1_5_2_3_3_1_2	other-bird	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_17805874|environment|japan|7_6_13_2_3_3_1_2|2020-12-07	H5N8	eastern asia	7_6_13_2_3_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805853|environment|japan|7_6_5_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805894|environment|japan|7_9_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_14819897|anseriformes|china|NA|2020-10-16	H5N8	eastern asia	NA	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_17086231|environment|japan|NA|2020-12-07	H5N8	eastern asia	NA	environment	34.6052446200593	132.788104542609
H5N8|2344b|EPI_ISL_15063430|galliformes|japan|NA|2021-11-15	H5N8	eastern asia	NA	galliformes-domestic	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_4062441|anseriformes|china|NA|2020-11-01	H5N8	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_14840053|anseriformes|china|NA|2021-01-21	H5N8	eastern asia	NA	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_14823421|anseriformes|china|NA|2021-01-27	H5N8	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_14822452|anseriformes|china|NA|2021-03-12	H5N8	eastern asia	NA	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_5058262|anseriformes|germany|NA|2020-11-02	H5N8	western europe	NA	anseriformes-wild	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_1123354|galliformes|united_kingdom|NA|2020-12-28	H5N8	northern europe	NA	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_17086351|galliformes|japan|NA|2021-02-11	H5N8	eastern asia	NA	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_1308256|strigiformes|sweden|NA|2021-01-31	H5N8	northern europe	NA	other-bird	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_3138566|strigiformes|NA|NA|2021-03-26	H5N8	NA	NA	other-bird	NA	NA
NA	NA	NA	NA	NA	NA	NA
