tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N8|2344b|EPI_ISL_5115763|galliformes|germany|1_1_12_1_1_2_1_5|2021-03-02	H5N8	western europe	1_1_12_1_1_2_1_5	galliformes-domestic	51.4777551092159	7.5539349720828
H5N8|2344b|EPI_ISL_11396552|charadriiformes|united_kingdom|1_1_6_1_10_27_1_2|2021-01-19	H5N8	northern europe	1_1_6_1_10_27_1_2	charadriiformes-wild	56.7931587491509	-4.20419908814114
H5N8|2344b|EPI_ISL_603237|anseriformes|bulgaria|1_2_15_2_1_13_1_2|2019-03-27	H5N8	eastern europe	1_2_15_2_1_13_1_2	anseriformes-wild	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_603233|galliformes|bulgaria|1_2_15_2_1_13_1_2|2020-06-03	H5N8	eastern europe	1_2_15_2_1_13_1_2	galliformes-domestic	42.2564257629518	24.8255765075979
H5N8|2344b|EPI_ISL_739691|galliformes|russia|2_1_1_1_1_16_1_2|2020-09-20	H5N8	central asia	2_1_1_1_1_16_1_2	galliformes-domestic	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_5095644|galliformes|germany|3_1_12_1_3_2_1_2|2021-01-22	H5N8	western europe	3_1_12_1_3_2_1_2	galliformes-domestic	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_1093423|galliformes|sweden|3_1_2_1_3_2_1_2|2021-02-16	H5N8	northern europe	3_1_2_1_3_2_1_2	galliformes-domestic	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_3001273|accipitriformes|sweden|3_1_2_1_3_2_1_2|2021-05-21	H5N8	northern europe	3_1_2_1_3_2_1_2	other-bird	60.042931435791	17.6839136610447
H5N8|2344b|EPI_ISL_1240998|anseriformes|russia|3_2_1_1_3_2_1_2|2020-08-29	H5N8	central asia	3_2_1_1_3_2_1_2	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_644127|anseriformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	3_2_2_1_3_2_1_2	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_5099463|galliformes|germany|3_2_3_1_1_2_1_2|2021-02-26	H5N8	western europe	3_2_3_1_1_2_1_2	galliformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_4805936|carnivora|germany|3_2_3_1_1_2_1_2|2021-08-19	H5N8	western europe	3_2_3_1_1_2_1_2	mammal	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_637098|anseriformes|russia|3_2_3_1_3_2_1_2|2020-07-31	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	54.4531161547399	60.406021972363
H5N8|2344b|EPI_ISL_12176855|galliformes|kosovo|3_2_3_1_3_2_1_2|2022-03-01	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_684037|anseriformes|russia|3_2_3_2_3_3_1_2|2020-10-09	H5N8	eastern europe	3_2_3_2_3_3_1_2	anseriformes-wild	55.3847196142087	50.9399477925889
H5N8|2344b|EPI_ISL_402134|galliformes|poland|7_1_5_2_1_3_1_2|2019-12-30	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	51.2170859712694	22.9017240742201
H5N8|2344b|EPI_ISL_846586|galliformes|hungary|7_1_5_2_1_3_1_2|2020-06-05	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	46.5624446150372	19.3734257652929
H11N8|2344b|EPI_ISL_73378|anseriformes|sweden|NA|2002-11-13	H11N8	northern europe	NA	anseriformes-wild	62.374013544985	16.2835241791686
H3N8|2344b|EPI_ISL_18458715|anseriformes|germany|NA|2023-09-26	H3N8	western europe	NA	anseriformes-wild	52.4686720071996	13.4043192497063
H5N8|2344b|EPI_ISL_603228|galliformes|bulgaria|1_2_15_2_1_13_1_2|2019-04-05	H5N8	eastern europe	1_2_15_2_1_13_1_2	galliformes-domestic	42.2564257629518	24.8255765075979
H5N8|2344b|EPI_ISL_739690|galliformes|russia|2_1_1_1_1_16_1_2|2020-09-20	H5N8	central asia	2_1_1_1_1_16_1_2	galliformes-domestic	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_18788590|charadriiformes|denmark|3_1_2_1_3_2_1_2|2021-02-28	H5N8	northern europe	3_1_2_1_3_2_1_2	charadriiformes-wild	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_3314973|accipitriformes|sweden|3_1_2_1_3_2_1_2|2021-03-14	H5N8	northern europe	3_1_2_1_3_2_1_2	other-bird	58.2955067014075	12.8595382920252
H5N8|2344b|EPI_ISL_644126|galliformes|russia|3_2_2_1_3_2_1_2|2020-08-17	H5N8	central asia	3_2_2_1_3_2_1_2	galliformes-domestic	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_5143300|anseriformes|germany|3_2_3_1_1_2_1_2|2021-03-10	H5N8	western europe	3_2_3_1_1_2_1_2	anseriformes-domestic	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_1307709|anseriformes|sweden|3_2_3_1_1_2_1_2|2021-02-28	H5N8	northern europe	3_2_3_1_1_2_1_2	anseriformes-wild	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_4804850|carnivora|germany|3_2_3_1_1_2_1_2|2021-08-15	H5N8	western europe	3_2_3_1_1_2_1_2	mammal	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_739688|galliformes|russia|3_2_3_1_3_2_1_2|2020-09-22	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_3128533|galliformes|albania|3_2_3_1_3_2_1_2|2021-05-31	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_1665259|anseriformes|austria|3_2_3_1_3_2_1_2|2021-02-01	H5N8	western europe	3_2_3_1_3_2_1_2	anseriformes-wild	48.2089421257604	16.3790253882177
H5N8|2344b|EPI_ISL_9250718|galliformes|belgium|3_2_3_1_3_2_1_2|2021-08-31	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	50.3127973408239	5.0143267931739
H5N8|2344b|EPI_ISL_3102056|galliformes|bulgaria|3_2_3_1_3_2_1_2|2021-04-23	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	41.8489090866177	25.942302613522
H5N8|2344b|EPI_ISL_1033029|galliformes|czechia|3_2_3_1_3_2_1_2|2021-02-03	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	49.9006406346158	16.1892997029385
H5N8|2344b|EPI_ISL_5064825|galliformes|germany|3_2_3_1_3_2_1_2|2020-12-26	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	52.7642105761026	9.16783937293005
H5N8|2344b|EPI_ISL_18953090|anseriformes|denmark|3_2_3_1_3_2_1_2|2020-11-04	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	55.9512996898935	10.0707816763207
H5N8|2344b|EPI_ISL_7778760|anseriformes|estonia|3_2_3_1_3_2_1_2|2021-03-04	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	58.6717397518952	25.5522615433491
H5N8|2344b|EPI_ISL_7778769|galliformes|finland|3_2_3_1_3_2_1_2|2021-01-01	H5N8	northern europe	3_2_3_1_3_2_1_2	galliformes-wild	64.2398144022788	26.1623842060791
H5N8|2344b|EPI_ISL_2234813|ciconiiformes|france|3_2_3_1_3_2_1_2|2021-01-07	H5N8	western europe	3_2_3_1_3_2_1_2	other-bird	45.5190780558984	4.54715006428513
H5N8|2344b|EPI_ISL_1123350|galliformes|united_kingdom|3_2_3_1_3_2_1_2|2020-12-17	H5N8	northern europe	3_2_3_1_3_2_1_2	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_666890|galliformes|croatia|3_2_3_1_3_2_1_2|2020-11-17	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	46.0941050136215	16.8104817428003
H5N8|2344b|EPI_ISL_3135931|anseriformes|hungary|3_2_3_1_3_2_1_2|2021-03-08	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	46.4291346697431	20.2330085562192
H5N8|2344b|EPI_ISL_813979|falconiformes|ireland|3_2_3_1_3_2_1_2|2020-11	H5N8	northern europe	3_2_3_1_3_2_1_2	other-bird	53.1625189533631	-8.16313556364258
H5N8|2344b|EPI_ISL_1665248|galliformes|italy|3_2_3_1_3_2_1_2|2021-02-23	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	45.6595758067318	11.8428083995249
H5N8|2344b|EPI_ISL_1719909|anseriformes|lithuania|3_2_3_1_3_2_1_2|2021-02-26	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	54.8294557942269	25.2490386107757
H5N8|2344b|EPI_ISL_5049590|galliformes|luxembourg|3_2_3_1_3_2_1_2|2021-09-03	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	49.6868212553332	6.34949296820615
H5N8|2344b|EPI_ISL_1420637|anseriformes|latvia|3_2_3_1_3_2_1_2|2021-02-04	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	56.9214336659281	21.9832067017723
H5N8|2344b|EPI_ISL_1139089|anseriformes|netherlands|3_2_3_1_3_2_1_2|2020-11-12	H5N8	western europe	3_2_3_1_3_2_1_2	anseriformes-wild	53.1100430768808	5.84863928632393
H5N8|2344b|EPI_ISL_7778776|anseriformes|norway|3_2_3_1_3_2_1_2|2021-06-14	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	63.9836330810339	12.3044196327525
H5N8|2344b|EPI_ISL_18244823|accipitriformes|poland|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern europe	3_2_3_1_3_2_1_2	other-bird	52.3411657327183	21.0998506797105
H5N8|2344b|EPI_ISL_2681044|galliformes|italy|3_2_3_1_3_2_1_2|2021-05-05	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	46.6088558389042	24.6960646182533
H5N8|2344b|EPI_ISL_1185026|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-07	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_644146|galliformes|russia|3_2_3_1_3_2_1_2|2020-08-06	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	54.4531161547399	60.406021972363
H5N8|2344b|EPI_ISL_626651|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-20	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	55.4734051858522	64.8219230597649
H5N8|2344b|EPI_ISL_1114762|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-05	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	65.951077439978	95.3658732364833
H5N8|2344b|EPI_ISL_739684|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-15	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	55.2762232202593	79.7845914423443
H5N8|2344b|EPI_ISL_644143|anseriformes|russia|3_2_3_1_3_2_1_2|2020-08-17	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	56.0596108837778	73.3669499849514
H5N8|2344b|EPI_ISL_1114748|galliformes|russia|3_2_3_1_3_2_1_2|2020-10-25	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_626649|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-18	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	51.5994582882348	46.8369479833559
H5N8|2344b|EPI_ISL_1114750|galliformes|russia|3_2_3_1_3_2_1_2|2020-12-11	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	44.927089080414	43.4103582512603
H5N8|2344b|EPI_ISL_661178|anseriformes|russia|3_2_3_1_3_2_1_2|2020-09-10	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	57.6472366156513	69.1218349161945
H5N8|2344b|EPI_ISL_1665256|anseriformes|slovakia|3_2_3_1_3_2_1_2|2021-01-08	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	48.7020478211848	21.2707899575187
H5N8|2344b|EPI_ISL_1665264|anseriformes|slovenia|3_2_3_1_3_2_1_2|2020-12-02	H5N8	southern europe	3_2_3_1_3_2_1_2	anseriformes-wild	46.124137393352	14.813678667363
H5N8|2344b|EPI_ISL_3098710|anseriformes|sweden|3_2_3_1_3_2_1_2|2021-06-17	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	57.5128828372686	18.541723046906
H5N8|2344b|EPI_ISL_12176840|galliformes|kosovo|3_2_3_1_3_2_1_2|2021-10-05	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	42.5708562510164	20.8773751977042
H5N8|2344b|EPI_ISL_3102080|galliformes|austria|3_2_3_1_3_2_1_2|2021-04-27	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	48.1371934331394	13.9653618911462
H5N8|2344b|EPI_ISL_1114758|galliformes|russia|3_2_3_1_3_2_1_2|2021-01-29	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_1240677|accipitriformes|sweden|3_2_3_1_3_2_1_2|2021-02-20	H5N8	northern europe	3_2_3_1_3_2_1_2	other-bird	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_5116093|galliformes|germany|3_2_3_1_3_2_1_2|2021-03-05	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_1719910|anseriformes|lithuania|3_2_3_1_3_2_1_2|2021-02-26	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	54.8294557942269	25.2490386107757
H5N8|2344b|EPI_ISL_1303776|galliformes|sweden|3_2_3_1_3_2_1_2|2021-03-13	H5N8	northern europe	3_2_3_1_3_2_1_2	galliformes-domestic	55.9474024317265	13.595146733816
H5N8|2344b|EPI_ISL_18361537|galliformes|denmark|3_2_3_1_3_2_1_2|2021-04-24	H5N8	northern europe	3_2_3_1_3_2_1_2	galliformes-wild	55.3568797999445	9.45020901930698
H5N8|2344b|EPI_ISL_2227275|galliformes|netherlands|3_2_3_1_3_2_1_2|2021-05-21	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	51.0391095671615	4.2420548599892
H5N8|2344b|EPI_ISL_18245534|ciconiiformes|poland|3_2_3_1_3_2_1_2|2021-04-01	H5N8	eastern europe	3_2_3_1_3_2_1_2	other-bird	53.857820060305	20.8226086933633
H5N8|2344b|EPI_ISL_1697183|galliformes|czechia|3_2_3_1_3_2_1_2|2021-04-06	H5N8	eastern europe	3_2_3_1_3_2_1_2	galliformes-domestic	50.5294097303953	13.8509106160886
H5N8|2344b|EPI_ISL_1399245|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-03-06	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	49.8368899304208	17.9578982609586
H5N8|2344b|EPI_ISL_12176932|galliformes|albania|3_2_3_1_3_2_1_2|2022-03-01	H5N8	southern europe	3_2_3_1_3_2_1_2	galliformes-domestic	41.1330587421492	20.0646630993931
H5N8|2344b|EPI_ISL_2172526|accipitriformes|netherlands|3_2_3_1_3_2_1_2|2021-02-21	H5N8	western europe	3_2_3_1_3_2_1_2	other-bird	52.0617180422494	5.94466833784019
H5N8|2344b|EPI_ISL_3128523|pelecaniformes|greece|3_2_3_1_3_2_1_2|2021-03-22	H5N8	southern europe	3_2_3_1_3_2_1_2	other-bird	40.9283505289806	23.8878976832222
H5N8|2344b|EPI_ISL_5115617|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-04	H5N8	western europe	3_2_3_1_3_2_1_2	anseriformes-domestic	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_5096070|anseriformes|germany|3_2_3_1_3_2_1_2|2021-01-20	H5N8	western europe	3_2_3_1_3_2_1_2	anseriformes-wild	53.7551744161606	12.5509509363277
H5N8|2344b|EPI_ISL_5143995|anseriformes|germany|3_2_3_1_3_2_1_2|2021-03-21	H5N8	western europe	3_2_3_1_3_2_1_2	anseriformes-domestic	52.0090264158216	11.7027467770331
H5N8|2344b|EPI_ISL_956414|anseriformes|italy|3_2_3_1_3_2_1_2|2020-11-21	H5N8	southern europe	3_2_3_1_3_2_1_2	anseriformes-wild	45.6595758067318	11.8428083995249
H5N8|2344b|EPI_ISL_1665272|accipitriformes|italy|3_2_3_1_3_2_1_2|2020-11-17	H5N8	southern europe	3_2_3_1_3_2_1_2	other-bird	40.9848716750988	16.6346868867766
H5N8|2344b|EPI_ISL_1399239|anseriformes|czechia|3_2_3_1_3_2_1_2|2021-02-23	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	49.7786245115919	17.190355445158
H5N8|2344b|EPI_ISL_7623511|galliformes|belgium|3_2_3_1_3_2_1_2|2021-06-04	H5N8	western europe	3_2_3_1_3_2_1_2	galliformes-domestic	50.3127973408239	5.0143267931739
H5N8|2344b|EPI_ISL_710507|anseriformes|united_kingdom|3_2_3_1_3_2_1_2|2020-11-03	H5N8	northern europe	3_2_3_1_3_2_1_2	anseriformes-wild	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_405391|galliformes|czechia|7_1_5_2_1_3_1_2|2020-01-17	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	49.4071187835784	15.6903483593844
H5N8|2344b|EPI_ISL_417414|accipitriformes|germany|7_1_5_2_1_3_1_2|2020-03-20	H5N8	western europe	7_1_5_2_1_3_1_2	other-bird	51.0528694457593	13.3447264729352
H5N8|2344b|EPI_ISL_811144|anseriformes|hungary|7_1_5_2_1_3_1_2|2020-04-30	H5N8	eastern europe	7_1_5_2_1_3_1_2	anseriformes-wild	46.7347169568285	21.0059438310171
H5N8|2344b|EPI_ISL_525441|galliformes|poland|7_1_5_2_1_3_1_2|2020-01-02	H5N8	eastern europe	7_1_5_2_1_3_1_2	galliformes-domestic	51.2170859712694	22.9017240742201
H3N8|2344b|EPI_ISL_18414925|anseriformes|mongolia|NA|2022-05-01	H3N8	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H3N8|NA|EPI_ISL_4031115|anseriformes|india|NA|2015-12-02	H3N8	southern asia	NA	anseriformes-wild	26.3595322763732	92.8204751335464
H3N8|2344b|EPI_ISL_14390393|anseriformes|belgium|NA|2021-09-02	H3N8	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H3N8|2344b|EPI_ISL_14931848|anseriformes|russia|NA|2021-11-07	H3N8	eastern europe	NA	anseriformes-wild	55.6406420692902	37.6789932871434
H3N8|2344b|EPI_ISL_337413|anseriformes|russia|NA|2018-09-15	H3N8	eastern europe	NA	anseriformes-wild	43.0199724243525	46.8879064209307
H6N8|2344b|EPI_ISL_7987331|galliformes|italy|NA|2021-08-10	H6N8	southern europe	NA	galliformes-domestic	42.7080607219025	12.208345049127
H3N8|2344b|EPI_ISL_243402|charadriiformes|netherlands|NA|2007-07-31	H3N8	western europe	NA	charadriiformes-wild	52.2573048104135	5.56251311224367
H3N8|2344b|EPI_ISL_73381|anseriformes|sweden|NA|2002-11-14	H3N8	northern europe	NA	anseriformes-wild	62.374013544985	16.2835241791686
H3N8|2344b|EPI_ISL_189686|anseriformes|united_states|NA|2011-09-19	H3N8	western asia	NA	anseriformes-wild	42.1814661108868	43.5363301752474
H3N8|2344b|EPI_ISL_138680|anseriformes|united_states|NA|2011-09-19	H3N8	northern america	NA	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_3153239|falconiformes|sweden|NA|2021-03-09	H5N8	northern europe	NA	other-bird	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_3138566|strigiformes|NA|NA|2021-03-26	H5N8	NA	NA	other-bird	NA	NA
H5N8|2344b|EPI_ISL_17086303|environment|japan|NA|2020-12-10	H5N8	eastern asia	NA	environment	33.9113994398813	135.506030353599
H5N8|2344b|EPI_ISL_503365|galliformes|slovakia|NA|2020-01-03	H5N8	eastern europe	NA	galliformes-domestic	48.7152910172137	19.4731651408513
H5N8|2344b|EPI_ISL_419362|galliformes|bulgaria|NA|2018-10-16	H5N8	eastern europe	NA	galliformes-domestic	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_253036|galliformes|united_kingdom|NA|2017-01-15	H5N8	northern europe	NA	galliformes-domestic	54.0438440515314	-2.78687513666638
H5N8|2344b|EPI_ISL_271712|anseriformes|hungary|NA|2016-12-11	H5N8	eastern europe	NA	anseriformes-wild	47.1703761996839	19.3977670199114
H5N8|2344b|EPI_ISL_268645|anseriformes|netherlands|NA|2016-12-10	H5N8	western europe	NA	anseriformes-wild	51.9374604216783	4.46477045234472
H5N8|2344b|EPI_ISL_240110|galliformes|russia|NA|2016-12-13	H5N8	eastern europe	NA	galliformes-domestic	47.1064465901659	47.3587677312838
H5N8|2344b|EPI_ISL_256298|anseriformes|russia|NA|2016-08-27	H5N8	central asia	NA	anseriformes-wild	55.4734051858522	64.8219230597649
H5N8|2344b|EPI_ISL_247723|anseriformes|russia|NA|2017-01-06	H5N8	central asia	NA	anseriformes-wild	65.951077439978	95.3658732364833
H5N8|2344b|EPI_ISL_247721|galliformes|russia|NA|2017-01-01	H5N8	eastern europe	NA	galliformes-domestic	47.725861660493	41.3470662241277
H5N8|2344b|EPI_ISL_247724|anseriformes|russia|NA|2016-10-02	H5N8	eastern europe	NA	anseriformes-wild	55.3847196142087	50.9399477925889
H5N8|2344b|EPI_ISL_268636|primates|NA|NA|2016-11-27	H5N8	NA	NA	human	NA	NA
H3N8|2344b|EPI_ISL_1240995|anseriformes|russia|NA|2020-08-29	H3N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H3N8|2344b|EPI_ISL_1240993|anseriformes|russia|NA|2020-08-29	H3N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H3N8|2344b|EPI_ISL_337147|anseriformes|russia|NA|2018-10-01	H3N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H6N8|2344b|EPI_ISL_250238|anseriformes|russia|NA|2016-09-10	H6N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H3N8|2344b|EPI_ISL_338357|anseriformes|russia|NA|2018-10-01	H3N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H3N8|2344b|EPI_ISL_4072003|anseriformes|mongolia|NA|2018-09-11	H3N8	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
NA|2344b|EPI_ISL_14393858|anseriformes|belgium|NA|2021-09-04	NA	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H3N8|2344b|EPI_ISL_16444367|anseriformes|luxembourg|NA|2022-08-16	H3N8	western europe	NA	anseriformes-wild	49.7760118665671	6.09452944491721
H3N8|2344b|EPI_ISL_400285|anseriformes|russia|NA|2019-08-31	H3N8	central asia	NA	anseriformes-wild	56.0596108837778	73.3669499849514
H3N8|2344b|EPI_ISL_400289|anseriformes|russia|NA|2019-08-31	H3N8	central asia	NA	anseriformes-wild	56.0596108837778	73.3669499849514
H3N8|2344b|EPI_ISL_1184514|anseriformes|russia|NA|2020-08-29	H3N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H10N8|2344b|EPI_ISL_18343240|anseriformes|belgium|NA|2023-01-09	H10N8	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H5N8|2344b|EPI_ISL_18118724|anseriformes|netherlands|NA|2023-07-28	H5N8	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H3N8|2344b|EPI_ISL_7624143|anseriformes|belgium|NA|2021-08-28	H3N8	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H3N8|2344b|EPI_ISL_506013|anseriformes|kazakhstan|NA|2018-10-04	H3N8	central asia	NA	anseriformes-wild	53.8421826489217	69.2722074369824
H3N8|2344b|EPI_ISL_502612|anseriformes|belgium|NA|2018-01-09	H3N8	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H3N8|2344b|EPI_ISL_329023|charadriiformes|netherlands|NA|2008-11-07	H3N8	western europe	NA	charadriiformes-wild	52.2573048104135	5.56251311224367
H6N8|2344b|EPI_ISL_243390|anseriformes|netherlands|NA|2006-09-16	H6N8	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H6N8|2344b|EPI_ISL_129672|anseriformes|germany|NA|2006-01-01	H6N8	western europe	NA	anseriformes-wild	51.4777551092159	7.5539349720828
H7N8|2344b|EPI_ISL_30813|anseriformes|netherlands|NA|2006-01-01	H7N8	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H12N8|2344b|EPI_ISL_84560|anseriformes|netherlands|NA|2005-01-01	H12N8	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H3N8|2344b|EPI_ISL_67401|anseriformes|NA|NA|2003-01-01	H3N8	NA	NA	anseriformes-wild	NA	NA
H3N8|2344b|EPI_ISL_30804|anseriformes|netherlands|NA|2006-01-01	H3N8	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H3N8|2344b|EPI_ISL_17978926|anseriformes|poland|NA|2020-08-25	H3N8	eastern europe	NA	anseriformes-wild	52.1141994014432	19.4236724631525
H3N8|2344b|EPI_ISL_504946|anseriformes|russia|NA|2010-11-01	H3N8	eastern europe	NA	anseriformes-wild	55.6406420692902	37.6789932871434
H3N8|2344b|EPI_ISL_17982396|anseriformes|poland|NA|2018-09-14	H3N8	eastern europe	NA	anseriformes-wild	52.1141994014432	19.4236724631525
H6N8|2344b|EPI_ISL_243531|anseriformes|netherlands|NA|2010-01-08	H6N8	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H3N8|2344b|EPI_ISL_373089|anseriformes|netherlands|NA|2015-08-29	H3N8	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H3N8|2344b|EPI_ISL_256314|anseriformes|sweden|NA|2014-09-15	H3N8	northern europe	NA	anseriformes-wild	62.374013544985	16.2835241791686
H3N8|2344b|EPI_ISL_399508|anseriformes|belgium|NA|2015-09-03	H3N8	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H3N8|2344b|EPI_ISL_243486|charadriiformes|netherlands|NA|2010-10-09	H3N8	western europe	NA	charadriiformes-wild	52.2573048104135	5.56251311224367
H3N8|2344b|EPI_ISL_243522|anseriformes|netherlands|NA|2012-10-01	H3N8	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H3N8|2344b|EPI_ISL_235695|anseriformes|sweden|NA|2009-11-10	H3N8	northern europe	NA	anseriformes-wild	62.374013544985	16.2835241791686
H5N8|2344b|EPI_ISL_503968|galliformes|bulgaria|NA|2020-03-09	H5N8	eastern europe	NA	galliformes-domestic	42.7584172195881	25.2179149681535
H5N8|2344b|EPI_ISL_2081528|carnivora|united_kingdom|3_2_3_1_3_2_1_2|2020-12-08	H5N8	northern europe	3_2_3_1_3_2_1_2	mammal	54.0438440515314	-2.78687513666638
