tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_18284469|galliformes|japan|11_1_13_1_5_1_1_5|2022-11-22	H5N1	eastern asia	11_1_13_1_5_1_1_5	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18284475|galliformes|japan|11_1_13_1_5_1_1_5|2022-12-21	H5N1	eastern asia	11_1_13_1_5_1_1_5	galliformes-domestic	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18472599|gruiformes|japan|11_1_6_1_5_1_1_5|2022-11-05	H5N1	eastern asia	11_1_6_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245338|anseriformes|south_korea|11_1_6_1_5_1_1_6|2022-12-28	H5N1	eastern asia	11_1_6_1_5_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245292|anseriformes|south_korea|11_7_1_1_6_1_1_1|2022-11-18	H5N1	eastern asia	11_7_1_1_6_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245376|strigiformes|south_korea|11_7_6_1_5_1_1_1|2023-02-07	H5N1	eastern asia	11_7_6_1_5_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245383|anseriformes|south_korea|11_7_6_1_5_1_1_1|2023-03-07	H5N1	eastern asia	11_7_6_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19066756|anseriformes|bangladesh|11_7_6_1_5_1_1_13|2023-09-09	H5N1	southern asia	11_7_6_1_5_1_1_13	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472733|environment|japan|11_7_6_1_5_1_1_5|2022-11-03	H5N1	eastern asia	11_7_6_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472735|environment|japan|11_7_6_1_5_1_1_5|2022-11-04	H5N1	eastern asia	11_7_6_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_19057794|galliformes|philippines|11_7_6_1_5_1_1_6|2022-07-08	H5N1	south-eastern asia	11_7_6_1_5_1_1_6	galliformes-domestic	15.6173123206103	121.022612729206
H5N1|2344b|EPI_ISL_19066774|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	11_7_6_1_5_1_1_6	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472603|gruiformes|japan|11_7_7_1_5_1_1_12|2022-11-06	H5N1	eastern asia	11_7_7_1_5_1_1_12	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18634688|environment|japan|11_9_2_1_13_1_1_1|2023-11-27	H5N1	eastern asia	11_9_2_1_13_1_1_1	environment	30.9949222722596	130.419711465505
H5N2|2344b|EPI_ISL_1760455|anseriformes|china|11_9_6_2_5_18_1_2|2020-11-10	H5N2	eastern asia	11_9_6_2_5_18_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_14770166|anseriformes|china|12_1_5_2_3_3_1_2|2020-11-23	H5N8	eastern asia	12_1_5_2_3_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1273437|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	12_1_5_2_3_3_1_2	galliformes-domestic	36.6894768729176	139.818920628006
H5N1|2344b|EPI_ISL_18373264|environment|south_korea|14_1_12_1_6_1_1_1|2021-12-22	H5N1	eastern asia	14_1_12_1_6_1_1_1	environment	35.1998148648435	129.058707832454
H5N6|2344b|EPI_ISL_4031476|accipitriformes|denmark|14_2_2_2_3_17_1_2|2019-03-27	H5N6	northern europe	14_2_2_2_3_17_1_2	other-bird	55.9512996898935	10.0707816763207
H5N6|2344b|EPI_ISL_18058056|anseriformes|china|16_8_10_1_8_6_1_8|2021-05-01	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_18231288|environment|laos|16_8_10_1_8_6_1_8|2022-07-26	H5N6	south-eastern asia	16_8_10_1_8_6_1_8	environment	18.4826189425148	103.803936160825
H5N8|2344b|EPI_ISL_17760581|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295170|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-11-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	10.94029429079	104.816210680991
H5N2|2344b|EPI_ISL_15732741|passeriformes|japan|18_1_2_1_1_18_1_1|2022-10-28	H5N2	eastern asia	18_1_2_1_1_18_1_1	other-bird	43.3824165431654	142.542521870972
H5N2|2344b|EPI_ISL_18284476|galliformes|japan|18_1_2_1_1_18_1_1|2023-01-17	H5N2	eastern asia	18_1_2_1_1_18_1_1	galliformes-domestic	33.2003954700371	131.433742894646
H5N6|2344b|EPI_ISL_china_1|galliformes|china|19_8_11_1_8_6_1_9|2022-02-28	H5N6	eastern asia	19_8_11_1_8_6_1_9	galliformes-domestic	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_3770740|primates|china|19_8_11_1_8_9_1_9|2021-07-14	H5N6	eastern asia	19_8_11_1_8_9_1_9	human	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_18000337|primates|china|19_8_11_1_8_9_1_9|2022-02-27	H5N6	eastern asia	19_8_11_1_8_9_1_9	human	27.6016362656629	115.709570895796
H5N1|2344b|EPI_ISL_17267427|passeriformes|japan|1_1_12_1_1_1_1_1|2022-12-12	H5N1	eastern asia	1_1_12_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18007230|passeriformes|japan|1_1_12_1_1_1_1_1|2023-04-18	H5N1	eastern asia	1_1_12_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_8599972|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_17075747|primates|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	1_1_1_1_1_1_1_1	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_18472732|environment|japan|1_1_1_1_5_1_1_5|2022-11-02	H5N1	eastern asia	1_1_1_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18934847|anseriformes|kazakhstan|1_1_2_1_1_1_1_1|2024-01-09	H5N1	central asia	1_1_2_1_1_1_1_1	anseriformes-wild	44.0931225073232	53.9425249800918
H5N1|2344b|EPI_ISL_china_32|anseriformes|china|1_1_6_1_1_1_1_1|2022-06-18	H5N1	eastern asia	1_1_6_1_1_1_1_1	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18284465|galliformes|japan|1_1_7_1_1_1_1_5|2022-11-01	H5N1	eastern asia	1_1_7_1_1_1_1_5	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18066450|passeriformes|japan|1_1_7_1_5_1_1_1|2023-01-06	H5N1	eastern asia	1_1_7_1_5_1_1_1	other-bird	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18242686|pelecaniformes|south_korea|1_1_7_1_5_1_1_1|2023-03-06	H5N1	eastern asia	1_1_7_1_5_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472598|gruiformes|japan|1_1_7_1_5_1_1_5|2022-11-05	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245368|falconiformes|south_korea|1_1_7_1_5_1_1_5|2023-01-27	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_985189|anseriformes|south_korea|1_1_7_2_3_3_1_2|2020-12-11	H5N8	eastern asia	1_1_7_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1184509|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	1_1_7_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1009706|NA|south_korea|1_1_7_2_3_3_1_5|2020-12-02	H5N8	eastern asia	1_1_7_2_3_3_1_5	other-bird	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_985210|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-28	H5N8	eastern asia	1_1_7_2_3_3_1_5	galliformes-domestic	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05	H5N1	central asia	1_6_2_1_1_1_1_1	anseriformes-wild	48.3645677524915	67.2060737287064
H5N1|2344b|EPI_ISL_17949987|anseriformes|japan|1_6_6_1_5_1_1_1|2022-11-26	H5N1	eastern asia	1_6_6_1_5_1_1_1	anseriformes-wild	36.6374969915777	137.269020761504
H5N1|2344b|EPI_ISL_18245273|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-10-17	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284474|anseriformes|japan|1_6_6_1_5_1_1_5|2022-12-20	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18245282|strigiformes|south_korea|1_7_1_1_9_1_1_1|2022-11-15	H5N1	eastern asia	1_7_1_1_9_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245286|environment|south_korea|1_7_6_1_5_1_1_6|2022-11-15	H5N1	eastern asia	1_7_6_1_5_1_1_6	environment	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_985190|anseriformes|south_korea|1_9_5_2_3_3_1_2|2020-12-11	H5N8	eastern asia	1_9_5_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18245369|accipitriformes|south_korea|20_1_2_1_5_1_1_6|2023-01-06	H5N1	eastern asia	20_1_2_1_5_1_1_6	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245304|anseriformes|south_korea|20_1_7_1_5_1_1_1|2022-11-25	H5N1	eastern asia	20_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245294|environment|south_korea|20_7_6_1_3_1_1_1|2022-11-16	H5N1	eastern asia	20_7_6_1_3_1_1_1	environment	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18819959|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-03	H5N6	eastern asia	20_7_7_1_9_7_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18853651|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-22	H5N6	eastern asia	20_7_7_1_9_7_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284470|galliformes|japan|20_9_13_1_5_1_1_1|2022-11-20	H5N1	eastern asia	20_9_13_1_5_1_1_1	galliformes-domestic	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18284477|galliformes|japan|2_1_12_1_1_1_1_1|2023-03-14	H5N1	eastern asia	2_1_12_1_1_1_1_1	galliformes-domestic	39.5914074346158	141.361222721758
H5N1|2344b|EPI_ISL_12749687|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-12	H5N1	western asia	2_1_1_1_1_1_1_1	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_19055104|passeriformes|japan|2_1_1_1_1_1_1_1|2024-03-28	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18876660|falconiformes|japan|2_1_1_1_1_30_1_1|2024-01-16	H5N5	eastern asia	2_1_1_1_1_30_1_1	other-bird	32.6075249455977	130.744475418209
H5N1|2344b|EPI_ISL_18284471|galliformes|japan|2_1_1_1_5_1_1_18|2022-11-18	H5N1	eastern asia	2_1_1_1_5_1_1_18	galliformes-domestic	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_17606837|anseriformes|south_korea|2_1_1_1_6_1_1_1|2021-12-29	H5N1	eastern asia	2_1_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606864|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-04-07	H5N1	eastern asia	2_1_1_1_6_1_1_1	galliformes-domestic	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_18284461|galliformes|japan|2_1_2_1_1_1_1_1|2022-10-28	H5N1	eastern asia	2_1_2_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_16698060|galliformes|japan|2_1_2_1_1_1_1_1|2022-11-07	H5N1	eastern asia	2_1_2_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18838019|passeriformes|japan|2_1_6_1_1_4_1_1|2023-12-19	H5N5	eastern asia	2_1_6_1_1_4_1_1	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_19055087|passeriformes|japan|2_1_6_1_1_4_1_1|2024-03-16	H5N5	eastern asia	2_1_6_1_1_4_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606828|anseriformes|south_korea|2_1_6_1_5_1_1_1|2021-12-13	H5N1	eastern asia	2_1_6_1_5_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606850|galliformes|south_korea|2_1_6_1_5_1_1_1|2022-02-04	H5N1	eastern asia	2_1_6_1_5_1_1_1	galliformes-domestic	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_8215689|anseriformes|china|2_6_1_1_1_1_1_1|2021-05-20	H5N1	eastern asia	2_6_1_1_1_1_1_1	anseriformes-wild	31.7354796576819	88.2546629070738
H5N1|2344b|EPI_ISL_china_20230835|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-08	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_17851883|galliformes|japan|2_6_1_1_6_1_1_1|2022-12-01	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_18472621|gruiformes|japan|2_6_1_1_6_1_1_12|2022-11-10	H5N1	eastern asia	2_6_1_1_6_1_1_12	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245377|anseriformes|south_korea|2_6_1_1_6_1_1_6|2023-02-13	H5N1	eastern asia	2_6_1_1_6_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18438033|anseriformes|indonesia|2_6_1_4_6_1_1_1|2023-07-24	H5N1	south-eastern asia	2_6_1_4_6_1_1_1	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_18245293|gruiformes|south_korea|2_6_6_1_5_1_1_6|2022-11-18	H5N1	eastern asia	2_6_6_1_5_1_1_6	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18561232|galliformes|laos|2_9_1_1_6_1_1_1|2023-05-16	H5N1	south-eastern asia	2_9_1_1_6_1_1_1	galliformes-domestic	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_16208999|primates|china|3_15_3_1_11_7_1_8|2021-09-19	H5N6	eastern asia	3_15_3_1_11_7_1_8	human	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208194|anseriformes|china|3_19_3_1_3_9_1_9|2021-10-18	H5N6	eastern asia	3_19_3_1_3_9_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N1|2344b|EPI_ISL_12572657|anseriformes|china|3_1_3_1_3_14_1_2|2021-11-27	H5N1	eastern asia	3_1_3_1_3_14_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_12572652|galliformes|china|3_1_3_1_3_14_1_2|2022-03-03	H5N1	eastern asia	3_1_3_1_3_14_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_18373230|anseriformes|south_korea|3_1_3_1_9_2_1_2|2022-01-23	H5N8	eastern asia	3_1_3_1_9_2_1_2	anseriformes-wild	35.1998148648435	129.058707832454
H5N6|2344b|EPI_ISL_11208193|anseriformes|china|3_2_3_1_3_10_1_9|2021-10-19	H5N6	eastern asia	3_2_3_1_3_10_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N3|2344b|EPI_ISL_5863749|anseriformes|united_states|3_2_3_1_3_25_1_2|2020-10-20	H5N3	northern america	3_2_3_1_3_25_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_17655678|environment|japan|3_2_3_1_3_2_1_12|2022-01-10	H5N8	eastern asia	3_2_3_1_3_2_1_12	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_623074|galliformes|iraq|3_2_3_1_3_2_1_2|2020-05-12	H5N8	western asia	3_2_3_1_3_2_1_2	galliformes-domestic	35.9913317126514	42.4617230992077
H5N8|2344b|EPI_ISL_17655601|environment|japan|3_2_3_1_3_2_1_2|2021-12-06	H5N8	eastern asia	3_2_3_1_3_2_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_11504587|galliformes|vietnam|3_2_3_1_3_2_1_9|2021-12-01	H5N8	south-eastern asia	3_2_3_1_3_2_1_9	galliformes-domestic	21.8383841621594	106.620963954319
H5N6|2344b|EPI_ISL_18058054|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	H5N6	eastern asia	3_2_3_1_3_7_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N2|2344b|EPI_ISL_china_9|anseriformes|china|3_6_3_1_12_12_1_1|2022-01-26	H5N2	eastern asia	3_6_3_1_12_12_1_1	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_8|anseriformes|china|3_6_3_1_12_12_1_2|2021-12-29	H5N2	eastern asia	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_13|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_11208196|anseriformes|china|3_8_3_1_11_7_1_8|2021-12-01	H5N6	eastern asia	3_8_3_1_11_7_1_8	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_16466440|primates|china|3_8_3_1_11_7_1_8|2022-11-11	H5N6	eastern asia	3_8_3_1_11_7_1_8	human	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_18132793|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18132924|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-03-20	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_15647835|anseriformes|south_korea|4_3_1_1_2_1_1_3|2022-10-19	H5N1	eastern asia	4_3_1_1_2_1_1_3	anseriformes-wild	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_17805857|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405661|environment|japan|7_1_13_2_1_3_1_2|2020-11-23	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805918|environment|japan|7_1_21_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_1_21_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_4061712|anseriformes|japan|7_1_5_2_1_3_1_1|2021-02-17	H5N8	eastern asia	7_1_5_2_1_3_1_1	anseriformes-wild	38.446036231103	140.92583944453
H5N8|2344b|EPI_ISL_2820261|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_16405677|environment|japan|7_1_5_2_1_3_1_2|2020-12-21	H5N8	eastern asia	7_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405673|environment|japan|7_1_5_2_3_3_1_2|2020-12-07	H5N8	eastern asia	7_1_5_2_3_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_1240997|accipitriformes|japan|7_1_5_2_3_3_1_2|2021-03-03	H5N8	eastern asia	7_1_5_2_3_3_1_2	other-bird	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_4061715|falconiformes|japan|7_1_5_3_1_3_1_2|2021-01-28	H5N8	eastern asia	7_1_5_3_1_3_1_2	other-bird	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_17805910|environment|japan|7_6_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805874|environment|japan|7_6_13_2_3_3_1_2|2020-12-07	H5N8	eastern asia	7_6_13_2_3_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405652|environment|japan|7_6_5_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805816|environment|japan|7_6_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805841|environment|japan|7_9_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405671|environment|japan|7_9_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_19066772|anseriformes|bangladesh|9_1_1_1_1_1_1_1|2023-08-19	H5N1	southern asia	9_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472619|gruiformes|japan|9_1_1_1_5_1_1_5|2022-11-09	H5N1	eastern asia	9_1_1_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18983997|NA|bangladesh|9_1_6_1_5_1_1_1|2023-01-26	H5N1	southern asia	9_1_6_1_5_1_1_1	other-bird	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18245288|anseriformes|south_korea|9_1_7_1_5_1_1_1|2022-11-21	H5N1	eastern asia	9_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284473|galliformes|japan|9_1_7_1_5_1_1_1|2022-12-16	H5N1	eastern asia	9_1_7_1_5_1_1_1	galliformes-domestic	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_18472731|environment|japan|9_1_7_1_5_1_1_5|2022-11-01	H5N1	eastern asia	9_1_7_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18284478|galliformes|japan|9_1_7_1_5_1_1_5|2023-02-01	H5N1	eastern asia	9_1_7_1_5_1_1_5	galliformes-wild	35.9972673234424	139.347759410476
H5N1|2344b|EPI_ISL_18245305|gruiformes|south_korea|9_9_13_1_5_1_1_5|2022-11-26	H5N1	eastern asia	9_9_13_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_4031063|galliformes|india|NA|2014-11-28	H3N8	southern asia	NA	galliformes-domestic	10.4475640504272	76.4091068995741
H5N1|2344b|EPI_ISL_17527102|passeriformes|japan|NA|2023-01-28	H5N1	eastern asia	NA	other-bird	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_18938648|environment|japan|11_1_13_1_5_1_1_5|2022-12-20	H5N1	eastern asia	11_1_13_1_5_1_1_5	environment	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_18245317|environment|south_korea|11_1_13_1_5_1_1_5|2022-12-07	H5N1	eastern asia	11_1_13_1_5_1_1_5	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_china_19|anseriformes|china|11_7_6_1_5_1_1_6|2023-01-02	H5N1	eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_16388458|anseriformes|japan|11_7_6_1_5_1_1_6|2022-11-23	H5N1	eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	39.7462736711545	140.408009328053
H5N1|2344b|EPI_ISL_18245311|environment|south_korea|11_7_6_1_5_1_1_6|2022-11-16	H5N1	eastern asia	11_7_6_1_5_1_1_6	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19061458|galliformes|philippines|11_7_6_1_5_1_1_6|2022-07-08	H5N1	south-eastern asia	11_7_6_1_5_1_1_6	galliformes-domestic	15.6173123206103	121.022612729206
H5N1|2344b|EPI_ISL_18241797|anseriformes|vietnam|11_7_6_1_5_1_1_6|2023-06-05	H5N1	south-eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	16.5422416723933	106.354375350692
H5N1|2344b|EPI_ISL_18245349|anseriformes|south_korea|11_7_6_1_5_1_1_6|2023-01-09	H5N1	eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19066769|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-08-19	H5N1	southern asia	11_7_6_1_5_1_1_6	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18729454|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-06-23	H5N1	southern asia	11_7_6_1_5_1_1_6	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_17949961|passeriformes|japan|11_7_6_1_5_1_1_6|2023-03-10	H5N1	eastern asia	11_7_6_1_5_1_1_6	other-bird	35.4153490493937	139.338928797101
H5N1|2344b|EPI_ISL_18245379|pelecaniformes|south_korea|11_7_6_1_5_1_1_6|2023-02-28	H5N1	eastern asia	11_7_6_1_5_1_1_6	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18066452|anseriformes|japan|11_7_6_1_5_1_1_6|2023-02-17	H5N1	eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	38.446036231103	140.92583944453
H5N8|2344b|EPI_ISL_718115|galliformes|japan|12_1_5_2_3_3_1_2|2020-12-09	H5N8	eastern asia	12_1_5_2_3_3_1_2	galliformes-domestic	33.2003954700371	131.433742894646
H5N8|2344b|EPI_ISL_1009704|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-12-01	H5N8	eastern asia	12_1_5_2_3_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N6|2344b|EPI_ISL_6760430|anseriformes|china|16_17_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_17_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_3090099|primates|china|16_8_10_1_8_6_1_8|2021-07-03	H5N6	eastern asia	16_8_10_1_8_6_1_8	human	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_18231293|anseriformes|laos|16_8_10_1_8_6_1_8|2022-01-18	H5N6	south-eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_18231287|galliformes|laos|16_8_10_1_8_6_1_8|2022-07-13	H5N6	south-eastern asia	16_8_10_1_8_6_1_8	galliformes-domestic	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_6759148|anseriformes|china|16_8_10_1_8_6_1_8|2021-06	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6914131|galliformes|china|16_8_10_1_8_6_1_8|2021-06-10	H5N6	eastern asia	16_8_10_1_8_6_1_8	galliformes-domestic	30.0551333912638	107.864488420692
H5N6|2344b|EPI_ISL_6757630|anseriformes|china|16_8_10_1_8_6_1_8|2021-04	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6757631|anseriformes|china|16_8_10_1_8_6_1_8|2021-04	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6758007|anseriformes|china|16_8_10_1_8_6_1_8|2021-04	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760681|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760682|galliformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	galliformes-domestic	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760683|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760684|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760685|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_11208198|anseriformes|china|16_8_10_1_8_6_1_8|2021-11-02	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_16209048|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295078|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-10-15	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	11.423085577617	105.017943157818
H5N8|2344b|EPI_ISL_17760584|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-11-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_17760583|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-10-15	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295139|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	11.5628991220328	104.865149801284
H5N6|2344b|EPI_ISL_11208199|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-03	H5N6	eastern asia	19_8_11_1_8_9_1_9	anseriformes-wild	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_8517998|environment|china|19_8_11_1_8_9_1_9|2021-12-23	H5N6	eastern asia	19_8_11_1_8_9_1_9	environment	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_11208195|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-02	H5N6	eastern asia	19_8_11_1_8_9_1_9	anseriformes-wild	26.8128279303549	106.867407716617
H5N6|2344b|EPI_ISL_11208197|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-01	H5N6	eastern asia	19_8_11_1_8_9_1_9	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_17317372|passeriformes|japan|1_1_12_1_1_1_1_1|2022-12-18	H5N1	eastern asia	1_1_12_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18983935|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-22	H5N1	southern asia	1_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_china_20230811|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-18	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230841|galliformes|china|1_1_1_1_1_1_1_1|2021-12-20	H5N1	eastern asia	1_1_1_1_1_1_1_1	galliformes-domestic	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_china_47|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-22	H5N1	eastern asia	1_1_1_1_1_1_1_1	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18373238|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-07	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_11633613|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-20	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_17414669|falconiformes|china|1_1_1_1_1_1_1_1|2022-10-09	H5N1	eastern asia	1_1_1_1_1_1_1_1	other-bird	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_18245272|falconiformes|south_korea|1_1_1_1_1_1_1_1|2022-10-16	H5N1	eastern asia	1_1_1_1_1_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17075759|primates|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	1_1_1_1_1_1_1_1	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_china_20230854|suliformes|china|1_1_1_1_1_1_1_1|2021-12-01	H5N1	eastern asia	1_1_1_1_1_1_1_1	other-bird	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_china_20230848|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-02	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_13243350|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2022-03-09	H5N1	southern asia	1_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_12572662|anseriformes|china|1_1_1_1_1_1_1_1|2022-01-05	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_17606851|galliformes|south_korea|1_1_1_1_1_1_1_1|2022-02-06	H5N1	eastern asia	1_1_1_1_1_1_1_1	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_17606863|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-03-02	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18245274|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-01	H5N1	eastern asia	1_1_1_1_1_1_1_1	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284464|galliformes|japan|1_1_1_1_1_1_1_1|2022-11-04	H5N1	eastern asia	1_1_1_1_1_1_1_1	galliformes-domestic	36.3027610877484	140.318971903473
H5N1|2344b|EPI_ISL_china_41|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-22	H5N1	eastern asia	1_1_1_1_1_1_1_1	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_2023083|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-04	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_2023087|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-20	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_18245360|pelecaniformes|south_korea|1_1_7_1_5_1_1_1|2023-01-13	H5N1	eastern asia	1_1_7_1_5_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245347|pelecaniformes|south_korea|1_1_7_1_5_1_1_5|2023-01-07	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15944667|anseriformes|south_korea|1_1_7_1_5_1_1_5|2022-11-21	H5N1	eastern asia	1_1_7_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_5260457|anseriformes|china|1_1_7_2_3_3_1_2|2021-01-23	H5N8	eastern asia	1_1_7_2_3_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1184508|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	1_1_7_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_985181|anseriformes|south_korea|1_1_7_2_3_3_1_5|2020-12-04	H5N8	eastern asia	1_1_7_2_3_3_1_5	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18938650|anseriformes|japan|1_6_6_1_5_1_1_5|2022-11-21	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_15944665|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-11-17	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18740267|falconiformes|japan|20_7_7_1_9_7_1_1|2023-12-06	H5N6	eastern asia	20_7_7_1_9_7_1_1	other-bird	33.2869210491497	130.115721531206
H5N6|2344b|EPI_ISL_18819826|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-05	H5N6	eastern asia	20_7_7_1_9_7_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_6757629|anseriformes|china|21_16_16_1_8_10_1_9|2021-03	H5N6	eastern asia	21_16_16_1_8_10_1_9	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772736|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	21_6_16_1_8_10_1_9	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6760686|galliformes|china|26_18_24_1_17_10_1_16|2021-06	H5N6	eastern asia	26_18_24_1_17_10_1_16	galliformes-domestic	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_11633614|anseriformes|china|2_1_1_1_1_1_1_1|2021-12-20	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_18935776|environment|japan|2_1_1_1_1_1_1_1|2023-12-11	H5N1	eastern asia	2_1_1_1_1_1_1_1	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18819960|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-03	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18071580|anseriformes|russia|2_1_1_1_1_1_1_1|2022-10-09	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	62.6868529209353	153.842446406978
H5N1|2344b|EPI_ISL_12572664|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-25	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_china_20230820|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-16	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230832|anseriformes|china|2_1_1_1_1_1_1_1|2021-10-20	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	37.2602231520297	106.161545856493
H5N1|2344b|EPI_ISL_18445700|anseriformes|france|2_1_1_1_1_1_1_1|2021-11-29	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	46.5103009447381	2.5780749353201
H5N1|2344b|EPI_ISL_12917757|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-29	H5N1	western asia	2_1_1_1_1_1_1_1	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_18876662|passeriformes|japan|2_1_1_1_1_1_1_1|2024-01-18	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19033312|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-15	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	34.6205522932733	135.507247825506
H5N1|2344b|EPI_ISL_18133522|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18133499|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_15576616|anseriformes|japan|2_1_1_1_1_1_1_1|2022-10-04	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_16698546|accipitriformes|japan|2_1_1_1_1_1_1_1|2022-10-21	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_17267428|passeriformes|japan|2_1_1_1_1_1_1_1|2022-12-21	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18615596|environment|japan|2_1_1_1_1_1_1_1|2023-11-07	H5N1	eastern asia	2_1_1_1_1_1_1_1	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18615597|environment|japan|2_1_1_1_1_1_1_1|2023-11-06	H5N1	eastern asia	2_1_1_1_1_1_1_1	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18932042|passeriformes|japan|2_1_1_1_1_1_1_1|2024-01-22	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18876663|passeriformes|japan|2_1_1_1_1_1_1_1|2024-01-26	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606838|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-06	H5N1	eastern asia	2_1_1_1_6_1_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18373258|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-03-16	H5N1	eastern asia	2_1_1_1_6_1_1_1	anseriformes-wild	37.7229050838193	128.302550984135
H5N1|2344b|EPI_ISL_18373250|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-03-04	H5N1	eastern asia	2_1_1_1_6_1_1_1	anseriformes-wild	37.551873748691	126.991783883801
H5N1|2344b|EPI_ISL_18373259|pelecaniformes|south_korea|2_1_1_1_6_1_1_1|2022-03-14	H5N1	eastern asia	2_1_1_1_6_1_1_1	other-bird	37.5315346337798	127.181023197189
H5N5|2344b|EPI_ISL_18792212|passeriformes|japan|2_1_6_1_1_4_1_1|2024-01-08	H5N5	eastern asia	2_1_6_1_1_4_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_8215688|anseriformes|china|2_6_1_1_1_1_1_1|2021-05-20	H5N1	eastern asia	2_6_1_1_1_1_1_1	anseriformes-wild	31.7354796576819	88.2546629070738
H5N1|2344b|EPI_ISL_12572656|anseriformes|china|2_6_1_1_6_1_1_1|2022-02-22	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	26.8128279303549	106.867407716617
H5N1|2344b|EPI_ISL_12572659|anseriformes|china|2_6_1_1_6_1_1_1|2022-01-10	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_15732766|anseriformes|japan|2_6_1_1_6_1_1_1|2022-10-23	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18373220|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-01	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_6959593|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-11-08	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-wild	36.737850075983	127.830446360213
H5N1|2344b|EPI_ISL_12572654|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-08	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_15923322|falconiformes|japan|2_6_1_1_6_1_1_1|2022-09-25	H5N1	eastern asia	2_6_1_1_6_1_1_1	other-bird	35.4153490493937	139.338928797101
H5N1|2344b|EPI_ISL_17371282|anseriformes|indonesia|2_6_1_1_6_1_1_1|2022-04-04	H5N1	south-eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_17606814|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-05	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_china_20230847|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-02	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_8599974|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-15	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_18373223|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-07	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_china_2023089|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-18	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230839|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-16	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_17606836|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-27	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18284466|galliformes|japan|2_6_1_1_6_1_1_1|2022-10-28	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18373222|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-06	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|2_6_1_1_6_1_1_1|2022-04-07	H5N1	eastern europe	2_6_1_1_6_1_1_1	anseriformes-wild	53.857820060305	20.8226086933633
H5N8|2344b|EPI_ISL_7379509|anseriformes|china|3_12_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_12_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7380253|anseriformes|china|3_12_3_1_3_2_1_2|2021-02	H5N8	eastern asia	3_12_3_1_3_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_7381103|anseriformes|china|3_14_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_14_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N1|2344b|EPI_ISL_12572660|anseriformes|china|3_1_3_1_3_14_1_2|2021-12-08	H5N1	eastern asia	3_1_3_1_3_14_1_2	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_7381183|anseriformes|china|3_2_3_1_16_2_1_2|2021-04	H5N8	eastern asia	3_2_3_1_16_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_16215736|galliformes|china|3_2_3_1_3_2_1_2|2020-12	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_china_3|galliformes|china|3_2_3_1_3_2_1_2|2021-06-26	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_977582|anseriformes|china|3_2_3_1_3_2_1_2|2020-12-29	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_7381695|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260421|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_18012466|galliformes|china|3_2_3_1_3_2_1_2|2021-11-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_14836081|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-16	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_2685900|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-16	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_5260449|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-24	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_5260444|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_7381026|galliformes|china|3_2_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_625672|anseriformes|china|3_2_3_1_3_2_1_2|2020-10-17	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	44.083329648604	113.188484632426
H5N8|2344b|EPI_ISL_14822356|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-11	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_1760450|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_7192735|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_5260456|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-22	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1822597|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_8215685|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-17	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_15435500|gruiformes|china|3_2_3_1_3_2_1_2|2021-01-21	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_5260450|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_978904|galliformes|japan|3_2_3_1_3_2_1_2|2021-01-30	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1009692|anseriformes|south_korea|3_2_3_1_3_2_1_2|2021-01-05	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_2932600|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-01	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_615068|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-20	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-domestic	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_2932617|passeriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-15	H5N8	central asia	3_2_3_1_3_2_1_2	other-bird	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_615072|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-25	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_18244181|anseriformes|poland|3_2_3_1_3_2_1_2|2021-01-19	H5N8	eastern europe	3_2_3_1_3_2_1_2	anseriformes-wild	53.0715649767005	18.4900760187441
H5N8|2344b|EPI_ISL_5865682|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-02	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_14874401|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	48.3645677524915	67.2060737287064
H5N8|2344b|EPI_ISL_13632084|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_5260426|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-10	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_17655584|environment|japan|3_2_3_1_3_2_1_2|2021-11-22	H5N8	eastern asia	3_2_3_1_3_2_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_614401|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-23	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_5260448|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-19	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N8|2344b|EPI_ISL_5260451|anseriformes|china|3_2_3_1_3_2_1_2|2021-04-13	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_5260452|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-20	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260467|podicipediformes|china|3_2_3_1_3_2_1_2|2021-06-05	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_5260468|podicipediformes|china|3_2_3_1_3_2_1_2|2021-06-15	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_7381065|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381115|anseriformes|china|3_2_3_1_3_2_1_2|2021-06	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_7381397|anseriformes|china|3_2_3_1_3_2_1_2|2021-05	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381423|anseriformes|china|3_2_3_1_3_2_1_2|2021-07	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381438|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_17088884|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-29	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_977599|anseriformes|china|3_2_3_1_3_2_1_2|2020-12-21	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_5863359|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-27	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_5863447|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-02	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_5863650|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-12-29	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_2555536|charadriiformes|china|3_2_3_1_3_2_1_2|2020-11-16	H5N8	eastern asia	3_2_3_1_3_2_1_2	charadriiformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_7458702|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7380623|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_15430209|gruiformes|china|3_2_3_1_3_2_1_2|2021-01-15	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_18012465|anseriformes|china|3_2_3_1_3_2_1_2|2021-11-05	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_956417|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-29	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_7381448|galliformes|china|3_2_3_1_3_2_1_9|2021-07	H5N8	eastern asia	3_2_3_1_3_2_1_9	galliformes-domestic	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_18058053|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	H5N6	eastern asia	3_2_3_1_3_7_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_6772898|anseriformes|china|3_2_3_1_3_7_1_2|2021-08	H5N6	eastern asia	3_2_3_1_3_7_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_7457654|galliformes|china|3_2_3_1_3_7_1_2|2021-08	H5N6	eastern asia	3_2_3_1_3_7_1_2	galliformes-domestic	23.33624359406	113.398153372919
H5N2|2344b|EPI_ISL_china_12|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_6760687|anseriformes|china|3_8_3_1_11_7_1_8|2021-08	H5N6	eastern asia	3_8_3_1_11_7_1_8	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208200|anseriformes|china|3_8_3_1_11_7_1_8|2021-12-08	H5N6	eastern asia	3_8_3_1_11_7_1_8	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_18132797|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18133495|strigiformes|united_states|4_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18132572|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-27	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18132418|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-14	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132199|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-03-23	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132762|galliformes|united_states|4_3_1_1_2_1_1_3|2022-03-21	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18133489|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-25	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	42.9963520424722	-107.550931583206
H5N8|2344b|EPI_ISL_17805848|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405654|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805861|environment|japan|7_1_13_2_1_3_1_2|2020-11-23	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405669|environment|japan|7_1_21_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_1_21_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_14819895|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-16	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_681285|galliformes|japan|7_1_5_2_1_3_1_2|2020-11-25	H5N8	eastern asia	7_1_5_2_1_3_1_2	galliformes-domestic	35.0390049694389	134.828550655208
H5N8|2344b|EPI_ISL_631824|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-10-21	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	36.737850075983	127.830446360213
H5N8|2344b|EPI_ISL_985193|galliformes|south_korea|7_1_5_2_1_3_1_2|2020-12-14	H5N8	eastern asia	7_1_5_2_1_3_1_2	galliformes-domestic	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_16718461|gruiformes|japan|7_1_5_2_3_3_1_2|2021-02-03	H5N8	eastern asia	7_1_5_2_3_3_1_2	other-bird	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_1009679|anseriformes|south_korea|7_1_5_2_3_3_1_2|2020-12-28	H5N8	eastern asia	7_1_5_2_3_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_17805914|environment|japan|7_1_5_2_3_3_1_2|2020-12-21	H5N8	eastern asia	7_1_5_2_3_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405651|environment|japan|7_6_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405672|environment|japan|7_6_13_2_3_3_1_2|2020-12-07	H5N8	eastern asia	7_6_13_2_3_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805853|environment|japan|7_6_5_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405674|environment|japan|7_6_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472653|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-17	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245326|gruiformes|south_korea|9_1_7_1_5_1_1_5|2022-12-20	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472612|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-08	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245280|gruiformes|south_korea|9_1_7_1_5_1_1_5|2022-11-13	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472640|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-14	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_14778363|NA|china|NA|2020-11-25	H5N8	eastern asia	NA	other-bird	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_14838179|anseriformes|china|NA|2020-12-12	H5N8	eastern asia	NA	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_14823405|anseriformes|china|NA|2021-01-27	H5N8	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_14819899|anseriformes|china|NA|2021-03-09	H5N8	eastern asia	NA	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_5058630|anseriformes|germany|NA|2020-10-31	H5N8	western europe	NA	anseriformes-wild	54.1814850326718	9.81577342948134
H5N8|2344b|EPI_ISL_15613489|anseriformes|japan|NA|2021-01-24	H5N8	eastern asia	NA	anseriformes-wild	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_17086343|anseriformes|japan|NA|2020-12-03	H5N8	eastern asia	NA	anseriformes-wild	33.9113994398813	135.506030353599
H5N8|2344b|EPI_ISL_15063430|galliformes|japan|NA|2021-11-15	H5N8	eastern asia	NA	galliformes-domestic	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_15063431|galliformes|japan|NA|2022-01-04	H5N1	eastern asia	NA	galliformes-domestic	33.6241552530827	132.855377949405
H5N1|2344b|EPI_ISL_15063423|galliformes|japan|NA|2021-11-17	H5N1	eastern asia	NA	galliformes-domestic	35.0390049694389	134.828550655208
H9N2|2344b|EPI_ISL_1760456|anseriformes|china|NA|2020-11-10	H9N2	eastern asia	NA	anseriformes-wild	37.5496375119255	112.274268590565
H5N1|2344b|EPI_ISL_16831077|anseriformes|japan|NA|2022-02-12	H5N1	eastern asia	NA	anseriformes-wild	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_11633708|anseriformes|china|NA|2021-12-20	H5N1	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N6|2344b|EPI_ISL_15613574|primates|china|NA|2021-08-19	H5N6	eastern asia	NA	human	23.33624359406	113.398153372919
H3N8|2344b|EPI_ISL_16405643|environment|japan|NA|2020-11-30	H3N8	eastern asia	NA	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_15063425|galliformes|japan|NA|2021-12-07	H5N1	eastern asia	NA	galliformes-domestic	35.9972673234424	139.347759410476
NA|2344b|EPI_ISL_18231317|anseriformes|laos|NA|2022-07-13	NA	south-eastern asia	NA	anseriformes-wild	18.4826189425148	103.803936160825
H5N1|2344b|EPI_ISL_13352726|anseriformes|china|NA|2021-12-17	H5N1	eastern asia	NA	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_13352702|anseriformes|china|NA|2021-12-17	H5N1	eastern asia	NA	anseriformes-wild	37.5496375119255	112.274268590565
H3N2|2344b|EPI_ISL_16390400|environment|japan|NA|2020-12-07	H3N2	eastern asia	NA	environment	30.9949222722596	130.419711465505
H6N2|2344b|EPI_ISL_14835726|anseriformes|south_korea|NA|2021-02-17	H6N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N2|2344b|EPI_ISL_1184535|anseriformes|russia|NA|2020-09-06	H6N2	eastern asia	NA	anseriformes-wild	53.3792739842877	127.864757823425
H9N2|2344b|EPI_ISL_1184529|anseriformes|russia|NA|2020-09-08	H9N2	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H3N8|2344b|EPI_ISL_1081356|anseriformes|russia|NA|2020-08-13	H3N8	eastern asia	NA	anseriformes-wild	65.9630539564133	129.222962873484
H3N8|2344b|EPI_ISL_16166666|anseriformes|china|NA|2019-10-08	H3N8	eastern asia	NA	anseriformes-wild	36.3536638777003	118.136153809721
NA|2344b|EPI_ISL_14767420|anseriformes|united_states|NA|2019-10-05	NA	northern america	NA	anseriformes-wild	63.9513927980493	-152.396756538795
H4N6|2344b|EPI_ISL_1632703|environment|japan|NA|2018-12-17	H4N6	eastern asia	NA	environment	30.9949222722596	130.419711465505
H3N8|2344b|EPI_ISL_15723924|environment|china|NA|2019-12-23	H3N8	eastern asia	NA	environment	23.82591453975	108.782865094166
H4N2|2344b|EPI_ISL_4072140|anseriformes|south_korea|NA|2019-11-20	H4N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N1|2344b|EPI_ISL_16886942|anseriformes|south_korea|NA|2019-12-03	H6N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H9N2|2344b|EPI_ISL_6785027|anseriformes|south_korea|NA|2020-10-07	H9N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_16165480|charadriiformes|china|NA|2021-10-10	H3N8	eastern asia	NA	charadriiformes-wild	36.3536638777003	118.136153809721
H3N8|2344b|EPI_ISL_1184516|anseriformes|russia|NA|2020-10-08	H3N8	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H3N8|2344b|EPI_ISL_1041164|anseriformes|russia|NA|2020-09-08	H3N8	eastern asia	NA	anseriformes-wild	49.8612119692892	143.6915952198
H6N1|2344b|EPI_ISL_14767413|anseriformes|united_states|NA|2020-10-02	H6N1	northern america	NA	anseriformes-wild	63.9513927980493	-152.396756538795
H3N8|2344b|EPI_ISL_355938|charadriiformes|russia|NA|2018-08-26	H3N8	central asia	NA	charadriiformes-wild	55.4734051858522	64.8219230597649
H3N6|2344b|EPI_ISL_17805829|environment|japan|NA|2020-11-23	H3N6	eastern asia	NA	environment	37.3996665395305	137.574137168765
H3N8|2344b|EPI_ISL_337397|anseriformes|russia|NA|2018-08-26	H3N8	eastern asia	NA	anseriformes-wild	53.5593936765214	109.267398204686
H3N8|2344b|EPI_ISL_337401|anseriformes|russia|NA|2018-09-30	H3N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H3N8|2344b|EPI_ISL_1184539|anseriformes|russia|NA|2020-08-29	H3N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H14N7|2344b|EPI_ISL_390458|charadriiformes|russia|NA|2019-04-30	H14N7	central asia	NA	charadriiformes-wild	58.4840286166373	82.1830897425335
H4N6|2344b|EPI_ISL_697691|anseriformes|mongolia|NA|2018-09-02	H4N6	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H8N4|2344b|EPI_ISL_503510|anseriformes|bangladesh|NA|2019-01-17	H8N4	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H10N7|2344b|EPI_ISL_4073126|anseriformes|bangladesh|NA|2020-02-22	H10N7	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H7N7|2344b|EPI_ISL_12627552|NA|china|NA|2020-03-15	H7N7	eastern asia	NA	other-bird	36.3536638777003	118.136153809721
H7N9|2344b|EPI_ISL_3663323|anseriformes|south_korea|NA|2020-11-03	H7N9	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_1184534|anseriformes|russia|NA|2020-09-06	H4N6	eastern asia	NA	anseriformes-wild	53.3792739842877	127.864757823425
H6N8|2344b|EPI_ISL_400273|anseriformes|russia|NA|2019-09-01	H6N8	eastern asia	NA	anseriformes-wild	53.5593936765214	109.267398204686
H3N8|2344b|EPI_ISL_17805925|environment|japan|NA|2020-12-07	H3N8	eastern asia	NA	environment	37.3996665395305	137.574137168765
H2N9|2344b|EPI_ISL_9957809|anseriformes|bangladesh|NA|2021-03-01	H2N9	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H4N2|2344b|EPI_ISL_17811777|anseriformes|china|NA|2019-11-09	H4N2	eastern asia	NA	anseriformes-wild	31.1960430849676	121.454488171451
H7N7|2344b|EPI_ISL_309226|anseriformes|south_korea|NA|2017-03-15	H7N7	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N2|2344b|EPI_ISL_4032218|galliformes|taiwan|NA|2018-12-18	H5N2	eastern asia	NA	galliformes-domestic	23.7487720417468	120.953867187264
H6N2|2344b|EPI_ISL_364044|anseriformes|china|NA|2016-03-09	H6N2	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H6N2|2344b|EPI_ISL_16840609|anseriformes|bangladesh|NA|2022-08-07	H6N2	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H8N4|2344b|EPI_ISL_14835575|anseriformes|south_korea|NA|2021-09-06	H8N4	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_697689|anseriformes|mongolia|NA|2018-09-02	H3N8	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H11N3|2344b|EPI_ISL_239577|anseriformes|japan|NA|2016-11-28	H11N3	eastern asia	NA	anseriformes-wild	35.612240799201	138.611446628735
H3N8|2344b|EPI_ISL_368658|anseriformes|mongolia|NA|2018-09-04	H3N8	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H5N6|2344b|EPI_ISL_243681|galliformes|japan|NA|2017-01-24	H5N6	eastern asia	NA	galliformes-domestic	32.1919114758892	131.298614512671
H5N6|2344b|EPI_ISL_372814|anseriformes|china|NA|2016-04-16	H5N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_221706|anseriformes|china|NA|2016-01-01	H5N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6795279|anseriformes|china|NA|2019-01-01	H5N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_239267|anseriformes|south_korea|NA|2016-11-13	H5N6	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N2|2344b|EPI_ISL_15723920|environment|china|NA|2019-12-10	H3N2	eastern asia	NA	environment	23.33624359406	113.398153372919
H7N9|2344b|EPI_ISL_1495153|galliformes|china|NA|2021-02-10	H7N9	eastern asia	NA	galliformes-domestic	24.9645779206387	101.495556215566
H7N9|2344b|EPI_ISL_1374067|galliformes|china|NA|2019-04-01	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_1374064|galliformes|china|NA|2019-03-01	H7N9	eastern asia	NA	galliformes-domestic	41.2987124958383	122.600275282862
H7N9|2344b|EPI_ISL_1374065|galliformes|china|NA|2019-04-01	H7N9	eastern asia	NA	galliformes-domestic	44.083329648604	113.188484632426
H7N9|2344b|EPI_ISL_1374062|galliformes|china|NA|2018-10-01	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_1374055|galliformes|china|NA|2018-02-01	H7N9	eastern asia	NA	galliformes-domestic	41.2987124958383	122.600275282862
H7N9|2344b|EPI_ISL_379677|anseriformes|china|NA|2017-04-18	H7N9	eastern asia	NA	anseriformes-wild	23.82591453975	108.782865094166
H7N9|2344b|EPI_ISL_274206|galliformes|china|NA|2017-04-24	H7N9	eastern asia	NA	galliformes-domestic	19.1951323393038	109.744444609968
H7N9|2344b|EPI_ISL_379667|galliformes|china|NA|2017-05-01	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_379668|galliformes|china|NA|2017-05-07	H7N9	eastern asia	NA	galliformes-domestic	33.8761853651454	113.614527263456
H7N9|2344b|EPI_ISL_379672|galliformes|china|NA|2017-06-06	H7N9	eastern asia	NA	galliformes-domestic	44.083329648604	113.188484632426
H7N9|2344b|EPI_ISL_269520|environment|china|NA|2017-05-05	H7N9	eastern asia	NA	environment	35.1531910315733	108.845281415025
H4N6|2344b|EPI_ISL_337148|anseriformes|russia|NA|2018-08-25	H4N6	eastern asia	NA	anseriformes-wild	53.5593936765214	109.267398204686
H4N6|2344b|EPI_ISL_337396|anseriformes|russia|NA|2018-10-01	H4N6	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H3N8|2344b|EPI_ISL_400289|anseriformes|russia|NA|2019-08-31	H3N8	central asia	NA	anseriformes-wild	56.0596108837778	73.3669499849514
H3N2|2344b|EPI_ISL_6784964|anseriformes|south_korea|NA|2020-10-13	H3N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N2|2344b|EPI_ISL_503345|anseriformes|mongolia|NA|2019-09-12	H4N2	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H9N2|2344b|EPI_ISL_4062000|NA|china|NA|2019-12-15	H9N2	eastern asia	NA	other-bird	36.3536638777003	118.136153809721
H4N1|2344b|EPI_ISL_1632658|environment|japan|NA|2018-12-10	H4N1	eastern asia	NA	environment	30.9949222722596	130.419711465505
H4N6|2344b|EPI_ISL_1628327|environment|japan|NA|2018-12-10	H4N6	eastern asia	NA	environment	30.9949222722596	130.419711465505
H4N1|2344b|EPI_ISL_1634468|environment|japan|NA|2018-12-03	H4N1	eastern asia	NA	environment	30.9949222722596	130.419711465505
H4N1|2344b|EPI_ISL_1628328|environment|japan|NA|2018-12-03	H4N1	eastern asia	NA	environment	30.9949222722596	130.419711465505
H5N3|2344b|EPI_ISL_369323|anseriformes|south_korea|NA|2017-04-20	H5N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_1630155|environment|japan|NA|2018-12-03	H4N6	eastern asia	NA	environment	30.9949222722596	130.419711465505
H4N6|2344b|EPI_ISL_1622959|environment|japan|NA|2018-12-03	H4N6	eastern asia	NA	environment	30.9949222722596	130.419711465505
H4N1|2344b|EPI_ISL_1634435|environment|japan|NA|2018-11-26	H4N1	eastern asia	NA	environment	30.9949222722596	130.419711465505
H10N4|2344b|EPI_ISL_483056|NA|south_korea|NA|2018-11-05	H10N4	eastern asia	NA	other-bird	36.341057964317	127.784630688405
H4N1|2344b|EPI_ISL_1634472|environment|japan|NA|2018-12-17	H4N1	eastern asia	NA	environment	30.9949222722596	130.419711465505
H4N6|2344b|EPI_ISL_1634440|environment|japan|NA|2019-02-11	H4N6	eastern asia	NA	environment	30.9949222722596	130.419711465505
H4N6|2344b|EPI_ISL_1630157|environment|japan|NA|2018-12-17	H4N6	eastern asia	NA	environment	30.9949222722596	130.419711465505
H4N6|2344b|EPI_ISL_1630156|environment|japan|NA|2018-12-10	H4N6	eastern asia	NA	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_13618384|anseriformes|israel|NA|2021-11-18	H5N1	western asia	NA	anseriformes-wild	31.4459854424407	35.0090837317994
H5N1|2344b|EPI_ISL_13465456|pelecaniformes|israel|NA|2021-11-29	H5N1	western asia	NA	other-bird	31.4459854424407	35.0090837317994
H7N7|2344b|EPI_ISL_14835573|anseriformes|south_korea|NA|2021-03-15	H7N7	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N2|2344b|EPI_ISL_14835601|anseriformes|south_korea|NA|2021-02-16	H6N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H1N1|2344b|EPI_ISL_14835466|anseriformes|south_korea|NA|2021-03-15	H1N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N8|2344b|EPI_ISL_18287391|anseriformes|thailand|NA|2020-11-01	H4N8	south-eastern asia	NA	anseriformes-wild	15.0747768902199	101.011931727975
H3N8|2344b|EPI_ISL_697693|anseriformes|mongolia|NA|2018-09-02	H3N8	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H4N1|2344b|EPI_ISL_697696|anseriformes|mongolia|NA|2018-09-02	H4N1	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H6N1|2344b|EPI_ISL_14835605|anseriformes|south_korea|NA|2021-02-16	H6N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N1|2344b|EPI_ISL_16886931|anseriformes|south_korea|NA|2022-03-02	H6N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H1N1|2344b|EPI_ISL_502736|anseriformes|belgium|NA|2017-11-19	H1N1	western europe	NA	anseriformes-wild	50.64017310615	4.66939027974939
H3N8|2344b|EPI_ISL_337395|anseriformes|russia|NA|2018-10-01	H3N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H6N8|2344b|EPI_ISL_250238|anseriformes|russia|NA|2016-09-10	H6N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H3N8|2344b|EPI_ISL_339040|anseriformes|russia|NA|2018-09-15	H3N8	eastern europe	NA	anseriformes-wild	43.0199724243525	46.8879064209307
H5N2|2344b|EPI_ISL_338359|galliformes|russia|NA|2017-12-25	H5N2	eastern europe	NA	galliformes-domestic	66.0376616061812	95.7970903417469
H7N7|2344b|EPI_ISL_1081358|anseriformes|russia|NA|2020-08-13	H7N7	eastern asia	NA	anseriformes-wild	65.9630539564133	129.222962873484
H4N6|2344b|EPI_ISL_16840750|anseriformes|bangladesh|NA|2022-08-07	H4N6	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H3N8|2344b|EPI_ISL_333615|anseriformes|russia|NA|2018-10-19	H3N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H7N4|2344b|EPI_ISL_503509|anseriformes|bangladesh|NA|2019-02-07	H7N4	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H3N8|2344b|EPI_ISL_1240993|anseriformes|russia|NA|2020-08-29	H3N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H5N2|2344b|EPI_ISL_6780573|anseriformes|japan|NA|2020-12-15	H5N2	eastern asia	NA	anseriformes-wild	35.3595547900768	133.863177571414
H3N8|2344b|EPI_ISL_17638577|pelecaniformes|china|NA|2020-10-01	H3N8	eastern asia	NA	other-bird	31.8128943962267	117.235219497068
H10N7|2344b|EPI_ISL_4071629|anseriformes|bangladesh|NA|2020-01-28	H10N7	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H4N6|2344b|EPI_ISL_14835602|anseriformes|south_korea|NA|2021-01-04	H4N6	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H1N1|2344b|EPI_ISL_6784809|anseriformes|south_korea|NA|2020-03-25	H1N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_4072160|anseriformes|south_korea|NA|2019-09-28	H4N6	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N3|2344b|EPI_ISL_4071064|anseriformes|south_korea|NA|2019-10-23	H5N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N3|2344b|EPI_ISL_503343|anseriformes|mongolia|NA|2019-09-20	H5N3	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H4N2|2344b|EPI_ISL_9572813|anseriformes|vietnam|NA|2020-01-29	H4N2	south-eastern asia	NA	anseriformes-wild	16.5422416723933	106.354375350692
H3N8|2344b|EPI_ISL_717765|anseriformes|china|NA|2020-01-07	H3N8	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H3N8|2344b|EPI_ISL_16166147|anseriformes|china|NA|2017-11-07	H3N8	eastern asia	NA	anseriformes-wild	36.3536638777003	118.136153809721
H3N8|2344b|EPI_ISL_16166156|anseriformes|china|NA|2017-11-07	H3N8	eastern asia	NA	anseriformes-wild	36.3536638777003	118.136153809721
H7N3|2344b|EPI_ISL_4071216|anseriformes|south_korea|NA|2019-03-07	H7N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_1184520|anseriformes|russia|NA|2020-08-29	H4N6	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
NA|2344b|EPI_ISL_399747|anseriformes|cambodia|NA|2018-02-13	NA	south-eastern asia	NA	anseriformes-wild	12.7097809911859	104.914484966688
H7N3|2344b|EPI_ISL_14835565|anseriformes|south_korea|NA|2021-02-04	H7N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H7N7|2344b|EPI_ISL_309227|anseriformes|south_korea|NA|2017-02-08	H7N7	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H7N3|2344b|EPI_ISL_309223|anseriformes|south_korea|NA|2017-01-10	H7N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N2|2344b|EPI_ISL_4032270|galliformes|taiwan|NA|2018-05-07	H5N2	eastern asia	NA	galliformes-domestic	23.7487720417468	120.953867187264
H6N2|2344b|EPI_ISL_400261|anseriformes|russia|NA|2019-09-21	H6N2	eastern asia	NA	anseriformes-wild	53.3792739842877	127.864757823425
H5N2|2344b|EPI_ISL_4032284|galliformes|taiwan|NA|2018-05-14	H5N2	eastern asia	NA	galliformes-domestic	25.0803422296506	121.554158587266
H5N2|2344b|EPI_ISL_4032283|galliformes|taiwan|NA|2018-05-09	H5N2	eastern asia	NA	galliformes-domestic	25.0803422296506	121.554158587266
H7N3|2344b|EPI_ISL_706194|anseriformes|south_korea|NA|2019-03-15	H7N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
NA|2344b|EPI_ISL_399748|anseriformes|cambodia|NA|2018-04-10	NA	south-eastern asia	NA	anseriformes-wild	12.7097809911859	104.914484966688
H4N6|2344b|EPI_ISL_381468|anseriformes|south_korea|NA|2017-11-15	H4N6	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_15063424|anseriformes|japan|NA|2021-12-05	H5N1	eastern asia	NA	anseriformes-wild	35.5094511865639	140.198261340312
H6N1|2344b|EPI_ISL_9988765|anseriformes|bangladesh|NA|2021-09-01	H6N1	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H1N3|2344b|EPI_ISL_339038|anseriformes|russia|NA|2018-09-06	H1N3	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H10N3|2344b|EPI_ISL_13984071|anseriformes|china|NA|2017-07-07	H10N3	eastern asia	NA	anseriformes-wild	37.2602231520297	106.161545856493
H6N2|2344b|EPI_ISL_363761|NA|china|NA|2017-01-18	H6N2	eastern asia	NA	other-bird	27.5978523947888	111.713471439142
H6N1|2344b|EPI_ISL_278509|anseriformes|china|NA|2016-11-28	H6N1	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H3N8|2344b|EPI_ISL_403717|anseriformes|russia|NA|2019-10-18	H3N8	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H5N6|2344b|EPI_ISL_14749474|anseriformes|china|NA|2016-11-29	H5N6	eastern asia	NA	anseriformes-wild	31.1960430849676	121.454488171451
H5N6|2344b|EPI_ISL_340798|environment|china|NA|2018-04-24	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_340816|environment|china|NA|2018-01-15	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_4031428|anseriformes|china|NA|2019-03-01	H5N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_283970|struthioniformes|china|NA|2017-06-28	H5N6	eastern asia	NA	other-bird	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_340854|environment|china|NA|2017-01-17	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_283971|galliformes|china|NA|2017-07-15	H5N6	eastern asia	NA	galliformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_17728635|anseriformes|china|NA|2017-08-10	H5N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H7N9|2344b|EPI_ISL_1516445|galliformes|china|NA|2020-11-30	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_1520374|galliformes|china|NA|2021-02-10	H7N9	eastern asia	NA	galliformes-domestic	37.5496375119255	112.274268590565
H7N9|2344b|EPI_ISL_1520369|galliformes|china|NA|2021-03-10	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_1374063|galliformes|china|NA|2018-11-01	H7N9	eastern asia	NA	galliformes-domestic	41.2987124958383	122.600275282862
H7N9|2344b|EPI_ISL_1374070|galliformes|china|NA|2019-12-01	H7N9	eastern asia	NA	galliformes-domestic	41.2987124958383	122.600275282862
H12N5|2344b|EPI_ISL_18300245|anseriformes|china|NA|2019-10-28	H12N5	eastern asia	NA	anseriformes-wild	36.3536638777003	118.136153809721
H5N1|2344b|EPI_ISL_17527086|passeriformes|japan|NA|2022-12-26	H5N1	eastern asia	NA	other-bird	37.3996665395305	137.574137168765
H2N8|2344b|EPI_ISL_4071306|anseriformes|mongolia|NA|2018-09-15	H2N8	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H10N6|2344b|EPI_ISL_1240994|anseriformes|russia|NA|2020-08-29	H10N6	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H9N2|2344b|EPI_ISL_398185|NA|china|NA|2018-12-02	H9N2	eastern asia	NA	other-bird	27.5978523947888	111.713471439142
H6N3|2344b|EPI_ISL_400278|anseriformes|russia|NA|2019-10-12	H6N3	eastern asia	NA	anseriformes-wild	53.5593936765214	109.267398204686
H5N1|2344b|EPI_ISL_16831291|galliformes|japan|NA|2022-04-13	H5N1	eastern asia	NA	galliformes-domestic	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_16831299|galliformes|japan|NA|2022-04-19	H5N1	eastern asia	NA	galliformes-domestic	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_18102700|carnivora|south_korea|11_7_6_1_5_1_1_6|2023-07-04	H5N1	eastern asia	11_7_6_1_5_1_1_6	mammal	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_7983813|primates|china|19_8_11_1_8_9_1_9|2021-12-22	H5N6	eastern asia	19_8_11_1_8_9_1_9	human	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_17857959|carnivora|japan|1_1_12_1_1_1_1_1|2023-02-20	H5N1	eastern asia	1_1_12_1_1_1_1_1	mammal	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19074717|rodentia|japan|2_1_1_1_1_1_1_1|2024-03-12	H5N1	eastern asia	2_1_1_1_1_1_1_1	mammal	34.6052446200593	132.788104542609
H7N9|2344b|EPI_ISL_269516|primates|china|NA|2017-05-13	H7N9	eastern asia	NA	human	39.5182972347816	116.100714730353
