tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_11971491|anseriformes|united_states|15_10_19_1_7_1_1_3|2022-03-22	H5N1	northern america	15_10_19_1_7_1_1_3	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_11971502|galliformes|united_states|15_10_19_1_7_1_1_3|2022-03-25	H5N1	northern america	15_10_19_1_7_1_1_3	galliformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16297132|anseriformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	H5N1	northern america	15_10_1_1_2_1_1_3	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297080|galliformes|united_states|15_1_1_1_1_1_1_1|2022-11-01	H5N1	northern america	15_1_1_1_1_1_1_1	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18132182|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	15_1_1_1_2_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132197|anseriformes|united_states|15_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	15_1_1_1_2_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17964847|cathartiformes|united_states|15_3_1_1_2_1_1_3|2023-02-06	H5N1	northern america	15_3_1_1_2_1_1_3	other-bird	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_17964975|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-05-18	H5N1	northern america	15_3_1_1_2_1_1_3	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133124|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-08	H5N1	northern america	1_1_1_1_1_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133466|anseriformes|united_states|1_1_1_1_1_1_1_1|2022-01-29	H5N1	northern america	1_1_1_1_1_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_14937099|anseriformes|united_states|27_1_1_1_1_1_1_1|2022-03-14	H5N1	northern america	27_1_1_1_1_1_1_1	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17964888|passeriformes|united_states|28_3_1_1_2_1_1_3|2023-03-03	H5N1	northern america	28_3_1_1_2_1_1_3	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16190849|charadriiformes|canada|2_1_1_1_1_1_1_1|2021-11-04	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_18665597|accipitriformes|canada|2_1_1_1_1_1_1_1|2023-12-11	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17471939|charadriiformes|united_states|2_1_1_1_1_1_1_11|2022-12-06	H5N1	northern america	2_1_1_1_1_1_1_11	charadriiformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18749395|anseriformes|united_states|2_1_1_1_1_1_1_11|2023-11-16	H5N1	northern america	2_1_1_1_1_1_1_11	anseriformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133184|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	2_1_1_1_2_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132707|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	2_1_1_1_2_1_1_1	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_14937098|pelecaniformes|united_states|2_4_1_1_1_1_1_1|2022-03-10	H5N1	northern america	2_4_1_1_1_1_1_1	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18697734|galliformes|united_states|2_5_1_1_1_1_1_11|2023-10-19	H5N1	northern america	2_5_1_1_1_1_1_11	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18755528|anseriformes|united_states|2_6_1_1_6_1_1_1|2022-10-14	H5N1	northern america	2_6_1_1_6_1_1_1	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_17964924|galliformes|united_states|4_11_1_1_2_1_1_3|2023-04-06	H5N1	northern america	4_11_1_1_2_1_1_3	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18731617|galliformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	4_11_1_1_2_1_1_3	galliformes-domestic	40.1902449988672	-74.674610840654
H5N4|2344b|EPI_ISL_15602898|galliformes|united_states|4_11_1_1_7_26_1_1|2022-09-13	H5N4	northern america	4_11_1_1_7_26_1_1	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18132885|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18665661|accipitriformes|canada|4_1_1_1_2_1_1_1|2023-11-27	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18133081|galliformes|united_states|4_1_1_1_2_1_1_3|2022-04-26	H5N1	northern america	4_1_1_1_2_1_1_3	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_17051053|NA|canada|4_1_1_1_7_1_1_1|2022-05-03	H5N1	northern america	4_1_1_1_7_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051421|strigiformes|canada|4_1_1_1_7_1_1_1|2022-11-14	H5N1	northern america	4_1_1_1_7_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16171505|galliformes|united_states|4_3_1_1_2_1_1_1|2022-04-29	H5N1	northern america	4_3_1_1_2_1_1_1	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17373065|cathartiformes|united_states|4_3_1_1_2_1_1_1|2022-12-01	H5N1	northern america	4_3_1_1_2_1_1_1	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18132924|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-03-20	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18665665|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-11-27	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17051416|passeriformes|canada|4_3_1_1_7_1_1_3|2022-10-24	H5N1	northern america	4_3_1_1_7_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665516|strigiformes|canada|4_3_8_1_2_1_1_1|2023-02-27	H5N1	northern america	4_3_8_1_2_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18741793|galliformes|united_states|4_4_14_1_1_1_1_11|2023-11-16	H5N1	northern america	4_4_14_1_1_1_1_11	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_19064388|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-10	H5N1	northern america	4_4_14_1_1_1_1_11	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17051410|anseriformes|canada|4_4_1_1_2_1_1_1|2022-09-12	H5N1	northern america	4_4_1_1_2_1_1_1	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18698986|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	4_5_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_19027114|primates|united_states|4_5_1_1_2_1_1_3|2024-03-28	H5N1	northern america	4_5_1_1_2_1_1_3	human	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18690638|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-09-29	H5N1	northern america	4_5_1_1_7_1_1_3	anseriformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_19064368|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-12-20	H5N1	northern america	4_5_1_1_7_1_1_3	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132261|anseriformes|united_states|5_1_1_1_1_1_1_1|2022-03-18	H5N1	northern america	5_1_1_1_1_1_1_1	anseriformes-wild	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18133484|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-01	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18690642|accipitriformes|united_states|5_1_1_1_2_1_1_1|2023-09-07	H5N1	northern america	5_1_1_1_2_1_1_1	other-bird	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18132490|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-05	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17964948|galliformes|united_states|5_1_1_1_2_1_1_3|2023-04-20	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16271839|galliformes|united_states|5_3_1_1_2_1_1_1|2022-11-19	H5N1	northern america	5_3_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17471583|passeriformes|united_states|5_3_1_1_2_1_1_1|2022-12-13	H5N1	northern america	5_3_1_1_2_1_1_1	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17394090|anseriformes|canada|5_4_9_1_2_1_1_1|2022-08-19	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-wild	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_17964955|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-04-28	H5N1	northern america	5_4_9_1_2_1_1_1	other-bird	42.9905358128524	-75.6520434129946
H5N6|2344b|EPI_ISL_17964973|accipitriformes|united_states|5_4_9_1_2_29_1_1|2023-05-08	H5N6	northern america	5_4_9_1_2_29_1_1	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18749449|anseriformes|united_states|5_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	5_5_1_1_2_1_1_3	anseriformes-wild	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_18914522|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	5_5_1_1_2_1_1_3	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17424652|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-02-07	H5N1	northern america	5_5_9_1_2_1_1_1	other-bird	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_19064363|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-11-25	H5N1	northern america	5_5_9_1_2_1_1_1	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18132403|charadriiformes|united_states|6_1_1_1_2_1_1_1|2022-02-18	H5N1	northern america	6_1_1_1_2_1_1_1	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_14552975|carnivora|united_states|6_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	6_1_1_1_2_1_1_1	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132382|anseriformes|united_states|6_1_8_1_2_1_1_1|2022-04-11	H5N1	northern america	6_1_8_1_2_1_1_1	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132864|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-01-25	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17964968|cathartiformes|united_states|6_4_1_1_2_1_1_1|2023-04-06	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_14937105|accipitriformes|united_states|6_4_20_1_2_1_1_1|2022-03-03	H5N1	northern america	6_4_20_1_2_1_1_1	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_14937069|accipitriformes|united_states|6_4_20_1_2_1_1_1|2022-03-08	H5N1	northern america	6_4_20_1_2_1_1_1	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133242|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-02-24	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_17964903|anseriformes|united_states|6_4_8_1_2_1_1_1|2023-03-06	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18697721|galliformes|united_states|8_10_1_1_2_1_1_3|2023-10-19	H5N1	northern america	8_10_1_1_2_1_1_3	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_19064382|anseriformes|united_states|8_10_1_1_2_1_1_3|2023-11-27	H5N1	northern america	8_10_1_1_2_1_1_3	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18665579|passeriformes|canada|8_5_1_1_1_1_1_3|2023-12-01	H5N1	northern america	8_5_1_1_1_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964905|accipitriformes|united_states|8_5_1_1_2_1_1_3|2023-03-05	H5N1	northern america	8_5_1_1_2_1_1_3	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_19015124|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	8_5_1_1_2_1_1_3	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18665635|falconiformes|canada|8_5_1_1_7_1_1_3|2023-10-23	H5N1	northern america	8_5_1_1_7_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665574|falconiformes|canada|8_5_1_1_7_1_1_3|2023-12-01	H5N1	northern america	8_5_1_1_7_1_1_3	other-bird	54.5586208852996	-124.37263203826
H4N6|2344b|EPI_ISL_245541|anseriformes|united_states|NA|2015-09-12	H4N6	northern america	NA	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_17964894|anseriformes|united_states|NA|2023-02-27	H5N1	northern america	NA	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16297131|galliformes|united_states|15_10_1_1_2_1_1_3|2022-10-18	H5N1	northern america	15_10_1_1_2_1_1_3	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297079|galliformes|united_states|15_1_1_1_1_1_1_1|2022-11-01	H5N1	northern america	15_1_1_1_1_1_1_1	galliformes-domestic	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_17964971|strigiformes|united_states|15_3_1_1_2_1_1_3|2023-05-09	H5N1	northern america	15_3_1_1_2_1_1_3	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964938|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-03-29	H5N1	northern america	15_3_1_1_2_1_1_3	anseriformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_17964850|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-02-08	H5N1	northern america	15_3_1_1_2_1_1_3	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964885|anseriformes|united_states|15_3_1_1_2_1_1_3|2023-02-24	H5N1	northern america	15_3_1_1_2_1_1_3	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17964967|passeriformes|united_states|15_3_1_1_2_1_1_3|2023-03-14	H5N1	northern america	15_3_1_1_2_1_1_3	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_17964869|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-02-18	H5N1	northern america	15_3_1_1_2_1_1_3	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964954|accipitriformes|united_states|15_3_1_1_2_1_1_3|2023-04-29	H5N1	northern america	15_3_1_1_2_1_1_3	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_16189979|anseriformes|canada|2_1_1_1_1_1_1_1|2022-04-27	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_12968593|anseriformes|canada|2_1_1_1_1_1_1_1|2021-12-17	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-domestic	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16190850|charadriiformes|canada|2_1_1_1_1_1_1_1|2022-01-31	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_16021854|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-28	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	45.1490704982647	-63.3691423931199
H5N1|2344b|EPI_ISL_17394088|carnivora|canada|2_1_1_1_1_1_1_1|2022-05-19	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_17478584|carnivora|canada|2_1_1_1_1_1_1_1|2022-06-24	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	53.0819789927133	-71.8317963875268
H5N1|2344b|EPI_ISL_16641785|charadriiformes|france|2_1_1_1_1_1_1_1|2022-06-14	H5N1	western europe	2_1_1_1_1_1_1_1	charadriiformes-wild	45.5190780558984	4.54715006428513
H5N1|2344b|EPI_ISL_18133148|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-05	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_16171467|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-28	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133145|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-03	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_18132441|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-21	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	39.0074334461459	-75.5054386281869
H5N1|2344b|EPI_ISL_18132407|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-02-18	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133470|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-30	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18133517|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-04-15	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133522|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-14	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_11628218|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-14	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_18132468|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-09	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132703|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-12	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_16632508|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-05-12	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_11897507|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-03	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_16632513|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-07-08	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_11628231|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-22	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_13285540|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-02	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132752|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-07	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133063|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-08	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132162|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-22	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133088|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-24	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18133237|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-26	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18133388|passeriformes|united_states|2_1_1_1_1_1_1_1|2022-04-04	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133279|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-08	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18133385|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-04-28	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18133425|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-06	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18132303|accipitriformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18133393|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-04-01	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18132337|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-29	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16171402|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-21	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18133167|galliformes|united_states|2_1_1_1_1_1_1_1|2022-02-11	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_11897691|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-13	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132595|galliformes|united_states|2_1_1_1_1_1_1_1|2022-04-14	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_15614805|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-23	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18132867|galliformes|united_states|2_1_1_1_1_1_1_1|2022-03-31	H5N1	northern america	2_1_1_1_1_1_1_1	galliformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18665641|charadriiformes|canada|2_1_1_1_1_1_1_1|2023-11-20	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18698940|anseriformes|united_states|2_1_1_1_1_1_1_1|2023-10-27	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_17964931|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-03-30	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964940|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-04-13	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_17494318|carnivora|canada|2_1_1_1_1_1_1_1|2023-01-31	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	52.7585447043339	-60.1747989980888
H5N1|2344b|EPI_ISL_17494319|passeriformes|canada|2_1_1_1_1_1_1_1|2022-12-26	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_18133253|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-02-07	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18665526|carnivora|canada|2_1_1_1_1_1_1_1|2023-03-06	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17471581|charadriiformes|united_states|2_1_1_1_1_1_1_1|2022-12-06	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132358|strigiformes|united_states|2_1_1_1_1_1_1_1|2022-04-26	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18132379|pelecaniformes|united_states|2_1_1_1_1_1_1_1|2022-03-01	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132202|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-03-23	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133472|anseriformes|united_states|2_1_1_1_1_1_1_1|2022-01-29	H5N1	northern america	2_1_1_1_1_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18665580|strigiformes|canada|2_1_1_1_1_1_1_1|2023-03-31	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964855|accipitriformes|united_states|2_1_1_1_1_1_1_1|2023-02-09	H5N1	northern america	2_1_1_1_1_1_1_1	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18691808|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-09-19	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18737452|charadriiformes|united_states|2_1_1_1_1_1_1_1|2023-07-22	H5N1	northern america	2_1_1_1_1_1_1_1	charadriiformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18697723|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-25	H5N1	northern america	2_1_1_1_1_1_1_11	galliformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18695151|galliformes|united_states|2_1_1_1_1_1_1_11|2023-10-11	H5N1	northern america	2_1_1_1_1_1_1_11	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18699000|galliformes|united_states|2_1_1_1_1_1_1_11|2023-11-07	H5N1	northern america	2_1_1_1_1_1_1_11	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132711|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-09	H5N1	northern america	2_1_1_1_2_1_1_1	galliformes-domestic	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132503|accipitriformes|united_states|2_1_1_1_2_1_1_1|2022-03-11	H5N1	northern america	2_1_1_1_2_1_1_1	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18133192|anseriformes|united_states|2_1_1_1_2_1_1_1|2022-02-01	H5N1	northern america	2_1_1_1_2_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133191|galliformes|united_states|2_1_1_1_2_1_1_1|2022-04-06	H5N1	northern america	2_1_1_1_2_1_1_1	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132865|galliformes|united_states|2_1_1_1_2_1_1_1|2022-03-17	H5N1	northern america	2_1_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18697733|galliformes|united_states|2_5_1_1_1_1_1_11|2023-10-19	H5N1	northern america	2_5_1_1_1_1_1_11	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17424654|anseriformes|united_states|4_10_1_1_2_1_1_3|2022-09	H5N1	northern america	4_10_1_1_2_1_1_3	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18731618|anseriformes|united_states|4_11_1_1_2_1_1_3|2023-09-13	H5N1	northern america	4_11_1_1_2_1_1_3	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_16189983|strigiformes|canada|4_1_1_1_2_1_1_1|2022-05-02	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_17051397|anseriformes|canada|4_1_1_1_2_1_1_1|2022-08-15	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16003268|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-18	H5N1	northern america	4_1_1_1_2_1_1_1	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16171475|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_16555205|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-07-05	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18132467|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-22	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_16297329|galliformes|united_states|4_1_1_1_2_1_1_1|2022-10-17	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18132187|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-12	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18132649|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-12	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132252|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-04	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18132239|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-08	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18133338|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-02-05	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18132632|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-25	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133459|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	43.6815083646185	-71.5810130976219
H5N1|2344b|EPI_ISL_18132889|accipitriformes|united_states|4_1_1_1_2_1_1_1|2022-04-21	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16171522|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-05-02	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18132793|galliformes|united_states|4_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17260670|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-24	H5N1	northern america	4_1_1_1_2_1_1_1	mammal	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16240466|galliformes|united_states|4_1_1_1_2_1_1_1|2022-05-10	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18133153|passeriformes|united_states|4_1_1_1_2_1_1_1|2022-04-21	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17260666|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-06	H5N1	northern america	4_1_1_1_2_1_1_1	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18665514|anseriformes|canada|4_1_1_1_2_1_1_1|2023-02-06	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964978|galliformes|united_states|4_1_1_1_2_1_1_1|2023-04-11	H5N1	northern america	4_1_1_1_2_1_1_1	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_16271848|carnivora|united_states|4_1_1_1_2_1_1_1|2022	H5N1	northern america	4_1_1_1_2_1_1_1	mammal	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_17051384|pelecaniformes|canada|4_1_1_1_2_1_1_1|2022-07-19	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665615|strigiformes|canada|4_1_1_1_2_1_1_1|2023-07-24	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964851|strigiformes|united_states|4_1_1_1_2_1_1_1|2023-02-08	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_17964852|accipitriformes|united_states|4_1_1_1_2_1_1_1|2023-02-06	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17073215|carnivora|canada|4_1_1_1_7_1_1_1|2022-05-18	H5N1	northern america	4_1_1_1_7_1_1_1	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_13052725|carnivora|united_states|4_3_1_1_2_1_1_1|2022-05-03	H5N1	northern america	4_3_1_1_2_1_1_1	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16023371|carnivora|canada|4_3_1_1_2_1_1_3|2022-06-10	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_18665510|charadriiformes|canada|4_3_1_1_2_1_1_3|2023-02-06	H5N1	northern america	4_3_1_1_2_1_1_3	charadriiformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16003253|carnivora|canada|4_3_1_1_2_1_1_3|2022-04-07	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16022233|carnivora|canada|4_3_1_1_2_1_1_3|2022-05-19	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_17885964|galliformes|chile|4_3_1_1_2_1_1_3|2023-03-07	H5N1	south america	4_3_1_1_2_1_1_3	galliformes-domestic	-36.6455443686508	-71.9757909721378
H5N1|2344b|EPI_ISL_16958548|falconiformes|costa_rica|4_3_1_1_2_1_1_3|2023-01-26	H5N1	central america	4_3_1_1_2_1_1_3	other-bird	9.94488301474249	-83.3434287660388
H5N1|2344b|EPI_ISL_18863889|pelecaniformes|guatemala|4_3_1_1_2_1_1_3|2023-01-27	H5N1	central america	4_3_1_1_2_1_1_3	other-bird	15.6933922665433	-90.3570371453821
H5N1|2344b|EPI_ISL_17558875|pelecaniformes|honduras|4_3_1_1_2_1_1_3|2022-12-27	H5N1	central america	4_3_1_1_2_1_1_3	other-bird	15.6628148007409	-87.1639970153906
H5N1|2344b|EPI_ISL_17559276|pelecaniformes|panama|4_3_1_1_2_1_1_3|2022-12-14	H5N1	central america	4_3_1_1_2_1_1_3	other-bird	8.51293764737047	-80.0984529395753
H5N1|2344b|EPI_ISL_18054507|pelecaniformes|peru|4_3_1_1_2_1_1_3|2022-11-24	H5N1	south america	4_3_1_1_2_1_1_3	other-bird	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_18310966|galliformes|uruguay|4_3_1_1_2_1_1_3|2023-03-06	H5N1	south america	4_3_1_1_2_1_1_3	galliformes-domestic	-32.7868641942882	-56.0254606768188
H5N1|2344b|EPI_ISL_18132572|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-27	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_16297379|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-06	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_16297070|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-01	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_17964878|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_16297355|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-12	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_16297344|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-11	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17964890|passeriformes|united_states|4_3_1_1_2_1_1_3|2023-03-02	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_17964927|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-03-28	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16243641|galliformes|united_states|4_3_1_1_2_1_1_3|2022-05-14	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_17373141|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17424631|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-12-22	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_17690225|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-23	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18133236|cathartiformes|united_states|4_3_1_1_2_1_1_3|2022-04-26	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_16171406|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-22	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132669|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-11	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16271817|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-19	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_17964974|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-16	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_15214845|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-08	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16271823|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-25	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_16297353|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-14	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964945|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-13	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17851870|galliformes|united_states|4_3_1_1_2_1_1_3|2022-09-01	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16297140|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-20	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297078|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-01	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_16297334|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-18	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297342|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-17	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16243667|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-05-13	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16297118|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-02	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_16171506|galliformes|united_states|4_3_1_1_2_1_1_3|2022-04-30	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18133489|strigiformes|united_states|4_3_1_1_2_1_1_3|2022-04-25	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_18690645|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-11-22	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_16271861|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-14	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17479251|passeriformes|canada|4_3_1_1_2_1_1_3|2022-12-28	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	46.3920118566273	-63.2427334714874
H5N1|2344b|EPI_ISL_18665493|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-13	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665598|falconiformes|canada|4_3_1_1_2_1_1_3|2023-06-05	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18311015|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-06-15	H5N1	northern america	4_3_1_1_2_1_1_3	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18311022|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-08-11	H5N1	northern america	4_3_1_1_2_1_1_3	charadriiformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18755531|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-09	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18665522|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-28	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665549|accipitriformes|canada|4_3_1_1_2_1_1_3|2022-12-30	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964939|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-04-12	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18665585|carnivora|canada|4_3_1_1_2_1_1_3|2023-04-20	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964902|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-04	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17964904|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-02-04	H5N1	northern america	4_3_1_1_2_1_1_3	charadriiformes-wild	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_16271818|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-19	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271830|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-21	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16271855|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-11-09	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16271859|galliformes|united_states|4_3_1_1_2_1_1_3|2022-11-13	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16297085|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-31	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_16297360|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-13	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_16297361|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-10-11	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16297333|galliformes|united_states|4_3_1_1_2_1_1_3|2022-10-17	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17424632|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17424636|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-15	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17373074|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-01	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17373075|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-12-05	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18755530|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-02	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18755532|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-14	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18755534|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-09-28	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18665500|accipitriformes|canada|4_3_1_1_2_1_1_3|2023-01-30	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665507|anseriformes|canada|4_3_1_1_2_1_1_3|2022-11-19	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665537|pelecaniformes|canada|4_3_1_1_2_1_1_3|2022-12-14	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665556|strigiformes|canada|4_3_1_1_2_1_1_3|2023-03-20	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18665611|strigiformes|canada|4_3_1_1_2_1_1_3|2023-07-24	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17964859|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964868|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-02-17	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_17964876|charadriiformes|united_states|4_3_1_1_2_1_1_3|2023-02-14	H5N1	northern america	4_3_1_1_2_1_1_3	charadriiformes-wild	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_17964896|passeriformes|united_states|4_3_1_1_2_1_1_3|2023-03-03	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_17964920|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-03-23	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_17964929|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-04-03	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_17964944|accipitriformes|united_states|4_3_1_1_2_1_1_3|2023-03-31	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17964953|galliformes|united_states|4_3_1_1_2_1_1_3|2023-04-19	H5N1	northern america	4_3_1_1_2_1_1_3	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17964981|strigiformes|united_states|4_3_1_1_2_1_1_3|2023-05-20	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18914530|galliformes|united_states|4_4_14_1_1_1_1_11|2024-01-08	H5N1	northern america	4_4_14_1_1_1_1_11	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_19064404|anseriformes|united_states|4_4_14_1_1_1_1_11|2024-01-04	H5N1	northern america	4_4_14_1_1_1_1_11	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_19070566|anseriformes|united_states|4_4_14_1_1_1_1_11|2023-12-23	H5N1	northern america	4_4_14_1_1_1_1_11	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_19014400|carnivora|méxico|4_5_1_1_2_1_1_3|2024-02-23	H5N1	central america	4_5_1_1_2_1_1_3	mammal	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_19014398|falconiformes|united_states|4_5_1_1_2_1_1_3|2024-02-14	H5N1	northern america	4_5_1_1_2_1_1_3	other-bird	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_19064319|anseriformes|united_states|4_5_1_1_2_1_1_3|2023-12-03	H5N1	northern america	4_5_1_1_2_1_1_3	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18741778|galliformes|united_states|4_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	4_5_1_1_2_1_1_3	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_19014402|passeriformes|united_states|4_5_1_1_2_1_1_3|2024-03-16	H5N1	northern america	4_5_1_1_2_1_1_3	other-bird	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19014396|anseriformes|united_states|4_5_1_1_2_1_1_3|2024-01-25	H5N1	northern america	4_5_1_1_2_1_1_3	anseriformes-wild	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_19054391|carnivora|united_states|4_5_1_1_2_1_1_3|2024	H5N1	northern america	4_5_1_1_2_1_1_3	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_18698948|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-01	H5N1	northern america	4_5_1_1_7_1_1_3	galliformes-domestic	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_18697722|galliformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	4_5_1_1_7_1_1_3	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18749471|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-09	H5N1	northern america	4_5_1_1_7_1_1_3	galliformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18749454|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-14	H5N1	northern america	4_5_1_1_7_1_1_3	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18698979|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-02	H5N1	northern america	4_5_1_1_7_1_1_3	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18749465|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-09	H5N1	northern america	4_5_1_1_7_1_1_3	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18697748|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	4_5_1_1_7_1_1_3	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18737543|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-11-20	H5N1	northern america	4_5_1_1_7_1_1_3	anseriformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18749398|galliformes|united_states|4_5_1_1_7_1_1_3|2023-11-17	H5N1	northern america	4_5_1_1_7_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18691862|anseriformes|united_states|4_5_1_1_7_1_1_3|2023-10-06	H5N1	northern america	4_5_1_1_7_1_1_3	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_19054399|carnivora|united_states|4_5_1_1_7_1_1_3|2023	H5N1	northern america	4_5_1_1_7_1_1_3	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_16189980|strigiformes|canada|5_1_1_1_2_1_1_1|2022-04-28	H5N1	northern america	5_1_1_1_2_1_1_1	other-bird	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_17051139|galliformes|canada|5_1_1_1_2_1_1_1|2022-05-18	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16003267|carnivora|canada|5_1_1_1_2_1_1_1|2022-05-09	H5N1	northern america	5_1_1_1_2_1_1_1	mammal	54.7409130620601	-97.4886310680955
H5N1|2344b|EPI_ISL_16173525|anseriformes|canada|5_1_1_1_2_1_1_1|2022-04-04	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-wild	54.194222787673	-105.873214717175
H5N1|2344b|EPI_ISL_18132453|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-19	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18133265|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-14	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-wild	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133074|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-18	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_16171498|galliformes|united_states|5_1_1_1_2_1_1_1|2022-05-02	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_18132181|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-25	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18133086|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_15004065|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132248|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-04	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_16171412|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-22	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18132164|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-03-23	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16240166|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-30	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	41.5381860818162	-99.7937041398577
H5N1|2344b|EPI_ISL_18132279|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132742|galliformes|united_states|5_1_1_1_2_1_1_1|2022-03-23	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17424645|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-10	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18132596|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_15078252|carnivora|united_states|5_1_1_1_2_1_1_1|2022-06-08	H5N1	northern america	5_1_1_1_2_1_1_1	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18132500|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-10	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18132591|galliformes|united_states|5_1_1_1_2_1_1_1|2022-04-01	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_16244022|galliformes|united_states|5_1_1_1_2_1_1_1|2022-05-17	H5N1	northern america	5_1_1_1_2_1_1_1	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_15063648|anseriformes|united_states|5_1_1_1_2_1_1_1|2022-04-08	H5N1	northern america	5_1_1_1_2_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132396|accipitriformes|united_states|5_1_1_1_2_1_1_1|2022-04-08	H5N1	northern america	5_1_1_1_2_1_1_1	other-bird	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_17964846|accipitriformes|méxico|5_1_1_1_2_1_1_3|2023-02-04	H5N1	central america	5_1_1_1_2_1_1_3	other-bird	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_16271814|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-12-01	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-wild	32.7803923972971	-86.8295163641906
H5N1|2344b|EPI_ISL_16271827|rheiformes|united_states|5_1_1_1_2_1_1_3|2022-11-14	H5N1	northern america	5_1_1_1_2_1_1_3	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_18133401|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-04-26	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-wild	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_16297343|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-14	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132557|galliformes|united_states|5_1_1_1_2_1_1_3|2022-04-23	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_17373142|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-12-05	H5N1	northern america	5_1_1_1_2_1_1_3	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_18107019|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-09-22	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_16271822|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-16	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18132906|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-04-22	H5N1	northern america	5_1_1_1_2_1_1_3	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17373072|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-11-01	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-wild	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16271846|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-03	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16297362|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-wild	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_16271819|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-17	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_16297350|galliformes|united_states|5_1_1_1_2_1_1_3|2022-10-11	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_16271852|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-15	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16271854|galliformes|united_states|5_1_1_1_2_1_1_3|2022-11-08	H5N1	northern america	5_1_1_1_2_1_1_3	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16297367|anseriformes|united_states|5_1_1_1_2_1_1_3|2022-10-07	H5N1	northern america	5_1_1_1_2_1_1_3	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17471576|accipitriformes|united_states|5_1_1_1_2_1_1_3|2022-12-02	H5N1	northern america	5_1_1_1_2_1_1_3	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17964857|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-02-11	H5N1	northern america	5_1_1_1_2_1_1_3	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964925|accipitriformes|united_states|5_1_1_1_2_1_1_3|2023-03-23	H5N1	northern america	5_1_1_1_2_1_1_3	other-bird	39.3299769859071	-116.631680741834
H5N1|2344b|EPI_ISL_17471324|accipitriformes|united_states|5_3_1_1_2_1_1_1|2022-12-05	H5N1	northern america	5_3_1_1_2_1_1_1	other-bird	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_17424635|anseriformes|united_states|5_3_1_1_2_1_1_3|2022-10	H5N1	northern america	5_3_1_1_2_1_1_3	anseriformes-wild	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_16271820|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_17964917|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-03-23	H5N1	northern america	5_4_9_1_2_1_1_1	other-bird	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_16297357|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-12	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_16297082|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-03	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_16297371|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-10	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	37.5351692427679	-85.3002873072653
H5N1|2344b|EPI_ISL_16271853|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-08	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16297065|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-30	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16271849|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-16	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16297347|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-14	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_16297138|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-21	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-domestic	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_17964951|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-04-21	H5N1	northern america	5_4_9_1_2_1_1_1	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17851850|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-08-31	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16297119|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-08	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16297339|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-19	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	41.6754344133022	-71.5544147226019
H5N1|2344b|EPI_ISL_16297346|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-10-17	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_17424653|anseriformes|united_states|5_4_9_1_2_1_1_1|2022-09-29	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-wild	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_16297122|carnivora|united_states|5_4_9_1_2_1_1_1|2022-11-15	H5N1	northern america	5_4_9_1_2_1_1_1	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17964957|anseriformes|united_states|5_4_9_1_2_1_1_1|2023-04-27	H5N1	northern america	5_4_9_1_2_1_1_1	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_16271836|galliformes|united_states|5_4_9_1_2_1_1_1|2022-11-22	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_16297086|galliformes|united_states|5_4_9_1_2_1_1_1|2022-10-28	H5N1	northern america	5_4_9_1_2_1_1_1	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964845|pelecaniformes|united_states|5_4_9_1_2_1_1_1|2023-02-01	H5N1	northern america	5_4_9_1_2_1_1_1	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17964918|accipitriformes|united_states|5_4_9_1_2_1_1_1|2023-03-23	H5N1	northern america	5_4_9_1_2_1_1_1	other-bird	41.6223913006482	-72.7284225329411
H5N1|2344b|EPI_ISL_17964976|falconiformes|united_states|5_4_9_1_2_1_1_1|2023-04-03	H5N1	northern america	5_4_9_1_2_1_1_1	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18914521|galliformes|united_states|5_5_1_1_2_1_1_3|2024-01-03	H5N1	northern america	5_5_1_1_2_1_1_3	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17964889|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-02-18	H5N1	northern america	5_5_9_1_2_1_1_1	other-bird	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_19064366|cathartiformes|united_states|5_5_9_1_2_1_1_1|2023-10-30	H5N1	northern america	5_5_9_1_2_1_1_1	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_18132930|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-02-28	H5N1	northern america	6_1_1_1_2_1_1_1	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132794|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-04-14	H5N1	northern america	6_1_1_1_2_1_1_1	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16243273|carnivora|united_states|6_1_1_1_2_1_1_1|2022-04-27	H5N1	northern america	6_1_1_1_2_1_1_1	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18132295|accipitriformes|united_states|6_1_1_1_2_1_1_1|2022-03-23	H5N1	northern america	6_1_1_1_2_1_1_1	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17154588|carnivora|united_states|6_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	6_1_1_1_2_1_1_1	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17394087|accipitriformes|canada|6_4_1_1_2_1_1_1|2022-04-26	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_16555203|suliformes|united_states|6_4_1_1_2_1_1_1|2022-05-23	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_18133019|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-04-04	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18132868|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-03-08	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18132517|galliformes|united_states|6_4_1_1_2_1_1_1|2022-03-28	H5N1	northern america	6_4_1_1_2_1_1_1	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133341|suliformes|united_states|6_4_1_1_2_1_1_1|2022-04-01	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	40.1009947230622	-89.1497378265962
H5N1|2344b|EPI_ISL_15078239|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-04-21	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	39.0551372724782	-76.7907951867475
H5N1|2344b|EPI_ISL_17260687|carnivora|united_states|6_4_1_1_2_1_1_1|2022-07-06	H5N1	northern america	6_4_1_1_2_1_1_1	mammal	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132952|strigiformes|united_states|6_4_1_1_2_1_1_1|2022-04-27	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17424638|accipitriformes|united_states|6_4_1_1_2_1_1_1|2023-02-16	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_16243872|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-05-16	H5N1	northern america	6_4_1_1_2_1_1_1	anseriformes-wild	40.1902449988672	-74.674610840654
H5N1|2344b|EPI_ISL_18132259|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-01	H5N1	northern america	6_4_1_1_2_1_1_1	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_18133439|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-15	H5N1	northern america	6_4_1_1_2_1_1_1	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_17964977|galliformes|united_states|6_4_1_1_2_1_1_1|2023-03-17	H5N1	northern america	6_4_1_1_2_1_1_1	galliformes-domestic	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_18133031|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-02-26	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17373078|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-12-05	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_15063839|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-04-15	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	37.521949382177	-78.8510941434989
H5N1|2344b|EPI_ISL_18133155|galliformes|united_states|6_4_1_1_2_1_1_1|2022-04-05	H5N1	northern america	6_4_1_1_2_1_1_1	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18690646|accipitriformes|united_states|6_4_1_1_2_1_1_1|2023	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_17424641|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-11-04	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17424629|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-11-02	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17373077|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-12-05	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_17424644|accipitriformes|united_states|6_4_1_1_2_1_1_1|2023-02-19	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_17185802|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-09	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_17185806|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-08-25	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	33.9148641047898	-80.8916569950667
H5N1|2344b|EPI_ISL_18132294|strigiformes|united_states|6_4_1_1_2_1_1_1|2022-04-14	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132458|anseriformes|united_states|6_4_1_1_2_1_1_1|2022-03-11	H5N1	northern america	6_4_1_1_2_1_1_1	anseriformes-wild	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_16271860|galliformes|united_states|6_4_1_1_2_1_1_1|2022-11-08	H5N1	northern america	6_4_1_1_2_1_1_1	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_17424643|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-10	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_17185801|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-08-31	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_17185922|cathartiformes|united_states|6_4_1_1_2_1_1_1|2022-09	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_18132900|accipitriformes|united_states|6_4_1_1_2_1_1_1|2022-03-30	H5N1	northern america	6_4_1_1_2_1_1_1	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_16003270|carnivora|canada|6_4_8_1_2_1_1_1|2022-05-05	H5N1	northern america	6_4_8_1_2_1_1_1	mammal	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_14937070|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-13	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18133225|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-02-24	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N1|2344b|EPI_ISL_16243970|carnivora|united_states|6_4_8_1_2_1_1_1|2022-05-11	H5N1	northern america	6_4_8_1_2_1_1_1	mammal	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18133353|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-04-12	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	39.9052340570169	-86.2873458441382
H5N1|2344b|EPI_ISL_16632524|charadriiformes|united_states|6_4_8_1_2_1_1_1|2022-07-23	H5N1	northern america	6_4_8_1_2_1_1_1	charadriiformes-wild	42.2600509271849	-71.808843036148
H5N1|2344b|EPI_ISL_18132416|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-03-23	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132876|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-30	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132834|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-01	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_17185809|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-10	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_18133126|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-04	H5N1	northern america	6_4_8_1_2_1_1_1	galliformes-domestic	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17851857|anseriformes|united_states|6_4_8_1_2_1_1_1|2022-09-25	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_16171483|galliformes|united_states|6_4_8_1_2_1_1_1|2022-04-28	H5N1	northern america	6_4_8_1_2_1_1_1	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18132998|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-03-28	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	44.0680117304656	-72.6673202221416
H5N1|2344b|EPI_ISL_18132287|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-09	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17154593|carnivora|united_states|6_4_8_1_2_1_1_1|2022-05-20	H5N1	northern america	6_4_8_1_2_1_1_1	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_16271847|galliformes|united_states|6_4_8_1_2_1_1_1|2022-11-04	H5N1	northern america	6_4_8_1_2_1_1_1	galliformes-domestic	42.9963520424722	-107.550931583206
H5N1|2344b|EPI_ISL_17964853|strigiformes|united_states|6_4_8_1_2_1_1_1|2023-02-10	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17964864|anseriformes|united_states|6_4_8_1_2_1_1_1|2023-02-15	H5N1	northern america	6_4_8_1_2_1_1_1	anseriformes-wild	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_15078244|galliformes|united_states|6_4_8_1_2_1_1_1|2022-05-04	H5N1	northern america	6_4_8_1_2_1_1_1	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16297366|rheiformes|united_states|6_4_8_1_2_1_1_1|2022-10-12	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	40.8784890049634	-77.7988685334007
H5N1|2344b|EPI_ISL_16297375|galliformes|united_states|6_4_8_1_2_1_1_1|2022-10-04	H5N1	northern america	6_4_8_1_2_1_1_1	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18132875|accipitriformes|united_states|6_4_8_1_2_1_1_1|2022-04-22	H5N1	northern america	6_4_8_1_2_1_1_1	other-bird	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18665586|passeriformes|canada|8_5_1_1_2_1_1_3|2023-12-01	H5N1	northern america	8_5_1_1_2_1_1_3	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_18749394|galliformes|méxico|8_5_1_1_2_1_1_3|2023-11-14	H5N1	central america	8_5_1_1_2_1_1_3	galliformes-domestic	23.9274859580315	-102.19466032098
H5N1|2344b|EPI_ISL_18755544|NA|méxico|8_5_1_1_2_1_1_3|2023-10-26	H5N1	central america	8_5_1_1_2_1_1_3	other-bird	20.9047368993829	-101.013203571391
H5N1|2344b|EPI_ISL_18755730|galliformes|méxico|8_5_1_1_2_1_1_3|2023-10-25	H5N1	central america	8_5_1_1_2_1_1_3	galliformes-domestic	29.6816914240604	-110.784977309928
H5N1|2344b|EPI_ISL_18755768|NA|méxico|8_5_1_1_2_1_1_3|2023-10-22	H5N1	central america	8_5_1_1_2_1_1_3	other-bird	19.3595055236415	-96.3841789397408
H5N1|2344b|EPI_ISL_18698960|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-30	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	34.8931842356259	-92.4431965923436
H5N1|2344b|EPI_ISL_18698944|passeriformes|united_states|8_5_1_1_2_1_1_3|2023	H5N1	northern america	8_5_1_1_2_1_1_3	other-bird	34.2752608160835	-111.660302645327
H5N1|2344b|EPI_ISL_18914534|galliformes|united_states|8_5_1_1_2_1_1_3|2023-12-20	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	37.1829246180653	-119.469343089956
H5N1|2344b|EPI_ISL_18691828|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-11	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	38.9977049752839	-105.547739783632
H5N1|2344b|EPI_ISL_18741786|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-17	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_18697724|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-22	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	42.0765903413827	-93.4960133625023
H5N1|2344b|EPI_ISL_18914326|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-09	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_19064384|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-12-04	H5N1	northern america	8_5_1_1_2_1_1_3	anseriformes-wild	38.4941000350806	-98.3790702772394
H5N1|2344b|EPI_ISL_19064389|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-27	H5N1	northern america	8_5_1_1_2_1_1_3	anseriformes-wild	31.0706065513525	-91.9998874220998
H5N1|2344b|EPI_ISL_18737521|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-29	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_18749407|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-15	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18741775|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-10	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	38.3563815994258	-92.4583278415207
H5N1|2344b|EPI_ISL_18691835|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-11	H5N1	northern america	8_5_1_1_2_1_1_3	anseriformes-domestic	47.052996209617	-109.633323124771
H5N1|2344b|EPI_ISL_18749453|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-13	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18741784|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-18	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	40.470536265191	-82.6389467524245
H5N1|2344b|EPI_ISL_18691856|galliformes|united_states|8_5_1_1_2_1_1_3|2023-10-11	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	35.5885677024552	-97.4929108164984
H5N1|2344b|EPI_ISL_18749456|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	43.9359843262991	-120.560036934188
H5N1|2344b|EPI_ISL_18749396|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-16	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	44.4440561554676	-100.227146799835
H5N1|2344b|EPI_ISL_18741794|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_18698989|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-06	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	39.3065823475906	-111.670337174242
H5N1|2344b|EPI_ISL_18695160|anseriformes|united_states|8_5_1_1_2_1_1_3|2023-10-16	H5N1	northern america	8_5_1_1_2_1_1_3	anseriformes-wild	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_18741782|galliformes|united_states|8_5_1_1_2_1_1_3|2023-11-20	H5N1	northern america	8_5_1_1_2_1_1_3	galliformes-domestic	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_18698937|galliformes|united_states|8_5_1_1_7_1_1_3|2023-10-24	H5N1	northern america	8_5_1_1_7_1_1_3	galliformes-domestic	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_17051062|NA|canada|NA|2022-05-09	H5N1	northern america	NA	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_17885971|pelecaniformes|chile|NA|2022-12-20	H5N1	south america	NA	other-bird	-23.5276504572593	-69.1155261199782
H5N1|2344b|EPI_ISL_16249681|galliformes|peru|NA|2022-11-28	H5N1	south america	NA	galliformes-domestic	-9.12690950582405	-74.3967035676846
H5N1|2344b|EPI_ISL_15214832|accipitriformes|united_states|NA|2022-02-28	H5N1	northern america	NA	other-bird	28.6269382846284	-82.4431243811826
H5N1|2344b|EPI_ISL_14553813|carnivora|united_states|NA|2022-05-12	H5N1	northern america	NA	mammal	42.9905358128524	-75.6520434129946
H5N1|2344b|EPI_ISL_17154585|carnivora|united_states|NA|2022-04-04	H5N1	northern america	NA	mammal	44.75294654392	-103.651025114044
H5N1|2344b|EPI_ISL_15063847|accipitriformes|united_states|NA|2022-03-12	H5N1	northern america	NA	other-bird	35.5562842108177	-79.3865256785998
H5N1|2344b|EPI_ISL_17051427|anseriformes|canada|NA|2022-11-21	H5N1	northern america	NA	anseriformes-wild	54.5586208852996	-124.37263203826
H7N8|2344b|EPI_ISL_237946|galliformes|united_states|NA|2016-01-01	H7N8	northern america	NA	galliformes-domestic	39.9052340570169	-86.2873458441382
H7N8|2344b|EPI_ISL_254732|anseriformes|united_states|NA|2015-11-28	H7N8	northern america	NA	anseriformes-wild	37.5351692427679	-85.3002873072653
H10N7|2344b|EPI_ISL_307697|environment|united_states|NA|2017-05-10	H10N7	northern america	NA	environment	33.9148641047898	-80.8916569950667
H3N8|2344b|EPI_ISL_501828|anseriformes|canada|NA|2019-08-22	H3N8	northern america	NA	anseriformes-wild	54.9859148218572	-114.405475342745
H7N3|NA|EPI_ISL_502382|anseriformes|united_states|NA|2018-09-11	H7N3	northern america	NA	anseriformes-wild	46.3193148536411	-94.1968042401401
H6N1|NA|EPI_ISL_506180|anseriformes|united_states|NA|2018-11-21	H6N1	northern america	NA	anseriformes-wild	40.470536265191	-82.6389467524245
H10N3|2344b|EPI_ISL_378273|anseriformes|united_states|NA|2018-02-21	H10N3	northern america	NA	anseriformes-wild	39.3065823475906	-111.670337174242
H5N2|2344b|EPI_ISL_397843|anseriformes|united_states|NA|2016-01-31	H5N2	northern america	NA	anseriformes-wild	37.1829246180653	-119.469343089956
H12N2|2344b|EPI_ISL_378274|anseriformes|united_states|NA|2018-01-11	H12N2	northern america	NA	anseriformes-wild	34.2752608160835	-111.660302645327
H5N2|2344b|EPI_ISL_378279|anseriformes|united_states|NA|2017-11-28	H5N2	northern america	NA	anseriformes-wild	34.2752608160835	-111.660302645327
H7N1|2344b|EPI_ISL_254734|anseriformes|united_states|NA|2016-01-24	H7N1	northern america	NA	anseriformes-wild	35.859232079721	-86.3497234635721
H5N1|2344b|EPI_ISL_17051456|accipitriformes|canada|NA|2022-12-12	H5N1	northern america	NA	other-bird	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_14098923|carnivora|united_states|2_1_1_1_1_1_1_1|2022-06-29	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	45.3675354819537	-69.2414491669595
H5N1|2344b|EPI_ISL_18976667|carnivora|united_states|2_1_1_1_1_1_1_1|2023-10-01	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18665529|carnivora|canada|2_1_1_1_1_1_1_1|2023-03-06	H5N1	northern america	2_1_1_1_1_1_1_1	mammal	54.5586208852996	-124.37263203826
H5N1|2344b|EPI_ISL_16023449|carnivora|canada|4_1_1_1_2_1_1_1|2022-05-04	H5N1	northern america	4_1_1_1_2_1_1_1	mammal	54.9859148218572	-114.405475342745
H5N1|2344b|EPI_ISL_17260667|carnivora|united_states|4_1_1_1_2_1_1_1|2022-05-06	H5N1	northern america	4_1_1_1_2_1_1_1	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17260665|carnivora|united_states|4_3_1_1_2_1_1_1|2022-05-03	H5N1	northern america	4_3_1_1_2_1_1_1	mammal	44.627499166429	-89.7126755416022
H5N1|2344b|EPI_ISL_17260680|carnivora|united_states|4_3_1_1_2_1_1_3|2022-06-06	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	44.3508979602385	-114.612704502938
H5N1|2344b|EPI_ISL_18737559|carnivora|united_states|4_3_1_1_2_1_1_3|2023-08-19	H5N1	northern america	4_3_1_1_2_1_1_3	mammal	47.3842770612086	-120.446939948668
H5N1|2344b|EPI_ISL_19088566|artiodactyla|united_states|4_5_1_1_2_1_1_3|2024-03-20	H5N1	northern america	4_5_1_1_2_1_1_3	mammal	31.4721370523578	-99.3297472206491
H5N1|2344b|EPI_ISL_17260672|carnivora|united_states|5_1_1_1_2_1_1_1|2022	H5N1	northern america	5_1_1_1_2_1_1_1	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_17260686|carnivora|united_states|6_4_1_1_2_1_1_1|2022-07-06	H5N1	northern america	6_4_1_1_2_1_1_1	mammal	44.8415390367134	-85.6692662146994
H5N1|2344b|EPI_ISL_16013986|carnivora|canada|6_4_8_1_2_1_1_1|2022-05-19	H5N1	northern america	6_4_8_1_2_1_1_1	mammal	49.9487786475991	-85.4342924782497
H5N1|2344b|EPI_ISL_19015125|artiodactyla|united_states|8_5_1_1_2_1_1_3|2024-03-08	H5N1	northern america	8_5_1_1_2_1_1_3	mammal	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18069221|carnivora|united_states|NA|2022-04-04	H5N1	northern america	NA	mammal	42.9905358128524	-75.6520434129946
