tipnames	virus_subtype	collection_regionname	cluster_profile	host_simplifiedhost	lat	long
H5N1|2344b|EPI_ISL_18284469|galliformes|japan|11_1_13_1_5_1_1_5|2022-11-22	H5N1	eastern asia	11_1_13_1_5_1_1_5	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18284475|galliformes|japan|11_1_13_1_5_1_1_5|2022-12-21	H5N1	eastern asia	11_1_13_1_5_1_1_5	galliformes-domestic	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18472599|gruiformes|japan|11_1_6_1_5_1_1_5|2022-11-05	H5N1	eastern asia	11_1_6_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245338|anseriformes|south_korea|11_1_6_1_5_1_1_6|2022-12-28	H5N1	eastern asia	11_1_6_1_5_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245292|anseriformes|south_korea|11_7_1_1_6_1_1_1|2022-11-18	H5N1	eastern asia	11_7_1_1_6_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245376|strigiformes|south_korea|11_7_6_1_5_1_1_1|2023-02-07	H5N1	eastern asia	11_7_6_1_5_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245383|anseriformes|south_korea|11_7_6_1_5_1_1_1|2023-03-07	H5N1	eastern asia	11_7_6_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19066757|anseriformes|bangladesh|11_7_6_1_5_1_1_13|2023-09-09	H5N1	southern asia	11_7_6_1_5_1_1_13	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472733|environment|japan|11_7_6_1_5_1_1_5|2022-11-03	H5N1	eastern asia	11_7_6_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18472735|environment|japan|11_7_6_1_5_1_1_5|2022-11-04	H5N1	eastern asia	11_7_6_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_19061458|galliformes|philippines|11_7_6_1_5_1_1_6|2022-07-08	H5N1	south-eastern asia	11_7_6_1_5_1_1_6	galliformes-domestic	15.6173123206103	121.022612729206
H5N1|2344b|EPI_ISL_19066762|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	11_7_6_1_5_1_1_6	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472603|gruiformes|japan|11_7_7_1_5_1_1_12|2022-11-06	H5N1	eastern asia	11_7_7_1_5_1_1_12	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18634688|environment|japan|11_9_2_1_13_1_1_1|2023-11-27	H5N1	eastern asia	11_9_2_1_13_1_1_1	environment	30.9949222722596	130.419711465505
H5N2|2344b|EPI_ISL_1760455|anseriformes|china|11_9_6_2_5_18_1_2|2020-11-10	H5N2	eastern asia	11_9_6_2_5_18_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_14770166|anseriformes|china|12_1_5_2_3_3_1_2|2020-11-23	H5N8	eastern asia	12_1_5_2_3_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1273437|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	12_1_5_2_3_3_1_2	galliformes-domestic	36.6894768729176	139.818920628006
H5N1|2344b|EPI_ISL_18373264|environment|south_korea|14_1_12_1_6_1_1_1|2021-12-22	H5N1	eastern asia	14_1_12_1_6_1_1_1	environment	35.1998148648435	129.058707832454
H5N6|2344b|EPI_ISL_18058056|anseriformes|china|16_8_10_1_8_6_1_8|2021-05-01	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_18231288|environment|laos|16_8_10_1_8_6_1_8|2022-07-26	H5N6	south-eastern asia	16_8_10_1_8_6_1_8	environment	18.4826189425148	103.803936160825
H5N8|2344b|EPI_ISL_17760581|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_13295170|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-11-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	10.94029429079	104.816210680991
H5N2|2344b|EPI_ISL_15732741|passeriformes|japan|18_1_2_1_1_18_1_1|2022-10-28	H5N2	eastern asia	18_1_2_1_1_18_1_1	other-bird	43.3824165431654	142.542521870972
H5N2|2344b|EPI_ISL_18284476|galliformes|japan|18_1_2_1_1_18_1_1|2023-01-17	H5N2	eastern asia	18_1_2_1_1_18_1_1	galliformes-domestic	33.2003954700371	131.433742894646
H5N6|2344b|EPI_ISL_china_1|galliformes|china|19_8_11_1_8_6_1_9|2022-02-28	H5N6	eastern asia	19_8_11_1_8_6_1_9	galliformes-domestic	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_3770740|primates|china|19_8_11_1_8_9_1_9|2021-07-14	H5N6	eastern asia	19_8_11_1_8_9_1_9	human	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_18000337|primates|china|19_8_11_1_8_9_1_9|2022-02-27	H5N6	eastern asia	19_8_11_1_8_9_1_9	human	27.6016362656629	115.709570895796
H5N1|2344b|EPI_ISL_17267427|passeriformes|japan|1_1_12_1_1_1_1_1|2022-12-12	H5N1	eastern asia	1_1_12_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18007230|passeriformes|japan|1_1_12_1_1_1_1_1|2023-04-18	H5N1	eastern asia	1_1_12_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_8599973|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_17075759|primates|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	1_1_1_1_1_1_1_1	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_18472732|environment|japan|1_1_1_1_5_1_1_5|2022-11-02	H5N1	eastern asia	1_1_1_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18934847|anseriformes|kazakhstan|1_1_2_1_1_1_1_1|2024-01-09	H5N1	central asia	1_1_2_1_1_1_1_1	anseriformes-wild	44.0931225073232	53.9425249800918
H5N1|2344b|EPI_ISL_china_32|anseriformes|china|1_1_6_1_1_1_1_1|2022-06-18	H5N1	eastern asia	1_1_6_1_1_1_1_1	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18284465|galliformes|japan|1_1_7_1_1_1_1_5|2022-11-01	H5N1	eastern asia	1_1_7_1_1_1_1_5	galliformes-domestic	34.217379070784	133.968927545016
H5N1|2344b|EPI_ISL_18066450|passeriformes|japan|1_1_7_1_5_1_1_1|2023-01-06	H5N1	eastern asia	1_1_7_1_5_1_1_1	other-bird	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18242686|pelecaniformes|south_korea|1_1_7_1_5_1_1_1|2023-03-06	H5N1	eastern asia	1_1_7_1_5_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472598|gruiformes|japan|1_1_7_1_5_1_1_5|2022-11-05	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245368|falconiformes|south_korea|1_1_7_1_5_1_1_5|2023-01-27	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_985189|anseriformes|south_korea|1_1_7_2_3_3_1_2|2020-12-11	H5N8	eastern asia	1_1_7_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_1184509|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	1_1_7_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_1009706|NA|south_korea|1_1_7_2_3_3_1_5|2020-12-02	H5N8	eastern asia	1_1_7_2_3_3_1_5	other-bird	36.3474789243827	128.748576389097
H5N8|2344b|EPI_ISL_985209|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-28	H5N8	eastern asia	1_1_7_2_3_3_1_5	galliformes-domestic	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_18898050|anseriformes|kazakhstan|1_6_2_1_1_1_1_1|2024-01-05	H5N1	central asia	1_6_2_1_1_1_1_1	anseriformes-wild	48.3645677524915	67.2060737287064
H5N1|2344b|EPI_ISL_17949987|anseriformes|japan|1_6_6_1_5_1_1_1|2022-11-26	H5N1	eastern asia	1_6_6_1_5_1_1_1	anseriformes-wild	36.6374969915777	137.269020761504
H5N1|2344b|EPI_ISL_18245273|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-10-17	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284474|anseriformes|japan|1_6_6_1_5_1_1_5|2022-12-20	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18245282|strigiformes|south_korea|1_7_1_1_9_1_1_1|2022-11-15	H5N1	eastern asia	1_7_1_1_9_1_1_1	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245286|environment|south_korea|1_7_6_1_5_1_1_6|2022-11-15	H5N1	eastern asia	1_7_6_1_5_1_1_6	environment	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_985190|anseriformes|south_korea|1_9_5_2_3_3_1_2|2020-12-11	H5N8	eastern asia	1_9_5_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18245369|accipitriformes|south_korea|20_1_2_1_5_1_1_6|2023-01-06	H5N1	eastern asia	20_1_2_1_5_1_1_6	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245304|anseriformes|south_korea|20_1_7_1_5_1_1_1|2022-11-25	H5N1	eastern asia	20_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245294|environment|south_korea|20_7_6_1_3_1_1_1|2022-11-16	H5N1	eastern asia	20_7_6_1_3_1_1_1	environment	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18819959|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-03	H5N6	eastern asia	20_7_7_1_9_7_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18853651|anseriformes|south_korea|20_7_7_1_9_7_1_1|2023-12-22	H5N6	eastern asia	20_7_7_1_9_7_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284470|galliformes|japan|20_9_13_1_5_1_1_1|2022-11-20	H5N1	eastern asia	20_9_13_1_5_1_1_1	galliformes-domestic	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18284477|galliformes|japan|2_1_12_1_1_1_1_1|2023-03-14	H5N1	eastern asia	2_1_12_1_1_1_1_1	galliformes-domestic	39.5914074346158	141.361222721758
H5N1|2344b|EPI_ISL_12749687|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-12	H5N1	western asia	2_1_1_1_1_1_1_1	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_19055104|passeriformes|japan|2_1_1_1_1_1_1_1|2024-03-28	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18876660|falconiformes|japan|2_1_1_1_1_30_1_1|2024-01-16	H5N5	eastern asia	2_1_1_1_1_30_1_1	other-bird	32.6075249455977	130.744475418209
H5N1|2344b|EPI_ISL_18284471|galliformes|japan|2_1_1_1_5_1_1_18|2022-11-18	H5N1	eastern asia	2_1_1_1_5_1_1_18	galliformes-domestic	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_17606837|anseriformes|south_korea|2_1_1_1_6_1_1_1|2021-12-29	H5N1	eastern asia	2_1_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606864|galliformes|south_korea|2_1_1_1_6_1_1_1|2022-04-07	H5N1	eastern asia	2_1_1_1_6_1_1_1	galliformes-domestic	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_18284461|galliformes|japan|2_1_2_1_1_1_1_1|2022-10-28	H5N1	eastern asia	2_1_2_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_16698060|galliformes|japan|2_1_2_1_1_1_1_1|2022-11-07	H5N1	eastern asia	2_1_2_1_1_1_1_1	galliformes-domestic	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_18837770|passeriformes|japan|2_1_6_1_1_4_1_1|2023-12-19	H5N5	eastern asia	2_1_6_1_1_4_1_1	other-bird	43.3824165431654	142.542521870972
H5N5|2344b|EPI_ISL_19055087|passeriformes|japan|2_1_6_1_1_4_1_1|2024-03-16	H5N5	eastern asia	2_1_6_1_1_4_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606829|anseriformes|south_korea|2_1_6_1_5_1_1_1|2021-12-13	H5N1	eastern asia	2_1_6_1_5_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606850|galliformes|south_korea|2_1_6_1_5_1_1_1|2022-02-04	H5N1	eastern asia	2_1_6_1_5_1_1_1	galliformes-domestic	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_8215688|anseriformes|china|2_6_1_1_1_1_1_1|2021-05-20	H5N1	eastern asia	2_6_1_1_1_1_1_1	anseriformes-wild	31.7354796576819	88.2546629070738
H5N1|2344b|EPI_ISL_china_20230835|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-08	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_17851883|galliformes|japan|2_6_1_1_6_1_1_1|2022-12-01	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	35.3595547900768	133.863177571414
H5N1|2344b|EPI_ISL_18472621|gruiformes|japan|2_6_1_1_6_1_1_12|2022-11-10	H5N1	eastern asia	2_6_1_1_6_1_1_12	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245377|anseriformes|south_korea|2_6_1_1_6_1_1_6|2023-02-13	H5N1	eastern asia	2_6_1_1_6_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18438033|anseriformes|indonesia|2_6_1_4_6_1_1_1|2023-07-24	H5N1	south-eastern asia	2_6_1_4_6_1_1_1	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_18245293|gruiformes|south_korea|2_6_6_1_5_1_1_6|2022-11-18	H5N1	eastern asia	2_6_6_1_5_1_1_6	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18561232|galliformes|laos|2_9_1_1_6_1_1_1|2023-05-16	H5N1	south-eastern asia	2_9_1_1_6_1_1_1	galliformes-domestic	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_16208999|primates|china|3_15_3_1_11_7_1_8|2021-09-19	H5N6	eastern asia	3_15_3_1_11_7_1_8	human	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208194|anseriformes|china|3_19_3_1_3_9_1_9|2021-10-18	H5N6	eastern asia	3_19_3_1_3_9_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_18090351|carnivora|china|3_1_22_1_11_20_1_8|2023-04-01	H5N6	eastern asia	3_1_22_1_11_20_1_8	mammal	36.6848135465548	103.513718494908
H5N1|2344b|EPI_ISL_12572657|anseriformes|china|3_1_3_1_3_14_1_2|2021-11-27	H5N1	eastern asia	3_1_3_1_3_14_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_12572652|galliformes|china|3_1_3_1_3_14_1_2|2022-03-03	H5N1	eastern asia	3_1_3_1_3_14_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_18373230|anseriformes|south_korea|3_1_3_1_9_2_1_2|2022-01-23	H5N8	eastern asia	3_1_3_1_9_2_1_2	anseriformes-wild	35.1998148648435	129.058707832454
H5N6|2344b|EPI_ISL_11208193|anseriformes|china|3_2_3_1_3_10_1_9|2021-10-19	H5N6	eastern asia	3_2_3_1_3_10_1_9	anseriformes-wild	23.82591453975	108.782865094166
H5N3|2344b|EPI_ISL_5863749|anseriformes|united_states|3_2_3_1_3_25_1_2|2020-10-20	H5N3	northern america	3_2_3_1_3_25_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_17655678|environment|japan|3_2_3_1_3_2_1_12|2022-01-10	H5N8	eastern asia	3_2_3_1_3_2_1_12	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_623074|galliformes|iraq|3_2_3_1_3_2_1_2|2020-05-12	H5N8	western asia	3_2_3_1_3_2_1_2	galliformes-domestic	35.9913317126514	42.4617230992077
H5N8|2344b|EPI_ISL_17655601|environment|japan|3_2_3_1_3_2_1_2|2021-12-06	H5N8	eastern asia	3_2_3_1_3_2_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_11504587|galliformes|vietnam|3_2_3_1_3_2_1_9|2021-12-01	H5N8	south-eastern asia	3_2_3_1_3_2_1_9	galliformes-domestic	21.8383841621594	106.620963954319
H5N6|2344b|EPI_ISL_18058053|anseriformes|china|3_2_3_1_3_7_1_2|2021-03-12	H5N6	eastern asia	3_2_3_1_3_7_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N2|2344b|EPI_ISL_china_9|anseriformes|china|3_6_3_1_12_12_1_1|2022-01-26	H5N2	eastern asia	3_6_3_1_12_12_1_1	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_8|anseriformes|china|3_6_3_1_12_12_1_2|2021-12-29	H5N2	eastern asia	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N2|2344b|EPI_ISL_china_13|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_11208196|anseriformes|china|3_8_3_1_11_7_1_8|2021-12-01	H5N6	eastern asia	3_8_3_1_11_7_1_8	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_16466440|primates|china|3_8_3_1_11_7_1_8|2022-11-11	H5N6	eastern asia	3_8_3_1_11_7_1_8	human	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_18132223|anseriformes|united_states|4_1_1_1_2_1_1_1|2022-03-23	H5N1	northern america	4_1_1_1_2_1_1_1	anseriformes-wild	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18133093|passeriformes|united_states|4_1_1_1_2_1_1_1|2022-04-25	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	46.3193148536411	-94.1968042401401
H5N1|2344b|EPI_ISL_18132388|accipitriformes|united_states|4_3_1_1_2_1_1_3|2022-04-06	H5N1	northern america	4_3_1_1_2_1_1_3	other-bird	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_15647835|anseriformes|south_korea|4_3_1_1_2_1_1_3|2022-10-19	H5N1	eastern asia	4_3_1_1_2_1_1_3	anseriformes-wild	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_17805848|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805861|environment|japan|7_1_13_2_1_3_1_2|2020-11-23	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405669|environment|japan|7_1_21_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_1_21_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_4061712|anseriformes|japan|7_1_5_2_1_3_1_1|2021-02-17	H5N8	eastern asia	7_1_5_2_1_3_1_1	anseriformes-wild	38.446036231103	140.92583944453
H5N8|2344b|EPI_ISL_2820259|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-15	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_17805845|environment|japan|7_1_5_2_1_3_1_2|2020-12-21	H5N8	eastern asia	7_1_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805824|environment|japan|7_1_5_2_3_3_1_2|2020-12-07	H5N8	eastern asia	7_1_5_2_3_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_1273441|accipitriformes|japan|7_1_5_2_3_3_1_2|2021-03-03	H5N8	eastern asia	7_1_5_2_3_3_1_2	other-bird	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_4061715|falconiformes|japan|7_1_5_3_1_3_1_2|2021-01-28	H5N8	eastern asia	7_1_5_3_1_3_1_2	other-bird	43.3824165431654	142.542521870972
H5N8|2344b|EPI_ISL_17805910|environment|japan|7_6_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_13_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16405672|environment|japan|7_6_13_2_3_3_1_2|2020-12-07	H5N8	eastern asia	7_6_13_2_3_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405652|environment|japan|7_6_5_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805816|environment|japan|7_6_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805841|environment|japan|7_9_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_17805894|environment|japan|7_9_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_19066772|anseriformes|bangladesh|9_1_1_1_1_1_1_1|2023-08-19	H5N1	southern asia	9_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18472619|gruiformes|japan|9_1_1_1_5_1_1_5|2022-11-09	H5N1	eastern asia	9_1_1_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18983997|NA|bangladesh|9_1_6_1_5_1_1_1|2023-01-26	H5N1	southern asia	9_1_6_1_5_1_1_1	other-bird	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18245288|anseriformes|south_korea|9_1_7_1_5_1_1_1|2022-11-21	H5N1	eastern asia	9_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18284473|galliformes|japan|9_1_7_1_5_1_1_1|2022-12-16	H5N1	eastern asia	9_1_7_1_5_1_1_1	galliformes-domestic	34.6052446200593	132.788104542609
H5N1|2344b|EPI_ISL_18472589|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-01	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18284478|galliformes|japan|9_1_7_1_5_1_1_5|2023-02-01	H5N1	eastern asia	9_1_7_1_5_1_1_5	galliformes-wild	35.9972673234424	139.347759410476
H5N1|2344b|EPI_ISL_18245305|gruiformes|south_korea|9_9_13_1_5_1_1_5|2022-11-26	H5N1	eastern asia	9_9_13_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H10N4|2344b|EPI_ISL_368625|anseriformes|japan|NA|2000-10-08	H10N4	eastern asia	NA	anseriformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18285996|anseriformes|netherlands|NA|2023-08-30	H5N1	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H5N1|2344b|EPI_ISL_18245317|environment|south_korea|11_1_13_1_5_1_1_5|2022-12-07	H5N1	eastern asia	11_1_13_1_5_1_1_5	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19066774|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-09-09	H5N1	southern asia	11_7_6_1_5_1_1_6	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_china_18|anseriformes|china|11_7_6_1_5_1_1_6|2023-01-01	H5N1	eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_17949986|passeriformes|japan|11_7_6_1_5_1_1_6|2023-02-07	H5N1	eastern asia	11_7_6_1_5_1_1_6	other-bird	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_18245373|anseriformes|south_korea|11_7_6_1_5_1_1_6|2023-02-03	H5N1	eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18241796|galliformes|vietnam|11_7_6_1_5_1_1_6|2023-09-05	H5N1	south-eastern asia	11_7_6_1_5_1_1_6	galliformes-domestic	16.5422416723933	106.354375350692
H5N1|2344b|EPI_ISL_19066761|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-08-19	H5N1	southern asia	11_7_6_1_5_1_1_6	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_19066769|anseriformes|bangladesh|11_7_6_1_5_1_1_6|2023-08-19	H5N1	southern asia	11_7_6_1_5_1_1_6	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18508589|anseriformes|japan|11_7_6_1_5_1_1_6|2022-11-14	H5N1	eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18066452|anseriformes|japan|11_7_6_1_5_1_1_6|2023-02-17	H5N1	eastern asia	11_7_6_1_5_1_1_6	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_18284468|galliformes|japan|11_7_6_1_5_1_1_6|2022-12-05	H5N1	eastern asia	11_7_6_1_5_1_1_6	galliformes-domestic	35.0354821249241	137.211818235863
H5N8|2344b|EPI_ISL_1184517|accipitriformes|japan|12_1_5_2_3_3_1_2|2021-02-24	H5N8	eastern asia	12_1_5_2_3_3_1_2	other-bird	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_985203|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-12-23	H5N8	eastern asia	12_1_5_2_3_3_1_2	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_4062112|anseriformes|japan|12_1_5_2_3_3_1_2|2020-12-22	H5N8	eastern asia	12_1_5_2_3_3_1_2	anseriformes-wild	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_1273438|galliformes|japan|12_1_5_2_3_3_1_2|2021-03-13	H5N8	eastern asia	12_1_5_2_3_3_1_2	galliformes-domestic	36.6894768729176	139.818920628006
H5N8|2344b|EPI_ISL_1009684|anseriformes|south_korea|12_1_5_2_3_3_1_2|2020-12-30	H5N8	eastern asia	12_1_5_2_3_3_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N6|2344b|EPI_ISL_6760430|anseriformes|china|16_17_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_17_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6757630|anseriformes|china|16_8_10_1_8_6_1_8|2021-04	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_18058055|anseriformes|china|16_8_10_1_8_6_1_8|2021-05-01	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_18231267|anseriformes|laos|16_8_10_1_8_6_1_8|2022-02-16	H5N6	south-eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_18231284|anseriformes|laos|16_8_10_1_8_6_1_8|2022-07-13	H5N6	south-eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	18.4826189425148	103.803936160825
H5N6|2344b|EPI_ISL_6759148|anseriformes|china|16_8_10_1_8_6_1_8|2021-06	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6914131|galliformes|china|16_8_10_1_8_6_1_8|2021-06-10	H5N6	eastern asia	16_8_10_1_8_6_1_8	galliformes-domestic	30.0551333912638	107.864488420692
H5N6|2344b|EPI_ISL_3090099|primates|china|16_8_10_1_8_6_1_8|2021-07-03	H5N6	eastern asia	16_8_10_1_8_6_1_8	human	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760679|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760681|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760682|galliformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	galliformes-domestic	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760683|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760684|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_6760685|anseriformes|china|16_8_10_1_8_6_1_8|2021-07	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	30.6066264180489	102.711402322843
H5N6|2344b|EPI_ISL_11208198|anseriformes|china|16_8_10_1_8_6_1_8|2021-11-02	H5N6	eastern asia	16_8_10_1_8_6_1_8	anseriformes-wild	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_13295077|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-09-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	11.5628991220328	104.865149801284
H5N8|2344b|EPI_ISL_17760582|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-10-15	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N8|2344b|EPI_ISL_17760584|anseriformes|cambodia|17_1_6_1_5_2_1_10|2021-11-16	H5N8	south-eastern asia	17_1_6_1_5_2_1_10	anseriformes-wild	12.7097809911859	104.914484966688
H5N6|2344b|EPI_ISL_8518000|environment|china|19_8_11_1_8_9_1_9|2021-12-23	H5N6	eastern asia	19_8_11_1_8_9_1_9	environment	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_8517997|environment|china|19_8_11_1_8_9_1_9|2021-12-23	H5N6	eastern asia	19_8_11_1_8_9_1_9	environment	29.1745873279179	120.086382279697
H5N6|2344b|EPI_ISL_11208195|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-02	H5N6	eastern asia	19_8_11_1_8_9_1_9	anseriformes-wild	26.8128279303549	106.867407716617
H5N6|2344b|EPI_ISL_11208197|anseriformes|china|19_8_11_1_8_9_1_9|2021-12-01	H5N6	eastern asia	19_8_11_1_8_9_1_9	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_17316075|passeriformes|japan|1_1_12_1_1_1_1_1|2023-02-04	H5N1	eastern asia	1_1_12_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18983933|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-22	H5N1	southern asia	1_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_8599972|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-03	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_china_2023087|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-20	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230821|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-16	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230854|suliformes|china|1_1_1_1_1_1_1_1|2021-12-01	H5N1	eastern asia	1_1_1_1_1_1_1_1	other-bird	31.8128943962267	117.235219497068
H5N1|2344b|EPI_ISL_china_20230850|anseriformes|china|1_1_1_1_1_1_1_1|2021-12-03	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_12572662|anseriformes|china|1_1_1_1_1_1_1_1|2022-01-05	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	27.5978523947888	111.713471439142
H5N1|2344b|EPI_ISL_china_20230811|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-18	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230844|anseriformes|china|1_1_1_1_1_1_1_1|2021-11-25	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_18284464|galliformes|japan|1_1_1_1_1_1_1_1|2022-11-04	H5N1	eastern asia	1_1_1_1_1_1_1_1	galliformes-domestic	36.3027610877484	140.318971903473
H5N1|2344b|EPI_ISL_15647834|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-10-17	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_17414669|falconiformes|china|1_1_1_1_1_1_1_1|2022-10-09	H5N1	eastern asia	1_1_1_1_1_1_1_1	other-bird	40.1838367941588	116.40878248942
H5N1|2344b|EPI_ISL_15647836|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-10-10	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373252|environment|south_korea|1_1_1_1_1_1_1_1|2022-03-03	H5N1	eastern asia	1_1_1_1_1_1_1_1	environment	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_17075747|primates|china|1_1_1_1_1_1_1_1|2023-02-10	H5N1	eastern asia	1_1_1_1_1_1_1_1	human	32.9645721858222	119.470797338049
H5N1|2344b|EPI_ISL_17606851|galliformes|south_korea|1_1_1_1_1_1_1_1|2022-02-06	H5N1	eastern asia	1_1_1_1_1_1_1_1	galliformes-domestic	36.5298116066164	126.847825775926
H5N1|2344b|EPI_ISL_china_39|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_34|anseriformes|china|1_1_1_1_1_1_1_1|2022-06-18	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_13243350|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2022-03-09	H5N1	southern asia	1_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_13243698|anseriformes|bangladesh|1_1_1_1_1_1_1_1|2021-12-22	H5N1	southern asia	1_1_1_1_1_1_1_1	anseriformes-wild	23.8299093538119	90.2865403636969
H5N1|2344b|EPI_ISL_18245274|environment|south_korea|1_1_1_1_1_1_1_1|2022-11-01	H5N1	eastern asia	1_1_1_1_1_1_1_1	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18373240|anseriformes|south_korea|1_1_1_1_1_1_1_1|2022-02-10	H5N1	eastern asia	1_1_1_1_1_1_1_1	anseriformes-wild	37.5315346337798	127.181023197189
H5N1|2344b|EPI_ISL_china_28|podicipediformes|china|1_1_1_1_1_1_1_1|2022-07-21	H5N1	eastern asia	1_1_1_1_1_1_1_1	other-bird	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_china_30|charadriiformes|china|1_1_1_1_1_1_1_1|2022-07-23	H5N1	eastern asia	1_1_1_1_1_1_1_1	charadriiformes-wild	35.7553973024078	96.0028538289268
H5N1|2344b|EPI_ISL_18284467|anseriformes|japan|1_1_7_1_5_1_1_5|2022-11-11	H5N1	eastern asia	1_1_7_1_5_1_1_5	anseriformes-wild	33.9113994398813	135.506030353599
H5N1|2344b|EPI_ISL_15944667|anseriformes|south_korea|1_1_7_1_5_1_1_5|2022-11-21	H5N1	eastern asia	1_1_7_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245347|pelecaniformes|south_korea|1_1_7_1_5_1_1_5|2023-01-07	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245297|environment|south_korea|1_1_7_1_5_1_1_5|2022-11-21	H5N1	eastern asia	1_1_7_1_5_1_1_5	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245302|anseriformes|south_korea|1_1_7_1_5_1_1_5|2022-11-24	H5N1	eastern asia	1_1_7_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472604|gruiformes|japan|1_1_7_1_5_1_1_5|2022-11-06	H5N1	eastern asia	1_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_1041173|accipitriformes|japan|1_1_7_2_3_3_1_2|2021-02-10	H5N8	eastern asia	1_1_7_2_3_3_1_2	other-bird	36.6374969915777	137.269020761504
H5N8|2344b|EPI_ISL_1184511|galliformes|japan|1_1_7_2_3_3_1_2|2021-02-24	H5N8	eastern asia	1_1_7_2_3_3_1_2	galliformes-domestic	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_5260457|anseriformes|china|1_1_7_2_3_3_1_2|2021-01-23	H5N8	eastern asia	1_1_7_2_3_3_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_985181|anseriformes|south_korea|1_1_7_2_3_3_1_5|2020-12-04	H5N8	eastern asia	1_1_7_2_3_3_1_5	anseriformes-wild	34.8733358026855	126.897223705092
H5N8|2344b|EPI_ISL_985185|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-08	H5N8	eastern asia	1_1_7_2_3_3_1_5	galliformes-wild	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_985210|galliformes|south_korea|1_1_7_2_3_3_1_5|2020-12-28	H5N8	eastern asia	1_1_7_2_3_3_1_5	galliformes-domestic	37.5315346337798	127.181023197189
H5N8|2344b|EPI_ISL_985208|anseriformes|south_korea|1_1_7_2_3_3_1_5|2020-12-27	H5N8	eastern asia	1_1_7_2_3_3_1_5	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18938650|anseriformes|japan|1_6_6_1_5_1_1_5|2022-11-21	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	32.1919114758892	131.298614512671
H5N1|2344b|EPI_ISL_18245318|pelecaniformes|south_korea|1_6_6_1_5_1_1_5|2022-12-09	H5N1	eastern asia	1_6_6_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245307|anseriformes|south_korea|1_6_6_1_5_1_1_5|2022-11-28	H5N1	eastern asia	1_6_6_1_5_1_1_5	anseriformes-wild	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_18740267|falconiformes|japan|20_7_7_1_9_7_1_1|2023-12-06	H5N6	eastern asia	20_7_7_1_9_7_1_1	other-bird	33.2869210491497	130.115721531206
H5N6|2344b|EPI_ISL_6757629|anseriformes|china|21_16_16_1_8_10_1_9|2021-03	H5N6	eastern asia	21_16_16_1_8_10_1_9	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772739|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	21_6_16_1_8_10_1_9	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6772759|galliformes|china|21_6_16_1_8_10_1_9|2021-08	H5N6	eastern asia	21_6_16_1_8_10_1_9	galliformes-domestic	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_6760686|galliformes|china|26_18_24_1_17_10_1_16|2021-06	H5N6	eastern asia	26_18_24_1_17_10_1_16	galliformes-domestic	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_18007229|passeriformes|japan|2_1_1_1_1_1_1_1|2023-04-17	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_12572664|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-25	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	39.5182972347816	116.100714730353
H5N1|2344b|EPI_ISL_china_20230820|anseriformes|china|2_1_1_1_1_1_1_1|2021-11-16	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_18876661|passeriformes|japan|2_1_1_1_1_1_1_1|2024-01-17	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18819960|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-03	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_19033280|passeriformes|japan|2_1_1_1_1_1_1_1|2024-02-10	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	34.6205522932733	135.507247825506
H5N1|2344b|EPI_ISL_18876663|passeriformes|japan|2_1_1_1_1_1_1_1|2024-01-26	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_china_20230831|anseriformes|china|2_1_1_1_1_1_1_1|2021-10-20	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	37.2602231520297	106.161545856493
H5N1|2344b|EPI_ISL_11633614|anseriformes|china|2_1_1_1_1_1_1_1|2021-12-20	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_12917757|galliformes|israel|2_1_1_1_1_1_1_1|2021-10-29	H5N1	western asia	2_1_1_1_1_1_1_1	galliformes-domestic	32.8188711917581	35.3874708538776
H5N1|2344b|EPI_ISL_15576616|anseriformes|japan|2_1_1_1_1_1_1_1|2022-10-04	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	38.446036231103	140.92583944453
H5N1|2344b|EPI_ISL_16698546|accipitriformes|japan|2_1_1_1_1_1_1_1|2022-10-21	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	37.5201743528051	138.914818034069
H5N1|2344b|EPI_ISL_17267428|passeriformes|japan|2_1_1_1_1_1_1_1|2022-12-21	H5N1	eastern asia	2_1_1_1_1_1_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_18615596|environment|japan|2_1_1_1_1_1_1_1|2023-11-07	H5N1	eastern asia	2_1_1_1_1_1_1_1	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18615597|environment|japan|2_1_1_1_1_1_1_1|2023-11-06	H5N1	eastern asia	2_1_1_1_1_1_1_1	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18819797|anseriformes|south_korea|2_1_1_1_1_1_1_1|2023-12-20	H5N1	eastern asia	2_1_1_1_1_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18219237|anseriformes|france|2_1_1_1_1_1_1_1|2022-02-03	H5N1	western europe	2_1_1_1_1_1_1_1	anseriformes-wild	49.9664542920368	2.77424482433678
H5N1|2344b|EPI_ISL_18373227|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-01-18	H5N1	eastern asia	2_1_1_1_6_1_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18373250|anseriformes|south_korea|2_1_1_1_6_1_1_1|2022-03-04	H5N1	eastern asia	2_1_1_1_6_1_1_1	anseriformes-wild	37.551873748691	126.991783883801
H5N1|2344b|EPI_ISL_18373259|pelecaniformes|south_korea|2_1_1_1_6_1_1_1|2022-03-14	H5N1	eastern asia	2_1_1_1_6_1_1_1	other-bird	37.5315346337798	127.181023197189
H5N5|2344b|EPI_ISL_19033207|passeriformes|japan|2_1_6_1_1_4_1_1|2024-02-20	H5N5	eastern asia	2_1_6_1_1_4_1_1	other-bird	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606828|anseriformes|south_korea|2_1_6_1_5_1_1_1|2021-12-13	H5N1	eastern asia	2_1_6_1_5_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_12572654|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-08	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_12572661|anseriformes|china|2_6_1_1_6_1_1_1|2022-02-22	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	26.8128279303549	106.867407716617
H5N1|2344b|EPI_ISL_12572659|anseriformes|china|2_6_1_1_6_1_1_1|2022-01-10	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_17371283|anseriformes|indonesia|2_6_1_1_6_1_1_1|2022-04-04	H5N1	south-eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	-2.99309303653839	115.439680623362
H5N1|2344b|EPI_ISL_6829533|galliformes|japan|2_6_1_1_6_1_1_1|2021-11-12	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18373232|anseriformes|south_korea|2_6_1_1_6_1_1_1|2022-01-25	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	35.3225325644814	128.261669154089
H5N1|2344b|EPI_ISL_15732766|anseriformes|japan|2_6_1_1_6_1_1_1|2022-10-23	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_17606820|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-11	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_china_2023086|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-18	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	30.9806813015582	112.277189482252
H5N1|2344b|EPI_ISL_china_20230834|anseriformes|china|2_6_1_1_6_1_1_1|2021-10-10	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	44.083329648604	113.188484632426
H5N1|2344b|EPI_ISL_17606821|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-11-16	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_17606826|galliformes|south_korea|2_6_1_1_6_1_1_1|2021-12-05	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	34.8733358026855	126.897223705092
H5N1|2344b|EPI_ISL_18284466|galliformes|japan|2_6_1_1_6_1_1_1|2022-10-28	H5N1	eastern asia	2_6_1_1_6_1_1_1	galliformes-domestic	34.8921234580739	133.826171708594
H5N1|2344b|EPI_ISL_18373222|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-06	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	35.7159281817874	127.140659781938
H5N1|2344b|EPI_ISL_18373223|anseriformes|south_korea|2_6_1_1_6_1_1_1|2021-12-07	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_8599974|anseriformes|china|2_6_1_1_6_1_1_1|2021-11-15	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_china_20230847|anseriformes|china|2_6_1_1_6_1_1_1|2021-12-02	H5N1	eastern asia	2_6_1_1_6_1_1_1	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_18245816|anseriformes|poland|2_6_1_1_6_1_1_1|2022-04-07	H5N1	eastern europe	2_6_1_1_6_1_1_1	anseriformes-wild	53.857820060305	20.8226086933633
H5N8|2344b|EPI_ISL_7379509|anseriformes|china|3_12_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_12_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7380253|anseriformes|china|3_12_3_1_3_2_1_2|2021-02	H5N8	eastern asia	3_12_3_1_3_2_1_2	anseriformes-wild	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_7381103|anseriformes|china|3_14_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_14_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N6|2344b|EPI_ISL_18718559|anseriformes|china|3_1_22_1_11_20_1_8|2023-09	H5N6	eastern asia	3_1_22_1_11_20_1_8	anseriformes-wild	36.6848135465548	103.513718494908
H5N1|2344b|EPI_ISL_12572653|galliformes|china|3_1_3_1_3_14_1_2|2021-12-07	H5N1	eastern asia	3_1_3_1_3_14_1_2	galliformes-domestic	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_7381183|anseriformes|china|3_2_3_1_16_2_1_2|2021-04	H5N8	eastern asia	3_2_3_1_16_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_2932608|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-01	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_614401|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-23	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_2932683|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-10-09	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_615065|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-22	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_16215736|galliformes|china|3_2_3_1_3_2_1_2|2020-12	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_china_3|galliformes|china|3_2_3_1_3_2_1_2|2021-06-26	H5N8	eastern asia	3_2_3_1_3_2_1_2	galliformes-domestic	31.8128943962267	117.235219497068
H5N8|2344b|EPI_ISL_977582|anseriformes|china|3_2_3_1_3_2_1_2|2020-12-29	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	40.1838367941588	116.40878248942
H5N8|2344b|EPI_ISL_7380813|anseriformes|china|3_2_3_1_3_2_1_2|2021-03	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260421|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.82591453975	108.782865094166
H5N8|2344b|EPI_ISL_14775517|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_1937892|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_5260448|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-19	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N8|2344b|EPI_ISL_2555543|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-12	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_5260465|pelecaniformes|china|3_2_3_1_3_2_1_2|2021-01-26	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	32.9645721858222	119.470797338049
H5N8|2344b|EPI_ISL_7381115|anseriformes|china|3_2_3_1_3_2_1_2|2021-06	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	41.2987124958383	122.600275282862
H5N8|2344b|EPI_ISL_625671|anseriformes|china|3_2_3_1_3_2_1_2|2020-10-17	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	44.083329648604	113.188484632426
H5N8|2344b|EPI_ISL_5260468|podicipediformes|china|3_2_3_1_3_2_1_2|2021-06-15	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_5260467|podicipediformes|china|3_2_3_1_3_2_1_2|2021-06-05	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	35.1531910315733	108.845281415025
H5N8|2344b|EPI_ISL_7349517|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_5260466|podicipediformes|china|3_2_3_1_3_2_1_2|2021-02-22	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_1822593|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-10	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	37.5496375119255	112.274268590565
H5N8|2344b|EPI_ISL_14822756|anseriformes|china|3_2_3_1_3_2_1_2|2021-05-19	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_15435500|gruiformes|china|3_2_3_1_3_2_1_2|2021-01-21	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_5260450|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_1041142|anseriformes|japan|3_2_3_1_3_2_1_2|2021-01-23	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_985211|anseriformes|south_korea|3_2_3_1_3_2_1_2|2020-12-28	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	35.7159281817874	127.140659781938
H5N8|2344b|EPI_ISL_2932616|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-19	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_615072|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-25	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-domestic	51.5322283786231	64.0853293002361
H5N8|2344b|EPI_ISL_5863557|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-23	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_2932619|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-23	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-wild	51.7623557428944	69.9739209295215
H5N8|2344b|EPI_ISL_615073|anseriformes|kazakhstan|3_2_3_1_3_2_1_2|2020-09-19	H5N8	central asia	3_2_3_1_3_2_1_2	anseriformes-domestic	53.8421826489217	69.2722074369824
H5N8|2344b|EPI_ISL_17655578|environment|japan|3_2_3_1_3_2_1_2|2021-11-22	H5N8	eastern asia	3_2_3_1_3_2_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_5863359|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-27	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_14874401|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	48.3645677524915	67.2060737287064
H5N8|2344b|EPI_ISL_13632084|galliformes|kazakhstan|3_2_3_1_3_2_1_2|2020-08-01	H5N8	central asia	3_2_3_1_3_2_1_2	galliformes-domestic	44.9554808695858	77.9603747475348
H5N8|2344b|EPI_ISL_14836079|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-16	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_1098830|gruiformes|japan|3_2_3_1_3_2_1_2|2021-01-19	H5N8	eastern asia	3_2_3_1_3_2_1_2	other-bird	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_5260419|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-02	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5260444|anseriformes|china|3_2_3_1_3_2_1_2|2021-03-09	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	27.6016362656629	115.709570895796
H5N8|2344b|EPI_ISL_5260445|anseriformes|china|3_2_3_1_3_2_1_2|2021-04-27	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_5260452|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-20	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_5865550|anseriformes|united_states|3_2_3_1_3_2_1_2|2020-10-02	H5N8	northern america	3_2_3_1_3_2_1_2	anseriformes-wild	32.6403385373358	-83.4405725551842
H5N8|2344b|EPI_ISL_7381423|anseriformes|china|3_2_3_1_3_2_1_2|2021-07	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_7381438|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_7381695|anseriformes|china|3_2_3_1_3_2_1_2|2021-08	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N8|2344b|EPI_ISL_17088884|anseriformes|china|3_2_3_1_3_2_1_2|2021-01-29	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	29.1745873279179	120.086382279697
H5N8|2344b|EPI_ISL_7379464|anseriformes|china|3_2_3_1_3_2_1_2|2021-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	30.6066264180489	102.711402322843
H5N8|2344b|EPI_ISL_7380500|anseriformes|china|3_2_3_1_3_2_1_2|2021-02-01	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	36.3536638777003	118.136153809721
H5N8|2344b|EPI_ISL_2555536|charadriiformes|china|3_2_3_1_3_2_1_2|2020-11-16	H5N8	eastern asia	3_2_3_1_3_2_1_2	charadriiformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_956417|anseriformes|china|3_2_3_1_3_2_1_2|2020-11-29	H5N8	eastern asia	3_2_3_1_3_2_1_2	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_7381448|galliformes|china|3_2_3_1_3_2_1_9|2021-07	H5N8	eastern asia	3_2_3_1_3_2_1_9	galliformes-domestic	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_6772898|anseriformes|china|3_2_3_1_3_7_1_2|2021-08	H5N6	eastern asia	3_2_3_1_3_7_1_2	anseriformes-wild	23.33624359406	113.398153372919
H5N2|2344b|EPI_ISL_china_12|anseriformes|china|3_6_3_1_12_12_1_2|2022-01-26	H5N2	eastern asia	3_6_3_1_12_12_1_2	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_6760687|anseriformes|china|3_8_3_1_11_7_1_8|2021-08	H5N6	eastern asia	3_8_3_1_11_7_1_8	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_11208200|anseriformes|china|3_8_3_1_11_7_1_8|2021-12-08	H5N6	eastern asia	3_8_3_1_11_7_1_8	anseriformes-wild	23.33624359406	113.398153372919
H5N1|2344b|EPI_ISL_18133041|passeriformes|united_states|4_1_1_1_2_1_1_1|2022-04-07	H5N1	northern america	4_1_1_1_2_1_1_1	other-bird	47.4503665532251	-100.466131733191
H5N1|2344b|EPI_ISL_18132572|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-27	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18132418|anseriformes|united_states|4_3_1_1_2_1_1_3|2022-04-14	H5N1	northern america	4_3_1_1_2_1_1_3	anseriformes-wild	46.3193148536411	-94.1968042401401
H5N8|2344b|EPI_ISL_16405650|environment|japan|7_1_13_2_1_3_1_2|2020-11-09	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405661|environment|japan|7_1_13_2_1_3_1_2|2020-11-23	H5N8	eastern asia	7_1_13_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17805918|environment|japan|7_1_21_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_1_21_2_1_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_2820480|anseriformes|china|7_1_5_2_1_3_1_2|2020-10-16	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_708709|galliformes|japan|7_1_5_2_1_3_1_2|2020-12-01	H5N8	eastern asia	7_1_5_2_1_3_1_2	galliformes-domestic	34.217379070784	133.968927545016
H5N8|2344b|EPI_ISL_1009695|anseriformes|south_korea|7_1_5_2_1_3_1_2|2020-11-03	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_16405666|environment|japan|7_1_5_2_1_3_1_2|2020-11-30	H5N8	eastern asia	7_1_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_4071019|anseriformes|japan|7_1_5_2_1_3_1_2|2020-11-05	H5N8	eastern asia	7_1_5_2_1_3_1_2	anseriformes-wild	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_1273414|galliformes|japan|7_1_5_2_3_3_1_2|2021-02-01	H5N8	eastern asia	7_1_5_2_3_3_1_2	galliformes-domestic	36.3027610877484	140.318971903473
H5N8|2344b|EPI_ISL_1009679|anseriformes|south_korea|7_1_5_2_3_3_1_2|2020-12-28	H5N8	eastern asia	7_1_5_2_3_3_1_2	anseriformes-wild	36.5298116066164	126.847825775926
H5N8|2344b|EPI_ISL_17805914|environment|japan|7_1_5_2_3_3_1_2|2020-12-21	H5N8	eastern asia	7_1_5_2_3_3_1_2	environment	37.3996665395305	137.574137168765
H5N8|2344b|EPI_ISL_16718466|anseriformes|japan|7_1_5_2_3_3_1_2|2020-12-18	H5N8	eastern asia	7_1_5_2_3_3_1_2	anseriformes-wild	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405674|environment|japan|7_6_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_6_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_16405671|environment|japan|7_9_5_2_1_3_1_2|2020-12-07	H5N8	eastern asia	7_9_5_2_1_3_1_2	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245296|anseriformes|south_korea|9_1_7_1_5_1_1_1|2022-11-22	H5N1	eastern asia	9_1_7_1_5_1_1_1	anseriformes-wild	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472742|environment|japan|9_1_7_1_5_1_1_5|2022-11-07	H5N1	eastern asia	9_1_7_1_5_1_1_5	environment	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245314|gruiformes|south_korea|9_1_7_1_5_1_1_5|2022-12-06	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472660|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-19	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245285|environment|south_korea|9_1_7_1_5_1_1_5|2022-11-15	H5N1	eastern asia	9_1_7_1_5_1_1_5	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472638|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-13	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N1|2344b|EPI_ISL_18245300|environment|south_korea|9_1_7_1_5_1_1_5|2022-11-23	H5N1	eastern asia	9_1_7_1_5_1_1_5	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18245277|environment|south_korea|9_1_7_1_5_1_1_5|2022-11-09	H5N1	eastern asia	9_1_7_1_5_1_1_5	environment	36.341057964317	127.784630688405
H5N1|2344b|EPI_ISL_18472640|gruiformes|japan|9_1_7_1_5_1_1_5|2022-11-14	H5N1	eastern asia	9_1_7_1_5_1_1_5	other-bird	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_14778363|NA|china|NA|2020-11-25	H5N8	eastern asia	NA	other-bird	36.6848135465548	103.513718494908
H5N8|2344b|EPI_ISL_14840034|anseriformes|china|NA|2021-01-15	H5N8	eastern asia	NA	anseriformes-wild	33.8761853651454	113.614527263456
H5N8|2344b|EPI_ISL_14823421|anseriformes|china|NA|2021-01-27	H5N8	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N8|2344b|EPI_ISL_14819899|anseriformes|china|NA|2021-03-09	H5N8	eastern asia	NA	anseriformes-wild	37.2602231520297	106.161545856493
H5N8|2344b|EPI_ISL_14822426|anseriformes|china|NA|2021-03-11	H5N8	eastern asia	NA	anseriformes-wild	31.7354796576819	88.2546629070738
H5N8|2344b|EPI_ISL_15433349|gruiformes|china|NA|2021-01-21	H5N8	eastern asia	NA	other-bird	24.9645779206387	101.495556215566
H5N8|2344b|EPI_ISL_683752|anseriformes|italy|NA|2020-11-21	H5N8	southern europe	NA	anseriformes-wild	42.7080607219025	12.208345049127
H5N8|2344b|EPI_ISL_17086349|galliformes|japan|NA|2021-02-08	H5N8	eastern asia	NA	galliformes-domestic	35.5094511865639	140.198261340312
H5N8|2344b|EPI_ISL_17086222|anseriformes|japan|NA|2020-11-30	H5N8	eastern asia	NA	anseriformes-wild	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_15613490|anseriformes|japan|NA|2021-01-24	H5N8	eastern asia	NA	anseriformes-wild	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_15063428|environment|japan|NA|2021-11-10	H5N8	eastern asia	NA	environment	39.7462736711545	140.408009328053
H5N1|2344b|EPI_ISL_15063429|galliformes|japan|NA|2021-11-13	H5N1	eastern asia	NA	galliformes-domestic	30.9949222722596	130.419711465505
H5N8|2344b|EPI_ISL_17086353|environment|japan|NA|2021-03-13	H5N8	eastern asia	NA	environment	36.6894768729176	139.818920628006
H9N2|2344b|EPI_ISL_1760456|anseriformes|china|NA|2020-11-10	H9N2	eastern asia	NA	anseriformes-wild	37.5496375119255	112.274268590565
H5N1|2344b|EPI_ISL_16832031|galliformes|japan|NA|2022-05-14	H5N1	eastern asia	NA	galliformes-domestic	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_13352719|anseriformes|china|NA|2021-12-17	H5N1	eastern asia	NA	anseriformes-wild	33.8761853651454	113.614527263456
H5N1|2344b|EPI_ISL_13352715|anseriformes|china|NA|2021-12-17	H5N1	eastern asia	NA	anseriformes-wild	37.5496375119255	112.274268590565
H5N1|2344b|EPI_ISL_18042995|falconiformes|japan|NA|2022-10-11	H5N1	eastern asia	NA	other-bird	37.3996665395305	137.574137168765
H5N1|2344b|EPI_ISL_17527084|passeriformes|japan|NA|2022-12-26	H5N1	eastern asia	NA	other-bird	37.3996665395305	137.574137168765
NA|2344b|EPI_ISL_18231317|anseriformes|laos|NA|2022-07-13	NA	south-eastern asia	NA	anseriformes-wild	18.4826189425148	103.803936160825
H3N2|2344b|EPI_ISL_17805831|environment|japan|NA|2020-12-07	H3N2	eastern asia	NA	environment	37.3996665395305	137.574137168765
H10N9|NA|EPI_ISL_13985212|charadriiformes|china|NA|2020-09-27	H10N9	eastern asia	NA	charadriiformes-wild	41.2987124958383	122.600275282862
H6N2|2344b|EPI_ISL_9572751|anseriformes|vietnam|NA|2020-01-20	H6N2	south-eastern asia	NA	anseriformes-wild	16.5422416723933	106.354375350692
H3N2|2344b|EPI_ISL_15723481|environment|china|NA|2018-01-17	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723495|environment|china|NA|2018-08-21	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H4N6|2344b|EPI_ISL_290236|anseriformes|mongolia|NA|2011-09-01	H4N6	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H3N8|2344b|EPI_ISL_16166665|anseriformes|china|NA|2019-10-08	H3N8	eastern asia	NA	anseriformes-wild	36.3536638777003	118.136153809721
H5N1|2344b|EPI_ISL_17051343|pelecaniformes|canada|NA|2022-06-02	H5N1	northern america	NA	other-bird	54.5586208852996	-124.37263203826
H5N3|2344b|EPI_ISL_179429|anseriformes|japan|NA|2014-10-30	H5N3	eastern asia	NA	anseriformes-wild	43.3824165431654	142.542521870972
H5N3|2344b|EPI_ISL_369292|NA|south_korea|NA|2015-01-07	H5N3	eastern asia	NA	other-bird	36.341057964317	127.784630688405
H8N4|2344b|EPI_ISL_239392|anseriformes|japan|NA|2016-10-18	H8N4	eastern asia	NA	anseriformes-wild	35.0354821249241	137.211818235863
H7N7|2344b|EPI_ISL_309228|anseriformes|south_korea|NA|2017-02-27	H7N7	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_284644|anseriformes|japan|NA|2015-10-09	H3N8	eastern asia	NA	anseriformes-wild	43.3824165431654	142.542521870972
H1N1|2344b|EPI_ISL_302713|anseriformes|china|NA|2015-02-05	H1N1	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H1N1|2344b|EPI_ISL_302723|anseriformes|china|NA|2015-02-05	H1N1	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N2|2344b|EPI_ISL_4071302|anseriformes|south_korea|NA|2019-11-04	H5N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_400262|anseriformes|russia|NA|2019-09-19	H3N8	eastern asia	NA	anseriformes-wild	49.8612119692892	143.6915952198
H3N8|2344b|EPI_ISL_239583|anseriformes|japan|NA|2016-10-05	H3N8	eastern asia	NA	anseriformes-wild	36.5040911228973	138.985357345329
H7N7|2344b|EPI_ISL_240614|anseriformes|japan|NA|2016-12-14	H7N7	eastern asia	NA	anseriformes-wild	36.3027610877484	140.318971903473
H10N4|2344b|EPI_ISL_14770168|anseriformes|china|NA|2020-11-23	H10N4	eastern asia	NA	anseriformes-wild	36.3536638777003	118.136153809721
H11N2|2344b|EPI_ISL_9572797|anseriformes|vietnam|NA|2019-12-30	H11N2	south-eastern asia	NA	anseriformes-wild	16.5422416723933	106.354375350692
H1N1|2344b|EPI_ISL_17805833|environment|japan|NA|2021-01-25	H1N1	eastern asia	NA	environment	37.3996665395305	137.574137168765
H7N7|2344b|EPI_ISL_12627551|NA|china|NA|2020-03-15	H7N7	eastern asia	NA	other-bird	36.3536638777003	118.136153809721
H9N2|2344b|EPI_ISL_4062017|NA|china|NA|2019-12-15	H9N2	eastern asia	NA	other-bird	36.3536638777003	118.136153809721
H3N8|2344b|EPI_ISL_4072003|anseriformes|mongolia|NA|2018-09-11	H3N8	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H5N2|2344b|EPI_ISL_3229187|anseriformes|china|NA|2018-12-25	H5N2	eastern asia	NA	anseriformes-wild	33.8761853651454	113.614527263456
H6N1|2344b|EPI_ISL_11112483|anseriformes|south_korea|NA|2017-03-14	H6N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N1|2344b|EPI_ISL_278512|anseriformes|china|NA|2016-11-28	H6N1	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H5N6|2344b|EPI_ISL_14749600|anseriformes|china|NA|2016-08-06	H5N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_707455|anseriformes|china|NA|2016-11-18	H5N6	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_340855|strigiformes|china|NA|2017-05-10	H5N6	eastern asia	NA	other-bird	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_707649|anseriformes|china|NA|2017-10-26	H5N6	eastern asia	NA	anseriformes-wild	26.075276028757	117.983759853528
H7N9|2344b|EPI_ISL_1495971|galliformes|china|NA|2021-02-23	H7N9	eastern asia	NA	galliformes-domestic	24.9645779206387	101.495556215566
H7N9|2344b|EPI_ISL_1495153|galliformes|china|NA|2021-02-10	H7N9	eastern asia	NA	galliformes-domestic	24.9645779206387	101.495556215566
H7N9|2344b|EPI_ISL_1374064|galliformes|china|NA|2019-03-01	H7N9	eastern asia	NA	galliformes-domestic	41.2987124958383	122.600275282862
H7N9|2344b|EPI_ISL_1374065|galliformes|china|NA|2019-04-01	H7N9	eastern asia	NA	galliformes-domestic	44.083329648604	113.188484632426
H7N9|2344b|EPI_ISL_1374068|galliformes|china|NA|2019-04-01	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_17837462|environment|china|NA|2023-02-06	H7N9	eastern asia	NA	environment	33.8761853651454	113.614527263456
H7N9|2344b|EPI_ISL_268507|primates|china|NA|2017-03-16	H7N9	eastern asia	NA	human	23.82591453975	108.782865094166
H7N9|2344b|EPI_ISL_274206|galliformes|china|NA|2017-04-24	H7N9	eastern asia	NA	galliformes-domestic	19.1951323393038	109.744444609968
H7N9|2344b|EPI_ISL_379667|galliformes|china|NA|2017-05-01	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_436711|galliformes|china|NA|2017-05-01	H7N9	eastern asia	NA	galliformes-domestic	33.8761853651454	113.614527263456
H7N9|2344b|EPI_ISL_379673|galliformes|china|NA|2017-06-13	H7N9	eastern asia	NA	galliformes-domestic	47.7668285848966	127.935039816263
H7N9|2344b|EPI_ISL_269522|environment|china|NA|2017-06-02	H7N9	eastern asia	NA	environment	44.083329648604	113.188484632426
H7N4|2344b|EPI_ISL_445089|charadriiformes|china|NA|2019-04-26	H7N4	eastern asia	NA	charadriiformes-wild	41.2987124958383	122.600275282862
H4N6|2344b|EPI_ISL_206811|galliformes|china|NA|2010-03-03	H4N6	eastern asia	NA	galliformes-domestic	27.5978523947888	111.713471439142
H6N5|2344b|EPI_ISL_130355|NA|south_korea|NA|2009-11-01	H6N5	eastern asia	NA	other-bird	36.341057964317	127.784630688405
H6N1|2344b|EPI_ISL_378630|anseriformes|china|NA|2013-12-01	H6N1	eastern asia	NA	anseriformes-wild	29.1745873279179	120.086382279697
H10N8|2344b|EPI_ISL_149901|anseriformes|mongolia|NA|2009-09-15	H10N8	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H7N7|2344b|EPI_ISL_146398|anseriformes|china|NA|2010-01-01	H7N7	eastern asia	NA	anseriformes-wild	27.6016362656629	115.709570895796
H4N6|2344b|EPI_ISL_299154|anseriformes|japan|NA|2010-01-01	H4N6	eastern asia	NA	anseriformes-wild	36.3027610877484	140.318971903473
H9N2|2344b|EPI_ISL_217482|anseriformes|china|NA|2015-12-29	H9N2	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H9N2|2344b|EPI_ISL_14223930|galliformes|china|NA|2020-01-10	H9N2	eastern asia	NA	galliformes-domestic	36.6848135465548	103.513718494908
H11N9|NA|EPI_ISL_6795224|anseriformes|south_korea|NA|2020-01-21	H11N9	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H10N9|NA|EPI_ISL_13985217|charadriiformes|china|NA|2020-09-27	H10N9	eastern asia	NA	charadriiformes-wild	41.2987124958383	122.600275282862
H3N8|2344b|EPI_ISL_503359|anseriformes|mongolia|NA|2019-09-20	H3N8	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H14N3|2344b|EPI_ISL_400267|anseriformes|russia|NA|2019-09-07	H14N3	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H3N8|2344b|EPI_ISL_400275|anseriformes|russia|NA|2019-08-31	H3N8	central asia	NA	anseriformes-wild	56.0596108837778	73.3669499849514
H9N2|2344b|EPI_ISL_6784992|anseriformes|south_korea|NA|2020-10-12	H9N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N2|2344b|EPI_ISL_1184535|anseriformes|russia|NA|2020-09-06	H6N2	eastern asia	NA	anseriformes-wild	53.3792739842877	127.864757823425
H1N1|2344b|EPI_ISL_14835466|anseriformes|south_korea|NA|2021-03-15	H1N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H11N9|2344b|EPI_ISL_1184540|anseriformes|russia|NA|2020-10-24	H11N9	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H4N6|2344b|EPI_ISL_503357|anseriformes|mongolia|NA|2019-09-20	H4N6	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H3N2|2344b|EPI_ISL_15723923|environment|china|NA|2019-12-23	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723912|environment|china|NA|2019-08-12	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723926|environment|china|NA|2020-01-06	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723905|environment|china|NA|2019-03-27	H3N2	eastern asia	NA	environment	37.8045081785192	101.175831869647
H3N2|2344b|EPI_ISL_15723487|environment|china|NA|2018-02-09	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723346|environment|china|NA|2017-03-30	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_390762|environment|china|NA|2017-07-04	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723893|environment|china|NA|2018-12-26	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723492|environment|china|NA|2018-05-23	H3N2	eastern asia	NA	environment	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_15723479|environment|china|NA|2017-11-28	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723488|environment|china|NA|2018-02-09	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_13732935|anseriformes|china|NA|2020-01-07	H3N2	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_15723911|environment|china|NA|2019-07-18	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723907|environment|china|NA|2019-05-31	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723502|environment|china|NA|2018-09-27	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723925|environment|china|NA|2020-01-06	H3N2	eastern asia	NA	environment	23.33624359406	113.398153372919
H1N1|2344b|EPI_ISL_1184524|anseriformes|russia|NA|2020-08-29	H1N1	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H12N5|2344b|EPI_ISL_1241001|anseriformes|russia|NA|2020-08-29	H12N5	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H1N2|2344b|EPI_ISL_400288|anseriformes|russia|NA|2019-09-01	H1N2	central asia	NA	anseriformes-wild	56.0596108837778	73.3669499849514
H1N1|2344b|EPI_ISL_400286|anseriformes|russia|NA|2019-09-07	H1N1	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H4N6|2344b|EPI_ISL_400274|anseriformes|russia|NA|2019-09-08	H4N6	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H4N2|2344b|EPI_ISL_1041179|anseriformes|russia|NA|2020-08-29	H4N2	central asia	NA	anseriformes-wild	56.0596108837778	73.3669499849514
H4N6|2344b|EPI_ISL_1240999|anseriformes|russia|NA|2020-08-29	H4N6	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H4N6|2344b|EPI_ISL_237148|anseriformes|japan|NA|2015-10-01	H4N6	eastern asia	NA	anseriformes-wild	25.7731797724302	126.639863394822
H3N8|2344b|EPI_ISL_338357|anseriformes|russia|NA|2018-10-01	H3N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H4N6|2344b|EPI_ISL_231648|anseriformes|russia|NA|2012-08-26	H4N6	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H10N7|2344b|EPI_ISL_1005678|anseriformes|russia|NA|2020-08-29	H10N7	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H1N1|2344b|EPI_ISL_368642|anseriformes|mongolia|NA|2015-09-01	H1N1	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H3N8|2344b|EPI_ISL_337146|anseriformes|russia|NA|2018-09-28	H3N8	central asia	NA	anseriformes-wild	55.2762232202593	79.7845914423443
H1N1|2344b|EPI_ISL_291187|anseriformes|netherlands|NA|2012-03-16	H1N1	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H3N6|2344b|EPI_ISL_400266|anseriformes|russia|NA|2019-09-02	H3N6	eastern asia	NA	anseriformes-wild	53.3792739842877	127.864757823425
H3N8|2344b|EPI_ISL_243486|charadriiformes|netherlands|NA|2010-10-09	H3N8	western europe	NA	charadriiformes-wild	52.2573048104135	5.56251311224367
H11N2|2344b|EPI_ISL_237163|anseriformes|japan|NA|2012-10-01	H11N2	eastern asia	NA	anseriformes-wild	33.2869210491497	130.115721531206
H6N2|2344b|EPI_ISL_243657|anseriformes|netherlands|NA|2010-11-23	H6N2	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H5N3|2344b|EPI_ISL_243385|anseriformes|netherlands|NA|2010-11-13	H5N3	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H6N1|2344b|EPI_ISL_243490|anseriformes|netherlands|NA|2009-12-09	H6N1	western europe	NA	anseriformes-wild	52.2573048104135	5.56251311224367
H3N8|2344b|EPI_ISL_15723924|environment|china|NA|2019-12-23	H3N8	eastern asia	NA	environment	23.82591453975	108.782865094166
H9N2|2344b|EPI_ISL_15213974|anseriformes|south_korea|NA|2021-02-15	H9N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H5N8|2344b|EPI_ISL_14823423|anseriformes|china|NA|2021-01-27	H5N8	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H3N8|2344b|EPI_ISL_14835462|anseriformes|south_korea|NA|2021-02-15	H3N8	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H11N3|2344b|EPI_ISL_503499|anseriformes|bangladesh|NA|2019-02-18	H11N3	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H3N8|2344b|EPI_ISL_1041162|anseriformes|russia|NA|2020-09-09	H3N8	eastern asia	NA	anseriformes-wild	49.8612119692892	143.6915952198
H3N8|2344b|EPI_ISL_1184516|anseriformes|russia|NA|2020-10-08	H3N8	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H6N1|2344b|EPI_ISL_14835605|anseriformes|south_korea|NA|2021-02-16	H6N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_717765|anseriformes|china|NA|2020-01-07	H3N8	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H1N4|2344b|EPI_ISL_237132|anseriformes|japan|NA|2014-11-01	H1N4	eastern asia	NA	anseriformes-wild	32.6075249455977	130.744475418209
H11N6|2344b|EPI_ISL_293513|anseriformes|japan|NA|2015-11-05	H11N6	eastern asia	NA	anseriformes-wild	43.3824165431654	142.542521870972
H3N8|2344b|EPI_ISL_1184537|anseriformes|russia|NA|2020-09-02	H3N8	eastern asia	NA	anseriformes-wild	53.3792739842877	127.864757823425
H4N6|2344b|EPI_ISL_1184528|anseriformes|russia|NA|2020-09-05	H4N6	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H6N2|2344b|EPI_ISL_14835726|anseriformes|south_korea|NA|2021-02-17	H6N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H2N1|2344b|EPI_ISL_301613|anseriformes|japan|NA|2013-11-15	H2N1	eastern asia	NA	anseriformes-wild	43.3824165431654	142.542521870972
H1N1|2344b|EPI_ISL_14835465|anseriformes|south_korea|NA|2021-03-10	H1N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_1184530|anseriformes|russia|NA|2020-10-03	H4N6	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H1N1|2344b|EPI_ISL_14835464|anseriformes|south_korea|NA|2021-03-10	H1N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_1041164|anseriformes|russia|NA|2020-09-08	H3N8	eastern asia	NA	anseriformes-wild	49.8612119692892	143.6915952198
H1N1|2344b|EPI_ISL_4071028|anseriformes|south_korea|NA|2019-03-18	H1N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H12N2|2344b|EPI_ISL_499097|anseriformes|china|NA|2018-11-01	H12N2	eastern asia	NA	anseriformes-wild	31.1960430849676	121.454488171451
H7N9|2344b|EPI_ISL_3663326|anseriformes|south_korea|NA|2021-02-01	H7N9	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_1041163|anseriformes|russia|NA|2020-09-08	H3N8	eastern asia	NA	anseriformes-wild	49.8612119692892	143.6915952198
H3N2|2344b|EPI_ISL_503004|anseriformes|japan|NA|2018-10-26	H3N2	eastern asia	NA	anseriformes-wild	43.3824165431654	142.542521870972
H5N3|2344b|EPI_ISL_403722|anseriformes|russia|NA|2019-10-20	H5N3	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H3N8|2344b|EPI_ISL_4071292|anseriformes|south_korea|NA|2019-11-06	H3N8	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_4071261|anseriformes|south_korea|NA|2019-09-17	H4N6	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H10N7|2344b|EPI_ISL_4072162|anseriformes|south_korea|NA|2019-11-20	H10N7	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N2|2344b|EPI_ISL_239390|anseriformes|japan|NA|2016-10-21	H6N2	eastern asia	NA	anseriformes-wild	35.8463400502504	136.223501059008
H11N2|2344b|EPI_ISL_16886943|anseriformes|south_korea|NA|2019-12-03	H11N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H3N8|2344b|EPI_ISL_1241003|anseriformes|russia|NA|2020-10-03	H3N8	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H6N8|2344b|EPI_ISL_681277|anseriformes|japan|NA|2020-11-16	H6N8	eastern asia	NA	anseriformes-wild	37.5201743528051	138.914818034069
NA|2344b|EPI_ISL_14767420|anseriformes|united_states|NA|2019-10-05	NA	northern america	NA	anseriformes-wild	63.9513927980493	-152.396756538795
H3N8|2344b|EPI_ISL_13417555|environment|japan|NA|2019-12-02	H3N8	eastern asia	NA	environment	30.9949222722596	130.419711465505
H3N2|2344b|EPI_ISL_368626|anseriformes|japan|NA|2015-10-22	H3N2	eastern asia	NA	anseriformes-wild	43.3824165431654	142.542521870972
H6N8|2344b|EPI_ISL_239432|anseriformes|japan|NA|2016-11-21	H6N8	eastern asia	NA	anseriformes-wild	36.3027610877484	140.318971903473
H1N1|2344b|EPI_ISL_237158|anseriformes|japan|NA|2016-03-01	H1N1	eastern asia	NA	anseriformes-wild	35.2154079352044	136.13796072496
H3N8|2344b|EPI_ISL_239582|anseriformes|japan|NA|2016-12-05	H3N8	eastern asia	NA	anseriformes-wild	36.5040911228973	138.985357345329
H3N2|2344b|EPI_ISL_17805893|environment|japan|NA|2020-11-23	H3N2	eastern asia	NA	environment	37.3996665395305	137.574137168765
H5N3|2344b|EPI_ISL_403723|anseriformes|russia|NA|2019-10-21	H5N3	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H1N1|2344b|EPI_ISL_403715|anseriformes|russia|NA|2019-09-03	H1N1	eastern asia	NA	anseriformes-wild	53.5593936765214	109.267398204686
H5N3|2344b|EPI_ISL_400260|anseriformes|russia|NA|2019-09-01	H5N3	eastern asia	NA	anseriformes-wild	53.3792739842877	127.864757823425
H5N3|2344b|EPI_ISL_503343|anseriformes|mongolia|NA|2019-09-20	H5N3	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H6N2|2344b|EPI_ISL_1184525|anseriformes|russia|NA|2020-10-06	H6N2	eastern asia	NA	anseriformes-wild	45.1678631698995	134.68956869269
H4N2|2344b|EPI_ISL_4071725|anseriformes|bangladesh|NA|2019-12-08	H4N2	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H3N8|2344b|EPI_ISL_4031551|charadriiformes|china|NA|2019-06-11	H3N8	eastern asia	NA	charadriiformes-wild	36.6848135465548	103.513718494908
H5N3|2344b|EPI_ISL_503347|anseriformes|mongolia|NA|2019-09-12	H5N3	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H3N8|2344b|EPI_ISL_400279|anseriformes|russia|NA|2019-10-12	H3N8	eastern asia	NA	anseriformes-wild	53.5593936765214	109.267398204686
H9N2|2344b|EPI_ISL_4062000|NA|china|NA|2019-12-15	H9N2	eastern asia	NA	other-bird	36.3536638777003	118.136153809721
H7N7|2344b|EPI_ISL_1081358|anseriformes|russia|NA|2020-08-13	H7N7	eastern asia	NA	anseriformes-wild	65.9630539564133	129.222962873484
H10N7|2344b|EPI_ISL_4073193|anseriformes|bangladesh|NA|2020-02-22	H10N7	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H6N2|2344b|EPI_ISL_363761|NA|china|NA|2017-01-18	H6N2	eastern asia	NA	other-bird	27.5978523947888	111.713471439142
H6N1|2344b|EPI_ISL_292821|anseriformes|south_korea|NA|2017-02-08	H6N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H1N1|2344b|EPI_ISL_302821|anseriformes|china|NA|2016-02-26	H1N1	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H3N8|2344b|EPI_ISL_209134|anseriformes|mongolia|NA|2015-08-31	H3N8	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H5N6|2344b|EPI_ISL_340830|environment|china|NA|2017-11-27	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H1N2|2344b|EPI_ISL_327462|anseriformes|china|NA|2017-06-03	H1N2	eastern asia	NA	anseriformes-wild	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_6780603|anseriformes|china|NA|2018-03-12	H3N2	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_340832|environment|china|NA|2018-04-02	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_13732936|anseriformes|china|NA|2020-06-04	H3N2	eastern asia	NA	anseriformes-wild	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_266406|galliformes|china|NA|2014-04-01	H3N2	eastern asia	NA	galliformes-domestic	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_9572772|anseriformes|vietnam|NA|2020-07-03	H3N2	south-eastern asia	NA	anseriformes-wild	16.5422416723933	106.354375350692
H5N6|2344b|EPI_ISL_340816|environment|china|NA|2018-01-15	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_340798|environment|china|NA|2018-04-24	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_400492|anseriformes|china|NA|2017-01-08	H5N6	eastern asia	NA	anseriformes-wild	27.5978523947888	111.713471439142
H5N6|2344b|EPI_ISL_4031446|anseriformes|china|NA|2019-03-01	H5N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_372812|anseriformes|china|NA|2016-04-16	H5N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_340854|environment|china|NA|2017-01-17	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_340858|environment|china|NA|2017-05-02	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H5N6|2344b|EPI_ISL_283971|galliformes|china|NA|2017-07-15	H5N6	eastern asia	NA	galliformes-wild	23.82591453975	108.782865094166
H5N6|2344b|EPI_ISL_17728633|anseriformes|china|NA|2017-08-10	H5N6	eastern asia	NA	anseriformes-wild	36.6848135465548	103.513718494908
H5N6|2344b|EPI_ISL_340786|environment|china|NA|2017-03-06	H5N6	eastern asia	NA	environment	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_15723485|environment|china|NA|2018-02-06	H3N2	eastern asia	NA	environment	23.33624359406	113.398153372919
H3N2|2344b|EPI_ISL_15720744|environment|china|NA|2013-07-12	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H7N9|2344b|EPI_ISL_1516445|galliformes|china|NA|2020-11-30	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_1520369|galliformes|china|NA|2021-03-10	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_1520374|galliformes|china|NA|2021-02-10	H7N9	eastern asia	NA	galliformes-domestic	37.5496375119255	112.274268590565
H7N9|2344b|EPI_ISL_1374063|galliformes|china|NA|2018-11-01	H7N9	eastern asia	NA	galliformes-domestic	41.2987124958383	122.600275282862
H7N9|2344b|EPI_ISL_1374062|galliformes|china|NA|2018-10-01	H7N9	eastern asia	NA	galliformes-domestic	39.5182972347816	116.100714730353
H7N9|2344b|EPI_ISL_1374070|galliformes|china|NA|2019-12-01	H7N9	eastern asia	NA	galliformes-domestic	41.2987124958383	122.600275282862
H7N9|2344b|EPI_ISL_1374055|galliformes|china|NA|2018-02-01	H7N9	eastern asia	NA	galliformes-domestic	41.2987124958383	122.600275282862
H7N9|2344b|EPI_ISL_1495981|galliformes|china|NA|2021-03-01	H7N9	eastern asia	NA	galliformes-domestic	24.9645779206387	101.495556215566
H3N2|2344b|EPI_ISL_15723897|environment|china|NA|2019-01-17	H3N2	eastern asia	NA	environment	23.82591453975	108.782865094166
H3N2|2344b|EPI_ISL_15723527|environment|china|NA|2018-12-24	H3N2	eastern asia	NA	environment	23.33624359406	113.398153372919
H10N3|2344b|EPI_ISL_503513|anseriformes|bangladesh|NA|2019-01-17	H10N3	southern asia	NA	anseriformes-wild	23.8299093538119	90.2865403636969
H2N3|2344b|EPI_ISL_189713|anseriformes|united_states|NA|2012-01-29	H2N3	western asia	NA	anseriformes-wild	42.1814661108868	43.5363301752474
H2N9|2344b|EPI_ISL_146343|strigiformes|china|NA|2013-01-01	H2N9	eastern asia	NA	other-bird	22.3811126788417	114.134916756993
H6N2|2344b|EPI_ISL_217935|anseriformes|china|NA|2014-01-16	H6N2	eastern asia	NA	anseriformes-wild	30.9806813015582	112.277189482252
H2N8|2344b|EPI_ISL_229211|anseriformes|china|NA|2013-12-14	H2N8	eastern asia	NA	anseriformes-wild	29.1745873279179	120.086382279697
H10N8|2344b|EPI_ISL_177495|anseriformes|china|NA|2009-09-24	H10N8	eastern asia	NA	anseriformes-wild	27.5978523947888	111.713471439142
H6N8|2344b|EPI_ISL_95912|NA|south_korea|NA|2009-11-01	H6N8	eastern asia	NA	other-bird	36.341057964317	127.784630688405
H6N1|2344b|EPI_ISL_378633|anseriformes|china|NA|2013-12-01	H6N1	eastern asia	NA	anseriformes-wild	29.1745873279179	120.086382279697
H10N7|2344b|EPI_ISL_363820|NA|china|NA|2017-02-24	H10N7	eastern asia	NA	other-bird	27.5978523947888	111.713471439142
H4N8|2344b|EPI_ISL_237136|anseriformes|japan|NA|2013-11-01	H4N8	eastern asia	NA	anseriformes-wild	33.2869210491497	130.115721531206
H6N2|2344b|EPI_ISL_95914|NA|south_korea|NA|2009-11-01	H6N2	eastern asia	NA	other-bird	36.341057964317	127.784630688405
H10N7|2344b|EPI_ISL_483045|anseriformes|south_korea|NA|2014-11-20	H10N7	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N2|2344b|EPI_ISL_205145|NA|china|NA|2015-01-01	H6N2	eastern asia	NA	other-bird	39.5182972347816	116.100714730353
H5N8|2344b|EPI_ISL_17086223|anseriformes|japan|NA|2020-11-30	H5N8	eastern asia	NA	anseriformes-wild	32.1919114758892	131.298614512671
H5N8|2344b|EPI_ISL_503360|galliformes|slovakia|NA|2020-01-03	H5N8	eastern europe	NA	galliformes-domestic	48.7152910172137	19.4731651408513
H5N3|2344b|EPI_ISL_4072050|anseriformes|south_korea|NA|2019-09-29	H5N3	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H1N1|2344b|EPI_ISL_6784676|anseriformes|south_korea|NA|2020-02-26	H1N1	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_131209|anseriformes|south_korea|NA|2008-10-01	H4N6	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H4N6|2344b|EPI_ISL_298545|anseriformes|mongolia|NA|2010-08-29	H4N6	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H3N8|2344b|EPI_ISL_125823|anseriformes|mongolia|NA|2007-09-01	H3N8	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H4N6|2344b|EPI_ISL_293995|anseriformes|mongolia|NA|2009-09-01	H4N6	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H3N8|2344b|EPI_ISL_125819|anseriformes|mongolia|NA|2007-09-01	H3N8	eastern asia	NA	anseriformes-wild	46.9660284560213	103.138307461425
H9N2|2344b|EPI_ISL_14223931|galliformes|china|NA|2020-01-05	H9N2	eastern asia	NA	galliformes-domestic	36.6848135465548	103.513718494908
H9N2|2344b|EPI_ISL_14223937|galliformes|china|NA|2021-11-12	H9N2	eastern asia	NA	galliformes-domestic	36.6848135465548	103.513718494908
H9N2|2344b|EPI_ISL_14223939|galliformes|china|NA|2021-11-30	H9N2	eastern asia	NA	galliformes-domestic	36.6848135465548	103.513718494908
H3N2|2344b|EPI_ISL_6784853|anseriformes|south_korea|NA|2020-10-12	H3N2	eastern asia	NA	anseriformes-wild	36.341057964317	127.784630688405
H6N6|NA|EPI_ISL_9572802|anseriformes|vietnam|NA|2019-12-30	H6N6	south-eastern asia	NA	anseriformes-wild	16.5422416723933	106.354375350692
H6N1|2344b|EPI_ISL_14767413|anseriformes|united_states|NA|2020-10-02	H6N1	northern america	NA	anseriformes-wild	63.9513927980493	-152.396756538795
H5N1|2344b|EPI_ISL_18102701|carnivora|south_korea|11_7_6_1_5_1_1_6|2023-07-04	H5N1	eastern asia	11_7_6_1_5_1_1_6	mammal	36.341057964317	127.784630688405
H5N6|2344b|EPI_ISL_7983813|primates|china|19_8_11_1_8_9_1_9|2021-12-22	H5N6	eastern asia	19_8_11_1_8_9_1_9	human	29.1745873279179	120.086382279697
H5N1|2344b|EPI_ISL_17857959|carnivora|japan|1_1_12_1_1_1_1_1|2023-02-20	H5N1	eastern asia	1_1_12_1_1_1_1_1	mammal	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_14070455|carnivora|japan|2_1_1_1_1_1_1_1|2022-04-01	H5N1	eastern asia	2_1_1_1_1_1_1_1	mammal	43.3824165431654	142.542521870972
H5N1|2344b|EPI_ISL_19074717|rodentia|japan|2_1_1_1_1_1_1_1|2024-03-12	H5N1	eastern asia	2_1_1_1_1_1_1_1	mammal	34.6052446200593	132.788104542609
